<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 550</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Thu Feb 8 2024</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EDID861ExtRev&#160;:&#160;<a class="el" href="group__vidio.html#ga547a1183d6d991f81e569d4edac454ff">_NV_HDMI_SUPPORT_INFO_V1</a>, <a class="el" href="group__vidio.html#ga51a1da5b64eb5a3db5efdf0a1ba01c9d">_NV_HDMI_SUPPORT_INFO_V2</a></li>
<li>EDID_Data&#160;:&#160;<a class="el" href="group__vidio.html#gafb02e0659355703877a0b6feaca89b3e">NV_EDID_V1</a>, <a class="el" href="group__vidio.html#gac00e363b849a33ece3d7829835ea0705">NV_EDID_V2</a>, <a class="el" href="group__vidio.html#gaf8058440d7d30b1d41db32a7e7295f5e">NV_EDID_V3</a></li>
<li>edidId&#160;:&#160;<a class="el" href="group__vidio.html#ga9544f60aa9499e59ea475c064600db59">NV_EDID_V3</a></li>
<li>eEyeIndex&#160;:&#160;<a class="el" href="group__vidio.html#gaf15597f2f23deae7e9e1b6e63b3ab17c">_NV_SMP_ASSIST_ENABLE_PARAMS_V1</a>, <a class="el" href="group__vidio.html#gac76a61b1c50f1135bea9798c306b150d">_NV_SMP_ASSIST_GET_CONSTANTS_V3</a></li>
<li>eFormat&#160;:&#160;<a class="el" href="group__vidio.html#ga0eec7c9504e072115b076c9e4390d3ab">_NV_DX_VIDEO_STEREO_INFO</a></li>
<li>eLMSConfig&#160;:&#160;<a class="el" href="group__vidio.html#gae85fc5d4370a04faf33da2a2753ecb77">_NV_SMP_ASSIST_SETUP_PARAMS_V1</a></li>
<li>eMRSConfig&#160;:&#160;<a class="el" href="group__vidio.html#ga8fcfee96024467d20575202c54f8b918">_NV_SMP_ASSIST_SETUP_PARAMS_V1</a></li>
<li>enable422Filter&#160;:&#160;<a class="el" href="group__vidio.html#ga669f4f9379d96dca5bfdbadb4420ca11">_NVVIOOUTPUTCONFIG_V1</a>, <a class="el" href="group__vidio.html#gae70370630038446926d26e400d8fa332">_NVVIOOUTPUTCONFIG_V2</a>, <a class="el" href="group__vidio.html#ga4eeae71baf0eda83dc496a563830eaa2">_NVVIOOUTPUTCONFIG_V3</a></li>
<li>enableAlphaKeyComposite&#160;:&#160;<a class="el" href="group__vidio.html#ga279f228cc6456d59c758a91de81a529b">_NVVIOOUTPUTCONFIG_V1</a>, <a class="el" href="group__vidio.html#ga55702e8b4c435f4d9f58002c24933d35">_NVVIOOUTPUTCONFIG_V2</a>, <a class="el" href="group__vidio.html#ga3370995e16fb56d4e1416695377c5b6c">_NVVIOOUTPUTCONFIG_V3</a></li>
<li>enableANCTimeCodeGeneration&#160;:&#160;<a class="el" href="group__vidio.html#gae05752605cfd84ba2d666f4f178391fa">_NVVIOOUTPUTCONFIG_V1</a>, <a class="el" href="group__vidio.html#ga405dfebc9dc5df08070f83e9a0a06411">_NVVIOOUTPUTCONFIG_V2</a>, <a class="el" href="group__vidio.html#gaa506eea51240523a93e9d3a5003b9e8b">_NVVIOOUTPUTCONFIG_V3</a></li>
<li>enableAudioBlanking&#160;:&#160;<a class="el" href="group__vidio.html#ga26542b6519da90c946cfd8425145db6a">_NVVIOOUTPUTCONFIG_V3</a></li>
<li>enableComposite&#160;:&#160;<a class="el" href="group__vidio.html#ga698029bb80cfe81eb47c45ce616dea29">_NVVIOOUTPUTCONFIG_V1</a>, <a class="el" href="group__vidio.html#gae000af05582243826df99126ded0fa84">_NVVIOOUTPUTCONFIG_V2</a>, <a class="el" href="group__vidio.html#gaecfaabba379c631ce9e6c4902de0c2b6">_NVVIOOUTPUTCONFIG_V3</a></li>
<li>enabled&#160;:&#160;<a class="el" href="group__vidio.html#ga0c35ffc94bc867ebd259e803c06e2806">NV_MOSAIC_TOPO_BRIEF</a></li>
<li>enableDataIntegrityCheck&#160;:&#160;<a class="el" href="group__vidio.html#ga404255de996b79c9cf0afcbe86995a02">_NVVIOOUTPUTCONFIG_V1</a>, <a class="el" href="group__vidio.html#ga08402fedbc856cf0e41d5effade415ff">_NVVIOOUTPUTCONFIG_V2</a>, <a class="el" href="group__vidio.html#ga380dc497e36c5ee6302e2a4da3c76031">_NVVIOOUTPUTCONFIG_V3</a></li>
<li>EnableDBT&#160;:&#160;<a class="el" href="group__vidio.html#ga49feddcbfb5bdd4acdda21b6dccdfde3">NVAPI_D3D12_PSO_ENABLE_DEPTH_BOUND_TEST_DESC_V1</a></li>
<li>enableExclusiveScissorRect&#160;:&#160;<a class="el" href="group__vidio.html#ga3907deb3d01fcc32289a515a50e0042a">_NV_D3D11_EXCLUSIVE_SCISSOR_RECT_DESC_V1</a></li>
<li>enableFullColorRange&#160;:&#160;<a class="el" href="group__vidio.html#ga3725e4e3b4ecca02ff09029f11bfc236">_NVVIOOUTPUTCONFIG_V1</a>, <a class="el" href="group__vidio.html#ga359774167cc8baa2714c5ed22452db24">_NVVIOOUTPUTCONFIG_V2</a>, <a class="el" href="group__vidio.html#ga8deb34432a0c06dfeacef65a03cabae3">_NVVIOOUTPUTCONFIG_V3</a></li>
<li>enableRGBData&#160;:&#160;<a class="el" href="group__vidio.html#gab8d303a6ea144c2a800f10f25a3e14ac">_NVVIOOUTPUTCONFIG_V1</a>, <a class="el" href="group__vidio.html#gae7d45a35002ece63104bf7381f07aa19">_NVVIOOUTPUTCONFIG_V2</a>, <a class="el" href="group__vidio.html#ga61c6f58c5c26c313bc0e79aa5df06427">_NVVIOOUTPUTCONFIG_V3</a></li>
<li>enableVariablePixelShadingRate&#160;:&#160;<a class="el" href="group__vidio.html#ga713570a6fa075a2e4a7e302a8434930d">_NV_D3D11_VIEWPORT_SHADING_RATE_DESC_V1</a></li>
<li>EndPadding&#160;:&#160;<a class="el" href="group__vidio.html#ga16e38f523cfc219d085707af96eb3ce5">NV_META_COMMAND_CREATE_CONVOLUTION_EX_DESC</a></li>
<li>errorFlags&#160;:&#160;<a class="el" href="group__vidio.html#ga662be38bafb8552f309dbd8fd627411b">NV_MOSAIC_DISPLAY_TOPO_STATUS</a></li>
<li>eSMPAssistLevel&#160;:&#160;<a class="el" href="group__vidio.html#gaf8d2675984c8d8537ceee57bdf334ca2">_NV_QUERY_SMP_ASSIST_SUPPORT_PARAMS_V1</a>, <a class="el" href="group__vidio.html#ga3d3881ffbd8a53a6bc2ad13fa1bcd6a4">_NV_SMP_ASSIST_GET_CONSTANTS_V3</a>, <a class="el" href="group__vidio.html#gaed168ba434171aeb5a4c45aabc7d4cdc">_NV_SMP_ASSIST_INITIALIZE_PARAMS_V1</a></li>
<li>eSMPAssistType&#160;:&#160;<a class="el" href="group__vidio.html#ga1d7d982db51bf0d39c9d86b1bff819ac">_NV_QUERY_SMP_ASSIST_SUPPORT_PARAMS_V1</a>, <a class="el" href="group__vidio.html#gaf42684e37d0b424d76e2006c9ba384cc">_NV_SMP_ASSIST_GET_CONSTANTS_V3</a>, <a class="el" href="group__vidio.html#ga31bdde5d50661a35fbe470986e12510a">_NV_SMP_ASSIST_INITIALIZE_PARAMS_V1</a>, <a class="el" href="group__vidio.html#gaaacc8a0d71be8b11f4862dc4989f957b">_NV_SMP_ASSIST_UPDATE_INSTANCEDSTEREO_DATA_PARAMS_V1</a></li>
<li>etc&#160;:&#160;<a class="el" href="group__vidio.html#ga76655f259f3ce380f1ede292d2a55349">_NV_TIMING</a></li>
<li>eventId&#160;:&#160;<a class="el" href="group__vidio.html#ga0aa25c4e3930eff920615815c1c88743">NV_EVENT_REGISTER_CALLBACK</a></li>
<li>ExecutionDirtyState&#160;:&#160;<a class="el" href="group__vidio.html#gaa33b2e70df2dba76adfd78b0b05beb53">NVAPI_META_COMMAND_DESC</a></li>
<li>expansionEnable&#160;:&#160;<a class="el" href="group__vidio.html#ga040bfe220844d85f07103d021c8ad96b">_NVVIOSTREAM</a></li>
<li>extendedColorimetry&#160;:&#160;<a class="el" href="group__vidio.html#ga20b13074f91bddae90012f09cb4b9968">NV_INFOFRAME_VIDEO</a></li>
<li>extendedRevision&#160;:&#160;<a class="el" href="group__vidio.html#ga29362a253888970fd8e5a97db0ad70fd">_NV_GSYNC_CAPABILITIES_V2</a>, <a class="el" href="group__vidio.html#gaec6b241b18e3a7c9e837846a24f3d152">_NV_GSYNC_CAPABILITIES_V3</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2024 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>