<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 550</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Thu Feb 8 2024</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all variables with links to the structures/unions they belong to:</div>

<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>validityMask&#160;:&#160;<a class="el" href="group__vidio.html#ga469c1318a0419ee84fc7a247ef77127b">NV_MOSAIC_TOPO_DETAILS</a></li>
<li>Value&#160;:&#160;<a class="el" href="group__vidio.html#ga3f8df384d4cd5d2c99151b8d7e1910f2">_NV_GPU_GET_ILLUMINATION_PARM_V1</a>, <a class="el" href="group__vidio.html#ga745cf67d5a8f19304b4bc53d3a125f0d">_NV_GPU_SET_ILLUMINATION_PARM_V1</a></li>
<li>value&#160;:&#160;<a class="el" href="group__vidio.html#ga07653ba935631aa1232dcf741818b78e">NV_GPU_PERF_PSTATES20_PARAM_DELTA</a></li>
<li>valueData&#160;:&#160;<a class="el" href="group__vidio.html#ga18e740fd87d103c30b0aab1c3f0df1df">_NVDRS_BINARY_SETTING</a></li>
<li>valueLength&#160;:&#160;<a class="el" href="group__vidio.html#gad1592d243a85f0cd93839b3ddf3a3329">_NVDRS_BINARY_SETTING</a></li>
<li>valueRange&#160;:&#160;<a class="el" href="group__vidio.html#ga2d5b0b91da36eb9b2a56c6352af4637a">NV_GPU_PERF_PSTATES20_PARAM_DELTA</a></li>
<li>vblankIntervalUs&#160;:&#160;<a class="el" href="group__vidio.html#ga88d33136312d403f064002b8bdfa8e6b">_NV_SET_REFLEX_SYNC_PARAMS</a></li>
<li>VBorder&#160;:&#160;<a class="el" href="group__vidio.html#ga8d605a02bd1157c2b2bec3e20504655c">_NV_TIMING</a></li>
<li>vcdb&#160;:&#160;<a class="el" href="group__vidio.html#gaa1648fd5fd2e7940d77d50a4342c7079">_NV_MONITOR_CAPABILITIES_V1</a></li>
<li>vendorId&#160;:&#160;<a class="el" href="group__vidio.html#ga54a82ea7853106c517ef4fa18128685e">NV_CHIPSET_INFO_v1</a>, <a class="el" href="group__vidio.html#gae74702930dbec02d354ece925c276f45">NV_CHIPSET_INFO_v2</a>, <a class="el" href="group__vidio.html#ga21d8897b3b1fd288f892f12be105fd8e">NV_CHIPSET_INFO_v3</a>, <a class="el" href="group__vidio.html#gacc49eb0a943c6d348a9f36d8c3b35c9d">NV_CHIPSET_INFO_v4</a></li>
<li>version&#160;:&#160;<a class="el" href="group__vidio.html#gafb3332dcc767a7030e7e5898cb9cfa83">_NV_BOARD_INFO</a>, <a class="el" href="group__vidio.html#gaf7099bb70f7401ea36e71363cd63ec3f">_NV_COLOR_DATA_V1</a>, <a class="el" href="group__vidio.html#ga268688a94a55cd4f7c753e43d5d0ec6f">_NV_COLOR_DATA_V2</a>, <a class="el" href="group__vidio.html#ga430692c95bf568722aa16e0a2f068a66">_NV_COLOR_DATA_V3</a>, <a class="el" href="group__vidio.html#gaf9beeb4b2e8b3bf77f8bcbc489ebd42a">_NV_COLOR_DATA_V4</a>, <a class="el" href="group__vidio.html#ga21f69b55d8d09e46f04350ad675cc1aa">_NV_COLOR_DATA_V5</a>, <a class="el" href="group__vidio.html#gac4f4a65b4916d1a9a7f865edbeefa1fd">_NV_COMPUTE_GPU_TOPOLOGY_V2</a>, <a class="el" href="group__vidio.html#gab180ca5808fc56e72944efeb9dbe9281">_NV_CUSTOM_SEMANTIC</a>, <a class="el" href="group__vidio.html#ga6c7e248daca0c65820bda684361a41a8">_NV_D3D11_EXCLUSIVE_SCISSOR_RECTS_DESC_V1</a>, <a class="el" href="group__vidio.html#gaf10dc002dcbd7bf3b2e49a9b5d575099">_NV_D3D11_SHADING_RATE_RESOURCE_VIEW_DESC_V1</a>, <a class="el" href="group__vidio.html#ga7133d96a3ad7cd7a1fb0b800abc414ab">_NV_D3D11_VIEWPORTS_SHADING_RATE_DESC_V1</a>, <a class="el" href="group__vidio.html#ga382f8a1777bbe9b8446957e4211f124e">_NV_D3D12_MOSAIC_GETCOMPANIONALLOCATIONS</a>, <a class="el" href="group__vidio.html#ga5f73f5e44fc791cea579cd6748223517">_NV_D3D12_MOSAIC_GETVIEWPORTANDGPUPARTITIONS</a>, <a class="el" href="group__vidio.html#ga011c92485f238e1fabdcfcbc4543cfcf">_NV_D3D12_WORKSTATION_FEATURE_PROPERTIES</a>, <a class="el" href="group__vidio.html#ga509b136c0584f31ba8e73ffa0dccd734">_NV_D3D_LATELATCH_OBJECT_DESC_V1</a>, <a class="el" href="group__vidio.html#gac7919a9cc56ee005b373b147f06e3aa6">_NV_DISPLAY_DRIVER_INFO</a>, <a class="el" href="group__vidio.html#gaa4fa96a1c71125e2ecf9c1c896c7433d">_NV_DISPLAY_DRIVER_INFO_V2</a>, <a class="el" href="group__vidio.html#ga965b1f4091b9a46302cb1239a8689734">_NV_DISPLAY_PORT_INFO_V1</a>, <a class="el" href="group__vidio.html#ga12e43da6ea10a572a44ede27e83c282f">_NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1</a>, <a class="el" href="group__vidio.html#gadbeb4bf9e7d7478b80ab78e0d82a79a9">_NV_DISPLAYCONFIG_PATH_INFO_V1</a>, <a class="el" href="group__vidio.html#ga2cec91cf48b5f4c0b88e67b2ef20d493">_NV_DISPLAYCONFIG_PATH_INFO_V2</a>, <a class="el" href="group__vidio.html#ga86e2cfe3d2f5f2b9a22d266b2c31969e">_NV_EDID_DATA_V1</a>, <a class="el" href="group__vidio.html#ga1cea75b73aa24dbdf2c0265c00ec57d1">_NV_EDID_DATA_V2</a>, <a class="el" href="group__vidio.html#gae9346d0defc2059ebe5b2356c7f8792c">_NV_FOVEATED_RENDERING_CUSTOM_FOVEATION_PATTERN_PRESET_DESC_V1</a>, <a class="el" href="group__vidio.html#ga5382d33bf8f6dde2112dfabd4447828f">_NV_FOVEATED_RENDERING_CUSTOM_SHADING_RATE_PRESET_DESC_V1</a>, <a class="el" href="group__vidio.html#gaa386324126a3896ecb41dd97e7b3b354">_NV_FOVEATED_RENDERING_DESC_V1</a>, <a class="el" href="group__vidio.html#ga5f250fe7f3371b2db05a80f85cc08846">_NV_FOVEATED_RENDERING_GAZE_DATA_PER_EYE</a>, <a class="el" href="group__vidio.html#ga5635c568b60b164cf1f12757c15fcfe6">_NV_FOVEATED_RENDERING_UPDATE_GAZE_DATA_PARAMS</a>, <a class="el" href="group__vidio.html#ga63ffb6d3a5779aa569058c6e57dfa7d3">_NV_GAZE_HANDLER_INIT_PARAMS_V1</a>, <a class="el" href="group__vidio.html#gadb66c6985b73cfed463ce397df348196">_NV_GAZE_HANDLER_INIT_PARAMS_V2</a>, <a class="el" href="group__vidio.html#ga03b416fc5ced0bd891ef0ccdb182f0b1">_NV_GET_ADAPTIVE_SYNC_DATA_V1</a>, <a class="el" href="group__vidio.html#ga5ae5e1d069bdf1871b81ea18bbe9186a">_NV_GET_SLEEP_STATUS_PARAMS</a>, <a class="el" href="group__vidio.html#gac165bbefea2d5ccf15585d61539758e7">_NV_GET_VIRTUAL_REFRESH_RATE_DATA_V1</a>, <a class="el" href="group__vidio.html#ga3290aae7807b5a28f0eb9be2610ee41b">_NV_GET_VRR_INFO_V1</a>, <a class="el" href="group__vidio.html#ga9556d13f37e212b505a5a88f658cc9af">_NV_GPU_CLIENT_ILLUM_DEVICE_INFO_PARAMS_V1</a>, <a class="el" href="group__vidio.html#ga51ab608cc2daddc320dbe7fa6867a4c7">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_PARAMS_V1</a>, <a class="el" href="group__vidio.html#ga68553b51b0889d62bcb776688e603a2a">_NV_GPU_CLIENT_ILLUM_ZONE_INFO_PARAMS_V1</a>, <a class="el" href="group__vidio.html#gaa3630afcee156a3007dc2a689c725f43">_NV_GPU_CLIENT_UTILIZATION_PERIODIC_CALLBACK_SETTINGS_V1</a>, <a class="el" href="group__vidio.html#ga071917c539cf14754b485adc4b765880">_NV_GPU_DISPLAYIDS</a>, <a class="el" href="group__vidio.html#ga319b149436e40c29a4a9eb1ed9dff550">_NV_GPU_GET_ILLUMINATION_PARM_V1</a>, <a class="el" href="group__vidio.html#ga40a4c498e59e88f92ceeef06a95e3578">_NV_GPU_GSP_INFO_V1</a>, <a class="el" href="group__vidio.html#ga31bbe99c11101c1682d61359d9aae2c5">_NV_GPU_INFO_V1</a>, <a class="el" href="group__vidio.html#ga62d43d48cef5c301e3a9bd0c79d296b3">_NV_GPU_INFO_V2</a>, <a class="el" href="group__vidio.html#ga37227a6d5820feb29e5bf1650290583c">_NV_GPU_PERF_PSTATES20_INFO_V2</a>, <a class="el" href="group__vidio.html#gac8e1e6ae9c56a01ef566a538d601ea53">_NV_GPU_QUERY_ILLUMINATION_SUPPORT_PARM_V1</a>, <a class="el" href="group__vidio.html#ga05422e0a3f8ed4e9d2ee24eaec43ac85">_NV_GPU_SET_ILLUMINATION_PARM_V1</a>, <a class="el" href="group__vidio.html#ga260d4d405ce7e5df592daa78e291d56e">_NV_GPU_VIRTUALIZATION_INFO</a>, <a class="el" href="group__vidio.html#gaf5aeaaf243683003135e1fdc51649e97">_NV_GPU_VR_READY_V1</a>, <a class="el" href="group__vidio.html#ga598d2b2bcbff96640ba617db5410f3bc">_NV_GSYNC_CAPABILITIES_V1</a>, <a class="el" href="group__vidio.html#gaf779db448013fba7defdeb862fc67f4a">_NV_GSYNC_CAPABILITIES_V2</a>, <a class="el" href="group__vidio.html#gad52efb4a0d94b2f5e27ea5c6c2da1c74">_NV_GSYNC_CAPABILITIES_V3</a>, <a class="el" href="group__vidio.html#ga96d0c0cd12d0c1badce0994d37423550">_NV_GSYNC_CONTROL_PARAMS_V1</a>, <a class="el" href="group__vidio.html#ga701c8742f1ffa2c585831ddf0436e1e6">_NV_GSYNC_CONTROL_PARAMS_V2</a>, <a class="el" href="group__vidio.html#gace202e316d4ada52bf9ad55cc90846b3">_NV_GSYNC_DELAY</a>, <a class="el" href="group__vidio.html#gaee78a1eb9d5a7ecd363df11266353550">_NV_GSYNC_DISPLAY</a>, <a class="el" href="group__vidio.html#gaf3e2ff041636bfef297528bf07e6c6df">_NV_GSYNC_GPU</a>, <a class="el" href="group__vidio.html#ga7ffb62f707e0e0ea89c545892799c3ad">_NV_GSYNC_STATUS</a>, <a class="el" href="group__vidio.html#ga860ddb551c9f9ad577e911e25cea001e">_NV_GSYNC_STATUS_PARAMS_V1</a>, <a class="el" href="group__vidio.html#ga0516bd7ca0403c90b37a4eb13a1ddff1">_NV_GSYNC_STATUS_PARAMS_V2</a>, <a class="el" href="group__vidio.html#ga39687dc66bf785b2de6e931f2f86d413">_NV_HDMI_SUPPORT_INFO_V1</a>, <a class="el" href="group__vidio.html#gab2afcb7d19d9973652c3aef860254b89">_NV_HDMI_SUPPORT_INFO_V2</a>, <a class="el" href="group__vidio.html#ga64af0fed1cec07822c340e2d4c751a9a">_NV_HDR_CAPABILITIES_V1</a>, <a class="el" href="group__vidio.html#gada2e1746ec9a17b138b2cb5244bd9c8d">_NV_HDR_CAPABILITIES_V2</a>, <a class="el" href="group__vidio.html#ga8956e272f1325b1bcb86e2c929cf1428">_NV_HDR_CAPABILITIES_V3</a>, <a class="el" href="group__vidio.html#ga1522eff9e1b11744fa8c2485ccee580a">_NV_HDR_COLOR_DATA_V1</a>, <a class="el" href="group__vidio.html#ga410919ac8d750b4e5e9012cbe169afac">_NV_HDR_COLOR_DATA_V2</a>, <a class="el" href="group__vidio.html#ga32a02f8e7b1941d5dba00b9aa223a62e">_NV_HDR_METADATA_V1</a>, <a class="el" href="group__vidio.html#gae832ad2ff3ba85fcfecc239643027412">_NV_HEAP_PARAMS_V1</a>, <a class="el" href="group__vidio.html#ga4fbdef2772dd94d98628c157ecbafc1c">_NV_LATENCY_MARKER_PARAMS</a>, <a class="el" href="group__vidio.html#ga09e8bc98305cf33fc08d0929fadf4e1a">_NV_LATENCY_RESULT_PARAMS</a>, <a class="el" href="group__vidio.html#gaba4a0028fcb25b438eb50db8d2a0d6e3">_NV_LICENSABLE_FEATURES_V1</a>, <a class="el" href="group__vidio.html#ga04e40d8b4eb76ad4260f1b1f1d23ea83">_NV_LICENSABLE_FEATURES_V2</a>, <a class="el" href="group__vidio.html#ga466350ee9f23588d9d3941154982ecbd">_NV_LICENSABLE_FEATURES_V3</a>, <a class="el" href="group__vidio.html#gae68bbb77692c78d2f2614c6f721447d6">_NV_LICENSABLE_FEATURES_V4</a>, <a class="el" href="group__vidio.html#ga665e76b559624f353c18e17805298564">_NV_LICENSE_FEATURE_DETAILS_V1</a>, <a class="el" href="group__vidio.html#gab4381d445d10d0354df4384e6fa2dd14">_NV_LICENSE_FEATURE_DETAILS_V2</a>, <a class="el" href="group__vidio.html#ga51aec46f8506cfb7f56415df68709a37">_NV_LICENSE_FEATURE_DETAILS_V3</a>, <a class="el" href="group__vidio.html#ga948c8db6537cc23aa310de267e02a66a">_NV_LICENSE_FEATURE_DETAILS_V4</a>, <a class="el" href="group__vidio.html#ga5f607e02b7ec0607e983a395524a9c40">_NV_LOGICAL_GPU_DATA_V1</a>, <a class="el" href="group__vidio.html#ga02e621c344fc61e62eab65164b8ed6fd">_NV_MANAGED_DEDICATED_DISPLAY_INFO</a>, <a class="el" href="group__vidio.html#ga2d319dce77040c9323ece880e7eb180c">_NV_MANAGED_DEDICATED_DISPLAY_METADATA</a>, <a class="el" href="group__vidio.html#gaf2dc596ef30ee0c47828e063740f1955">_NV_MODIFIED_W_PARAMS</a>, <a class="el" href="group__vidio.html#gad60252f23f8c037a22fd1fd6ce87e7b0">_NV_MONITOR_CAPABILITIES_V1</a>, <a class="el" href="group__vidio.html#ga2da96674e0af844c7ede94a6d8baba42">_NV_MONITOR_COLOR_DATA</a>, <a class="el" href="group__vidio.html#ga62b6d60b9f424e01822088f809f66112">_NV_MOSAIC_DISPLAY_SETTING_V1</a>, <a class="el" href="group__vidio.html#gaa8ab372a8846695eb26cbe270db46467">_NV_MOSAIC_GRID_TOPO_DISPLAY_V2</a>, <a class="el" href="group__vidio.html#ga672bb1647ef3e96c87e40507e486fddb">_NV_MOSAIC_GRID_TOPO_V1</a>, <a class="el" href="group__vidio.html#ga5439ce52a8e6cb601e8a76439a624b43">_NV_MOSAIC_GRID_TOPO_V2</a>, <a class="el" href="group__vidio.html#gac0d0846fa728358e1cfaec789ea0122c">_NV_MOSAIC_SUPPORTED_TOPO_INFO_V1</a>, <a class="el" href="group__vidio.html#gada4e22886853280a6437733a3254428c">_NV_MOSAIC_SUPPORTED_TOPO_INFO_V2</a>, <a class="el" href="group__vidio.html#gaaa6f1472856fdb9166885beff5dbe45a">_NV_MULTIGPU_CAPS_V2</a>, <a class="el" href="group__vidio.html#ga1e7042c80965653ddd365ed74f22dc0b">_NV_MULTIVIEW_PARAMS_V1</a>, <a class="el" href="group__vidio.html#gadece4ab8b729a21a3efac100c7711f50">_NV_PIXEL_SHADING_RATE_SAMPLE_ORDER_TABLE_V1</a>, <a class="el" href="group__vidio.html#ga3552d02594100be61ac88a8188ba00c7">_NV_QUERY_LATELATCH_SUPPORT_PARAMS</a>, <a class="el" href="group__vidio.html#ga94da2bb8aa737a6ff89b341702fb2389">_NV_QUERY_MODIFIED_W_SUPPORT_PARAMS</a>, <a class="el" href="group__vidio.html#gaa71d8b95620a07e9897fe6edba0d6338">_NV_QUERY_MULTIVIEW_SUPPORT_PARAMS_V1</a>, <a class="el" href="group__vidio.html#gaef22cf0c4d1f8cd2a689af2b80ee388a">_NV_QUERY_SINGLE_PASS_STEREO_SUPPORT_PARAMS_V1</a>, <a class="el" href="group__vidio.html#ga4a2afbb19c1b08864bce79220a640f24">_NV_QUERY_SINGLE_PASS_STEREO_SUPPORT_PARAMS_V2</a>, <a class="el" href="group__vidio.html#ga3fee04143f8f4f2e94a13ceb3322c395">_NV_QUERY_SMP_ASSIST_SUPPORT_PARAMS_V1</a>, <a class="el" href="group__vidio.html#ga3900ea8b5adb87f4335effa332e68e2b">_NV_RESOURCE_PARAMS_V1</a>, <a class="el" href="group__vidio.html#ga15ec494bf62b0638e157149c0a57b23f">_NV_SCANOUT_INFORMATION</a>, <a class="el" href="group__vidio.html#gadc45390cc5e25d27250cbd616e3138d3">_NV_SCANOUT_INTENSITY_STATE_DATA</a>, <a class="el" href="group__vidio.html#ga1dea481918077f7e09a14e6c85851cb1">_NV_SCANOUT_WARPING_STATE_DATA</a>, <a class="el" href="group__vidio.html#gad1cba46f7018bbd26eded19b9f34b335">_NV_SET_ADAPTIVE_SYNC_DATA_V1</a>, <a class="el" href="group__vidio.html#gad92fd79c4f97e398f21749d28b8c7ce4">_NV_SET_REFLEX_SYNC_PARAMS</a>, <a class="el" href="group__vidio.html#ga8e416a7f6d134e1638f1c7a4ee828140">_NV_SET_SLEEP_MODE_PARAMS</a>, <a class="el" href="group__vidio.html#ga48d638cc61c2b134d369a582bf9cfc68">_NV_SET_VIRTUAL_REFRESH_RATE_DATA_V1</a>, <a class="el" href="group__vidio.html#ga6bf83ae7df11f1097d8c6f7f3efd2f69">_NV_SMP_ASSIST_DISABLE_PARAMS_V1</a>, <a class="el" href="group__vidio.html#ga58bac45cf2fd61ef64e1d9b789dbee63">_NV_SMP_ASSIST_ENABLE_PARAMS_V1</a>, <a class="el" href="group__vidio.html#gaee879b71c274fc1c87aaf0b3e39c9227">_NV_SMP_ASSIST_GET_CONSTANTS_V3</a>, <a class="el" href="group__vidio.html#ga5bc953e59fd25c8122be7b610499168f">_NV_SMP_ASSIST_INITIALIZE_PARAMS_V1</a>, <a class="el" href="group__vidio.html#gab919ba95774194dabd97bf7f25914f5b">_NV_SMP_ASSIST_SETUP_PARAMS_V1</a>, <a class="el" href="group__vidio.html#gadd38f70f82bc3b8901e5121ee3ead0ab">_NV_SMP_ASSIST_UPDATE_INSTANCEDSTEREO_DATA_PARAMS_V1</a>, <a class="el" href="group__vidio.html#gabd9d716eff93d8f8ee7de4ffefec57fe">_NV_TIMING_INPUT</a>, <a class="el" href="group__vidio.html#gaac0cbf250a3c4094bd61493411004e9c">_NV_VIO_TOPOLOGY</a>, <a class="el" href="group__vidio.html#ga602d58dce41d510cd71020d7ea2ee204">_NV_VRS_HELPER_DISABLE_PARAMS_V1</a>, <a class="el" href="group__vidio.html#ga90b47f0aeb26cd861e5139e3d176eb45">_NV_VRS_HELPER_ENABLE_PARAMS_V1</a>, <a class="el" href="group__vidio.html#gacfb36778894e614af4ad4121e89f2441">_NV_VRS_HELPER_GET_SHADING_RATE_RESOURCE_PARAMS_V1</a>, <a class="el" href="group__vidio.html#gafd083756889dd1ef668539b37bf3f7b3">_NV_VRS_HELPER_INIT_PARAMS_V1</a>, <a class="el" href="group__vidio.html#ga725831d7aef59f8e5cfb93567d0f2228">_NV_VRS_HELPER_LATCH_GAZE_PARAMS_V1</a>, <a class="el" href="group__vidio.html#gadb067ec5f219deee9b3dd6162c539b5f">_NV_VRS_HELPER_PURGE_INTERNAL_RESOURCES_PARAMS_V1</a>, <a class="el" href="group__vidio.html#ga8a095855f36c3ea5f71429581bf69bfa">_NVAPI_STEREO_CAPS</a>, <a class="el" href="group__vidio.html#gab12e8eb0a0bbfba8122066cef4e379aa">_NVDRS_APPLICATION_V1</a>, <a class="el" href="group__vidio.html#ga978fe4ed76120555e593e3d6b8e5ecaa">_NVDRS_APPLICATION_V2</a>, <a class="el" href="group__vidio.html#gab4ec67084d5f16cfd782823e03e6b68e">_NVDRS_APPLICATION_V3</a>, <a class="el" href="group__vidio.html#ga6d27c68e9bfeb959df6956d7e00c05cc">_NVDRS_APPLICATION_V4</a>, <a class="el" href="group__vidio.html#ga121df2fa312048bb12a15f02fe1cb504">_NVDRS_PROFILE_V1</a>, <a class="el" href="group__vidio.html#gaee1eb112b118e1e361846029f2e97a00">_NVDRS_SETTING_V1</a>, <a class="el" href="group__vidio.html#ga8584d363ea6ee65a4f6aa1a6a71ae6f8">_NVDRS_SETTING_VALUES</a>, <a class="el" href="group__vidio.html#gae83fa39b8f29176c5e09cae9a3daa696">_NVVIOCAPS</a>, <a class="el" href="group__vidio.html#ga6ee2ff941e4b8bf9d64007b801b9a8b4">_NVVIOCOLORCONVERSION</a>, <a class="el" href="group__vidio.html#ga041aadd190cd0a5f879416cf1c2bd99a">_NVVIOCONFIG_V1</a>, <a class="el" href="group__vidio.html#gadc15efb6c77772e8f91a17faf48ff415">_NVVIOCONFIG_V2</a>, <a class="el" href="group__vidio.html#gab9ef6c7aaff53df95367fc8c9ab973e0">_NVVIOCONFIG_V3</a>, <a class="el" href="group__vidio.html#gad6aae2ed845924bc65694110852c96ba">_NVVIOGAMMACORRECTION</a>, <a class="el" href="group__vidio.html#ga46c864021205700d7635a9ec4557d521">_NVVIOPCIINFO</a>, <a class="el" href="group__vidio.html#ga78266a987cda93423bd4472bd854dc69">_NVVIOSTATUS</a>, <a class="el" href="group__vidio.html#gaee248f0f2d4ed0e47355514350a1cc9e">_NVVIOSYNCDELAY</a>, <a class="el" href="group__vidio.html#ga9bc6893ef6c991249d39deee43dbdeae">NV_CHIPSET_INFO_v1</a>, <a class="el" href="group__vidio.html#ga98bd2aafac0e9f852d6fc0a619d64700">NV_CHIPSET_INFO_v2</a>, <a class="el" href="group__vidio.html#gab4a8b6609491737bb1ec9859257dc791">NV_CHIPSET_INFO_v3</a>, <a class="el" href="group__vidio.html#ga5a17237ae606a3793ec8dde7c6188bb5">NV_CHIPSET_INFO_v4</a>, <a class="el" href="group__vidio.html#gaee96e49338063fb5ee42c84901d6bba9">NV_COMPUTE_GPU_TOPOLOGY_V1</a>, <a class="el" href="group__vidio.html#gafb9e523b4c60e2c9ffc6d960ad830306">NV_CUSTOM_DISPLAY</a>, <a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V1.html#a2fb5e3b57568a910adc4f9c65a268801">NV_DISPLAY_DRIVER_MEMORY_INFO_V1</a>, <a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V2.html#a9bf70379561c4c8085a7ec863945b593">NV_DISPLAY_DRIVER_MEMORY_INFO_V2</a>, <a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html#a4d3a342539574a75d1f3459ef2413789">NV_DISPLAY_DRIVER_MEMORY_INFO_V3</a>, <a class="el" href="group__vidio.html#gae42539bd8375fd1f9503548377b7d781">NV_DISPLAY_DRIVER_VERSION</a>, <a class="el" href="group__vidio.html#ga24e6f8c79291060a87cf59d2ab214d45">NV_DISPLAY_PATH_INFO</a>, <a class="el" href="group__vidio.html#ga2a5ff69142b297ccf085d78a18e020a0">NV_DISPLAY_PATH_INFO_V3</a>, <a class="el" href="group__vidio.html#ga2bb4560510e0bfb6b47db0846c1e8a2a">NV_DISPLAY_PORT_CONFIG</a>, <a class="el" href="group__vidio.html#ga08a03513e6d620a4880dd86c985e2230">NV_EDID_V1</a>, <a class="el" href="group__vidio.html#gacab4750addd06fcf4c91b3a987d5e6dd">NV_EDID_V2</a>, <a class="el" href="group__vidio.html#gad871e9a8c5336bfe84614d5b30e60aae">NV_EDID_V3</a>, <a class="el" href="group__vidio.html#ga11024179be938a866bccf85d0cdccf7c">NV_EVENT_REGISTER_CALLBACK</a>, <a class="el" href="structNV__GET__CURRENT__SLI__STATE__V1.html#ae25e248e41b96bd292ab7f93be7bf7cc">NV_GET_CURRENT_SLI_STATE_V1</a>, <a class="el" href="structNV__GET__CURRENT__SLI__STATE__V2.html#acf73f39cc67e4b8591301f944ca58a85">NV_GET_CURRENT_SLI_STATE_V2</a>, <a class="el" href="group__vidio.html#gad8a7f994e8dbfc1cdfc3bff7bc5fee14">NV_GET_GPU_VIRTUAL_ADDRESS_V1</a>, <a class="el" href="group__vidio.html#ga6e703271fb29c6b9c7cc1af4cfd9785a">NV_GET_PREFERRED_STEREO_DISPLAY_V1</a>, <a class="el" href="group__vidio.html#ga97f3b76ef6b57a68411f53de253634ad">NV_GPU_ARCH_INFO_V1</a>, <a class="el" href="group__vidio.html#ga5e15eba754650017dab4ecc5f66b6dcd">NV_GPU_ARCH_INFO_V2</a>, <a class="el" href="group__vidio.html#gae6f5493d0ac0d5801e462d15ad190f39">NV_GPU_CLIENT_ILLUM_DEVICE_CONTROL_PARAMS_V1</a>, <a class="el" href="group__vidio.html#gae272205ccab1d963f48679dcb4a02cb9">NV_GPU_CLOCK_FREQUENCIES_V1</a>, <a class="el" href="group__vidio.html#gac6844083b6e5f03ca294e6f769c5ef23">NV_GPU_CLOCK_FREQUENCIES_V2</a>, <a class="el" href="group__vidio.html#ga0970abc5ab24a13ebb0f97bc063551eb">NV_GPU_DYNAMIC_PSTATES_INFO_EX</a>, <a class="el" href="group__vidio.html#ga832bb9b368077603bffa0afbc0feb7df">NV_GPU_ECC_CONFIGURATION_INFO</a>, <a class="el" href="group__vidio.html#gaba5f279d433761d2c6ba1b15e23626eb">NV_GPU_ECC_ERROR_INFO</a>, <a class="el" href="group__vidio.html#gaf0ac66e25601921762df999199fdad63">NV_GPU_ECC_STATUS_INFO</a>, <a class="el" href="group__vidio.html#ga49597b038ff29c1e3d4b787411eda831">NV_GPU_GET_HDCP_SUPPORT_STATUS</a>, <a class="el" href="structNV__GPU__MEMORY__INFO__EX__V1.html#ab95f31036cfac5ecd1c645c4b867f0fa">NV_GPU_MEMORY_INFO_EX_V1</a>, <a class="el" href="group__vidio.html#ga4d0d53d17c85d01d68c5f43cbc5d3051">NV_GPU_PERF_PSTATES20_INFO_V1</a>, <a class="el" href="group__vidio.html#ga10ba3ab2bd3675435c961fe1a77fd474">NV_GPU_PERF_PSTATES_INFO_V1</a>, <a class="el" href="group__vidio.html#ga357a01ab01dc89f5ea1bb3c2ec593199">NV_GPU_PERF_PSTATES_INFO_V2</a>, <a class="el" href="group__vidio.html#ga8c83fc3af37b7bceabd3ebd6f8dfb4b7">NV_GPU_THERMAL_SETTINGS_V1</a>, <a class="el" href="group__vidio.html#ga040403dcc71bd3aa8a348b4069cb9e0b">NV_GPU_THERMAL_SETTINGS_V2</a>, <a class="el" href="group__vidio.html#gac0135fea85485b77bd74edeba323a5c5">NV_I2C_INFO_V1</a>, <a class="el" href="group__vidio.html#gab475450af746e454d03451a05f63478b">NV_I2C_INFO_V2</a>, <a class="el" href="group__vidio.html#gac1d04a36434b466b93caae8dac41c5b1">NV_I2C_INFO_V3</a>, <a class="el" href="group__vidio.html#ga318686b382ef2d0bd9b1c5d3a3299900">NV_INFOFRAME_DATA</a>, <a class="el" href="group__vidio.html#gac592b43b4aaf4c3fdfedd73d07ead41d">NV_INFOFRAME_PROPERTY</a>, <a class="el" href="group__vidio.html#ga67d9d12538a2d3c087673b9e7986e736">NV_LID_DOCK_PARAMS</a>, <a class="el" href="group__vidio.html#ga89a29ec9db10ce1135271cb42fb895a7">NV_MOSAIC_DISPLAY_SETTING_V2</a>, <a class="el" href="group__vidio.html#ga06100fe1e6464188a02fe990810980e9">NV_MOSAIC_DISPLAY_TOPO_STATUS</a>, <a class="el" href="group__vidio.html#gad695bf9186d112ba38ba51e6a9243cb7">NV_MOSAIC_SUPPORTED_TOPOLOGIES</a>, <a class="el" href="group__vidio.html#ga338ef14db2f06c5a83026ce9f35bc081">NV_MOSAIC_TOPO_BRIEF</a>, <a class="el" href="group__vidio.html#ga1cae9aa3d53a94269bc6cf616501a1e8">NV_MOSAIC_TOPO_DETAILS</a>, <a class="el" href="group__vidio.html#ga19d1b5004d65c96142f183ef796faf39">NV_MOSAIC_TOPO_GROUP</a>, <a class="el" href="group__vidio.html#ga27aa4aa93ae3ffcbae680c373101dbdd">NV_MOSAIC_TOPOLOGY</a>, <a class="el" href="group__vidio.html#ga2e098d043ff6f1668721635b1bf6fef2">NV_SCANOUT_INTENSITY_DATA_V1</a>, <a class="el" href="group__vidio.html#ga8e94da8f80d4358eafbb1e1a3260c87a">NV_SCANOUT_INTENSITY_DATA_V2</a>, <a class="el" href="group__vidio.html#gae6758c4e932abe52a543a1e68777544e">NV_SCANOUT_WARPING_DATA</a>, <a class="el" href="group__vidio.html#ga1fdad7c375abfd468e91878e3c5fd506">NV_SET_PREFERRED_STEREO_DISPLAY_V1</a>, <a class="el" href="group__vidio.html#ga9d6f2b8776ceb6d8eac058607ecd4c73">NV_VIEW_TARGET_INFO</a>, <a class="el" href="group__vidio.html#ga41276ff0ea2a26fd5e2063850f152c4d">NVAPI_ANSEL_CONFIGURATION_STRUCT_V1</a>, <a class="el" href="group__vidio.html#ga8437a71bcc68ac464ce5e05e8fa966e1">NvAPI_D3D11_CREATE_DOMAIN_SHADER_EX_V1</a>, <a class="el" href="group__vidio.html#ga966764e4aef22cb096de30dd7d4522d3">NvAPI_D3D11_CREATE_DOMAIN_SHADER_EX_V2</a>, <a class="el" href="group__vidio.html#ga4d7ed1df13327dc5ab40227fb7471103">NvAPI_D3D11_CREATE_DOMAIN_SHADER_EX_V3</a>, <a class="el" href="group__vidio.html#ga8e57c30c960ff42166a7e0a357a3a6ab">NvAPI_D3D11_CREATE_FASTGS_EXPLICIT_DESC_V1</a>, <a class="el" href="group__vidio.html#ga73686d58af47357187ea3b7871373111">NvAPI_D3D11_CREATE_GEOMETRY_SHADER_EX_V5</a>, <a class="el" href="group__vidio.html#ga7943ee00ae29c8e1c7809d8492f708d9">NvAPI_D3D11_CREATE_HULL_SHADER_EX_V1</a>, <a class="el" href="group__vidio.html#gadde82bc41569e81f5810e9fe4e4aef4c">NvAPI_D3D11_CREATE_HULL_SHADER_EX_V2</a>, <a class="el" href="group__vidio.html#ga3fc0c28cd10be1d7771599c652d86507">NvAPI_D3D11_CREATE_PIXEL_SHADER_EX_V1</a>, <a class="el" href="group__vidio.html#ga1777960b558c9148a3cd52b0b90f80c8">NvAPI_D3D11_CREATE_PIXEL_SHADER_EX_V2</a>, <a class="el" href="group__vidio.html#gaef9d7b65c3afef3862b3e06b9342ea07">NvAPI_D3D11_CREATE_VERTEX_SHADER_EX_V1</a>, <a class="el" href="group__vidio.html#ga44886b0a408f59b4f1c3f2b932c49679">NvAPI_D3D11_CREATE_VERTEX_SHADER_EX_V2</a>, <a class="el" href="group__vidio.html#gabe28b3ddb8149ea04ffebb265ea34ee1">NvAPI_D3D11_CREATE_VERTEX_SHADER_EX_V3</a>, <a class="el" href="group__vidio.html#ga1176839e58a3a1981ffbccee4624aedd">NVAPI_D3D12_PSO_CREATE_FASTGS_EXPLICIT_DESC_V1</a>, <a class="el" href="group__vidio.html#gad485eaad907199f1bbca35a04b095c24">NVAPI_D3D12_PSO_DOMAIN_SHADER_DESC_V1</a>, <a class="el" href="group__vidio.html#gad3606505bf56fa7cfcdef7e2f358cf11">NVAPI_D3D12_PSO_ENABLE_DEPTH_BOUND_TEST_DESC_V1</a>, <a class="el" href="group__vidio.html#gaf408f7c5339f5523afb669e41e428aae">NVAPI_D3D12_PSO_GEOMETRY_SHADER_DESC_V5</a>, <a class="el" href="group__vidio.html#ga44f254d88d5c22fc404b46ae5dc7f159">NVAPI_D3D12_PSO_HULL_SHADER_DESC_V1</a>, <a class="el" href="group__vidio.html#ga11b52be0a178690da3b12708144d4284">NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1</a>, <a class="el" href="group__vidio.html#ga577fda875ce055e8d6c55a562095aa0f">NVAPI_D3D12_PSO_REQUEST_FAST_GEOMETRY_SHADER_DESC_V1</a>, <a class="el" href="group__vidio.html#ga39b220f109e37029fd9d88da29bef09c">NVAPI_D3D12_PSO_SET_SHADER_EXTENSION_SLOT_DESC_V1</a>, <a class="el" href="group__vidio.html#ga4aff85de30f7c9ce002bdf6899fbf640">NVAPI_D3D12_PSO_VERTEX_SHADER_DESC_V1</a>, <a class="el" href="group__vidio.html#ga0d79d5991ca08452bff0bfe8f1d61d33">NVAPI_UAV_INFO_V1</a>, <a class="el" href="group__vidio.html#ga783b2b71816caa6803dd14c2d00c4730">NVAPI_UAV_INFO_V2</a>, <a class="el" href="group__vidio.html#ga0cb94af4cffd16a9a41851168789d655">NVLINK_GET_CAPS_V1</a>, <a class="el" href="group__vidio.html#gac38df82bf67c5d2283ca458d242e6113">NVLINK_GET_STATUS_V1</a>, <a class="el" href="group__vidio.html#ga3f3a62a278386dd105b15d4107941099">NVLINK_GET_STATUS_V2</a></li>
<li>vertexFormat&#160;:&#160;<a class="el" href="group__vidio.html#ga9b4cd151de3694a0dc90c22b6c1dc85c">NV_SCANOUT_WARPING_DATA</a></li>
<li>verticalDelay&#160;:&#160;<a class="el" href="group__vidio.html#ga0423fc96b05b33269baca8c4c26c230b">_NVVIOSYNCDELAY</a></li>
<li>verticalLines&#160;:&#160;<a class="el" href="group__vidio.html#ga4453462967083fd9e2fd90ed99bcaeac">_NVVIOVIDEOMODE</a></li>
<li>vertices&#160;:&#160;<a class="el" href="group__vidio.html#ga22c1af01de1c0c1250161420420ba462">NV_SCANOUT_WARPING_DATA</a></li>
<li>VFrontPorch&#160;:&#160;<a class="el" href="group__vidio.html#ga31c95b75bfda78d48e0863e27f01bdf2">_NV_TIMING</a></li>
<li>vic&#160;:&#160;<a class="el" href="group__vidio.html#ga5d95f4fc81bb913886c63a36d71fdf37">NV_INFOFRAME_VIDEO</a></li>
<li>vid1Out&#160;:&#160;<a class="el" href="group__vidio.html#ga0ff32eb9adecdb400fb7b5e471430912">_NVVIOOUTPUTSTATUS</a></li>
<li>vid2Out&#160;:&#160;<a class="el" href="group__vidio.html#ga737bfed3d93612e13e5908b534b56c5d">_NVVIOOUTPUTSTATUS</a></li>
<li>video&#160;:&#160;<a class="el" href="group__vidio.html#ga555e320a524c3850846a17c2ab9232b1">NV_INFOFRAME_DATA</a></li>
<li>videoBridgePresent&#160;:&#160;<a class="el" href="group__vidio.html#gaab7b63e96ad4d89c25ab8f4c2e9cf9f8">_NV_MULTIGPU_CAPS_V1</a>, <a class="el" href="group__vidio.html#ga05bfa163f9bb77667c88aae3d84a17fe">_NV_MULTIGPU_CAPS_V2</a></li>
<li>videoLatency&#160;:&#160;<a class="el" href="group__vidio.html#gae1710240490db854acd25f5bf7d3d653">_NV_MONITOR_CAPS_VSDB</a></li>
<li>videoMode&#160;:&#160;<a class="el" href="group__vidio.html#gaa909a8e95957d3329f0c72e1ba615672">_NVVIOSIGNALFORMATDETAIL</a></li>
<li>videoStandard&#160;:&#160;<a class="el" href="group__vidio.html#gab707a31c96b8bb5e2581cdc9bb630ab5">_NVVIOVIDEOMODE</a></li>
<li>videoType&#160;:&#160;<a class="el" href="group__vidio.html#gaca077e304e65d93ac8dff2656932fd18">_NVVIOVIDEOMODE</a></li>
<li>vidIn&#160;:&#160;<a class="el" href="group__vidio.html#ga80b88ee3da593c952c4eb1da18d01f20">_NVVIOINPUTSTATUS</a></li>
<li>ViewDimension&#160;:&#160;<a class="el" href="group__vidio.html#gad843675b09168c79fbd05d49c9848c80">_NV_D3D11_SHADING_RATE_RESOURCE_VIEW_DESC_V1</a></li>
<li>vioCaps&#160;:&#160;<a class="el" href="group__vidio.html#ga61b98e9b00a3c7eb7ab59893accd866c">_NVVIODATAFORMATDETAIL</a></li>
<li>vioConfig&#160;:&#160;<a class="el" href="group__vidio.html#ga3f31b1a9eaff8fffd5fce676f1052ae3">_NVVIOCONFIG_V1</a>, <a class="el" href="group__vidio.html#gae75e67ab3384c38e8e526b00d9b34426">_NVVIOCONFIG_V2</a>, <a class="el" href="group__vidio.html#ga4bd1f19d9a2256ed5d449a05f857f555">_NVVIOCONFIG_V3</a></li>
<li>vioGammaCorrectionType&#160;:&#160;<a class="el" href="group__vidio.html#ga2f4960f088d99a8e2c6c7c6132b98e4f">_NVVIOGAMMACORRECTION</a></li>
<li>vioId&#160;:&#160;<a class="el" href="group__vidio.html#ga8a2c6efa830735561db61b7d65a58bdb">NVVIOTOPOLOGYTARGET</a></li>
<li>vioStatus&#160;:&#160;<a class="el" href="group__vidio.html#ga57933d11754012b8d0983577cbee1197">_NVVIOSTATUS</a></li>
<li>vioTarget&#160;:&#160;<a class="el" href="group__vidio.html#gafd64896ae2fbb6b8e97de2244354c3ca">_NV_VIO_TOPOLOGY</a></li>
<li>vioTotalDeviceCount&#160;:&#160;<a class="el" href="group__vidio.html#ga9866f705c2b954e664f9818283a95b83">_NV_VIO_TOPOLOGY</a></li>
<li>virtualizationMode&#160;:&#160;<a class="el" href="group__vidio.html#gaa8e409042d62378c49a21cfaba09012d">_NV_GPU_VIRTUALIZATION_INFO</a></li>
<li>vmode&#160;:&#160;<a class="el" href="group__vidio.html#ga81867e0ba7d41d18ac51a174057045c5">_NV_GSYNC_CONTROL_PARAMS_V1</a>, <a class="el" href="group__vidio.html#gaaf0e80a7909be1c22abc885f4aee5caa">_NV_GSYNC_CONTROL_PARAMS_V2</a></li>
<li>volt_uV&#160;:&#160;<a class="el" href="group__vidio.html#ga332dfd8c11166bfa9f5f752a254bac77">NV_GPU_PSTATE20_BASE_VOLTAGE_ENTRY_V1</a></li>
<li>voltages&#160;:&#160;<a class="el" href="group__vidio.html#gad016f470ee4d6321b6eee71c20d73016">_NV_GPU_PERF_PSTATES20_INFO_V2</a>, <a class="el" href="group__vidio.html#ga954ef6de596ac6721e790dbf9e047988">NV_GPU_PERF_PSTATES_INFO_V2</a></li>
<li>voltDelta_uV&#160;:&#160;<a class="el" href="group__vidio.html#ga47f7304202f43d9c8ae121e59ae22583">NV_GPU_PSTATE20_BASE_VOLTAGE_ENTRY_V1</a></li>
<li>vpOffsets&#160;:&#160;<a class="el" href="group__vidio.html#ga5415ce8ce29803aa353ce721d821a8f1">_NV_SMP_ASSIST_SETUP_PARAMS_V1</a></li>
<li>vsdb&#160;:&#160;<a class="el" href="group__vidio.html#ga42c0ca5120e1a115cd60c8bce0271706">_NV_MONITOR_CAPABILITIES_V1</a></li>
<li>VSVDB_version&#160;:&#160;<a class="el" href="group__vidio.html#gada6cc18bce474a30f5b167bdc21e403f">_NV_HDR_CAPABILITIES_V2</a>, <a class="el" href="group__vidio.html#ga4472c23ae5986a1cc8e3fedcf9642a8a">_NV_HDR_CAPABILITIES_V3</a></li>
<li>VSyncPol&#160;:&#160;<a class="el" href="group__vidio.html#gac909bb01b36088c329562f01a2bb2f13">_NV_TIMING</a></li>
<li>VSyncWidth&#160;:&#160;<a class="el" href="group__vidio.html#ga83cd84713ba668753c916676c7a0073c">_NV_TIMING</a></li>
<li>VTotal&#160;:&#160;<a class="el" href="group__vidio.html#gacb2282c7cbc237656487fc1a10b7293a">_NV_TIMING</a></li>
<li>VVisible&#160;:&#160;<a class="el" href="group__vidio.html#ga542354f9e09d93504a110df08d1ecb8e">_NV_TIMING</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2024 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>