<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NVAPI Reference Documentation: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVAPI Reference Documentation
   &#160;<span id="projectnumber">545</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>majorVersion
: <a class="el" href="group__vidio.html#ga16ca228aaef396ab382e4f0907f6e96b">_NVVIOCAPS</a>
</li>
<li>max
: <a class="el" href="group__vidio.html#gab3ac87a374aedb15cc976e8eb92df56f">NV_GPU_PERF_PSTATES20_PARAM_DELTA</a>
</li>
<li>max_content_light_level
: <a class="el" href="group__vidio.html#ga21c962fc3919a825521272bf4909be39">_NV_HDR_COLOR_DATA_V2</a>
, <a class="el" href="group__vidio.html#ga36317de700ab44e070e034a8f6198797">_NV_HDR_METADATA_V1</a>
, <a class="el" href="group__vidio.html#ga012e0a138284055e58f7719642be12b4">_NV_HDR_COLOR_DATA_V1</a>
</li>
<li>max_display_mastering_luminance
: <a class="el" href="group__vidio.html#ga0d270e861f2351e8b0253010b6f49615">_NV_HDR_METADATA_V1</a>
, <a class="el" href="group__vidio.html#ga1dac5cbca49f8a2504b8a48e501e204d">_NV_HDR_COLOR_DATA_V1</a>
, <a class="el" href="group__vidio.html#gad0e89a4964745d5c66db64d3426231a4">_NV_HDR_COLOR_DATA_V2</a>
</li>
<li>max_frame_average_light_level
: <a class="el" href="group__vidio.html#ga15c9b025010e86c1b11bf8c459067e21">_NV_HDR_COLOR_DATA_V1</a>
, <a class="el" href="group__vidio.html#ga182804f483b93ae3af34bd1dd891a1c9">_NV_HDR_COLOR_DATA_V2</a>
, <a class="el" href="group__vidio.html#gac8d841a82d9ecaef7834db75e19d88f3">_NV_HDR_METADATA_V1</a>
</li>
<li>maxFrameInterval
: <a class="el" href="group__vidio.html#gaa159d9cab56f5c5c8ae5b652941dade6">_NV_GET_ADAPTIVE_SYNC_DATA_V1</a>
, <a class="el" href="group__vidio.html#gaa7ed8dc22ba29c3956eea3f25b17084b">_NV_SET_ADAPTIVE_SYNC_DATA_V1</a>
</li>
<li>maxFreq_kHz
: <a class="el" href="group__vidio.html#ga39011c2c0fa6290fbd4a9a55da7ced98">NV_GPU_PSTATE20_CLOCK_ENTRY_V1</a>
</li>
<li>maxLaneCount
: <a class="el" href="group__vidio.html#gaf50dd938026dd378660046180ea3f85c">_NV_DISPLAY_PORT_INFO_V1</a>
</li>
<li>maxLines
: <a class="el" href="group__vidio.html#ga1f4c03b01b632670e5f83b6f88efe9b0">_NV_GSYNC_DELAY</a>
</li>
<li>maxLinkRate
: <a class="el" href="group__vidio.html#ga09e301838913a66aae4746178cc925fa">_NV_DISPLAY_PORT_INFO_V1</a>
</li>
<li>maxMulDivValue
: <a class="el" href="group__vidio.html#ga31c256c4571a6fc7ffc74b3ef10886b8">_NV_GSYNC_CAPABILITIES_V3</a>
</li>
<li>maxNumAFRGroups
: <a class="el" href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v1.html#a4ba93f81b2df9100026c2a489c7bf060">NV_GET_CURRENT_SLI_STATE_V1</a>
, <a class="el" href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v2.html#a26a30a2c3f2455761ed601c016c433ef">NV_GET_CURRENT_SLI_STATE_V2</a>
</li>
<li>maxTmdsClock
: <a class="el" href="group__vidio.html#ga4e516449fccb444272588860e8a8aed8">_NV_MONITOR_CAPS_VSDB</a>
</li>
<li>min
: <a class="el" href="group__vidio.html#ga7b86d610c090772cc858bac5e7ebe653">NV_GPU_PERF_PSTATES20_PARAM_DELTA</a>
, <a class="el" href="group__vidio.html#ga54346c6ac8bd842d7a599dd90914b84e">_NV_LICENSE_EXPIRY_DETAILS</a>
</li>
<li>min_display_mastering_luminance
: <a class="el" href="group__vidio.html#gacc068272c1f0b4a6f58dc729855854d9">_NV_HDR_COLOR_DATA_V2</a>
, <a class="el" href="group__vidio.html#gafa1d6508e3ed1ff45b3b794ed4a53d31">_NV_HDR_METADATA_V1</a>
, <a class="el" href="group__vidio.html#ga1d45288b24c3af7714675e08840c86c8">_NV_HDR_COLOR_DATA_V1</a>
</li>
<li>minFreq_kHz
: <a class="el" href="group__vidio.html#ga859529efb9c0c9678fbe744ace906723">NV_GPU_PSTATE20_CLOCK_ENTRY_V1</a>
</li>
<li>minimumIntervalUs
: <a class="el" href="group__vidio.html#ga3974e9ff853f135097e6493f7a4369f6">_NV_SET_SLEEP_MODE_PARAMS</a>
</li>
<li>minorVersion
: <a class="el" href="group__vidio.html#ga60605f9b61a03d83ead537daacdc3955">_NVVIOCAPS</a>
</li>
<li>minPixels
: <a class="el" href="group__vidio.html#ga4ef1433224fcd496ad77445f1475109f">_NV_GSYNC_DELAY</a>
</li>
<li>month
: <a class="el" href="group__vidio.html#ga80f8f7226010300ee881efff489b31ef">_NV_LICENSE_EXPIRY_DETAILS</a>
</li>
<li>multiplyDivideMode
: <a class="el" href="group__vidio.html#ga9aecb7fbe8d5b09317ac508c2b1314f1">_NV_GSYNC_CONTROL_PARAMS_V2</a>
</li>
<li>multiplyDivideValue
: <a class="el" href="group__vidio.html#gaa3faaf20bbb1e94088fe1b0e6357bd39">_NV_GSYNC_CONTROL_PARAMS_V2</a>
</li>
<li>mvolt
: <a class="el" href="group__vidio.html#ga35de4d9868243584c8bccf39d4aab856">NV_GPU_PERF_PSTATES_INFO_V2</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 2 2024 15:09:54 for NVAPI Reference Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
