<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 550</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Thu Feb 8 2024</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all variables with links to the structures/unions they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SampleCount&#160;:&#160;<a class="el" href="group__vidio.html#ga2333e92e80ea29ae75a771aa0d04b27a">NvAPI_D3D11_RASTERIZER_DESC_EX</a>, <a class="el" href="group__vidio.html#gac25d87f5c08396db179e48a5856d1e7f">NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1</a></li>
<li>SamplePositionsX&#160;:&#160;<a class="el" href="group__vidio.html#ga78582ea3952d232eddac3cf7432f0995">NvAPI_D3D11_RASTERIZER_DESC_EX</a>, <a class="el" href="group__vidio.html#gacbd59777ba4947592168cd79deb839b3">NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1</a></li>
<li>SamplePositionsY&#160;:&#160;<a class="el" href="group__vidio.html#ga12f2d2cdc7e724b62801e411ecdd0983">NvAPI_D3D11_RASTERIZER_DESC_EX</a>, <a class="el" href="group__vidio.html#ga8b0d8c765ec7cd8d0b40cf9af4fd450e">NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1</a></li>
<li>sampleRate&#160;:&#160;<a class="el" href="group__vidio.html#ga084b889d1278e8f238b815bc6f96f5e8">NV_INFOFRAME_AUDIO</a></li>
<li>sampleSize&#160;:&#160;<a class="el" href="group__vidio.html#gac0c3d1b5ef83f0c762f0af1a1f72259d">NV_INFOFRAME_AUDIO</a></li>
<li>sampling&#160;:&#160;<a class="el" href="group__vidio.html#gadde0a59f0aa269cbaa265608f7e20795">_NVVIOSTREAM</a></li>
<li>samplingFormat&#160;:&#160;<a class="el" href="group__vidio.html#ga6f8992cdb6291889e80989bedb686645">_NVVIOCHANNELSTATUS</a></li>
<li>scaling&#160;:&#160;<a class="el" href="group__vidio.html#gaec31f1315ddb363f38326b13e62cde0b">_NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1</a>, <a class="el" href="group__vidio.html#gab67aa7110b36c4484278a25073cda404">NV_DISPLAY_PATH</a>, <a class="el" href="group__vidio.html#gaccabf5baa10024abad013b1959f86e04">NV_TIMING_FLAG</a></li>
<li>scanInfo&#160;:&#160;<a class="el" href="group__vidio.html#ga8e9ba025a78e6e67e22bffa7a41f1866">NV_INFOFRAME_VIDEO</a></li>
<li>scanInfoCEVideoFormats&#160;:&#160;<a class="el" href="group__vidio.html#ga1ffbb6d119ec84b81686264846ff53cc">_NV_MONITOR_CAPS_VCDB</a></li>
<li>scanInfoITVideoFormats&#160;:&#160;<a class="el" href="group__vidio.html#ga19907b588e8bd1ebbc1e976c81dcadd3">_NV_MONITOR_CAPS_VCDB</a></li>
<li>scanInfoPreferredVideoFormat&#160;:&#160;<a class="el" href="group__vidio.html#gafe72e4883eee1b730403cd6eea0fbfe2">_NV_MONITOR_CAPS_VCDB</a></li>
<li>ScissorEnable&#160;:&#160;<a class="el" href="group__vidio.html#gab094fe5feee8f592c384d9d9e87c0381">NvAPI_D3D11_RASTERIZER_DESC_EX</a></li>
<li>scissorRect&#160;:&#160;<a class="el" href="group__vidio.html#ga266392d4ef460b5ad2ced4226db9a711">_NV_D3D11_EXCLUSIVE_SCISSOR_RECT_DESC_V1</a></li>
<li>sCustomRects&#160;:&#160;<a class="el" href="group__vidio.html#gae09647135f2b8eb40c1588cfcb27399a">_NV_SMP_ASSIST_SETUP_PARAMS_V1</a></li>
<li>sdiSyncIn&#160;:&#160;<a class="el" href="group__vidio.html#gaedbb3bdf6d092461c542572d80cf00e6">_NVVIOOUTPUTSTATUS</a></li>
<li>sec&#160;:&#160;<a class="el" href="group__vidio.html#ga8f165d0c1de639bb0b15129dadd75d0c">_NV_LICENSE_EXPIRY_DETAILS</a></li>
<li>sensor&#160;:&#160;<a class="el" href="group__vidio.html#gae7baffd51cda93b7ec626bd12bcb37c6">NV_GPU_THERMAL_SETTINGS_V1</a>, <a class="el" href="group__vidio.html#ga978b556437700c705a30f695c2aa222f">NV_GPU_THERMAL_SETTINGS_V2</a></li>
<li>settingId&#160;:&#160;<a class="el" href="group__vidio.html#ga7b1485548903721749b7ad65e608e6dc">_NVDRS_SETTING_V1</a>, <a class="el" href="struct__SettingDWORDNameString.html#abafaee7eb92786dccf69f34ad881df06">_SettingDWORDNameString</a>, <a class="el" href="struct__SettingWSTRINGNameString.html#a3eab57dceb08a793ed4a188ddbd13df8">_SettingWSTRINGNameString</a></li>
<li>settingLocation&#160;:&#160;<a class="el" href="group__vidio.html#gad272e40aec54d48679050ab507dfe706">_NVDRS_SETTING_V1</a></li>
<li>settingName&#160;:&#160;<a class="el" href="group__vidio.html#gacda90b0c9e1d41353cfef6224f9ad07c">_NVDRS_SETTING_V1</a></li>
<li>settingNameString&#160;:&#160;<a class="el" href="struct__SettingDWORDNameString.html#ad6d8c4af923ec5312f6480b2155ac89a">_SettingDWORDNameString</a>, <a class="el" href="struct__SettingWSTRINGNameString.html#ae25db96ec254cc3cf4cfe6df13f292c9">_SettingWSTRINGNameString</a></li>
<li>settingType&#160;:&#160;<a class="el" href="group__vidio.html#gab1e01497fc4a5dce40881d639f0442fa">_NVDRS_SETTING_V1</a>, <a class="el" href="group__vidio.html#gac3c21f6f74ef805b6d741d2e24bd2ea0">_NVDRS_SETTING_VALUES</a></li>
<li>settingValues&#160;:&#160;<a class="el" href="group__vidio.html#gae4b15a4876cae80cc93c35219fbdc485">_NVDRS_SETTING_VALUES</a>, <a class="el" href="struct__SettingDWORDNameString.html#a58cf461a98d578f77b35d0404e324597">_SettingDWORDNameString</a>, <a class="el" href="struct__SettingWSTRINGNameString.html#a9e8c672ef4a4a99c128632be67e5bbdb">_SettingWSTRINGNameString</a></li>
<li>sFoveatedRenderingDesc&#160;:&#160;<a class="el" href="group__vidio.html#ga2b2319916179beffa55280338991f04b">_NV_VRS_HELPER_ENABLE_PARAMS_V1</a></li>
<li>ShadingRateCustomPresetDesc&#160;:&#160;<a class="el" href="group__vidio.html#ga81392e6bc3aa9ec294b4b60f4cea8f23">_NV_FOVEATED_RENDERING_DESC_V1</a></li>
<li>ShadingRatePreset&#160;:&#160;<a class="el" href="group__vidio.html#ga08984fa1fa69d2f45f0c127f2f386810">_NV_FOVEATED_RENDERING_DESC_V1</a></li>
<li>shadingRateTable&#160;:&#160;<a class="el" href="group__vidio.html#ga70e722d4a7ad7776eaca678540283530">_NV_D3D11_VIEWPORT_SHADING_RATE_DESC_V1</a>, <a class="el" href="group__vidio.html#ga052b1ce77a7d5b58b03a7dfe0f458798">_NV_VRS_HELPER_GET_SHADING_RATE_RESOURCE_PARAMS_V1</a></li>
<li>sharedSystemMemory&#160;:&#160;<a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V1.html#aea78aa0de56774ef72b616f8697fa7e6">NV_DISPLAY_DRIVER_MEMORY_INFO_V1</a>, <a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V2.html#ae10877f33d2e4490e2c87876a34a3d2e">NV_DISPLAY_DRIVER_MEMORY_INFO_V2</a>, <a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html#a12191e512fc122b39ea34fde9d71b779">NV_DISPLAY_DRIVER_MEMORY_INFO_V3</a>, <a class="el" href="structNV__GPU__MEMORY__INFO__EX__V1.html#aadf11d55dee135f04e9731d6ef92c636">NV_GPU_MEMORY_INFO_EX_V1</a></li>
<li>sHeight&#160;:&#160;<a class="el" href="structNvSBox.html#a11be54fe15283b27acd32dc57b85b4e1">NvSBox</a></li>
<li>sid&#160;:&#160;<a class="el" href="structNvShaderExtnStruct.html#a7765f6043c54c3e3b8405c9fff820993">NvShaderExtnStruct</a></li>
<li>signalFormat&#160;:&#160;<a class="el" href="group__vidio.html#ga3b132f8905cb6a273b07762960948bbc">_NVVIOCHANNELSTATUS</a>, <a class="el" href="group__vidio.html#ga482b617394e85df3719efc5f79d79cc7">_NVVIOINPUTCONFIG</a>, <a class="el" href="group__vidio.html#gac78b830e622e48f406c2cd736b7a82ad">_NVVIOOUTPUTCONFIG_V1</a>, <a class="el" href="group__vidio.html#ga3569f8e435dbb4ec598620310325400e">_NVVIOOUTPUTCONFIG_V2</a>, <a class="el" href="group__vidio.html#ga521fd0fa1346b4bcb0c1ec929887f228">_NVVIOOUTPUTCONFIG_V3</a>, <a class="el" href="group__vidio.html#ga58a74ae8cdc3a0b7754ff237e9221ebd">_NVVIOSIGNALFORMATDETAIL</a></li>
<li>signature&#160;:&#160;<a class="el" href="group__vidio.html#gaa09286bcda148aeb07db3e3ef613fcd1">_NV_LICENSABLE_FEATURES_V1</a>, <a class="el" href="group__vidio.html#ga9f55a575a2069b753430f3e579a7cdf7">_NV_LICENSABLE_FEATURES_V2</a>, <a class="el" href="group__vidio.html#gafa8f987c2f1ec6768323967d45904fc4">_NV_LICENSABLE_FEATURES_V3</a>, <a class="el" href="group__vidio.html#ga1c3a2c7616e51fa6484c0d1cfbf56959">_NV_LICENSABLE_FEATURES_V4</a></li>
<li>simEndTime&#160;:&#160;<a class="el" href="group__vidio.html#ga6d137a87679122274d97c141290a26ac">_NV_LATENCY_RESULT_PARAMS::FrameReport</a></li>
<li>simStartTime&#160;:&#160;<a class="el" href="group__vidio.html#ga35b104fdf775ee787c31b4b65703f115">_NV_LATENCY_RESULT_PARAMS::FrameReport</a></li>
<li>single&#160;:&#160;<a class="el" href="group__vidio.html#ga4c75ebddb3db6fbe9d7e94a187fbc57e">NV_GPU_PSTATE20_CLOCK_ENTRY_V1</a></li>
<li>singleBitErrors&#160;:&#160;<a class="el" href="group__vidio.html#ga6da06dde433aa1d8b8d63f7b5d86d2a1">NV_GPU_ECC_ERROR_INFO</a></li>
<li>singleColor&#160;:&#160;<a class="el" href="group__vidio.html#ga7c0c52acc2c68a7fb4a489123ef1d68c">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_V1</a>, <a class="el" href="group__vidio.html#ga46eee0ad2f59de4090d4eba71a216e12">_NV_GPU_CLIENT_ILLUM_ZONE_INFO_V1</a></li>
<li>singleColorParams&#160;:&#160;<a class="el" href="group__vidio.html#gaeeb6b5ae21a8c04f94908e289337f661">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_SINGLE_COLOR</a>, <a class="el" href="group__vidio.html#gad95f262079c77556cad74f6b5534d54d">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR_SINGLE_COLOR</a></li>
<li>size&#160;:&#160;<a class="el" href="group__vidio.html#ga808c40c03c82b43225ff4fef1825b89e">_NV_COLOR_DATA_V1</a>, <a class="el" href="group__vidio.html#ga76e7b3ebf96c3fd29fe1558954f7c681">_NV_COLOR_DATA_V2</a>, <a class="el" href="group__vidio.html#ga8108046ebed411ae0f9def6599e0727b">_NV_COLOR_DATA_V3</a>, <a class="el" href="group__vidio.html#gad037aea2b0ebf826279f2edfb31728f2">_NV_COLOR_DATA_V4</a>, <a class="el" href="group__vidio.html#gaf4b6bcbeb324dbea6428441f589b294c">_NV_COLOR_DATA_V5</a>, <a class="el" href="group__vidio.html#ga6193ee63729051dfa3a3d6897d275bc7">_NV_MONITOR_CAPABILITIES_V1</a>, <a class="el" href="group__vidio.html#gaeb985eb73a236b787490329454fb697c">NV_INFOFRAME_DATA</a></li>
<li>Size&#160;:&#160;<a class="el" href="group__vidio.html#ga5b83c8e5a12c9cd1612a715a2ab25ba5">NV_META_COMMAND_TENSOR_DESC</a></li>
<li>sizeOfEDID&#160;:&#160;<a class="el" href="group__vidio.html#ga5b61dbfa3ec475632e1f6def657dc418">_NV_EDID_DATA_V1</a>, <a class="el" href="group__vidio.html#ga3ec3648f14358fa19b32d06e71371528">_NV_EDID_DATA_V2</a></li>
<li>sizeofEDID&#160;:&#160;<a class="el" href="group__vidio.html#ga461b12882e5a952153e11aed7890b163">NV_EDID_V2</a>, <a class="el" href="group__vidio.html#gabfe714a10c6333b95c65fd37cd3b59cc">NV_EDID_V3</a></li>
<li>SkipConnectionResource&#160;:&#160;<a class="el" href="group__vidio.html#gae9a294ccee0e4c1a379e35a2b1043495">NV_D3D11_META_COMMAND_EXECUTE_CONVOLUTION_EX_DESC</a>, <a class="el" href="group__vidio.html#ga1a8ac9cb7364d8d821f15c146319f140">NV_D3D12_META_COMMAND_EXECUTE_CONVOLUTION_EX_DESC</a></li>
<li>SkipMode&#160;:&#160;<a class="el" href="group__vidio.html#ga7c2f7cb61fb25a28a13eee818e9b9884">NV_META_COMMAND_CONVOLUTION_FUSE_DESC</a></li>
<li>sLeftConfig&#160;:&#160;<a class="el" href="group__vidio.html#ga5afa65b33825f603015d56b5c0aecefb">_NV_LMS_INSTANCED_STEREO_CONFIG_V1</a></li>
<li>sLeftEye&#160;:&#160;<a class="el" href="group__vidio.html#gacd18c52e07ae8ea1c7f842a543fa440a">_NV_FOVEATED_RENDERING_UPDATE_GAZE_DATA_PARAMS</a></li>
<li>sLMS_ISConfig&#160;:&#160;<a class="el" href="group__vidio.html#gaec0c6d86a69f4b1ef8bb732f7477f049">_NV_SMP_ASSIST_GET_CONSTANTS_V3</a></li>
<li>sLMSConfig&#160;:&#160;<a class="el" href="group__vidio.html#gaf05b96d9363bc139e4fa8a532482430a">_NV_SMP_ASSIST_GET_CONSTANTS_V3</a></li>
<li>sLMSCustomConfig&#160;:&#160;<a class="el" href="group__vidio.html#gac1ec73c70321d535541c84748fb70c3a">_NV_SMP_ASSIST_SETUP_PARAMS_V1</a></li>
<li>SlopeScaledDepthBias&#160;:&#160;<a class="el" href="group__vidio.html#ga544dd6ac788e68146c338262e1bbac21">NvAPI_D3D11_RASTERIZER_DESC_EX</a></li>
<li>sMonoData&#160;:&#160;<a class="el" href="group__vidio.html#ga68e4438600a57a4cf257e933e9400a9a">_NV_FOVEATED_RENDERING_UPDATE_GAZE_DATA_PARAMS</a></li>
<li>smpte352&#160;:&#160;<a class="el" href="group__vidio.html#ga77af8b3831249aa24984420ed21672fa">_NVVIOCHANNELSTATUS</a></li>
<li>sMRS_ISConfig&#160;:&#160;<a class="el" href="group__vidio.html#gaa331d4e66a48873322b62a6c4505d4dc">_NV_SMP_ASSIST_GET_CONSTANTS_V3</a></li>
<li>sMRSConfig&#160;:&#160;<a class="el" href="group__vidio.html#ga874a533ccaf9ea7cd19cc61f494ab82f">_NV_SMP_ASSIST_GET_CONSTANTS_V3</a></li>
<li>sMRSCustomConfig&#160;:&#160;<a class="el" href="group__vidio.html#ga95111efe76ca3800240d5e6a15dc6352">_NV_SMP_ASSIST_SETUP_PARAMS_V1</a></li>
<li>source&#160;:&#160;<a class="el" href="group__vidio.html#ga01df740274c16728ae679bf40a9be71a">_NV_GSYNC_CONTROL_PARAMS_V1</a>, <a class="el" href="group__vidio.html#gafc31f409849f14f12e08acadbe064424">_NV_GSYNC_CONTROL_PARAMS_V2</a></li>
<li>sourceDesktopRect&#160;:&#160;<a class="el" href="group__vidio.html#ga68656cd8a63ea2a5d62d0b07d6b33767">_NV_SCANOUT_INFORMATION</a></li>
<li>sourceId&#160;:&#160;<a class="el" href="group__vidio.html#gafc7d84967b6c26fc8fa7324c4cbe3be8">_NV_DISPLAYCONFIG_PATH_INFO_V2</a>, <a class="el" href="group__vidio.html#ga2f2a3255bbdd5a04118be0e6e30aa499">NV_DISPLAY_PATH</a>, <a class="el" href="group__vidio.html#gacc287d53699ad927e3b52a05dcdec59a">NV_VIEW_TARGET_INFO</a></li>
<li>sourceModeInfo&#160;:&#160;<a class="el" href="group__vidio.html#ga3dce583c1671e97024afe89a9124eee7">_NV_DISPLAYCONFIG_PATH_INFO_V1</a>, <a class="el" href="group__vidio.html#ga288260d4440f38fa2cc2b489e7f20679">_NV_DISPLAYCONFIG_PATH_INFO_V2</a></li>
<li>sourcePhysicalAddressA&#160;:&#160;<a class="el" href="group__vidio.html#ga9846ca6c814bac03664e6bec7e35735b">_NV_MONITOR_CAPS_VSDB</a></li>
<li>sourcePhysicalAddressB&#160;:&#160;<a class="el" href="group__vidio.html#ga764d63c439cdb5f7b0d79c9dc53b2e6f">_NV_MONITOR_CAPS_VSDB</a></li>
<li>sourcePhysicalAddressC&#160;:&#160;<a class="el" href="group__vidio.html#ga69ffc36a1a697540bcab49e0cacbd81b">_NV_MONITOR_CAPS_VSDB</a></li>
<li>sourcePhysicalAddressD&#160;:&#160;<a class="el" href="group__vidio.html#ga9966f5f4fa3a9fea93657775264d7244">_NV_MONITOR_CAPS_VSDB</a></li>
<li>sourceToTargetRotation&#160;:&#160;<a class="el" href="group__vidio.html#ga26a057dd4c1329a2eff939d4f1940a96">_NV_SCANOUT_INFORMATION</a></li>
<li>sourceViewportRect&#160;:&#160;<a class="el" href="group__vidio.html#gaf29766281a9238e01d277a92929d9c71">_NV_SCANOUT_INFORMATION</a></li>
<li>spanningOrientation&#160;:&#160;<a class="el" href="group__vidio.html#ga7af67a2bf916f7d7fb47efdd79026cee">_NV_DISPLAYCONFIG_SOURCE_MODE_INFO_V1</a></li>
<li>speakerPlacement&#160;:&#160;<a class="el" href="group__vidio.html#gae0da60033e9e3634a8c486bb9a2aafdf">NV_INFOFRAME_AUDIO</a></li>
<li>src0u&#160;:&#160;<a class="el" href="structNvShaderExtnStruct.html#a0f39bb826e9e78df21ffaf4577cdc8c8">NvShaderExtnStruct</a></li>
<li>src1u&#160;:&#160;<a class="el" href="structNvShaderExtnStruct.html#afedd1698a6f00883f1dba6a3b7b786d9">NvShaderExtnStruct</a></li>
<li>src2u&#160;:&#160;<a class="el" href="structNvShaderExtnStruct.html#a14d44ab32f309c8e6b8852dbb2be57a8">NvShaderExtnStruct</a></li>
<li>src3u&#160;:&#160;<a class="el" href="structNvShaderExtnStruct.html#af2cb4341152bcf666167d69fca5ce36f">NvShaderExtnStruct</a></li>
<li>src4u&#160;:&#160;<a class="el" href="structNvShaderExtnStruct.html#a9eac95427137485fada3d3a9beaaa191">NvShaderExtnStruct</a></li>
<li>src5u&#160;:&#160;<a class="el" href="structNvShaderExtnStruct.html#aa418753ffe9a6512f63a33647052e427">NvShaderExtnStruct</a></li>
<li>srcPartition&#160;:&#160;<a class="el" href="group__vidio.html#gae3aabb5bc06fbcc8fe0d4f067223a109">NV_CUSTOM_DISPLAY</a></li>
<li>sRightConfig&#160;:&#160;<a class="el" href="group__vidio.html#ga2dac0db7fbe3bc3abfa807c5a9b70d31">_NV_LMS_INSTANCED_STEREO_CONFIG_V1</a></li>
<li>sRightEye&#160;:&#160;<a class="el" href="group__vidio.html#ga1b53d123511e655055ce571f777753d6">_NV_FOVEATED_RENDERING_UPDATE_GAZE_DATA_PARAMS</a></li>
<li>sStereoData&#160;:&#160;<a class="el" href="group__vidio.html#ga9cf0edefcde397be93cb368391d645f1">_NV_FOVEATED_RENDERING_UPDATE_GAZE_DATA_PARAMS</a></li>
<li>StartPadding&#160;:&#160;<a class="el" href="group__vidio.html#gad2889161678d1e0d1447b8e8d7c4b1dd">NV_META_COMMAND_CREATE_CONVOLUTION_EX_DESC</a></li>
<li>startupDelay&#160;:&#160;<a class="el" href="group__vidio.html#gaa16fb32521c956fee694c6ecd0f8c154">_NV_GSYNC_CONTROL_PARAMS_V1</a>, <a class="el" href="group__vidio.html#gae1676e782375d410d4bc511002835be8">_NV_GSYNC_CONTROL_PARAMS_V2</a></li>
<li>static_metadata_descriptor_id&#160;:&#160;<a class="el" href="group__vidio.html#gae250064380ee3a4c4f387514de20454e">_NV_HDR_CAPABILITIES_V1</a>, <a class="el" href="group__vidio.html#ga8da702927138e442f31690619f3ff05b">_NV_HDR_CAPABILITIES_V2</a>, <a class="el" href="group__vidio.html#ga672f19392eae2667d4cb5b3327ceff8f">_NV_HDR_CAPABILITIES_V3</a>, <a class="el" href="group__vidio.html#ga19c71d0ce364ec355172b2b4ef854745">_NV_HDR_COLOR_DATA_V1</a>, <a class="el" href="group__vidio.html#ga1a22c1a31780f1270d157a8bedeb27fc">_NV_HDR_COLOR_DATA_V2</a></li>
<li>status&#160;:&#160;<a class="el" href="group__vidio.html#gac246a85a740a5d5cfd134d29883f9120">_NV_LICENSE_EXPIRY_DETAILS</a>, <a class="el" href="group__vidio.html#ga9b83d1bbbb631e3456313a01406dd932">tagNV_TIMINGEXT</a></li>
<li>streams&#160;:&#160;<a class="el" href="group__vidio.html#ga48732bef406062f8f6da84a9ac393968">_NVVIOINPUTCONFIG</a></li>
<li>Stride&#160;:&#160;<a class="el" href="group__vidio.html#gad6dec66fa615a551a53c7d625d749398">NV_META_COMMAND_CREATE_CONVOLUTION_EX_DESC</a>, <a class="el" href="group__vidio.html#gae6faa7954c2dee0c4043a56c24bce459">NV_META_COMMAND_TENSOR_DESC</a></li>
<li>subLinkWidth&#160;:&#160;<a class="el" href="group__vidio.html#ga8d683dc5b612a49f3d38bc507f76b3ba">NVLINK_LINK_STATUS_INFO_V1</a>, <a class="el" href="group__vidio.html#ga1405d5d58006b72a001fc76d95f39e52">NVLINK_LINK_STATUS_INFO_V2</a></li>
<li>subSysDeviceId&#160;:&#160;<a class="el" href="group__vidio.html#ga57df921027063c89a9e143c70ce82d12">NV_CHIPSET_INFO_v3</a>, <a class="el" href="group__vidio.html#gadd3d65692c20a134d082f189a8c0f7c5">NV_CHIPSET_INFO_v4</a></li>
<li>subSysVendorId&#160;:&#160;<a class="el" href="group__vidio.html#gab12637a8f421adfef8981086a6726460">NV_CHIPSET_INFO_v3</a>, <a class="el" href="group__vidio.html#ga8a9317a5d1919eaa49e9758cebf533cb">NV_CHIPSET_INFO_v4</a></li>
<li>super&#160;:&#160;<a class="el" href="group__vidio.html#ga89257865414d65b8b5788587a6e5ec0f">_NV_GPU_CLIENT_CALLBACK_UTILIZATION_DATA_V1</a>, <a class="el" href="group__vidio.html#gafd15f8d584d710078f4b8b0644d7d48d">_NV_GPU_CLIENT_PERIODIC_CALLBACK_SETTINGS_SUPER_V1</a>, <a class="el" href="group__vidio.html#ga98bea61e27c42c2ac8a3c9bbb5776971">_NV_GPU_CLIENT_UTILIZATION_PERIODIC_CALLBACK_SETTINGS_V1</a></li>
<li>supportAI&#160;:&#160;<a class="el" href="group__vidio.html#ga2d889f988253cec1f6551695de556643">_NV_MONITOR_CAPS_VSDB</a></li>
<li>supportDeepColor30bits&#160;:&#160;<a class="el" href="group__vidio.html#ga0fbc3a39839e28f71f6ea602bdcbdc5b">_NV_MONITOR_CAPS_VSDB</a></li>
<li>supportDeepColor36bits&#160;:&#160;<a class="el" href="group__vidio.html#gafd177cf9e722768d6d16aa8b6f7faa47">_NV_MONITOR_CAPS_VSDB</a></li>
<li>supportDeepColor48bits&#160;:&#160;<a class="el" href="group__vidio.html#ga9755f1437dfd2f413042aa8a097ed545">_NV_MONITOR_CAPS_VSDB</a></li>
<li>supportDeepColorYCbCr444&#160;:&#160;<a class="el" href="group__vidio.html#gaeb53d122b460cc41174290ccdd6aa836">_NV_MONITOR_CAPS_VSDB</a></li>
<li>supportDualDviOperation&#160;:&#160;<a class="el" href="group__vidio.html#gac6f352a975b13fc54c3fb272925aeb77">_NV_MONITOR_CAPS_VSDB</a></li>
<li>supported&#160;:&#160;<a class="el" href="group__vidio.html#gad9947fb1b0b9871fbecb0fefbddab2ad">_NV_D3D12_WORKSTATION_FEATURE_PROPERTIES</a></li>
<li>supports_10b_12b_444&#160;:&#160;<a class="el" href="group__vidio.html#ga334333feb8375b547263e49de5b44372">_NV_HDR_CAPABILITIES_V2</a>, <a class="el" href="group__vidio.html#ga34d23410985cf39ca0bfa6477f3173f0">_NV_HDR_CAPABILITIES_V3</a></li>
<li>supports_2160p60hz&#160;:&#160;<a class="el" href="group__vidio.html#ga2a903709bc6a097a968a4f04cf17af14">_NV_HDR_CAPABILITIES_V2</a>, <a class="el" href="group__vidio.html#ga777ccd66f53510565b5c07e4acd677c7">_NV_HDR_CAPABILITIES_V3</a></li>
<li>supports_backlight_control&#160;:&#160;<a class="el" href="group__vidio.html#ga356691f612b92a50ee88b7bda064adf2">_NV_HDR_CAPABILITIES_V2</a>, <a class="el" href="group__vidio.html#gaa80376b0f4f6689d8e7f570734ab6b77">_NV_HDR_CAPABILITIES_V3</a></li>
<li>supports_global_dimming&#160;:&#160;<a class="el" href="group__vidio.html#gacaf8bda3b9b370163256078504aad656">_NV_HDR_CAPABILITIES_V2</a>, <a class="el" href="group__vidio.html#ga65ab5f02f74215b7ca5545e8dab9fd4a">_NV_HDR_CAPABILITIES_V3</a></li>
<li>supports_YUV422_12bit&#160;:&#160;<a class="el" href="group__vidio.html#ga52c377951901581e38b688ac9578326d">_NV_HDR_CAPABILITIES_V2</a>, <a class="el" href="group__vidio.html#gad3baa72e2b79bf20552e74177ab6480c">_NV_HDR_CAPABILITIES_V3</a></li>
<li>supportsRotation&#160;:&#160;<a class="el" href="group__vidio.html#ga6ea1043a47d9aa2b4fc4a30b6a31d50b">NV_MOSAIC_DISPLAY_TOPO_STATUS</a></li>
<li>supportsWindowedModeAutomatic&#160;:&#160;<a class="el" href="group__vidio.html#gac4d167ac1842f86c17688511734a1479">_NVAPI_STEREO_CAPS</a></li>
<li>supportsWindowedModeOff&#160;:&#160;<a class="el" href="group__vidio.html#ga9ac8c7236064d966663e45a34b07b610">_NVAPI_STEREO_CAPS</a></li>
<li>supportsWindowedModePersistent&#160;:&#160;<a class="el" href="group__vidio.html#ga8244a65307a363021c2bf8e0166d433f">_NVAPI_STEREO_CAPS</a></li>
<li>supportULMB&#160;:&#160;<a class="el" href="group__vidio.html#gaabfa612de4feee7a46b7d5860a3a36e6">_NV_MONITOR_CAPS_GENERIC</a></li>
<li>supportVRR&#160;:&#160;<a class="el" href="group__vidio.html#ga7ae166b58defb27776e24e137b33ab7c">_NV_MONITOR_CAPS_GENERIC</a></li>
<li>surfaceHandle&#160;:&#160;<a class="el" href="group__vidio.html#ga145ab4f290693cceb7e2131ca8917c58">NVAPI_UAV_INFO_V1</a>, <a class="el" href="group__vidio.html#ga551f695b4d88a1c4aaca393ddd591958">NVAPI_UAV_INFO_V2</a></li>
<li>sViewOffset&#160;:&#160;<a class="el" href="group__vidio.html#ga9ba006bd49c31986fc5aaf1a783826d0">_NV_DX_VIDEO_STEREO_INFO</a></li>
<li>sWidth&#160;:&#160;<a class="el" href="structNvSBox.html#a022573b7f4d7cf3319a6dfe3a7a1d190">NvSBox</a></li>
<li>sX&#160;:&#160;<a class="el" href="structNvSBox.html#aa01c1783309777bb0fc1fab4b49ceae8">NvSBox</a></li>
<li>sY&#160;:&#160;<a class="el" href="structNvSBox.html#a9eb1cb7cea5489711fd63be8094b4e3a">NvSBox</a></li>
<li>syncData&#160;:&#160;<a class="el" href="group__vidio.html#gac8aceeae23c1b3b095b2472e57cec500">NV_GPU_CLIENT_ILLUM_DEVICE_CONTROL_V1</a></li>
<li>syncDelay&#160;:&#160;<a class="el" href="group__vidio.html#ga097c7593983d4dc491a24907a13b2a6c">_NVVIOOUTPUTCONFIG_V1</a>, <a class="el" href="group__vidio.html#gaf3fd11aa22d5da12653742396fe9883b">_NVVIOOUTPUTCONFIG_V2</a>, <a class="el" href="group__vidio.html#ga8b5ae1ec3251286ee9d5fe7bf8f7dfbc">_NVVIOOUTPUTCONFIG_V3</a></li>
<li>syncEnable&#160;:&#160;<a class="el" href="group__vidio.html#ga9b5374f8c57ee628a9dac39104da6773">_NVVIOOUTPUTCONFIG_V1</a>, <a class="el" href="group__vidio.html#ga66bf8f69969e26c6e239b1ec160b86cf">_NVVIOOUTPUTCONFIG_V2</a>, <a class="el" href="group__vidio.html#ga9ddb3e0b86445b71caa47094bd761522">_NVVIOOUTPUTCONFIG_V3</a>, <a class="el" href="group__vidio.html#gafa441517f644d658192adbb88bc04f60">_NVVIOOUTPUTSTATUS</a></li>
<li>syncFormat&#160;:&#160;<a class="el" href="group__vidio.html#ga424faa60daf4bee97a28f0edfa9809c8">_NVVIOOUTPUTSTATUS</a></li>
<li>SyncMode&#160;:&#160;<a class="el" href="group__vidio.html#ga03d2619727648dfccee839ddaf0ecd6a">_NV_PRESENT_BARRIER_FRAME_STATISTICS</a></li>
<li>syncSkew&#160;:&#160;<a class="el" href="group__vidio.html#ga400a10aa72a5e2626819757f6b28e4d5">_NV_GSYNC_CONTROL_PARAMS_V1</a>, <a class="el" href="group__vidio.html#ga5afbb6eee3ee0da2366e08e051c666e3">_NV_GSYNC_CONTROL_PARAMS_V2</a></li>
<li>syncSource&#160;:&#160;<a class="el" href="group__vidio.html#gaef540401787e584d87c20d47c5954caa">_NVVIOOUTPUTCONFIG_V1</a>, <a class="el" href="group__vidio.html#ga03bcec760660110b90ca42fd340914a0">_NVVIOOUTPUTCONFIG_V2</a>, <a class="el" href="group__vidio.html#gab4932a2527a19c380b305bf5564bcb4c">_NVVIOOUTPUTCONFIG_V3</a>, <a class="el" href="group__vidio.html#ga61a1948c8dff4214b6b04799c877195a">_NVVIOOUTPUTSTATUS</a></li>
<li>syncSourceIsOutput&#160;:&#160;<a class="el" href="group__vidio.html#gaa16d8a33b00fdbcc516eda241048982e">_NV_GSYNC_CONTROL_PARAMS_V1</a>, <a class="el" href="group__vidio.html#ga3b72943a404efbdc5901f294b16abba2">_NV_GSYNC_CONTROL_PARAMS_V2</a></li>
<li>syncState&#160;:&#160;<a class="el" href="group__vidio.html#ga672a84b25eba06d7d9cebdfde97c2a08">_NV_GSYNC_DISPLAY</a></li>
<li>systemVideoMemory&#160;:&#160;<a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V1.html#ae9feb2bc5a6a826979eff66cb87abdc0">NV_DISPLAY_DRIVER_MEMORY_INFO_V1</a>, <a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V2.html#a6aba09ebf2a45a67bb49795a51139f28">NV_DISPLAY_DRIVER_MEMORY_INFO_V2</a>, <a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html#ac8451cf0e9384d1bdd9cd2f4d5315e36">NV_DISPLAY_DRIVER_MEMORY_INFO_V3</a>, <a class="el" href="structNV__GPU__MEMORY__INFO__EX__V1.html#aafbf99159965ecaa6ba7ef6efbe28ece">NV_GPU_MEMORY_INFO_EX_V1</a></li>
<li>szAdapterString&#160;:&#160;<a class="el" href="group__vidio.html#ga2cbc96801aafba57ab6d3997caa87aef">NV_DISPLAY_DRIVER_VERSION</a></li>
<li>szBuildBaseBranch&#160;:&#160;<a class="el" href="group__vidio.html#ga06f87b1117ca79c9fc89f51b59db25f5">_NV_DISPLAY_DRIVER_INFO_V2</a></li>
<li>szBuildBranch&#160;:&#160;<a class="el" href="group__vidio.html#ga090a3bcc6e00f63ae976207fd7fc1251">_NV_DISPLAY_DRIVER_INFO</a>, <a class="el" href="group__vidio.html#ga9c41fdd339969ed3e072df4e2b49fcd0">_NV_DISPLAY_DRIVER_INFO_V2</a></li>
<li>szBuildBranchString&#160;:&#160;<a class="el" href="group__vidio.html#gabf80b8500f617c639f1610298970e6c0">NV_DISPLAY_DRIVER_VERSION</a></li>
<li>szChipsetName&#160;:&#160;<a class="el" href="group__vidio.html#ga88b712ac053f886e96177d1d362091c6">NV_CHIPSET_INFO_v1</a>, <a class="el" href="group__vidio.html#ga4b404382f140735c49cdb853a52b7fbe">NV_CHIPSET_INFO_v2</a>, <a class="el" href="group__vidio.html#gaf0a95cf8b9e0ad347bae55cc4830cc40">NV_CHIPSET_INFO_v3</a>, <a class="el" href="group__vidio.html#gaa19e0d02b34cceced84f7353e0839f6d">NV_CHIPSET_INFO_v4</a></li>
<li>szSubSysVendorName&#160;:&#160;<a class="el" href="group__vidio.html#ga7cbd90e34aacee8693729701769baa79">NV_CHIPSET_INFO_v3</a>, <a class="el" href="group__vidio.html#ga618c3d0647bf02cb71bc52822462a695">NV_CHIPSET_INFO_v4</a></li>
<li>szVendorName&#160;:&#160;<a class="el" href="group__vidio.html#gab12fbaee23f08c6736bb987186c0e77f">NV_CHIPSET_INFO_v1</a>, <a class="el" href="group__vidio.html#ga265fd8056453de0c773fd70c08df48ba">NV_CHIPSET_INFO_v2</a>, <a class="el" href="group__vidio.html#ga963da1bb0cd7ab1267eac637820a6b2c">NV_CHIPSET_INFO_v3</a>, <a class="el" href="group__vidio.html#ga73ee00ae247700d4807b12318c417098">NV_CHIPSET_INFO_v4</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2024 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>