<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NVAPI Reference Documentation: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVAPI Reference Documentation
   &#160;<span id="projectnumber">545</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parity
: <a class="el" href="group__vidio.html#ga133f33d458a2204036969ff7d7c59c4c">_NV_HDR_CAPABILITIES_V3</a>
</li>
<li>pbData
: <a class="el" href="group__vidio.html#ga1ea6df85c4ab15c9a3418ef20f18ac62">NV_I2C_INFO_V1</a>
, <a class="el" href="group__vidio.html#gaa0403f0175fc71b0b3d18cb9d4a2f157">NV_I2C_INFO_V3</a>
, <a class="el" href="group__vidio.html#gad494692db2e82e2006881578e34f8595">NV_I2C_INFO_V2</a>
</li>
<li>pbI2cRegAddress
: <a class="el" href="group__vidio.html#gab26698b7d47195ce97407128bf2c4086">NV_I2C_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga5ca6f8e316d155623883ed5b2c775e6d">NV_I2C_INFO_V2</a>
, <a class="el" href="group__vidio.html#ga9c80bc9db0f952d5ac891e776955ca69">NV_I2C_INFO_V3</a>
</li>
<li>pCallbackParam
: <a class="el" href="group__vidio.html#gae58499f1539bd0c7eeeb778e7d7b0c53">_NV_CLIENT_CALLBACK_SETTINGS_SUPER_V1</a>
, <a class="el" href="group__vidio.html#gacdde1d146b25101df552dc21fbe4d22a">_NV_GPU_CLIENT_CALLBACK_DATA_SUPER_V1</a>
</li>
<li>pciBus
: <a class="el" href="group__vidio.html#ga44c264175c67b95a0570cbb9ccc24442">_NVVIOPCIINFO</a>
</li>
<li>pciDeviceId
: <a class="el" href="group__vidio.html#gac17c937f3f1f369270ca28c62ae72b38">_NVVIOPCIINFO</a>
</li>
<li>pciDomain
: <a class="el" href="group__vidio.html#ga88f551a7b0e9b2b96880e7075ba307e0">_NVVIOPCIINFO</a>
</li>
<li>pciLinkRate
: <a class="el" href="group__vidio.html#gaf40c94ee23c481b3976a1cd3ceec8f1a">_NVVIOPCIINFO</a>
</li>
<li>pciLinkWidth
: <a class="el" href="group__vidio.html#gab02c6ca68d534723978f8eaa28ba5e90">_NVVIOPCIINFO</a>
</li>
<li>pciRevisionId
: <a class="el" href="group__vidio.html#ga105af6e9f8893fc344a04579b14e8670">_NVVIOPCIINFO</a>
</li>
<li>pciSlot
: <a class="el" href="group__vidio.html#gaeb9bd5c200269d5d1d1c99a03edb11db">_NVVIOPCIINFO</a>
</li>
<li>pciSubSystemId
: <a class="el" href="group__vidio.html#ga2a7bbb227a2529282da0fdf4052581d8">_NVVIOPCIINFO</a>
</li>
<li>pclk
: <a class="el" href="group__vidio.html#ga6ff45c2b8d30d0ede3d1063bdf208a32">_NV_TIMING</a>
</li>
<li>peak_luminance_index
: <a class="el" href="group__vidio.html#ga5e222d0038254d6bcdd2e8d9f3736eb1">_NV_HDR_CAPABILITIES_V3</a>
</li>
<li>pEDID
: <a class="el" href="group__vidio.html#ga0d550181dbd88fe09d154e744b74c393">_NV_EDID_DATA_V1</a>
, <a class="el" href="group__vidio.html#gae2d7cdd81c38c5c2327971aafd0ca2ee">_NV_EDID_DATA_V2</a>
</li>
<li>percentage
: <a class="el" href="group__vidio.html#gaceb3627616f6b19f925e5185b9af9e48">NV_GPU_DYNAMIC_PSTATES_INFO_EX</a>
</li>
<li>phaseOffsetms
: <a class="el" href="group__vidio.html#ga533db7eb610c32ca8de2db5153f7bd8c">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR</a>
</li>
<li>physicalGpuCount
: <a class="el" href="group__vidio.html#ga569abbbc6b2401f7b18f2d710c9a9694">_NV_LOGICAL_GPU_DATA_V1</a>
</li>
<li>physicalGpuHandles
: <a class="el" href="group__vidio.html#gac2daaad5103d8071e2b3a71be0806da9">_NV_LOGICAL_GPU_DATA_V1</a>
</li>
<li>phyType
: <a class="el" href="group__vidio.html#gad62ce8604a233c4315153974f8c4c7c9">NVLINK_LINK_STATUS_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga6f9e1a6d18b353d8a90f31cb22ac0ae3">NVLINK_LINK_STATUS_INFO_V2</a>
</li>
<li>phyVersion
: <a class="el" href="group__vidio.html#gab079f5935e45e43a6b01220ee8417d21">NVLINK_LINK_STATUS_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga0870198aec85b749bcac62148563396e">NVLINK_LINK_STATUS_INFO_V2</a>
</li>
<li>pixelShift
: <a class="el" href="group__vidio.html#gac6dad071a63c5a2a53647a07da18e865">_NV_MOSAIC_GRID_TOPO_V2</a>
</li>
<li>pixelShiftType
: <a class="el" href="group__vidio.html#gaa2d05f09f1b2b4d375ef2fa5378966b2">_NV_MOSAIC_GRID_TOPO_DISPLAY_V2</a>
</li>
<li>polarity
: <a class="el" href="group__vidio.html#ga146485ffa814c3c8c8983b299fa90404">_NV_GSYNC_CONTROL_PARAMS_V1</a>
, <a class="el" href="group__vidio.html#ga281ba6451acb2a4558b6b1b0f09316e6">_NV_GSYNC_CONTROL_PARAMS_V2</a>
</li>
<li>portId
: <a class="el" href="group__vidio.html#ga4b7a221e328e1dbc5ecec220f4564d7b">NV_I2C_INFO_V3</a>
</li>
<li>pOSAdapterID
: <a class="el" href="group__vidio.html#ga05d5a67558fa86685e6a581fd7c2d649">_NV_DISPLAYCONFIG_PATH_INFO_V2</a>
</li>
<li>pOSAdapterId
: <a class="el" href="group__vidio.html#ga7b2e5fe6349de7dc43c3f00d44d3f017">_NV_LOGICAL_GPU_DATA_V1</a>
</li>
<li>position
: <a class="el" href="group__vidio.html#ga857cee56f403bc50ed10e1d708bb1e9a">_NV_DISPLAYCONFIG_SOURCE_MODE_INFO_V1</a>
</li>
<li>posx
: <a class="el" href="group__vidio.html#ga057bf2e66803047bb1889ab80bd6d909">NV_DISPLAY_PATH</a>
</li>
<li>posy
: <a class="el" href="group__vidio.html#ga3e1e222c13e5caa26d6ad0abcc337980">NV_DISPLAY_PATH</a>
</li>
<li>previousFrameAFRIndex
: <a class="el" href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v2.html#ac9666a9669db3cc600dbe1c31f89d47b">NV_GET_CURRENT_SLI_STATE_V2</a>
, <a class="el" href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v1.html#a47f81c9ce074dbc9c1f8dc732814acaf">NV_GET_CURRENT_SLI_STATE_V1</a>
</li>
<li>primary
: <a class="el" href="group__vidio.html#gaa201160108f6baea7f04d4c415701d44">_NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1</a>
</li>
<li>productName
: <a class="el" href="group__vidio.html#ga974e3eab9f566368e8e8443433a1870b">_NV_LICENSE_FEATURE_DETAILS_V3</a>
, <a class="el" href="group__vidio.html#ga556037858d5778249ace0d22e8a3f4b0">_NV_LICENSE_FEATURE_DETAILS_V4</a>
, <a class="el" href="group__vidio.html#ga6b4be905553e47a74e98009c0b9e1f0c">_NV_LICENSE_FEATURE_DETAILS_V2</a>
</li>
<li>profileName
: <a class="el" href="group__vidio.html#gaf1a046519790db5a4378349bba0d45cd">_NVDRS_PROFILE_V1</a>
</li>
<li>property
: <a class="el" href="group__vidio.html#gae52c05236985d33122e71f04ee155bc9">NV_INFOFRAME_DATA</a>
</li>
<li>provIdx
: <a class="el" href="group__vidio.html#gaa9710cbeed94f22556c665257eacf448">_NV_GPU_CLIENT_ILLUM_ZONE_INFO_V1</a>
</li>
<li>psfSignalFormat
: <a class="el" href="group__vidio.html#ga6ad9f5532c36ac9dee46aff09966e989">_NVVIOOUTPUTCONFIG_V2</a>
, <a class="el" href="group__vidio.html#ga733e65365b64f9b8d6c181bc6c648f0a">_NVVIOOUTPUTCONFIG_V3</a>
, <a class="el" href="group__vidio.html#ga2f4bacb0b33ffbe5700c9bc8e27a7a55">_NVVIOOUTPUTCONFIG_V1</a>
</li>
<li>pstateId
: <a class="el" href="group__vidio.html#ga0c32dfb576aeb34728e56643ea718088">NV_GPU_PERF_PSTATES_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga86e817d27b269ef7da03abe950b872f2">NV_GPU_PERF_PSTATES_INFO_V2</a>
, <a class="el" href="group__vidio.html#ga7ba7827f9211ee2b5c60448bcaba2f69">_NV_GPU_PERF_PSTATES20_INFO_V2</a>
, <a class="el" href="group__vidio.html#ga0796de15036a7d4f6e3711e88911e81e">NV_GPU_PERF_PSTATES20_INFO_V1</a>
</li>
<li>pstates
: <a class="el" href="group__vidio.html#ga0017e491a3b2c573f5a8325a8c7e80ad">NV_GPU_PERF_PSTATES_INFO_V2</a>
, <a class="el" href="group__vidio.html#gab56e4c415019fd204b0802528bfc6cfc">NV_GPU_PERF_PSTATES20_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga64bd19274e666a59938b331f711af28a">_NV_GPU_PERF_PSTATES20_INFO_V2</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 2 2024 15:09:54 for NVAPI Reference Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
