<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NVAPI Reference Documentation: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVAPI Reference Documentation
   &#160;<span id="projectnumber">545</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="group__vidio.html#ga4493bfae0cb347fcdb117fc7c0afc3da">tagNV_TIMINGEXT</a>
</li>
<li>nciVersion
: <a class="el" href="group__vidio.html#gaf0c4156777b4fa0d98597c4bf9111215">NVLINK_LINK_STATUS_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga8accf0c84f9258f8e5355a27b5ddedaa">NVLINK_LINK_STATUS_INFO_V2</a>
</li>
<li>nextFrameAFRIndex
: <a class="el" href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v1.html#a2fcf7710a5256e8c31b96bf162b14185">NV_GET_CURRENT_SLI_STATE_V1</a>
, <a class="el" href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v2.html#a74d92c5dad9231769d238eb702a1a12f">NV_GET_CURRENT_SLI_STATE_V2</a>
</li>
<li>numAFRGroups
: <a class="el" href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v1.html#a632f12b81b8746a9e08599ceb7e23fa4">NV_GET_CURRENT_SLI_STATE_V1</a>
, <a class="el" href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v2.html#af3b86d7a36a16ec1c6aa645716f29f5c">NV_GET_CURRENT_SLI_STATE_V2</a>
</li>
<li>numBaseVoltages
: <a class="el" href="group__vidio.html#ga036510f727975913b5a69ee8477cf5ce">NV_GPU_PERF_PSTATES20_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga5b132fb100fd4e63735575d9873642e4">_NV_GPU_PERF_PSTATES20_INFO_V2</a>
</li>
<li>numClocks
: <a class="el" href="group__vidio.html#ga6d53b87c30599033f093745cc762d8a0">NV_GPU_PERF_PSTATES20_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga1ad479ce08d37e4e5461fb2ce80ee94e">_NV_GPU_PERF_PSTATES20_INFO_V2</a>
, <a class="el" href="group__vidio.html#ga54d201d22dcbc293e327f5890984d8a5">NV_GPU_PERF_PSTATES_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga3207a2e811e43b2e31a2e25289202957">NV_GPU_PERF_PSTATES_INFO_V2</a>
</li>
<li>numIllumDevices
: <a class="el" href="group__vidio.html#ga96cbb9259373002c56a05ec7c98739df">_NV_GPU_CLIENT_ILLUM_DEVICE_INFO_PARAMS_V1</a>
, <a class="el" href="group__vidio.html#gab18a21924c59f93354d4f1f44113441c">NV_GPU_CLIENT_ILLUM_DEVICE_CONTROL_PARAMS_V1</a>
</li>
<li>numIllumZones
: <a class="el" href="group__vidio.html#ga5bc56ee005da1b5ee38e44b972088dc4">_NV_GPU_CLIENT_ILLUM_ZONE_INFO_PARAMS_V1</a>
</li>
<li>numIllumZonesControl
: <a class="el" href="group__vidio.html#gafb9e6d2a69e174af29d8ff2fa2645c87">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_PARAMS_V1</a>
</li>
<li>numLines
: <a class="el" href="group__vidio.html#ga84457a0ded77f5ce3ad6d85950da8ddb">_NV_GSYNC_DELAY</a>
</li>
<li>numLinks
: <a class="el" href="group__vidio.html#gaa64ba41d7d6674720964f8398fba0db3">_NVVIOSTREAM</a>
</li>
<li>numOfApps
: <a class="el" href="group__vidio.html#ga27348cd5aa64fbf1cb1005af28811597">_NVDRS_PROFILE_V1</a>
</li>
<li>numOfSettings
: <a class="el" href="group__vidio.html#ga2af9b8f5304a5e330c6160617c91572d">_NVDRS_PROFILE_V1</a>
</li>
<li>numPixels
: <a class="el" href="group__vidio.html#ga1e51deeaad8d4bece108d3ecc442209b">_NV_GSYNC_DELAY</a>
</li>
<li>numPstates
: <a class="el" href="group__vidio.html#gabf0dbb9d09e72ab5c45b8517fd9fd911">NV_GPU_PERF_PSTATES20_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga142e0bb791b30b11584401aa0df231bb">_NV_GPU_PERF_PSTATES20_INFO_V2</a>
, <a class="el" href="group__vidio.html#gae78cf1b1b750f6801224185faebeeeb3">NV_GPU_PERF_PSTATES_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga802002f70b469d8f9bc0e9d191a9e3b0">NV_GPU_PERF_PSTATES_INFO_V2</a>
</li>
<li>numRawCaptureImages
: <a class="el" href="group__vidio.html#ga76361c437e3f5b5bafed1866411f35e4">_NVVIOINPUTCONFIG</a>
</li>
<li>numSettingValues
: <a class="el" href="group__vidio.html#ga5e62063ab7571070f9893706b88dbc00">_NVDRS_SETTING_VALUES</a>
</li>
<li>numStreams
: <a class="el" href="group__vidio.html#ga930adde7a5bad72d2c8acab4baa5cb05">_NVVIOINPUTCONFIG</a>
</li>
<li>numUtils
: <a class="el" href="group__vidio.html#gaed33d55c1445839458810cf9ddff71bb">_NV_GPU_CLIENT_CALLBACK_UTILIZATION_DATA_V1</a>
</li>
<li>numVertices
: <a class="el" href="group__vidio.html#gac7266927e0d57ce474ce92d30efecf33">NV_SCANOUT_WARPING_DATA</a>
</li>
<li>numVoltages
: <a class="el" href="group__vidio.html#ga14a872f3b74a3a16effb0c9a0af18eb3">_NV_GPU_PERF_PSTATES20_INFO_V2</a>
</li>
<li>numVRSLIGpus
: <a class="el" href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v2.html#a8c9efaf4922d87ca948242e9863a16db">NV_GET_CURRENT_SLI_STATE_V2</a>
</li>
<li>nvlinkCommonClockSpeedMhz
: <a class="el" href="group__vidio.html#ga5e90d399f428f6091d407069934780da">NVLINK_LINK_STATUS_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga51f6cd2010faed972f8b8f5514899e16">NVLINK_LINK_STATUS_INFO_V2</a>
</li>
<li>nvlinkLineRateMbps
: <a class="el" href="group__vidio.html#gaaedbec713e1910bee2e97160702dc360">NVLINK_LINK_STATUS_INFO_V2</a>
</li>
<li>nvlinkLinkClockMhz
: <a class="el" href="group__vidio.html#ga3426a1ba0f1b718affee85f9776135fc">NVLINK_LINK_STATUS_INFO_V2</a>
, <a class="el" href="group__vidio.html#ga64118721ddbb6d7c56e59619046185d9">NVLINK_LINK_STATUS_INFO_V1</a>
</li>
<li>nvlinkRefClkSpeedMhz
: <a class="el" href="group__vidio.html#ga5b3b0bd20382c6c007ad2585d7ecca8d">NVLINK_LINK_STATUS_INFO_V2</a>
, <a class="el" href="group__vidio.html#ga2a6f2304d0774cfed0e8053b913a1bb6">NVLINK_LINK_STATUS_INFO_V1</a>
</li>
<li>nvlinkRefClkType
: <a class="el" href="group__vidio.html#ga1c18de4d22d4c4920ff4dc4352bbbb19">NVLINK_LINK_STATUS_INFO_V2</a>
, <a class="el" href="group__vidio.html#gadcad9c60c99bf215a62f11f17a82c779">NVLINK_LINK_STATUS_INFO_V1</a>
</li>
<li>nvlinkVersion
: <a class="el" href="group__vidio.html#gaafea476bf935cd020aefb0ef9603ad69">NVLINK_LINK_STATUS_INFO_V2</a>
, <a class="el" href="group__vidio.html#ga898f84e86680961e0f5f6ef01a97d04c">NVLINK_LINK_STATUS_INFO_V1</a>
</li>
<li>nvPsfId
: <a class="el" href="group__vidio.html#ga7de52a7cc8e8617e961e75b66c2a82a0">NV_TIMING_FLAG</a>
</li>
<li>nvQSYNCEventCallback
: <a class="el" href="group__vidio.html#gad1d73bd3b7c1ad47c588a14da1d0312e">NV_EVENT_REGISTER_CALLBACK</a>
</li>
<li>nvvioConfigType
: <a class="el" href="group__vidio.html#ga9100125fdbc94721bca5c53a854e9a09">_NVVIOCONFIG_V3</a>
, <a class="el" href="group__vidio.html#ga32185c579945f9eb4a15dcae736133b2">_NVVIOCONFIG_V1</a>
, <a class="el" href="group__vidio.html#ga86a925e6d1f47d242241ac5f42226564">_NVVIOCONFIG_V2</a>
</li>
<li>nvvioStatusType
: <a class="el" href="group__vidio.html#gab27b2e5a25c2c1bc9e255b1476c91222">_NVVIOSTATUS</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 2 2024 15:09:54 for NVAPI Reference Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
