<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 550</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Thu Feb 8 2024</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>range&#160;:&#160;<a class="el" href="group__vidio.html#ga60032430e23f2097e7ab735e4145dabb">NV_GPU_PSTATE20_CLOCK_ENTRY_V1</a></li>
<li>rayTracingCores&#160;:&#160;<a class="el" href="group__vidio.html#ga0cef68253ec3a5f17568e3103c6abc5f">_NV_GPU_INFO_V2</a></li>
<li>rdmaHeapSize&#160;:&#160;<a class="el" href="group__vidio.html#ga32c90f1f414c5da1703e5c0d6be322d1">_NV_D3D12_WORKSTATION_FEATURE_RDMA_PROPERTIES</a></li>
<li>rdmaInfo&#160;:&#160;<a class="el" href="group__vidio.html#ga473df253ae6733b4e2addcd1e951e510">_NV_D3D12_WORKSTATION_FEATURE_PROPERTIES</a></li>
<li>RefreshCount&#160;:&#160;<a class="el" href="group__vidio.html#gaaaa75e71511f2c3db6307ec646e7df79">_NV_PRESENT_BARRIER_FRAME_STATISTICS</a></li>
<li>refreshRate&#160;:&#160;<a class="el" href="group__vidio.html#ga7c4a976c50fedb3ea5530433fcf3ece1">_NV_GSYNC_STATUS_PARAMS_V1</a>, <a class="el" href="group__vidio.html#ga9f0b9b1668d67059bc9e0e7af6206ee4">_NV_GSYNC_STATUS_PARAMS_V2</a>, <a class="el" href="group__vidio.html#gab826e20e3ad864b7d9f9957287d9aca4">NV_DISPLAY_PATH</a></li>
<li>refreshRate1K&#160;:&#160;<a class="el" href="group__vidio.html#ga4a26a26fa752caa8ebf9660e877b8f75">_NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1</a></li>
<li>regAddrSize&#160;:&#160;<a class="el" href="group__vidio.html#gaad9e6164f5efdfe5a99aa8a808426082">NV_I2C_INFO_V1</a>, <a class="el" href="group__vidio.html#ga5f5fbdf367855c6b50018ba5c5691f47">NV_I2C_INFO_V2</a>, <a class="el" href="group__vidio.html#ga58c55623452fdad85fce6573bb83d476">NV_I2C_INFO_V3</a></li>
<li>RegisterMask&#160;:&#160;<a class="el" href="group__vidio.html#ga47eb00bdc077688861ee3a75933b013c">_NV_CUSTOM_SEMANTIC</a></li>
<li>RegisterNum&#160;:&#160;<a class="el" href="group__vidio.html#gadb080790612e03c399d41a96e379d4ff">_NV_CUSTOM_SEMANTIC</a></li>
<li>registerSpace&#160;:&#160;<a class="el" href="group__vidio.html#gab7464d69f8f6f0e902f27baf06a6e324">NVAPI_D3D12_PSO_SET_SHADER_EXTENSION_SLOT_DESC_V1</a></li>
<li>RegisterSpecified&#160;:&#160;<a class="el" href="group__vidio.html#gac2e4582dca32f949f0c848028d3ffd9c">_NV_CUSTOM_SEMANTIC</a></li>
<li>relativeSizeDown&#160;:&#160;<a class="el" href="group__vidio.html#gabcf05d53c15edc4ca3ce38a7573a0d8f">_NV_LMS_CUSTOM_CONFIG_V1</a></li>
<li>relativeSizeLeft&#160;:&#160;<a class="el" href="group__vidio.html#ga9a7fb2957f46051299db056bd142f254">_NV_LMS_CUSTOM_CONFIG_V1</a></li>
<li>relativeSizeRight&#160;:&#160;<a class="el" href="group__vidio.html#gaf0c26493c13259bf1ee54b1f3fcab8e1">_NV_LMS_CUSTOM_CONFIG_V1</a></li>
<li>relativeSizeUp&#160;:&#160;<a class="el" href="group__vidio.html#gaeea9d5de31710f350a61600c2869f582">_NV_LMS_CUSTOM_CONFIG_V1</a></li>
<li>remoteDeviceInfo&#160;:&#160;<a class="el" href="group__vidio.html#gadf027109ea0e31d4d9f017aa3280e221">NVLINK_LINK_STATUS_INFO_V1</a>, <a class="el" href="group__vidio.html#gadd6f21705f69a2c4df4dfb53769a7d5a">NVLINK_LINK_STATUS_INFO_V2</a></li>
<li>remoteDeviceLinkNumber&#160;:&#160;<a class="el" href="group__vidio.html#ga7cfe3d1702d307d44aa84082dc73c8e4">NVLINK_LINK_STATUS_INFO_V1</a>, <a class="el" href="group__vidio.html#gad6d51867c7b0c9fc51615f3ba148de94">NVLINK_LINK_STATUS_INFO_V2</a></li>
<li>RenderMode&#160;:&#160;<a class="el" href="group__vidio.html#gaab1ded9df89942e57dcfa3293491721b">_NV_VRS_HELPER_ENABLE_PARAMS_V1</a></li>
<li>renderSubmitEndTime&#160;:&#160;<a class="el" href="group__vidio.html#ga95d3a105998f6f87b122080d744b2828">_NV_LATENCY_RESULT_PARAMS::FrameReport</a></li>
<li>renderSubmitStartTime&#160;:&#160;<a class="el" href="group__vidio.html#gaa114b8bc11710b68430ffa97754c9920">_NV_LATENCY_RESULT_PARAMS::FrameReport</a></li>
<li>renderTargetIndexOffset&#160;:&#160;<a class="el" href="group__vidio.html#gaa2c331e73da95d735208a490cf054e2d">_NV_MULTIVIEW_PARAMS_V1</a></li>
<li>rep&#160;:&#160;<a class="el" href="group__vidio.html#ga19d1bc53351bf8fcf809fc6dc3d44d44">tagNV_TIMINGEXT</a></li>
<li>Reserved&#160;:&#160;<a class="el" href="group__vidio.html#ga89b052c13869815f293ef95a03142956">_NV_CUSTOM_SEMANTIC</a></li>
<li>reserved&#160;:&#160;<a class="el" href="group__vidio.html#gabc738ffb594d6b71a72936252ca79ea9">_NV_D3D12_GRAPHICS_CAPS_V1</a>, <a class="el" href="group__vidio.html#ga8a040e456e79c5620109dccf1d5070c0">_NV_D3D1x_GRAPHICS_CAPS_V1</a>, <a class="el" href="group__vidio.html#gacdcab83eb8ad97b06b1715095dc7d502">_NV_D3D1x_GRAPHICS_CAPS_V2</a>, <a class="el" href="group__vidio.html#ga6ef75a8885a01fb54ec03a18a282a7a8">_NV_DISPLAY_DRIVER_INFO</a>, <a class="el" href="group__vidio.html#ga2fa7b08c283bfb8768dd874a74bc957c">_NV_DISPLAY_DRIVER_INFO_V2</a>, <a class="el" href="group__vidio.html#ga2f5fda8fd2c55012b99cf6639fe9a5e3">_NV_DISPLAY_PORT_INFO_V1</a>, <a class="el" href="group__vidio.html#ga01cd914c1821fd68291932767f68fb15">_NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1</a>, <a class="el" href="group__vidio.html#ga9cd2f11a7ca223f34f46aabd02fd9c58">_NV_DISPLAYCONFIG_PATH_INFO_V2</a>, <a class="el" href="group__vidio.html#ga036cd95e6406b18c6c7ab24fe7f73677">_NV_DISPLAYCONFIG_SOURCE_MODE_INFO_V1</a>, <a class="el" href="group__vidio.html#ga1d3efb973ba8c3fe8ad491ad4be4504b">_NV_EDID_DATA_V2</a>, <a class="el" href="group__vidio.html#ga9548f9c236386ee3dde45f61fdf839b7">_NV_GET_ADAPTIVE_SYNC_DATA_V1</a>, <a class="el" href="group__vidio.html#ga10bc5731457e0a1a37fdc0bec4f3df8e">_NV_GET_VRR_INFO_V1</a>, <a class="el" href="group__vidio.html#ga88b86934f2d2fbb222d68f204384639a">_NV_GPU_DISPLAYIDS</a>, <a class="el" href="group__vidio.html#ga63cc03ef07ba25f68342fe30cca08ffc">_NV_GPU_GSP_INFO_V1</a>, <a class="el" href="group__vidio.html#gaf6669464e26838284954f81d93abf0bd">_NV_GPU_INFO_V1</a>, <a class="el" href="group__vidio.html#gae6bf8be309780357090e4972842205b7">_NV_GPU_PERF_PSTATES20_INFO_V2</a>, <a class="el" href="group__vidio.html#ga58a63ae38b07ab322028ddbfbd2c9ac0">_NV_GPU_VIRTUALIZATION_INFO</a>, <a class="el" href="group__vidio.html#ga1490915f040fdb1ff1ae929f9f850ecd">_NV_GPU_VR_READY_V1</a>, <a class="el" href="group__vidio.html#ga8559b2cf679f1be565132dc952c46416">_NV_GSYNC_CAPABILITIES_V3</a>, <a class="el" href="group__vidio.html#gac0c2f17cba96ebc9b8f21f04b83a9c88">_NV_GSYNC_CONTROL_PARAMS_V1</a>, <a class="el" href="group__vidio.html#ga2fb61ba97f6a358a1cb2906c64c0a440">_NV_GSYNC_CONTROL_PARAMS_V2</a>, <a class="el" href="group__vidio.html#gae5729e2fe14c5d1607e1d427c261e5d4">_NV_GSYNC_DISPLAY</a>, <a class="el" href="group__vidio.html#ga837b7691d7d128e10f966d415a2a7a26">_NV_GSYNC_GPU</a>, <a class="el" href="group__vidio.html#gaa70561647571f17384e570556f0d9a84">_NV_GSYNC_STATUS_PARAMS_V2</a>, <a class="el" href="group__vidio.html#ga7e111bca849aa86a82256a850f647133">_NV_HDMI_SUPPORT_INFO_V1</a>, <a class="el" href="group__vidio.html#gaa2ac25eb875e8219ee286f5405d3c1f3">_NV_HDMI_SUPPORT_INFO_V2</a>, <a class="el" href="group__vidio.html#gaaf2cf26126770fe7082676fa4e56d9f8">_NV_HDR_CAPABILITIES_V1</a>, <a class="el" href="group__vidio.html#ga8e7b0c9a220f37a2adcc80961814a945">_NV_HDR_CAPABILITIES_V2</a>, <a class="el" href="group__vidio.html#ga717ae787eae1f02786d2ac0e064631f5">_NV_HDR_CAPABILITIES_V3</a>, <a class="el" href="group__vidio.html#gac4755cafc25d66fda46c18cec3c1e65b">_NV_LICENSABLE_FEATURES_V1</a>, <a class="el" href="group__vidio.html#ga9aa0f67f4569110f5b0c1f6c7ecb8cb2">_NV_LICENSABLE_FEATURES_V2</a>, <a class="el" href="group__vidio.html#gac4f1dd2ae767e1081ffdd430e0d01c8c">_NV_LICENSABLE_FEATURES_V3</a>, <a class="el" href="group__vidio.html#ga8382444d783166c193be4ad5fdc74bbe">_NV_LICENSABLE_FEATURES_V4</a>, <a class="el" href="group__vidio.html#ga8b576b76964b5a78e0bea564d0a7b88d">_NV_LICENSE_FEATURE_DETAILS_V1</a>, <a class="el" href="group__vidio.html#ga5db13de2789e11a2c83fcc5f2d35881e">_NV_LICENSE_FEATURE_DETAILS_V2</a>, <a class="el" href="group__vidio.html#gaab305606b4c3eacb9bc05709312d260c">_NV_LICENSE_FEATURE_DETAILS_V3</a>, <a class="el" href="group__vidio.html#ga8a24fc3ce0c7d34e32618e7194d152da">_NV_LICENSE_FEATURE_DETAILS_V4</a>, <a class="el" href="group__vidio.html#ga8b98c737171d56af0fb9f56daab14bf0">_NV_LOGICAL_GPU_DATA_V1</a>, <a class="el" href="group__vidio.html#ga949a6d5350887213ebc4b2649ddd5db8">_NV_MANAGED_DEDICATED_DISPLAY_INFO</a>, <a class="el" href="group__vidio.html#ga4db8fa4529a43c01209b945f93aed4c5">_NV_MANAGED_DEDICATED_DISPLAY_METADATA</a>, <a class="el" href="group__vidio.html#ga4923a256226ed92178e41ece7ef5b5e5">_NV_MODIFIED_W_PARAMS</a>, <a class="el" href="group__vidio.html#ga32b98efba762e505fe65c99c02f1ce9d">_NV_MONITOR_CAPS_GENERIC</a>, <a class="el" href="group__vidio.html#gaeba907f040880c8b7d01e90df53eb8e4">_NV_MOSAIC_GRID_TOPO_V1</a>, <a class="el" href="group__vidio.html#ga89d7a7b2708e011e1ecc7e64bb0f1495">_NV_MOSAIC_GRID_TOPO_V2</a>, <a class="el" href="group__vidio.html#gaaae8816f9b02b066ac4e096d66ec4e47">_NV_MULTIGPU_CAPS_V1</a>, <a class="el" href="group__vidio.html#ga2d7925916d3066308f4f50aa411d66f3">_NV_MULTIGPU_CAPS_V2</a>, <a class="el" href="group__vidio.html#gac734e5403f48df7635a9dc0e5a706c68">_NV_QUERY_MULTIVIEW_SUPPORT_PARAMS_V1</a>, <a class="el" href="group__vidio.html#gae770ac1a4843f3c35ee37b41161170cd">_NV_QUERY_SINGLE_PASS_STEREO_SUPPORT_PARAMS_V2</a>, <a class="el" href="group__vidio.html#ga5c40fb9b760a5ee4b67a2eea4594be2e">_NV_SET_ADAPTIVE_SYNC_DATA_V1</a></li>
<li>Reserved&#160;:&#160;<a class="el" href="group__vidio.html#ga09463c1c0c8ecd6f11c2fecada2e1f00">_NV_SMP_ASSIST_DISABLE_PARAMS_V1</a></li>
<li>reserved&#160;:&#160;<a class="el" href="group__vidio.html#ga2f64046c0ef4f9311ad5c4022ba38f85">_NV_VRS_HELPER_DISABLE_PARAMS_V1</a>, <a class="el" href="group__vidio.html#ga23e2139e9acd81198c14962426becc91">_NV_VRS_HELPER_PURGE_INTERNAL_RESOURCES_PARAMS_V1</a>, <a class="el" href="group__vidio.html#ga76ce38b97871946411b7b168adf16c93">_NVAPI_STEREO_CAPS</a>, <a class="el" href="group__vidio.html#ga166b0d022c962a51081bb4771672f380">_NVDRS_APPLICATION_V3</a>, <a class="el" href="group__vidio.html#ga58716c5e752a65ad6eccac0b3511024b">_NVDRS_APPLICATION_V4</a>, <a class="el" href="group__vidio.html#ga82a76214ec1e010dba240e7ef5826f16">NV_GET_PREFERRED_STEREO_DISPLAY_V1</a>, <a class="el" href="group__vidio.html#gafd9d1deb5921638d80104d2aaa8e90c4">NV_GPU_CLOCK_FREQUENCIES_V1</a>, <a class="el" href="group__vidio.html#gaf8ac8e7f634d30aace929e669f93e523">NV_GPU_CLOCK_FREQUENCIES_V2</a>, <a class="el" href="group__vidio.html#ga58dbaa09f78f854e18562833457f590a">NV_GPU_PERF_PSTATES20_INFO_V1</a>, <a class="el" href="group__vidio.html#gaed6d689acbb855760860b5e8796fc73c">NV_GPU_PSTATE20_BASE_VOLTAGE_ENTRY_V1</a>, <a class="el" href="group__vidio.html#ga532389908fa770969801365ecfc03fb7">NV_GPU_PSTATE20_CLOCK_ENTRY_V1</a>, <a class="el" href="group__vidio.html#gac21827cd2774fc10a84c8a6b446fe9fe">NV_INFOFRAME_PROPERTY</a>, <a class="el" href="group__vidio.html#ga4454150876969dd3f810bef12735b85a">NV_MOSAIC_DISPLAY_TOPO_STATUS</a>, <a class="el" href="group__vidio.html#ga63509c067a72d7f8ffee547477d8cf17">NV_QSYNC_EVENT_DATA</a>, <a class="el" href="group__vidio.html#gabaad965623477eae3fef011a44833d7e">NV_SET_PREFERRED_STEREO_DISPLAY_V1</a>, <a class="el" href="group__vidio.html#ga8d16f7350361d737c9a0364442289cff">NvAPI_D3D11_CREATE_PIXEL_SHADER_EX_V2</a>, <a class="el" href="group__vidio.html#gae36a3d51be76304ee5d209da226de3e0">NvAPI_D3D11_RASTERIZER_DESC_EX</a>, <a class="el" href="group__vidio.html#ga2e62fdf7951144f96a9ac2669b9e6e73">NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1</a>, <a class="el" href="group__vidio.html#ga2788b2b989a3fd3438dff5f6dda2472c">NVLINK_LINK_STATUS_INFO_V1</a>, <a class="el" href="group__vidio.html#ga33af23f5f7159294f3949850bafcf257">NVLINK_LINK_STATUS_INFO_V2</a></li>
<li>reserved0&#160;:&#160;<a class="el" href="group__vidio.html#gac218da498da501bc2ec6dfec3f385a2d">_NV_GPU_INFO_V2</a>, <a class="el" href="group__vidio.html#gad56ad62a9f88f1fe3b04b424d9d9257f">NV_TIMING_FLAG</a></li>
<li>reserved1&#160;:&#160;<a class="el" href="group__vidio.html#ga6d3224a2fd3cef3b7050d5ae2caa359c">_NV_GPU_INFO_V2</a>, <a class="el" href="group__vidio.html#ga8a4a37dc36959f3ffca2865588d70f25">NV_GPU_CLOCK_FREQUENCIES_V2</a></li>
<li>reserved10&#160;:&#160;<a class="el" href="group__vidio.html#gaf3f10333447b0fb673d9a0bb5b5c01d4">_NVDRS_GPU_SUPPORT</a></li>
<li>reserved11&#160;:&#160;<a class="el" href="group__vidio.html#ga510c0a23884dc00ebbd7f7771c94056a">_NVDRS_GPU_SUPPORT</a></li>
<li>reserved12&#160;:&#160;<a class="el" href="group__vidio.html#gaa9ffa67f656938a6610973a06ed4ae07">_NVDRS_GPU_SUPPORT</a></li>
<li>reserved13&#160;:&#160;<a class="el" href="group__vidio.html#ga05b625a0a763f36db86d26b0632c68df">_NV_MONITOR_CAPS_VSDB</a>, <a class="el" href="group__vidio.html#ga83b909cf7c84142179ee314465d2427d">_NVDRS_GPU_SUPPORT</a></li>
<li>reserved14&#160;:&#160;<a class="el" href="group__vidio.html#gabbbdf244fd5a4815008aad9057e7bd0f">_NVDRS_GPU_SUPPORT</a></li>
<li>reserved15&#160;:&#160;<a class="el" href="group__vidio.html#ga131742ed6488ce4830b0aa931b509cc4">_NVDRS_GPU_SUPPORT</a></li>
<li>reserved16&#160;:&#160;<a class="el" href="group__vidio.html#gab2690002a3f94eedd896a004112220ef">_NVDRS_GPU_SUPPORT</a></li>
<li>reserved17&#160;:&#160;<a class="el" href="group__vidio.html#gab2da95babb020cac4cd870f802e1dc7b">_NVDRS_GPU_SUPPORT</a></li>
<li>reserved18&#160;:&#160;<a class="el" href="group__vidio.html#ga0a3ba9ee2262772164cc625757b520cd">_NVDRS_GPU_SUPPORT</a></li>
<li>reserved19&#160;:&#160;<a class="el" href="group__vidio.html#ga87512f5754e0495d2b314b0552d31f49">_NVDRS_GPU_SUPPORT</a></li>
<li>reserved2&#160;:&#160;<a class="el" href="group__vidio.html#ga0fe921e704ba062a996818b3ba7f104f">_NV_GPU_INFO_V2</a>, <a class="el" href="group__vidio.html#ga268f5fdae8805f26bb8ccfcc74c38b9a">_NVAPI_STEREO_CAPS</a></li>
<li>reserved20&#160;:&#160;<a class="el" href="group__vidio.html#ga29c9d9d508ec2c64d8da81410fbf748d">_NVDRS_GPU_SUPPORT</a></li>
<li>reserved21&#160;:&#160;<a class="el" href="group__vidio.html#ga8635275c68ba610bd1f9ba863b8e296a">_NVDRS_GPU_SUPPORT</a></li>
<li>reserved22&#160;:&#160;<a class="el" href="group__vidio.html#gab67e264741cba79e388dfdffafa5522e">_NVDRS_GPU_SUPPORT</a></li>
<li>reserved23&#160;:&#160;<a class="el" href="group__vidio.html#ga0445e0df1f30951d754bd51998d649e5">_NVDRS_GPU_SUPPORT</a></li>
<li>reserved24&#160;:&#160;<a class="el" href="group__vidio.html#gacc6765fba178021bdc3e8bc69ac537e5">_NVDRS_GPU_SUPPORT</a></li>
<li>reserved25&#160;:&#160;<a class="el" href="group__vidio.html#ga0299f311ae842e0e8f2632025f149537">_NVDRS_GPU_SUPPORT</a></li>
<li>reserved26&#160;:&#160;<a class="el" href="group__vidio.html#ga1e3556c28e909add9f1f90968994c890">_NVDRS_GPU_SUPPORT</a></li>
<li>reserved27&#160;:&#160;<a class="el" href="group__vidio.html#ga71453123fbabe6b4cc43af44226ebd96">_NVDRS_GPU_SUPPORT</a></li>
<li>reserved28&#160;:&#160;<a class="el" href="group__vidio.html#ga9d9713a707183c0782b91cb3c9dd986e">_NVDRS_GPU_SUPPORT</a></li>
<li>reserved29&#160;:&#160;<a class="el" href="group__vidio.html#ga570a47752f660b10766f50b8ad8e1eef">_NVDRS_GPU_SUPPORT</a></li>
<li>reserved30&#160;:&#160;<a class="el" href="group__vidio.html#gae1401fa89ab01cca944b1a7abf624992">_NVDRS_GPU_SUPPORT</a></li>
<li>reserved31&#160;:&#160;<a class="el" href="group__vidio.html#gaef4d86ddc0b01131c6fcfef6a2389550">_NVDRS_GPU_SUPPORT</a></li>
<li>reserved32&#160;:&#160;<a class="el" href="group__vidio.html#ga9f15f7168465782ca6604d00e88e78b5">_NVDRS_GPU_SUPPORT</a></li>
<li>reserved4&#160;:&#160;<a class="el" href="group__vidio.html#ga4105c7c121c083b8d36ea59be672460c">_NVDRS_GPU_SUPPORT</a></li>
<li>reserved5&#160;:&#160;<a class="el" href="group__vidio.html#ga10fd13b09ba945e6a0460e1cf27b8874">_NVDRS_GPU_SUPPORT</a></li>
<li>reserved6&#160;:&#160;<a class="el" href="group__vidio.html#ga2d7cc612b59bbcda4e36b795a1f58500">_NV_MONITOR_CAPS_VSDB</a>, <a class="el" href="group__vidio.html#ga2c4b5880e6ee6367d50b4b6f8fe63756">_NVDRS_GPU_SUPPORT</a></li>
<li>reserved7&#160;:&#160;<a class="el" href="group__vidio.html#gacef04085c33ca1fdbc34df3cf1c7f744">_NVDRS_GPU_SUPPORT</a></li>
<li>reserved8&#160;:&#160;<a class="el" href="group__vidio.html#ga5faaf54099adb5fade75048130e31a09">_NV_MONITOR_CAPS_VSDB</a>, <a class="el" href="group__vidio.html#gac03dd7951a598c47e9d4aae3a28fdba9">_NVDRS_GPU_SUPPORT</a></li>
<li>reserved9&#160;:&#160;<a class="el" href="group__vidio.html#gae25772785c1137680cb203c9fdec365d">_NVDRS_GPU_SUPPORT</a></li>
<li>reserved_sourceId&#160;:&#160;<a class="el" href="group__vidio.html#gac966363f98642a25453777b844446c3a">_NV_DISPLAYCONFIG_PATH_INFO_V1</a>, <a class="el" href="group__vidio.html#ga319459d6cbd413bbed2884e5f6ce96b3">_NV_DISPLAYCONFIG_PATH_INFO_V2</a></li>
<li>reservedBit1&#160;:&#160;<a class="el" href="group__vidio.html#ga91f55ba871461fd285d9b35dec879828">_NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1</a></li>
<li>reservedBits&#160;:&#160;<a class="el" href="group__vidio.html#ga0dd21f4800f83a52edc578f03fefd72a">_NV_D3D12_GRAPHICS_CAPS_V1</a>, <a class="el" href="group__vidio.html#ga4a08c13c27323fef5c993d68283760eb">_NV_D3D1x_GRAPHICS_CAPS_V1</a>, <a class="el" href="group__vidio.html#ga9ce8f43edf0e7e3262170653ee5b0b35">_NV_D3D1x_GRAPHICS_CAPS_V2</a></li>
<li>reservedData&#160;:&#160;<a class="el" href="group__vidio.html#ga3ac3d774e1e02cca8f6422650f5d8498">_NVVIOOUTPUTCONFIG_V1</a>, <a class="el" href="group__vidio.html#ga102d69eb1b5bcac4560a81bcd0a2012a">_NVVIOOUTPUTCONFIG_V2</a>, <a class="el" href="group__vidio.html#gada389acc598780f7d2fd7d021fb609b0">_NVVIOOUTPUTCONFIG_V3</a></li>
<li>reservedEx&#160;:&#160;<a class="el" href="group__vidio.html#ga22460446d68f250eeb4785b71a7fff61">_NV_DISPLAY_DRIVER_INFO_V2</a>, <a class="el" href="group__vidio.html#ga12cc54a2548b577c2acbaf1b2a347917">_NV_GET_ADAPTIVE_SYNC_DATA_V1</a>, <a class="el" href="group__vidio.html#gac0f9b8b2d3979bf4efe09baf24b21e7e">_NV_GET_VIRTUAL_REFRESH_RATE_DATA_V1</a>, <a class="el" href="group__vidio.html#gab2e0730b448909c377ab0fc304078b7a">_NV_GET_VRR_INFO_V1</a>, <a class="el" href="group__vidio.html#ga68003a476c775f1af403504e25e5a1eb">_NV_SET_ADAPTIVE_SYNC_DATA_V1</a>, <a class="el" href="group__vidio.html#ga145cd44ef5a416d99b712d3516d6f8f1">_NV_SET_VIRTUAL_REFRESH_RATE_DATA_V1</a>, <a class="el" href="group__vidio.html#ga253ce9de3bdc6f5868cd9086fac973cd">NVLINK_LINK_STATUS_INFO_V2</a></li>
<li>reservedInternal&#160;:&#160;<a class="el" href="group__vidio.html#ga3cfa274a862f6b09472f267c3f6986e8">_NV_GPU_DISPLAYIDS</a></li>
<li>resolution&#160;:&#160;<a class="el" href="group__vidio.html#ga088bc4494a87b22653d92c7cfc10bfb3">_NV_DISPLAYCONFIG_SOURCE_MODE_INFO_V1</a></li>
<li>resolutionScale&#160;:&#160;<a class="el" href="group__vidio.html#ga2f9b10057184e1836421b08eebf7d54a">_NV_SMP_ASSIST_SETUP_PARAMS_V1</a></li>
<li>ResourceHandle&#160;:&#160;<a class="el" href="group__vidio.html#gaa6f87da31c4fd6dc76c43c4a1f2c20ed">NV_D3D11_META_COMMAND_RESOURCE</a></li>
<li>revision&#160;:&#160;<a class="el" href="group__vidio.html#gabcaa7a247c6a15b6083e4b47da016ffa">_NV_GSYNC_CAPABILITIES_V1</a>, <a class="el" href="group__vidio.html#gaedf35e4bc057334e5ab8ad70561f6a1b">_NV_GSYNC_CAPABILITIES_V2</a>, <a class="el" href="group__vidio.html#ga607c67aa419bce500bdfca19b2879139">_NV_GSYNC_CAPABILITIES_V3</a>, <a class="el" href="group__vidio.html#ga48df6fb0baabb32734fbb1f66315700c">NV_GPU_ARCH_INFO_V1</a>, <a class="el" href="group__vidio.html#gabdaf9fdc91cc4f40a8b82d78fe573ed3">NV_GPU_ARCH_INFO_V2</a></li>
<li>revision_id&#160;:&#160;<a class="el" href="group__vidio.html#gaeda9bd6ec747ead3517e538facbfd4b6">NV_GPU_ARCH_INFO_V2</a></li>
<li>rgb&#160;:&#160;<a class="el" href="group__vidio.html#gaabfdb8783e3e3e0eb5248cd674b8dff8">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_V1</a>, <a class="el" href="group__vidio.html#gac8b288aa79f100aa2c5a21482c06e241">_NV_GPU_CLIENT_ILLUM_ZONE_INFO_V1</a></li>
<li>rgbParams&#160;:&#160;<a class="el" href="group__vidio.html#ga6b74e5d2699a4e9fe31068062fabb399">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_RGB</a>, <a class="el" href="group__vidio.html#ga44881ab0e0882d45cdecde80795c114a">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR_RGB</a></li>
<li>rgbQuantizationRange&#160;:&#160;<a class="el" href="group__vidio.html#gaeb1569f1b4530644e32faddf2e7e58c9">NV_INFOFRAME_VIDEO</a></li>
<li>rgbw&#160;:&#160;<a class="el" href="group__vidio.html#gad1bddca445db369060915bf1b5d996c6">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_V1</a>, <a class="el" href="group__vidio.html#gafbe1f0079babb9c756e593a864984780">_NV_GPU_CLIENT_ILLUM_ZONE_INFO_V1</a></li>
<li>rgbwParams&#160;:&#160;<a class="el" href="group__vidio.html#ga67f35697419b5f4fe4e0c13b0619c988">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_RGBW</a>, <a class="el" href="group__vidio.html#ga92da3b39274bd4b4e536fcf530483679">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR_RGBW</a></li>
<li>rid&#160;:&#160;<a class="el" href="structNvShaderExtnStruct.html#a0cbbe6d0050fff7d0b6241f2cb962fd0">NvShaderExtnStruct</a></li>
<li>right&#160;:&#160;<a class="el" href="struct__NV__RECT.html#ae4e65e85acc3062ba0e1fa4aa4fbe2fe">_NV_RECT</a></li>
<li>right_bar&#160;:&#160;<a class="el" href="group__vidio.html#ga72f26e7d3bd5934f32cf14bacbdf1a78">NV_INFOFRAME_VIDEO</a></li>
<li>rightCoeffs&#160;:&#160;<a class="el" href="group__vidio.html#gaea1cd30de96c63bacc5450660215eec2">_NV_SMP_ASSIST_UPDATE_INSTANCEDSTEREO_DATA_PARAMS_V1</a></li>
<li>rightConst&#160;:&#160;<a class="el" href="group__vidio.html#gaf1228588da052264c6ae33e34c8ebc6d">_NV_SMP_ASSIST_UPDATE_INSTANCEDSTEREO_DATA_PARAMS_V1</a></li>
<li>riseTimems&#160;:&#160;<a class="el" href="group__vidio.html#gaecd8de49e420c1082c43faac5bd35e28">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR</a></li>
<li>RJ45_Ethernet&#160;:&#160;<a class="el" href="group__vidio.html#ga812ee87eb1c16ab4a6e8c1babd4d39ea">_NV_GSYNC_STATUS_PARAMS_V1</a>, <a class="el" href="group__vidio.html#ga59f4aefc2596df55543107d84131d03b">_NV_GSYNC_STATUS_PARAMS_V2</a></li>
<li>RJ45_IO&#160;:&#160;<a class="el" href="group__vidio.html#ga19044421373156ec0040edceed07b74b">_NV_GSYNC_STATUS_PARAMS_V1</a>, <a class="el" href="group__vidio.html#ga4e6bdff6a111b8336cbce7d01d822dc3">_NV_GSYNC_STATUS_PARAMS_V2</a></li>
<li>rotation&#160;:&#160;<a class="el" href="group__vidio.html#gab578417c6e61e573f232a8c5111912de">_NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1</a>, <a class="el" href="group__vidio.html#ga23583cd9a25b2fd885eed3a2b0f95412">_NV_MOSAIC_GRID_TOPO_DISPLAY_V1</a>, <a class="el" href="group__vidio.html#ga16afa1ea4a3e25d9bf7710d609abecb4">_NV_MOSAIC_GRID_TOPO_DISPLAY_V2</a>, <a class="el" href="group__vidio.html#ga215d2ac47a38a4a2d036a5caae9482b4">NV_DISPLAY_PATH</a></li>
<li>rowCount&#160;:&#160;<a class="el" href="group__vidio.html#gad685fb450887edb45033a9a7e27d828c">NV_MOSAIC_TOPO_DETAILS</a>, <a class="el" href="group__vidio.html#gac44a0a243e80f00de802a6580fd87250">NV_MOSAIC_TOPOLOGY</a></li>
<li>rows&#160;:&#160;<a class="el" href="group__vidio.html#ga6cfd29585c41e5176e564698e408bb5b">_NV_MOSAIC_GRID_TOPO_V1</a>, <a class="el" href="group__vidio.html#gaa052bb470c089ef4bf4ed02044182749">_NV_MOSAIC_GRID_TOPO_V2</a></li>
<li>rr&#160;:&#160;<a class="el" href="group__vidio.html#gaeba7d7fb0c8da6f43a98436d709df991">_NV_TIMING_INPUT</a>, <a class="el" href="group__vidio.html#gae80dff16c129fa4ca74a66bd95570a18">tagNV_TIMINGEXT</a></li>
<li>rrx1k&#160;:&#160;<a class="el" href="group__vidio.html#ga34bcd27b683a05d8cf976864656d6504">NV_MOSAIC_DISPLAY_SETTING_V2</a>, <a class="el" href="group__vidio.html#gabec402c9566c84d7bfe64617ff61558c">tagNV_TIMINGEXT</a></li>
<li>rsvd&#160;:&#160;<a class="el" href="group__vidio.html#ga70d954e4d18fa3abf597fd0a1d4a9b60">_NV_CLIENT_CALLBACK_SETTINGS_SUPER_V1</a>, <a class="el" href="group__vidio.html#ga57429490eeb1b3be0f1b2c6f455c1b13">_NV_GET_SLEEP_STATUS_PARAMS</a>, <a class="el" href="group__vidio.html#gad55a8ef961463e26666170efec06d25d">_NV_GPU_CLIENT_CALLBACK_DATA_SUPER_V1</a>, <a class="el" href="group__vidio.html#gac22931a5601861ae8facdbea3c7712f6">_NV_GPU_CLIENT_CALLBACK_UTILIZATION_DATA_V1</a>, <a class="el" href="group__vidio.html#gac16aa16a66641b8f721c030c7fd8c887">_NV_GPU_CLIENT_ILLUM_DEVICE_INFO_PARAMS_V1</a>, <a class="el" href="group__vidio.html#ga0ec3c84eb13da13d707d4a392aaf44fa">_NV_GPU_CLIENT_ILLUM_DEVICE_INFO_V1</a>, <a class="el" href="group__vidio.html#ga0d18b185bfc300b5320a31e1daea0997">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_COLOR_FIXED</a>, <a class="el" href="group__vidio.html#ga62fe21152f60a4470bcee8e0427634d2">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_RGB</a>, <a class="el" href="group__vidio.html#ga04d0668edf5e2d053091efb7e026e97d">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_RGBW</a>, <a class="el" href="group__vidio.html#ga4b3c061472754afa13d9a31ac34f1a87">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_SINGLE_COLOR</a>, <a class="el" href="group__vidio.html#gaf6d5b2038fd6db9666d2e5b558929060">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_PARAMS_V1</a>, <a class="el" href="group__vidio.html#ga96d58dd49305a26b11b61fd38221520d">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_V1</a>, <a class="el" href="group__vidio.html#gaeb93e2c88c04ff6c341d47e250f9c0fe">_NV_GPU_CLIENT_ILLUM_ZONE_INFO_DATA_RGB</a>, <a class="el" href="group__vidio.html#gac344825f340ab132f352e6f5bec33a31">_NV_GPU_CLIENT_ILLUM_ZONE_INFO_DATA_RGBW</a>, <a class="el" href="group__vidio.html#ga86d6246d35df1d63d362c6f99e7fafd9">_NV_GPU_CLIENT_ILLUM_ZONE_INFO_DATA_SINGLE_COLOR</a>, <a class="el" href="group__vidio.html#gaaa90a6095e877fb28e07f139cfeb693a">_NV_GPU_CLIENT_ILLUM_ZONE_INFO_PARAMS_V1</a>, <a class="el" href="group__vidio.html#ga11edf70fe73b1b8f1105ea6971627026">_NV_GPU_CLIENT_ILLUM_ZONE_INFO_V1</a>, <a class="el" href="group__vidio.html#gae217905e1f466a3a5a6d56f91ea99f6a">_NV_GPU_CLIENT_PERIODIC_CALLBACK_SETTINGS_SUPER_V1</a>, <a class="el" href="group__vidio.html#ga620aa139294d067c0c3284b9708d89af">_NV_GPU_CLIENT_UTILIZATION_DATA_V1</a>, <a class="el" href="group__vidio.html#ga6e76c0ead5c8a70ebd2437ea2fdde95d">_NV_GPU_CLIENT_UTILIZATION_PERIODIC_CALLBACK_SETTINGS_V1</a>, <a class="el" href="group__vidio.html#ga700873fe0ea41cb73ea1cb08529a6ce2">_NV_LATENCY_MARKER_PARAMS</a>, <a class="el" href="group__vidio.html#ga91ec02be86ffa6b4a8b81e6559884697">_NV_LATENCY_RESULT_PARAMS::FrameReport</a>, <a class="el" href="group__vidio.html#gae51c5e094b43667c3bf2e43b8ca8ee6e">_NV_LATENCY_RESULT_PARAMS</a>, <a class="el" href="group__vidio.html#ga6f96d1a02af5f7306120e7b16240d3c0">_NV_SET_REFLEX_SYNC_PARAMS</a>, <a class="el" href="group__vidio.html#ga395980f3681d536c5dae3584a4497306">_NV_SET_SLEEP_MODE_PARAMS</a>, <a class="el" href="group__vidio.html#gaeee3556e9a0691dc3a37b506c1244414">NV_GPU_CLIENT_ILLUM_DEVICE_CONTROL_PARAMS_V1</a>, <a class="el" href="group__vidio.html#gab612853d886ccbca46b148af0303eeda">NV_GPU_CLIENT_ILLUM_DEVICE_CONTROL_V1</a>, <a class="el" href="group__vidio.html#ga190fb326f94c536c83af20d817302a63">NV_GPU_CLIENT_ILLUM_DEVICE_SYNC_V1</a></li>
<li>rsvdField&#160;:&#160;<a class="el" href="group__vidio.html#ga92c26960f26532d85e3a34e926168dbf">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_PARAMS_V1</a></li>
<li>rxSublinkStatus&#160;:&#160;<a class="el" href="group__vidio.html#ga6858c263f4300e46c49b546cf2d6b2d6">NVLINK_LINK_STATUS_INFO_V1</a>, <a class="el" href="group__vidio.html#gaea4bec94b462de32bed4c7d0cdd11aec">NVLINK_LINK_STATUS_INFO_V2</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2024 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>