<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NVAPI Reference Documentation: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVAPI Reference Documentation
   &#160;<span id="projectnumber">545</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="group__vidio.html#ga4c64ff0b019e38cf0630cbb25af9cb87">NV_EDID_V3</a>
</li>
<li>offsetTexChannels
: <a class="el" href="group__vidio.html#gab13b5a5f2e047dec0b760347411e5c27">NV_SCANOUT_INTENSITY_DATA_V2</a>
</li>
<li>offsetTexture
: <a class="el" href="group__vidio.html#gaa6c1611789b136d1d969bac3e785db56">NV_SCANOUT_INTENSITY_DATA_V2</a>
</li>
<li>outConfig
: <a class="el" href="group__vidio.html#ga4546b1baed61c772031b5a038f488312">_NVVIOCONFIG_V1</a>
, <a class="el" href="group__vidio.html#gaaa5c6e2d6a149d9b92f7d752891ee6d1">_NVVIOCONFIG_V2</a>
, <a class="el" href="group__vidio.html#gae33b19607a7da7033e3268bf5565bca9">_NVVIOCONFIG_V3</a>
</li>
<li>outputArea
: <a class="el" href="group__vidio.html#ga1748ef0e1ce906e81d436e9fa6df79b6">_NVVIOOUTPUTCONFIG_V2</a>
, <a class="el" href="group__vidio.html#ga5669b7ddf796f53fb296abeae3746bce">_NVVIOOUTPUTCONFIG_V3</a>
, <a class="el" href="group__vidio.html#gab9707baf7e3912a721af2d34d9c61a2e">_NVVIOOUTPUTCONFIG_V1</a>
</li>
<li>outputId
: <a class="el" href="group__vidio.html#ga502172b079178972a517cee92bd2db2d">NVVIOTOPOLOGYTARGET</a>
</li>
<li>outputRegion
: <a class="el" href="group__vidio.html#ga1861e510ea6fbc6192944cb4e80da6b8">_NVVIOOUTPUTCONFIG_V1</a>
, <a class="el" href="group__vidio.html#ga31f7f4c6f041ab4b3431aa126fd8cece">_NVVIOOUTPUTCONFIG_V2</a>
, <a class="el" href="group__vidio.html#ga397f011a277d7afbdf3c4c0d001ca1b9">_NVVIOOUTPUTCONFIG_V3</a>
</li>
<li>outputVideoLocked
: <a class="el" href="group__vidio.html#gae27ff8cef54cbd58d8fedd79ffbee474">_NVVIOOUTPUTSTATUS</a>
</li>
<li>outStatus
: <a class="el" href="group__vidio.html#gac1df634e615e476f4b717fc47cd4aca0">_NVVIOSTATUS</a>
</li>
<li>ov
: <a class="el" href="group__vidio.html#ga9afa0e75f07df06004b4c98fc2adc084">_NV_GPU_PERF_PSTATES20_INFO_V2</a>
</li>
<li>overlapX
: <a class="el" href="group__vidio.html#ga8b05f9df5dbf00ca0d520eb62a7d4545">NV_MOSAIC_TOPO_DETAILS</a>
, <a class="el" href="group__vidio.html#ga7bea581029a86ca348c0b99ae76cd1ee">_NV_MOSAIC_GRID_TOPO_DISPLAY_V1</a>
, <a class="el" href="group__vidio.html#gab6ada57fb4f13a495af964322a5bb5d7">NV_MOSAIC_TOPOLOGY</a>
, <a class="el" href="group__vidio.html#gadd4c5e2369b8df91d3cf21e21e2a6558">_NV_MOSAIC_GRID_TOPO_DISPLAY_V2</a>
</li>
<li>overlapY
: <a class="el" href="group__vidio.html#ga3ccdaf5e5a8efadb0048d72eae648155">_NV_MOSAIC_GRID_TOPO_DISPLAY_V1</a>
, <a class="el" href="group__vidio.html#gaf3fa94f0cc3655609b77d8c34558d3d6">NV_MOSAIC_TOPO_DETAILS</a>
, <a class="el" href="group__vidio.html#ga02c21cec8974e4df53f0cc3fb8407c50">_NV_MOSAIC_GRID_TOPO_DISPLAY_V2</a>
, <a class="el" href="group__vidio.html#ga1456a613299dffa12f8c57b0ecde618d">NV_MOSAIC_TOPOLOGY</a>
</li>
<li>ownerId
: <a class="el" href="group__vidio.html#ga3f596999cf163e5adc221cdd85919e3f">_NVVIOCAPS</a>
</li>
<li>ownerType
: <a class="el" href="group__vidio.html#ga14188e4b56518770e3a439adb3abc5fc">_NVVIOCAPS</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 2 2024 15:09:54 for NVAPI Reference Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
