<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NVAPI Reference Documentation: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVAPI Reference Documentation
   &#160;<span id="projectnumber">545</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EDID861ExtRev
: <a class="el" href="group__vidio.html#ga547a1183d6d991f81e569d4edac454ff">_NV_HDMI_SUPPORT_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga51a1da5b64eb5a3db5efdf0a1ba01c9d">_NV_HDMI_SUPPORT_INFO_V2</a>
</li>
<li>edidId
: <a class="el" href="group__vidio.html#ga9544f60aa9499e59ea475c064600db59">NV_EDID_V3</a>
</li>
<li>enable422Filter
: <a class="el" href="group__vidio.html#ga669f4f9379d96dca5bfdbadb4420ca11">_NVVIOOUTPUTCONFIG_V1</a>
, <a class="el" href="group__vidio.html#gae70370630038446926d26e400d8fa332">_NVVIOOUTPUTCONFIG_V2</a>
, <a class="el" href="group__vidio.html#ga4eeae71baf0eda83dc496a563830eaa2">_NVVIOOUTPUTCONFIG_V3</a>
</li>
<li>enableAlphaKeyComposite
: <a class="el" href="group__vidio.html#ga55702e8b4c435f4d9f58002c24933d35">_NVVIOOUTPUTCONFIG_V2</a>
, <a class="el" href="group__vidio.html#ga3370995e16fb56d4e1416695377c5b6c">_NVVIOOUTPUTCONFIG_V3</a>
, <a class="el" href="group__vidio.html#ga279f228cc6456d59c758a91de81a529b">_NVVIOOUTPUTCONFIG_V1</a>
</li>
<li>enableANCTimeCodeGeneration
: <a class="el" href="group__vidio.html#gae05752605cfd84ba2d666f4f178391fa">_NVVIOOUTPUTCONFIG_V1</a>
, <a class="el" href="group__vidio.html#ga405dfebc9dc5df08070f83e9a0a06411">_NVVIOOUTPUTCONFIG_V2</a>
, <a class="el" href="group__vidio.html#gaa506eea51240523a93e9d3a5003b9e8b">_NVVIOOUTPUTCONFIG_V3</a>
</li>
<li>enableAudioBlanking
: <a class="el" href="group__vidio.html#ga26542b6519da90c946cfd8425145db6a">_NVVIOOUTPUTCONFIG_V3</a>
</li>
<li>enableComposite
: <a class="el" href="group__vidio.html#gaecfaabba379c631ce9e6c4902de0c2b6">_NVVIOOUTPUTCONFIG_V3</a>
, <a class="el" href="group__vidio.html#ga698029bb80cfe81eb47c45ce616dea29">_NVVIOOUTPUTCONFIG_V1</a>
, <a class="el" href="group__vidio.html#gae000af05582243826df99126ded0fa84">_NVVIOOUTPUTCONFIG_V2</a>
</li>
<li>enabled
: <a class="el" href="group__vidio.html#ga0c35ffc94bc867ebd259e803c06e2806">NV_MOSAIC_TOPO_BRIEF</a>
</li>
<li>enableDataIntegrityCheck
: <a class="el" href="group__vidio.html#ga08402fedbc856cf0e41d5effade415ff">_NVVIOOUTPUTCONFIG_V2</a>
, <a class="el" href="group__vidio.html#ga404255de996b79c9cf0afcbe86995a02">_NVVIOOUTPUTCONFIG_V1</a>
, <a class="el" href="group__vidio.html#ga380dc497e36c5ee6302e2a4da3c76031">_NVVIOOUTPUTCONFIG_V3</a>
</li>
<li>enableFullColorRange
: <a class="el" href="group__vidio.html#ga8deb34432a0c06dfeacef65a03cabae3">_NVVIOOUTPUTCONFIG_V3</a>
, <a class="el" href="group__vidio.html#ga359774167cc8baa2714c5ed22452db24">_NVVIOOUTPUTCONFIG_V2</a>
, <a class="el" href="group__vidio.html#ga3725e4e3b4ecca02ff09029f11bfc236">_NVVIOOUTPUTCONFIG_V1</a>
</li>
<li>enableRGBData
: <a class="el" href="group__vidio.html#gae7d45a35002ece63104bf7381f07aa19">_NVVIOOUTPUTCONFIG_V2</a>
, <a class="el" href="group__vidio.html#gab8d303a6ea144c2a800f10f25a3e14ac">_NVVIOOUTPUTCONFIG_V1</a>
, <a class="el" href="group__vidio.html#ga61c6f58c5c26c313bc0e79aa5df06427">_NVVIOOUTPUTCONFIG_V3</a>
</li>
<li>errorFlags
: <a class="el" href="group__vidio.html#ga662be38bafb8552f309dbd8fd627411b">NV_MOSAIC_DISPLAY_TOPO_STATUS</a>
</li>
<li>eventId
: <a class="el" href="group__vidio.html#ga0aa25c4e3930eff920615815c1c88743">NV_EVENT_REGISTER_CALLBACK</a>
</li>
<li>expansionEnable
: <a class="el" href="group__vidio.html#ga040bfe220844d85f07103d021c8ad96b">_NVVIOSTREAM</a>
</li>
<li>extendedRevision
: <a class="el" href="group__vidio.html#gaec6b241b18e3a7c9e837846a24f3d152">_NV_GSYNC_CAPABILITIES_V3</a>
, <a class="el" href="group__vidio.html#ga29362a253888970fd8e5a97db0ad70fd">_NV_GSYNC_CAPABILITIES_V2</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 2 2024 15:09:54 for NVAPI Reference Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
