<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NVAPI Reference Documentation: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVAPI Reference Documentation
   &#160;<span id="projectnumber">545</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>callback
: <a class="el" href="group__vidio.html#ga7645ebc6b5753b5269a5a472c27c3c31">_NV_GPU_CLIENT_UTILIZATION_PERIODIC_CALLBACK_SETTINGS_V1</a>
</li>
<li>callbackParam
: <a class="el" href="group__vidio.html#gaa7d01296f5c28cd7c006565786ea5168">NV_EVENT_REGISTER_CALLBACK</a>
</li>
<li>callbackPeriodms
: <a class="el" href="group__vidio.html#ga8b5469fc9ab1a1d6aef9604c965a08bd">_NV_GPU_CLIENT_PERIODIC_CALLBACK_SETTINGS_SUPER_V1</a>
</li>
<li>capFlags
: <a class="el" href="group__vidio.html#ga267027bd7f9832b5068877c7d3497c29">_NV_GSYNC_CAPABILITIES_V1</a>
, <a class="el" href="group__vidio.html#ga03e2f26401dc845db70c8cb59fafe661">_NV_GSYNC_CAPABILITIES_V2</a>
, <a class="el" href="group__vidio.html#gac18f6f88ff2adcb2878ae5baa446efae">_NV_GSYNC_CAPABILITIES_V3</a>
</li>
<li>capsTbl
: <a class="el" href="group__vidio.html#ga00a87b8fe9d783148a2dfa83a77c9efd">NVLINK_LINK_STATUS_INFO_V1</a>
, <a class="el" href="group__vidio.html#gabab3e92544a4caa7154a682c32461266">NVLINK_LINK_STATUS_INFO_V2</a>
, <a class="el" href="group__vidio.html#ga1d8746ab5bded3f495286e85fce4ea46">NVLINK_GET_CAPS_V1</a>
</li>
<li>captureStatus
: <a class="el" href="group__vidio.html#ga49b83eb2c0ee97277c6aaef0afe69e7c">_NVVIOINPUTSTATUS</a>
</li>
<li>cbSize
: <a class="el" href="group__vidio.html#ga39b4db8584a32d946f1a066cef3e9411">NV_I2C_INFO_V1</a>
, <a class="el" href="group__vidio.html#gacb15a8331cabc2ba237d54a6d29d34cf">NV_I2C_INFO_V2</a>
, <a class="el" href="group__vidio.html#ga04e3eff10299a154ca7b07e41a6938ab">NV_I2C_INFO_V3</a>
</li>
<li>cc_blue_x
: <a class="el" href="group__vidio.html#ga4c1c4ac7d51892af849710f486718059">_NV_HDR_CAPABILITIES_V2</a>
, <a class="el" href="group__vidio.html#gad09d80bee5fcb391c69ecf130db9e4c9">_NV_HDR_CAPABILITIES_V3</a>
</li>
<li>cc_blue_y
: <a class="el" href="group__vidio.html#ga1c1fd55fd56aab1c9c17e809eababc49">_NV_HDR_CAPABILITIES_V2</a>
, <a class="el" href="group__vidio.html#ga81735f58917811dd8f33d96c28322c71">_NV_HDR_CAPABILITIES_V3</a>
</li>
<li>cc_green_x
: <a class="el" href="group__vidio.html#gad9a8ae96577df6bf429e0407e7bdf002">_NV_HDR_CAPABILITIES_V2</a>
, <a class="el" href="group__vidio.html#ga90c22fbef06aead248f5be4733c2483c">_NV_HDR_CAPABILITIES_V3</a>
</li>
<li>cc_green_y
: <a class="el" href="group__vidio.html#gaaa9b98159c4167e79887df46efe3d1d8">_NV_HDR_CAPABILITIES_V2</a>
, <a class="el" href="group__vidio.html#ga9a5351761e07a964a8cd02caee161fd2">_NV_HDR_CAPABILITIES_V3</a>
</li>
<li>cc_red_x
: <a class="el" href="group__vidio.html#ga2a50d7fdb6e2814e9eb187d772f4cb35">_NV_HDR_CAPABILITIES_V2</a>
, <a class="el" href="group__vidio.html#ga9060d642902a6f761b480b5d99e373ab">_NV_HDR_CAPABILITIES_V3</a>
</li>
<li>cc_red_y
: <a class="el" href="group__vidio.html#ga0c7afeaa0126aed28e29827266cd1a64">_NV_HDR_CAPABILITIES_V2</a>
, <a class="el" href="group__vidio.html#gab71cfb2fb178c543bfe04826883dd81b">_NV_HDR_CAPABILITIES_V3</a>
</li>
<li>cc_white_x
: <a class="el" href="group__vidio.html#gae7838a5887ef283512a1941d997b1efd">_NV_HDR_CAPABILITIES_V2</a>
, <a class="el" href="group__vidio.html#gabc2e16f7319799748b151f09b6bcd667">_NV_HDR_CAPABILITIES_V3</a>
</li>
<li>cc_white_y
: <a class="el" href="group__vidio.html#gadc03fdbafbe0bbaf19ea64944b8ab109">_NV_HDR_CAPABILITIES_V2</a>
, <a class="el" href="group__vidio.html#ga1b8bb58b7d3359b5ccb37207ce421b98">_NV_HDR_CAPABILITIES_V3</a>
</li>
<li>ceaId
: <a class="el" href="group__vidio.html#gaa121f71bfed8a0d3e4f92bba63d54936">NV_TIMING_FLAG</a>
</li>
<li>channel
: <a class="el" href="group__vidio.html#ga70b3933c32aff32ca96daa62c9134432">_NVVIOSTREAM</a>
</li>
<li>clocks
: <a class="el" href="group__vidio.html#ga3baf1b870d4955c3a3e6127916970482">NV_GPU_PERF_PSTATES20_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga469e3aba36fe736b7696d6335aa5a471">_NV_GPU_PERF_PSTATES20_INFO_V2</a>
</li>
<li>ClockType
: <a class="el" href="group__vidio.html#ga1aa5c52846603c5e20a70b5c06742df9">NV_GPU_CLOCK_FREQUENCIES_V2</a>
</li>
<li>cloneGroup
: <a class="el" href="group__vidio.html#ga091ad2152176af3e735619d63d6f7125">_NV_MOSAIC_GRID_TOPO_DISPLAY_V1</a>
, <a class="el" href="group__vidio.html#gac0a1c66755258f3dcb9e48d394e8b3b7">_NV_MOSAIC_GRID_TOPO_DISPLAY_V2</a>
</li>
<li>cloneImportance
: <a class="el" href="group__vidio.html#ga0f53806851ab31d895bb8775638d52cc">_NV_SCANOUT_INFORMATION</a>
</li>
<li>cmd
: <a class="el" href="group__vidio.html#ga919eecfe2b449f177d0ef23f46869bc0">NV_INFOFRAME_DATA</a>
, <a class="el" href="group__vidio.html#ga66f365bec4ab752039d984e6c61a9a7d">_NV_HDR_COLOR_DATA_V1</a>
, <a class="el" href="group__vidio.html#ga35d2f94d3217f9cde401bc3ee4968ffb">_NV_HDR_COLOR_DATA_V2</a>
</li>
<li>cnc0SupportGraphicsTextContent
: <a class="el" href="group__vidio.html#ga4fcc963ae6714b52c4afac0457a0a5ed">_NV_MONITOR_CAPS_VSDB</a>
</li>
<li>cnc1SupportPhotoContent
: <a class="el" href="group__vidio.html#ga19135b24442038e81e44b1b204eee4b4">_NV_MONITOR_CAPS_VSDB</a>
</li>
<li>cnc2SupportCinemaContent
: <a class="el" href="group__vidio.html#ga52609050572bc0bc0f5f1ed45e0917ae">_NV_MONITOR_CAPS_VSDB</a>
</li>
<li>cnc3SupportGameContent
: <a class="el" href="group__vidio.html#gab84fee33e58630ef0f3662e6123fa624">_NV_MONITOR_CAPS_VSDB</a>
</li>
<li>colCount
: <a class="el" href="group__vidio.html#ga4dee9fc70a23d4b01f787f4cbece1168">NV_MOSAIC_TOPO_DETAILS</a>
, <a class="el" href="group__vidio.html#ga84e41b8ff9780588e1d9af8b1986cc4d">NV_MOSAIC_TOPOLOGY</a>
</li>
<li>colorB
: <a class="el" href="group__vidio.html#ga7af9c0032aba024c4edbf9952ee21365">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_RGB_PARAMS</a>
, <a class="el" href="group__vidio.html#ga6d7e61a393732399360a2527f433563a">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_RGBW_PARAMS</a>
</li>
<li>colorConversion
: <a class="el" href="group__vidio.html#ga8d70a6bd93d5920cf70f57dd4b3e6e5d">_NVVIOOUTPUTCONFIG_V1</a>
, <a class="el" href="group__vidio.html#gadececd515abf12f8efaf03eb2914a236">_NVVIOOUTPUTCONFIG_V2</a>
, <a class="el" href="group__vidio.html#ga0097d9b834dbc709b01facb042331e4c">_NVVIOOUTPUTCONFIG_V3</a>
</li>
<li>colorFixedParams
: <a class="el" href="group__vidio.html#ga4cdf5e154364e996d1635c2c294739a1">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_COLOR_FIXED</a>
, <a class="el" href="group__vidio.html#gabfd46e061941591bc2b627d95e2adb44">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR_COLOR_FIXED</a>
</li>
<li>colorFormat
: <a class="el" href="group__vidio.html#ga315963bd6c3d9542e3f09d0b2f1822b2">NV_CUSTOM_DISPLAY</a>
, <a class="el" href="group__vidio.html#gadec963165343dbfd0b04a807e19f4d8d">NV_DISPLAY_PATH</a>
, <a class="el" href="group__vidio.html#ga1ddd6289f3c25dba32fdcac6037aad34">_NV_DISPLAYCONFIG_SOURCE_MODE_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga6e2c52fcb5306aacf2b5f20c32d586cc">_NV_DISPLAY_PORT_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga5a4a59948a03f315f0d840502f0a0793">NV_DISPLAY_PORT_CONFIG</a>
, <a class="el" href="group__vidio.html#ga0fe69d1b8bc9fd39dd2b65dbddd724f3">_NV_COLOR_DATA_V1</a>
, <a class="el" href="group__vidio.html#ga1498dd453b9255816388e14d6a13d18d">_NV_COLOR_DATA_V2</a>
, <a class="el" href="group__vidio.html#ga9ad62741313a78096e255c7a5ccd41e2">_NV_COLOR_DATA_V3</a>
, <a class="el" href="group__vidio.html#ga425195314eaaf74446291b846ed4fe12">_NV_COLOR_DATA_V4</a>
, <a class="el" href="group__vidio.html#gacf0c9dd1352d7018796b540e2312cdc4">_NV_COLOR_DATA_V5</a>
, <a class="el" href="group__vidio.html#ga42e4f11b363cce4e191c087ea5383a24">_NV_MONITOR_COLOR_DATA</a>
</li>
<li>colorG
: <a class="el" href="group__vidio.html#gaa411aaaa5d29d71da3cb9a51f4a7ff79">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_RGB_PARAMS</a>
, <a class="el" href="group__vidio.html#gafb3474a95df50a6830623758731be8ad">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_RGBW_PARAMS</a>
</li>
<li>colorimetry
: <a class="el" href="group__vidio.html#ga735ffd5ebb0c01cba5b9e4331bf658b5">_NV_DISPLAY_PORT_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga00772663fac1bcabf651b0e2612613c5">NV_DISPLAY_PORT_CONFIG</a>
, <a class="el" href="group__vidio.html#ga4de7d2d0482455fcc9cf945ba78c0905">_NV_COLOR_DATA_V1</a>
, <a class="el" href="group__vidio.html#ga910933fae7441174f169f86b7761afdc">_NV_COLOR_DATA_V2</a>
, <a class="el" href="group__vidio.html#gab49cc7424424283e3ed05d02954edacf">_NV_COLOR_DATA_V4</a>
, <a class="el" href="group__vidio.html#ga7566e331277c8d3d13647a72fe0cc8dc">_NV_COLOR_DATA_V5</a>
, <a class="el" href="group__vidio.html#gacb9f29a1aa95aea2768b5be90dec7732">_NV_HDR_CAPABILITIES_V2</a>
, <a class="el" href="group__vidio.html#gadabd1170a5f93c1540afc4b2d0f09276">_NV_COLOR_DATA_V3</a>
, <a class="el" href="group__vidio.html#ga93746a023e7b477df92897ac94bc78ef">_NV_HDR_CAPABILITIES_V3</a>
</li>
<li>colorMatrix
: <a class="el" href="group__vidio.html#ga8da38b580d48ef4c6c08fb529a781aa0">_NVVIOCOLORCONVERSION</a>
</li>
<li>colorOffset
: <a class="el" href="group__vidio.html#gaa1fa9b2a71d5e3ef6a254d63e8a065f5">_NVVIOCOLORCONVERSION</a>
</li>
<li>colorR
: <a class="el" href="group__vidio.html#ga90a65c260802ec6efa490b3f722f0e31">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_RGB_PARAMS</a>
, <a class="el" href="group__vidio.html#ga51211ff36d56d56a3f957289f56432bd">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_RGBW_PARAMS</a>
</li>
<li>colorScale
: <a class="el" href="group__vidio.html#gaed10a14b44689ef99874042234e557f3">_NVVIOCOLORCONVERSION</a>
</li>
<li>colorSelectionPolicy
: <a class="el" href="group__vidio.html#ga4637f7cfd35288ed62457744741d6da8">_NV_COLOR_DATA_V4</a>
, <a class="el" href="group__vidio.html#gae68d23168ec4c1706de6f14fa6d36482">_NV_COLOR_DATA_V5</a>
</li>
<li>colorSpace
: <a class="el" href="group__vidio.html#ga08c81cafc82976119847bd27222e42ab">_NVVIOCHANNELSTATUS</a>
</li>
<li>colorW
: <a class="el" href="group__vidio.html#ga7c166a9ae5fde9b8655ccfe4f0348aae">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_RGBW_PARAMS</a>
</li>
<li>columns
: <a class="el" href="group__vidio.html#gaf6c70e03339660e7a65f36f2b1fc8fad">_NV_MOSAIC_GRID_TOPO_V1</a>
, <a class="el" href="group__vidio.html#ga0c255a3387d91a86a868bcbc7edaa33b">_NV_MOSAIC_GRID_TOPO_V2</a>
</li>
<li>commandLine
: <a class="el" href="group__vidio.html#ga8a14e8b42ef28b6ede38921286107cc0">_NVDRS_APPLICATION_V4</a>
</li>
<li>compositeSafe
: <a class="el" href="group__vidio.html#gaaf07d17968f8e58a106b7e8ee1515447">_NVVIOCOLORCONVERSION</a>
</li>
<li>compositeSyncType
: <a class="el" href="group__vidio.html#gac13df6f9a94e4b0e2a9b0268cc67079a">_NVVIOOUTPUTCONFIG_V1</a>
, <a class="el" href="group__vidio.html#gac359b350f69b47c17674e876e87cbb5d">_NVVIOOUTPUTCONFIG_V2</a>
, <a class="el" href="group__vidio.html#gaba19edd052be03fcc97692cc90474e1f">_NVVIOOUTPUTCONFIG_V3</a>
</li>
<li>compositeTerminate
: <a class="el" href="group__vidio.html#gac28ca2f4590356aaa4052234adf85c59">_NVVIOOUTPUTCONFIG_V2</a>
, <a class="el" href="group__vidio.html#ga871d34aa6c02be6db70691d0e6565aff">_NVVIOOUTPUTCONFIG_V1</a>
, <a class="el" href="group__vidio.html#gae56c40b4809c38d290b71658bac7b6cb">_NVVIOOUTPUTCONFIG_V3</a>
</li>
<li>compRange
: <a class="el" href="group__vidio.html#gaa5680959ab38e7dc449c030cf008bcf2">_NVVIOOUTPUTCONFIG_V2</a>
, <a class="el" href="group__vidio.html#gaf4a3f5dc707b03a4ea8751f305997533">_NVVIOOUTPUTCONFIG_V3</a>
, <a class="el" href="group__vidio.html#gaa0f2a68779a031c8fffe886fe1065693">_NVVIOOUTPUTCONFIG_V1</a>
</li>
<li>compSyncIn
: <a class="el" href="group__vidio.html#gaa1736ab068191f4e8b09331672e59341">_NVVIOOUTPUTSTATUS</a>
</li>
<li>computeGpus
: <a class="el" href="group__vidio.html#gab16a02e35be449d9af2a65019a59d59e">_NV_COMPUTE_GPU_TOPOLOGY_V2</a>
, <a class="el" href="group__vidio.html#ga738d99850b952bef1c0bd2e89ff4fa3a">NV_COMPUTE_GPU_TOPOLOGY_V1</a>
</li>
<li>configurationOptions
: <a class="el" href="group__vidio.html#gab63f62fcaf6270b96f1421ed9a077c62">NV_GPU_ECC_STATUS_INFO</a>
</li>
<li>connected
: <a class="el" href="group__vidio.html#gafc8c7ca52d16bf88633c195646f0efac">NVLINK_LINK_STATUS_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga862d1557eeafc90ef8950cbffdb75935">NVLINK_LINK_STATUS_INFO_V2</a>
</li>
<li>connector
: <a class="el" href="group__vidio.html#ga0666f60787c897d735ae685430f0273e">NV_DISPLAY_PATH</a>
, <a class="el" href="group__vidio.html#gaf06196015b95ca9d9ace276185236cf1">_NV_GSYNC_GPU</a>
, <a class="el" href="group__vidio.html#ga5c53b6ac41f8e6a59b678df4502e0ddc">_NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1</a>
</li>
<li>connectorType
: <a class="el" href="group__vidio.html#ga01b5f8fda5bf9acb279ef62f3827150a">_NV_MONITOR_CAPABILITIES_V1</a>
, <a class="el" href="group__vidio.html#ga646df219864e704ee570d560e7e14424">_NV_GPU_DISPLAYIDS</a>
</li>
<li>controller
: <a class="el" href="group__vidio.html#gaed662098a3514b0a6d6c28229e949fd6">NV_GPU_THERMAL_SETTINGS_V2</a>
, <a class="el" href="group__vidio.html#gaf5a68d398f46e6c2935fce5a91750d9d">NV_GPU_THERMAL_SETTINGS_V1</a>
</li>
<li>count
: <a class="el" href="group__vidio.html#gab9a662799788ae98d008df57fb8cad98">NV_GPU_THERMAL_SETTINGS_V1</a>
, <a class="el" href="group__vidio.html#gaa5fd52a6d7426c7b1fec035b8e39d3d1">NV_GPU_THERMAL_SETTINGS_V2</a>
, <a class="el" href="group__vidio.html#ga35296bba0b4a6ad25752334425506b32">NV_DISPLAY_PATH_INFO</a>
, <a class="el" href="group__vidio.html#gacd65c32fdc21e408c520912c2a6718fc">NV_DISPLAY_PATH_INFO_V3</a>
, <a class="el" href="group__vidio.html#ga481c00a24f59c64c9647d102a8560ad6">NV_VIEW_TARGET_INFO</a>
, <a class="el" href="group__vidio.html#ga089dc1d99b24014f1da65e2f04521801">NV_MOSAIC_TOPO_GROUP</a>
</li>
<li>cscOverride
: <a class="el" href="group__vidio.html#ga94d8a3717a4a7f142606f37c8b8a6864">_NVVIOOUTPUTCONFIG_V3</a>
, <a class="el" href="group__vidio.html#ga5d38988f3b603249ee5b42db76115f68">_NVVIOOUTPUTCONFIG_V2</a>
, <a class="el" href="group__vidio.html#gaee711448be9240eff682e1addba335a7">_NVVIOOUTPUTCONFIG_V1</a>
</li>
<li>ctrlModeMask
: <a class="el" href="group__vidio.html#gad96d1cc54702477d0e9408452c82d4a7">_NV_GPU_CLIENT_ILLUM_DEVICE_INFO_V1</a>
</li>
<li>curAvailableDedicatedVideoMemory
: <a class="el" href="struct_n_v___d_i_s_p_l_a_y___d_r_i_v_e_r___m_e_m_o_r_y___i_n_f_o___v2.html#ad9c5c4ddce482e8d4d0517b67268fa63">NV_DISPLAY_DRIVER_MEMORY_INFO_V2</a>
, <a class="el" href="struct_n_v___g_p_u___m_e_m_o_r_y___i_n_f_o___e_x___v1.html#af25dd2b07c68be65dbfd83022ec1e0ac">NV_GPU_MEMORY_INFO_EX_V1</a>
, <a class="el" href="struct_n_v___d_i_s_p_l_a_y___d_r_i_v_e_r___m_e_m_o_r_y___i_n_f_o___v3.html#afce936fac82659153de22519a87ee72e">NV_DISPLAY_DRIVER_MEMORY_INFO_V3</a>
</li>
<li>curLaneCount
: <a class="el" href="group__vidio.html#ga511c8247bd87650e3b2a6f0fa3441167">_NV_DISPLAY_PORT_INFO_V1</a>
</li>
<li>curLinkRate
: <a class="el" href="group__vidio.html#ga082e53dec9f967a632ea54fb8829dbe7">_NV_DISPLAY_PORT_INFO_V1</a>
</li>
<li>currentAFRIndex
: <a class="el" href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v2.html#a3bec1bf09aaf2a44e19e5398535c2c11">NV_GET_CURRENT_SLI_STATE_V2</a>
, <a class="el" href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v1.html#a134c72b727f4f1f0550823e73b9ba65f">NV_GET_CURRENT_SLI_STATE_V1</a>
</li>
<li>currentLidState
: <a class="el" href="group__vidio.html#gae0078cea5d22d646409d4975cbeced33">NV_LID_DOCK_PARAMS</a>
</li>
<li>currentlyCapableOfVRR
: <a class="el" href="group__vidio.html#ga0a87564dbe13700c2edabc52215589f4">_NV_MONITOR_CAPS_GENERIC</a>
</li>
<li>currentTemp
: <a class="el" href="group__vidio.html#gac4daaeb8bdb6bb3ac3f074e1c21bebd7">NV_GPU_THERMAL_SETTINGS_V2</a>
, <a class="el" href="group__vidio.html#ga7b5732d5bae366ef7b298332341e1516">NV_GPU_THERMAL_SETTINGS_V1</a>
</li>
<li>cycleType
: <a class="el" href="group__vidio.html#gab801964082355fab4a95cd47872550b3">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 2 2024 15:09:54 for NVAPI Reference Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
