<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 550</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Thu Feb 8 2024</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li class="current"><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all variables with links to the structures/unions they belong to:</div>

<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>Y&#160;:&#160;<a class="el" href="group__vidio.html#gab45f9288ef40bf091e063924c93e2da4">_NV_PIXEL_SRSO_1x2::NV_PIXEL_SRSO_1x2_X1</a></li>
<li>y&#160;:&#160;<a class="el" href="group__vidio.html#ga061a569b3ae37caf9d756d608185a8da">_NV_POSITION</a>, <a class="el" href="group__vidio.html#ga923427d2a218b90658a91149bb1e9065">_NVAPI_DIM3</a>, <a class="el" href="group__vidio.html#gaae54062b4bcfb95955bdfe10f23c5726">_NVVIOOUTPUTREGION</a>, <a class="el" href="group__vidio.html#ga2ff2b03806f103664f1ee11a7bd31d1e">NV_VIEWPORTF</a></li>
<li>yccQuantizationRange&#160;:&#160;<a class="el" href="group__vidio.html#gaed84b94861919d6e8009bc3a11e26468">NV_INFOFRAME_VIDEO</a></li>
<li>year&#160;:&#160;<a class="el" href="group__vidio.html#ga3eb9036f18ca31aabc1395ecbb34f8fd">_NV_LICENSE_EXPIRY_DETAILS</a></li>
<li>yRatio&#160;:&#160;<a class="el" href="group__vidio.html#ga011a9e5c796b4e31b894292fde3fa142">NV_CUSTOM_DISPLAY</a></li>
<li>YS&#160;:&#160;<a class="el" href="group__vidio.html#gabbf471352aa4cc28c2ddc9c9b9a07b5d">_NV_PIXEL_SRSO_1x2::NV_PIXEL_SRSO_1x2_X2</a>, <a class="el" href="group__vidio.html#gae81626511822e681c1d3f067bd986509">_NV_PIXEL_SRSO_1x2::NV_PIXEL_SRSO_1x2_X4</a>, <a class="el" href="group__vidio.html#ga5caaa3dab8175b0db88f866c8fd33d7c">_NV_PIXEL_SRSO_1x2::NV_PIXEL_SRSO_1x2_X8</a></li>
<li>YX&#160;:&#160;<a class="el" href="group__vidio.html#gad526e8aaa0c5be49898402cf5a626254">_NV_PIXEL_SRSO_2x2::NV_PIXEL_SRSO_2x2_X1</a>, <a class="el" href="group__vidio.html#ga83257f95717761820a3e7ceb033e83fc">_NV_PIXEL_SRSO_2x4::NV_PIXEL_SRSO_2x4_X1</a>, <a class="el" href="group__vidio.html#ga68dfd6d261b85b15425d4927c27b4e0a">_NV_PIXEL_SRSO_4x2::NV_PIXEL_SRSO_4x2_X1</a>, <a class="el" href="group__vidio.html#ga29023446efec9b081f90eb7db7958e0c">_NV_PIXEL_SRSO_4x4::NV_PIXEL_SRSO_4x4_X1</a></li>
<li>YXS&#160;:&#160;<a class="el" href="group__vidio.html#ga35209923f0ad7edededa7c461dc43acd">_NV_PIXEL_SRSO_2x2::NV_PIXEL_SRSO_2x2_X2</a>, <a class="el" href="group__vidio.html#gac1183d65a17de276d96084e94b87b363">_NV_PIXEL_SRSO_2x2::NV_PIXEL_SRSO_2x2_X4</a>, <a class="el" href="group__vidio.html#ga6695a906c1295fd22b26230c3498b5c0">_NV_PIXEL_SRSO_2x4::NV_PIXEL_SRSO_2x4_X2</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2024 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>