<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NVAPI Reference Documentation: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVAPI Reference Documentation
   &#160;<span id="projectnumber">545</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rayTracingCores
: <a class="el" href="group__vidio.html#ga0cef68253ec3a5f17568e3103c6abc5f">_NV_GPU_INFO_V2</a>
</li>
<li>rdmaInfo
: <a class="el" href="group__vidio.html#ga473df253ae6733b4e2addcd1e951e510">_NV_D3D12_WORKSTATION_FEATURE_PROPERTIES</a>
</li>
<li>refreshRate
: <a class="el" href="group__vidio.html#ga7c4a976c50fedb3ea5530433fcf3ece1">_NV_GSYNC_STATUS_PARAMS_V1</a>
, <a class="el" href="group__vidio.html#ga9f0b9b1668d67059bc9e0e7af6206ee4">_NV_GSYNC_STATUS_PARAMS_V2</a>
, <a class="el" href="group__vidio.html#gab826e20e3ad864b7d9f9957287d9aca4">NV_DISPLAY_PATH</a>
</li>
<li>refreshRate1K
: <a class="el" href="group__vidio.html#ga4a26a26fa752caa8ebf9660e877b8f75">_NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1</a>
</li>
<li>regAddrSize
: <a class="el" href="group__vidio.html#ga5f5fbdf367855c6b50018ba5c5691f47">NV_I2C_INFO_V2</a>
, <a class="el" href="group__vidio.html#ga58c55623452fdad85fce6573bb83d476">NV_I2C_INFO_V3</a>
, <a class="el" href="group__vidio.html#gaad9e6164f5efdfe5a99aa8a808426082">NV_I2C_INFO_V1</a>
</li>
<li>remoteDeviceInfo
: <a class="el" href="group__vidio.html#gadf027109ea0e31d4d9f017aa3280e221">NVLINK_LINK_STATUS_INFO_V1</a>
, <a class="el" href="group__vidio.html#gadd6f21705f69a2c4df4dfb53769a7d5a">NVLINK_LINK_STATUS_INFO_V2</a>
</li>
<li>remoteDeviceLinkNumber
: <a class="el" href="group__vidio.html#ga7cfe3d1702d307d44aa84082dc73c8e4">NVLINK_LINK_STATUS_INFO_V1</a>
, <a class="el" href="group__vidio.html#gad6d51867c7b0c9fc51615f3ba148de94">NVLINK_LINK_STATUS_INFO_V2</a>
</li>
<li>rep
: <a class="el" href="group__vidio.html#ga19d1bc53351bf8fcf809fc6dc3d44d44">tagNV_TIMINGEXT</a>
</li>
<li>reserved
: <a class="el" href="group__vidio.html#ga9cd2f11a7ca223f34f46aabd02fd9c58">_NV_DISPLAYCONFIG_PATH_INFO_V2</a>
, <a class="el" href="group__vidio.html#ga2788b2b989a3fd3438dff5f6dda2472c">NVLINK_LINK_STATUS_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga33af23f5f7159294f3949850bafcf257">NVLINK_LINK_STATUS_INFO_V2</a>
, <a class="el" href="group__vidio.html#ga532389908fa770969801365ecfc03fb7">NV_GPU_PSTATE20_CLOCK_ENTRY_V1</a>
, <a class="el" href="group__vidio.html#gaf6669464e26838284954f81d93abf0bd">_NV_GPU_INFO_V1</a>
, <a class="el" href="group__vidio.html#gafd9d1deb5921638d80104d2aaa8e90c4">NV_GPU_CLOCK_FREQUENCIES_V1</a>
, <a class="el" href="group__vidio.html#gaed6d689acbb855760860b5e8796fc73c">NV_GPU_PSTATE20_BASE_VOLTAGE_ENTRY_V1</a>
, <a class="el" href="group__vidio.html#gaf8ac8e7f634d30aace929e669f93e523">NV_GPU_CLOCK_FREQUENCIES_V2</a>
, <a class="el" href="group__vidio.html#ga2f5fda8fd2c55012b99cf6639fe9a5e3">_NV_DISPLAY_PORT_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga58dbaa09f78f854e18562833457f590a">NV_GPU_PERF_PSTATES20_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga7e111bca849aa86a82256a850f647133">_NV_HDMI_SUPPORT_INFO_V1</a>
, <a class="el" href="group__vidio.html#gaa2ac25eb875e8219ee286f5405d3c1f3">_NV_HDMI_SUPPORT_INFO_V2</a>
, <a class="el" href="group__vidio.html#gae6bf8be309780357090e4972842205b7">_NV_GPU_PERF_PSTATES20_INFO_V2</a>
, <a class="el" href="group__vidio.html#ga8e7b0c9a220f37a2adcc80961814a945">_NV_HDR_CAPABILITIES_V2</a>
, <a class="el" href="group__vidio.html#gaf7694ffb4c00c0483d3b51d2d0d6f0db">_NV_HDR_CAPABILITIES_V3</a>
, <a class="el" href="group__vidio.html#ga88b86934f2d2fbb222d68f204384639a">_NV_GPU_DISPLAYIDS</a>
, <a class="el" href="group__vidio.html#ga1d3efb973ba8c3fe8ad491ad4be4504b">_NV_EDID_DATA_V2</a>
, <a class="el" href="group__vidio.html#ga9548f9c236386ee3dde45f61fdf839b7">_NV_GET_ADAPTIVE_SYNC_DATA_V1</a>
, <a class="el" href="group__vidio.html#ga58a63ae38b07ab322028ddbfbd2c9ac0">_NV_GPU_VIRTUALIZATION_INFO</a>
, <a class="el" href="group__vidio.html#ga5c40fb9b760a5ee4b67a2eea4594be2e">_NV_SET_ADAPTIVE_SYNC_DATA_V1</a>
, <a class="el" href="group__vidio.html#gabaad965623477eae3fef011a44833d7e">NV_SET_PREFERRED_STEREO_DISPLAY_V1</a>
, <a class="el" href="group__vidio.html#ga8b98c737171d56af0fb9f56daab14bf0">_NV_LOGICAL_GPU_DATA_V1</a>
, <a class="el" href="group__vidio.html#ga82a76214ec1e010dba240e7ef5826f16">NV_GET_PREFERRED_STEREO_DISPLAY_V1</a>
, <a class="el" href="group__vidio.html#ga10bc5731457e0a1a37fdc0bec4f3df8e">_NV_GET_VRR_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga8b576b76964b5a78e0bea564d0a7b88d">_NV_LICENSE_FEATURE_DETAILS_V1</a>
, <a class="el" href="group__vidio.html#gaeba907f040880c8b7d01e90df53eb8e4">_NV_MOSAIC_GRID_TOPO_V1</a>
, <a class="el" href="group__vidio.html#ga89d7a7b2708e011e1ecc7e64bb0f1495">_NV_MOSAIC_GRID_TOPO_V2</a>
, <a class="el" href="group__vidio.html#ga5db13de2789e11a2c83fcc5f2d35881e">_NV_LICENSE_FEATURE_DETAILS_V2</a>
, <a class="el" href="group__vidio.html#ga4454150876969dd3f810bef12735b85a">NV_MOSAIC_DISPLAY_TOPO_STATUS</a>
, <a class="el" href="group__vidio.html#ga8559b2cf679f1be565132dc952c46416">_NV_GSYNC_CAPABILITIES_V3</a>
, <a class="el" href="group__vidio.html#gaab305606b4c3eacb9bc05709312d260c">_NV_LICENSE_FEATURE_DETAILS_V3</a>
, <a class="el" href="group__vidio.html#ga837b7691d7d128e10f966d415a2a7a26">_NV_GSYNC_GPU</a>
, <a class="el" href="group__vidio.html#gae5729e2fe14c5d1607e1d427c261e5d4">_NV_GSYNC_DISPLAY</a>
, <a class="el" href="group__vidio.html#ga8a24fc3ce0c7d34e32618e7194d152da">_NV_LICENSE_FEATURE_DETAILS_V4</a>
, <a class="el" href="group__vidio.html#gac0c2f17cba96ebc9b8f21f04b83a9c88">_NV_GSYNC_CONTROL_PARAMS_V1</a>
, <a class="el" href="group__vidio.html#ga2fb61ba97f6a358a1cb2906c64c0a440">_NV_GSYNC_CONTROL_PARAMS_V2</a>
, <a class="el" href="group__vidio.html#gac4755cafc25d66fda46c18cec3c1e65b">_NV_LICENSABLE_FEATURES_V1</a>
, <a class="el" href="group__vidio.html#gaa70561647571f17384e570556f0d9a84">_NV_GSYNC_STATUS_PARAMS_V2</a>
, <a class="el" href="group__vidio.html#ga166b0d022c962a51081bb4771672f380">_NVDRS_APPLICATION_V3</a>
, <a class="el" href="group__vidio.html#ga9aa0f67f4569110f5b0c1f6c7ecb8cb2">_NV_LICENSABLE_FEATURES_V2</a>
, <a class="el" href="group__vidio.html#ga58716c5e752a65ad6eccac0b3511024b">_NVDRS_APPLICATION_V4</a>
, <a class="el" href="group__vidio.html#ga6ef75a8885a01fb54ec03a18a282a7a8">_NV_DISPLAY_DRIVER_INFO</a>
, <a class="el" href="group__vidio.html#ga036cd95e6406b18c6c7ab24fe7f73677">_NV_DISPLAYCONFIG_SOURCE_MODE_INFO_V1</a>
, <a class="el" href="group__vidio.html#gac4f1dd2ae767e1081ffdd430e0d01c8c">_NV_LICENSABLE_FEATURES_V3</a>
, <a class="el" href="group__vidio.html#ga2fa7b08c283bfb8768dd874a74bc957c">_NV_DISPLAY_DRIVER_INFO_V2</a>
, <a class="el" href="group__vidio.html#ga8382444d783166c193be4ad5fdc74bbe">_NV_LICENSABLE_FEATURES_V4</a>
</li>
<li>reserved0
: <a class="el" href="group__vidio.html#gac218da498da501bc2ec6dfec3f385a2d">_NV_GPU_INFO_V2</a>
</li>
<li>reserved1
: <a class="el" href="group__vidio.html#ga6d3224a2fd3cef3b7050d5ae2caa359c">_NV_GPU_INFO_V2</a>
, <a class="el" href="group__vidio.html#ga8a4a37dc36959f3ffca2865588d70f25">NV_GPU_CLOCK_FREQUENCIES_V2</a>
</li>
<li>reserved13
: <a class="el" href="group__vidio.html#ga05b625a0a763f36db86d26b0632c68df">_NV_MONITOR_CAPS_VSDB</a>
</li>
<li>reserved2
: <a class="el" href="group__vidio.html#ga0fe921e704ba062a996818b3ba7f104f">_NV_GPU_INFO_V2</a>
</li>
<li>reserved6
: <a class="el" href="group__vidio.html#ga2d7cc612b59bbcda4e36b795a1f58500">_NV_MONITOR_CAPS_VSDB</a>
</li>
<li>reserved8
: <a class="el" href="group__vidio.html#ga5faaf54099adb5fade75048130e31a09">_NV_MONITOR_CAPS_VSDB</a>
</li>
<li>reserved_sourceId
: <a class="el" href="group__vidio.html#gac966363f98642a25453777b844446c3a">_NV_DISPLAYCONFIG_PATH_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga319459d6cbd413bbed2884e5f6ce96b3">_NV_DISPLAYCONFIG_PATH_INFO_V2</a>
</li>
<li>reservedData
: <a class="el" href="group__vidio.html#ga3ac3d774e1e02cca8f6422650f5d8498">_NVVIOOUTPUTCONFIG_V1</a>
, <a class="el" href="group__vidio.html#gada389acc598780f7d2fd7d021fb609b0">_NVVIOOUTPUTCONFIG_V3</a>
, <a class="el" href="group__vidio.html#ga102d69eb1b5bcac4560a81bcd0a2012a">_NVVIOOUTPUTCONFIG_V2</a>
</li>
<li>reservedEx
: <a class="el" href="group__vidio.html#ga253ce9de3bdc6f5868cd9086fac973cd">NVLINK_LINK_STATUS_INFO_V2</a>
, <a class="el" href="group__vidio.html#ga12cc54a2548b577c2acbaf1b2a347917">_NV_GET_ADAPTIVE_SYNC_DATA_V1</a>
, <a class="el" href="group__vidio.html#gac0f9b8b2d3979bf4efe09baf24b21e7e">_NV_GET_VIRTUAL_REFRESH_RATE_DATA_V1</a>
, <a class="el" href="group__vidio.html#ga145cd44ef5a416d99b712d3516d6f8f1">_NV_SET_VIRTUAL_REFRESH_RATE_DATA_V1</a>
, <a class="el" href="group__vidio.html#gab2e0730b448909c377ab0fc304078b7a">_NV_GET_VRR_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga22460446d68f250eeb4785b71a7fff61">_NV_DISPLAY_DRIVER_INFO_V2</a>
, <a class="el" href="group__vidio.html#ga68003a476c775f1af403504e25e5a1eb">_NV_SET_ADAPTIVE_SYNC_DATA_V1</a>
</li>
<li>reservedInternal
: <a class="el" href="group__vidio.html#ga3cfa274a862f6b09472f267c3f6986e8">_NV_GPU_DISPLAYIDS</a>
</li>
<li>revision
: <a class="el" href="group__vidio.html#gabdaf9fdc91cc4f40a8b82d78fe573ed3">NV_GPU_ARCH_INFO_V2</a>
, <a class="el" href="group__vidio.html#gabcaa7a247c6a15b6083e4b47da016ffa">_NV_GSYNC_CAPABILITIES_V1</a>
, <a class="el" href="group__vidio.html#gaedf35e4bc057334e5ab8ad70561f6a1b">_NV_GSYNC_CAPABILITIES_V2</a>
, <a class="el" href="group__vidio.html#ga607c67aa419bce500bdfca19b2879139">_NV_GSYNC_CAPABILITIES_V3</a>
</li>
<li>revision_id
: <a class="el" href="group__vidio.html#gaeda9bd6ec747ead3517e538facbfd4b6">NV_GPU_ARCH_INFO_V2</a>
</li>
<li>rgbParams
: <a class="el" href="group__vidio.html#ga6b74e5d2699a4e9fe31068062fabb399">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_RGB</a>
, <a class="el" href="group__vidio.html#ga44881ab0e0882d45cdecde80795c114a">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR_RGB</a>
</li>
<li>rgbwParams
: <a class="el" href="group__vidio.html#ga67f35697419b5f4fe4e0c13b0619c988">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_RGBW</a>
, <a class="el" href="group__vidio.html#ga92da3b39274bd4b4e536fcf530483679">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR_RGBW</a>
</li>
<li>riseTimems
: <a class="el" href="group__vidio.html#gaecd8de49e420c1082c43faac5bd35e28">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR</a>
</li>
<li>RJ45_Ethernet
: <a class="el" href="group__vidio.html#ga59f4aefc2596df55543107d84131d03b">_NV_GSYNC_STATUS_PARAMS_V2</a>
, <a class="el" href="group__vidio.html#ga812ee87eb1c16ab4a6e8c1babd4d39ea">_NV_GSYNC_STATUS_PARAMS_V1</a>
</li>
<li>RJ45_IO
: <a class="el" href="group__vidio.html#ga4e6bdff6a111b8336cbce7d01d822dc3">_NV_GSYNC_STATUS_PARAMS_V2</a>
, <a class="el" href="group__vidio.html#ga19044421373156ec0040edceed07b74b">_NV_GSYNC_STATUS_PARAMS_V1</a>
</li>
<li>rotation
: <a class="el" href="group__vidio.html#ga16afa1ea4a3e25d9bf7710d609abecb4">_NV_MOSAIC_GRID_TOPO_DISPLAY_V2</a>
, <a class="el" href="group__vidio.html#ga215d2ac47a38a4a2d036a5caae9482b4">NV_DISPLAY_PATH</a>
, <a class="el" href="group__vidio.html#gab578417c6e61e573f232a8c5111912de">_NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga23583cd9a25b2fd885eed3a2b0f95412">_NV_MOSAIC_GRID_TOPO_DISPLAY_V1</a>
</li>
<li>rowCount
: <a class="el" href="group__vidio.html#gac44a0a243e80f00de802a6580fd87250">NV_MOSAIC_TOPOLOGY</a>
, <a class="el" href="group__vidio.html#gad685fb450887edb45033a9a7e27d828c">NV_MOSAIC_TOPO_DETAILS</a>
</li>
<li>rows
: <a class="el" href="group__vidio.html#ga6cfd29585c41e5176e564698e408bb5b">_NV_MOSAIC_GRID_TOPO_V1</a>
, <a class="el" href="group__vidio.html#gaa052bb470c089ef4bf4ed02044182749">_NV_MOSAIC_GRID_TOPO_V2</a>
</li>
<li>rr
: <a class="el" href="group__vidio.html#gaeba7d7fb0c8da6f43a98436d709df991">_NV_TIMING_INPUT</a>
, <a class="el" href="group__vidio.html#gae80dff16c129fa4ca74a66bd95570a18">tagNV_TIMINGEXT</a>
</li>
<li>rrx1k
: <a class="el" href="group__vidio.html#ga34bcd27b683a05d8cf976864656d6504">NV_MOSAIC_DISPLAY_SETTING_V2</a>
, <a class="el" href="group__vidio.html#gabec402c9566c84d7bfe64617ff61558c">tagNV_TIMINGEXT</a>
</li>
<li>rsvd
: <a class="el" href="group__vidio.html#gac22931a5601861ae8facdbea3c7712f6">_NV_GPU_CLIENT_CALLBACK_UTILIZATION_DATA_V1</a>
, <a class="el" href="group__vidio.html#ga4b3c061472754afa13d9a31ac34f1a87">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_SINGLE_COLOR</a>
, <a class="el" href="group__vidio.html#ga57429490eeb1b3be0f1b2c6f455c1b13">_NV_GET_SLEEP_STATUS_PARAMS</a>
, <a class="el" href="group__vidio.html#ga6f96d1a02af5f7306120e7b16240d3c0">_NV_SET_REFLEX_SYNC_PARAMS</a>
, <a class="el" href="group__vidio.html#gab612853d886ccbca46b148af0303eeda">NV_GPU_CLIENT_ILLUM_DEVICE_CONTROL_V1</a>
, <a class="el" href="group__vidio.html#gaf6d5b2038fd6db9666d2e5b558929060">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_PARAMS_V1</a>
, <a class="el" href="group__vidio.html#gaeee3556e9a0691dc3a37b506c1244414">NV_GPU_CLIENT_ILLUM_DEVICE_CONTROL_PARAMS_V1</a>
, <a class="el" href="group__vidio.html#gad55a8ef961463e26666170efec06d25d">_NV_GPU_CLIENT_CALLBACK_DATA_SUPER_V1</a>
, <a class="el" href="group__vidio.html#ga62fe21152f60a4470bcee8e0427634d2">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_RGB</a>
, <a class="el" href="group__vidio.html#ga190fb326f94c536c83af20d817302a63">NV_GPU_CLIENT_ILLUM_DEVICE_SYNC_V1</a>
, <a class="el" href="group__vidio.html#gae217905e1f466a3a5a6d56f91ea99f6a">_NV_GPU_CLIENT_PERIODIC_CALLBACK_SETTINGS_SUPER_V1</a>
, <a class="el" href="group__vidio.html#gac16aa16a66641b8f721c030c7fd8c887">_NV_GPU_CLIENT_ILLUM_DEVICE_INFO_PARAMS_V1</a>
, <a class="el" href="group__vidio.html#ga70d954e4d18fa3abf597fd0a1d4a9b60">_NV_CLIENT_CALLBACK_SETTINGS_SUPER_V1</a>
, <a class="el" href="group__vidio.html#ga0ec3c84eb13da13d707d4a392aaf44fa">_NV_GPU_CLIENT_ILLUM_DEVICE_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga11edf70fe73b1b8f1105ea6971627026">_NV_GPU_CLIENT_ILLUM_ZONE_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga6e76c0ead5c8a70ebd2437ea2fdde95d">_NV_GPU_CLIENT_UTILIZATION_PERIODIC_CALLBACK_SETTINGS_V1</a>
, <a class="el" href="group__vidio.html#ga620aa139294d067c0c3284b9708d89af">_NV_GPU_CLIENT_UTILIZATION_DATA_V1</a>
, <a class="el" href="group__vidio.html#ga0d18b185bfc300b5320a31e1daea0997">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_COLOR_FIXED</a>
, <a class="el" href="group__vidio.html#ga395980f3681d536c5dae3584a4497306">_NV_SET_SLEEP_MODE_PARAMS</a>
, <a class="el" href="group__vidio.html#gaaa90a6095e877fb28e07f139cfeb693a">_NV_GPU_CLIENT_ILLUM_ZONE_INFO_PARAMS_V1</a>
, <a class="el" href="group__vidio.html#ga04d0668edf5e2d053091efb7e026e97d">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_RGBW</a>
</li>
<li>rxSublinkStatus
: <a class="el" href="group__vidio.html#gaea4bec94b462de32bed4c7d0cdd11aec">NVLINK_LINK_STATUS_INFO_V2</a>
, <a class="el" href="group__vidio.html#ga6858c263f4300e46c49b546cf2d6b2d6">NVLINK_LINK_STATUS_INFO_V1</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 2 2024 15:09:54 for NVAPI Reference Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
