<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 550</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Thu Feb 8 2024</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_type.html#index_i"><span>i</span></a></li>
      <li><a href="globals_type_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_type_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_type_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_type_t.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all typedefs with links to the files they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ID3D11MultiGPUDevice&#160;:&#160;<a class="el" href="nvapi_8h.html#ad72e41e6832a592e2a20c25e6d3028eb">nvapi.h</a></li>
<li>ID3D11NvMetaCommand&#160;:&#160;<a class="el" href="nvapi_8h.html#afa7dc84200d098eb45d94735cd75065b">nvapi.h</a></li>
<li>ID3D11NvShadingRateResourceView&#160;:&#160;<a class="el" href="nvapi_8h.html#a490dbda467fca289b694e77520346e31">nvapi.h</a></li>
<li>ID3D12NvMetaCommand&#160;:&#160;<a class="el" href="nvapi_8h.html#a495e117a07552d83a2f45c973b1c5968">nvapi.h</a></li>
<li>ID3DLateLatchObject&#160;:&#160;<a class="el" href="group__dx.html#gabcb8bd48af4ec89832c6f985ac50aa59">nvapi.h</a></li>
<li>ID3DNvGazeHandler&#160;:&#160;<a class="el" href="nvapi_8h.html#abcbb2d35c06353828222cd2a3d455081">nvapi.h</a></li>
<li>ID3DNvSMPAssist&#160;:&#160;<a class="el" href="nvapi_8h.html#afae92dee145987e68c8f297e576317fa">nvapi.h</a></li>
<li>ID3DNvVRSHelper&#160;:&#160;<a class="el" href="nvapi_8h.html#a41451320c03a739c79cf6667550c6ae0">nvapi.h</a></li>
<li>IMPLICIT_SLI_CONTROL&#160;:&#160;<a class="el" href="group__dx.html#gabcfc8a4672662b62af0106120fab4645">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2024 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>