<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 550</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Thu Feb 8 2024</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__5F"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LATENCY_INDICATOR_AUTOALIGN_DEFAULT&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab6faec726f0a063db888471337961921adf8b8988d627b70c4e8c671b1f8d1d30">NvApiDriverSettings.h</a></li>
<li>LATENCY_INDICATOR_AUTOALIGN_DISABLED&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab6faec726f0a063db888471337961921ae7a82e6b9d3ac1a9c61c4476515cf5d2">NvApiDriverSettings.h</a></li>
<li>LATENCY_INDICATOR_AUTOALIGN_ENABLED&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab6faec726f0a063db888471337961921ae5827e211a2a4c57322645a7e1e5df67">NvApiDriverSettings.h</a></li>
<li>LATENCY_INDICATOR_AUTOALIGN_ID&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a6a3bb5622e3eee3429b5880836b5c06b">NvApiDriverSettings.h</a></li>
<li>LATENCY_INDICATOR_AUTOALIGN_NUM_VALUES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab6faec726f0a063db888471337961921a7b7bd98d37237b84debb91d96917fd18">NvApiDriverSettings.h</a></li>
<li>LATENCY_INDICATOR_AUTOALIGN_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#afc22a022b2544f8e2149f4cf3c7c1fcd">NvApiDriverSettings.h</a></li>
<li>LODBIASADJUST_DEFAULT&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ae47d01d1d4554b9d3391db503b0c3eafa8f45c4ffd7b4cb6203eb67183a1f9468">NvApiDriverSettings.h</a></li>
<li>LODBIASADJUST_ID&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a68635a6c0cc3ae9f4fae0caddf9a6c53">NvApiDriverSettings.h</a></li>
<li>LODBIASADJUST_MAX&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ae47d01d1d4554b9d3391db503b0c3eafa825c1efcff55e022e912eb5352cb60e0">NvApiDriverSettings.h</a></li>
<li>LODBIASADJUST_MIN&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ae47d01d1d4554b9d3391db503b0c3eafabb0791cb7d01bf0f502c546702cd683b">NvApiDriverSettings.h</a></li>
<li>LODBIASADJUST_NUM_VALUES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ae47d01d1d4554b9d3391db503b0c3eafaa46f04819f3aad6a7c4cb579ede62756">NvApiDriverSettings.h</a></li>
<li>LODBIASADJUST_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#aee2b9040018c948457a71f490e65dbbd">NvApiDriverSettings.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2024 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>