<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 550</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Thu Feb 8 2024</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__5F"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ICAFE_LOGO_CONFIG_ID&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a75b8b2c4fb3cfc699473855546dcbfb6">NvApiDriverSettings.h</a></li>
<li>ICAFE_LOGO_CONFIG_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#aaa6f9f8318841fbe6797f1367296eed4">NvApiDriverSettings.h</a></li>
<li>ID3D11MultiGPUDevice&#160;:&#160;<a class="el" href="nvapi_8h.html#ad72e41e6832a592e2a20c25e6d3028eb">nvapi.h</a></li>
<li>ID3D11MultiGPUDevice_VER&#160;:&#160;<a class="el" href="nvapi_8h.html#a5a3838109395a9d6044e3363739e7ab6">nvapi.h</a></li>
<li>ID3D11MultiGPUDevice_VER1&#160;:&#160;<a class="el" href="nvapi_8h.html#a2ea9981d4a026eb329552086d7004679">nvapi.h</a></li>
<li>ID3D11MultiGPUDevice_VER2&#160;:&#160;<a class="el" href="nvapi_8h.html#a65559c14cdbf2f881acdc8dbee65ab39">nvapi.h</a></li>
<li>ID3D11MultiGPUDevice_VER3&#160;:&#160;<a class="el" href="nvapi_8h.html#abadf9723d408192579161ac8b8d4fa0a">nvapi.h</a></li>
<li>ID3D11NvMetaCommand&#160;:&#160;<a class="el" href="nvapi_8h.html#afa7dc84200d098eb45d94735cd75065b">nvapi.h</a></li>
<li>ID3D11NvMetaCommand_VER&#160;:&#160;<a class="el" href="nvapi_8h.html#a521baaf781e3d3cc1e5c8f1c669a688b">nvapi.h</a></li>
<li>ID3D11NvMetaCommand_VER1&#160;:&#160;<a class="el" href="nvapi_8h.html#a01967ab53509637b1495f19126ba485b">nvapi.h</a></li>
<li>ID3D11NvShadingRateResourceView&#160;:&#160;<a class="el" href="nvapi_8h.html#a490dbda467fca289b694e77520346e31">nvapi.h</a></li>
<li>ID3D11NvShadingRateResourceView_VER&#160;:&#160;<a class="el" href="nvapi_8h.html#ac916ba5680956a60e76710749fe7385a">nvapi.h</a></li>
<li>ID3D11NvShadingRateResourceView_VER1&#160;:&#160;<a class="el" href="nvapi_8h.html#af7db316ab10861b9410219026ad8be74">nvapi.h</a></li>
<li>ID3D12NvMetaCommand&#160;:&#160;<a class="el" href="nvapi_8h.html#a495e117a07552d83a2f45c973b1c5968">nvapi.h</a></li>
<li>ID3D12NvMetaCommand_VER&#160;:&#160;<a class="el" href="nvapi_8h.html#acb58ae558501b87d9cee9b5be301efa1">nvapi.h</a></li>
<li>ID3D12NvMetaCommand_VER1&#160;:&#160;<a class="el" href="nvapi_8h.html#afd58a787cc0c72fc07108165d28b8c42">nvapi.h</a></li>
<li>ID3DLateLatchObject&#160;:&#160;<a class="el" href="group__dx.html#gabcb8bd48af4ec89832c6f985ac50aa59">nvapi.h</a></li>
<li>ID3DLateLatchObject_VER&#160;:&#160;<a class="el" href="nvapi_8h.html#adb458a18124c35db8ffe52f4c95c4299">nvapi.h</a></li>
<li>ID3DLateLatchObject_VER1&#160;:&#160;<a class="el" href="nvapi_8h.html#a649b765ad533174195ed73b1a58e6943">nvapi.h</a></li>
<li>ID3DNvGazeHandler&#160;:&#160;<a class="el" href="nvapi_8h.html#abcbb2d35c06353828222cd2a3d455081">nvapi.h</a></li>
<li>ID3DNvGazeHandler_VER&#160;:&#160;<a class="el" href="nvapi_8h.html#a52a1616c5237ccb696da94345d3c28b4">nvapi.h</a></li>
<li>ID3DNvGazeHandler_VER1&#160;:&#160;<a class="el" href="nvapi_8h.html#a96689db9ed2d8e1add9b840852dd2b91">nvapi.h</a></li>
<li>ID3DNvGazeHandler_VER2&#160;:&#160;<a class="el" href="nvapi_8h.html#ae913ccafd53a364b3e34100fb110aee4">nvapi.h</a></li>
<li>ID3DNvSMPAssist&#160;:&#160;<a class="el" href="nvapi_8h.html#afae92dee145987e68c8f297e576317fa">nvapi.h</a></li>
<li>ID3DNVSMPASSIST_VER&#160;:&#160;<a class="el" href="nvapi_8h.html#a07714f1f249c4088fe696541a1cfdac0">nvapi.h</a></li>
<li>ID3DNVSMPASSIST_VER1&#160;:&#160;<a class="el" href="nvapi_8h.html#aa2c06ca5e5f11be42196394d88e73bb2">nvapi.h</a></li>
<li>ID3DNvVRSHelper&#160;:&#160;<a class="el" href="nvapi_8h.html#a41451320c03a739c79cf6667550c6ae0">nvapi.h</a></li>
<li>ID3DNvVRSHelper_VER&#160;:&#160;<a class="el" href="nvapi_8h.html#a6e9951738fde1e9cc3930947ab023d4f">nvapi.h</a></li>
<li>ID3DNvVRSHelper_VER1&#160;:&#160;<a class="el" href="nvapi_8h.html#a6df23dcded8adf569f803428b3ce0d8c">nvapi.h</a></li>
<li>IMPLICIT_SLI_CONTROL&#160;:&#160;<a class="el" href="group__dx.html#gabcfc8a4672662b62af0106120fab4645">nvapi.h</a></li>
<li>INPUT_SAMPLE&#160;:&#160;<a class="el" href="group__dx.html#ggababab35b7a191460014b1925077dc450adb4f5582789e89517bb7f8c5d725803a">nvapi.h</a></li>
<li>inputFlags&#160;:&#160;<a class="el" href="group__oglapi.html#ga7de4e238bc7d8fd9c7cca46c0f29e991">nvapi.h</a></li>
<li>INVALID_SETTING_ID&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a38d3dee39f560ae65fc19430f997699f">NvApiDriverSettings.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2024 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>