<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 550</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Thu Feb 8 2024</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_defs.html#index__5F"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__bcount&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a159fd6c0fa914ec3ec3083891cd414f1">nvapi_lite_salstart.h</a></li>
<li>__bcount_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a31fb0eaa59e8df9d0cb7a3a63d1cdccf">nvapi_lite_salstart.h</a></li>
<li>__cdecl&#160;:&#160;<a class="el" href="nvapi_8h.html#a238347d7669f8f1e9c83bfe63a2730c4">nvapi.h</a></li>
<li>__deref_bcount&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a7726dd90d1e1e5c09b1fdb44e011448b">nvapi_lite_salstart.h</a></li>
<li>__deref_bcount_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a94bf72fb48ebc1d95c2d2238571e620f">nvapi_lite_salstart.h</a></li>
<li>__deref_ecount&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a8defd451ad2d94ec6034a2c8fc13cb07">nvapi_lite_salstart.h</a></li>
<li>__deref_ecount_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a7ac844c9934bc062f609518aa1670045">nvapi_lite_salstart.h</a></li>
<li>__deref_inout&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a274c77397b30c926ba3e01b7b72726fa">nvapi_lite_salstart.h</a></li>
<li>__deref_inout_bcount&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#addab99ae034816ae4d36b2b13a25ceac">nvapi_lite_salstart.h</a></li>
<li>__deref_inout_bcount_full&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a2a9ed8f5bb1282aebfe02aea9589afae">nvapi_lite_salstart.h</a></li>
<li>__deref_inout_bcount_full_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a97933989663cb57fc173f851d39a372d">nvapi_lite_salstart.h</a></li>
<li>__deref_inout_bcount_nz&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a810269a0df2f5583711d651c4039b09b">nvapi_lite_salstart.h</a></li>
<li>__deref_inout_bcount_nz_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a1922968ac32bd5a7958659fc337b9384">nvapi_lite_salstart.h</a></li>
<li>__deref_inout_bcount_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a96260a03922bcdac55d310bba220daeb">nvapi_lite_salstart.h</a></li>
<li>__deref_inout_bcount_part&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a35ccb1bfaa6369c6f23f983a0155ae92">nvapi_lite_salstart.h</a></li>
<li>__deref_inout_bcount_part_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a87dd89f215b38dd1530313fcdf6cbcc7">nvapi_lite_salstart.h</a></li>
<li>__deref_inout_bcount_z&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a1852001ba07365e8033799bcd2d4dabd">nvapi_lite_salstart.h</a></li>
<li>__deref_inout_bcount_z_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#adb9039e49fa07bd82ecfeda14c433eb5">nvapi_lite_salstart.h</a></li>
<li>__deref_inout_ecount&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a67f1849c11b9515a5fbc7d69961e9f93">nvapi_lite_salstart.h</a></li>
<li>__deref_inout_ecount_full&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a82c000fefb65b725bcf41bbf3ef6f711">nvapi_lite_salstart.h</a></li>
<li>__deref_inout_ecount_full_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a2676629801ae661c85f0caf2952cc88a">nvapi_lite_salstart.h</a></li>
<li>__deref_inout_ecount_nz&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ad19dc016c50649f2f4df586b97ab5f01">nvapi_lite_salstart.h</a></li>
<li>__deref_inout_ecount_nz_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#aad156b52745298ba20094fafc7a84973">nvapi_lite_salstart.h</a></li>
<li>__deref_inout_ecount_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ad6a61bc718e81ccba4a2d09d7c651983">nvapi_lite_salstart.h</a></li>
<li>__deref_inout_ecount_part&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a49c3d1fea836b7a4e5b770625f89b1e4">nvapi_lite_salstart.h</a></li>
<li>__deref_inout_ecount_part_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a105f45528785b628b55fa3aca2a40272">nvapi_lite_salstart.h</a></li>
<li>__deref_inout_ecount_z&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#aa81e73148dd54ad6745afdd6a024dc28">nvapi_lite_salstart.h</a></li>
<li>__deref_inout_ecount_z_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#aa33e84fd227a7f294cfb6e765f5a48e5">nvapi_lite_salstart.h</a></li>
<li>__deref_inout_nz&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a40506bba08fa7bd3ed07ef604e2618c8">nvapi_lite_salstart.h</a></li>
<li>__deref_inout_nz_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#afd76e58a002415be32da4cd7d04447e0">nvapi_lite_salstart.h</a></li>
<li>__deref_inout_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a79008e4f3bef2382e3b5d2bb809fc8bb">nvapi_lite_salstart.h</a></li>
<li>__deref_inout_z&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a99020bff3b7892fff07cb7b6ceb50ea4">nvapi_lite_salstart.h</a></li>
<li>__deref_inout_z_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#aab4fa8e2e152445a064928052bf92e4f">nvapi_lite_salstart.h</a></li>
<li>__deref_opt_bcount&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a16e71c2f192ff76947f5d34dbe3b1040">nvapi_lite_salstart.h</a></li>
<li>__deref_opt_bcount_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#af22e5bdc774908ccdb22ce030ef71395">nvapi_lite_salstart.h</a></li>
<li>__deref_opt_ecount&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a8b5b30c8ddbee7096b441f6cd28023d8">nvapi_lite_salstart.h</a></li>
<li>__deref_opt_ecount_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ae672c1a16efc6ebe28eab99a5c177d69">nvapi_lite_salstart.h</a></li>
<li>__deref_opt_inout&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#af9cebd4b2207e8e2e38d22f180e56e1d">nvapi_lite_salstart.h</a></li>
<li>__deref_opt_inout_bcount&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a38b67851350071ab1d98096c01c6805e">nvapi_lite_salstart.h</a></li>
<li>__deref_opt_inout_bcount_full&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#aa2f846f5b13d49b74cce2eac42b96795">nvapi_lite_salstart.h</a></li>
<li>__deref_opt_inout_bcount_full_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a5950c8bdb04069b341051ee6a72ff4a6">nvapi_lite_salstart.h</a></li>
<li>__deref_opt_inout_bcount_nz&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#aaac16d3c3d38d7e9b2e75e2528276d5f">nvapi_lite_salstart.h</a></li>
<li>__deref_opt_inout_bcount_nz_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a2045e2d84f7f001ab5155c8036f1f4d3">nvapi_lite_salstart.h</a></li>
<li>__deref_opt_inout_bcount_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a5acecb5494092bccfc149c03132cd95f">nvapi_lite_salstart.h</a></li>
<li>__deref_opt_inout_bcount_part&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a4ccfce4531b9a6aefb74860bb2b81092">nvapi_lite_salstart.h</a></li>
<li>__deref_opt_inout_bcount_part_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a8da01d55aac635187582c724db730b1b">nvapi_lite_salstart.h</a></li>
<li>__deref_opt_inout_bcount_z&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ab92d3946dcb2005f47242d6084c86946">nvapi_lite_salstart.h</a></li>
<li>__deref_opt_inout_bcount_z_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a386c2a7c4c1bd936bd00ee9a0db0d921">nvapi_lite_salstart.h</a></li>
<li>__deref_opt_inout_ecount&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#adba6e0ff37ade5fb964fc5a03edfd973">nvapi_lite_salstart.h</a></li>
<li>__deref_opt_inout_ecount_full&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ae3a8f96b360f8587698b4f5b05edfb7f">nvapi_lite_salstart.h</a></li>
<li>__deref_opt_inout_ecount_full_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a9950ee52ad1a54a73ad1f1f3329cf83b">nvapi_lite_salstart.h</a></li>
<li>__deref_opt_inout_ecount_nz&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#aeb3acdcebc165c060060a597fef166c8">nvapi_lite_salstart.h</a></li>
<li>__deref_opt_inout_ecount_nz_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a95df4122254b88eb2b603147fe12e147">nvapi_lite_salstart.h</a></li>
<li>__deref_opt_inout_ecount_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ad32eb070c4dfc5feca7ee6d1d7a48779">nvapi_lite_salstart.h</a></li>
<li>__deref_opt_inout_ecount_part&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ab5682419a0a2d2bf5f93136be92da37c">nvapi_lite_salstart.h</a></li>
<li>__deref_opt_inout_ecount_part_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a22cca388b204a61259c2c1065ad5dc4c">nvapi_lite_salstart.h</a></li>
<li>__deref_opt_inout_ecount_z&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#aa7ef7ef55e667a46b55c2d7813b53e59">nvapi_lite_salstart.h</a></li>
<li>__deref_opt_inout_ecount_z_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ad1d2fc67d60e2496f3e891060873c046">nvapi_lite_salstart.h</a></li>
<li>__deref_opt_inout_nz&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a3dbb50e7f346fe9359f8817fc19da866">nvapi_lite_salstart.h</a></li>
<li>__deref_opt_inout_nz_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a125e5af1261e00fe896c8fd973b9c043">nvapi_lite_salstart.h</a></li>
<li>__deref_opt_inout_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ad4262c2596c15dc53d40bc0ee24c3fad">nvapi_lite_salstart.h</a></li>
<li>__deref_opt_inout_z&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a62af2dfd98c7eacc6f732f3d1bb6aad3">nvapi_lite_salstart.h</a></li>
<li>__deref_opt_inout_z_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a2c710a06a5f6efadfadd7bb41cf00995">nvapi_lite_salstart.h</a></li>
<li>__deref_opt_out&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#aca83a5a174d598aaeea78f024e4af103">nvapi_lite_salstart.h</a></li>
<li>__deref_opt_out_bcount&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#aaea0dfa668bd83faec44a0095ffa6cb7">nvapi_lite_salstart.h</a></li>
<li>__deref_opt_out_bcount_full&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a3981e8721123e4bc86303fab10761f15">nvapi_lite_salstart.h</a></li>
<li>__deref_opt_out_bcount_full_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#abe8f693445b7bc3f7ef4cecd93ef3fdd">nvapi_lite_salstart.h</a></li>
<li>__deref_opt_out_bcount_nz_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a0ff16dac8e93fc1b4e0374493d6a2890">nvapi_lite_salstart.h</a></li>
<li>__deref_opt_out_bcount_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a1be0d0a89b2054c980aeb180b9ae90a5">nvapi_lite_salstart.h</a></li>
<li>__deref_opt_out_bcount_part&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a6a16e6b2669c14c39398b7976e1631f6">nvapi_lite_salstart.h</a></li>
<li>__deref_opt_out_bcount_part_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a90dbdc4227b9b7c6674452312234c179">nvapi_lite_salstart.h</a></li>
<li>__deref_opt_out_bcount_z_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a60c90b93357ca6f7baa232da382b609c">nvapi_lite_salstart.h</a></li>
<li>__deref_opt_out_ecount&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#aa17070dabf7a44ccb3fc9869e0597678">nvapi_lite_salstart.h</a></li>
<li>__deref_opt_out_ecount_full&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#af85a3f1926c008a5c57e5aaad21a436b">nvapi_lite_salstart.h</a></li>
<li>__deref_opt_out_ecount_full_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a3f259a48bd88994565186056e6d4de85">nvapi_lite_salstart.h</a></li>
<li>__deref_opt_out_ecount_nz_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#afb4cfb0c79ee254a040a088b75fcdc8d">nvapi_lite_salstart.h</a></li>
<li>__deref_opt_out_ecount_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a1a287686e0d9e9022e24c99d33593710">nvapi_lite_salstart.h</a></li>
<li>__deref_opt_out_ecount_part&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#acbbd435b6cf12dae5c06d39b676c3df5">nvapi_lite_salstart.h</a></li>
<li>__deref_opt_out_ecount_part_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a69963ea1113ae134fdf6a601ac637743">nvapi_lite_salstart.h</a></li>
<li>__deref_opt_out_ecount_z_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a02a46e6f10f9cfb1c68c07cee88269be">nvapi_lite_salstart.h</a></li>
<li>__deref_opt_out_nz_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a6e63fcb056cd663a3edbebcdb6e7c0ad">nvapi_lite_salstart.h</a></li>
<li>__deref_opt_out_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a06e8b6381363b01c8ae2cadf41a96441">nvapi_lite_salstart.h</a></li>
<li>__deref_opt_out_z&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ac148aeea05fb69653953cf99121efaa8">nvapi_lite_salstart.h</a></li>
<li>__deref_opt_out_z_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ac630d194f1e2700fce8a856ad0ab0d5e">nvapi_lite_salstart.h</a></li>
<li>__deref_out&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a7dec33add44f7afd0eb61b1249a35298">nvapi_lite_salstart.h</a></li>
<li>__deref_out_bcount&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a775e3aa641b319cf4cdc211f403faae2">nvapi_lite_salstart.h</a></li>
<li>__deref_out_bcount_full&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#aceac3978cfc7780f9ceecaadcecc877a">nvapi_lite_salstart.h</a></li>
<li>__deref_out_bcount_full_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a9de39d76146863af7bc2d0b45b9ff9cc">nvapi_lite_salstart.h</a></li>
<li>__deref_out_bcount_nz&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a3be67b4435c7341cdd4f761b714e486a">nvapi_lite_salstart.h</a></li>
<li>__deref_out_bcount_nz_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#abf5dc73fb2a6795e70fd03de98136340">nvapi_lite_salstart.h</a></li>
<li>__deref_out_bcount_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a671171722f2ace959ade58a90d37e2e2">nvapi_lite_salstart.h</a></li>
<li>__deref_out_bcount_part&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a3ac12f36d6037b9c372ef5f7ed3f17dd">nvapi_lite_salstart.h</a></li>
<li>__deref_out_bcount_part_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#afe5afa4aff6e0b45c630b8decfee89a2">nvapi_lite_salstart.h</a></li>
<li>__deref_out_bcount_z&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a1c44c850699e08f229c629399407eae5">nvapi_lite_salstart.h</a></li>
<li>__deref_out_bcount_z_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a40296e0f1df31d8079950564515d5bcc">nvapi_lite_salstart.h</a></li>
<li>__deref_out_ecount&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a71fde2133d5ee1f5ca4809d3ad1311e4">nvapi_lite_salstart.h</a></li>
<li>__deref_out_ecount_full&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a3975808798426ee4d58cebc015157d55">nvapi_lite_salstart.h</a></li>
<li>__deref_out_ecount_full_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a8ec934fc8a663b3a48f7a39855a08c8b">nvapi_lite_salstart.h</a></li>
<li>__deref_out_ecount_nz&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a13e8d10b714f84bf3eb04a88c771839a">nvapi_lite_salstart.h</a></li>
<li>__deref_out_ecount_nz_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a8368abb07a3cf9d83c3bf7a7d4af2664">nvapi_lite_salstart.h</a></li>
<li>__deref_out_ecount_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#af9c8b5518afcba69bbf616a554282f18">nvapi_lite_salstart.h</a></li>
<li>__deref_out_ecount_part&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a65bb38f062f854f38afa8256e49d036e">nvapi_lite_salstart.h</a></li>
<li>__deref_out_ecount_part_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a63ea17e113ce6a1222524bdda2a0fe97">nvapi_lite_salstart.h</a></li>
<li>__deref_out_ecount_z&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a9ad93733444d848b57107594d6c57c41">nvapi_lite_salstart.h</a></li>
<li>__deref_out_ecount_z_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a1308e91c1d43c2a59b38efdabe6adb9d">nvapi_lite_salstart.h</a></li>
<li>__deref_out_nz&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a299accfc53dd4002ade1d424fc0a7ed2">nvapi_lite_salstart.h</a></li>
<li>__deref_out_nz_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ac53d0d29440ae075bc38ab6d7d767249">nvapi_lite_salstart.h</a></li>
<li>__deref_out_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ace71062a35a344d445c5b816bc50189b">nvapi_lite_salstart.h</a></li>
<li>__deref_out_z&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a2e13e610fb443ee5004ea1a59ae48db2">nvapi_lite_salstart.h</a></li>
<li>__deref_out_z_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ab4968a21e724d5459da23582c219d2cb">nvapi_lite_salstart.h</a></li>
<li>__ecount&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#abb0699a605f64e580dff037410955a07">nvapi_lite_salstart.h</a></li>
<li>__ecount_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a694bf93d2fd184d0943304547017af03">nvapi_lite_salstart.h</a></li>
<li>__in&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a3f6b8655e1aa9dfc15a9029f0343009e">nvapi_lite_salstart.h</a></li>
<li>__in_bcount&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#aa315132c44c8c680e492070bec5a5352">nvapi_lite_salstart.h</a></li>
<li>__in_bcount_nz&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a7d009b074b6809da4fcade0164dc9be8">nvapi_lite_salstart.h</a></li>
<li>__in_bcount_nz_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a71e0af87e77a6f0fe422a62d5f0ba067">nvapi_lite_salstart.h</a></li>
<li>__in_bcount_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a20a2cca4ce32628fb0811ed5d3992006">nvapi_lite_salstart.h</a></li>
<li>__in_bcount_z&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ab76e5053c5376a0d6f1f62061a803da4">nvapi_lite_salstart.h</a></li>
<li>__in_bcount_z_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ae734408dfbbcddff8c980f72866b7105">nvapi_lite_salstart.h</a></li>
<li>__in_ecount&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a5b981c24028d475066e2e6af9b9f2e5d">nvapi_lite_salstart.h</a></li>
<li>__in_ecount_nz&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a07800abb0970eb7437bb266969abcaae">nvapi_lite_salstart.h</a></li>
<li>__in_ecount_nz_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a2fa7f0fe201101c521e952c1e89a6be7">nvapi_lite_salstart.h</a></li>
<li>__in_ecount_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a272fcc39420e4c410efed4c9eac5410a">nvapi_lite_salstart.h</a></li>
<li>__in_ecount_z&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#af6a82a879e8692d6aecbb2d1dc4d6f43">nvapi_lite_salstart.h</a></li>
<li>__in_ecount_z_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a67f6c241bc261db85ff7f7e662c58276">nvapi_lite_salstart.h</a></li>
<li>__in_nz&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#aa2178b86cf0e5edb19139128f27b641e">nvapi_lite_salstart.h</a></li>
<li>__in_nz_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a56c0c2ce83c243821947dccb900e033b">nvapi_lite_salstart.h</a></li>
<li>__in_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a9c2d0f2980e51b51bb405ee2a31a3353">nvapi_lite_salstart.h</a></li>
<li>__in_z&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ac0ac586aa348cc83f8f6a12c41b4bdc0">nvapi_lite_salstart.h</a></li>
<li>__in_z_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a077d94adfdba8cb2de8a6c04a042752a">nvapi_lite_salstart.h</a></li>
<li>__inout&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a9a66acb8f87800f41a837406c837cb32">nvapi_lite_salstart.h</a></li>
<li>__inout_bcount&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#adaa402727eefd27c8b7f729f416cf1af">nvapi_lite_salstart.h</a></li>
<li>__inout_bcount_full&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a1a694c9e431c934677612ed99676c31a">nvapi_lite_salstart.h</a></li>
<li>__inout_bcount_full_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#aa866460c13e6f7dde91d6e140847355e">nvapi_lite_salstart.h</a></li>
<li>__inout_bcount_nz&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a1548b52cee39039bc65fbaa1df26b41d">nvapi_lite_salstart.h</a></li>
<li>__inout_bcount_nz_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a73a624b95553a8eabd20ebd1f07faa94">nvapi_lite_salstart.h</a></li>
<li>__inout_bcount_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a272edf81e1b03da10570dabb5474e2d9">nvapi_lite_salstart.h</a></li>
<li>__inout_bcount_part&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#afb8e3c1f14b432fe9e86b31b7aadf66d">nvapi_lite_salstart.h</a></li>
<li>__inout_bcount_part_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a8c743cad4bb2c56231f82fd8eb737e68">nvapi_lite_salstart.h</a></li>
<li>__inout_bcount_z&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a1f09944d9e2708540fb2f9aa31300976">nvapi_lite_salstart.h</a></li>
<li>__inout_bcount_z_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#aad8599d404fa5d52edee7dc8890331c8">nvapi_lite_salstart.h</a></li>
<li>__inout_ecount&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a0b8312ef260d02a34d09402df737102c">nvapi_lite_salstart.h</a></li>
<li>__inout_ecount_full&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a8e554f2023eba4eb92ffbcbafd424402">nvapi_lite_salstart.h</a></li>
<li>__inout_ecount_full_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a5fc1861f5c90bed09010e592ac49969e">nvapi_lite_salstart.h</a></li>
<li>__inout_ecount_nz&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#aaf0f44d4c8965388517fefd14c33ae6a">nvapi_lite_salstart.h</a></li>
<li>__inout_ecount_nz_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a878e8a1f69c87640cff2a8fa2fe16377">nvapi_lite_salstart.h</a></li>
<li>__inout_ecount_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a2eecd6745d5a5cca2ec71f0f4edf75e0">nvapi_lite_salstart.h</a></li>
<li>__inout_ecount_part&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a7b4f9d46f75d95cf8f8971be9c2d34ce">nvapi_lite_salstart.h</a></li>
<li>__inout_ecount_part_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a0d10a537c0ddd17d5a9778114ab8cf7d">nvapi_lite_salstart.h</a></li>
<li>__inout_ecount_z&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a47ac23507ae8f47e6da413a9c6c77422">nvapi_lite_salstart.h</a></li>
<li>__inout_ecount_z_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a490b183149e531a5f21feed7adac8e62">nvapi_lite_salstart.h</a></li>
<li>__inout_nz&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a21167db8be0101c61a2f1ff506915516">nvapi_lite_salstart.h</a></li>
<li>__inout_nz_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#af2c4dc8fb7b662e68cea5f2c996a9d95">nvapi_lite_salstart.h</a></li>
<li>__inout_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a3dde7a36b7524b3ed1919ea4ad45875d">nvapi_lite_salstart.h</a></li>
<li>__inout_z&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a423e1acf1e3618fb771c66ba47a12328">nvapi_lite_salstart.h</a></li>
<li>__inout_z_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#aff22fcb0e94c117c566dfd6ff3dd86a7">nvapi_lite_salstart.h</a></li>
<li>__nvapi__Post_writable_byte_size_&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a95a3d3ac91a9537ebdf6f1a795e39cb2">nvapi_lite_salstart.h</a></li>
<li>__nvapi__Ret_notnull_&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ab7834f61524e2c98aab00d85684db24d">nvapi_lite_salstart.h</a></li>
<li>__nvapi_deprecated_datatype&#160;:&#160;<a class="el" href="nvapi__lite__common_8h.html#a7f5ac0125925abfc8e3d53ea7bcac06b">nvapi_lite_common.h</a></li>
<li>__nvapi_deprecated_function&#160;:&#160;<a class="el" href="nvapi__lite__common_8h.html#a71d8c5a15ce7af033fe27d03b1944c25">nvapi_lite_common.h</a></li>
<li>__nvapi_Outptr_&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#afbfc9a606d0140624b4abf062839c725">nvapi_lite_salstart.h</a></li>
<li>__nvapi_success&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a3a2bb4420f6ed4aa71ce06439b485daf">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__bcount&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ad9ef763546dbacdb326ee82fb41752cc">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__bcount_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a436446bf5cbdbc1ce4bbeb84748c4a3e">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_bcount&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a0df8aecf9c205f01b637c6a7ed440068">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_bcount_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ae43428cd2dfe61ad4fa61b6da1762546">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_ecount&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a7cb2afa2d407dc3adc88d35c6f24c97a">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_ecount_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a547e132ca62881e93d2e0f501dd2c069">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_inout&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ad6dadf92e01dedaec24acc17031db239">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_inout_bcount&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a148b5a07941c6f28cf42914fad4a9edb">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_inout_bcount_full&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a1a561ad44c6e616cd75619acdfadf023">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_inout_bcount_full_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ab71f6d93d859e0212aff89e14c189a1e">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_inout_bcount_nz&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ad15b14a223322011599e584d126f4847">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_inout_bcount_nz_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#aef486734aa1c140c56c3e51c46987f99">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_inout_bcount_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a066fc08fc3593aab5f98021f6ffff1fd">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_inout_bcount_part&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a544f647ed38add5de2ec40cbd3680b7f">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_inout_bcount_part_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#aec3c6cc9519710bb122d6d7ee318caa7">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_inout_bcount_z&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a35156ea8278cfdeb86113ebe17c0f05f">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_inout_bcount_z_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a7f5790d30713f39fcf09ff3316df8d21">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_inout_ecount&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a75206d6e86814aee67380fbdf6818fc1">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_inout_ecount_full&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a7374455dae204e4d33f7ddf9e7f69d6f">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_inout_ecount_full_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#af247164a7342f61c3541d9117391114c">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_inout_ecount_nz&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#affc20b0e6e587ccd4fdbaaa432f6721c">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_inout_ecount_nz_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#aaa5f7ff7ebf91c2e849b8eb70beb508f">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_inout_ecount_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a651a7b8f44ed2a5b40d24cd90665ce5a">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_inout_ecount_part&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a53a3690e914f153d375625ca57c6ce25">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_inout_ecount_part_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a557c3bea22567e5caed49e6479a1b241">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_inout_ecount_z&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a8e124972a142d44d5a35820ad1f2a840">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_inout_ecount_z_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a248b5cfbf3d36326f9eb94edbd476624">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_inout_nz&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a52a970a7109d111535df14e37317f6b0">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_inout_nz_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a8a13987d3ea3fe4f885650525ffacade">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_inout_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#aeb1635953a6a46e52e0499a082c94f44">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_inout_z&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a5b8bc1615a13d3bfeae55d21ed8a6216">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_inout_z_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a9bcdd33ad4ea84ba989a02ed274c9ddc">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_opt_bcount&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a0d46a75244dcc97ec2c2665608ae715f">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_opt_bcount_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a72c7828c8d1ceb8ffb3042954dbc9f51">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_opt_ecount&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a75b8fb28b57765e0420c85730de16043">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_opt_ecount_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a58d2f06156357725fbce3e82b01b43b4">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_opt_inout&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ae3cfe167e2817afae232ed67bd7e5327">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_opt_inout_bcount&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a4ee99c8ae70af03ff479983af5c92d37">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_opt_inout_bcount_full&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ab22657b68a5b313be842f36a752354b8">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_opt_inout_bcount_full_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#aad418b6ef914a1082887911f95da6f04">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_opt_inout_bcount_nz&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a8a3fbc51b60fa554fb41fb527876eae1">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_opt_inout_bcount_nz_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#aef5dc369ba72de97df2dc71594bbce0f">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_opt_inout_bcount_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a2b852b50e415450b2f492ef1722d5574">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_opt_inout_bcount_part&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a19647812b95d95310e6255dc73e56218">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_opt_inout_bcount_part_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ad0f9b07fb03d0fbde61fec5cec347271">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_opt_inout_bcount_z&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ac76fabaeeb126744514fdd7e89287352">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_opt_inout_bcount_z_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#af1201c8a840730a312abc95689975570">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_opt_inout_ecount&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#afe61d6f6372b734235489ed8bfa4d587">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_opt_inout_ecount_full&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#abba9f316b73257ca01b7e82ec3c5a3bc">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_opt_inout_ecount_full_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ae3d4409261a5795f74abd5d3ae198f8b">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_opt_inout_ecount_nz&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a09649f569d4f4fddffb0d1f7c2961ee9">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_opt_inout_ecount_nz_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ae6f9bdca861fc9c44471458ca670ce2b">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_opt_inout_ecount_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#aa26cbcbcc5a8148789da4e5273fc08d5">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_opt_inout_ecount_part&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a3d89eb454d046161d06f8815ab5e6b47">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_opt_inout_ecount_part_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a4db6a22ec27f9bb7511733525090951f">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_opt_inout_ecount_z&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a3ee51f957315a929453760d7db735afa">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_opt_inout_ecount_z_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a27e9086a641261bc3ebd7a31bbbac458">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_opt_inout_nz&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ac85ceb1ca97c02643aacbfab7e750841">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_opt_inout_nz_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ac4e830c4e0bd7aa4327b7806a61fa2a6">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_opt_inout_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#aace7c43ce61a53e77202ea55c4c05277">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_opt_inout_z&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a5f32914f48e6b9e2531637b74d24bc5a">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_opt_inout_z_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ae74ef846ed950c02ccc16048d6e154f7">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_opt_out&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a8fa9695e75d9ba9e3241fda8143a200a">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_opt_out_bcount&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a4bbcf16cc9ce4f2747bc7193377f0fcb">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_opt_out_bcount_full&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#abb8f335c50fc9b8b456063204616f1d4">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_opt_out_bcount_full_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a097a7f4e95e17724e99cebb1b9d08e3a">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_opt_out_bcount_nz_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a099ad0d8054cb891d53b02890d00608b">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_opt_out_bcount_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ae6c95264d90a6fc966888687c66786d1">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_opt_out_bcount_part&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a20736d1ebeecb401572b34c7dca27efd">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_opt_out_bcount_part_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a4dd086111542d97f2674feae8a24e8da">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_opt_out_bcount_z_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ab8a5955e71e26e0069863e4e2418dff2">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_opt_out_ecount&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a79c48aba691d4676fa9324d9842a5163">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_opt_out_ecount_full&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a6611863c200cd4cc910f026fe21d467a">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_opt_out_ecount_full_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a4496255eba99d3560815704f0ceb576a">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_opt_out_ecount_nz_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a65ee1e48891b1252d9e487584c1ecaee">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_opt_out_ecount_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a1bded04dd712cd8a7cce07fd904d2ec1">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_opt_out_ecount_part&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a0a7e7b7f9c4397e0a3d448caedb8259a">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_opt_out_ecount_part_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a810f1e51cb90729cea786ec52d0bfc36">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_opt_out_ecount_z_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#abda89e302cf0a75bf08ac3f4402f5686">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_opt_out_nz_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a00c775909f2033d2e41d2975d9b37cab">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_opt_out_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#aa9c84fc9bb5a6d7aa4b07b9ce7dbf070">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_opt_out_z&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ad9d5a094114b541f4c937a71e0479e0c">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_opt_out_z_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ae97d58ce3e456b4b77d31eef4961f873">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_out&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a463836ef1c57072eae9488587d4d727f">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_out_bcount&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#aa611ef97a322789a12533f14a66299cf">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_out_bcount_full&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ad503cf253b4c9a33fbb573c890382831">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_out_bcount_full_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a648f99711957e7ee112020cbda8e7d4e">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_out_bcount_nz&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a30bdcfce315959e5e8f947d9c83fdea0">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_out_bcount_nz_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ac448588c0d8e77442df1d86b3098a848">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_out_bcount_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#af12c5e83b49d2747d76cdc09c6701a28">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_out_bcount_part&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a6ec443b7100767fa34a5920c6b7f50b4">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_out_bcount_part_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a3982be2533a0380dce273d1c29770c39">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_out_bcount_z&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a6d489957be518c3eba330e10c03a5659">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_out_bcount_z_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a56a168b07858a4b59bc806b203f66dad">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_out_ecount&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a3a3eff0f00d767bfabd5a926bf63c476">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_out_ecount_full&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a7c0267a3056c851dbf1712955665e4ed">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_out_ecount_full_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ab392b9f70683cceeeb5b901d8d781530">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_out_ecount_nz&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#afafc56388290d9e5dc5b8005e9324b7d">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_out_ecount_nz_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a9dffe225d323fa640ac86254763b93e4">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_out_ecount_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a9fd38350a4e2b27e7bc23ce50506c429">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_out_ecount_part&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ac425682f32101ce93119342341d050e0">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_out_ecount_part_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a99761e7ed5a919b8fb5cbeca79e0c7ab">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_out_ecount_z&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a2fc5be7b97c929d1354b70361bbec98b">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_out_ecount_z_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ac8c3705899322d97f841ef68a79cde1b">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_out_nz&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a667ec61d835568f9081e4c1de877ceb5">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_out_nz_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a159206d5c1c4d407a518b39727fd0fe8">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_out_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a0e229ecfaa1ecf41e3f69eb418b7900e">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_out_z&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a4f4fda2dfb9e3a376d97d0e2cf89702c">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__deref_out_z_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ad68b57f0b1a0818e96f0bd9bb9b37365">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__ecount&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#af56646b380b59869a0d66e5b0234b913">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__ecount_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a537203c6f683262df769f47b84b1c559">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__in&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ab459f941b210b6f40ceaa9805f36c4f5">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__in_bcount&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#aa500cd89b146457d078fa2e414f233a3">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__in_bcount_nz&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a24e01e61e7fedce8ca7734619592baa1">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__in_bcount_nz_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a3612142f69ee3dc0933e9db03addf658">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__in_bcount_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#aa64cc3d9f626261ea75893b088dbc46c">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__in_bcount_z&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#aa081cad93efcac69bbab248575505e6f">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__in_bcount_z_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ac1ba596816317f7be191059616c74725">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__in_ecount&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a0f5e1725848b719db95d50ec101c7c25">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__in_ecount_nz&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a23e36125a4aad744910730770d20e352">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__in_ecount_nz_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a585dc58023e5a20aeb4827c3e3a73492">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__in_ecount_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ac6a2d8ee6ab12c8212e011a8dd01adf0">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__in_ecount_z&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a8139f0f4ebb289b694213a13d21b8276">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__in_ecount_z_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#aa63ce392a8222f5b63846640edcae289">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__in_nz&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a7de26a832a9caaaf580aacaad6f005ef">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__in_nz_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a7b2df696fce1fa90a8b0ef99bc3a6330">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__in_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a99f44f7c9ad3d808616084add2d2a200">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__in_z&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#aa64f3276f382201b6ee56d171d7d89ac">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__in_z_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ac138018167290845a5899b72df97c850">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__inout&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a28654b5a81d975d91030c7943a661489">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__inout_bcount&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#abb818566f134e1b9c62e7b39ad34f742">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__inout_bcount_full&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#aa6024f111a9c69b926792408a2fdf0ef">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__inout_bcount_full_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a5ed0072e0f8064792a90d25207a1b390">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__inout_bcount_nz&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a06fd8386349192172781dccf4d00d8b1">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__inout_bcount_nz_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a2a0476b0faa81d1bc1b2c347f16a9bce">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__inout_bcount_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#aedbbfad2e6743ba429bbc437787e8a83">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__inout_bcount_part&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#afe314147d1955cca8ad229031b6cc69b">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__inout_bcount_part_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#afcf16c4c5b899eca09089f05ae5e87fa">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__inout_bcount_z&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#aefebe3d1fc0311106870039d1be40b07">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__inout_bcount_z_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ad9c45367117c66342ac71b4f2f0020a5">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__inout_ecount&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a7df5561e1eb569411ed289e754d869fa">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__inout_ecount_full&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#afdc313177adbc1fc13aeba31e04d49e0">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__inout_ecount_full_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a3a8bf9e4651775f83ac5951ab6b434df">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__inout_ecount_nz&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a4506a7d5f641bc140898bfe38d6ac9a3">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__inout_ecount_nz_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a441730dd6bc9418987ed7d680cf3d7bb">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__inout_ecount_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ac63d032af8d0ebe06cf62ad66206f136">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__inout_ecount_part&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a40215854d331ee2388b47c85bf5b9981">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__inout_ecount_part_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a06a7f261aecbe8ae85cad00ec3e8e8ac">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__inout_ecount_z&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a755b949ba3cd1c680781f169b9e9b46d">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__inout_ecount_z_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a9fa7d7892c902ffdfacc8603bb5174c1">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__inout_nz&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a93a22b157fa36266cb461c29af75e4d7">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__inout_nz_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ab8ded69ab6e9dad3d183de898878ef1e">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__inout_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a73f9cf9b7a43a75abb2eb434b24613bc">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__inout_z&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ae54daa993de5f1ccae4b5dbd3056a7c6">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__inout_z_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a9f04a53729136862c5e24e4f202201f3">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__out&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#abcb88ed15d85b1ace71099ab8b63d336">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__out_bcount&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a77e5245e813be7369e879ea67e5f94de">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__out_bcount_full&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ac390f41656c60a13c0ea052fe9c8fd69">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__out_bcount_full_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ab7eb46ca8022a2cf6987626004d8c04f">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__out_bcount_full_z&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ada3aef2419d01acfbb91b7ac9851c4bf">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__out_bcount_full_z_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a7627dcbc47d5be054742218b1d12d15a">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__out_bcount_nz&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#aa36ab15e9b12b7f5b9b3c5e2a20fb3fd">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__out_bcount_nz_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a4f6d4c626420301dfeeb3473350d4177">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__out_bcount_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a3064105403a537427acf16819997562a">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__out_bcount_part&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#af1185f31c9f0eba8b27c2ae4c6122d4a">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__out_bcount_part_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#adb0d36eb78612b0127e3ebf4ba1f0789">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__out_bcount_part_z&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a50afb9d45b7144d8ac5b267953c849b9">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__out_bcount_part_z_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a5c70b280700ace5d7f5816cdd510f279">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__out_bcount_z&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#aab216f94c9764878e749edaf45d1ae8d">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__out_bcount_z_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#adb7053cf2a852b2d088139d53d924d92">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__out_ecount&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a7108f575b7ee158fd9745598f7a5674f">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__out_ecount_full&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a4c0c3731c0c716c3e30432d345ea90bb">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__out_ecount_full_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a47a8cd75aaabdfddfc31497fcaae052c">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__out_ecount_full_z&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a4efbb27b63db5259ebf193a247c24cda">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__out_ecount_full_z_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a21b1a5526c4ac16fec0a76491995b946">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__out_ecount_nz&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#aba3bf190927f17799fda01e2bc45b28e">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__out_ecount_nz_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a0bd57f94e8d927b4d8c7e8807d5628b2">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__out_ecount_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a8a3129f427cd933c81bcee7343178eae">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__out_ecount_part&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a9cc41bf20cfe356f221199b57c16c56d">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__out_ecount_part_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#af61f78873dd73fce6b0cf59fa989c254">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__out_ecount_part_z&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ac7fc0a071571a1cf5e14d977fe97f99b">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__out_ecount_part_z_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a8f1233f555338bc40150fbd961208ca4">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__out_ecount_z&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#adf3f50392b040ee1b8ee8ad4d3f749a5">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__out_ecount_z_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a5a922819316de6d30899e5d27cb874ba">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__out_nz&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#afea2978cd57a090a613211e19dbe1ada">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__out_nz_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a432b916f4b17f692a73d06b838c18720">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__out_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a52c68d822638b7e143865e03476c88fc">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__out_z&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a52dbe97a8f7e1a0b08a25477ba5c28ef">nvapi_lite_salstart.h</a></li>
<li>__nvapi_undef__out_z_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ad73bd82f67ccce1e0c36a1cf80fdee47">nvapi_lite_salstart.h</a></li>
<li>__out&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#abb4c3c1135aab6c47cff22e7c16efb74">nvapi_lite_salstart.h</a></li>
<li>__out_bcount&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a7a4b8d5581f5666064e427be95153095">nvapi_lite_salstart.h</a></li>
<li>__out_bcount_full&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a5e5f0ae4ce152eec0b5065a2f45c73d2">nvapi_lite_salstart.h</a></li>
<li>__out_bcount_full_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#acc28c7597d6a87a6ad503c6f74abe810">nvapi_lite_salstart.h</a></li>
<li>__out_bcount_full_z&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a6aafe9f3a3a494f97b76fe88cd64d59e">nvapi_lite_salstart.h</a></li>
<li>__out_bcount_full_z_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a0709a8a9b076f10ddd1fa9e330a89bf8">nvapi_lite_salstart.h</a></li>
<li>__out_bcount_nz&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#aa1bf7fb07df0902c606a2648224ea1a7">nvapi_lite_salstart.h</a></li>
<li>__out_bcount_nz_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ad9940bebdae5eb63b3b4d57c1ebf6c13">nvapi_lite_salstart.h</a></li>
<li>__out_bcount_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a8b33b9e3ff830280989d66c24fc0fc48">nvapi_lite_salstart.h</a></li>
<li>__out_bcount_part&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a5a916e0cb41caceac76871e81cd61380">nvapi_lite_salstart.h</a></li>
<li>__out_bcount_part_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a54927d70c51b23171955a418c383c5d0">nvapi_lite_salstart.h</a></li>
<li>__out_bcount_part_z&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a72b6da53b0145b68d60f9264c37c3405">nvapi_lite_salstart.h</a></li>
<li>__out_bcount_part_z_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a4ecc704d5791c235759fe402eb35a013">nvapi_lite_salstart.h</a></li>
<li>__out_bcount_z&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a2f8ff03e21c843b6a37bc2d32927d411">nvapi_lite_salstart.h</a></li>
<li>__out_bcount_z_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#aad55e8c2c4c947c2429419e7f24f0e1c">nvapi_lite_salstart.h</a></li>
<li>__out_ecount&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#acb09b0b17b53b4f131f616fe6097125a">nvapi_lite_salstart.h</a></li>
<li>__out_ecount_full&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ac223976dfc654827268a21e205770135">nvapi_lite_salstart.h</a></li>
<li>__out_ecount_full_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a66ef7885632edf3af414096d10c02bde">nvapi_lite_salstart.h</a></li>
<li>__out_ecount_full_z&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#af528ea443975b7eeb012f62a803189c7">nvapi_lite_salstart.h</a></li>
<li>__out_ecount_full_z_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a16edcfee7d63f1e68c2908673b88113a">nvapi_lite_salstart.h</a></li>
<li>__out_ecount_nz&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a5b2ccd13d0fa1ae3563d7fbc7b8372a6">nvapi_lite_salstart.h</a></li>
<li>__out_ecount_nz_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a5ed9763a6e856ff4930723e75c99e14b">nvapi_lite_salstart.h</a></li>
<li>__out_ecount_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#aa9b5e92525adabfc0ba3dc1d7288d567">nvapi_lite_salstart.h</a></li>
<li>__out_ecount_part&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a6213c2c49cc43fc5e9ca19227fcc45f6">nvapi_lite_salstart.h</a></li>
<li>__out_ecount_part_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a3a49361dca7aad628409390b5ec0cfb5">nvapi_lite_salstart.h</a></li>
<li>__out_ecount_part_z&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#af3ca4a46b09c9c5883ecac0168e94108">nvapi_lite_salstart.h</a></li>
<li>__out_ecount_part_z_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a3a94fad14a457d264baf77064e6bb73c">nvapi_lite_salstart.h</a></li>
<li>__out_ecount_z&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a9572504e419c1615dc3e16cc176e7943">nvapi_lite_salstart.h</a></li>
<li>__out_ecount_z_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a39195274b1bfb6a51d9d3052f675d885">nvapi_lite_salstart.h</a></li>
<li>__out_nz&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a9b92222155cb77b51f41aa86968d9111">nvapi_lite_salstart.h</a></li>
<li>__out_nz_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#acc0dbfd7f02bc9e8b887a8b575c9614d">nvapi_lite_salstart.h</a></li>
<li>__out_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a1ab4597e9d0c9bcc3f676c58b25019fe">nvapi_lite_salstart.h</a></li>
<li>__out_z&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#ac352ce7c20217c54afbf34763d77e435">nvapi_lite_salstart.h</a></li>
<li>__out_z_opt&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a35fbd285a1f257eea59e984fd38adf13">nvapi_lite_salstart.h</a></li>
<li>__success&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a782448a23914a68bf092dba9b6839463">nvapi_lite_salstart.h</a></li>
<li>_NV_DISPLAYCONFIG_PATH_INFO_V2&#160;:&#160;<a class="el" href="group__dispcontrol.html#gaf23329142aa6bf380c329e381cd8397b">nvapi.h</a></li>
<li>_NV_TARGET_VIEW_MODE_&#160;:&#160;<a class="el" href="group__dispcontrol.html#ga5dfd56e054421830819632b17d2fc6df">nvapi.h</a></li>
<li>_NVAPI_H&#160;:&#160;<a class="el" href="nvapi_8h.html#a79ee9693d7825d4da6e7a296e1b341f8">nvapi.h</a></li>
<li>_Outptr_&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a57265f14f6e3094e0af22dd7a3bce0b7">nvapi_lite_salstart.h</a></li>
<li>_Post_writable_byte_size_&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#a1058da40910716a3874f4113293f8983">nvapi_lite_salstart.h</a></li>
<li>_Ret_notnull_&#160;:&#160;<a class="el" href="nvapi__lite__salstart_8h.html#aa72bb1083e4812d0da76700b3f504486">nvapi_lite_salstart.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2024 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>