<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 550</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Thu Feb 8 2024</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_eval_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_eval_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all enum values with links to the files they belong to:</div>

<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>QUALITY_ENHANCEMENT_SUBSTITUTION_DEFAULT&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a254cdd6326f26211ed0b811b0337e1daa605659207a2b1827539cb732becce51b">NvApiDriverSettings.h</a></li>
<li>QUALITY_ENHANCEMENT_SUBSTITUTION_HIGHQUALITY_BECOMES_QUALITY&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a254cdd6326f26211ed0b811b0337e1daab4397e3b034aa38ccef4c9e530125e63">NvApiDriverSettings.h</a></li>
<li>QUALITY_ENHANCEMENT_SUBSTITUTION_ID&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3acc752799169d2636df2e6f7a67ddffb9">NvApiDriverSettings.h</a></li>
<li>QUALITY_ENHANCEMENT_SUBSTITUTION_NO_SUBSTITUTION&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a254cdd6326f26211ed0b811b0337e1daa755fc2bad868235756f88bdcc61485c1">NvApiDriverSettings.h</a></li>
<li>QUALITY_ENHANCEMENT_SUBSTITUTION_NUM_VALUES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a254cdd6326f26211ed0b811b0337e1daae828be8cc2de5111a13688928ef97dfe">NvApiDriverSettings.h</a></li>
<li>QUALITY_ENHANCEMENTS_DEFAULT&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#aa3d213e03edc18642b31189d3f900ad9aa8a7b6951ba51b0a0e9b8aa5f7b3cebc">NvApiDriverSettings.h</a></li>
<li>QUALITY_ENHANCEMENTS_HIGHPERFORMANCE&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#aa3d213e03edc18642b31189d3f900ad9a7257dbfd3c6e6c6ac2561f39c507c87b">NvApiDriverSettings.h</a></li>
<li>QUALITY_ENHANCEMENTS_HIGHQUALITY&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#aa3d213e03edc18642b31189d3f900ad9a1e97ab1eb073ea8c760c133cf69030e0">NvApiDriverSettings.h</a></li>
<li>QUALITY_ENHANCEMENTS_ID&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a4fe35d2b6059138efe0ec3649153497e">NvApiDriverSettings.h</a></li>
<li>QUALITY_ENHANCEMENTS_NUM_VALUES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#aa3d213e03edc18642b31189d3f900ad9a35ae458bf059b6d10e5039f3a9f85cc7">NvApiDriverSettings.h</a></li>
<li>QUALITY_ENHANCEMENTS_PERFORMANCE&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#aa3d213e03edc18642b31189d3f900ad9a5ecf0daf68faf8ed0a90d2e2f68e853d">NvApiDriverSettings.h</a></li>
<li>QUALITY_ENHANCEMENTS_QUALITY&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#aa3d213e03edc18642b31189d3f900ad9a8b671d59a35967c52f4a129923515564">NvApiDriverSettings.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2024 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>