<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 550</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Thu Feb 8 2024</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_type.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_type_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_type_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_type_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_type_t.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all typedefs with links to the files they belong to:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NV_ASYNC_FRAME_MARKER_PARAMS&#160;:&#160;<a class="el" href="nvapi_8h.html#ac35f798042e4fb909f8a286a103fc81f">nvapi.h</a></li>
<li>NV_ASYNC_FRAME_MARKER_PARAMS_V1&#160;:&#160;<a class="el" href="group__dx.html#gac89432a614a7a030f5663f9e66d5dbc4">nvapi.h</a></li>
<li>NV_BOARD_INFO&#160;:&#160;<a class="el" href="group__gpu.html#ga120b268b8735880ae20c596292ae2beb">nvapi.h</a></li>
<li>NV_BOARD_INFO_V1&#160;:&#160;<a class="el" href="group__gpu.html#gab9108d6af20ef67ee2c690edad6b7dcf">nvapi.h</a></li>
<li>NV_BPC&#160;:&#160;<a class="el" href="group__oglapi.html#ga25ff3d4a0caeb140070713579639f5a0">nvapi.h</a></li>
<li>NV_CLIENT_CALLBACK_SETTINGS_SUPER_V1&#160;:&#160;<a class="el" href="group__vidio.html#gaf59a9252db1b071d86c2403390c91cfa">nvapi.h</a></li>
<li>NV_COLOR_DATA&#160;:&#160;<a class="el" href="group__oglapi.html#ga9c87a66f50821b8ea8e12056de5f4392">nvapi.h</a></li>
<li>NV_COLOR_DATA_V1&#160;:&#160;<a class="el" href="group__oglapi.html#ga192d81b30988847f852ebfab3a5343a5">nvapi.h</a></li>
<li>NV_COLOR_DATA_V2&#160;:&#160;<a class="el" href="group__oglapi.html#ga4da5124c83a7bbbc5cdfa2982e0a90f1">nvapi.h</a></li>
<li>NV_COLOR_DATA_V3&#160;:&#160;<a class="el" href="group__oglapi.html#ga00e32c3c176756ff873262957ca8d031">nvapi.h</a></li>
<li>NV_COLOR_DATA_V4&#160;:&#160;<a class="el" href="group__oglapi.html#ga50cf81659dc211160ea7fd9e799bd952">nvapi.h</a></li>
<li>NV_COLOR_DATA_V5&#160;:&#160;<a class="el" href="group__oglapi.html#ga4c4bba4e1ab05c19909d65e7451a43cd">nvapi.h</a></li>
<li>NV_COLOR_SELECTION_POLICY&#160;:&#160;<a class="el" href="group__oglapi.html#ga0f718f7633c2baf068666cc27f80f091">nvapi.h</a></li>
<li>NV_COLORSPACE_TYPE&#160;:&#160;<a class="el" href="group__oglapi.html#ga8d0c0fb378a2ef4d4af76f9831975af0">nvapi.h</a></li>
<li>NV_COMPUTE_GPU&#160;:&#160;<a class="el" href="group__gpu.html#gab77cc568e048d29a661e1653800b1501">nvapi.h</a></li>
<li>NV_COMPUTE_GPU_TOPOLOGY&#160;:&#160;<a class="el" href="group__gpu.html#ga3acf178c67e1e62fcac7cf668669fe9c">nvapi.h</a></li>
<li>NV_COMPUTE_GPU_TOPOLOGY_V2&#160;:&#160;<a class="el" href="group__gpu.html#gac6c84577cb95e457a8ae4caf14b789d0">nvapi.h</a></li>
<li>NV_COMPUTE_SHADER_DERIVATIVES&#160;:&#160;<a class="el" href="group__dx.html#ga4835351db4a8086a0fb26385bebca006">nvapi.h</a></li>
<li>NV_CUSTOM_RECTS&#160;:&#160;<a class="el" href="nvapi_8h.html#a4162203666ab5919a537544eebd1dd2d">nvapi.h</a></li>
<li>NV_CUSTOM_RECTS_V1&#160;:&#160;<a class="el" href="nvapi_8h.html#a3b700e489b476481169392541c02b723">nvapi.h</a></li>
<li>NV_CUSTOM_SEMANTIC&#160;:&#160;<a class="el" href="nvapi_8h.html#afd0457cd38a578817b08dc434a14c961">nvapi.h</a></li>
<li>NV_CUSTOM_SEMANTIC_TYPE&#160;:&#160;<a class="el" href="nvapi_8h.html#a74b023733e2a8f09790fa88e03a3c46b">nvapi.h</a></li>
<li>NV_D3D11_EXCLUSIVE_SCISSOR_RECT_DESC&#160;:&#160;<a class="el" href="nvapi_8h.html#aebe9fc51717489996e736e687041db6a">nvapi.h</a></li>
<li>NV_D3D11_EXCLUSIVE_SCISSOR_RECT_DESC_V1&#160;:&#160;<a class="el" href="group__dx.html#ga510ac8029ffe27a37ad185cf1c2accf2">nvapi.h</a></li>
<li>NV_D3D11_EXCLUSIVE_SCISSOR_RECTS_DESC&#160;:&#160;<a class="el" href="nvapi_8h.html#aa452d325963b0bd509b8e266db0171ef">nvapi.h</a></li>
<li>NV_D3D11_EXCLUSIVE_SCISSOR_RECTS_DESC_V1&#160;:&#160;<a class="el" href="nvapi_8h.html#a8c206c7d63f080d911df7081ec8abfaf">nvapi.h</a></li>
<li>NV_D3D11_FEATURE&#160;:&#160;<a class="el" href="nvapi_8h.html#a2a9c6fd1d60eaaca96544e0aeea3bad8">nvapi.h</a></li>
<li>NV_D3D11_FEATURE_DATA_RASTERIZER_SUPPORT&#160;:&#160;<a class="el" href="nvapi_8h.html#a8c5155594845cee144dce53e4d1265f9">nvapi.h</a></li>
<li>NV_D3D11_SHADING_RATE_RESOURCE_VIEW_DESC&#160;:&#160;<a class="el" href="nvapi_8h.html#ac6e8c5462fd9fbc1293be5db607fd3d0">nvapi.h</a></li>
<li>NV_D3D11_SHADING_RATE_RESOURCE_VIEW_DESC_V1&#160;:&#160;<a class="el" href="nvapi_8h.html#a923e2fe5a1065aeba416154570c96280">nvapi.h</a></li>
<li>NV_D3D11_VIEWPORT_SHADING_RATE_DESC&#160;:&#160;<a class="el" href="nvapi_8h.html#a8e6569dfa33bec75dcf84094203c4cbd">nvapi.h</a></li>
<li>NV_D3D11_VIEWPORT_SHADING_RATE_DESC_V1&#160;:&#160;<a class="el" href="nvapi_8h.html#a9bf5ace7475932cbab07f9092c443f12">nvapi.h</a></li>
<li>NV_D3D11_VIEWPORTS_SHADING_RATE_DESC&#160;:&#160;<a class="el" href="nvapi_8h.html#aa54bc3917deefba55c98c3eb57bfbf96">nvapi.h</a></li>
<li>NV_D3D11_VIEWPORTS_SHADING_RATE_DESC_V1&#160;:&#160;<a class="el" href="nvapi_8h.html#a0f56651c1fae84926334bb95637e5425">nvapi.h</a></li>
<li>NV_D3D12_GRAPHICS_CAPS&#160;:&#160;<a class="el" href="nvapi_8h.html#a57c07586466e140ce065665fb24ba8b6">nvapi.h</a></li>
<li>NV_D3D12_GRAPHICS_CAPS_V1&#160;:&#160;<a class="el" href="group__dx.html#ga9f1de036de081cb29b8879d76e773b7f">nvapi.h</a></li>
<li>NV_D3D12_MOSAIC_GETCOMPANIONALLOCATIONS&#160;:&#160;<a class="el" href="nvapi_8h.html#ab7ed999a3ba433b0e8fdf85f4a5bca96">nvapi.h</a></li>
<li>NV_D3D12_MOSAIC_GETCOMPANIONALLOCATIONS_V1&#160;:&#160;<a class="el" href="nvapi_8h.html#a8316cfa70527cb4018ae90e61cbc0bed">nvapi.h</a></li>
<li>NV_D3D12_MOSAIC_GETVIEWPORTANDGPUPARTITIONS&#160;:&#160;<a class="el" href="nvapi_8h.html#a31160bdf2d6c2d80ebefd653fa38e9c2">nvapi.h</a></li>
<li>NV_D3D12_MOSAIC_GETVIEWPORTANDGPUPARTITIONS_V1&#160;:&#160;<a class="el" href="nvapi_8h.html#ace77d0562c18530fd42e574bcba5d454">nvapi.h</a></li>
<li>NV_D3D12_WORKSTATION_FEATURE_RDMA_PROPERTIES&#160;:&#160;<a class="el" href="nvapi_8h.html#a45c17ed5fba6e79ecfdb6e78bd58ee6f">nvapi.h</a></li>
<li>NV_D3D12_WORKSTATION_FEATURE_TYPE&#160;:&#160;<a class="el" href="nvapi_8h.html#a7dd9b7432773e7d8c9b47f5d1e493035">nvapi.h</a></li>
<li>NV_D3D1x_GRAPHICS_CAPS&#160;:&#160;<a class="el" href="nvapi_8h.html#a6f3cb94243ab4b940c66f7f83e740b45">nvapi.h</a></li>
<li>NV_D3D1x_GRAPHICS_CAPS_V1&#160;:&#160;<a class="el" href="group__dx.html#ga956b099b1b16b35f357df76c2a70fcd6">nvapi.h</a></li>
<li>NV_D3D1x_GRAPHICS_CAPS_V2&#160;:&#160;<a class="el" href="nvapi_8h.html#afdba241bc885c378aef4854d7e57123a">nvapi.h</a></li>
<li>NV_D3D_LATELATCH_OBJECT_DESC&#160;:&#160;<a class="el" href="nvapi_8h.html#a4ddbae644692131aa3528440bf9c7132">nvapi.h</a></li>
<li>NV_D3D_LATELATCH_OBJECT_DESC_V1&#160;:&#160;<a class="el" href="nvapi_8h.html#aaf681ccfce69011d3c4ec1eed302b7ea">nvapi.h</a></li>
<li>NV_DESKTOP_COLOR_DEPTH&#160;:&#160;<a class="el" href="group__oglapi.html#gaa3db79f87da0b568799fd149974f975b">nvapi.h</a></li>
<li>NV_DISPLAY_DRIVER_INFO&#160;:&#160;<a class="el" href="group__vidio.html#ga10d929d1c1f2fc1d2fd7175167e9d459">nvapi.h</a></li>
<li>NV_DISPLAY_DRIVER_INFO_V1&#160;:&#160;<a class="el" href="group__vidio.html#gabf62e023a9ef9cc64cd096a27e13af4b">nvapi.h</a></li>
<li>NV_DISPLAY_DRIVER_INFO_V2&#160;:&#160;<a class="el" href="group__vidio.html#gac001d34b933b448f9d06fb453acff6d3">nvapi.h</a></li>
<li>NV_DISPLAY_DRIVER_MEMORY_INFO&#160;:&#160;<a class="el" href="group__driverapi.html#ga8e4a5d5fd42a9f55388aa5ec32880414">nvapi_lite_common.h</a></li>
<li>NV_DISPLAY_OUTPUT_MODE&#160;:&#160;<a class="el" href="group__oglapi.html#ga28ce3c3e8edd06dba20f70ea4b224be2">nvapi.h</a></li>
<li>NV_DISPLAY_PORT_INFO&#160;:&#160;<a class="el" href="group__oglapi.html#gaaca6319b402fbf69f797e37d0fef1153">nvapi.h</a></li>
<li>NV_DISPLAY_PORT_INFO_V1&#160;:&#160;<a class="el" href="group__dispcontrol.html#ga5fc7702d3a993d970064f11b4b82566b">nvapi.h</a></li>
<li>NV_DISPLAY_TV_FORMAT&#160;:&#160;<a class="el" href="group__tvapi.html#ga3a30a1fec84251cd409333ddfcd77beb">nvapi.h</a></li>
<li>NV_DISPLAYCONFIG_FLAGS&#160;:&#160;<a class="el" href="group__dispcontrol.html#gad1e231f56a1309e6c5076393aca3cadd">nvapi.h</a></li>
<li>NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO&#160;:&#160;<a class="el" href="group__dispcontrol.html#gae160816561d8f76661c69bfde5354435">nvapi.h</a></li>
<li>NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1&#160;:&#160;<a class="el" href="group__dispcontrol.html#ga3501863e8b41aeef79cd5c5f6e775ee4">nvapi.h</a></li>
<li>NV_DISPLAYCONFIG_PATH_INFO&#160;:&#160;<a class="el" href="nvapi_8h.html#a6d390371a78a2f999661ffc68662f13e">nvapi.h</a></li>
<li>NV_DISPLAYCONFIG_PATH_INFO_V1&#160;:&#160;<a class="el" href="group__dispcontrol.html#gae96d092cd7473226e55bcc5bb927e174">nvapi.h</a></li>
<li>NV_DISPLAYCONFIG_PATH_INFO_V2&#160;:&#160;<a class="el" href="group__dispcontrol.html#ga7feb469c88efdfcc2861ebe0d12e45b6">nvapi.h</a></li>
<li>NV_DISPLAYCONFIG_PATH_TARGET_INFO&#160;:&#160;<a class="el" href="group__dispcontrol.html#gad1b3588c0226f374fa2a7c3228e07a80">nvapi.h</a></li>
<li>NV_DISPLAYCONFIG_PATH_TARGET_INFO_V1&#160;:&#160;<a class="el" href="group__dispcontrol.html#ga88804126330f5d1ac6632703d6d71d01">nvapi.h</a></li>
<li>NV_DISPLAYCONFIG_PATH_TARGET_INFO_V2&#160;:&#160;<a class="el" href="group__dispcontrol.html#ga59783cff3873b17eacbb1b4966d3b6c9">nvapi.h</a></li>
<li>NV_DISPLAYCONFIG_SOURCE_MODE_INFO&#160;:&#160;<a class="el" href="nvapi_8h.html#afa59e3fedbcc6f7287d8fa4952244ea1">nvapi.h</a></li>
<li>NV_DISPLAYCONFIG_SOURCE_MODE_INFO_V1&#160;:&#160;<a class="el" href="group__dispcontrol.html#ga60f26f8a961d643b5230f6a67b6095da">nvapi.h</a></li>
<li>NV_DISPLAYCONFIG_SPANNING_ORIENTATION&#160;:&#160;<a class="el" href="group__dispcontrol.html#ga4e3dcecc1a2bdb1339ed06603f4cb3ab">nvapi.h</a></li>
<li>NV_DP_BPC&#160;:&#160;<a class="el" href="group__dispcontrol.html#gad4dd8b5e9736589cf6473624a4d7fc40">nvapi.h</a></li>
<li>NV_DP_COLOR_FORMAT&#160;:&#160;<a class="el" href="group__dispcontrol.html#gadb0f5b54660704aca7470b26ef937abd">nvapi.h</a></li>
<li>NV_DP_COLORIMETRY&#160;:&#160;<a class="el" href="group__dispcontrol.html#ga243492d8ac846e0e7a7036905178d757">nvapi.h</a></li>
<li>NV_DP_DYNAMIC_RANGE&#160;:&#160;<a class="el" href="group__dispcontrol.html#ga34b8eae03eb79e0680738c702824c8c0">nvapi.h</a></li>
<li>NV_DP_LANE_COUNT&#160;:&#160;<a class="el" href="group__dispcontrol.html#ga22eb584575fed278607a5c01531bebd1">nvapi.h</a></li>
<li>NV_DP_LINK_RATE&#160;:&#160;<a class="el" href="group__dispcontrol.html#ga0ed35ac177c65632affc243a056aef54">nvapi.h</a></li>
<li>NV_DX_VIDEO_STEREO_INFO&#160;:&#160;<a class="el" href="group__dxvidcontrol.html#gaae7abb92712ee5f5aec86b944f4efd8b">nvapi.h</a></li>
<li>NV_DYNAMIC_RANGE&#160;:&#160;<a class="el" href="group__oglapi.html#gadba7509a61f0f029bec8d86b24cb6b96">nvapi.h</a></li>
<li>NV_ECC_CONFIGURATION&#160;:&#160;<a class="el" href="group__oglapi.html#gab7f2d4cd53d24711bd3891a3052b2fb6">nvapi.h</a></li>
<li>NV_EDID&#160;:&#160;<a class="el" href="group__gpu.html#gafb0730b5c1202e8748dcd8d7e81becfe">nvapi.h</a></li>
<li>NV_EDID_DATA&#160;:&#160;<a class="el" href="group__oglapi.html#ga75a083fa91a4a5ea0aa106278a1e97d0">nvapi.h</a></li>
<li>NV_EDID_DATA_V1&#160;:&#160;<a class="el" href="group__oglapi.html#ga85e4081e3cc22880ac59d7df8a4b223d">nvapi.h</a></li>
<li>NV_EDID_DATA_V2&#160;:&#160;<a class="el" href="group__oglapi.html#gab5cf7d912a5186de341f420d37182af4">nvapi.h</a></li>
<li>NV_FASTGS_FLAGS&#160;:&#160;<a class="el" href="nvapi_8h.html#ac95e9343ce510baaa24ece571ca92143">nvapi.h</a></li>
<li>NV_FORMAT&#160;:&#160;<a class="el" href="group__dispcontrol.html#gad2e05f108070b0787d95e12d8d98d19f">nvapi.h</a></li>
<li>NV_FOVEATED_RENDERING_CUSTOM_FOVEATION_PATTERN_PRESET_DESC&#160;:&#160;<a class="el" href="nvapi_8h.html#a1edddd1fe7d43e5d493aefc2fa09de6d">nvapi.h</a></li>
<li>NV_FOVEATED_RENDERING_CUSTOM_FOVEATION_PATTERN_PRESET_DESC_V1&#160;:&#160;<a class="el" href="nvapi_8h.html#a318df4811d6d19107759b2af2572a0f2">nvapi.h</a></li>
<li>NV_FOVEATED_RENDERING_CUSTOM_SHADING_RATE_PRESET_DESC&#160;:&#160;<a class="el" href="nvapi_8h.html#a946fa421d0edd36d4672d7554e1fd4db">nvapi.h</a></li>
<li>NV_FOVEATED_RENDERING_CUSTOM_SHADING_RATE_PRESET_DESC_V1&#160;:&#160;<a class="el" href="nvapi_8h.html#a622546199210e308a2348050acaf749f">nvapi.h</a></li>
<li>NV_FOVEATED_RENDERING_DESC&#160;:&#160;<a class="el" href="nvapi_8h.html#a8e62e52477b1be10bd9aacc7b69fe5a5">nvapi.h</a></li>
<li>NV_FOVEATED_RENDERING_DESC_V1&#160;:&#160;<a class="el" href="nvapi_8h.html#aa34a2482b9a2971a6432f7cad292495d">nvapi.h</a></li>
<li>NV_FOVEATED_RENDERING_FOVEATION_PATTERN_PRESET&#160;:&#160;<a class="el" href="nvapi_8h.html#a2ea1d6b3dd880ed9fc481b3ba331c316">nvapi.h</a></li>
<li>NV_FOVEATED_RENDERING_GAZE_DATA_PER_EYE&#160;:&#160;<a class="el" href="nvapi_8h.html#a07500fb59f1304b0fd2bbb68fbdb566a">nvapi.h</a></li>
<li>NV_FOVEATED_RENDERING_GAZE_DATA_PER_EYE_V1&#160;:&#160;<a class="el" href="nvapi_8h.html#a9e59c041a784681d269cb548df70dfe4">nvapi.h</a></li>
<li>NV_FOVEATED_RENDERING_SHADING_RATE_PRESET&#160;:&#160;<a class="el" href="nvapi_8h.html#a1d4b184063d7cfd02e4c32393e21fae6">nvapi.h</a></li>
<li>NV_FOVEATED_RENDERING_UPDATE_GAZE_DATA_PARAMS&#160;:&#160;<a class="el" href="nvapi_8h.html#ad56ba1d5b25f79f6a5655d5a7b69eb5c">nvapi.h</a></li>
<li>NV_FOVEATED_RENDERING_UPDATE_GAZE_DATA_PARAMS_V1&#160;:&#160;<a class="el" href="nvapi_8h.html#a93ef0a01528d8939f495fa62ef441897">nvapi.h</a></li>
<li>NV_FRUSTUM_ADJUST_MODE&#160;:&#160;<a class="el" href="group__stereoapi.html#gac7ec6bc2d6c21757cd56bca9e10561c9">nvapi.h</a></li>
<li>NV_GAZE_DATA_TYPE&#160;:&#160;<a class="el" href="nvapi_8h.html#aebb573c5f6f0d620a482e363cb158d81">nvapi.h</a></li>
<li>NV_GAZE_DATA_VALIDITY_FLAGS&#160;:&#160;<a class="el" href="nvapi_8h.html#ad59805729bcddd3fda1aebe474a0ba38">nvapi.h</a></li>
<li>NV_GAZE_HANDLER_INIT_PARAMS&#160;:&#160;<a class="el" href="nvapi_8h.html#a381ed699a74486ed863f0399d531c97c">nvapi.h</a></li>
<li>NV_GAZE_HANDLER_INIT_PARAMS_V1&#160;:&#160;<a class="el" href="nvapi_8h.html#a8ab1490a21674be52ca221da6097eebc">nvapi.h</a></li>
<li>NV_GAZE_HANDLER_INIT_PARAMS_V2&#160;:&#160;<a class="el" href="nvapi_8h.html#ada16908dad72f1668cf3d5cbc40398a4">nvapi.h</a></li>
<li>NV_GET_ADAPTIVE_SYNC_DATA&#160;:&#160;<a class="el" href="group__oglapi.html#gac5082f485d8486ae2ef89b41cb692ad7">nvapi.h</a></li>
<li>NV_GET_ADAPTIVE_SYNC_DATA_V1&#160;:&#160;<a class="el" href="group__oglapi.html#gad1d8faba709ce281fe0a6cb0bd423fc5">nvapi.h</a></li>
<li>NV_GET_PREFERRED_STEREO_DISPLAY&#160;:&#160;<a class="el" href="group__dispcontrol.html#ga4fefc3d3bef9e43b68f68389d16102c8">nvapi.h</a></li>
<li>NV_GET_SLEEP_STATUS_PARAMS&#160;:&#160;<a class="el" href="nvapi_8h.html#acee1ec0b0f7860a0717f941377caadab">nvapi.h</a></li>
<li>NV_GET_SLEEP_STATUS_PARAMS_V1&#160;:&#160;<a class="el" href="group__dx.html#ga798a7b4b771c26f0db4f5d6e10378f9e">nvapi.h</a></li>
<li>NV_GET_VIRTUAL_REFRESH_RATE_DATA&#160;:&#160;<a class="el" href="group__oglapi.html#ga26190c99f7d5e2ba5b34aedd2f1ef6ee">nvapi.h</a></li>
<li>NV_GET_VIRTUAL_REFRESH_RATE_DATA_V1&#160;:&#160;<a class="el" href="group__oglapi.html#ga312d5b3210d4e652d125d9adc43a67ec">nvapi.h</a></li>
<li>NV_GET_VRR_INFO&#160;:&#160;<a class="el" href="group__oglapi.html#gaa6f34c7158c4c77eb982fc739a169a82">nvapi.h</a></li>
<li>NV_GET_VRR_INFO_V1&#160;:&#160;<a class="el" href="group__dispcontrol.html#gab350b5b87a664d1dc471a6808bf19936">nvapi.h</a></li>
<li>NV_GPU_ARCH_IMPLEMENTATION_ID&#160;:&#160;<a class="el" href="group__gpu.html#ga5ddccea80ee52aa623864e2e0281724a">nvapi.h</a></li>
<li>NV_GPU_ARCH_INFO&#160;:&#160;<a class="el" href="group__gpu.html#ga1762149445581e122294ca88660e165b">nvapi.h</a></li>
<li>NV_GPU_ARCHITECTURE_ID&#160;:&#160;<a class="el" href="group__gpu.html#gaf584a62c8fb3bf6314a02f4795854eee">nvapi.h</a></li>
<li>NV_GPU_BUS_TYPE&#160;:&#160;<a class="el" href="group__gpu.html#gaa0b74134c993381f3e3e2da0feb7f9be">nvapi.h</a></li>
<li>NV_GPU_CHIP_REVISION&#160;:&#160;<a class="el" href="group__gpu.html#ga6f054733ef5efc7c78aadd0bf28102d7">nvapi.h</a></li>
<li>NV_GPU_CLIENT_CALLBACK_DATA_SUPER_V1&#160;:&#160;<a class="el" href="group__vidio.html#gadc5367f854c79911475d2468faa56985">nvapi.h</a></li>
<li>NV_GPU_CLIENT_CALLBACK_SETTINGS_SUPER_V1&#160;:&#160;<a class="el" href="group__vidio.html#gad61fa72152a6edc6b4d50d27e5ef9d36">nvapi.h</a></li>
<li>NV_GPU_CLIENT_CALLBACK_UTILIZATION_DATA_V1&#160;:&#160;<a class="el" href="group__vidio.html#gacf46a2dfdbb808cf96aecd499b19e566">nvapi.h</a></li>
<li>NV_GPU_CLIENT_ILLUM_DEVICE_CONTROL&#160;:&#160;<a class="el" href="group__oglapi.html#ga6bc4ce8e74a2ada04aa4fc3a2a682b2f">nvapi.h</a></li>
<li>NV_GPU_CLIENT_ILLUM_DEVICE_CONTROL_PARAMS&#160;:&#160;<a class="el" href="group__oglapi.html#ga3d28e3058bba9b87c38d96e474c50bef">nvapi.h</a></li>
<li>NV_GPU_CLIENT_ILLUM_DEVICE_INFO_DATA_GPIO_PWM_RGBW&#160;:&#160;<a class="el" href="group__oglapi.html#ga2065ec9f5ee3f3c7797780a4ca2f17b1">nvapi.h</a></li>
<li>NV_GPU_CLIENT_ILLUM_DEVICE_INFO_DATA_GPIO_PWM_SINGLE_COLOR&#160;:&#160;<a class="el" href="group__oglapi.html#ga0f5cb90f672ac9a9b7768df2f0eb5677">nvapi.h</a></li>
<li>NV_GPU_CLIENT_ILLUM_DEVICE_INFO_DATA_MCUV10&#160;:&#160;<a class="el" href="group__oglapi.html#ga16911befda392265aeff1f2c4f8d70a4">nvapi.h</a></li>
<li>NV_GPU_CLIENT_ILLUM_DEVICE_INFO_PARAMS&#160;:&#160;<a class="el" href="group__oglapi.html#gad435cff9eb7ca275ab24dac5018dbab6">nvapi.h</a></li>
<li>NV_GPU_CLIENT_ILLUM_DEVICE_INFO_PARAMS_V1&#160;:&#160;<a class="el" href="group__oglapi.html#ga447eb590cd7bdacf388cd1099981fc83">nvapi.h</a></li>
<li>NV_GPU_CLIENT_ILLUM_DEVICE_INFO_V1&#160;:&#160;<a class="el" href="group__oglapi.html#gab4a19be6ab4d7e29083ea8008cb816cb">nvapi.h</a></li>
<li>NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_COLOR_FIXED&#160;:&#160;<a class="el" href="group__oglapi.html#ga0591aff0907df6bcb8b3ff863e963507">nvapi.h</a></li>
<li>NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_COLOR_FIXED&#160;:&#160;<a class="el" href="group__oglapi.html#ga8de1bc7d8f1e3742fac96bab882e177d">nvapi.h</a></li>
<li>NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_COLOR_FIXED_PARAMS&#160;:&#160;<a class="el" href="group__oglapi.html#gaec51097c4b315ce966af4d4f9ecb9c43">nvapi.h</a></li>
<li>NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_RGB&#160;:&#160;<a class="el" href="group__oglapi.html#ga3b798bd92762d4851ec9178c531bede7">nvapi.h</a></li>
<li>NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_RGB_PARAMS&#160;:&#160;<a class="el" href="group__oglapi.html#ga52c19ba156aeb40f7080ad7a5a832ca2">nvapi.h</a></li>
<li>NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_RGBW&#160;:&#160;<a class="el" href="group__oglapi.html#gafe97eedf52a2313233caa6f269becfde">nvapi.h</a></li>
<li>NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_RGBW_PARAMS&#160;:&#160;<a class="el" href="group__oglapi.html#ga3993145505b5c3113b0ba20250c89fba">nvapi.h</a></li>
<li>NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_SINGLE_COLOR&#160;:&#160;<a class="el" href="group__oglapi.html#gaf8c7a64adf5d9742d6cca5f16feffbb3">nvapi.h</a></li>
<li>NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_SINGLE_COLOR_PARAMS&#160;:&#160;<a class="el" href="group__oglapi.html#gaa6e14656db1fa2175de027cbdc34d960">nvapi.h</a></li>
<li>NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR&#160;:&#160;<a class="el" href="group__oglapi.html#gaf6801f565b740c8f8c89f1b864b8db9f">nvapi.h</a></li>
<li>NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR_COLOR_FIXED&#160;:&#160;<a class="el" href="group__oglapi.html#gadf767fdb1061aa6a453c3e5ccda0fde3">nvapi.h</a></li>
<li>NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR_RGB&#160;:&#160;<a class="el" href="group__oglapi.html#gae296077eb0be57dc5ffe90b51c811007">nvapi.h</a></li>
<li>NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR_RGBW&#160;:&#160;<a class="el" href="group__oglapi.html#gad5d7621cb11094f5298df8736e143204">nvapi.h</a></li>
<li>NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR_SINGLE_COLOR&#160;:&#160;<a class="el" href="group__oglapi.html#gad9388824980d9e165572a05d293f9d6d">nvapi.h</a></li>
<li>NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_RGB&#160;:&#160;<a class="el" href="group__oglapi.html#gacab6398d4c819f5f69da1a3c06cec017">nvapi.h</a></li>
<li>NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_RGBW&#160;:&#160;<a class="el" href="group__oglapi.html#gaf83d14ecfbc123da7d68861c6a37909d">nvapi.h</a></li>
<li>NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_SINGLE_COLOR&#160;:&#160;<a class="el" href="group__oglapi.html#ga9104f7c039bfb9f65699e10204d6aeeb">nvapi.h</a></li>
<li>NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_PARAMS&#160;:&#160;<a class="el" href="group__oglapi.html#ga82841e45a223dc049e051d474b86b1a3">nvapi.h</a></li>
<li>NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_PARAMS_V1&#160;:&#160;<a class="el" href="group__oglapi.html#ga7cf24ac629dbf012bb580c8cbb9f55f7">nvapi.h</a></li>
<li>NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_V1&#160;:&#160;<a class="el" href="group__oglapi.html#gaaba50af5b3b80c68df852f22ef475ed7">nvapi.h</a></li>
<li>NV_GPU_CLIENT_ILLUM_ZONE_INFO_DATA_RGB&#160;:&#160;<a class="el" href="group__oglapi.html#ga7092b217755b1ab4f7b105aa33a2bd1c">nvapi.h</a></li>
<li>NV_GPU_CLIENT_ILLUM_ZONE_INFO_DATA_RGBW&#160;:&#160;<a class="el" href="group__oglapi.html#gaa1b25e315652253f5d6691dddd22ee86">nvapi.h</a></li>
<li>NV_GPU_CLIENT_ILLUM_ZONE_INFO_DATA_SINGLE_COLOR&#160;:&#160;<a class="el" href="group__oglapi.html#ga6f1cc022e6773d986c60cf2f9c6369de">nvapi.h</a></li>
<li>NV_GPU_CLIENT_ILLUM_ZONE_INFO_PARAMS&#160;:&#160;<a class="el" href="group__oglapi.html#ga000320c3beca64765cbd904c03caaf3b">nvapi.h</a></li>
<li>NV_GPU_CLIENT_ILLUM_ZONE_INFO_PARAMS_V1&#160;:&#160;<a class="el" href="group__oglapi.html#gaf3e207ac22f62d596412e7b8c11ed83c">nvapi.h</a></li>
<li>NV_GPU_CLIENT_ILLUM_ZONE_INFO_V1&#160;:&#160;<a class="el" href="group__oglapi.html#ga5db496f0c010ef46a41c17454838e9f3">nvapi.h</a></li>
<li>NV_GPU_CLIENT_PERIODIC_CALLBACK_SETTINGS_SUPER_V1&#160;:&#160;<a class="el" href="group__vidio.html#ga5bfdcdebb06c1028187b720a05e9d39f">nvapi.h</a></li>
<li>NV_GPU_CLIENT_UTIL_DOMAIN_ID&#160;:&#160;<a class="el" href="group__vidio.html#ga33f3ec4677d7577564457de169d5abfe">nvapi.h</a></li>
<li>NV_GPU_CLIENT_UTILIZATION_DATA_V1&#160;:&#160;<a class="el" href="group__vidio.html#ga7790e5d4f61a2d09df13bd0d0dfe707d">nvapi.h</a></li>
<li>NV_GPU_CLIENT_UTILIZATION_PERIODIC_CALLBACK_SETTINGS&#160;:&#160;<a class="el" href="group__vidio.html#ga4dcbf057eff0d111f2193d4d2d14f2ee">nvapi.h</a></li>
<li>NV_GPU_CLIENT_UTILIZATION_PERIODIC_CALLBACK_SETTINGS_V1&#160;:&#160;<a class="el" href="group__vidio.html#ga79175792f10e8002d02619beae34b3a1">nvapi.h</a></li>
<li>NV_GPU_CLIENT_UTILIZATION_PERIODIC_CALLBACK_V1&#160;:&#160;<a class="el" href="group__vidio.html#ga19036391156298bcfbcc6006c013a48e">nvapi.h</a></li>
<li>NV_GPU_CLOCK_FREQUENCIES&#160;:&#160;<a class="el" href="group__gpuclock.html#gad3911313ac482e3205194ff2be7815cf">nvapi.h</a></li>
<li>NV_GPU_CONNECTOR_TYPE&#160;:&#160;<a class="el" href="group__gpu.html#ga3ad277f4ed916e61a2607ce8c1aaa42f">nvapi.h</a></li>
<li>NV_GPU_DISPLAYIDS&#160;:&#160;<a class="el" href="group__gpu.html#ga843e5033858df362837bc20ce7b3894e">nvapi.h</a></li>
<li>NV_GPU_GET_ILLUMINATION_PARM&#160;:&#160;<a class="el" href="group__gpu.html#ga2efec31b0e20cb91b3fe63f0145b990c">nvapi.h</a></li>
<li>NV_GPU_GET_ILLUMINATION_PARM_V1&#160;:&#160;<a class="el" href="group__gpu.html#ga58a4bebe5b89f87c88a8c62b7ecf19ba">nvapi.h</a></li>
<li>NV_GPU_GSP_INFO&#160;:&#160;<a class="el" href="group__oglapi.html#ga53e4b5c8d6da727d35d2d9fa7f446e20">nvapi.h</a></li>
<li>NV_GPU_GSP_INFO_V1&#160;:&#160;<a class="el" href="group__gpu.html#ga3618eae4390c6c0d34ec35f9e26c09c7">nvapi.h</a></li>
<li>NV_GPU_HDCP_FUSE_STATE&#160;:&#160;<a class="el" href="group__gpu.html#ga8465223a2f194b016ed18482cfb7a469">nvapi.h</a></li>
<li>NV_GPU_HDCP_KEY_SOURCE&#160;:&#160;<a class="el" href="group__gpu.html#ga76f4c1a572b79bcda21119b713468d96">nvapi.h</a></li>
<li>NV_GPU_HDCP_KEY_SOURCE_STATE&#160;:&#160;<a class="el" href="group__gpu.html#ga62169c84316baba8b296d9468866a8d8">nvapi.h</a></li>
<li>NV_GPU_ILLUMINATION_ATTRIB&#160;:&#160;<a class="el" href="group__gpu.html#ga8adbd4e2dc64de3852baa791fdcbd7ed">nvapi.h</a></li>
<li>NV_GPU_INFO&#160;:&#160;<a class="el" href="group__oglapi.html#ga69d069bd69876cc7c1b8b5f3b2d56352">nvapi.h</a></li>
<li>NV_GPU_INFO_V1&#160;:&#160;<a class="el" href="group__oglapi.html#gaa9123a2ac8e470b4d60f9b22bec6e946">nvapi.h</a></li>
<li>NV_GPU_INFO_V2&#160;:&#160;<a class="el" href="group__oglapi.html#gae57c6eec81de21430f3e90216b642613">nvapi.h</a></li>
<li>NV_GPU_MEMORY_INFO_EX&#160;:&#160;<a class="el" href="group__driverapi.html#ga3d48e63b242afccd81f84d41bb943825">nvapi_lite_common.h</a></li>
<li>NV_GPU_OUTPUT_TYPE&#160;:&#160;<a class="el" href="group__gpu.html#ga579333a41381c4d070fdf749bcf25ddd">nvapi.h</a></li>
<li>NV_GPU_PERF_PSTATE_ID&#160;:&#160;<a class="el" href="group__gpupstate.html#ga8b2b8ae633f948c11d6b4fe936190185">nvapi.h</a></li>
<li>NV_GPU_PERF_PSTATES20_INFO&#160;:&#160;<a class="el" href="group__gpupstate.html#gaee79e9605aa5a361e746a8bd00bb480c">nvapi.h</a></li>
<li>NV_GPU_PERF_PSTATES20_INFO_V2&#160;:&#160;<a class="el" href="group__gpupstate.html#ga85d12ccb884101d1951de86467d50d15">nvapi.h</a></li>
<li>NV_GPU_PERF_PSTATES_INFO&#160;:&#160;<a class="el" href="group__gpupstate.html#gaed4432842d3e23062505ec2d2188bed8">nvapi.h</a></li>
<li>NV_GPU_PERF_VOLTAGE_INFO_DOMAIN_ID&#160;:&#160;<a class="el" href="group__gpuclock.html#gae9404bb9b224f002d4c13fd119273fb9">nvapi.h</a></li>
<li>NV_GPU_PUBLIC_CLOCK_ID&#160;:&#160;<a class="el" href="group__gpuclock.html#ga8d4fc08d5da46c08f3d64543f9fbe302">nvapi.h</a></li>
<li>NV_GPU_QUERY_ILLUMINATION_SUPPORT_PARM&#160;:&#160;<a class="el" href="group__gpu.html#gad1fc1d44973bf88d10250febfabbd8ee">nvapi.h</a></li>
<li>NV_GPU_QUERY_ILLUMINATION_SUPPORT_PARM_V1&#160;:&#160;<a class="el" href="group__gpu.html#ga967ed9007bb0183c216b433351d6da9a">nvapi.h</a></li>
<li>NV_GPU_SET_ILLUMINATION_PARM&#160;:&#160;<a class="el" href="group__gpu.html#ga8249669cf1e07af9719f8200ebe769e4">nvapi.h</a></li>
<li>NV_GPU_SET_ILLUMINATION_PARM_V1&#160;:&#160;<a class="el" href="group__gpu.html#gab1f833a82c1cb6d5af6d78e284a3e95d">nvapi.h</a></li>
<li>NV_GPU_THERMAL_SETTINGS&#160;:&#160;<a class="el" href="group__gputhermal.html#ga53b58c9a4008dff91c50e5533102fcb3">nvapi.h</a></li>
<li>NV_GPU_TYPE&#160;:&#160;<a class="el" href="group__gpu.html#gae8670b5d86df004a3c3db9d4887d3ffe">nvapi.h</a></li>
<li>NV_GPU_VIRTUALIZATION_INFO&#160;:&#160;<a class="el" href="group__gpu.html#ga4200e4689b155700add952b5c9d8e067">nvapi.h</a></li>
<li>NV_GPU_VIRTUALIZATION_INFO_V1&#160;:&#160;<a class="el" href="group__gpu.html#ga56ecf13c9848c26a9a1ef6ef59bbaaa1">nvapi.h</a></li>
<li>NV_GPU_VR_READY&#160;:&#160;<a class="el" href="group__oglapi.html#ga6a1b62d1e2bd6859efa29bab366afeca">nvapi.h</a></li>
<li>NV_GPU_VR_READY_V1&#160;:&#160;<a class="el" href="group__oglapi.html#ga416e46bc2ca89863f229111d7ad75944">nvapi.h</a></li>
<li>NV_GPU_WORKSTATION_FEATURE_TYPE&#160;:&#160;<a class="el" href="group__gpu.html#gaf6e64752f9bddcc0ad04b0da732b2c45">nvapi.h</a></li>
<li>NV_GSYNC_CAPABILITIES&#160;:&#160;<a class="el" href="group__oglapi.html#gafc7fc598af27ed19cd42d71d10629961">nvapi.h</a></li>
<li>NV_GSYNC_CAPABILITIES_V1&#160;:&#160;<a class="el" href="group__oglapi.html#ga819dd823ee989a99d8ac642bcdfdfea6">nvapi.h</a></li>
<li>NV_GSYNC_CAPABILITIES_V2&#160;:&#160;<a class="el" href="group__oglapi.html#ga43d69b235fad9d42f3e5292b8b6643a7">nvapi.h</a></li>
<li>NV_GSYNC_CAPABILITIES_V3&#160;:&#160;<a class="el" href="group__oglapi.html#gab269a473af4793d6f3d5d027325d97f0">nvapi.h</a></li>
<li>NV_GSYNC_CONTROL_PARAMS&#160;:&#160;<a class="el" href="group__oglapi.html#ga4a91bd292de612d48d668c155faf33d8">nvapi.h</a></li>
<li>NV_GSYNC_CONTROL_PARAMS_V1&#160;:&#160;<a class="el" href="group__oglapi.html#ga0ff43a7253da43a26b85ecb6253b5d07">nvapi.h</a></li>
<li>NV_GSYNC_CONTROL_PARAMS_V2&#160;:&#160;<a class="el" href="group__oglapi.html#gaca54fe4366eb6456aaf74a9215440a77">nvapi.h</a></li>
<li>NV_GSYNC_DELAY&#160;:&#160;<a class="el" href="group__oglapi.html#ga0aeeb330b061555b32315b211373eb32">nvapi.h</a></li>
<li>NV_GSYNC_DISPLAY&#160;:&#160;<a class="el" href="group__oglapi.html#ga284069c1fcb37a0b5e5240a2782618e0">nvapi.h</a></li>
<li>NV_GSYNC_GPU&#160;:&#160;<a class="el" href="group__oglapi.html#gaedcf2272f0f5df77198bf7d2054e12c9">nvapi.h</a></li>
<li>NV_GSYNC_STATUS&#160;:&#160;<a class="el" href="group__oglapi.html#ga61a22c8190427a7a0b78872f3683674d">nvapi.h</a></li>
<li>NV_GSYNC_STATUS_PARAMS&#160;:&#160;<a class="el" href="group__oglapi.html#ga960faf993315b741d28bc3d2ed73d8b6">nvapi.h</a></li>
<li>NV_GSYNC_STATUS_PARAMS_V1&#160;:&#160;<a class="el" href="group__gsyncapi.html#ga232966e5272ddd3663b3b0d10e1456cc">nvapi.h</a></li>
<li>NV_GSYNC_STATUS_PARAMS_V2&#160;:&#160;<a class="el" href="group__oglapi.html#ga52f44d210e8ac9b4cacd2e02414ebe38">nvapi.h</a></li>
<li>NV_HDMI_SUPPORT_INFO&#160;:&#160;<a class="el" href="group__oglapi.html#ga9a8e83b5a382ba13e87284e38569a3b0">nvapi.h</a></li>
<li>NV_HDMI_SUPPORT_INFO_V1&#160;:&#160;<a class="el" href="group__dispcontrol.html#ga39706fccecd94f2627739d32769998a7">nvapi.h</a></li>
<li>NV_HDMI_SUPPORT_INFO_V2&#160;:&#160;<a class="el" href="group__oglapi.html#ga38ae768f8fe7a8e8348a968e331750d0">nvapi.h</a></li>
<li>NV_HDR_CAPABILITIES&#160;:&#160;<a class="el" href="group__oglapi.html#ga2d6f39a4997c77f667abe70f45882d7d">nvapi.h</a></li>
<li>NV_HDR_CAPABILITIES_V1&#160;:&#160;<a class="el" href="group__oglapi.html#ga307c64460951edfe262c4212509ab83d">nvapi.h</a></li>
<li>NV_HDR_CAPABILITIES_V2&#160;:&#160;<a class="el" href="group__oglapi.html#gabd7f55ae74ba3287444d1d00a5957b1c">nvapi.h</a></li>
<li>NV_HDR_CAPABILITIES_V3&#160;:&#160;<a class="el" href="group__oglapi.html#ga9c9cb963dc4e3e858a42a1fa64e3e0cd">nvapi.h</a></li>
<li>NV_HDR_COLOR_DATA&#160;:&#160;<a class="el" href="group__oglapi.html#gacf89fc6adbd5adac85f082bd9c17fb9b">nvapi.h</a></li>
<li>NV_HDR_COLOR_DATA_V1&#160;:&#160;<a class="el" href="group__oglapi.html#ga4ed1cd81ffd0c260408c9b922cb26121">nvapi.h</a></li>
<li>NV_HDR_COLOR_DATA_V2&#160;:&#160;<a class="el" href="group__oglapi.html#gad5917fa9848a89a80e680e8c5676b3bb">nvapi.h</a></li>
<li>NV_HDR_METADATA&#160;:&#160;<a class="el" href="group__oglapi.html#gaef2640aa05b780d521d052a2f62b1a47">nvapi.h</a></li>
<li>NV_HDR_METADATA_V1&#160;:&#160;<a class="el" href="group__oglapi.html#ga50a0b24862b226d2fa01ef17ef6fc901">nvapi.h</a></li>
<li>NV_HDR_TONEMAPPING_METHOD&#160;:&#160;<a class="el" href="group__oglapi.html#ga4267fd70e3654b0b6740f4fbd46010f1">nvapi.h</a></li>
<li>NV_HEAP_PARAMS&#160;:&#160;<a class="el" href="nvapi_8h.html#a419ae632e58b631a98e1a1ece9f403f1">nvapi.h</a></li>
<li>NV_HEAP_PARAMS_V1&#160;:&#160;<a class="el" href="nvapi_8h.html#af7ecf9d57eb0e4aed699e0835bdefec0">nvapi.h</a></li>
<li>NV_I2C_INFO&#160;:&#160;<a class="el" href="group__i2capi.html#ga02ec60dcebd43c1828b1369c85741de1">nvapi.h</a></li>
<li>NV_JOIN_PRESENT_BARRIER_PARAMS&#160;:&#160;<a class="el" href="nvapi_8h.html#acaaa29a0f975aaf5f4996a37851eb845">nvapi.h</a></li>
<li>NV_LATENCY_MARKER_PARAMS&#160;:&#160;<a class="el" href="nvapi_8h.html#a75d7595b8e7f1ad18fd50031a953f0f8">nvapi.h</a></li>
<li>NV_LATENCY_MARKER_PARAMS_V1&#160;:&#160;<a class="el" href="group__dx.html#gab02264365caf321e034e0468f615771e">nvapi.h</a></li>
<li>NV_LATENCY_RESULT_PARAMS&#160;:&#160;<a class="el" href="nvapi_8h.html#a5c07595cd9a9e5b05806f101284ea50c">nvapi.h</a></li>
<li>NV_LATENCY_RESULT_PARAMS_V1&#160;:&#160;<a class="el" href="group__dx.html#ga879ff5f7a5cff4a8e13c61791022a8b1">nvapi.h</a></li>
<li>NV_LICENSABLE_FEATURES&#160;:&#160;<a class="el" href="group__gridlicense.html#ga25704e3a99a6f05990b691f396aa406e">nvapi.h</a></li>
<li>NV_LICENSABLE_FEATURES_V1&#160;:&#160;<a class="el" href="group__gridlicense.html#ga3b1453c088b716d5483eef10755dad90">nvapi.h</a></li>
<li>NV_LICENSABLE_FEATURES_V2&#160;:&#160;<a class="el" href="group__gridlicense.html#gafe7dea64cee25f92b5d7e3fb6c6602f3">nvapi.h</a></li>
<li>NV_LICENSABLE_FEATURES_V3&#160;:&#160;<a class="el" href="group__gridlicense.html#gabf29833d2dab4782c0e77568e3855c80">nvapi.h</a></li>
<li>NV_LICENSABLE_FEATURES_V4&#160;:&#160;<a class="el" href="group__gridlicense.html#gab45479134d562d1224d6d18b5d116776">nvapi.h</a></li>
<li>NV_LICENSE_EXPIRY_DETAILS&#160;:&#160;<a class="el" href="group__gridlicense.html#ga92305802387109bdfbf941c11bc08148">nvapi.h</a></li>
<li>NV_LICENSE_FEATURE_DETAILS&#160;:&#160;<a class="el" href="group__gridlicense.html#gaa5e980e851f869e89687660be5d79fc6">nvapi.h</a></li>
<li>NV_LICENSE_FEATURE_DETAILS_V1&#160;:&#160;<a class="el" href="group__gridlicense.html#ga8870da52fe275f6d8aa697a72ca1b244">nvapi.h</a></li>
<li>NV_LICENSE_FEATURE_DETAILS_V2&#160;:&#160;<a class="el" href="group__gridlicense.html#ga4b220bfec3fb8e95c681de68a5920737">nvapi.h</a></li>
<li>NV_LICENSE_FEATURE_DETAILS_V3&#160;:&#160;<a class="el" href="group__gridlicense.html#ga5a697f32833757c7bbae5ea72e02b00b">nvapi.h</a></li>
<li>NV_LICENSE_FEATURE_DETAILS_V4&#160;:&#160;<a class="el" href="group__gridlicense.html#ga484d20c876dc5dceea0c4edb807e48c9">nvapi.h</a></li>
<li>NV_LICENSE_FEATURE_TYPE&#160;:&#160;<a class="el" href="group__gridlicense.html#ga65670a817f24b1d6b84b1daaf704e987">nvapi.h</a></li>
<li>NV_LMS_CONFIG&#160;:&#160;<a class="el" href="nvapi_8h.html#a36fb347c2c3477629a449e55d34448b6">nvapi.h</a></li>
<li>NV_LMS_CUSTOM_CONFIG&#160;:&#160;<a class="el" href="nvapi_8h.html#a7b221e86bf6b118a69087401f5705644">nvapi.h</a></li>
<li>NV_LMS_CUSTOM_CONFIG_V1&#160;:&#160;<a class="el" href="nvapi_8h.html#ac005dfc35b6457aacbd1a5cef10063c9">nvapi.h</a></li>
<li>NV_LMS_INSTANCED_STEREO_CONFIG&#160;:&#160;<a class="el" href="nvapi_8h.html#ab9b2c16cc370a28c852ff22e1c7b09f2">nvapi.h</a></li>
<li>NV_LMS_INSTANCED_STEREO_CONFIG_V1&#160;:&#160;<a class="el" href="nvapi_8h.html#a9a9a02c1340ac8943e0d360eaf0ed165">nvapi.h</a></li>
<li>NV_LOGICAL_GPU_DATA&#160;:&#160;<a class="el" href="group__gpu.html#ga15874a92df194e4d12051e8372fcc1e1">nvapi.h</a></li>
<li>NV_LOGICAL_GPU_DATA_V1&#160;:&#160;<a class="el" href="group__gpu.html#gaf8032d202e3c547ea2ca6152fe766f93">nvapi.h</a></li>
<li>NV_MANAGED_DEDICATED_DISPLAY_INFO&#160;:&#160;<a class="el" href="group__oglapi.html#ga4de10f67559fd73764fadd9156c82ffe">nvapi.h</a></li>
<li>NV_MANAGED_DEDICATED_DISPLAY_INFO_V1&#160;:&#160;<a class="el" href="group__oglapi.html#ga7b9dc1cbf71d739faf1d58d932c2cd08">nvapi.h</a></li>
<li>NV_MANAGED_DEDICATED_DISPLAY_METADATA&#160;:&#160;<a class="el" href="group__oglapi.html#gaed368d01337c15e3b7188ec6e218bd16">nvapi.h</a></li>
<li>NV_MANAGED_DEDICATED_DISPLAY_METADATA_V1&#160;:&#160;<a class="el" href="group__oglapi.html#ga0e74eef013b4bf9b2a77ac41c5544507">nvapi.h</a></li>
<li>NV_META_COMMAND_BOOL&#160;:&#160;<a class="el" href="nvapi_8h.html#a9fe8280f6701ff8be0e352fc9d13f118">nvapi.h</a></li>
<li>NV_MODIFIED_W_COEFFICIENTS&#160;:&#160;<a class="el" href="nvapi_8h.html#a205cd21f63626f29bff9c3a6e4410b97">nvapi.h</a></li>
<li>NV_MODIFIED_W_PARAMS&#160;:&#160;<a class="el" href="nvapi_8h.html#a27ea2c1350273c0ead7146a59e8d3020">nvapi.h</a></li>
<li>NV_MODIFIED_W_PARAMS_V1&#160;:&#160;<a class="el" href="nvapi_8h.html#a3f367336f28bcdec66a218b97b180fda">nvapi.h</a></li>
<li>NV_MONITOR_CAPABILITIES&#160;:&#160;<a class="el" href="group__oglapi.html#gaf8446e005e3bbf39163ab48f2647aa8a">nvapi.h</a></li>
<li>NV_MONITOR_CAPABILITIES_V1&#160;:&#160;<a class="el" href="group__oglapi.html#ga649c981d90c8e24a168a694289d822ee">nvapi.h</a></li>
<li>NV_MONITOR_CAPS_GENERIC&#160;:&#160;<a class="el" href="group__oglapi.html#ga2b2df45dbbe6c6d1783c1263def90a57">nvapi.h</a></li>
<li>NV_MONITOR_CAPS_VCDB&#160;:&#160;<a class="el" href="group__oglapi.html#gaf6cd7cc0c60c5a80cd972b5a72cb6b73">nvapi.h</a></li>
<li>NV_MONITOR_CAPS_VSDB&#160;:&#160;<a class="el" href="group__oglapi.html#ga6bc4d6688f8d55006dfb366fce7775ea">nvapi.h</a></li>
<li>NV_MONITOR_COLOR_CAPS&#160;:&#160;<a class="el" href="group__oglapi.html#ga7486556001a7895ddeeb84e3f00f191f">nvapi.h</a></li>
<li>NV_MONITOR_COLOR_CAPS_V1&#160;:&#160;<a class="el" href="group__dispcontrol.html#ga1c4ee76d1b016a5db2fe6c3a28fddfbd">nvapi.h</a></li>
<li>NV_MOSAIC_DISPLAY_SETTING&#160;:&#160;<a class="el" href="group__mosaicapi.html#gaf65a92b6a3d38029ca0cf8d45d4b7186">nvapi.h</a></li>
<li>NV_MOSAIC_DISPLAY_SETTING_V1&#160;:&#160;<a class="el" href="group__mosaicapi.html#ga0c5d7b5e8688bb7bddb03f38c4bc7a7a">nvapi.h</a></li>
<li>NV_MOSAIC_DISPLAY_SETTING_V2&#160;:&#160;<a class="el" href="group__mosaicapi.html#ga453d40265273f1a1dfb0b32c6694a51c">nvapi.h</a></li>
<li>NV_MOSAIC_GRID_TOPO&#160;:&#160;<a class="el" href="group__oglapi.html#ga7c6e89be11ebb258fe0418db1ed47129">nvapi.h</a></li>
<li>NV_MOSAIC_GRID_TOPO_DISPLAY&#160;:&#160;<a class="el" href="group__oglapi.html#ga9b83335928a55571480204e3f1e4e20b">nvapi.h</a></li>
<li>NV_MOSAIC_GRID_TOPO_DISPLAY_V1&#160;:&#160;<a class="el" href="group__oglapi.html#ga4c3e2de96b5bfae88a1df420a8c5fbed">nvapi.h</a></li>
<li>NV_MOSAIC_GRID_TOPO_DISPLAY_V2&#160;:&#160;<a class="el" href="group__oglapi.html#gae7757b8f4690cbbaf700f08cab591e4a">nvapi.h</a></li>
<li>NV_MOSAIC_GRID_TOPO_V1&#160;:&#160;<a class="el" href="group__oglapi.html#ga54e450b6b270f56b2d1e514285fe007c">nvapi.h</a></li>
<li>NV_MOSAIC_GRID_TOPO_V2&#160;:&#160;<a class="el" href="group__oglapi.html#gaf6a570de9181345e47ab31869056b7dd">nvapi.h</a></li>
<li>NV_MOSAIC_SUPPORTED_TOPO_INFO&#160;:&#160;<a class="el" href="group__mosaicapi.html#gaf0f24dae1c450e4ae7fbf642c57f645e">nvapi.h</a></li>
<li>NV_MOSAIC_SUPPORTED_TOPO_INFO_V1&#160;:&#160;<a class="el" href="group__mosaicapi.html#ga98828e5f0dc5801bb9b923d86266246d">nvapi.h</a></li>
<li>NV_MOSAIC_SUPPORTED_TOPO_INFO_V2&#160;:&#160;<a class="el" href="group__mosaicapi.html#ga59d9f96149069c8e58d90155948a6cb9">nvapi.h</a></li>
<li>NV_MRS_CONFIG&#160;:&#160;<a class="el" href="nvapi_8h.html#a26780c67ea09a3034f85f02cd14409a1">nvapi.h</a></li>
<li>NV_MRS_CUSTOM_CONFIG&#160;:&#160;<a class="el" href="nvapi_8h.html#ae7c21386b9b0b1c183a0108fa4c4fe43">nvapi.h</a></li>
<li>NV_MRS_CUSTOM_CONFIG_V1&#160;:&#160;<a class="el" href="nvapi_8h.html#aa2d6e55d66e9ec04505810b464fa078a">nvapi.h</a></li>
<li>NV_MRS_INSTANCED_STEREO_CONFIG&#160;:&#160;<a class="el" href="nvapi_8h.html#ad92d772bf7869074fd48f1ef0c291b2a">nvapi.h</a></li>
<li>NV_MRS_INSTANCED_STEREO_CONFIG_V1&#160;:&#160;<a class="el" href="nvapi_8h.html#afc3d2b3bf929d499fa50e5b6763ad038">nvapi.h</a></li>
<li>NV_MULTIGPU_CAPS&#160;:&#160;<a class="el" href="nvapi_8h.html#a97a73767292428ed07c9de2ea02041d7">nvapi.h</a></li>
<li>NV_MULTIGPU_CAPS_V1&#160;:&#160;<a class="el" href="group__dx.html#ga5f1238f28fa3a00ff5b6fe566ebb8554">nvapi.h</a></li>
<li>NV_MULTIGPU_CAPS_V2&#160;:&#160;<a class="el" href="nvapi_8h.html#abcc3ae16b1fbb33d5497bf62f806a204">nvapi.h</a></li>
<li>NV_MULTIVIEW_PARAMS&#160;:&#160;<a class="el" href="nvapi_8h.html#afa9f0ba7a479b85c5bac93144d63eada">nvapi.h</a></li>
<li>NV_MULTIVIEW_PARAMS_V1&#160;:&#160;<a class="el" href="group__dx.html#ga100c58bd6401ece4f4267ab45eb9b787">nvapi.h</a></li>
<li>NV_PIXEL_SHADING_RATE_SAMPLE_ORDER_TABLE&#160;:&#160;<a class="el" href="nvapi_8h.html#a369d1eeaf64d32985970e488e1bcd001">nvapi.h</a></li>
<li>NV_PIXEL_SHADING_RATE_SAMPLE_ORDER_TABLE_V1&#160;:&#160;<a class="el" href="nvapi_8h.html#a176806ff5c034199aa8b40e24dd7abbf">nvapi.h</a></li>
<li>NV_PIXEL_SHIFT_TYPE&#160;:&#160;<a class="el" href="group__oglapi.html#gafbd21e938f8110eb9ba5d03befd89d8b">nvapi.h</a></li>
<li>NV_PIXEL_SRSO_1x2&#160;:&#160;<a class="el" href="group__dx.html#ga548048c64f0adad890ef348281bb07de">nvapi.h</a></li>
<li>NV_PIXEL_SRSO_2x1&#160;:&#160;<a class="el" href="nvapi_8h.html#ac68dc487663e09a4cd384987b9fcf8eb">nvapi.h</a></li>
<li>NV_PIXEL_SRSO_2x2&#160;:&#160;<a class="el" href="nvapi_8h.html#a687af5234a55a140c08d0e65507703ea">nvapi.h</a></li>
<li>NV_PIXEL_SRSO_2x4&#160;:&#160;<a class="el" href="nvapi_8h.html#ac53292bca9ad78c01c4a0afeabb04cc8">nvapi.h</a></li>
<li>NV_PIXEL_SRSO_4x2&#160;:&#160;<a class="el" href="nvapi_8h.html#aa8beab9c7009bc8b12e35843a9aa7abb">nvapi.h</a></li>
<li>NV_PIXEL_SRSO_4x4&#160;:&#160;<a class="el" href="nvapi_8h.html#afb2241a69c569d3b34e7c1a990e39d20">nvapi.h</a></li>
<li>NV_POSITION&#160;:&#160;<a class="el" href="group__dispcontrol.html#ga806dd767ac00591684fbbab878bfedcc">nvapi.h</a></li>
<li>NV_PRESENT_BARRIER_FRAME_STATISTICS&#160;:&#160;<a class="el" href="nvapi_8h.html#afe0e1d127bb107b4134831c8bdbce4cd">nvapi.h</a></li>
<li>NV_PRESENT_BARRIER_SYNC_MODE&#160;:&#160;<a class="el" href="nvapi_8h.html#a654aad71b5545729bcee381ccfee10e0">nvapi.h</a></li>
<li>NV_PSO_EXTENSION&#160;:&#160;<a class="el" href="group__dx.html#ga9e5f292afe67e4479e814b67e3b30baa">nvapi.h</a></li>
<li>NV_QUERY_LATELATCH_SUPPORT_PARAMS&#160;:&#160;<a class="el" href="nvapi_8h.html#ac8a0facb0c329d8db00cf0128f0a3413">nvapi.h</a></li>
<li>NV_QUERY_LATELATCH_SUPPORT_PARAMS_V1&#160;:&#160;<a class="el" href="group__dx.html#gafd921bb1dfb7bc8c3053315320561e41">nvapi.h</a></li>
<li>NV_QUERY_MODIFIED_W_SUPPORT_PARAMS&#160;:&#160;<a class="el" href="nvapi_8h.html#aca21422f4124571eaa2502890c66f769">nvapi.h</a></li>
<li>NV_QUERY_MODIFIED_W_SUPPORT_PARAMS_V1&#160;:&#160;<a class="el" href="group__dx.html#ga896f6b84dc0f3f4c9c3ec491170d3dd2">nvapi.h</a></li>
<li>NV_QUERY_MULTIVIEW_SUPPORT_PARAMS&#160;:&#160;<a class="el" href="nvapi_8h.html#a4cf1029081774186b50589fb251b65b1">nvapi.h</a></li>
<li>NV_QUERY_MULTIVIEW_SUPPORT_PARAMS_V1&#160;:&#160;<a class="el" href="group__dx.html#gac8c34b4ec65f365f86adf2ad0f4314e7">nvapi.h</a></li>
<li>NV_QUERY_SINGLE_PASS_STEREO_SUPPORT_PARAMS&#160;:&#160;<a class="el" href="nvapi_8h.html#a581e4cf101fa30f26a13d9b9dffcfc0d">nvapi.h</a></li>
<li>NV_QUERY_SINGLE_PASS_STEREO_SUPPORT_PARAMS_V1&#160;:&#160;<a class="el" href="group__dx.html#gad14a1b52b8dd0204376f4fcb426531c8">nvapi.h</a></li>
<li>NV_QUERY_SINGLE_PASS_STEREO_SUPPORT_PARAMS_V2&#160;:&#160;<a class="el" href="nvapi_8h.html#a9bccc9cb682042581ee7a9861068b32c">nvapi.h</a></li>
<li>NV_QUERY_SMP_ASSIST_SUPPORT_PARAMS&#160;:&#160;<a class="el" href="nvapi_8h.html#af55b2335c18d5d0784a6b89d64d30b6f">nvapi.h</a></li>
<li>NV_QUERY_SMP_ASSIST_SUPPORT_PARAMS_V1&#160;:&#160;<a class="el" href="group__dx.html#gaba92ac2ca4bff1a9ad70fa753fea568d">nvapi.h</a></li>
<li>NV_RECT&#160;:&#160;<a class="el" href="nvapi__lite__common_8h.html#a9f47c7c5d6213bb4bdf3856258a3105f">nvapi_lite_common.h</a></li>
<li>NV_RESOLUTION&#160;:&#160;<a class="el" href="group__dispcontrol.html#ga55b05dddd3af2d04c1fc1e83f8dfeac7">nvapi.h</a></li>
<li>NV_RESOLVE_MODE&#160;:&#160;<a class="el" href="group__dx.html#gaa0a37779d8a344fc9cb317b0a536aa2b">nvapi.h</a></li>
<li>NV_RESOURCE_PARAMS&#160;:&#160;<a class="el" href="nvapi_8h.html#aa64de7297af528fea08bf268e13b4202">nvapi.h</a></li>
<li>NV_RESOURCE_PARAMS_V1&#160;:&#160;<a class="el" href="nvapi_8h.html#a1e9336a600937cb70c49a255604a36e3">nvapi.h</a></li>
<li>NV_ROTATE&#160;:&#160;<a class="el" href="group__dispcontrol.html#ga7e3b13345f5e4854d7a356ca1231c97d">nvapi.h</a></li>
<li>NV_SCALING&#160;:&#160;<a class="el" href="group__dispcontrol.html#gad0c2c40ea8dcf12873c574a22b370020">nvapi.h</a></li>
<li>NV_SCANOUT_INFORMATION&#160;:&#160;<a class="el" href="group__gpu.html#ga51d2746efe3aee3cdac69402b3ca3e34">nvapi.h</a></li>
<li>NV_SCANOUT_INTENSITY_DATA&#160;:&#160;<a class="el" href="group__oglapi.html#gad6d5f457037b8fdd509beed02c4eb534">nvapi.h</a></li>
<li>NV_SCANOUT_INTENSITY_STATE_DATA&#160;:&#160;<a class="el" href="group__gpu.html#ga29a271a0800fd73d71bc1ce5b818ab21">nvapi.h</a></li>
<li>NV_SCANOUT_WARPING_STATE_DATA&#160;:&#160;<a class="el" href="group__gpu.html#gaeeb8d609d2b59fa97115838a9cadbf6c">nvapi.h</a></li>
<li>NV_SET_ADAPTIVE_SYNC_DATA&#160;:&#160;<a class="el" href="group__oglapi.html#ga16eb3e40182838f681d7b360c7afb5de">nvapi.h</a></li>
<li>NV_SET_ADAPTIVE_SYNC_DATA_V1&#160;:&#160;<a class="el" href="group__oglapi.html#ga0ce23e79f0e2a500cabe4c7520a7bb89">nvapi.h</a></li>
<li>NV_SET_PREFERRED_STEREO_DISPLAY&#160;:&#160;<a class="el" href="group__dispcontrol.html#gadcc0eb1f07e189165064e5c5ea42c6df">nvapi.h</a></li>
<li>NV_SET_REFLEX_SYNC_PARAMS&#160;:&#160;<a class="el" href="nvapi_8h.html#a1bca5f3f6e2d19a953bed994b953bc9a">nvapi.h</a></li>
<li>NV_SET_REFLEX_SYNC_PARAMS_V1&#160;:&#160;<a class="el" href="group__dx.html#ga845941598a93d6bd0d961c5050c16c58">nvapi.h</a></li>
<li>NV_SET_SLEEP_MODE_PARAMS&#160;:&#160;<a class="el" href="nvapi_8h.html#a24798fff9e59044a1661416ef77086e6">nvapi.h</a></li>
<li>NV_SET_SLEEP_MODE_PARAMS_V1&#160;:&#160;<a class="el" href="group__dx.html#ga1ffc7d7caaaa4a20c8cd33cf9080a085">nvapi.h</a></li>
<li>NV_SET_VIRTUAL_REFRESH_RATE_DATA&#160;:&#160;<a class="el" href="group__oglapi.html#ga80c3fab8a0a64432922d56172f187d50">nvapi.h</a></li>
<li>NV_SET_VIRTUAL_REFRESH_RATE_DATA_V1&#160;:&#160;<a class="el" href="group__oglapi.html#ga5c823278f06da28b8c1cc4d80976f45a">nvapi.h</a></li>
<li>NV_SMP_ASSIST_DISABLE_PARAMS&#160;:&#160;<a class="el" href="nvapi_8h.html#ac6942d48c35a1aad7451512ad851d371">nvapi.h</a></li>
<li>NV_SMP_ASSIST_DISABLE_PARAMS_V1&#160;:&#160;<a class="el" href="nvapi_8h.html#a061df7308256980eb59b3168e76f8b61">nvapi.h</a></li>
<li>NV_SMP_ASSIST_ENABLE_PARAMS&#160;:&#160;<a class="el" href="nvapi_8h.html#a3cecbe3080afedfa39e950a57c426807">nvapi.h</a></li>
<li>NV_SMP_ASSIST_ENABLE_PARAMS_V1&#160;:&#160;<a class="el" href="nvapi_8h.html#ac4cd2828931321e3b82c443671fb6d50">nvapi.h</a></li>
<li>NV_SMP_ASSIST_EYE_INDEX&#160;:&#160;<a class="el" href="nvapi_8h.html#abe6a6b3560954601c8ab2b6cb77c9fc1">nvapi.h</a></li>
<li>NV_SMP_ASSIST_FASTGSCBDATA&#160;:&#160;<a class="el" href="nvapi_8h.html#a973e99dcceffa8d7ea8908ba4bd77d19">nvapi.h</a></li>
<li>NV_SMP_ASSIST_FASTGSCBDATA_MRS_INSTANCED_STEREO&#160;:&#160;<a class="el" href="nvapi_8h.html#a4a7fc45e2c8bddb216915060daf8e10d">nvapi.h</a></li>
<li>NV_SMP_ASSIST_FASTGSCBDATA_MRS_INSTANCED_STEREO_V1&#160;:&#160;<a class="el" href="nvapi_8h.html#ab9120687cc6facd74ca4f2ec67a625b0">nvapi.h</a></li>
<li>NV_SMP_ASSIST_FASTGSCBDATA_V1&#160;:&#160;<a class="el" href="nvapi_8h.html#abe5690fa0df2619f15257739a51b95b8">nvapi.h</a></li>
<li>NV_SMP_ASSIST_GET_CONSTANTS&#160;:&#160;<a class="el" href="nvapi_8h.html#a7ab1de624c5dcd1b72ff3b1a1d05dea7">nvapi.h</a></li>
<li>NV_SMP_ASSIST_GET_CONSTANTS_V3&#160;:&#160;<a class="el" href="nvapi_8h.html#a0467f82c2c7e4ae7a132b6ecc5169edf">nvapi.h</a></li>
<li>NV_SMP_ASSIST_INITIALIZE_PARAMS&#160;:&#160;<a class="el" href="nvapi_8h.html#a48395ce8123b6cbb5283e076562a87ff">nvapi.h</a></li>
<li>NV_SMP_ASSIST_INITIALIZE_PARAMS_V1&#160;:&#160;<a class="el" href="nvapi_8h.html#a31ef111b0f7463afae7966eeb506e7c3">nvapi.h</a></li>
<li>NV_SMP_ASSIST_LEVEL&#160;:&#160;<a class="el" href="nvapi_8h.html#a04a85a4898cac1febcc47708164c2ba0">nvapi.h</a></li>
<li>NV_SMP_ASSIST_REMAPCBDATA&#160;:&#160;<a class="el" href="nvapi_8h.html#adcbb02c9fa9e35bddf92ec82b120c2c2">nvapi.h</a></li>
<li>NV_SMP_ASSIST_REMAPCBDATA_V1&#160;:&#160;<a class="el" href="nvapi_8h.html#a7860cc756cbff7c10bbc6a0e2e025ffb">nvapi.h</a></li>
<li>NV_SMP_ASSIST_SETUP_PARAMS&#160;:&#160;<a class="el" href="nvapi_8h.html#a4fa22ff09f926c2c8b4da13b428ed514">nvapi.h</a></li>
<li>NV_SMP_ASSIST_SETUP_PARAMS_V1&#160;:&#160;<a class="el" href="nvapi_8h.html#afab83b3ea50da6dfccdb3cc6aca17af5">nvapi.h</a></li>
<li>NV_SMP_ASSIST_TYPE&#160;:&#160;<a class="el" href="group__dx.html#ga099d56abf1311f0ff7fc65098a5e70ea">nvapi.h</a></li>
<li>NV_SMP_ASSIST_UPDATE_INSTANCEDSTEREO_DATA_PARAMS&#160;:&#160;<a class="el" href="nvapi_8h.html#ac1658c199423798146d0c49a72c56d5b">nvapi.h</a></li>
<li>NV_SMP_ASSIST_UPDATE_INSTANCEDSTEREO_DATA_PARAMS_V1&#160;:&#160;<a class="el" href="nvapi_8h.html#ae703cdd49785079f431eb76d7b42c48b">nvapi.h</a></li>
<li>NV_SRRV_DIMENSION&#160;:&#160;<a class="el" href="nvapi_8h.html#a8501b35886b171dd81bf947f9280e9c9">nvapi.h</a></li>
<li>NV_STEREO_ACTIVE_EYE&#160;:&#160;<a class="el" href="group__stereoapi.html#ga5a0f8ec9bce4b4aad88141e168e7d2fa">nvapi_lite_stereo.h</a></li>
<li>NV_STEREO_DRIVER_MODE&#160;:&#160;<a class="el" href="group__stereoapi.html#gad64e7ceb974f5d91b3f36147eb7c757e">nvapi_lite_stereo.h</a></li>
<li>NV_STEREO_REGISTRY_ID&#160;:&#160;<a class="el" href="group__stereoapi.html#ga3633fe812e2d5e4c555d7b91dd317743">nvapi.h</a></li>
<li>NV_STEREO_REGISTRY_PROFILE_TYPE&#160;:&#160;<a class="el" href="group__stereoapi.html#ga85434089a18a3a6a51239083bcb2692f">nvapi.h</a></li>
<li>NV_STEREO_SWAPCHAIN_MODE&#160;:&#160;<a class="el" href="group__stereoapi.html#ga3bfa2311a575b050b77c85b70139ea7b">nvapi.h</a></li>
<li>NV_STEREO_VIDEO_FORMAT&#160;:&#160;<a class="el" href="group__dxvidcontrol.html#gad79cfc9f010edbeea6ec284cd796a1b9">nvapi.h</a></li>
<li>NV_SWIZZLE_MODE&#160;:&#160;<a class="el" href="nvapi_8h.html#a88ef816a723e97275f496ae4cbec4fef">nvapi.h</a></li>
<li>NV_SWIZZLE_OFFSET&#160;:&#160;<a class="el" href="nvapi_8h.html#ad6a365af44b68a660ae64997be3981db">nvapi.h</a></li>
<li>NV_TARGET_VIEW_MODE&#160;:&#160;<a class="el" href="group__dispcontrol.html#ga607f3b7b20e6df2fc5a9e1a6aa6c22c8">nvapi.h</a></li>
<li>NV_TEX2D_ARRAY_SRRV&#160;:&#160;<a class="el" href="nvapi_8h.html#a4ae2a151e5d97dc7465f4a0e63e5e30b">nvapi.h</a></li>
<li>NV_TEX2D_SRRV&#160;:&#160;<a class="el" href="nvapi_8h.html#acc7bb0d32787034e4428e84dfc3570d1">nvapi.h</a></li>
<li>NV_TIMING&#160;:&#160;<a class="el" href="group__dispcontrol.html#ga3b0a7ce29a6bddcdf3769c0374fc61ae">nvapi.h</a></li>
<li>NV_TIMING_INPUT&#160;:&#160;<a class="el" href="group__dispcontrol.html#ga5547ba201f66552877a86640ed802a34">nvapi.h</a></li>
<li>NV_TIMING_OVERRIDE&#160;:&#160;<a class="el" href="group__dispcontrol.html#gaf5ff415d2974800eedc3fdf67745093c">nvapi.h</a></li>
<li>NV_TIMINGEXT&#160;:&#160;<a class="el" href="group__dispcontrol.html#ga8ccca8f090b400b657b11cedfaea408e">nvapi.h</a></li>
<li>NV_VIO_TOPOLOGY&#160;:&#160;<a class="el" href="group__vidio.html#ga0fd9630eb873548188ea239a8411682f">nvapi.h</a></li>
<li>NV_VIRTUALIZATION_MODE&#160;:&#160;<a class="el" href="group__gpu.html#ga4a1671fc1df4f4b0b51e4d22114cde75">nvapi.h</a></li>
<li>NV_VRS_CONTENT_TYPE&#160;:&#160;<a class="el" href="nvapi_8h.html#a7d8181db16ef6c68b41041b4084c9986">nvapi.h</a></li>
<li>NV_VRS_HELPER_DISABLE_PARAMS&#160;:&#160;<a class="el" href="nvapi_8h.html#a73a7472a7765fe53b2c33f4422afbc9d">nvapi.h</a></li>
<li>NV_VRS_HELPER_DISABLE_PARAMS_V1&#160;:&#160;<a class="el" href="nvapi_8h.html#af804f9484fbe1ced37831232e4ec6d9d">nvapi.h</a></li>
<li>NV_VRS_HELPER_ENABLE_PARAMS&#160;:&#160;<a class="el" href="nvapi_8h.html#a44670dfc4769671f5fb2404a2ec37d7d">nvapi.h</a></li>
<li>NV_VRS_HELPER_ENABLE_PARAMS_V1&#160;:&#160;<a class="el" href="nvapi_8h.html#a4defd1f653c1e687be8293ba59d5cdef">nvapi.h</a></li>
<li>NV_VRS_HELPER_GET_SHADING_RATE_RESOURCE_PARAMS&#160;:&#160;<a class="el" href="nvapi_8h.html#a315c843afe3619357c907952e34d6466">nvapi.h</a></li>
<li>NV_VRS_HELPER_GET_SHADING_RATE_RESOURCE_PARAMS_V1&#160;:&#160;<a class="el" href="nvapi_8h.html#ae15850103d216410189173dfdea72420">nvapi.h</a></li>
<li>NV_VRS_HELPER_INIT_PARAMS&#160;:&#160;<a class="el" href="nvapi_8h.html#a88736cfe2491c39503a24310e5d9d5bd">nvapi.h</a></li>
<li>NV_VRS_HELPER_INIT_PARAMS_V1&#160;:&#160;<a class="el" href="nvapi_8h.html#a7216db49fe6203c1684368852ef49959">nvapi.h</a></li>
<li>NV_VRS_HELPER_LATCH_GAZE_PARAMS&#160;:&#160;<a class="el" href="nvapi_8h.html#ab8c2bf5a571592af1d2c19a9a9a5b193">nvapi.h</a></li>
<li>NV_VRS_HELPER_LATCH_GAZE_PARAMS_V1&#160;:&#160;<a class="el" href="nvapi_8h.html#a2bc4606ea4aa7c019b4b104b13d03e77">nvapi.h</a></li>
<li>NV_VRS_HELPER_PURGE_INTERNAL_RESOURCES_PARAMS&#160;:&#160;<a class="el" href="nvapi_8h.html#a3c8abafe18bc415f9a78541b7a0427d4">nvapi.h</a></li>
<li>NV_VRS_HELPER_PURGE_INTERNAL_RESOURCES_PARAMS_V1&#160;:&#160;<a class="el" href="nvapi_8h.html#afeabbe91b6550109d5e90445f96c6436">nvapi.h</a></li>
<li>NV_VRS_RENDER_MODE&#160;:&#160;<a class="el" href="nvapi_8h.html#a41d28825181f6cabab124b3c46bdbdc5">nvapi.h</a></li>
<li>NVAPI_ANSEL_CONFIGURATION_STRUCT&#160;:&#160;<a class="el" href="nvapi_8h.html#aae8db2b87dd95be9f6ca5d5abf182174">nvapi.h</a></li>
<li>NVAPI_ANSEL_CONFIGURATION_STRUCT_V1&#160;:&#160;<a class="el" href="nvapi_8h.html#af50b51fb6bab1c31eb9e078fce8e00a0">nvapi.h</a></li>
<li>NVAPI_ANSEL_FEATURE&#160;:&#160;<a class="el" href="group__dx.html#gac5d83ace3199b5820aba742b1dc60133">nvapi.h</a></li>
<li>NVAPI_ANSEL_FEATURE_CONFIGURATION_STRUCT&#160;:&#160;<a class="el" href="nvapi_8h.html#ac78dfbb1fbdc06534efe8e9e3c511b3c">nvapi.h</a></li>
<li>NVAPI_ANSEL_FEATURE_STATE&#160;:&#160;<a class="el" href="nvapi_8h.html#aa19de63c7061342dfc4dc4645adf2986">nvapi.h</a></li>
<li>NVAPI_ANSEL_HOTKEY_MODIFIER&#160;:&#160;<a class="el" href="nvapi_8h.html#afba6f2d00a4acf8dba0ff99bc12df615">nvapi.h</a></li>
<li>NVAPI_CALLBACK_QSYNCEVENT&#160;:&#160;<a class="el" href="group__oglapi.html#ga49eefd957b34320d868262b75147a6b9">nvapi.h</a></li>
<li>NVAPI_CU_KERNEL_LAUNCH_PARAMS&#160;:&#160;<a class="el" href="nvapi_8h.html#a3167ea81720e3dfa1d7d641a2c1fec44">nvapi.h</a></li>
<li>NVAPI_CU_KERNEL_LAUNCH_PARAMS_EX&#160;:&#160;<a class="el" href="nvapi_8h.html#a68d1f9a1bdc0eb8b25e6d4be968013d5">nvapi.h</a></li>
<li>NvAPI_D3D11_CREATE_DOMAIN_SHADER_EX&#160;:&#160;<a class="el" href="nvapi_8h.html#a6921280f151ea4ca71fed605eb948984">nvapi.h</a></li>
<li>NvAPI_D3D11_CREATE_DOMAIN_SHADER_EX_V1&#160;:&#160;<a class="el" href="nvapi_8h.html#a5b944a138f6ecca7f564da6c52a066ba">nvapi.h</a></li>
<li>NvAPI_D3D11_CREATE_DOMAIN_SHADER_EX_V2&#160;:&#160;<a class="el" href="nvapi_8h.html#a48061935c9c7c60249b879ae03d70a2d">nvapi.h</a></li>
<li>NvAPI_D3D11_CREATE_DOMAIN_SHADER_EX_V3&#160;:&#160;<a class="el" href="nvapi_8h.html#a2e2d2a46a91c3dedea48e63d935def55">nvapi.h</a></li>
<li>NvAPI_D3D11_CREATE_FASTGS_EXPLICIT_DESC&#160;:&#160;<a class="el" href="nvapi_8h.html#a4b92c1e193c77c57996759833f973db7">nvapi.h</a></li>
<li>NvAPI_D3D11_CREATE_GEOMETRY_SHADER_EX&#160;:&#160;<a class="el" href="nvapi_8h.html#a4e57745817ee5fca4632e8f7c0593096">nvapi.h</a></li>
<li>NvAPI_D3D11_CREATE_GEOMETRY_SHADER_EX_V5&#160;:&#160;<a class="el" href="nvapi_8h.html#a6cbb40dadccd2218ee0bc225775c55f4">nvapi.h</a></li>
<li>NvAPI_D3D11_CREATE_HULL_SHADER_EX&#160;:&#160;<a class="el" href="nvapi_8h.html#a310eaed0f03ba50c96b469ea6a0e1f31">nvapi.h</a></li>
<li>NvAPI_D3D11_CREATE_HULL_SHADER_EX_V1&#160;:&#160;<a class="el" href="nvapi_8h.html#a63f51e211bdc4ddb8a00a79d6a394570">nvapi.h</a></li>
<li>NvAPI_D3D11_CREATE_HULL_SHADER_EX_V2&#160;:&#160;<a class="el" href="nvapi_8h.html#a30830bdfc37f72b142a61bb8ab7b3d64">nvapi.h</a></li>
<li>NvAPI_D3D11_CREATE_PIXEL_SHADER_EX&#160;:&#160;<a class="el" href="nvapi_8h.html#acc7fd915e7dcf698f4a1da29b7d1b8d8">nvapi.h</a></li>
<li>NvAPI_D3D11_CREATE_PIXEL_SHADER_EX_V1&#160;:&#160;<a class="el" href="nvapi_8h.html#a28b40fe74eccaf5c8f9121a4fece6667">nvapi.h</a></li>
<li>NvAPI_D3D11_CREATE_PIXEL_SHADER_EX_V2&#160;:&#160;<a class="el" href="nvapi_8h.html#a625c16a64de18095aac7ff51f179b222">nvapi.h</a></li>
<li>NvAPI_D3D11_CREATE_VERTEX_SHADER_EX&#160;:&#160;<a class="el" href="nvapi_8h.html#a7771ea810da7787e83a3fb5436f45e5f">nvapi.h</a></li>
<li>NvAPI_D3D11_CREATE_VERTEX_SHADER_EX_V1&#160;:&#160;<a class="el" href="nvapi_8h.html#ae7f1ffa18abd7a7a1912502a46fbba6e">nvapi.h</a></li>
<li>NvAPI_D3D11_CREATE_VERTEX_SHADER_EX_V2&#160;:&#160;<a class="el" href="nvapi_8h.html#a484a0c8f3cace968a4b46ebca5e81d93">nvapi.h</a></li>
<li>NvAPI_D3D11_CREATE_VERTEX_SHADER_EX_V3&#160;:&#160;<a class="el" href="nvapi_8h.html#a72c2654db2fb398bc63435300f5d94e6">nvapi.h</a></li>
<li>NVAPI_D3D11_INSERTWFI_FLAG&#160;:&#160;<a class="el" href="group__dx.html#ga7483befadca616bf32323da06839ea78">nvapi.h</a></li>
<li>NvAPI_D3D11_RASTERIZER_DESC_EX&#160;:&#160;<a class="el" href="nvapi_8h.html#a5751d255cb978a26f6adcc5735cdface">nvapi.h</a></li>
<li>NvAPI_D3D11_SWIZZLE_MODE&#160;:&#160;<a class="el" href="nvapi_8h.html#a7332ab312f6313e8ee1597bfc5c43886">nvapi.h</a></li>
<li>NVAPI_D3D12_PSO_CREATE_FASTGS_EXPLICIT_DESC&#160;:&#160;<a class="el" href="nvapi_8h.html#ad0bf9e6d5ca2ac9060010ff7463adbab">nvapi.h</a></li>
<li>NVAPI_D3D12_PSO_DOMAIN_SHADER_DESC&#160;:&#160;<a class="el" href="nvapi_8h.html#aba035ce34495f38fe5ce18f3cb2d3bda">nvapi.h</a></li>
<li>NVAPI_D3D12_PSO_ENABLE_DEPTH_BOUND_TEST_DESC&#160;:&#160;<a class="el" href="nvapi_8h.html#a7b484a1dc6f37984ca717ebd77d44467">nvapi.h</a></li>
<li>NVAPI_D3D12_PSO_EXTENSION_DESC&#160;:&#160;<a class="el" href="nvapi_8h.html#ab2b199d1936599ee5e2986fa35098f9e">nvapi.h</a></li>
<li>NVAPI_D3D12_PSO_GEOMETRY_SHADER_DESC&#160;:&#160;<a class="el" href="nvapi_8h.html#a38e5f5b9dce9b042515f525cb6429f5f">nvapi.h</a></li>
<li>NVAPI_D3D12_PSO_HULL_SHADER_DESC&#160;:&#160;<a class="el" href="nvapi_8h.html#affc08e7b5b78f5edf27a214ed5dd7239">nvapi.h</a></li>
<li>NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC&#160;:&#160;<a class="el" href="nvapi_8h.html#aade366359b93b87ab0582ed8e917f652">nvapi.h</a></li>
<li>NVAPI_D3D12_PSO_REQUEST_FAST_GEOMETRY_SHADER_DESC&#160;:&#160;<a class="el" href="nvapi_8h.html#a8e4f1d1193de0b7326edc50ec4f024c6">nvapi.h</a></li>
<li>NVAPI_D3D12_PSO_SET_SHADER_EXTENSION_SLOT_DESC&#160;:&#160;<a class="el" href="nvapi_8h.html#ae60bbac91998165a981894de6c2c9dc9">nvapi.h</a></li>
<li>NVAPI_D3D12_PSO_VERTEX_SHADER_DESC&#160;:&#160;<a class="el" href="nvapi_8h.html#a60310be30e21f55b7fdee01998bd9c7a">nvapi.h</a></li>
<li>NVAPI_D3D12_RAYTRACING_CAPS_TYPE&#160;:&#160;<a class="el" href="group__dx.html#gafa6fa4e2ddfeb1daca280f5b56999bb7">nvapi.h</a></li>
<li>NVAPI_D3D12_RAYTRACING_DISPLACEMENT_MICROMAP_CAPS&#160;:&#160;<a class="el" href="group__dx.html#ga037e56f4f5ec0d02ae107db1ce3101e8">nvapi.h</a></li>
<li>NVAPI_D3D12_RAYTRACING_OPACITY_MICROMAP_CAPS&#160;:&#160;<a class="el" href="group__dx.html#gaa8174b3ffb67f3bc4a56cb3ad8b3255b">nvapi.h</a></li>
<li>NVAPI_D3D12_RAYTRACING_THREAD_REORDERING_CAPS&#160;:&#160;<a class="el" href="group__dx.html#gaf03b555f03742bd7636b4d2557c177d5">nvapi.h</a></li>
<li>NVAPI_D3D12_WORKSTATION_FEATURE_PROPERTIES_PARAMS_V1&#160;:&#160;<a class="el" href="nvapi_8h.html#ad73a61314ac20b0aa7da4c7f2e7e0477">nvapi.h</a></li>
<li>NVAPI_D3D_RESOURCERENDERING_FLAG&#160;:&#160;<a class="el" href="group__dx.html#ga6324e4f200d151e1726d11f963f58a20">nvapi_lite_sli.h</a></li>
<li>NVAPI_D3D_SETRESOURCEHINT_CATEGORY&#160;:&#160;<a class="el" href="group__dx.html#ga4acd1d13eb63ac138c6fb87d4bd43171">nvapi_lite_sli.h</a></li>
<li>NVAPI_D3D_SETRESOURCEHINT_SLI&#160;:&#160;<a class="el" href="group__dx.html#ga3bfa71007e9c81ddbbfad53305169a77">nvapi_lite_sli.h</a></li>
<li>NVAPI_DIM3&#160;:&#160;<a class="el" href="nvapi_8h.html#a32ffbacd28b3c6b31b233adace4f02cd">nvapi.h</a></li>
<li>NVAPI_GPU_PERF_DECREASE&#160;:&#160;<a class="el" href="group__oglapi.html#ga4b85b1e1300833ac9912f4ac042eb688">nvapi.h</a></li>
<li>NVAPI_GSYNC_DELAY_TYPE&#160;:&#160;<a class="el" href="group__oglapi.html#ga5313de9e7c30c100f847b4af6a90ef17">nvapi.h</a></li>
<li>NVAPI_GSYNC_DISPLAY_SYNC_STATE&#160;:&#160;<a class="el" href="group__oglapi.html#ga44cf35aa192e3c895c438cfcaa6451bc">nvapi.h</a></li>
<li>NVAPI_GSYNC_GPU_TOPOLOGY_CONNECTOR&#160;:&#160;<a class="el" href="group__oglapi.html#gab02a06d9033ed31b6d45f5130e1cf23a">nvapi.h</a></li>
<li>NVAPI_GSYNC_MULTIPLY_DIVIDE_MODE&#160;:&#160;<a class="el" href="group__oglapi.html#gadc60774a0a26ddd87daf81b3634e4564">nvapi.h</a></li>
<li>NVAPI_GSYNC_POLARITY&#160;:&#160;<a class="el" href="group__gsyncapi.html#ga8b119c43a16448bf85fa30983b21df97">nvapi.h</a></li>
<li>NVAPI_GSYNC_RJ45_IO&#160;:&#160;<a class="el" href="group__oglapi.html#ga6d375ff46edbf61517a7ffb770298620">nvapi.h</a></li>
<li>NVAPI_GSYNC_SYNC_SOURCE&#160;:&#160;<a class="el" href="group__oglapi.html#ga7290f7a448ef04d4e6479ff0dde41dd7">nvapi.h</a></li>
<li>NVAPI_GSYNC_VIDEO_MODE&#160;:&#160;<a class="el" href="group__oglapi.html#gad8396d291bdf1f0831697798ccf5376c">nvapi.h</a></li>
<li>NvAPI_LicenseString&#160;:&#160;<a class="el" href="group__gridlicense.html#ga2ab540a02f53affe0171c8d37560365d">nvapi.h</a></li>
<li>NvAPI_LongString&#160;:&#160;<a class="el" href="group__nvapitypes.html#gab9f5c86161ea98b1c5e5752c0c6dfcdc">nvapi_lite_common.h</a></li>
<li>NvAPI_LPCWSTR&#160;:&#160;<a class="el" href="nvapi_8h.html#a92a47067712936def0d726f467711e7a">nvapi.h</a></li>
<li>NVAPI_NVLINK_DEVICE_INFO_DEVICE_TYPE&#160;:&#160;<a class="el" href="group__oglapi.html#ga2a8d00d39bd94172ac80273c11809b14">nvapi.h</a></li>
<li>NVAPI_NVLINK_STATUS_LINK_STATE&#160;:&#160;<a class="el" href="group__oglapi.html#ga0448d5b6322e7cbd814d31703616adc5">nvapi.h</a></li>
<li>NVAPI_NVLINK_STATUS_SUBLINK_RX_STATE&#160;:&#160;<a class="el" href="group__oglapi.html#gad4398859c4f6b9a2f6fdf6157f633931">nvapi.h</a></li>
<li>NVAPI_NVLINK_STATUS_SUBLINK_TX_STATE&#160;:&#160;<a class="el" href="group__oglapi.html#gac7ceefb30fdd0e9de6eea435a1822e35">nvapi.h</a></li>
<li>NVAPI_OGLEXPERT_CALLBACK&#160;:&#160;<a class="el" href="group__oglapi.html#ga0191a599daeefe25017e8a9971ae9d68">nvapi.h</a></li>
<li>NvAPI_ShortString&#160;:&#160;<a class="el" href="group__nvapitypes.html#ga5a08c231524d92bffb28bdd44f078448">nvapi_lite_common.h</a></li>
<li>NvAPI_Status&#160;:&#160;<a class="el" href="group__nvapistatus.html#gaf91a93842e3f0751f3a538a36c34c919">nvapi_lite_common.h</a></li>
<li>NVAPI_STEREO_CAPS&#160;:&#160;<a class="el" href="group__stereoapi.html#gad40b5cefab1583c878691d3183a613bc">nvapi.h</a></li>
<li>NVAPI_STEREO_CAPS_V1&#160;:&#160;<a class="el" href="group__stereoapi.html#gaaa0f44e97a126c9b09908befe6b6a9c0">nvapi.h</a></li>
<li>NVAPI_STEREO_INIT_ACTIVATION_FLAGS&#160;:&#160;<a class="el" href="group__stereoapi.html#gab31a9f420f67e0857937df1d97a6a150">nvapi.h</a></li>
<li>NVAPI_STEREO_SURFACECREATEMODE&#160;:&#160;<a class="el" href="group__stereoapi.html#ga71a30f8312b39e04f29c6ab3708a9aa4">nvapi_lite_stereo.h</a></li>
<li>NvAPI_String&#160;:&#160;<a class="el" href="group__nvapitypes.html#gafb3f06aa9ee6c00958a740f5beda3ef3">nvapi_lite_common.h</a></li>
<li>NVAPI_UAV_INFO&#160;:&#160;<a class="el" href="nvapi_8h.html#a95a63fa72d252a803e3e122db740075b">nvapi.h</a></li>
<li>NvAPI_UnicodeShortString&#160;:&#160;<a class="el" href="group__nvapitypes.html#ga92485d72f52a9dcc7d198592f40e4dbf">nvapi_lite_common.h</a></li>
<li>NvAPI_UnicodeString&#160;:&#160;<a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">nvapi.h</a></li>
<li>NvBool&#160;:&#160;<a class="el" href="nvapi__lite__common_8h.html#a3734699aa7684d26111a0f6348a01674">nvapi_lite_common.h</a></li>
<li>NVDRS_APPLICATION&#160;:&#160;<a class="el" href="group__drsapi.html#ga14f269338d3aa3197e1502b08572b0d4">nvapi.h</a></li>
<li>NVDRS_APPLICATION_V1&#160;:&#160;<a class="el" href="group__drsapi.html#ga67517cb0512d88f8aad9086509341eda">nvapi.h</a></li>
<li>NVDRS_APPLICATION_V2&#160;:&#160;<a class="el" href="group__drsapi.html#ga8a745389beb619541c3e1fe053a7d247">nvapi.h</a></li>
<li>NVDRS_APPLICATION_V3&#160;:&#160;<a class="el" href="group__drsapi.html#ga5c6d657dc4a18c96a8b5f1d9692d3974">nvapi.h</a></li>
<li>NVDRS_APPLICATION_V4&#160;:&#160;<a class="el" href="group__drsapi.html#ga769bedfca9e0ae889995c626a9ebab54">nvapi.h</a></li>
<li>NVDRS_BINARY_SETTING&#160;:&#160;<a class="el" href="group__drsapi.html#ga06b33209ac69aff6d66c500a7b82b132">nvapi.h</a></li>
<li>NVDRS_GPU_SUPPORT&#160;:&#160;<a class="el" href="group__drsapi.html#gac7543fabdad2304f2a9e3fc041bd5da9">nvapi.h</a></li>
<li>NVDRS_PROFILE&#160;:&#160;<a class="el" href="group__drsapi.html#gac264f1897b33d52475006069e561ebaf">nvapi.h</a></li>
<li>NVDRS_PROFILE_V1&#160;:&#160;<a class="el" href="group__drsapi.html#ga19abec7eed075aa16196906ea638a6aa">nvapi.h</a></li>
<li>NVDRS_SETTING&#160;:&#160;<a class="el" href="group__drsapi.html#ga07246100f1604756d94da5a754ad38d6">nvapi.h</a></li>
<li>NVDRS_SETTING_LOCATION&#160;:&#160;<a class="el" href="group__drsapi.html#gaa560ecb1b349e6a604474b3a867a2380">nvapi.h</a></li>
<li>NVDRS_SETTING_TYPE&#160;:&#160;<a class="el" href="group__drsapi.html#ga541b45cede6282cc5d85313237cc73cb">nvapi.h</a></li>
<li>NVDRS_SETTING_V1&#160;:&#160;<a class="el" href="group__drsapi.html#ga881936f0c14e77990433c99f9f22f42a">nvapi.h</a></li>
<li>NVDRS_SETTING_VALUES&#160;:&#160;<a class="el" href="group__drsapi.html#ga35b202a6e9724d8f1a458e48a26c2720">nvapi.h</a></li>
<li>NvF32&#160;:&#160;<a class="el" href="nvapi__lite__common_8h.html#ad8792a10373313f8c4ea2cfad60c68a7">nvapi_lite_common.h</a></li>
<li>NvF64&#160;:&#160;<a class="el" href="nvapi__lite__common_8h.html#a4a1769345badc5bb23832c704aeecda7">nvapi_lite_common.h</a></li>
<li>NVLINK_GET_CAPS&#160;:&#160;<a class="el" href="group__oglapi.html#gac8a608bfd20fb7563c4c28fe8b43b96e">nvapi.h</a></li>
<li>NVLINK_GET_STATUS&#160;:&#160;<a class="el" href="group__oglapi.html#ga6122e62b55f81bfe03a7f61897052a3b">nvapi.h</a></li>
<li>NvLUID&#160;:&#160;<a class="el" href="group__nvapitypes.html#gac215649fdb8d86c1368ac935128ab625">nvapi_lite_common.h</a></li>
<li>NvS16&#160;:&#160;<a class="el" href="nvapi__lite__common_8h.html#afbf6f15745c57e4e287a3b8df8b10446">nvapi_lite_common.h</a></li>
<li>NvS32&#160;:&#160;<a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">nvapi_lite_common.h</a></li>
<li>NvS64&#160;:&#160;<a class="el" href="nvapi__lite__common_8h.html#ad90325142dea1e5f625748aecd6e5cce">nvapi_lite_common.h</a></li>
<li>NvS8&#160;:&#160;<a class="el" href="nvapi__lite__common_8h.html#aa1ae7d4e6884d92161f4a762830e7323">nvapi_lite_common.h</a></li>
<li>NvU16&#160;:&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">nvapi_lite_common.h</a></li>
<li>NvU32&#160;:&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">nvapi_lite_common.h</a></li>
<li>NvU64&#160;:&#160;<a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">nvapi_lite_common.h</a></li>
<li>NvU8&#160;:&#160;<a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">nvapi_lite_common.h</a></li>
<li>NVVIOANCPARITYCOMPUTATION&#160;:&#160;<a class="el" href="group__vidio.html#ga08f0cf257e7a116604e70f2a9980a51a">nvapi.h</a></li>
<li>NVVIOBITSPERCOMPONENT&#160;:&#160;<a class="el" href="group__vidio.html#ga4052b71f2ea8be3387110ae95d0e43bf">nvapi.h</a></li>
<li>NVVIOCAPS&#160;:&#160;<a class="el" href="group__vidio.html#ga8486b4a5004a47d5a7cc023d17b38f22">nvapi.h</a></li>
<li>NVVIOCAPTURESTATUS&#160;:&#160;<a class="el" href="group__vidio.html#gaaf15b53025ba734094ff43af3ecbd1f1">nvapi.h</a></li>
<li>NVVIOCHANNELSTATUS&#160;:&#160;<a class="el" href="group__vidio.html#ga180bf6804cf4e39695d3fa8b1b98d016">nvapi.h</a></li>
<li>NVVIOCOLORCONVERSION&#160;:&#160;<a class="el" href="group__vidio.html#gabe5d4a2db71c5fe1b452da9486de82ca">nvapi.h</a></li>
<li>NVVIOCOLORSPACE&#160;:&#160;<a class="el" href="group__vidio.html#ga058910525534a0fc566ca884d6b78da2">nvapi.h</a></li>
<li>NVVIOCOMPONENTSAMPLING&#160;:&#160;<a class="el" href="group__vidio.html#ga575f8b30733a819451f035b902f840aa">nvapi.h</a></li>
<li>NVVIOCOMPOSITERANGE&#160;:&#160;<a class="el" href="group__vidio.html#ga311da1e9ac348c662ebe21810903e1da">nvapi.h</a></li>
<li>NVVIOCOMPSYNCTYPE&#160;:&#160;<a class="el" href="group__vidio.html#ga864ff067128745bcacc504b58b952d1e">nvapi.h</a></li>
<li>NVVIOCONFIG&#160;:&#160;<a class="el" href="group__vidio.html#gaa508854ec524c1f772d815df095a3781">nvapi.h</a></li>
<li>NVVIOCONFIG_V1&#160;:&#160;<a class="el" href="group__vidio.html#ga950c21b3448311aa12eefbd5353204ad">nvapi.h</a></li>
<li>NVVIOCONFIG_V2&#160;:&#160;<a class="el" href="group__vidio.html#ga9f6f8e821d67286e864af1057ac36043">nvapi.h</a></li>
<li>NVVIOCONFIG_V3&#160;:&#160;<a class="el" href="group__vidio.html#gaaa23ae3a6b786be2f794bf4671c9f733">nvapi.h</a></li>
<li>NVVIOCONFIGTYPE&#160;:&#160;<a class="el" href="group__vidio.html#ga358ab0e90948ab4930b5d29a5445a875">nvapi.h</a></li>
<li>NVVIODATAFORMAT&#160;:&#160;<a class="el" href="group__vidio.html#ga0f90202d39b8ff70f75e8342f9da459a">nvapi.h</a></li>
<li>NVVIODATAFORMATDETAIL&#160;:&#160;<a class="el" href="group__vidio.html#ga7e05f49b320148da82860772caeade22">nvapi.h</a></li>
<li>NVVIOGAMMACORRECTION&#160;:&#160;<a class="el" href="group__vidio.html#ga0e796bbde24f75902d823fa322f38e6a">nvapi.h</a></li>
<li>NVVIOGAMMARAMP10&#160;:&#160;<a class="el" href="group__vidio.html#ga1ff543b3e048c5e8fee8e7123a39c842">nvapi.h</a></li>
<li>NVVIOGAMMARAMP8&#160;:&#160;<a class="el" href="group__vidio.html#ga733ec009219259c8f1782ba844d5bc5b">nvapi.h</a></li>
<li>NVVIOINPUTCONFIG&#160;:&#160;<a class="el" href="group__vidio.html#gaf8130edbb4c4d5f0d53a5e00d8ae4aaa">nvapi.h</a></li>
<li>NVVIOINPUTOUTPUTSTATUS&#160;:&#160;<a class="el" href="group__vidio.html#ga6edfe689db9bef2731b12e0b6bc5e820">nvapi.h</a></li>
<li>NVVIOINPUTSTATUS&#160;:&#160;<a class="el" href="group__vidio.html#ga5f1aea910c6ece726e87e19674160b87">nvapi.h</a></li>
<li>NVVIOINTERLACEMODE&#160;:&#160;<a class="el" href="group__vidio.html#gaadb7e9b2979e720a2cb1914a6178925d">nvapi.h</a></li>
<li>NVVIOLINKID&#160;:&#160;<a class="el" href="group__vidio.html#ga98a36a05d26da639d271492d5d69bf42">nvapi.h</a></li>
<li>NVVIOOUTPUTAREA&#160;:&#160;<a class="el" href="group__vidio.html#gac2a96bf5674b947c92e994076bdccd34">nvapi.h</a></li>
<li>NVVIOOUTPUTCONFIG&#160;:&#160;<a class="el" href="group__vidio.html#gaeb0118096a58c7c528350c541be10a0f">nvapi.h</a></li>
<li>NVVIOOUTPUTCONFIG_V1&#160;:&#160;<a class="el" href="group__vidio.html#gac8c427ce4a2d09151db39d96c47e8f4e">nvapi.h</a></li>
<li>NVVIOOUTPUTCONFIG_V2&#160;:&#160;<a class="el" href="group__vidio.html#ga8365665b41c9642516eb3f214af1274d">nvapi.h</a></li>
<li>NVVIOOUTPUTCONFIG_V3&#160;:&#160;<a class="el" href="group__vidio.html#gaab7f1518c40297c5ec4eb61563ba7b7d">nvapi.h</a></li>
<li>NVVIOOUTPUTREGION&#160;:&#160;<a class="el" href="group__vidio.html#gad057f10584de78887e03e8f129a51293">nvapi.h</a></li>
<li>NVVIOOUTPUTSTATUS&#160;:&#160;<a class="el" href="group__vidio.html#ga088abaa71896915c0eacf55934503ffd">nvapi.h</a></li>
<li>NVVIOOWNERID&#160;:&#160;<a class="el" href="group__vidio.html#gac2dab172534919c246051e637b0577c0">nvapi.h</a></li>
<li>NVVIOOWNERTYPE&#160;:&#160;<a class="el" href="group__vidio.html#ga784f2dfd583e16fce4ad79b9f4070518">nvapi.h</a></li>
<li>NVVIOPCIINFO&#160;:&#160;<a class="el" href="group__vidio.html#ga98bd4853ece065f73545e2821707905f">nvapi.h</a></li>
<li>NVVIOPCIINFO_V1&#160;:&#160;<a class="el" href="group__vidio.html#gacb1c71a7e64f18c162f07e8b6be3bba8">nvapi.h</a></li>
<li>NVVIOPCILINKRATE&#160;:&#160;<a class="el" href="group__vidio.html#ga02b8d140808e36caea0c3184cdaab8d1">nvapi.h</a></li>
<li>NVVIOPCILINKWIDTH&#160;:&#160;<a class="el" href="group__vidio.html#ga2895a71a7b78560a6567ec8fb88d56f5">nvapi.h</a></li>
<li>NVVIOSIGNALFORMAT&#160;:&#160;<a class="el" href="group__vidio.html#gaba6f84bed00f9c29360a824e766f7e03">nvapi.h</a></li>
<li>NVVIOSIGNALFORMATDETAIL&#160;:&#160;<a class="el" href="group__vidio.html#ga8992fd911d136ff01463fd6800497e13">nvapi.h</a></li>
<li>NVVIOSTATUS&#160;:&#160;<a class="el" href="group__vidio.html#ga96c2342db67867e2a1429dc9296f63c4">nvapi.h</a></li>
<li>NVVIOSTATUSTYPE&#160;:&#160;<a class="el" href="group__vidio.html#gac056516b4d524df49e8d533cabbdbd83">nvapi.h</a></li>
<li>NVVIOSTREAM&#160;:&#160;<a class="el" href="group__vidio.html#ga3f48336d496f268db4b66c45dc5c3f92">nvapi.h</a></li>
<li>NVVIOSYNCDELAY&#160;:&#160;<a class="el" href="group__vidio.html#ga0c95df3746c66cd33ea08910ff53d86f">nvapi.h</a></li>
<li>NVVIOSYNCSOURCE&#160;:&#160;<a class="el" href="group__vidio.html#ga9027258cd6867197d95d3a9d0af27aed">nvapi.h</a></li>
<li>NVVIOSYNCSTATUS&#160;:&#160;<a class="el" href="group__vidio.html#ga823fad1e812aad9422d5510a6aabc666">nvapi.h</a></li>
<li>NVVIOTOPOLOGY&#160;:&#160;<a class="el" href="group__vidio.html#ga808c09c5a105389f3e3b54f97123508c">nvapi.h</a></li>
<li>NVVIOVIDEOMODE&#160;:&#160;<a class="el" href="group__vidio.html#gae439e4ef40c77aedc7308b7d1d7bf635">nvapi.h</a></li>
<li>NVVIOVIDEOSTANDARD&#160;:&#160;<a class="el" href="group__vidio.html#ga80536ed11c9e19ff065b918ca9d70ca7">nvapi.h</a></li>
<li>NVVIOVIDEOTYPE&#160;:&#160;<a class="el" href="group__vidio.html#ga00a3b3a8b703c2e9037c2b7584ca4cba">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2024 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>