<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 550</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Thu Feb 8 2024</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">NVAPI Handles<div class="ingroups"><a class="el" href="group__nvapi.html">General NVAPI</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga1a88531978f553ee713f7ce29f2cb980" id="r_ga1a88531978f553ee713f7ce29f2cb980"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga1a88531978f553ee713f7ce29f2cb980">StereoHandle</a></td></tr>
<tr class="separator:ga1a88531978f553ee713f7ce29f2cb980"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga40e5767827717a82ccce272346b5098b" id="r_ga40e5767827717a82ccce272346b5098b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga40e5767827717a82ccce272346b5098b">NV_DECLARE_HANDLE</a> (NvLogicalGpuHandle)</td></tr>
<tr class="separator:ga40e5767827717a82ccce272346b5098b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09a31b0b5d7cd90e884f33cdc3640a57" id="r_ga09a31b0b5d7cd90e884f33cdc3640a57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga09a31b0b5d7cd90e884f33cdc3640a57">NV_DECLARE_HANDLE</a> (NvPhysicalGpuHandle)</td></tr>
<tr class="separator:ga09a31b0b5d7cd90e884f33cdc3640a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dac58cdc332aefdcc6535060e060bd4" id="r_ga7dac58cdc332aefdcc6535060e060bd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga7dac58cdc332aefdcc6535060e060bd4">NV_DECLARE_HANDLE</a> (NvDisplayHandle)</td></tr>
<tr class="separator:ga7dac58cdc332aefdcc6535060e060bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31e79d4b14c37774a33be9a94f63d5b8" id="r_ga31e79d4b14c37774a33be9a94f63d5b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga31e79d4b14c37774a33be9a94f63d5b8">NV_DECLARE_HANDLE</a> (NvMonitorHandle)</td></tr>
<tr class="separator:ga31e79d4b14c37774a33be9a94f63d5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87bf1f95f81e73e6baf19de2b811bfee" id="r_ga87bf1f95f81e73e6baf19de2b811bfee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga87bf1f95f81e73e6baf19de2b811bfee">NV_DECLARE_HANDLE</a> (NvUnAttachedDisplayHandle)</td></tr>
<tr class="separator:ga87bf1f95f81e73e6baf19de2b811bfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf24283cdd0f1c2c6b9cd02677d4bc950" id="r_gaf24283cdd0f1c2c6b9cd02677d4bc950"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#gaf24283cdd0f1c2c6b9cd02677d4bc950">NV_DECLARE_HANDLE</a> (NvVisualComputingDeviceHandle)</td></tr>
<tr class="separator:gaf24283cdd0f1c2c6b9cd02677d4bc950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aaa7fcf6d037e828a06f0179ec85022" id="r_ga9aaa7fcf6d037e828a06f0179ec85022"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga9aaa7fcf6d037e828a06f0179ec85022">NV_DECLARE_HANDLE</a> (NvEventHandle)</td></tr>
<tr class="separator:ga9aaa7fcf6d037e828a06f0179ec85022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61eb6758522a825eafb655e78649f607" id="r_ga61eb6758522a825eafb655e78649f607"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga61eb6758522a825eafb655e78649f607">NV_DECLARE_HANDLE</a> (NvHICHandle)</td></tr>
<tr class="separator:ga61eb6758522a825eafb655e78649f607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a0e3476edf859b4ee91f77d0ade5164" id="r_ga6a0e3476edf859b4ee91f77d0ade5164"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga6a0e3476edf859b4ee91f77d0ade5164">NV_DECLARE_HANDLE</a> (NvGSyncDeviceHandle)</td></tr>
<tr class="separator:ga6a0e3476edf859b4ee91f77d0ade5164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae94f0896fad11da9ef0d96942d0ecb74" id="r_gae94f0896fad11da9ef0d96942d0ecb74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#gae94f0896fad11da9ef0d96942d0ecb74">NV_DECLARE_HANDLE</a> (NvVioHandle)</td></tr>
<tr class="separator:gae94f0896fad11da9ef0d96942d0ecb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga245fa3062d764ca231d80c73a8ece64b" id="r_ga245fa3062d764ca231d80c73a8ece64b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga245fa3062d764ca231d80c73a8ece64b">NV_DECLARE_HANDLE</a> (NvTransitionHandle)</td></tr>
<tr class="separator:ga245fa3062d764ca231d80c73a8ece64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga269df24e44e9ccd5dd184f97a55b397c" id="r_ga269df24e44e9ccd5dd184f97a55b397c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga269df24e44e9ccd5dd184f97a55b397c">NV_DECLARE_HANDLE</a> (NvAudioHandle)</td></tr>
<tr class="separator:ga269df24e44e9ccd5dd184f97a55b397c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac949884024cd78306cd6c3f0232f15ec" id="r_gac949884024cd78306cd6c3f0232f15ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#gac949884024cd78306cd6c3f0232f15ec">NV_DECLARE_HANDLE</a> (Nv3DVPContextHandle)</td></tr>
<tr class="separator:gac949884024cd78306cd6c3f0232f15ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefa5d09e6b41b6cace5c1b1e491ebe21" id="r_gaefa5d09e6b41b6cace5c1b1e491ebe21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#gaefa5d09e6b41b6cace5c1b1e491ebe21">NV_DECLARE_HANDLE</a> (Nv3DVPTransceiverHandle)</td></tr>
<tr class="separator:gaefa5d09e6b41b6cace5c1b1e491ebe21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f07098cfe48c834859e31bd259e9a64" id="r_ga6f07098cfe48c834859e31bd259e9a64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga6f07098cfe48c834859e31bd259e9a64">NV_DECLARE_HANDLE</a> (Nv3DVPGlassesHandle)</td></tr>
<tr class="separator:ga6f07098cfe48c834859e31bd259e9a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8549b3a99419dd3850eebe9811dca3e7" id="r_ga8549b3a99419dd3850eebe9811dca3e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga8549b3a99419dd3850eebe9811dca3e7">NV_DECLARE_HANDLE</a> (NvPcfClientHandle)</td></tr>
<tr class="separator:ga8549b3a99419dd3850eebe9811dca3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32ff445ab1e945c0d1494d51c54adcd8" id="r_ga32ff445ab1e945c0d1494d51c54adcd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga32ff445ab1e945c0d1494d51c54adcd8">NV_DECLARE_HANDLE</a> (NvSourceHandle)</td></tr>
<tr class="separator:ga32ff445ab1e945c0d1494d51c54adcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66f43d3b914299f0bf63275f4b2336ae" id="r_ga66f43d3b914299f0bf63275f4b2336ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga66f43d3b914299f0bf63275f4b2336ae">NV_DECLARE_HANDLE</a> (NvTargetHandle)</td></tr>
<tr class="separator:ga66f43d3b914299f0bf63275f4b2336ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e16c7811f9561a6a97cbb9c4aebf94e" id="r_ga0e16c7811f9561a6a97cbb9c4aebf94e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga0e16c7811f9561a6a97cbb9c4aebf94e">NV_DECLARE_HANDLE</a> (NVDX_SwapChainHandle)</td></tr>
<tr class="separator:ga0e16c7811f9561a6a97cbb9c4aebf94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa25759f6f6e29bd19f92f0bc21f81ddb" id="r_gaa25759f6f6e29bd19f92f0bc21f81ddb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#gaa25759f6f6e29bd19f92f0bc21f81ddb">NV_DECLARE_HANDLE</a> (NvPresentBarrierClientHandle)</td></tr>
<tr class="separator:gaa25759f6f6e29bd19f92f0bc21f81ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b5f0e9e30385d3400957ab7693b740d" id="r_ga1b5f0e9e30385d3400957ab7693b740d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga1b5f0e9e30385d3400957ab7693b740d">NVAPI_DEFAULT_HANDLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga1b5f0e9e30385d3400957ab7693b740d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f642b910db7b84d0e9fa44e48e27fac" id="r_ga6f642b910db7b84d0e9fa44e48e27fac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga6f642b910db7b84d0e9fa44e48e27fac">NV_BIT</a>(x)&#160;&#160;&#160;(1 &lt;&lt; (x))</td></tr>
<tr class="separator:ga6f642b910db7b84d0e9fa44e48e27fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>NVAPI Handles - These handles are retrieved from various calls and passed in to others in NvAPI These are meant to be opaque types. Do not assume they correspond to indices, HDCs, display indexes or anything else.</p>
<p>Most handles remain valid until a display re-configuration (display mode set) or GPU reconfiguration (going into or out of SLI modes) occurs. If NVAPI_HANDLE_INVALIDATED is received by an app, it should discard all handles, and re-enumerate them. <br  />
 </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga6f642b910db7b84d0e9fa44e48e27fac" name="ga6f642b910db7b84d0e9fa44e48e27fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f642b910db7b84d0e9fa44e48e27fac">&#9670;&#160;</a></span>NV_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(1 &lt;&lt; (x))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1b5f0e9e30385d3400957ab7693b740d" name="ga1b5f0e9e30385d3400957ab7693b740d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b5f0e9e30385d3400957ab7693b740d">&#9670;&#160;</a></span>NVAPI_DEFAULT_HANDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_DEFAULT_HANDLE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga1a88531978f553ee713f7ce29f2cb980" name="ga1a88531978f553ee713f7ce29f2cb980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a88531978f553ee713f7ce29f2cb980">&#9670;&#160;</a></span>StereoHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="group__nvapihandles.html#ga1a88531978f553ee713f7ce29f2cb980">StereoHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A stereo handle, that corresponds to the device interface. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac949884024cd78306cd6c3f0232f15ec" name="gac949884024cd78306cd6c3f0232f15ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac949884024cd78306cd6c3f0232f15ec">&#9670;&#160;</a></span>NV_DECLARE_HANDLE() <span class="overload">[1/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NV_DECLARE_HANDLE </td>
          <td>(</td>
          <td class="paramtype">Nv3DVPContextHandle&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle for a 3D Vision Pro (3DVP) context. </p>

</div>
</div>
<a id="ga6f07098cfe48c834859e31bd259e9a64" name="ga6f07098cfe48c834859e31bd259e9a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f07098cfe48c834859e31bd259e9a64">&#9670;&#160;</a></span>NV_DECLARE_HANDLE() <span class="overload">[2/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NV_DECLARE_HANDLE </td>
          <td>(</td>
          <td class="paramtype">Nv3DVPGlassesHandle&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle for a pair of 3DVP RF shutter glasses. </p>

</div>
</div>
<a id="gaefa5d09e6b41b6cace5c1b1e491ebe21" name="gaefa5d09e6b41b6cace5c1b1e491ebe21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaefa5d09e6b41b6cace5c1b1e491ebe21">&#9670;&#160;</a></span>NV_DECLARE_HANDLE() <span class="overload">[3/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NV_DECLARE_HANDLE </td>
          <td>(</td>
          <td class="paramtype">Nv3DVPTransceiverHandle&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle for a 3DVP RF transceiver. </p>

</div>
</div>
<a id="ga269df24e44e9ccd5dd184f97a55b397c" name="ga269df24e44e9ccd5dd184f97a55b397c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga269df24e44e9ccd5dd184f97a55b397c">&#9670;&#160;</a></span>NV_DECLARE_HANDLE() <span class="overload">[4/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NV_DECLARE_HANDLE </td>
          <td>(</td>
          <td class="paramtype">NvAudioHandle&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NVIDIA HD Audio Device. </p>

</div>
</div>
<a id="ga7dac58cdc332aefdcc6535060e060bd4" name="ga7dac58cdc332aefdcc6535060e060bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7dac58cdc332aefdcc6535060e060bd4">&#9670;&#160;</a></span>NV_DECLARE_HANDLE() <span class="overload">[5/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NV_DECLARE_HANDLE </td>
          <td>(</td>
          <td class="paramtype">NvDisplayHandle&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display Device driven by NVIDIA GPU(s) (an attached display) </p>

</div>
</div>
<a id="ga0e16c7811f9561a6a97cbb9c4aebf94e" name="ga0e16c7811f9561a6a97cbb9c4aebf94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e16c7811f9561a6a97cbb9c4aebf94e">&#9670;&#160;</a></span>NV_DECLARE_HANDLE() <span class="overload">[6/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NV_DECLARE_HANDLE </td>
          <td>(</td>
          <td class="paramtype">NVDX_SwapChainHandle&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DirectX SwapChain objects. </p>

</div>
</div>
<a id="ga9aaa7fcf6d037e828a06f0179ec85022" name="ga9aaa7fcf6d037e828a06f0179ec85022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9aaa7fcf6d037e828a06f0179ec85022">&#9670;&#160;</a></span>NV_DECLARE_HANDLE() <span class="overload">[7/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NV_DECLARE_HANDLE </td>
          <td>(</td>
          <td class="paramtype">NvEventHandle&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to an event registration instance. </p>

</div>
</div>
<a id="ga6a0e3476edf859b4ee91f77d0ade5164" name="ga6a0e3476edf859b4ee91f77d0ade5164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a0e3476edf859b4ee91f77d0ade5164">&#9670;&#160;</a></span>NV_DECLARE_HANDLE() <span class="overload">[8/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NV_DECLARE_HANDLE </td>
          <td>(</td>
          <td class="paramtype">NvGSyncDeviceHandle&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to a Sync device. </p>

</div>
</div>
<a id="ga61eb6758522a825eafb655e78649f607" name="ga61eb6758522a825eafb655e78649f607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61eb6758522a825eafb655e78649f607">&#9670;&#160;</a></span>NV_DECLARE_HANDLE() <span class="overload">[9/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NV_DECLARE_HANDLE </td>
          <td>(</td>
          <td class="paramtype">NvHICHandle&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to a Host Interface Card. </p>

</div>
</div>
<a id="ga40e5767827717a82ccce272346b5098b" name="ga40e5767827717a82ccce272346b5098b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40e5767827717a82ccce272346b5098b">&#9670;&#160;</a></span>NV_DECLARE_HANDLE() <span class="overload">[10/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NV_DECLARE_HANDLE </td>
          <td>(</td>
          <td class="paramtype">NvLogicalGpuHandle&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One or more physical GPUs acting in concert (SLI) </p>

</div>
</div>
<a id="ga31e79d4b14c37774a33be9a94f63d5b8" name="ga31e79d4b14c37774a33be9a94f63d5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31e79d4b14c37774a33be9a94f63d5b8">&#9670;&#160;</a></span>NV_DECLARE_HANDLE() <span class="overload">[11/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NV_DECLARE_HANDLE </td>
          <td>(</td>
          <td class="paramtype">NvMonitorHandle&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Monitor handle. </p>

</div>
</div>
<a id="ga8549b3a99419dd3850eebe9811dca3e7" name="ga8549b3a99419dd3850eebe9811dca3e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8549b3a99419dd3850eebe9811dca3e7">&#9670;&#160;</a></span>NV_DECLARE_HANDLE() <span class="overload">[12/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NV_DECLARE_HANDLE </td>
          <td>(</td>
          <td class="paramtype">NvPcfClientHandle&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle for NVPCF clients. </p>

</div>
</div>
<a id="ga09a31b0b5d7cd90e884f33cdc3640a57" name="ga09a31b0b5d7cd90e884f33cdc3640a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09a31b0b5d7cd90e884f33cdc3640a57">&#9670;&#160;</a></span>NV_DECLARE_HANDLE() <span class="overload">[13/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NV_DECLARE_HANDLE </td>
          <td>(</td>
          <td class="paramtype">NvPhysicalGpuHandle&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A single physical GPU. </p>

</div>
</div>
<a id="gaa25759f6f6e29bd19f92f0bc21f81ddb" name="gaa25759f6f6e29bd19f92f0bc21f81ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa25759f6f6e29bd19f92f0bc21f81ddb">&#9670;&#160;</a></span>NV_DECLARE_HANDLE() <span class="overload">[14/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NV_DECLARE_HANDLE </td>
          <td>(</td>
          <td class="paramtype">NvPresentBarrierClientHandle&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PresentBarrier client object </p>

</div>
</div>
<a id="ga32ff445ab1e945c0d1494d51c54adcd8" name="ga32ff445ab1e945c0d1494d51c54adcd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32ff445ab1e945c0d1494d51c54adcd8">&#9670;&#160;</a></span>NV_DECLARE_HANDLE() <span class="overload">[15/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NV_DECLARE_HANDLE </td>
          <td>(</td>
          <td class="paramtype">NvSourceHandle&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique source handle on the system. </p>

</div>
</div>
<a id="ga66f43d3b914299f0bf63275f4b2336ae" name="ga66f43d3b914299f0bf63275f4b2336ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66f43d3b914299f0bf63275f4b2336ae">&#9670;&#160;</a></span>NV_DECLARE_HANDLE() <span class="overload">[16/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NV_DECLARE_HANDLE </td>
          <td>(</td>
          <td class="paramtype">NvTargetHandle&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique target handle on the system. </p>

</div>
</div>
<a id="ga245fa3062d764ca231d80c73a8ece64b" name="ga245fa3062d764ca231d80c73a8ece64b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga245fa3062d764ca231d80c73a8ece64b">&#9670;&#160;</a></span>NV_DECLARE_HANDLE() <span class="overload">[17/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NV_DECLARE_HANDLE </td>
          <td>(</td>
          <td class="paramtype">NvTransitionHandle&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to address a single transition request. </p>

</div>
</div>
<a id="ga87bf1f95f81e73e6baf19de2b811bfee" name="ga87bf1f95f81e73e6baf19de2b811bfee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87bf1f95f81e73e6baf19de2b811bfee">&#9670;&#160;</a></span>NV_DECLARE_HANDLE() <span class="overload">[18/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NV_DECLARE_HANDLE </td>
          <td>(</td>
          <td class="paramtype">NvUnAttachedDisplayHandle&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unattached Display Device driven by NVIDIA GPU(s) </p>

</div>
</div>
<a id="gae94f0896fad11da9ef0d96942d0ecb74" name="gae94f0896fad11da9ef0d96942d0ecb74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae94f0896fad11da9ef0d96942d0ecb74">&#9670;&#160;</a></span>NV_DECLARE_HANDLE() <span class="overload">[19/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NV_DECLARE_HANDLE </td>
          <td>(</td>
          <td class="paramtype">NvVioHandle&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to an SDI device. </p>

</div>
</div>
<a id="gaf24283cdd0f1c2c6b9cd02677d4bc950" name="gaf24283cdd0f1c2c6b9cd02677d4bc950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf24283cdd0f1c2c6b9cd02677d4bc950">&#9670;&#160;</a></span>NV_DECLARE_HANDLE() <span class="overload">[20/20]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NV_DECLARE_HANDLE </td>
          <td>(</td>
          <td class="paramtype">NvVisualComputingDeviceHandle&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to a Visual Computing Device. </p>

</div>
</div>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2024 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>