<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 550</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Thu Feb 8 2024</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">NVIDIA NVAPI </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>NVIDIA NVAPI is the core software development kit that allows direct access to NVIDIA GPUs and drivers on all Microsoft Windows platforms. NVAPI provides support for categories of operations that range beyond the scope of those found in familiar graphics APIs such as DirectX and OpenGL.</p>
<p>Some of the features that programmers can access using NVAPI include:</p>
<ul>
<li><b>Driver Management</b>: Initialization and driver version controls.</li>
<li><b>GPU Management</b>: Enumeration of physical and logical GPUs. Thermal and Cooling controls.</li>
<li><b>Display Management</b>: Enumeration of NVDIA displays, display postion and timings controls.</li>
<li><b>System Management</b>: Ability to query chipset and system specific information.</li>
<li><b>Connecting and Configuring Monitors</b>: Ability to set views on multiple target monitors.  </li>
</ul>
<h1><a class="anchor" id="contents"></a>
Documentation Contents</h1>
<ul>
<li><a class="el" href="documentation.html">About this Documentation</a> <br  />
</li>
<li><a class="el" href="sysreq.html">System Requirements</a> <br  />
</li>
<li><a class="el" href="concepts.html">Important NVAPI Concepts</a> <br  />
</li>
<li><a class="el" href="deprecated.html">Deprecation Warnings</a> <br  />
</li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2024 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>