<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVAPI Reference Documentation: nvapi_lite_stereo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"/></td>
  <td id="projectalign">
   <div id="projectname">NVAPI Reference Documentation<span id="projectnumber">&#160;545</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">nvapi_lite_stereo.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment"> /************************************************************************************************************************************\</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">|*                                                                                                                                    *|</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">|*     Copyright � 2012 NVIDIA Corporation.  All rights reserved.                                                                     *|</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">|*                                                                                                                                    *|</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">|*  NOTICE TO USER:                                                                                                                   *|</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">|*                                                                                                                                    *|</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">|*  This software is subject to NVIDIA ownership rights under U.S. and international Copyright laws.                                  *|</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">|*                                                                                                                                    *|</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">|*  This software and the information contained herein are PROPRIETARY and CONFIDENTIAL to NVIDIA                                     *|</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">|*  and are being provided solely under the terms and conditions of an NVIDIA software license agreement.                             *|</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">|*  Otherwise, you have no rights to use or access this software in any manner.                                                       *|</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">|*                                                                                                                                    *|</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">|*  If not covered by the applicable NVIDIA software license agreement:                                                               *|</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">|*  NVIDIA MAKES NO REPRESENTATION ABOUT THE SUITABILITY OF THIS SOFTWARE FOR ANY PURPOSE.                                            *|</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">|*  IT IS PROVIDED &quot;AS IS&quot; WITHOUT EXPRESS OR IMPLIED WARRANTY OF ANY KIND.                                                           *|</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">|*  NVIDIA DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,                                                                     *|</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">|*  INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE.                       *|</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">|*  IN NO EVENT SHALL NVIDIA BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES,                               *|</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">|*  OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,  WHETHER IN AN ACTION OF CONTRACT,                         *|</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">|*  NEGLIGENCE OR OTHER TORTIOUS ACTION,  ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOURCE CODE.            *|</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">|*                                                                                                                                    *|</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">|*  U.S. Government End Users.                                                                                                        *|</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">|*  This software is a &quot;commercial item&quot; as that term is defined at 48 C.F.R. 2.101 (OCT 1995),                                       *|</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">|*  consisting  of &quot;commercial computer  software&quot;  and &quot;commercial computer software documentation&quot;                                  *|</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">|*  as such terms are  used in 48 C.F.R. 12.212 (SEPT 1995) and is provided to the U.S. Government only as a commercial end item.     *|</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">|*  Consistent with 48 C.F.R.12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (JUNE 1995),                                          *|</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">|*  all U.S. Government End Users acquire the software with only those rights set forth herein.                                       *|</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">|*                                                                                                                                    *|</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">|*  Any use of this software in individual and commercial software must include,                                                      *|</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">|*  in the user documentation and internal comments to the code,                                                                      *|</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">|*  the above Disclaimer (as applicable) and U.S. Government End Users Notice.                                                        *|</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">|*                                                                                                                                    *|</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"> \************************************************************************************************************************************/</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include&quot;nvapi_lite_salstart.h&quot;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include&quot;nvapi_lite_common.h&quot;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#pragma pack(push,8)</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">//</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">// FUNCTION NAME: NvAPI_Stereo_Enable</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">//</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="group__stereoapi.html#gab60b6fb983385e3b76132fe8e9c14c9d">   63</a></span>NVAPI_INTERFACE <a class="code hl_function" href="group__stereoapi.html#gab60b6fb983385e3b76132fe8e9c14c9d">NvAPI_Stereo_Enable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">//</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">// FUNCTION NAME: NvAPI_Stereo_Disable</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">//</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="group__stereoapi.html#ga28fdb84ecd6f513fc957a728f03f02cb">   85</a></span>NVAPI_INTERFACE <a class="code hl_function" href="group__stereoapi.html#ga28fdb84ecd6f513fc957a728f03f02cb">NvAPI_Stereo_Disable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">//</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">// FUNCTION NAME: NvAPI_Stereo_IsEnabled</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">//</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="group__stereoapi.html#gaa5f43e93297d35944ba58452f12ba104">  106</a></span>NVAPI_INTERFACE <a class="code hl_function" href="group__stereoapi.html#gaa5f43e93297d35944ba58452f12ba104">NvAPI_Stereo_IsEnabled</a>(NvU8 *pIsStereoEnabled);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">#if defined(_D3D9_H_) || defined(__d3d10_h__) || defined(__d3d11_h__)|| defined(__d3d12_h__)</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">//</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">// FUNCTION NAME: NvAPI_Stereo_CreateHandleFromIUnknown</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">//</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>NVAPI_INTERFACE NvAPI_Stereo_CreateHandleFromIUnknown(IUnknown *pDevice, <a class="code hl_typedef" href="group__nvapihandles.html#ga1a88531978f553ee713f7ce29f2cb980">StereoHandle</a> *pStereoHandle);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="preprocessor">#endif </span><span class="comment">// defined(_D3D9_H_) || defined(__d3d10_h__)</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">//</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">// FUNCTION NAME: NvAPI_Stereo_DestroyHandle</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">//</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="group__stereoapi.html#gadc1fa33e890e7196701b10a1cee9fd53">  165</a></span>NVAPI_INTERFACE <a class="code hl_function" href="group__stereoapi.html#gadc1fa33e890e7196701b10a1cee9fd53">NvAPI_Stereo_DestroyHandle</a>(<a class="code hl_typedef" href="group__nvapihandles.html#ga1a88531978f553ee713f7ce29f2cb980">StereoHandle</a> stereoHandle);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">//</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment">// FUNCTION NAME: NvAPI_Stereo_Activate</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment">//</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="group__stereoapi.html#gaa48fb087be86bcf976c6e17ef9584fdb">  192</a></span>NVAPI_INTERFACE <a class="code hl_function" href="group__stereoapi.html#gaa48fb087be86bcf976c6e17ef9584fdb">NvAPI_Stereo_Activate</a>(<a class="code hl_typedef" href="group__nvapihandles.html#ga1a88531978f553ee713f7ce29f2cb980">StereoHandle</a> stereoHandle);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="comment">//</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="comment">// FUNCTION NAME: NvAPI_Stereo_Deactivate</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="comment">//</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="group__stereoapi.html#ga488456d841d32f2c7cddad21a3bb13f3">  218</a></span>NVAPI_INTERFACE <a class="code hl_function" href="group__stereoapi.html#ga488456d841d32f2c7cddad21a3bb13f3">NvAPI_Stereo_Deactivate</a>(<a class="code hl_typedef" href="group__nvapihandles.html#ga1a88531978f553ee713f7ce29f2cb980">StereoHandle</a> stereoHandle);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="comment">//</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="comment">// FUNCTION NAME: NvAPI_Stereo_IsActivated</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="comment">//</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno"><a class="line" href="group__stereoapi.html#ga6afcc065c53ab5f171013a85cb0e344b">  243</a></span>NVAPI_INTERFACE <a class="code hl_function" href="group__stereoapi.html#ga6afcc065c53ab5f171013a85cb0e344b">NvAPI_Stereo_IsActivated</a>(<a class="code hl_typedef" href="group__nvapihandles.html#ga1a88531978f553ee713f7ce29f2cb980">StereoHandle</a> stereoHandle, NvU8 *pIsStereoOn);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="comment">//</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="comment">// FUNCTION NAME: NvAPI_Stereo_GetSeparation</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="comment">//</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno"><a class="line" href="group__stereoapi.html#ga77d2381719a652ddaef1161d94b8a61e">  268</a></span>NVAPI_INTERFACE <a class="code hl_function" href="group__stereoapi.html#ga77d2381719a652ddaef1161d94b8a61e">NvAPI_Stereo_GetSeparation</a>(<a class="code hl_typedef" href="group__nvapihandles.html#ga1a88531978f553ee713f7ce29f2cb980">StereoHandle</a> stereoHandle, <span class="keywordtype">float</span> *pSeparationPercentage);</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span><span class="comment">//</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span><span class="comment">// FUNCTION NAME: NvAPI_Stereo_SetSeparation</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="comment">//</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno"><a class="line" href="group__stereoapi.html#ga6745c18ed5651d81e1b45415c9b453c4">  294</a></span>NVAPI_INTERFACE <a class="code hl_function" href="group__stereoapi.html#ga6745c18ed5651d81e1b45415c9b453c4">NvAPI_Stereo_SetSeparation</a>(<a class="code hl_typedef" href="group__nvapihandles.html#ga1a88531978f553ee713f7ce29f2cb980">StereoHandle</a> stereoHandle, <span class="keywordtype">float</span> newSeparationPercentage);</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span><span class="comment">//</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span><span class="comment">// FUNCTION NAME: NvAPI_Stereo_GetConvergence</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span><span class="comment">//</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno"><a class="line" href="group__stereoapi.html#ga149ee2fa18b4a43bbc1daff2df11e3fd">  319</a></span>NVAPI_INTERFACE <a class="code hl_function" href="group__stereoapi.html#ga149ee2fa18b4a43bbc1daff2df11e3fd">NvAPI_Stereo_GetConvergence</a>(<a class="code hl_typedef" href="group__nvapihandles.html#ga1a88531978f553ee713f7ce29f2cb980">StereoHandle</a> stereoHandle, <span class="keywordtype">float</span> *pConvergence);</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span><span class="comment">//</span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span><span class="comment">// FUNCTION NAME: NvAPI_Stereo_SetConvergence</span></div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span><span class="comment">//</span></div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno"><a class="line" href="group__stereoapi.html#gae29331177be7adb7c32a44bf134a7e34">  344</a></span>NVAPI_INTERFACE <a class="code hl_function" href="group__stereoapi.html#gae29331177be7adb7c32a44bf134a7e34">NvAPI_Stereo_SetConvergence</a>(<a class="code hl_typedef" href="group__nvapihandles.html#ga1a88531978f553ee713f7ce29f2cb980">StereoHandle</a> stereoHandle, <span class="keywordtype">float</span> newConvergence);</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span><span class="comment">//</span></div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span><span class="comment">// FUNCTION NAME: NvAPI_Stereo_SetActiveEye</span></div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span><span class="comment">//</span></div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span><span class="comment">//</span></div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span> </div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span><span class="keyword">typedef</span> <span class="keyword">enum</span> _NV_StereoActiveEye</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>{</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>    NVAPI_STEREO_EYE_RIGHT = 1,</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>    NVAPI_STEREO_EYE_LEFT = 2,</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>    NVAPI_STEREO_EYE_MONO = 3,</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>} NV_STEREO_ACTIVE_EYE;</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span> </div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno"><a class="line" href="group__stereoapi.html#ga54fc3ca411e426fcbe6de59b82422cce">  382</a></span>NVAPI_INTERFACE <a class="code hl_function" href="group__stereoapi.html#ga54fc3ca411e426fcbe6de59b82422cce">NvAPI_Stereo_SetActiveEye</a>(<a class="code hl_typedef" href="group__nvapihandles.html#ga1a88531978f553ee713f7ce29f2cb980">StereoHandle</a> hStereoHandle, NV_STEREO_ACTIVE_EYE StereoEye);</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span><span class="comment">//</span></div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span><span class="comment">// FUNCTION NAME: NvAPI_Stereo_SetDriverMode</span></div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span><span class="comment">//</span></div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span><span class="comment">//</span></div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span> </div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span><span class="keyword">typedef</span> <span class="keyword">enum</span> _NV_StereoDriverMode</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>{</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>    NVAPI_STEREO_DRIVER_MODE_AUTOMATIC = 0,</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>    NVAPI_STEREO_DRIVER_MODE_DIRECT    = 2,</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>} NV_STEREO_DRIVER_MODE;</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span> </div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno"><a class="line" href="group__stereoapi.html#gac6cb847de882fa0e23418ade901fe1c1">  416</a></span>NVAPI_INTERFACE <a class="code hl_function" href="group__stereoapi.html#gac6cb847de882fa0e23418ade901fe1c1">NvAPI_Stereo_SetDriverMode</a>( NV_STEREO_DRIVER_MODE mode );</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span> </div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span><span class="comment">//</span></div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span><span class="comment">// FUNCTION NAME: NvAPI_Stereo_GetEyeSeparation</span></div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span><span class="comment">//</span></div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno"><a class="line" href="group__stereoapi.html#ga41887f2706811857116b8afbbd29da06">  440</a></span>NVAPI_INTERFACE <a class="code hl_function" href="group__stereoapi.html#ga41887f2706811857116b8afbbd29da06">NvAPI_Stereo_GetEyeSeparation</a>(<a class="code hl_typedef" href="group__nvapihandles.html#ga1a88531978f553ee713f7ce29f2cb980">StereoHandle</a> hStereoHandle,  <span class="keywordtype">float</span> *pSeparation );</div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span><span class="comment">//</span></div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span><span class="comment">// FUNCTION NAME: NvAPI_Stereo_IsWindowedModeSupported</span></div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span><span class="comment">//</span></div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno"><a class="line" href="group__stereoapi.html#ga32d46468a01aba5abc0e322d99cd4495">  461</a></span>NVAPI_INTERFACE <a class="code hl_function" href="group__stereoapi.html#ga32d46468a01aba5abc0e322d99cd4495">NvAPI_Stereo_IsWindowedModeSupported</a>(NvU8* bSupported);</div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span><span class="comment">//</span></div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span><span class="comment">// FUNCTION NAME: NvAPI_Stereo_SetSurfaceCreationMode</span></div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span><span class="comment">//</span></div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span> </div>
<div class="foldopen" id="foldopen00485" data-start="{" data-end="};">
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno"><a class="line" href="group__stereoapi.html#ga3490c7efdf58d95d736988f324af7f1e">  485</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="group__stereoapi.html#ga3490c7efdf58d95d736988f324af7f1e">_NVAPI_STEREO_SURFACECREATEMODE</a> </div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span>{</div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno"><a class="line" href="group__stereoapi.html#gga3490c7efdf58d95d736988f324af7f1ea371d01136e8363a36131fd376d0344e7">  487</a></span>    <a class="code hl_enumvalue" href="group__stereoapi.html#gga3490c7efdf58d95d736988f324af7f1ea371d01136e8363a36131fd376d0344e7">NVAPI_STEREO_SURFACECREATEMODE_AUTO</a>,        </div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno"><a class="line" href="group__stereoapi.html#gga3490c7efdf58d95d736988f324af7f1ea405ef974fbb5693f92b57e50e779e990">  488</a></span>    <a class="code hl_enumvalue" href="group__stereoapi.html#gga3490c7efdf58d95d736988f324af7f1ea405ef974fbb5693f92b57e50e779e990">NVAPI_STEREO_SURFACECREATEMODE_FORCESTEREO</a>, </div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span>    <a class="code hl_enumvalue" href="group__stereoapi.html#gga3490c7efdf58d95d736988f324af7f1ea0a06c34e5d477075e4782c58ad98b636">NVAPI_STEREO_SURFACECREATEMODE_FORCEMONO</a>    </div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno"><a class="line" href="group__stereoapi.html#ga71a30f8312b39e04f29c6ab3708a9aa4">  490</a></span>} <a class="code hl_typedef" href="group__stereoapi.html#ga71a30f8312b39e04f29c6ab3708a9aa4">NVAPI_STEREO_SURFACECREATEMODE</a>; </div>
</div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span> </div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span>NVAPI_INTERFACE NvAPI_Stereo_SetSurfaceCreationMode(__in <a class="code hl_typedef" href="group__nvapihandles.html#ga1a88531978f553ee713f7ce29f2cb980">StereoHandle</a> hStereoHandle, __in <a class="code hl_typedef" href="group__stereoapi.html#ga71a30f8312b39e04f29c6ab3708a9aa4">NVAPI_STEREO_SURFACECREATEMODE</a> creationMode);</div>
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno">  495</span><span class="comment">//</span></div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span><span class="comment">// FUNCTION NAME: NvAPI_Stereo_GetSurfaceCreationMode</span></div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span><span class="comment">//</span></div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span> </div>
<div class="line"><a id="l00517" name="l00517"></a><span class="lineno"><a class="line" href="group__stereoapi.html#ga359b85f1a78eefedcd9b1c5f618871e2">  517</a></span>NVAPI_INTERFACE <a class="code hl_function" href="group__stereoapi.html#ga359b85f1a78eefedcd9b1c5f618871e2">NvAPI_Stereo_GetSurfaceCreationMode</a>(__in <a class="code hl_typedef" href="group__nvapihandles.html#ga1a88531978f553ee713f7ce29f2cb980">StereoHandle</a> hStereoHandle, __in <a class="code hl_typedef" href="group__stereoapi.html#ga71a30f8312b39e04f29c6ab3708a9aa4">NVAPI_STEREO_SURFACECREATEMODE</a>* pCreationMode);</div>
<div class="line"><a id="l00519" name="l00519"></a><span class="lineno">  519</span><span class="comment">//</span></div>
<div class="line"><a id="l00520" name="l00520"></a><span class="lineno">  520</span><span class="comment">// FUNCTION NAME: NvAPI_Stereo_Debug_WasLastDrawStereoized</span></div>
<div class="line"><a id="l00521" name="l00521"></a><span class="lineno">  521</span><span class="comment">//</span></div>
<div class="line"><a id="l00537" name="l00537"></a><span class="lineno"><a class="line" href="group__stereoapi.html#ga82195825c76764348cd2e787d36bf397">  537</a></span>NVAPI_INTERFACE <a class="code hl_function" href="group__stereoapi.html#ga82195825c76764348cd2e787d36bf397">NvAPI_Stereo_Debug_WasLastDrawStereoized</a>(__in <a class="code hl_typedef" href="group__nvapihandles.html#ga1a88531978f553ee713f7ce29f2cb980">StereoHandle</a> hStereoHandle, __out NvU8 *pWasStereoized);</div>
<div class="line"><a id="l00539" name="l00539"></a><span class="lineno">  539</span><span class="comment">//</span></div>
<div class="line"><a id="l00540" name="l00540"></a><span class="lineno">  540</span><span class="comment">// FUNCTION NAME: NvAPI_Stereo_SetDefaultProfile</span></div>
<div class="line"><a id="l00541" name="l00541"></a><span class="lineno">  541</span><span class="comment">//</span></div>
<div class="line"><a id="l00561" name="l00561"></a><span class="lineno"><a class="line" href="group__stereoapi.html#gad9c494eeefd39cd80746c3f7b53a3b18">  561</a></span>NVAPI_INTERFACE <a class="code hl_function" href="group__stereoapi.html#gad9c494eeefd39cd80746c3f7b53a3b18">NvAPI_Stereo_SetDefaultProfile</a>(__in <span class="keyword">const</span> <span class="keywordtype">char</span>* szProfileName);</div>
<div class="line"><a id="l00563" name="l00563"></a><span class="lineno">  563</span><span class="comment">//</span></div>
<div class="line"><a id="l00564" name="l00564"></a><span class="lineno">  564</span><span class="comment">// FUNCTION NAME: NvAPI_Stereo_GetDefaultProfile</span></div>
<div class="line"><a id="l00565" name="l00565"></a><span class="lineno">  565</span><span class="comment">//</span></div>
<div class="line"><a id="l00594" name="l00594"></a><span class="lineno"><a class="line" href="group__stereoapi.html#ga1ef38e4aaa6b36d2b6e99dae5d08449e">  594</a></span>NVAPI_INTERFACE <a class="code hl_function" href="group__stereoapi.html#ga1ef38e4aaa6b36d2b6e99dae5d08449e">NvAPI_Stereo_GetDefaultProfile</a>( __in NvU32 cbSizeIn, __out_bcount_part_opt(cbSizeIn, *pcbSizeOut) <span class="keywordtype">char</span>* szProfileName,  __out NvU32 *pcbSizeOut);</div>
<div class="line"><a id="l00595" name="l00595"></a><span class="lineno">  595</span> </div>
<div class="line"><a id="l00596" name="l00596"></a><span class="lineno">  596</span><span class="preprocessor">#include&quot;nvapi_lite_salend.h&quot;</span></div>
<div class="line"><a id="l00597" name="l00597"></a><span class="lineno">  597</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00598" name="l00598"></a><span class="lineno">  598</span>}</div>
<div class="line"><a id="l00599" name="l00599"></a><span class="lineno">  599</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00600" name="l00600"></a><span class="lineno">  600</span><span class="preprocessor">#pragma pack(pop)</span></div>
<div class="ttc" id="agroup__nvapihandles_html_ga1a88531978f553ee713f7ce29f2cb980"><div class="ttname"><a href="group__nvapihandles.html#ga1a88531978f553ee713f7ce29f2cb980">StereoHandle</a></div><div class="ttdeci">void * StereoHandle</div><div class="ttdoc">A stereo handle, that corresponds to the device interface.</div><div class="ttdef"><b>Definition</b> nvapi_lite_common.h:146</div></div>
<div class="ttc" id="agroup__stereoapi_html_ga149ee2fa18b4a43bbc1daff2df11e3fd"><div class="ttname"><a href="group__stereoapi.html#ga149ee2fa18b4a43bbc1daff2df11e3fd">NvAPI_Stereo_GetConvergence</a></div><div class="ttdeci">NVAPI_INTERFACE NvAPI_Stereo_GetConvergence(StereoHandle stereoHandle, float *pConvergence)</div></div>
<div class="ttc" id="agroup__stereoapi_html_ga1ef38e4aaa6b36d2b6e99dae5d08449e"><div class="ttname"><a href="group__stereoapi.html#ga1ef38e4aaa6b36d2b6e99dae5d08449e">NvAPI_Stereo_GetDefaultProfile</a></div><div class="ttdeci">NVAPI_INTERFACE NvAPI_Stereo_GetDefaultProfile(__in NvU32 cbSizeIn, __out_bcount_part_opt(cbSizeIn, *pcbSizeOut) char *szProfileName, __out NvU32 *pcbSizeOut)</div></div>
<div class="ttc" id="agroup__stereoapi_html_ga28fdb84ecd6f513fc957a728f03f02cb"><div class="ttname"><a href="group__stereoapi.html#ga28fdb84ecd6f513fc957a728f03f02cb">NvAPI_Stereo_Disable</a></div><div class="ttdeci">NVAPI_INTERFACE NvAPI_Stereo_Disable(void)</div></div>
<div class="ttc" id="agroup__stereoapi_html_ga32d46468a01aba5abc0e322d99cd4495"><div class="ttname"><a href="group__stereoapi.html#ga32d46468a01aba5abc0e322d99cd4495">NvAPI_Stereo_IsWindowedModeSupported</a></div><div class="ttdeci">NVAPI_INTERFACE NvAPI_Stereo_IsWindowedModeSupported(NvU8 *bSupported)</div></div>
<div class="ttc" id="agroup__stereoapi_html_ga3490c7efdf58d95d736988f324af7f1e"><div class="ttname"><a href="group__stereoapi.html#ga3490c7efdf58d95d736988f324af7f1e">_NVAPI_STEREO_SURFACECREATEMODE</a></div><div class="ttdeci">_NVAPI_STEREO_SURFACECREATEMODE</div><div class="ttdef"><b>Definition</b> nvapi_lite_stereo.h:486</div></div>
<div class="ttc" id="agroup__stereoapi_html_ga359b85f1a78eefedcd9b1c5f618871e2"><div class="ttname"><a href="group__stereoapi.html#ga359b85f1a78eefedcd9b1c5f618871e2">NvAPI_Stereo_GetSurfaceCreationMode</a></div><div class="ttdeci">NVAPI_INTERFACE NvAPI_Stereo_GetSurfaceCreationMode(__in StereoHandle hStereoHandle, __in NVAPI_STEREO_SURFACECREATEMODE *pCreationMode)</div></div>
<div class="ttc" id="agroup__stereoapi_html_ga41887f2706811857116b8afbbd29da06"><div class="ttname"><a href="group__stereoapi.html#ga41887f2706811857116b8afbbd29da06">NvAPI_Stereo_GetEyeSeparation</a></div><div class="ttdeci">NVAPI_INTERFACE NvAPI_Stereo_GetEyeSeparation(StereoHandle hStereoHandle, float *pSeparation)</div></div>
<div class="ttc" id="agroup__stereoapi_html_ga488456d841d32f2c7cddad21a3bb13f3"><div class="ttname"><a href="group__stereoapi.html#ga488456d841d32f2c7cddad21a3bb13f3">NvAPI_Stereo_Deactivate</a></div><div class="ttdeci">NVAPI_INTERFACE NvAPI_Stereo_Deactivate(StereoHandle stereoHandle)</div></div>
<div class="ttc" id="agroup__stereoapi_html_ga54fc3ca411e426fcbe6de59b82422cce"><div class="ttname"><a href="group__stereoapi.html#ga54fc3ca411e426fcbe6de59b82422cce">NvAPI_Stereo_SetActiveEye</a></div><div class="ttdeci">NVAPI_INTERFACE NvAPI_Stereo_SetActiveEye(StereoHandle hStereoHandle, NV_STEREO_ACTIVE_EYE StereoEye)</div></div>
<div class="ttc" id="agroup__stereoapi_html_ga6745c18ed5651d81e1b45415c9b453c4"><div class="ttname"><a href="group__stereoapi.html#ga6745c18ed5651d81e1b45415c9b453c4">NvAPI_Stereo_SetSeparation</a></div><div class="ttdeci">NVAPI_INTERFACE NvAPI_Stereo_SetSeparation(StereoHandle stereoHandle, float newSeparationPercentage)</div></div>
<div class="ttc" id="agroup__stereoapi_html_ga6afcc065c53ab5f171013a85cb0e344b"><div class="ttname"><a href="group__stereoapi.html#ga6afcc065c53ab5f171013a85cb0e344b">NvAPI_Stereo_IsActivated</a></div><div class="ttdeci">NVAPI_INTERFACE NvAPI_Stereo_IsActivated(StereoHandle stereoHandle, NvU8 *pIsStereoOn)</div></div>
<div class="ttc" id="agroup__stereoapi_html_ga71a30f8312b39e04f29c6ab3708a9aa4"><div class="ttname"><a href="group__stereoapi.html#ga71a30f8312b39e04f29c6ab3708a9aa4">NVAPI_STEREO_SURFACECREATEMODE</a></div><div class="ttdeci">enum _NVAPI_STEREO_SURFACECREATEMODE NVAPI_STEREO_SURFACECREATEMODE</div></div>
<div class="ttc" id="agroup__stereoapi_html_ga77d2381719a652ddaef1161d94b8a61e"><div class="ttname"><a href="group__stereoapi.html#ga77d2381719a652ddaef1161d94b8a61e">NvAPI_Stereo_GetSeparation</a></div><div class="ttdeci">NVAPI_INTERFACE NvAPI_Stereo_GetSeparation(StereoHandle stereoHandle, float *pSeparationPercentage)</div></div>
<div class="ttc" id="agroup__stereoapi_html_ga82195825c76764348cd2e787d36bf397"><div class="ttname"><a href="group__stereoapi.html#ga82195825c76764348cd2e787d36bf397">NvAPI_Stereo_Debug_WasLastDrawStereoized</a></div><div class="ttdeci">NVAPI_INTERFACE NvAPI_Stereo_Debug_WasLastDrawStereoized(__in StereoHandle hStereoHandle, __out NvU8 *pWasStereoized)</div></div>
<div class="ttc" id="agroup__stereoapi_html_gaa48fb087be86bcf976c6e17ef9584fdb"><div class="ttname"><a href="group__stereoapi.html#gaa48fb087be86bcf976c6e17ef9584fdb">NvAPI_Stereo_Activate</a></div><div class="ttdeci">NVAPI_INTERFACE NvAPI_Stereo_Activate(StereoHandle stereoHandle)</div></div>
<div class="ttc" id="agroup__stereoapi_html_gaa5f43e93297d35944ba58452f12ba104"><div class="ttname"><a href="group__stereoapi.html#gaa5f43e93297d35944ba58452f12ba104">NvAPI_Stereo_IsEnabled</a></div><div class="ttdeci">NVAPI_INTERFACE NvAPI_Stereo_IsEnabled(NvU8 *pIsStereoEnabled)</div></div>
<div class="ttc" id="agroup__stereoapi_html_gab60b6fb983385e3b76132fe8e9c14c9d"><div class="ttname"><a href="group__stereoapi.html#gab60b6fb983385e3b76132fe8e9c14c9d">NvAPI_Stereo_Enable</a></div><div class="ttdeci">NVAPI_INTERFACE NvAPI_Stereo_Enable(void)</div></div>
<div class="ttc" id="agroup__stereoapi_html_gac6cb847de882fa0e23418ade901fe1c1"><div class="ttname"><a href="group__stereoapi.html#gac6cb847de882fa0e23418ade901fe1c1">NvAPI_Stereo_SetDriverMode</a></div><div class="ttdeci">NVAPI_INTERFACE NvAPI_Stereo_SetDriverMode(NV_STEREO_DRIVER_MODE mode)</div></div>
<div class="ttc" id="agroup__stereoapi_html_gad9c494eeefd39cd80746c3f7b53a3b18"><div class="ttname"><a href="group__stereoapi.html#gad9c494eeefd39cd80746c3f7b53a3b18">NvAPI_Stereo_SetDefaultProfile</a></div><div class="ttdeci">NVAPI_INTERFACE NvAPI_Stereo_SetDefaultProfile(__in const char *szProfileName)</div></div>
<div class="ttc" id="agroup__stereoapi_html_gadc1fa33e890e7196701b10a1cee9fd53"><div class="ttname"><a href="group__stereoapi.html#gadc1fa33e890e7196701b10a1cee9fd53">NvAPI_Stereo_DestroyHandle</a></div><div class="ttdeci">NVAPI_INTERFACE NvAPI_Stereo_DestroyHandle(StereoHandle stereoHandle)</div></div>
<div class="ttc" id="agroup__stereoapi_html_gae29331177be7adb7c32a44bf134a7e34"><div class="ttname"><a href="group__stereoapi.html#gae29331177be7adb7c32a44bf134a7e34">NvAPI_Stereo_SetConvergence</a></div><div class="ttdeci">NVAPI_INTERFACE NvAPI_Stereo_SetConvergence(StereoHandle stereoHandle, float newConvergence)</div></div>
<div class="ttc" id="agroup__stereoapi_html_gga3490c7efdf58d95d736988f324af7f1ea0a06c34e5d477075e4782c58ad98b636"><div class="ttname"><a href="group__stereoapi.html#gga3490c7efdf58d95d736988f324af7f1ea0a06c34e5d477075e4782c58ad98b636">NVAPI_STEREO_SURFACECREATEMODE_FORCEMONO</a></div><div class="ttdeci">@ NVAPI_STEREO_SURFACECREATEMODE_FORCEMONO</div><div class="ttdoc">Always create mono surfaces.</div><div class="ttdef"><b>Definition</b> nvapi_lite_stereo.h:489</div></div>
<div class="ttc" id="agroup__stereoapi_html_gga3490c7efdf58d95d736988f324af7f1ea371d01136e8363a36131fd376d0344e7"><div class="ttname"><a href="group__stereoapi.html#gga3490c7efdf58d95d736988f324af7f1ea371d01136e8363a36131fd376d0344e7">NVAPI_STEREO_SURFACECREATEMODE_AUTO</a></div><div class="ttdeci">@ NVAPI_STEREO_SURFACECREATEMODE_AUTO</div><div class="ttdoc">Use driver registry profile settings for surface creation mode.</div><div class="ttdef"><b>Definition</b> nvapi_lite_stereo.h:487</div></div>
<div class="ttc" id="agroup__stereoapi_html_gga3490c7efdf58d95d736988f324af7f1ea405ef974fbb5693f92b57e50e779e990"><div class="ttname"><a href="group__stereoapi.html#gga3490c7efdf58d95d736988f324af7f1ea405ef974fbb5693f92b57e50e779e990">NVAPI_STEREO_SURFACECREATEMODE_FORCESTEREO</a></div><div class="ttdeci">@ NVAPI_STEREO_SURFACECREATEMODE_FORCESTEREO</div><div class="ttdoc">Always create stereo surfaces.</div><div class="ttdef"><b>Definition</b> nvapi_lite_stereo.h:488</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
