<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 550</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Thu Feb 8 2024</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">nvShaderExtnEnums.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aaa6ab412ff7a3528d0808a5027153f9b" id="r_aaa6ab412ff7a3528d0808a5027153f9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#aaa6ab412ff7a3528d0808a5027153f9b">NV_SHADER_EXTN_VERSION</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aaa6ab412ff7a3528d0808a5027153f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359f0c9c1aef4d54d6b79b3a95201cef" id="r_a359f0c9c1aef4d54d6b79b3a95201cef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a359f0c9c1aef4d54d6b79b3a95201cef">NV_WARP_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a359f0c9c1aef4d54d6b79b3a95201cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b83f8e78d413bba350ff524ae4375e" id="r_a38b83f8e78d413bba350ff524ae4375e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a38b83f8e78d413bba350ff524ae4375e">NV_WARP_SIZE_LOG2</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a38b83f8e78d413bba350ff524ae4375e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434ca79cc2215bf2e5a9b0856b40ef6d" id="r_a434ca79cc2215bf2e5a9b0856b40ef6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a434ca79cc2215bf2e5a9b0856b40ef6d">NV_EXTN_OP_SHFL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a434ca79cc2215bf2e5a9b0856b40ef6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca67247b0034b74a21a2a20f492c20f" id="r_a5ca67247b0034b74a21a2a20f492c20f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a5ca67247b0034b74a21a2a20f492c20f">NV_EXTN_OP_SHFL_UP</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a5ca67247b0034b74a21a2a20f492c20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127cac5170dc8a6ef0aafc2576c4cb2a" id="r_a127cac5170dc8a6ef0aafc2576c4cb2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a127cac5170dc8a6ef0aafc2576c4cb2a">NV_EXTN_OP_SHFL_DOWN</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a127cac5170dc8a6ef0aafc2576c4cb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074efc08ca74d5be9bed8096502985b8" id="r_a074efc08ca74d5be9bed8096502985b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a074efc08ca74d5be9bed8096502985b8">NV_EXTN_OP_SHFL_XOR</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a074efc08ca74d5be9bed8096502985b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6fb69545d9974e3c7607e4f839e5af" id="r_ace6fb69545d9974e3c7607e4f839e5af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#ace6fb69545d9974e3c7607e4f839e5af">NV_EXTN_OP_VOTE_ALL</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ace6fb69545d9974e3c7607e4f839e5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff18dc0128bf1ed4e83cb618faed585a" id="r_aff18dc0128bf1ed4e83cb618faed585a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#aff18dc0128bf1ed4e83cb618faed585a">NV_EXTN_OP_VOTE_ANY</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:aff18dc0128bf1ed4e83cb618faed585a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7ea9496692682fa17c6767d1b95d9b" id="r_a8f7ea9496692682fa17c6767d1b95d9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a8f7ea9496692682fa17c6767d1b95d9b">NV_EXTN_OP_VOTE_BALLOT</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a8f7ea9496692682fa17c6767d1b95d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36a23a1edbd0b366444a448b266b1cb" id="r_aa36a23a1edbd0b366444a448b266b1cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#aa36a23a1edbd0b366444a448b266b1cb">NV_EXTN_OP_GET_LANE_ID</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:aa36a23a1edbd0b366444a448b266b1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27af7a9543371c90d09e5cf61daa106" id="r_ad27af7a9543371c90d09e5cf61daa106"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#ad27af7a9543371c90d09e5cf61daa106">NV_EXTN_OP_FP16_ATOMIC</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ad27af7a9543371c90d09e5cf61daa106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f6fc54ced6ffe1a47fd89062123f70" id="r_a76f6fc54ced6ffe1a47fd89062123f70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a76f6fc54ced6ffe1a47fd89062123f70">NV_EXTN_OP_FP32_ATOMIC</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a76f6fc54ced6ffe1a47fd89062123f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8807b37f54779fdead86db0aa7548643" id="r_a8807b37f54779fdead86db0aa7548643"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a8807b37f54779fdead86db0aa7548643">NV_EXTN_OP_GET_SPECIAL</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:a8807b37f54779fdead86db0aa7548643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff9cc9e5eb3da964f21452246202965" id="r_a9ff9cc9e5eb3da964f21452246202965"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a9ff9cc9e5eb3da964f21452246202965">NV_EXTN_OP_UINT64_ATOMIC</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a9ff9cc9e5eb3da964f21452246202965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ccd32aae626fa88c3af52c1738d894" id="r_ae4ccd32aae626fa88c3af52c1738d894"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#ae4ccd32aae626fa88c3af52c1738d894">NV_EXTN_OP_MATCH_ANY</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:ae4ccd32aae626fa88c3af52c1738d894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5556531a98539c4c0c42bef6c030d715" id="r_a5556531a98539c4c0c42bef6c030d715"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a5556531a98539c4c0c42bef6c030d715">NV_EXTN_OP_FOOTPRINT</a>&#160;&#160;&#160;28</td></tr>
<tr class="separator:a5556531a98539c4c0c42bef6c030d715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a01ae7330c878e23830601d7e9b3dc7" id="r_a0a01ae7330c878e23830601d7e9b3dc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a0a01ae7330c878e23830601d7e9b3dc7">NV_EXTN_OP_FOOTPRINT_BIAS</a>&#160;&#160;&#160;29</td></tr>
<tr class="separator:a0a01ae7330c878e23830601d7e9b3dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39294ffabd18d66dd5e6013c0a7577b2" id="r_a39294ffabd18d66dd5e6013c0a7577b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a39294ffabd18d66dd5e6013c0a7577b2">NV_EXTN_OP_GET_SHADING_RATE</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a39294ffabd18d66dd5e6013c0a7577b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196c59cd7b022c716fcc5a5fbc7dd3d3" id="r_a196c59cd7b022c716fcc5a5fbc7dd3d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a196c59cd7b022c716fcc5a5fbc7dd3d3">NV_EXTN_OP_FOOTPRINT_LEVEL</a>&#160;&#160;&#160;31</td></tr>
<tr class="separator:a196c59cd7b022c716fcc5a5fbc7dd3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39b55c2217bf0b6a4a11326a7a369aa" id="r_ae39b55c2217bf0b6a4a11326a7a369aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#ae39b55c2217bf0b6a4a11326a7a369aa">NV_EXTN_OP_FOOTPRINT_GRAD</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ae39b55c2217bf0b6a4a11326a7a369aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a735c0d28ae9b7d6c981e676bd43a7" id="r_ac8a735c0d28ae9b7d6c981e676bd43a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#ac8a735c0d28ae9b7d6c981e676bd43a7">NV_EXTN_OP_SHFL_GENERIC</a>&#160;&#160;&#160;33</td></tr>
<tr class="separator:ac8a735c0d28ae9b7d6c981e676bd43a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7de966cd9e7a87587171d5f2f626c8" id="r_acc7de966cd9e7a87587171d5f2f626c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#acc7de966cd9e7a87587171d5f2f626c8">NV_EXTN_OP_VPRS_EVAL_ATTRIB_AT_SAMPLE</a>&#160;&#160;&#160;51</td></tr>
<tr class="separator:acc7de966cd9e7a87587171d5f2f626c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb6639dfe170671b4014d1f2c724427" id="r_abfb6639dfe170671b4014d1f2c724427"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#abfb6639dfe170671b4014d1f2c724427">NV_EXTN_OP_VPRS_EVAL_ATTRIB_SNAPPED</a>&#160;&#160;&#160;52</td></tr>
<tr class="separator:abfb6639dfe170671b4014d1f2c724427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9c88f3658311295a3a69406b72990d" id="r_adb9c88f3658311295a3a69406b72990d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#adb9c88f3658311295a3a69406b72990d">NV_EXTN_OP_HIT_OBJECT_TRACE_RAY</a>&#160;&#160;&#160;67</td></tr>
<tr class="separator:adb9c88f3658311295a3a69406b72990d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8ed63e5bce89a192ea6140dddb65c1" id="r_a7b8ed63e5bce89a192ea6140dddb65c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a7b8ed63e5bce89a192ea6140dddb65c1">NV_EXTN_OP_HIT_OBJECT_MAKE_HIT</a>&#160;&#160;&#160;68</td></tr>
<tr class="separator:a7b8ed63e5bce89a192ea6140dddb65c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000cc0eb34a528603714eae25b8a7cdd" id="r_a000cc0eb34a528603714eae25b8a7cdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a000cc0eb34a528603714eae25b8a7cdd">NV_EXTN_OP_HIT_OBJECT_MAKE_HIT_WITH_RECORD_INDEX</a>&#160;&#160;&#160;69</td></tr>
<tr class="separator:a000cc0eb34a528603714eae25b8a7cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf5e93af4686bd19287a897af46839a" id="r_a6cf5e93af4686bd19287a897af46839a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a6cf5e93af4686bd19287a897af46839a">NV_EXTN_OP_HIT_OBJECT_MAKE_MISS</a>&#160;&#160;&#160;70</td></tr>
<tr class="separator:a6cf5e93af4686bd19287a897af46839a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af777b1f58c5349e3564efa1a2db1dbfe" id="r_af777b1f58c5349e3564efa1a2db1dbfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#af777b1f58c5349e3564efa1a2db1dbfe">NV_EXTN_OP_HIT_OBJECT_REORDER_THREAD</a>&#160;&#160;&#160;71</td></tr>
<tr class="separator:af777b1f58c5349e3564efa1a2db1dbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e15d0b7fdd1c63c79281c13fb49507d" id="r_a3e15d0b7fdd1c63c79281c13fb49507d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a3e15d0b7fdd1c63c79281c13fb49507d">NV_EXTN_OP_HIT_OBJECT_INVOKE</a>&#160;&#160;&#160;72</td></tr>
<tr class="separator:a3e15d0b7fdd1c63c79281c13fb49507d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163dff21fafa8bc76bbc4a090a634871" id="r_a163dff21fafa8bc76bbc4a090a634871"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a163dff21fafa8bc76bbc4a090a634871">NV_EXTN_OP_HIT_OBJECT_IS_MISS</a>&#160;&#160;&#160;73</td></tr>
<tr class="separator:a163dff21fafa8bc76bbc4a090a634871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cf013d4963c59b60ec6bdcb500aad5" id="r_a15cf013d4963c59b60ec6bdcb500aad5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a15cf013d4963c59b60ec6bdcb500aad5">NV_EXTN_OP_HIT_OBJECT_GET_INSTANCE_ID</a>&#160;&#160;&#160;74</td></tr>
<tr class="separator:a15cf013d4963c59b60ec6bdcb500aad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3e2f8dc716c1a0bbfb723cd360382c" id="r_abb3e2f8dc716c1a0bbfb723cd360382c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#abb3e2f8dc716c1a0bbfb723cd360382c">NV_EXTN_OP_HIT_OBJECT_GET_INSTANCE_INDEX</a>&#160;&#160;&#160;75</td></tr>
<tr class="separator:abb3e2f8dc716c1a0bbfb723cd360382c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a531e121b3ff2bf7a72cb19267315d" id="r_af5a531e121b3ff2bf7a72cb19267315d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#af5a531e121b3ff2bf7a72cb19267315d">NV_EXTN_OP_HIT_OBJECT_GET_PRIMITIVE_INDEX</a>&#160;&#160;&#160;76</td></tr>
<tr class="separator:af5a531e121b3ff2bf7a72cb19267315d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccfb7b71b30b56d725dac9a96ffa3d9" id="r_a2ccfb7b71b30b56d725dac9a96ffa3d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a2ccfb7b71b30b56d725dac9a96ffa3d9">NV_EXTN_OP_HIT_OBJECT_GET_GEOMETRY_INDEX</a>&#160;&#160;&#160;77</td></tr>
<tr class="separator:a2ccfb7b71b30b56d725dac9a96ffa3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2b09681e64f02f855702f9aa19b729" id="r_a1c2b09681e64f02f855702f9aa19b729"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a1c2b09681e64f02f855702f9aa19b729">NV_EXTN_OP_HIT_OBJECT_GET_HIT_KIND</a>&#160;&#160;&#160;78</td></tr>
<tr class="separator:a1c2b09681e64f02f855702f9aa19b729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473c300f492147e0630441e99fde409e" id="r_a473c300f492147e0630441e99fde409e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a473c300f492147e0630441e99fde409e">NV_EXTN_OP_HIT_OBJECT_GET_RAY_DESC</a>&#160;&#160;&#160;79</td></tr>
<tr class="separator:a473c300f492147e0630441e99fde409e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4a7038de28ac2124e145321cad9a9d" id="r_a7f4a7038de28ac2124e145321cad9a9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a7f4a7038de28ac2124e145321cad9a9d">NV_EXTN_OP_HIT_OBJECT_GET_ATTRIBUTES</a>&#160;&#160;&#160;80</td></tr>
<tr class="separator:a7f4a7038de28ac2124e145321cad9a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af001e02495998af1bb9355ecbef51812" id="r_af001e02495998af1bb9355ecbef51812"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#af001e02495998af1bb9355ecbef51812">NV_EXTN_OP_HIT_OBJECT_GET_SHADER_TABLE_INDEX</a>&#160;&#160;&#160;81</td></tr>
<tr class="separator:af001e02495998af1bb9355ecbef51812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530cb5596de9f283b0bb7b4cebc05bdf" id="r_a530cb5596de9f283b0bb7b4cebc05bdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a530cb5596de9f283b0bb7b4cebc05bdf">NV_EXTN_OP_HIT_OBJECT_LOAD_LOCAL_ROOT_TABLE_CONSTANT</a>&#160;&#160;&#160;82</td></tr>
<tr class="separator:a530cb5596de9f283b0bb7b4cebc05bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39faa60db0b4c37237854a356a056c66" id="r_a39faa60db0b4c37237854a356a056c66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a39faa60db0b4c37237854a356a056c66">NV_EXTN_OP_HIT_OBJECT_IS_HIT</a>&#160;&#160;&#160;83</td></tr>
<tr class="separator:a39faa60db0b4c37237854a356a056c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c23d7e31b465e91dba2a8564d12d5d" id="r_ab7c23d7e31b465e91dba2a8564d12d5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#ab7c23d7e31b465e91dba2a8564d12d5d">NV_EXTN_OP_HIT_OBJECT_IS_NOP</a>&#160;&#160;&#160;84</td></tr>
<tr class="separator:ab7c23d7e31b465e91dba2a8564d12d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce9e63e3e9deca36b02f579908c76cc" id="r_a6ce9e63e3e9deca36b02f579908c76cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a6ce9e63e3e9deca36b02f579908c76cc">NV_EXTN_OP_HIT_OBJECT_MAKE_NOP</a>&#160;&#160;&#160;85</td></tr>
<tr class="separator:a6ce9e63e3e9deca36b02f579908c76cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2033e4e8ea2f0ba89008dff091561146" id="r_a2033e4e8ea2f0ba89008dff091561146"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a2033e4e8ea2f0ba89008dff091561146">NV_EXTN_OP_RT_TRIANGLE_OBJECT_POSITIONS</a>&#160;&#160;&#160;86</td></tr>
<tr class="separator:a2033e4e8ea2f0ba89008dff091561146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fe2e20ea671cfe7c25b77a410bf03d" id="r_a71fe2e20ea671cfe7c25b77a410bf03d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a71fe2e20ea671cfe7c25b77a410bf03d">NV_EXTN_OP_RT_MICRO_TRIANGLE_OBJECT_POSITIONS</a>&#160;&#160;&#160;87</td></tr>
<tr class="separator:a71fe2e20ea671cfe7c25b77a410bf03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4355b5b94566b0abcc9bc786d88256" id="r_a2e4355b5b94566b0abcc9bc786d88256"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a2e4355b5b94566b0abcc9bc786d88256">NV_EXTN_OP_RT_MICRO_TRIANGLE_BARYCENTRICS</a>&#160;&#160;&#160;88</td></tr>
<tr class="separator:a2e4355b5b94566b0abcc9bc786d88256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9453252f5d96ac94ac61930d500a0f35" id="r_a9453252f5d96ac94ac61930d500a0f35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a9453252f5d96ac94ac61930d500a0f35">NV_EXTN_OP_RT_IS_MICRO_TRIANGLE_HIT</a>&#160;&#160;&#160;89</td></tr>
<tr class="separator:a9453252f5d96ac94ac61930d500a0f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f81caf419d8b6d3a99d22305db97b8b" id="r_a3f81caf419d8b6d3a99d22305db97b8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a3f81caf419d8b6d3a99d22305db97b8b">NV_EXTN_OP_RT_IS_BACK_FACING</a>&#160;&#160;&#160;90</td></tr>
<tr class="separator:a3f81caf419d8b6d3a99d22305db97b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7fa6d4bd49f4af612f1ec21ba88a42" id="r_aef7fa6d4bd49f4af612f1ec21ba88a42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#aef7fa6d4bd49f4af612f1ec21ba88a42">NV_EXTN_OP_RT_MICRO_VERTEX_OBJECT_POSITION</a>&#160;&#160;&#160;91</td></tr>
<tr class="separator:aef7fa6d4bd49f4af612f1ec21ba88a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41c04eb31bab2a89d7bccdf323e1d46" id="r_ad41c04eb31bab2a89d7bccdf323e1d46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#ad41c04eb31bab2a89d7bccdf323e1d46">NV_EXTN_OP_RT_MICRO_VERTEX_BARYCENTRICS</a>&#160;&#160;&#160;92</td></tr>
<tr class="separator:ad41c04eb31bab2a89d7bccdf323e1d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792d64f839b3fe698e4fa3432cf0605d" id="r_a792d64f839b3fe698e4fa3432cf0605d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a792d64f839b3fe698e4fa3432cf0605d">NV_SPECIALOP_THREADLTMASK</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a792d64f839b3fe698e4fa3432cf0605d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42365ff98f9bac8b6aae755c5531783" id="r_aa42365ff98f9bac8b6aae755c5531783"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#aa42365ff98f9bac8b6aae755c5531783">NV_SPECIALOP_FOOTPRINT_SINGLELOD_PRED</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:aa42365ff98f9bac8b6aae755c5531783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492c50ecf885cc9a70a62e6896f3c4b8" id="r_a492c50ecf885cc9a70a62e6896f3c4b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a492c50ecf885cc9a70a62e6896f3c4b8">NV_SPECIALOP_GLOBAL_TIMER_LO</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a492c50ecf885cc9a70a62e6896f3c4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f340e6dba08f4b615a20f8f0638f0cd" id="r_a4f340e6dba08f4b615a20f8f0638f0cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a4f340e6dba08f4b615a20f8f0638f0cd">NV_SPECIALOP_GLOBAL_TIMER_HI</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a4f340e6dba08f4b615a20f8f0638f0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcd4af2801212bb4e773c2c8f0221c4" id="r_a5dcd4af2801212bb4e773c2c8f0221c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a5dcd4af2801212bb4e773c2c8f0221c4">NV_EXTN_TEXTURE_1D</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a5dcd4af2801212bb4e773c2c8f0221c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130d0f0b02a2b26fba4b0e897e494e71" id="r_a130d0f0b02a2b26fba4b0e897e494e71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a130d0f0b02a2b26fba4b0e897e494e71">NV_EXTN_TEXTURE_1D_ARRAY</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a130d0f0b02a2b26fba4b0e897e494e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60eb1018a14a2d013604591a24d7ace9" id="r_a60eb1018a14a2d013604591a24d7ace9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a60eb1018a14a2d013604591a24d7ace9">NV_EXTN_TEXTURE_2D</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a60eb1018a14a2d013604591a24d7ace9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bac1dde33edb38a6a3c6d6ec5b4758f" id="r_a2bac1dde33edb38a6a3c6d6ec5b4758f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a2bac1dde33edb38a6a3c6d6ec5b4758f">NV_EXTN_TEXTURE_2D_ARRAY</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a2bac1dde33edb38a6a3c6d6ec5b4758f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023e39a483918901cd8da3076807420a" id="r_a023e39a483918901cd8da3076807420a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a023e39a483918901cd8da3076807420a">NV_EXTN_TEXTURE_3D</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a023e39a483918901cd8da3076807420a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193e0455f4a83d885a919716feb1e5a5" id="r_a193e0455f4a83d885a919716feb1e5a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a193e0455f4a83d885a919716feb1e5a5">NV_EXTN_TEXTURE_CUBE</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a193e0455f4a83d885a919716feb1e5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585f001f9cf88a0aad49f996573df59d" id="r_a585f001f9cf88a0aad49f996573df59d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a585f001f9cf88a0aad49f996573df59d">NV_EXTN_TEXTURE_CUBE_ARRAY</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a585f001f9cf88a0aad49f996573df59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23016f95d0d73080e5b390c69f080ab4" id="r_a23016f95d0d73080e5b390c69f080ab4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a23016f95d0d73080e5b390c69f080ab4">NV_EXTN_FOOTPRINT_MODE_FINE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a23016f95d0d73080e5b390c69f080ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa903f3a56cb0407476eff818cd0e2441" id="r_aa903f3a56cb0407476eff818cd0e2441"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#aa903f3a56cb0407476eff818cd0e2441">NV_EXTN_FOOTPRINT_MODE_COARSE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa903f3a56cb0407476eff818cd0e2441"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa903f3a56cb0407476eff818cd0e2441" name="aa903f3a56cb0407476eff818cd0e2441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa903f3a56cb0407476eff818cd0e2441">&#9670;&#160;</a></span>NV_EXTN_FOOTPRINT_MODE_COARSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_FOOTPRINT_MODE_COARSE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23016f95d0d73080e5b390c69f080ab4" name="a23016f95d0d73080e5b390c69f080ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23016f95d0d73080e5b390c69f080ab4">&#9670;&#160;</a></span>NV_EXTN_FOOTPRINT_MODE_FINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_FOOTPRINT_MODE_FINE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5556531a98539c4c0c42bef6c030d715" name="a5556531a98539c4c0c42bef6c030d715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5556531a98539c4c0c42bef6c030d715">&#9670;&#160;</a></span>NV_EXTN_OP_FOOTPRINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_FOOTPRINT&#160;&#160;&#160;28</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a01ae7330c878e23830601d7e9b3dc7" name="a0a01ae7330c878e23830601d7e9b3dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a01ae7330c878e23830601d7e9b3dc7">&#9670;&#160;</a></span>NV_EXTN_OP_FOOTPRINT_BIAS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_FOOTPRINT_BIAS&#160;&#160;&#160;29</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae39b55c2217bf0b6a4a11326a7a369aa" name="ae39b55c2217bf0b6a4a11326a7a369aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39b55c2217bf0b6a4a11326a7a369aa">&#9670;&#160;</a></span>NV_EXTN_OP_FOOTPRINT_GRAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_FOOTPRINT_GRAD&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a196c59cd7b022c716fcc5a5fbc7dd3d3" name="a196c59cd7b022c716fcc5a5fbc7dd3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196c59cd7b022c716fcc5a5fbc7dd3d3">&#9670;&#160;</a></span>NV_EXTN_OP_FOOTPRINT_LEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_FOOTPRINT_LEVEL&#160;&#160;&#160;31</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad27af7a9543371c90d09e5cf61daa106" name="ad27af7a9543371c90d09e5cf61daa106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27af7a9543371c90d09e5cf61daa106">&#9670;&#160;</a></span>NV_EXTN_OP_FP16_ATOMIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_FP16_ATOMIC&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76f6fc54ced6ffe1a47fd89062123f70" name="a76f6fc54ced6ffe1a47fd89062123f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f6fc54ced6ffe1a47fd89062123f70">&#9670;&#160;</a></span>NV_EXTN_OP_FP32_ATOMIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_FP32_ATOMIC&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa36a23a1edbd0b366444a448b266b1cb" name="aa36a23a1edbd0b366444a448b266b1cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36a23a1edbd0b366444a448b266b1cb">&#9670;&#160;</a></span>NV_EXTN_OP_GET_LANE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_GET_LANE_ID&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39294ffabd18d66dd5e6013c0a7577b2" name="a39294ffabd18d66dd5e6013c0a7577b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39294ffabd18d66dd5e6013c0a7577b2">&#9670;&#160;</a></span>NV_EXTN_OP_GET_SHADING_RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_GET_SHADING_RATE&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8807b37f54779fdead86db0aa7548643" name="a8807b37f54779fdead86db0aa7548643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8807b37f54779fdead86db0aa7548643">&#9670;&#160;</a></span>NV_EXTN_OP_GET_SPECIAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_GET_SPECIAL&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f4a7038de28ac2124e145321cad9a9d" name="a7f4a7038de28ac2124e145321cad9a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4a7038de28ac2124e145321cad9a9d">&#9670;&#160;</a></span>NV_EXTN_OP_HIT_OBJECT_GET_ATTRIBUTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_HIT_OBJECT_GET_ATTRIBUTES&#160;&#160;&#160;80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ccfb7b71b30b56d725dac9a96ffa3d9" name="a2ccfb7b71b30b56d725dac9a96ffa3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ccfb7b71b30b56d725dac9a96ffa3d9">&#9670;&#160;</a></span>NV_EXTN_OP_HIT_OBJECT_GET_GEOMETRY_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_HIT_OBJECT_GET_GEOMETRY_INDEX&#160;&#160;&#160;77</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c2b09681e64f02f855702f9aa19b729" name="a1c2b09681e64f02f855702f9aa19b729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2b09681e64f02f855702f9aa19b729">&#9670;&#160;</a></span>NV_EXTN_OP_HIT_OBJECT_GET_HIT_KIND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_HIT_OBJECT_GET_HIT_KIND&#160;&#160;&#160;78</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15cf013d4963c59b60ec6bdcb500aad5" name="a15cf013d4963c59b60ec6bdcb500aad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15cf013d4963c59b60ec6bdcb500aad5">&#9670;&#160;</a></span>NV_EXTN_OP_HIT_OBJECT_GET_INSTANCE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_HIT_OBJECT_GET_INSTANCE_ID&#160;&#160;&#160;74</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb3e2f8dc716c1a0bbfb723cd360382c" name="abb3e2f8dc716c1a0bbfb723cd360382c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3e2f8dc716c1a0bbfb723cd360382c">&#9670;&#160;</a></span>NV_EXTN_OP_HIT_OBJECT_GET_INSTANCE_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_HIT_OBJECT_GET_INSTANCE_INDEX&#160;&#160;&#160;75</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5a531e121b3ff2bf7a72cb19267315d" name="af5a531e121b3ff2bf7a72cb19267315d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a531e121b3ff2bf7a72cb19267315d">&#9670;&#160;</a></span>NV_EXTN_OP_HIT_OBJECT_GET_PRIMITIVE_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_HIT_OBJECT_GET_PRIMITIVE_INDEX&#160;&#160;&#160;76</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a473c300f492147e0630441e99fde409e" name="a473c300f492147e0630441e99fde409e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473c300f492147e0630441e99fde409e">&#9670;&#160;</a></span>NV_EXTN_OP_HIT_OBJECT_GET_RAY_DESC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_HIT_OBJECT_GET_RAY_DESC&#160;&#160;&#160;79</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af001e02495998af1bb9355ecbef51812" name="af001e02495998af1bb9355ecbef51812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af001e02495998af1bb9355ecbef51812">&#9670;&#160;</a></span>NV_EXTN_OP_HIT_OBJECT_GET_SHADER_TABLE_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_HIT_OBJECT_GET_SHADER_TABLE_INDEX&#160;&#160;&#160;81</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e15d0b7fdd1c63c79281c13fb49507d" name="a3e15d0b7fdd1c63c79281c13fb49507d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e15d0b7fdd1c63c79281c13fb49507d">&#9670;&#160;</a></span>NV_EXTN_OP_HIT_OBJECT_INVOKE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_HIT_OBJECT_INVOKE&#160;&#160;&#160;72</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39faa60db0b4c37237854a356a056c66" name="a39faa60db0b4c37237854a356a056c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39faa60db0b4c37237854a356a056c66">&#9670;&#160;</a></span>NV_EXTN_OP_HIT_OBJECT_IS_HIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_HIT_OBJECT_IS_HIT&#160;&#160;&#160;83</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a163dff21fafa8bc76bbc4a090a634871" name="a163dff21fafa8bc76bbc4a090a634871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163dff21fafa8bc76bbc4a090a634871">&#9670;&#160;</a></span>NV_EXTN_OP_HIT_OBJECT_IS_MISS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_HIT_OBJECT_IS_MISS&#160;&#160;&#160;73</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7c23d7e31b465e91dba2a8564d12d5d" name="ab7c23d7e31b465e91dba2a8564d12d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c23d7e31b465e91dba2a8564d12d5d">&#9670;&#160;</a></span>NV_EXTN_OP_HIT_OBJECT_IS_NOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_HIT_OBJECT_IS_NOP&#160;&#160;&#160;84</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a530cb5596de9f283b0bb7b4cebc05bdf" name="a530cb5596de9f283b0bb7b4cebc05bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530cb5596de9f283b0bb7b4cebc05bdf">&#9670;&#160;</a></span>NV_EXTN_OP_HIT_OBJECT_LOAD_LOCAL_ROOT_TABLE_CONSTANT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_HIT_OBJECT_LOAD_LOCAL_ROOT_TABLE_CONSTANT&#160;&#160;&#160;82</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b8ed63e5bce89a192ea6140dddb65c1" name="a7b8ed63e5bce89a192ea6140dddb65c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8ed63e5bce89a192ea6140dddb65c1">&#9670;&#160;</a></span>NV_EXTN_OP_HIT_OBJECT_MAKE_HIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_HIT_OBJECT_MAKE_HIT&#160;&#160;&#160;68</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a000cc0eb34a528603714eae25b8a7cdd" name="a000cc0eb34a528603714eae25b8a7cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000cc0eb34a528603714eae25b8a7cdd">&#9670;&#160;</a></span>NV_EXTN_OP_HIT_OBJECT_MAKE_HIT_WITH_RECORD_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_HIT_OBJECT_MAKE_HIT_WITH_RECORD_INDEX&#160;&#160;&#160;69</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cf5e93af4686bd19287a897af46839a" name="a6cf5e93af4686bd19287a897af46839a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf5e93af4686bd19287a897af46839a">&#9670;&#160;</a></span>NV_EXTN_OP_HIT_OBJECT_MAKE_MISS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_HIT_OBJECT_MAKE_MISS&#160;&#160;&#160;70</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ce9e63e3e9deca36b02f579908c76cc" name="a6ce9e63e3e9deca36b02f579908c76cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce9e63e3e9deca36b02f579908c76cc">&#9670;&#160;</a></span>NV_EXTN_OP_HIT_OBJECT_MAKE_NOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_HIT_OBJECT_MAKE_NOP&#160;&#160;&#160;85</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af777b1f58c5349e3564efa1a2db1dbfe" name="af777b1f58c5349e3564efa1a2db1dbfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af777b1f58c5349e3564efa1a2db1dbfe">&#9670;&#160;</a></span>NV_EXTN_OP_HIT_OBJECT_REORDER_THREAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_HIT_OBJECT_REORDER_THREAD&#160;&#160;&#160;71</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb9c88f3658311295a3a69406b72990d" name="adb9c88f3658311295a3a69406b72990d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9c88f3658311295a3a69406b72990d">&#9670;&#160;</a></span>NV_EXTN_OP_HIT_OBJECT_TRACE_RAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_HIT_OBJECT_TRACE_RAY&#160;&#160;&#160;67</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4ccd32aae626fa88c3af52c1738d894" name="ae4ccd32aae626fa88c3af52c1738d894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ccd32aae626fa88c3af52c1738d894">&#9670;&#160;</a></span>NV_EXTN_OP_MATCH_ANY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_MATCH_ANY&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f81caf419d8b6d3a99d22305db97b8b" name="a3f81caf419d8b6d3a99d22305db97b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f81caf419d8b6d3a99d22305db97b8b">&#9670;&#160;</a></span>NV_EXTN_OP_RT_IS_BACK_FACING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_RT_IS_BACK_FACING&#160;&#160;&#160;90</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9453252f5d96ac94ac61930d500a0f35" name="a9453252f5d96ac94ac61930d500a0f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9453252f5d96ac94ac61930d500a0f35">&#9670;&#160;</a></span>NV_EXTN_OP_RT_IS_MICRO_TRIANGLE_HIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_RT_IS_MICRO_TRIANGLE_HIT&#160;&#160;&#160;89</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e4355b5b94566b0abcc9bc786d88256" name="a2e4355b5b94566b0abcc9bc786d88256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4355b5b94566b0abcc9bc786d88256">&#9670;&#160;</a></span>NV_EXTN_OP_RT_MICRO_TRIANGLE_BARYCENTRICS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_RT_MICRO_TRIANGLE_BARYCENTRICS&#160;&#160;&#160;88</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71fe2e20ea671cfe7c25b77a410bf03d" name="a71fe2e20ea671cfe7c25b77a410bf03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71fe2e20ea671cfe7c25b77a410bf03d">&#9670;&#160;</a></span>NV_EXTN_OP_RT_MICRO_TRIANGLE_OBJECT_POSITIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_RT_MICRO_TRIANGLE_OBJECT_POSITIONS&#160;&#160;&#160;87</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad41c04eb31bab2a89d7bccdf323e1d46" name="ad41c04eb31bab2a89d7bccdf323e1d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41c04eb31bab2a89d7bccdf323e1d46">&#9670;&#160;</a></span>NV_EXTN_OP_RT_MICRO_VERTEX_BARYCENTRICS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_RT_MICRO_VERTEX_BARYCENTRICS&#160;&#160;&#160;92</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef7fa6d4bd49f4af612f1ec21ba88a42" name="aef7fa6d4bd49f4af612f1ec21ba88a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7fa6d4bd49f4af612f1ec21ba88a42">&#9670;&#160;</a></span>NV_EXTN_OP_RT_MICRO_VERTEX_OBJECT_POSITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_RT_MICRO_VERTEX_OBJECT_POSITION&#160;&#160;&#160;91</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2033e4e8ea2f0ba89008dff091561146" name="a2033e4e8ea2f0ba89008dff091561146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2033e4e8ea2f0ba89008dff091561146">&#9670;&#160;</a></span>NV_EXTN_OP_RT_TRIANGLE_OBJECT_POSITIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_RT_TRIANGLE_OBJECT_POSITIONS&#160;&#160;&#160;86</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a434ca79cc2215bf2e5a9b0856b40ef6d" name="a434ca79cc2215bf2e5a9b0856b40ef6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434ca79cc2215bf2e5a9b0856b40ef6d">&#9670;&#160;</a></span>NV_EXTN_OP_SHFL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_SHFL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a127cac5170dc8a6ef0aafc2576c4cb2a" name="a127cac5170dc8a6ef0aafc2576c4cb2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127cac5170dc8a6ef0aafc2576c4cb2a">&#9670;&#160;</a></span>NV_EXTN_OP_SHFL_DOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_SHFL_DOWN&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8a735c0d28ae9b7d6c981e676bd43a7" name="ac8a735c0d28ae9b7d6c981e676bd43a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a735c0d28ae9b7d6c981e676bd43a7">&#9670;&#160;</a></span>NV_EXTN_OP_SHFL_GENERIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_SHFL_GENERIC&#160;&#160;&#160;33</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ca67247b0034b74a21a2a20f492c20f" name="a5ca67247b0034b74a21a2a20f492c20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca67247b0034b74a21a2a20f492c20f">&#9670;&#160;</a></span>NV_EXTN_OP_SHFL_UP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_SHFL_UP&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a074efc08ca74d5be9bed8096502985b8" name="a074efc08ca74d5be9bed8096502985b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074efc08ca74d5be9bed8096502985b8">&#9670;&#160;</a></span>NV_EXTN_OP_SHFL_XOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_SHFL_XOR&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ff9cc9e5eb3da964f21452246202965" name="a9ff9cc9e5eb3da964f21452246202965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff9cc9e5eb3da964f21452246202965">&#9670;&#160;</a></span>NV_EXTN_OP_UINT64_ATOMIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_UINT64_ATOMIC&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace6fb69545d9974e3c7607e4f839e5af" name="ace6fb69545d9974e3c7607e4f839e5af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6fb69545d9974e3c7607e4f839e5af">&#9670;&#160;</a></span>NV_EXTN_OP_VOTE_ALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_VOTE_ALL&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff18dc0128bf1ed4e83cb618faed585a" name="aff18dc0128bf1ed4e83cb618faed585a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff18dc0128bf1ed4e83cb618faed585a">&#9670;&#160;</a></span>NV_EXTN_OP_VOTE_ANY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_VOTE_ANY&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f7ea9496692682fa17c6767d1b95d9b" name="a8f7ea9496692682fa17c6767d1b95d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7ea9496692682fa17c6767d1b95d9b">&#9670;&#160;</a></span>NV_EXTN_OP_VOTE_BALLOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_VOTE_BALLOT&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc7de966cd9e7a87587171d5f2f626c8" name="acc7de966cd9e7a87587171d5f2f626c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7de966cd9e7a87587171d5f2f626c8">&#9670;&#160;</a></span>NV_EXTN_OP_VPRS_EVAL_ATTRIB_AT_SAMPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_VPRS_EVAL_ATTRIB_AT_SAMPLE&#160;&#160;&#160;51</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfb6639dfe170671b4014d1f2c724427" name="abfb6639dfe170671b4014d1f2c724427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb6639dfe170671b4014d1f2c724427">&#9670;&#160;</a></span>NV_EXTN_OP_VPRS_EVAL_ATTRIB_SNAPPED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_VPRS_EVAL_ATTRIB_SNAPPED&#160;&#160;&#160;52</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dcd4af2801212bb4e773c2c8f0221c4" name="a5dcd4af2801212bb4e773c2c8f0221c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dcd4af2801212bb4e773c2c8f0221c4">&#9670;&#160;</a></span>NV_EXTN_TEXTURE_1D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_TEXTURE_1D&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a130d0f0b02a2b26fba4b0e897e494e71" name="a130d0f0b02a2b26fba4b0e897e494e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130d0f0b02a2b26fba4b0e897e494e71">&#9670;&#160;</a></span>NV_EXTN_TEXTURE_1D_ARRAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_TEXTURE_1D_ARRAY&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60eb1018a14a2d013604591a24d7ace9" name="a60eb1018a14a2d013604591a24d7ace9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60eb1018a14a2d013604591a24d7ace9">&#9670;&#160;</a></span>NV_EXTN_TEXTURE_2D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_TEXTURE_2D&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bac1dde33edb38a6a3c6d6ec5b4758f" name="a2bac1dde33edb38a6a3c6d6ec5b4758f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bac1dde33edb38a6a3c6d6ec5b4758f">&#9670;&#160;</a></span>NV_EXTN_TEXTURE_2D_ARRAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_TEXTURE_2D_ARRAY&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a023e39a483918901cd8da3076807420a" name="a023e39a483918901cd8da3076807420a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023e39a483918901cd8da3076807420a">&#9670;&#160;</a></span>NV_EXTN_TEXTURE_3D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_TEXTURE_3D&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a193e0455f4a83d885a919716feb1e5a5" name="a193e0455f4a83d885a919716feb1e5a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193e0455f4a83d885a919716feb1e5a5">&#9670;&#160;</a></span>NV_EXTN_TEXTURE_CUBE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_TEXTURE_CUBE&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a585f001f9cf88a0aad49f996573df59d" name="a585f001f9cf88a0aad49f996573df59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a585f001f9cf88a0aad49f996573df59d">&#9670;&#160;</a></span>NV_EXTN_TEXTURE_CUBE_ARRAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_TEXTURE_CUBE_ARRAY&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa6ab412ff7a3528d0808a5027153f9b" name="aaa6ab412ff7a3528d0808a5027153f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6ab412ff7a3528d0808a5027153f9b">&#9670;&#160;</a></span>NV_SHADER_EXTN_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_SHADER_EXTN_VERSION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa42365ff98f9bac8b6aae755c5531783" name="aa42365ff98f9bac8b6aae755c5531783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42365ff98f9bac8b6aae755c5531783">&#9670;&#160;</a></span>NV_SPECIALOP_FOOTPRINT_SINGLELOD_PRED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_SPECIALOP_FOOTPRINT_SINGLELOD_PRED&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f340e6dba08f4b615a20f8f0638f0cd" name="a4f340e6dba08f4b615a20f8f0638f0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f340e6dba08f4b615a20f8f0638f0cd">&#9670;&#160;</a></span>NV_SPECIALOP_GLOBAL_TIMER_HI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_SPECIALOP_GLOBAL_TIMER_HI&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a492c50ecf885cc9a70a62e6896f3c4b8" name="a492c50ecf885cc9a70a62e6896f3c4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492c50ecf885cc9a70a62e6896f3c4b8">&#9670;&#160;</a></span>NV_SPECIALOP_GLOBAL_TIMER_LO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_SPECIALOP_GLOBAL_TIMER_LO&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a792d64f839b3fe698e4fa3432cf0605d" name="a792d64f839b3fe698e4fa3432cf0605d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792d64f839b3fe698e4fa3432cf0605d">&#9670;&#160;</a></span>NV_SPECIALOP_THREADLTMASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_SPECIALOP_THREADLTMASK&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a359f0c9c1aef4d54d6b79b3a95201cef" name="a359f0c9c1aef4d54d6b79b3a95201cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359f0c9c1aef4d54d6b79b3a95201cef">&#9670;&#160;</a></span>NV_WARP_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_WARP_SIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38b83f8e78d413bba350ff524ae4375e" name="a38b83f8e78d413bba350ff524ae4375e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b83f8e78d413bba350ff524ae4375e">&#9670;&#160;</a></span>NV_WARP_SIZE_LOG2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_WARP_SIZE_LOG2&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
    <div align="center"><strong>NVIDIA</strong>
        <br>
        <a href="legal.html"> Copyright (c) 2007&ndash;2024 NVIDIA Corporation. All rights reserved.</a>
    </div>
    <br>
    <a href="http://www.nvidia.com" target=_blank>
        <div align="center"><img src="nvidia-logo.png" alt="NVIDIA" border="0" align="middle">
    </a></div>
    </body>
    </html>