<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVAPI Reference Documentation: _NV_DISPLAY_DRIVER_INFO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"/></td>
  <td id="projectalign">
   <div id="projectname">NVAPI Reference Documentation<span id="projectnumber">&#160;545</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___n_v___d_i_s_p_l_a_y___d_r_i_v_e_r___i_n_f_o-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">_NV_DISPLAY_DRIVER_INFO Struct Reference<div class="ingroups"><a class="el" href="group__vidio.html">Vidio</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:gac7919a9cc56ee005b373b147f06e3aa6" id="r_gac7919a9cc56ee005b373b147f06e3aa6"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="memdesc:gac7919a9cc56ee005b373b147f06e3aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure Version. <br /></td></tr>
<tr class="separator:gac7919a9cc56ee005b373b147f06e3aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga028445b03d6ba2ea68e25ed74d15800e" id="r_ga028445b03d6ba2ea68e25ed74d15800e"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>driverVersion</b></td></tr>
<tr class="memdesc:ga028445b03d6ba2ea68e25ed74d15800e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the driver version after successful return. <br /></td></tr>
<tr class="separator:ga028445b03d6ba2ea68e25ed74d15800e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga090a3bcc6e00f63ae976207fd7fc1251" id="r_ga090a3bcc6e00f63ae976207fd7fc1251"><td class="memItemLeft" align="right" valign="top">
NvAPI_ShortString&#160;</td><td class="memItemRight" valign="bottom"><b>szBuildBranch</b></td></tr>
<tr class="memdesc:ga090a3bcc6e00f63ae976207fd7fc1251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the driver-branch string after successful return. <br /></td></tr>
<tr class="separator:ga090a3bcc6e00f63ae976207fd7fc1251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89b16e1eab1d3c272f4274ead1e28794" id="r_ga89b16e1eab1d3c272f4274ead1e28794"><td class="memItemLeft" align="right" valign="top">NvU32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga89b16e1eab1d3c272f4274ead1e28794">bIsDCHDriver</a>: 1</td></tr>
<tr class="separator:ga89b16e1eab1d3c272f4274ead1e28794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeee8d0e945aec238ea90f4e15586578d" id="r_gaeee8d0e945aec238ea90f4e15586578d"><td class="memItemLeft" align="right" valign="top">NvU32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaeee8d0e945aec238ea90f4e15586578d">bIsNVIDIAStudioPackage</a>: 1</td></tr>
<tr class="separator:gaeee8d0e945aec238ea90f4e15586578d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa08c329ad2dbb057baa7ea64b407fd74" id="r_gaa08c329ad2dbb057baa7ea64b407fd74"><td class="memItemLeft" align="right" valign="top">NvU32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaa08c329ad2dbb057baa7ea64b407fd74">bIsNVIDIAGameReadyPackage</a>: 1</td></tr>
<tr class="separator:gaa08c329ad2dbb057baa7ea64b407fd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac79e703184bef43121741b2fc960eaa9" id="r_gac79e703184bef43121741b2fc960eaa9"><td class="memItemLeft" align="right" valign="top">NvU32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gac79e703184bef43121741b2fc960eaa9">bIsNVIDIARTXProductionBranchPackage</a>: 1</td></tr>
<tr class="separator:gac79e703184bef43121741b2fc960eaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab89330c0c2c8bef62a12eb09b35a2822" id="r_gab89330c0c2c8bef62a12eb09b35a2822"><td class="memItemLeft" align="right" valign="top">NvU32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gab89330c0c2c8bef62a12eb09b35a2822">bIsNVIDIARTXNewFeatureBranchPackage</a>: 1</td></tr>
<tr class="separator:gab89330c0c2c8bef62a12eb09b35a2822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ef75a8885a01fb54ec03a18a282a7a8" id="r_ga6ef75a8885a01fb54ec03a18a282a7a8"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b>: 27</td></tr>
<tr class="memdesc:ga6ef75a8885a01fb54ec03a18a282a7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved for future use. <br /></td></tr>
<tr class="separator:ga6ef75a8885a01fb54ec03a18a282a7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h_source.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
