<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVAPI Reference Documentation: _NV_DISPLAYCONFIG_PATH_TARGET_INFO_V2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"/></td>
  <td id="projectalign">
   <div id="projectname">NVAPI Reference Documentation<span id="projectnumber">&#160;545</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___n_v___d_i_s_p_l_a_y_c_o_n_f_i_g___p_a_t_h___t_a_r_g_e_t___i_n_f_o___v2-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">_NV_DISPLAYCONFIG_PATH_TARGET_INFO_V2 Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">Oglapi</a> &raquo; <a class="el" href="group__dispcontrol.html">Dispcontrol</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:gab5768f0b24bb3dcabc17e2408b31ac4d" id="r_gab5768f0b24bb3dcabc17e2408b31ac4d"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>displayId</b></td></tr>
<tr class="memdesc:gab5768f0b24bb3dcabc17e2408b31ac4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display ID. <br /></td></tr>
<tr class="separator:gab5768f0b24bb3dcabc17e2408b31ac4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada17df9a0c17f29ddc1579fd9ad64c84" id="r_gada17df9a0c17f29ddc1579fd9ad64c84"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct___n_v___d_i_s_p_l_a_y_c_o_n_f_i_g___p_a_t_h___a_d_v_a_n_c_e_d___t_a_r_g_e_t___i_n_f_o___v1.html">NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>details</b></td></tr>
<tr class="memdesc:gada17df9a0c17f29ddc1579fd9ad64c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">May be NULL if no advanced settings are required. <br /></td></tr>
<tr class="separator:gada17df9a0c17f29ddc1579fd9ad64c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad1d111ae489496c634d7e7aeb546823" id="r_gaad1d111ae489496c634d7e7aeb546823"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>targetId</b></td></tr>
<tr class="memdesc:gaad1d111ae489496c634d7e7aeb546823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Windows CCD target ID. Must be present only for non-NVIDIA adapter, for NVIDIA adapter this parameter is ignored. <br /></td></tr>
<tr class="separator:gaad1d111ae489496c634d7e7aeb546823"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h_source.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
