<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVAPI Reference Documentation: _NV_GPU_CLIENT_ILLUM_DEVICE_INFO_V1 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"/></td>
  <td id="projectalign">
   <div id="projectname">NVAPI Reference Documentation<span id="projectnumber">&#160;545</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___n_v___g_p_u___c_l_i_e_n_t___i_l_l_u_m___d_e_v_i_c_e___i_n_f_o___v1-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">_NV_GPU_CLIENT_ILLUM_DEVICE_INFO_V1 Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">Oglapi</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:gaab523416e88ded60aaf90e48f13000a0" id="r_gaab523416e88ded60aaf90e48f13000a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oglapi.html#ga87708b814ac0c5e52694af075ab027f1">NV_GPU_CLIENT_ILLUM_DEVICE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaab523416e88ded60aaf90e48f13000a0">type</a></td></tr>
<tr class="separator:gaab523416e88ded60aaf90e48f13000a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad96d1cc54702477d0e9408452c82d4a7" id="r_gad96d1cc54702477d0e9408452c82d4a7"><td class="memItemLeft" align="right" valign="top">NvU32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gad96d1cc54702477d0e9408452c82d4a7">ctrlModeMask</a></td></tr>
<tr class="separator:gad96d1cc54702477d0e9408452c82d4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2f4063d82cb0a4a696848b272577894" id="r_gaf2f4063d82cb0a4a696848b272577894"><td class="memItemLeft" >union {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa593659c392653f713e6cbe1bd92734" id="r_gafa593659c392653f713e6cbe1bd92734"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group__oglapi.html#ga16911befda392265aeff1f2c4f8d70a4">NV_GPU_CLIENT_ILLUM_DEVICE_INFO_DATA_MCUV10</a>&#160;&#160;&#160;<b>mcuv10</b>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:gafa593659c392653f713e6cbe1bd92734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e96a77141cfc1ecdb43905eae335369" id="r_ga9e96a77141cfc1ecdb43905eae335369"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group__oglapi.html#ga2065ec9f5ee3f3c7797780a4ca2f17b1">NV_GPU_CLIENT_ILLUM_DEVICE_INFO_DATA_GPIO_PWM_RGBW</a>&#160;&#160;&#160;<b>gpioPwmRgbwv10</b>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga9e96a77141cfc1ecdb43905eae335369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd4cf22e16a77db583ed41a3b725c1f7" id="r_gadd4cf22e16a77db583ed41a3b725c1f7"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group__oglapi.html#ga0f5cb90f672ac9a9b7768df2f0eb5677">NV_GPU_CLIENT_ILLUM_DEVICE_INFO_DATA_GPIO_PWM_SINGLE_COLOR</a>&#160;&#160;&#160;<b>gpioPwmSingleColorv10</b>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:gadd4cf22e16a77db583ed41a3b725c1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe82799e3b7dfc5bbee7bcfba44a766f" id="r_gafe82799e3b7dfc5bbee7bcfba44a766f"><td class="memItemLeft" >&#160;&#160;&#160;NvU8&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga0ec3c84eb13da13d707d4a392aaf44fa">_NV_GPU_CLIENT_ILLUM_DEVICE_INFO_V1::rsvd</a> [64]&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:gafe82799e3b7dfc5bbee7bcfba44a766f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2f4063d82cb0a4a696848b272577894" id="r_gaf2f4063d82cb0a4a696848b272577894"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaf2f4063d82cb0a4a696848b272577894">data</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:gaf2f4063d82cb0a4a696848b272577894"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h_source.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
