<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVAPI Reference Documentation: _NV_COLOR_DATA_V5 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"/></td>
  <td id="projectalign">
   <div id="projectname">NVAPI Reference Documentation<span id="projectnumber">&#160;545</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___n_v___c_o_l_o_r___d_a_t_a___v5-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">_NV_COLOR_DATA_V5 Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">Oglapi</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga21f69b55d8d09e46f04350ad675cc1aa" id="r_ga21f69b55d8d09e46f04350ad675cc1aa"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="memdesc:ga21f69b55d8d09e46f04350ad675cc1aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of this structure. <br /></td></tr>
<tr class="separator:ga21f69b55d8d09e46f04350ad675cc1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4b6bcbeb324dbea6428441f589b294c" id="r_gaf4b6bcbeb324dbea6428441f589b294c"><td class="memItemLeft" align="right" valign="top">
NvU16&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="memdesc:gaf4b6bcbeb324dbea6428441f589b294c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of this structure. <br /></td></tr>
<tr class="separator:gaf4b6bcbeb324dbea6428441f589b294c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5674a8bbbc45a99b5c8727a62f9ec426" id="r_ga5674a8bbbc45a99b5c8727a62f9ec426"><td class="memItemLeft" align="right" valign="top">
NvU8&#160;</td><td class="memItemRight" valign="bottom"><b>cmd</b></td></tr>
<tr class="separator:ga5674a8bbbc45a99b5c8727a62f9ec426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga155eb37c851076b105379a66c878a949" id="r_ga155eb37c851076b105379a66c878a949"><td class="memItemLeft" >
struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada7ff2dba54678732f4ce70b3d38a73e" id="r_gada7ff2dba54678732f4ce70b3d38a73e"><td class="memItemLeft" >
&#160;&#160;&#160;NvU8&#160;&#160;&#160;<b>colorFormat</b>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:gada7ff2dba54678732f4ce70b3d38a73e"><td class="mdescLeft">&#160;</td><td class="mdescRight">One of NV_COLOR_FORMAT enum values. <br /></td></tr>
<tr class="separator:gada7ff2dba54678732f4ce70b3d38a73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga841e513c102bde56fa25d13c9c4477de" id="r_ga841e513c102bde56fa25d13c9c4477de"><td class="memItemLeft" >
&#160;&#160;&#160;NvU8&#160;&#160;&#160;<b>colorimetry</b>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:ga841e513c102bde56fa25d13c9c4477de"><td class="mdescLeft">&#160;</td><td class="mdescRight">One of NV_COLOR_COLORIMETRY enum values. <br /></td></tr>
<tr class="separator:ga841e513c102bde56fa25d13c9c4477de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95d24a83c192ee2d76a987bf84d7ea0c" id="r_ga95d24a83c192ee2d76a987bf84d7ea0c"><td class="memItemLeft" >
&#160;&#160;&#160;NvU8&#160;&#160;&#160;<b>dynamicRange</b>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:ga95d24a83c192ee2d76a987bf84d7ea0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">One of NV_DYNAMIC_RANGE enum values. <br /></td></tr>
<tr class="separator:ga95d24a83c192ee2d76a987bf84d7ea0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab52e4f9ded945463bbbeca9ea2c33dbe" id="r_gab52e4f9ded945463bbbeca9ea2c33dbe"><td class="memItemLeft" >
&#160;&#160;&#160;NV_BPC&#160;&#160;&#160;<b>bpc</b>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:gab52e4f9ded945463bbbeca9ea2c33dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">One of NV_BPC enum values. <br /></td></tr>
<tr class="separator:gab52e4f9ded945463bbbeca9ea2c33dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75b129a22f80055ef74d83d55c6a1a44" id="r_ga75b129a22f80055ef74d83d55c6a1a44"><td class="memItemLeft" >
&#160;&#160;&#160;NV_COLOR_SELECTION_POLICY&#160;&#160;&#160;<b>colorSelectionPolicy</b>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:ga75b129a22f80055ef74d83d55c6a1a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">One of the color selection policy. <br /></td></tr>
<tr class="separator:ga75b129a22f80055ef74d83d55c6a1a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa6c323fedd7414d4c29f8062249a17b" id="r_gaaa6c323fedd7414d4c29f8062249a17b"><td class="memItemLeft" >
&#160;&#160;&#160;NV_DESKTOP_COLOR_DEPTH&#160;&#160;&#160;<b>depth</b>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:gaaa6c323fedd7414d4c29f8062249a17b"><td class="mdescLeft">&#160;</td><td class="mdescRight">One of NV_DESKTOP_COLOR_DEPTH enum values. <br /></td></tr>
<tr class="separator:gaaa6c323fedd7414d4c29f8062249a17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga155eb37c851076b105379a66c878a949" id="r_ga155eb37c851076b105379a66c878a949"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>data</b>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga155eb37c851076b105379a66c878a949"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h_source.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
