<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVAPI Reference Documentation: _NV_COLOR_DATA_V3 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"/></td>
  <td id="projectalign">
   <div id="projectname">NVAPI Reference Documentation<span id="projectnumber">&#160;545</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___n_v___c_o_l_o_r___d_a_t_a___v3-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">_NV_COLOR_DATA_V3 Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">Oglapi</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga430692c95bf568722aa16e0a2f068a66" id="r_ga430692c95bf568722aa16e0a2f068a66"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="memdesc:ga430692c95bf568722aa16e0a2f068a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of this structure. <br /></td></tr>
<tr class="separator:ga430692c95bf568722aa16e0a2f068a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8108046ebed411ae0f9def6599e0727b" id="r_ga8108046ebed411ae0f9def6599e0727b"><td class="memItemLeft" align="right" valign="top">
NvU16&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="memdesc:ga8108046ebed411ae0f9def6599e0727b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of this structure. <br /></td></tr>
<tr class="separator:ga8108046ebed411ae0f9def6599e0727b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73df6605fb1e86c8fec6c0894a8d8fa3" id="r_ga73df6605fb1e86c8fec6c0894a8d8fa3"><td class="memItemLeft" align="right" valign="top">
NvU8&#160;</td><td class="memItemRight" valign="bottom"><b>cmd</b></td></tr>
<tr class="separator:ga73df6605fb1e86c8fec6c0894a8d8fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga519e69a3a24980c818f925b41b5931d1" id="r_ga519e69a3a24980c818f925b41b5931d1"><td class="memItemLeft" >
struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5dcfd1c36a3587e5e658c20f55c57b7" id="r_gae5dcfd1c36a3587e5e658c20f55c57b7"><td class="memItemLeft" >
&#160;&#160;&#160;NvU8&#160;&#160;&#160;<b>colorFormat</b>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:gae5dcfd1c36a3587e5e658c20f55c57b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">One of NV_COLOR_FORMAT enum values. <br /></td></tr>
<tr class="separator:gae5dcfd1c36a3587e5e658c20f55c57b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b209a69e88283a56bde79db3249b0aa" id="r_ga5b209a69e88283a56bde79db3249b0aa"><td class="memItemLeft" >
&#160;&#160;&#160;NvU8&#160;&#160;&#160;<b>colorimetry</b>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:ga5b209a69e88283a56bde79db3249b0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">One of NV_COLOR_COLORIMETRY enum values. <br /></td></tr>
<tr class="separator:ga5b209a69e88283a56bde79db3249b0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad220a622beddf86d2e86417a85bcd28b" id="r_gad220a622beddf86d2e86417a85bcd28b"><td class="memItemLeft" >
&#160;&#160;&#160;NvU8&#160;&#160;&#160;<b>dynamicRange</b>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:gad220a622beddf86d2e86417a85bcd28b"><td class="mdescLeft">&#160;</td><td class="mdescRight">One of NV_DYNAMIC_RANGE enum values. <br /></td></tr>
<tr class="separator:gad220a622beddf86d2e86417a85bcd28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5324911bda79f44d808f58735a57f112" id="r_ga5324911bda79f44d808f58735a57f112"><td class="memItemLeft" >
&#160;&#160;&#160;NV_BPC&#160;&#160;&#160;<b>bpc</b>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:ga5324911bda79f44d808f58735a57f112"><td class="mdescLeft">&#160;</td><td class="mdescRight">One of NV_BPC enum values. <br /></td></tr>
<tr class="separator:ga5324911bda79f44d808f58735a57f112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga519e69a3a24980c818f925b41b5931d1" id="r_ga519e69a3a24980c818f925b41b5931d1"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>data</b>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga519e69a3a24980c818f925b41b5931d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h_source.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
