<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVAPI Reference Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"/></td>
  <td id="projectalign">
   <div id="projectname">NVAPI Reference Documentation<span id="projectnumber">&#160;545</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">_NV_DISPLAY_DRIVER_INFO_V2 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct___n_v___d_i_s_p_l_a_y___d_r_i_v_e_r___i_n_f_o___v2.html">_NV_DISPLAY_DRIVER_INFO_V2</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group__vidio.html#gabd796936ab1c7b763be4dad6b9deba6d">bIsDCHDriver</a></td><td class="entry"><a class="el" href="struct___n_v___d_i_s_p_l_a_y___d_r_i_v_e_r___i_n_f_o___v2.html">_NV_DISPLAY_DRIVER_INFO_V2</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group__vidio.html#gaed1efcd85bb57612c4e43822e5ce46d7">bIsNVIDIAGameReadyPackage</a></td><td class="entry"><a class="el" href="struct___n_v___d_i_s_p_l_a_y___d_r_i_v_e_r___i_n_f_o___v2.html">_NV_DISPLAY_DRIVER_INFO_V2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__vidio.html#ga766fea522fa71890c45b3a17f1464690">bIsNVIDIARTXNewFeatureBranchPackage</a></td><td class="entry"><a class="el" href="struct___n_v___d_i_s_p_l_a_y___d_r_i_v_e_r___i_n_f_o___v2.html">_NV_DISPLAY_DRIVER_INFO_V2</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group__vidio.html#ga6d3212fcd0978ba3653b50adb948f567">bIsNVIDIARTXProductionBranchPackage</a></td><td class="entry"><a class="el" href="struct___n_v___d_i_s_p_l_a_y___d_r_i_v_e_r___i_n_f_o___v2.html">_NV_DISPLAY_DRIVER_INFO_V2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__vidio.html#ga72f7253ed701d4245be92851b69c2594">bIsNVIDIAStudioPackage</a></td><td class="entry"><a class="el" href="struct___n_v___d_i_s_p_l_a_y___d_r_i_v_e_r___i_n_f_o___v2.html">_NV_DISPLAY_DRIVER_INFO_V2</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group__vidio.html#ga8ae48d9739c8eef9ab402ac93b673501">driverVersion</a></td><td class="entry"><a class="el" href="struct___n_v___d_i_s_p_l_a_y___d_r_i_v_e_r___i_n_f_o___v2.html">_NV_DISPLAY_DRIVER_INFO_V2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__vidio.html#ga2fa7b08c283bfb8768dd874a74bc957c">reserved</a></td><td class="entry"><a class="el" href="struct___n_v___d_i_s_p_l_a_y___d_r_i_v_e_r___i_n_f_o___v2.html">_NV_DISPLAY_DRIVER_INFO_V2</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group__vidio.html#ga22460446d68f250eeb4785b71a7fff61">reservedEx</a></td><td class="entry"><a class="el" href="struct___n_v___d_i_s_p_l_a_y___d_r_i_v_e_r___i_n_f_o___v2.html">_NV_DISPLAY_DRIVER_INFO_V2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__vidio.html#ga06f87b1117ca79c9fc89f51b59db25f5">szBuildBaseBranch</a></td><td class="entry"><a class="el" href="struct___n_v___d_i_s_p_l_a_y___d_r_i_v_e_r___i_n_f_o___v2.html">_NV_DISPLAY_DRIVER_INFO_V2</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group__vidio.html#ga9c41fdd339969ed3e072df4e2b49fcd0">szBuildBranch</a></td><td class="entry"><a class="el" href="struct___n_v___d_i_s_p_l_a_y___d_r_i_v_e_r___i_n_f_o___v2.html">_NV_DISPLAY_DRIVER_INFO_V2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__vidio.html#gaa4fa96a1c71125e2ecf9c1c896c7433d">version</a></td><td class="entry"><a class="el" href="struct___n_v___d_i_s_p_l_a_y___d_r_i_v_e_r___i_n_f_o___v2.html">_NV_DISPLAY_DRIVER_INFO_V2</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
