<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVAPI Reference Documentation: _NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_RGB_PARAMS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"/></td>
  <td id="projectalign">
   <div id="projectname">NVAPI Reference Documentation<span id="projectnumber">&#160;545</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___n_v___g_p_u___c_l_i_e_n_t___i_l_l_u_m___z_o_n_e___c_o_n_t_r_o_l___d_a_t_a___m_a_n_u_a_l___r_g_b___p_a_r_a_m_s-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_RGB_PARAMS Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">Oglapi</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nvapi_8h_source.html">nvapi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga90a65c260802ec6efa490b3f722f0e31" id="r_ga90a65c260802ec6efa490b3f722f0e31"><td class="memItemLeft" align="right" valign="top">NvU8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga90a65c260802ec6efa490b3f722f0e31">colorR</a></td></tr>
<tr class="separator:ga90a65c260802ec6efa490b3f722f0e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa411aaaa5d29d71da3cb9a51f4a7ff79" id="r_gaa411aaaa5d29d71da3cb9a51f4a7ff79"><td class="memItemLeft" align="right" valign="top">NvU8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaa411aaaa5d29d71da3cb9a51f4a7ff79">colorG</a></td></tr>
<tr class="separator:gaa411aaaa5d29d71da3cb9a51f4a7ff79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7af9c0032aba024c4edbf9952ee21365" id="r_ga7af9c0032aba024c4edbf9952ee21365"><td class="memItemLeft" align="right" valign="top">NvU8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga7af9c0032aba024c4edbf9952ee21365">colorB</a></td></tr>
<tr class="separator:ga7af9c0032aba024c4edbf9952ee21365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga419618d4c69c1fca0a164a8a9e1a5df5" id="r_ga419618d4c69c1fca0a164a8a9e1a5df5"><td class="memItemLeft" align="right" valign="top">NvU8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga419618d4c69c1fca0a164a8a9e1a5df5">brightnessPct</a></td></tr>
<tr class="separator:ga419618d4c69c1fca0a164a8a9e1a5df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in <a class="el" href="group__oglapi.html#ga3b798bd92762d4851ec9178c531bede7">NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_RGB</a> Parameters required to represent control mode of type NV_GPU_CLIENT_ILLUM_CTRL_MODE_MANUAL_RGB. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h_source.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
