<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVAPI Reference Documentation: _NV_EDID_DATA_V1 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"/></td>
  <td id="projectalign">
   <div id="projectname">NVAPI Reference Documentation<span id="projectnumber">&#160;545</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___n_v___e_d_i_d___d_a_t_a___v1-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">_NV_EDID_DATA_V1 Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">Oglapi</a> &#124; <a class="el" href="group__oglapi.html">Oglapi</a> &raquo; <a class="el" href="group__dispcontrol.html">Dispcontrol</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga86e2cfe3d2f5f2b9a22d266b2c31969e" id="r_ga86e2cfe3d2f5f2b9a22d266b2c31969e"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="memdesc:ga86e2cfe3d2f5f2b9a22d266b2c31969e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure version. <br /></td></tr>
<tr class="separator:ga86e2cfe3d2f5f2b9a22d266b2c31969e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d550181dbd88fe09d154e744b74c393" id="r_ga0d550181dbd88fe09d154e744b74c393"><td class="memItemLeft" align="right" valign="top">
NvU8 *&#160;</td><td class="memItemRight" valign="bottom"><b>pEDID</b></td></tr>
<tr class="memdesc:ga0d550181dbd88fe09d154e744b74c393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to EDID data. <br /></td></tr>
<tr class="separator:ga0d550181dbd88fe09d154e744b74c393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b61dbfa3ec475632e1f6def657dc418" id="r_ga5b61dbfa3ec475632e1f6def657dc418"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>sizeOfEDID</b></td></tr>
<tr class="memdesc:ga5b61dbfa3ec475632e1f6def657dc418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of EDID data. <br /></td></tr>
<tr class="separator:ga5b61dbfa3ec475632e1f6def657dc418"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h_source.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
