<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVAPI Reference Documentation: _NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"/></td>
  <td id="projectalign">
   <div id="projectname">NVAPI Reference Documentation<span id="projectnumber">&#160;545</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___n_v___d_i_s_p_l_a_y_c_o_n_f_i_g___p_a_t_h___a_d_v_a_n_c_e_d___t_a_r_g_e_t___i_n_f_o___v1-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">_NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1 Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">Oglapi</a> &raquo; <a class="el" href="group__dispcontrol.html">Dispcontrol</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga12e43da6ea10a572a44ede27e83c282f" id="r_ga12e43da6ea10a572a44ede27e83c282f"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:ga12e43da6ea10a572a44ede27e83c282f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab578417c6e61e573f232a8c5111912de" id="r_gab578417c6e61e573f232a8c5111912de"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group__dispcontrol.html#ga7e3b13345f5e4854d7a356ca1231c97d">NV_ROTATE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rotation</b></td></tr>
<tr class="memdesc:gab578417c6e61e573f232a8c5111912de"><td class="mdescLeft">&#160;</td><td class="mdescRight">(IN) rotation setting. <br /></td></tr>
<tr class="separator:gab578417c6e61e573f232a8c5111912de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec31f1315ddb363f38326b13e62cde0b" id="r_gaec31f1315ddb363f38326b13e62cde0b"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group__dispcontrol.html#gad0c2c40ea8dcf12873c574a22b370020">NV_SCALING</a>&#160;</td><td class="memItemRight" valign="bottom"><b>scaling</b></td></tr>
<tr class="memdesc:gaec31f1315ddb363f38326b13e62cde0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(IN) scaling setting. <br /></td></tr>
<tr class="separator:gaec31f1315ddb363f38326b13e62cde0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a26a26fa752caa8ebf9660e877b8f75" id="r_ga4a26a26fa752caa8ebf9660e877b8f75"><td class="memItemLeft" align="right" valign="top">NvU32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga4a26a26fa752caa8ebf9660e877b8f75">refreshRate1K</a></td></tr>
<tr class="separator:ga4a26a26fa752caa8ebf9660e877b8f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cbefd9efabce1c35561b9820781567c" id="r_ga2cbefd9efabce1c35561b9820781567c"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>interlaced</b>:1</td></tr>
<tr class="memdesc:ga2cbefd9efabce1c35561b9820781567c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(IN) Interlaced mode flag, ignored if refreshRate == 0 <br /></td></tr>
<tr class="separator:ga2cbefd9efabce1c35561b9820781567c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa201160108f6baea7f04d4c415701d44" id="r_gaa201160108f6baea7f04d4c415701d44"><td class="memItemLeft" align="right" valign="top">NvU32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#gaa201160108f6baea7f04d4c415701d44">primary</a>:1</td></tr>
<tr class="separator:gaa201160108f6baea7f04d4c415701d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91f55ba871461fd285d9b35dec879828" id="r_ga91f55ba871461fd285d9b35dec879828"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>reservedBit1</b>:1</td></tr>
<tr class="separator:ga91f55ba871461fd285d9b35dec879828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51717826f44f3754d25dc86e2c911cad" id="r_ga51717826f44f3754d25dc86e2c911cad"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>disableVirtualModeSupport</b>:1</td></tr>
<tr class="separator:ga51717826f44f3754d25dc86e2c911cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga670caec45f1ae519da94588236983b7d" id="r_ga670caec45f1ae519da94588236983b7d"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>isPreferredUnscaledTarget</b>:1</td></tr>
<tr class="separator:ga670caec45f1ae519da94588236983b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01cd914c1821fd68291932767f68fb15" id="r_ga01cd914c1821fd68291932767f68fb15"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b>:27</td></tr>
<tr class="separator:ga01cd914c1821fd68291932767f68fb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c53b6ac41f8e6a59b678df4502e0ddc" id="r_ga5c53b6ac41f8e6a59b678df4502e0ddc"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group__gpu.html#ga3ad277f4ed916e61a2607ce8c1aaa42f">NV_GPU_CONNECTOR_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>connector</b></td></tr>
<tr class="memdesc:ga5c53b6ac41f8e6a59b678df4502e0ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify connector type. For TV only, ignored if tvFormat == NV_DISPLAY_TV_FORMAT_NONE. <br /></td></tr>
<tr class="separator:ga5c53b6ac41f8e6a59b678df4502e0ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57166b0458ad03f25d0355da6dbf3200" id="r_ga57166b0458ad03f25d0355da6dbf3200"><td class="memItemLeft" align="right" valign="top">NV_DISPLAY_TV_FORMAT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga57166b0458ad03f25d0355da6dbf3200">tvFormat</a></td></tr>
<tr class="separator:ga57166b0458ad03f25d0355da6dbf3200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0303966bd82b495bd579af8c301fc612" id="r_ga0303966bd82b495bd579af8c301fc612"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group__dispcontrol.html#gaf5ff415d2974800eedc3fdf67745093c">NV_TIMING_OVERRIDE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>timingOverride</b></td></tr>
<tr class="memdesc:ga0303966bd82b495bd579af8c301fc612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignored if timingOverride == NV_TIMING_OVERRIDE_CURRENT. <br /></td></tr>
<tr class="separator:ga0303966bd82b495bd579af8c301fc612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c08e55a9192892d5e3898600a9cf145" id="r_ga2c08e55a9192892d5e3898600a9cf145"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#ga3b0a7ce29a6bddcdf3769c0374fc61ae">NV_TIMING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga2c08e55a9192892d5e3898600a9cf145">timing</a></td></tr>
<tr class="separator:ga2c08e55a9192892d5e3898600a9cf145"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h_source.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
