<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 555</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Thu Jun 6 2024</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">NVIDIA NVAPI</a></li>  </ul>
</div>
</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Important NVAPI Concepts</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This section explains the following NVAPI concepts and principles:</p>
<ul>
<li><a class="el" href="concepts.html#handles">NvAPI Handles</a> <br  />
</li>
<li><a class="el" href="concepts.html#structureversions">Structure Versions Must be Initialized</a> <br  />
</li>
<li><a class="el" href="concepts.html#staticlink">Use a Static Link with Applications</a> <br  />
 </li>
</ul>
<h1><a class="anchor" id="handles"></a>
NvAPI Handles</h1>
<p>NvAPI handles are retrieved from various calls and passed to other calls in NvAPI. These are meant to be opaque types, and do not necessarily correspond to specific indices, HDCs, or display indices. <br  />
 Most handles remain valid until a display re-configuration such as a display mode set, or a GPU reconfiguration such as going into or out of SLI modes. If NvAPI returns NVAPI_HANDLE_INVALIDATED, the application should discard all handles and re-enumerate them. <br  />
 The following is a description of key NvAPI handles and identifiers: <br  />
</p><ul>
<li><b>Physical GPU handle:</b> NvPhysicalGpuHandle is a reference to a physical GPU. Each GPU in a multi-GPU board will have its own handle. GPUs are assigned a handle even if they are not in use by the OS.</li>
<li><b>Logical GPU handle:</b> NvLogicalGpuHandle is a reference to one or more physical GPUs acting as a single logical device. A single GPU will have a single logical GPU handle and a single physical GPU handle. Two GPUs acting in an SLI configuration will have a single logical GPU handle and two physical GPU handles.</li>
<li><b>NVIDIA display handle:</b> NVIDIA display handles map one-to-one to the GDI handles for the attached displays in the Windows Display Properties Settings page. NvDisplayHandles reflect only the displays that the OS is aware of. Therefore, there is only one NvDisplayHandle for displays in Clone or Span mode, but there are two in Dualview mode. Some APIs use NvUnAttachedDisplayHandle for GDI dsplays that are not attached.</li>
<li><b>GPU output:</b> GPU output IDs are identifiers for the GPU outputs that drive display devices. The GPU output might or might not be connected to a display, or be active. Each output is identified by a bit setting within a 32-bit unsigned integer. A GPU output mask consists of a 32-bit integer with several bits set, identifying more than one output from the same physical GPU.</li>
</ul>
<p>The following figures illustrate these four identifiers used by NvAPI under various GPU configurations.</p>
<p><b>NvAPI Handles&mdash;Dualview, Clone and Spanning Modes</b> <br  />
</p><div class="image">
<img src="NVAPI_Handles1.jpg" alt=""/>
</div>
<p><b>NvAPI Handles&mdash;SLI Mode</b> <br  />
</p><div class="image">
<img src="NVAPI_Handles2.jpg" alt=""/>
</div>
<p><b>NvAPI Handles&mdash;Two GPUs Under Dualview</b> <br  />
</p><div class="image">
<img src="NVAPI_Handles3.jpg" alt=""/>
</div>
<h1><a class="anchor" id="structureversions"></a>
Structure Versions Must be Initialized</h1>
<p>Each structure contains a version field which the caller must initialize so that the API library can track the version that is used by the calling application. <br  />
 Each structure also has an associated NvAPI macro that you can use to initialize the version field. For example, the macro for structure NV_XXX is NV_XXX_VER. Initialize the version field as follows:</p>
<div class="fragment"><div class="line">NV_XXX.version = NV_XXX_VER;</div>
</div><!-- fragment --><h1><a class="anchor" id="staticlink"></a>
Use a Static Link with Applications</h1>
<p>NvAPI cannot be dynamically linked to applications. You must create a static link to the library and then call <a class="el" href="group__nvapifunctions.html#ga773e227cecd41f303965a89446baa5e3">NvAPI_Initialize()</a>, which loads nvapi.dll dynamically. <br  />
 If the NVIDIA drivers are not installed on the system or nvapi.dll is not present when the application calls <a class="el" href="group__nvapifunctions.html#ga773e227cecd41f303965a89446baa5e3">NvAPI_Initialize()</a>, the call just returns an error. The application will still load. <br  />
</p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<hr size="2" color="lime">
<style type="text/css">
	    #footer {
         margin-top:auto;
         padding: 0.2em 1em 0.2em;
         font-size:12px;
         font-family:'NVIDIA Sans', sans-serif;
         background-color: none;
         color: #666666;
         }
		 #contents-container {
         display:flex;
         flex-direction:column;
         height:100%;
         overflow:auto;
         }
         #contents-container #footer a {
         color: #666666;
         text-decoration: none !important;
         }
		 #resize-nav.nav-closed {
         background:none;
         width:0;
		 }
         #footer a {
         color: #666666;
         }
</style>
    <img src="nvidia-logo.png">
	<div>
        <footer id="footer">
            <p><a href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/" target="_blank">Privacy Policy</a> |
               <a href="https://www.nvidia.com/en-us/privacy-center/" target="_blank">Manage My Privacy</a> |
               <a href="https://www.nvidia.com/en-us/preferences/email-preferences/" target="_blank">Do Not Sell or Share My Data</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/" target="_blank">Terms of Service</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/accessibility/" target="_blank">Accessibility</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/company-policies/" target="_blank">Corporate Policies</a> |
               <a href="https://www.nvidia.com/en-us/product-security/" target="_blank">Product Security</a> |
               <a href="https://www.nvidia.com/en-us/contact/" target="_blank">Contact</a></p>
             <p>Copyright &copy; 2022-2024 NVIDIA Corporation</p>
        </footer>
    </div>
    </body>
    </html>