<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 555</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Thu Jun 6 2024</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all variables with links to the structures/unions they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>backendBitDepths&#160;:&#160;<a class="el" href="group__vidio.html#ga35f5910feaad61957a0849238391176a">_NV_MONITOR_COLOR_DATA</a></li>
<li>backlt_min_luma&#160;:&#160;<a class="el" href="group__vidio.html#gae131ae79c7c04be6da1c099227ac0753">_NV_HDR_CAPABILITIES_V2</a>, <a class="el" href="group__vidio.html#ga82276a0104e2c9aed16464452629333d">_NV_HDR_CAPABILITIES_V3</a></li>
<li>barInfo&#160;:&#160;<a class="el" href="group__vidio.html#ga2cd0720cdd72543edd092c6f96bb6b2c">NV_INFOFRAME_VIDEO</a></li>
<li>baseMosaic&#160;:&#160;<a class="el" href="group__vidio.html#ga4b68f05242b887fa40b648e2f2de03d7">_NV_MOSAIC_GRID_TOPO_V1</a>, <a class="el" href="group__vidio.html#gabdc11586e3e8a1666c58270ed5e81b2c">_NV_MOSAIC_GRID_TOPO_V2</a></li>
<li>baseVersion&#160;:&#160;<a class="el" href="group__vidio.html#gaa66ede6ec0c37ff842036559bdc3815d">NVAPI_D3D12_PSO_EXTENSION_DESC_V1</a></li>
<li>baseVoltages&#160;:&#160;<a class="el" href="group__vidio.html#ga06341c9c1c13171893ced2d582947eab">_NV_GPU_PERF_PSTATES20_INFO_V2</a>, <a class="el" href="group__vidio.html#gace7d86f6c2499c7bc131ff19188f8b5e">NV_GPU_PERF_PSTATES20_INFO_V1</a></li>
<li>bCplVsyncOn&#160;:&#160;<a class="el" href="group__vidio.html#gabaec1b4532e14dca64d2301c07ea0406">_NV_GET_SLEEP_STATUS_PARAMS</a></li>
<li>bDefault&#160;:&#160;<a class="el" href="group__vidio.html#gae9ddbc25a6cee9785377800f6a769d5b">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_PARAMS_V1</a></li>
<li>bDisable&#160;:&#160;<a class="el" href="group__vidio.html#gaca8738927c66f1bb01c28d8c47f72fb2">_NV_SET_REFLEX_SYNC_PARAMS</a></li>
<li>bDisableAdaptiveSync&#160;:&#160;<a class="el" href="group__vidio.html#gad6f66e6b4ed401be49b6ae4f5998609d">_NV_GET_ADAPTIVE_SYNC_DATA_V1</a>, <a class="el" href="group__vidio.html#ga5e073b5f6dd9dff7837a74795b9b5f27">_NV_SET_ADAPTIVE_SYNC_DATA_V1</a></li>
<li>bDisableFrameSplitting&#160;:&#160;<a class="el" href="group__vidio.html#ga7d7e705bd8e37db6fa57cbadcf5aaa6a">_NV_GET_ADAPTIVE_SYNC_DATA_V1</a>, <a class="el" href="group__vidio.html#gaa1ee96ba1243e433b28e2938de3fcbfc">_NV_SET_ADAPTIVE_SYNC_DATA_V1</a></li>
<li>bEnable&#160;:&#160;<a class="el" href="group__vidio.html#ga35c1870788e4d72eabd3718d380308b0">_NV_SET_REFLEX_SYNC_PARAMS</a></li>
<li>bEnabled&#160;:&#160;<a class="el" href="group__vidio.html#ga4d9068ddb4ad71dd42882d4cf6ff7396">_NV_SCANOUT_INTENSITY_STATE_DATA</a>, <a class="el" href="group__vidio.html#gaa733a7c0a820165fb30fe99daa5e5bcf">_NV_SCANOUT_WARPING_STATE_DATA</a></li>
<li>bEnableSuperSamplingPredicationForVRS&#160;:&#160;<a class="el" href="group__vidio.html#ga0ecdd707fd1658530f9064c59e7e5ee1">NvAPI_D3D11_CREATE_PIXEL_SHADER_EX_V2</a></li>
<li>bEnableSuperSamplingPredicationForVRSAllAttributes&#160;:&#160;<a class="el" href="group__vidio.html#ga7ea1ee46ff71b5be72cd5a8a728f1359">NvAPI_D3D11_CREATE_PIXEL_SHADER_EX_V2</a></li>
<li>Beta&#160;:&#160;<a class="el" href="group__vidio.html#ga86dbd8da14335899c6028450cbc81cda">NV_META_COMMAND_CREATE_GEMM_DESC</a></li>
<li>bExclusiveScissorRectsSupported&#160;:&#160;<a class="el" href="group__vidio.html#ga54e0a252d1b1ce79b5109cf2889563af">_NV_D3D12_GRAPHICS_CAPS_V1</a>, <a class="el" href="group__vidio.html#ga9b60b4976996b407344bb1c70370eab9">_NV_D3D1x_GRAPHICS_CAPS_V1</a>, <a class="el" href="group__vidio.html#gad1672269040957dc564bd29fcad11c07">_NV_D3D1x_GRAPHICS_CAPS_V2</a></li>
<li>bFastUAVClearSupported&#160;:&#160;<a class="el" href="group__vidio.html#ga0c6609cdbb7b5b53fcbe8c727ce2a852">_NV_D3D12_GRAPHICS_CAPS_V1</a>, <a class="el" href="group__vidio.html#gabec9dcf168811bc97449909d7e7ef872">_NV_D3D1x_GRAPHICS_CAPS_V2</a></li>
<li>bFocusDisplay&#160;:&#160;<a class="el" href="group__vidio.html#gac94c11939fc55d30dbbab9dabfd10f5d">NV_DISPLAY_PATH</a></li>
<li>bForceModeSet&#160;:&#160;<a class="el" href="group__vidio.html#ga553f4394c9930936fba2ef31b324ef22">NV_DISPLAY_PATH</a>, <a class="el" href="group__vidio.html#ga0c08ec5ed2dec44595b55c932c56ea6e">NV_VIEW_TARGET_INFO</a></li>
<li>bFsVrr&#160;:&#160;<a class="el" href="group__vidio.html#ga3ff7d1402ae588da730287c6e143a84d">_NV_GET_SLEEP_STATUS_PARAMS</a></li>
<li>bGDIPrimary&#160;:&#160;<a class="el" href="group__vidio.html#gabc6244269404814542333d1f2173574b">_NV_DISPLAYCONFIG_SOURCE_MODE_INFO_V1</a>, <a class="el" href="group__vidio.html#ga3758f5743b74faa484f7a236ae97ed73">NV_DISPLAY_PATH</a>, <a class="el" href="group__vidio.html#ga8d510c00f0c80ba21ac70a347064aa60">NV_VIEW_TARGET_INFO</a></li>
<li>bHouseSync&#160;:&#160;<a class="el" href="group__vidio.html#gaf3bbe5b0b578014ea83217eba3f9fe5e">_NV_GSYNC_STATUS_PARAMS_V1</a>, <a class="el" href="group__vidio.html#gae839e0702bdf15c2ef5aac131132315d">_NV_GSYNC_STATUS_PARAMS_V2</a></li>
<li>BiasResource&#160;:&#160;<a class="el" href="group__vidio.html#ga19c73a838b3f15447de61e9c573d0019">NV_D3D11_META_COMMAND_EXECUTE_CONVOLUTION_EX_DESC</a>, <a class="el" href="group__vidio.html#gaff3a12e69d307befc66d705127aa33f4">NV_D3D12_META_COMMAND_EXECUTE_CONVOLUTION_EX_DESC</a></li>
<li>binaryCurrentValue&#160;:&#160;<a class="el" href="group__vidio.html#ga0450094ec60229f1c51c64cea2217aba">_NVDRS_SETTING_V1</a></li>
<li>binaryDefaultValue&#160;:&#160;<a class="el" href="group__vidio.html#ga6167af1157a095cd8677cb9cc5115fbd">_NVDRS_SETTING_VALUES</a></li>
<li>binaryPredefinedValue&#160;:&#160;<a class="el" href="group__vidio.html#ga09227f4f7f81c5972ba03095a73ebc20">_NVDRS_SETTING_V1</a></li>
<li>binaryValue&#160;:&#160;<a class="el" href="group__vidio.html#ga87b2ee240561ea123d7d8c6ab435c387">_NVDRS_SETTING_VALUES</a></li>
<li>bInSaccade&#160;:&#160;<a class="el" href="group__vidio.html#gae9b4f126e1cb0a2d7f37cd2e0aad8c11">_NV_FOVEATED_RENDERING_GAZE_DATA_PER_EYE</a></li>
<li>bInterlaced&#160;:&#160;<a class="el" href="group__vidio.html#ga53ebb2efa4f29e5a66743defcd562dba">NV_VIEW_TARGET_INFO</a></li>
<li>bInternalSlave&#160;:&#160;<a class="el" href="group__vidio.html#ga0137308adf3cae7233f8e2c571943657">_NV_GSYNC_STATUS_PARAMS_V2</a></li>
<li>bIsCurAFRGroupNew&#160;:&#160;<a class="el" href="structNV__GET__CURRENT__SLI__STATE__V1.html#ae985de0b10491800123776903139d12b">NV_GET_CURRENT_SLI_STATE_V1</a>, <a class="el" href="structNV__GET__CURRENT__SLI__STATE__V2.html#a67e0b6f4cd73b070b61a941a4f0c75b0">NV_GET_CURRENT_SLI_STATE_V2</a></li>
<li>bIsDCHDriver&#160;:&#160;<a class="el" href="group__vidio.html#ga89b16e1eab1d3c272f4274ead1e28794">_NV_DISPLAY_DRIVER_INFO</a>, <a class="el" href="group__vidio.html#gabd796936ab1c7b763be4dad6b9deba6d">_NV_DISPLAY_DRIVER_INFO_V2</a></li>
<li>bIsDDCPort&#160;:&#160;<a class="el" href="group__vidio.html#gafcd9e7a35f4f92e7970b619e8af52f07">NV_I2C_INFO_V1</a>, <a class="el" href="group__vidio.html#ga12cd753fdf33e0d68b1c804f2a06a97a">NV_I2C_INFO_V2</a>, <a class="el" href="group__vidio.html#gaccb97600ad001ee3b51de43cbc004012">NV_I2C_INFO_V3</a></li>
<li>bIsEditable&#160;:&#160;<a class="el" href="group__vidio.html#ga2f81bc9fdcab65c63e10f2ebdc0ace0f">_NV_GPU_PERF_PSTATES20_INFO_V2</a>, <a class="el" href="group__vidio.html#ga0746162936f6f7a263e3afbfe393ee14">NV_GPU_PERF_PSTATES20_INFO_V1</a>, <a class="el" href="group__vidio.html#ga54d35105cb12f7df7a4e6153dff90fc5">NV_GPU_PSTATE20_BASE_VOLTAGE_ENTRY_V1</a>, <a class="el" href="group__vidio.html#ga11f2a8619d842a69ceb6989cfb7aa8cd">NV_GPU_PSTATE20_CLOCK_ENTRY_V1</a></li>
<li>bIsExternalGpu&#160;:&#160;<a class="el" href="group__vidio.html#ga310beef76d0a6040750cd3dcedd497ba">_NV_GPU_INFO_V1</a>, <a class="el" href="group__vidio.html#ga5f0e25be3a0beb7549b236bd4e185e64">_NV_GPU_INFO_V2</a></li>
<li>bIsMulDivSupported&#160;:&#160;<a class="el" href="group__vidio.html#ga1dae8106fa33ae2de00c3cf6b0cc07fb">_NV_GSYNC_CAPABILITIES_V3</a></li>
<li>bIsNVIDIAGameReadyPackage&#160;:&#160;<a class="el" href="group__vidio.html#gaa08c329ad2dbb057baa7ea64b407fd74">_NV_DISPLAY_DRIVER_INFO</a>, <a class="el" href="group__vidio.html#gaed1efcd85bb57612c4e43822e5ce46d7">_NV_DISPLAY_DRIVER_INFO_V2</a></li>
<li>bIsNVIDIARTXNewFeatureBranchPackage&#160;:&#160;<a class="el" href="group__vidio.html#gab89330c0c2c8bef62a12eb09b35a2822">_NV_DISPLAY_DRIVER_INFO</a>, <a class="el" href="group__vidio.html#ga766fea522fa71890c45b3a17f1464690">_NV_DISPLAY_DRIVER_INFO_V2</a></li>
<li>bIsNVIDIARTXProductionBranchPackage&#160;:&#160;<a class="el" href="group__vidio.html#gac79e703184bef43121741b2fc960eaa9">_NV_DISPLAY_DRIVER_INFO</a>, <a class="el" href="group__vidio.html#ga6d3212fcd0978ba3653b50adb948f567">_NV_DISPLAY_DRIVER_INFO_V2</a></li>
<li>bIsNVIDIAStudioPackage&#160;:&#160;<a class="el" href="group__vidio.html#gaeee8d0e945aec238ea90f4e15586578d">_NV_DISPLAY_DRIVER_INFO</a>, <a class="el" href="group__vidio.html#ga72f7253ed701d4245be92851b69c2594">_NV_DISPLAY_DRIVER_INFO_V2</a></li>
<li>bIsPortIdSet&#160;:&#160;<a class="el" href="group__vidio.html#gab016e331bd81387a4ca2e4d0e536a373">NV_I2C_INFO_V3</a></li>
<li>bIsPresent&#160;:&#160;<a class="el" href="group__vidio.html#ga208523236ac0a32c110717325bc69f6a">NV_GPU_CLOCK_FREQUENCIES_V1</a>, <a class="el" href="group__vidio.html#gaa7c9a2047ad9297d4b2608b545bf863c">NV_GPU_CLOCK_FREQUENCIES_V2</a>, <a class="el" href="group__vidio.html#ga81e4755f0615f6022a5a48a120329ee0">NV_GPU_DYNAMIC_PSTATES_INFO_EX</a></li>
<li>bIsStereoSynced&#160;:&#160;<a class="el" href="group__vidio.html#gafe3dd28abe844ce7a86a6c91b865f9af">_NV_GSYNC_STATUS</a></li>
<li>bIsSynced&#160;:&#160;<a class="el" href="group__vidio.html#ga0c1e24d44d4592a5bdfa2b448dda2b62">_NV_GSYNC_STATUS</a></li>
<li>bIsSyncSignalAvailable&#160;:&#160;<a class="el" href="group__vidio.html#gaa44b817622b159c0e09fa246937ae564">_NV_GSYNC_STATUS</a></li>
<li>bIsValidInfo&#160;:&#160;<a class="el" href="group__vidio.html#ga1d5284508f6d956a66273e8311efac56">_NV_MONITOR_CAPABILITIES_V1</a></li>
<li>bIsVRREnabled&#160;:&#160;<a class="el" href="group__vidio.html#ga3927f3b33f0a21dd4cf5e5caab933489">_NV_GET_VRR_INFO_V1</a></li>
<li>bitsPerComponent&#160;:&#160;<a class="el" href="group__vidio.html#gae8f948a843714a1ac5060fa2ecc71776">_NVVIOCHANNELSTATUS</a>, <a class="el" href="group__vidio.html#ga449372a31358a827beab60688883ce59">_NVVIOSTREAM</a></li>
<li>blackList&#160;:&#160;<a class="el" href="group__vidio.html#ga14691d57309c2343dd3b7526d535970c">NV_INFOFRAME_PROPERTY</a></li>
<li>bLateLatchSupported&#160;:&#160;<a class="el" href="group__vidio.html#ga6a62c92e633cd22c1fcd17c7e9f77703">_NV_QUERY_LATELATCH_SUPPORT_PARAMS</a></li>
<li>bldChangeListNum&#160;:&#160;<a class="el" href="group__vidio.html#gae3edc654cd90e26a640cb7a3ddabdc3a">NV_DISPLAY_DRIVER_VERSION</a></li>
<li>blendingTexture&#160;:&#160;<a class="el" href="group__vidio.html#ga92bbd1c34aa576e8538f00b0949c6380">NV_SCANOUT_INTENSITY_DATA_V1</a>, <a class="el" href="group__vidio.html#ga69ba61a24160fe570d9636dc334be375">NV_SCANOUT_INTENSITY_DATA_V2</a></li>
<li>blockDim&#160;:&#160;<a class="el" href="group__vidio.html#ga647313907e5d15522dfa42c1125eb4db">_NVAPI_CU_KERNEL_LAUNCH_PARAMS</a>, <a class="el" href="group__vidio.html#gaf4fd6dcbcf7c833f111ac4df7087ed34">_NVAPI_CU_KERNEL_LAUNCH_PARAMS_EX</a></li>
<li>bLowLatencyBoost&#160;:&#160;<a class="el" href="group__vidio.html#ga2149cd967c033b8c3a09daf704306970">_NV_SET_SLEEP_MODE_PARAMS</a></li>
<li>bLowLatencyMode&#160;:&#160;<a class="el" href="group__vidio.html#gaffc079ea79efd08e4432ef8b0b236a86">_NV_GET_SLEEP_STATUS_PARAMS</a>, <a class="el" href="group__vidio.html#gae3c21484249e89a3675dd31b850c4a90">_NV_SET_SLEEP_MODE_PARAMS</a></li>
<li>bModifiedWSupported&#160;:&#160;<a class="el" href="group__vidio.html#gac5ef57fdd6527ee8c34438cce161a022">_NV_QUERY_MODIFIED_W_SUPPORT_PARAMS</a></li>
<li>bMultiViewSupported&#160;:&#160;<a class="el" href="group__vidio.html#ga81715fc40e735ec2b52a41cd2a0ef6c5">_NV_QUERY_MULTIVIEW_SUPPORT_PARAMS_V1</a></li>
<li>bNameIsAvailable&#160;:&#160;<a class="el" href="group__vidio.html#gadb1995ec905c4de1fd1b13fe91795da4">_NV_MANAGED_DEDICATED_DISPLAY_METADATA</a></li>
<li>boardId&#160;:&#160;<a class="el" href="group__vidio.html#ga67098cb08c1a7c45b5163ead049da87f">_NV_GSYNC_CAPABILITIES_V1</a>, <a class="el" href="group__vidio.html#ga570f95a726515ea1695347474bbd0ed4">_NV_GSYNC_CAPABILITIES_V2</a>, <a class="el" href="group__vidio.html#ga5b85054c7bfa24f6ab92faa7dedcd779">_NV_GSYNC_CAPABILITIES_V3</a></li>
<li>boardID&#160;:&#160;<a class="el" href="group__vidio.html#ga73d18a8dc20fc306ab58457a72342cfe">_NVVIOCAPS</a></li>
<li>BoardNum&#160;:&#160;<a class="el" href="group__vidio.html#ga4c9d865ca5cfb12471ce963388e3daba">_NV_BOARD_INFO</a></li>
<li>bottom&#160;:&#160;<a class="el" href="struct__NV__RECT.html#a87441d0bea582ea6b3ccfaf1b0f794af">_NV_RECT</a></li>
<li>bottom_bar&#160;:&#160;<a class="el" href="group__vidio.html#gaefd50887e2c0deaff7f88d5cbff1e415">NV_INFOFRAME_VIDEO</a></li>
<li>boundingBox&#160;:&#160;<a class="el" href="group__vidio.html#ga4b6ee708358a95242470a6f03c66f0c0">_NV_SMP_ASSIST_SETUP_PARAMS_V1</a></li>
<li>BoundingRectOriginX&#160;:&#160;<a class="el" href="group__vidio.html#ga165a5bc9331d4b26576b31f358b52e7e">_NV_SMP_ASSIST_REMAPCBDATA_V1</a></li>
<li>BoundingRectOriginY&#160;:&#160;<a class="el" href="group__vidio.html#ga1a867d8ebe78cddb30f3bffbaab8d476">_NV_SMP_ASSIST_REMAPCBDATA_V1</a></li>
<li>BoundingRectSizeHeight&#160;:&#160;<a class="el" href="group__vidio.html#gada5e479568664054249e81f255a1bdd9">_NV_SMP_ASSIST_REMAPCBDATA_V1</a></li>
<li>BoundingRectSizeInvHeight&#160;:&#160;<a class="el" href="group__vidio.html#gac9efa263914b02e081257e2419f5f57d">_NV_SMP_ASSIST_REMAPCBDATA_V1</a></li>
<li>BoundingRectSizeInvWidth&#160;:&#160;<a class="el" href="group__vidio.html#ga7a7d13e3891fa0a299b5010fad7f71d5">_NV_SMP_ASSIST_REMAPCBDATA_V1</a></li>
<li>BoundingRectSizeWidth&#160;:&#160;<a class="el" href="group__vidio.html#ga193251152629001b4222fb85ee5bbfd7">_NV_SMP_ASSIST_REMAPCBDATA_V1</a></li>
<li>boundingScissor&#160;:&#160;<a class="el" href="group__vidio.html#ga61bbfe678db25d035644e66c0b57df30">_NV_SMP_ASSIST_GET_CONSTANTS_V3</a></li>
<li>boundingViewport&#160;:&#160;<a class="el" href="group__vidio.html#ga65864c65958775abbfc32580577b767c">_NV_SMP_ASSIST_GET_CONSTANTS_V3</a></li>
<li>bpc&#160;:&#160;<a class="el" href="group__vidio.html#gac28bf799dad3c54a8070888bef631779">_NV_COLOR_DATA_V3</a>, <a class="el" href="group__vidio.html#gafb1a5174a5532ff055744d23c277e7e7">_NV_COLOR_DATA_V4</a>, <a class="el" href="group__vidio.html#gaaee366a58383a5fcbe1d552573767982">_NV_COLOR_DATA_V5</a>, <a class="el" href="group__vidio.html#ga2de7f38bc9506d0260e816e0b76bc6cb">_NV_DISPLAY_PORT_INFO_V1</a>, <a class="el" href="group__vidio.html#ga60993df096caa13bf6e7bbf1774ea387">NV_DISPLAY_PORT_CONFIG</a></li>
<li>bPositionIsAvailable&#160;:&#160;<a class="el" href="group__vidio.html#gadaebf2985e421c0f99e04ef8e4816906">_NV_MANAGED_DEDICATED_DISPLAY_METADATA</a></li>
<li>bpp&#160;:&#160;<a class="el" href="group__vidio.html#gab6e0dea61277f38d73e2163f401ea40b">_NV_MOSAIC_DISPLAY_SETTING_V1</a>, <a class="el" href="group__vidio.html#ga0642ca881d900df44472da68aca61d2a">NV_MOSAIC_DISPLAY_SETTING_V2</a></li>
<li>bPrimary&#160;:&#160;<a class="el" href="group__vidio.html#ga1af3cc56191a291806454afa9f7cbecb">NV_DISPLAY_PATH</a>, <a class="el" href="group__vidio.html#ga165579fb0eecd2dfae42bda6794d6ead">NV_VIEW_TARGET_INFO</a></li>
<li>bRemoveName&#160;:&#160;<a class="el" href="group__vidio.html#gae9e3180bc9baaa40fef45ed5a2d8b5e5">_NV_MANAGED_DEDICATED_DISPLAY_METADATA</a></li>
<li>bRemovePosition&#160;:&#160;<a class="el" href="group__vidio.html#ga87d1be6631564f18f9ce2ca3c715e221">_NV_MANAGED_DEDICATED_DISPLAY_METADATA</a></li>
<li>BResource&#160;:&#160;<a class="el" href="group__vidio.html#gadcdd431dd1b7da5eacb971efb345536c">NV_D3D11_META_COMMAND_EXECUTE_GEMM_DESC</a>, <a class="el" href="group__vidio.html#gae78953adf0869a5336ada101fd4eb445">NV_D3D12_META_COMMAND_EXECUTE_GEMM_DESC</a></li>
<li>brief&#160;:&#160;<a class="el" href="group__vidio.html#gadc4c7a899d2c27b5b76526afdce64d9d">NV_MOSAIC_TOPO_GROUP</a></li>
<li>brightnessPct&#160;:&#160;<a class="el" href="group__vidio.html#ga975cdbe196ecfca415a7b806ab4e3347">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_COLOR_FIXED_PARAMS</a>, <a class="el" href="group__vidio.html#ga419618d4c69c1fca0a164a8a9e1a5df5">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_RGB_PARAMS</a>, <a class="el" href="group__vidio.html#ga2fd10c5112cf60885b8a510b9da8114e">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_RGBW_PARAMS</a>, <a class="el" href="group__vidio.html#gad4e1d5730051d6d809c2a60f6518d117">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_SINGLE_COLOR_PARAMS</a></li>
<li>bSetName&#160;:&#160;<a class="el" href="group__vidio.html#ga6ee627c56c007d6c549fb80601056f59">_NV_MANAGED_DEDICATED_DISPLAY_METADATA</a></li>
<li>bSetPosition&#160;:&#160;<a class="el" href="group__vidio.html#ga5a3970ecd52eff724f7d2611d295df87">_NV_MANAGED_DEDICATED_DISPLAY_METADATA</a></li>
<li>bSinglePassStereoSupported&#160;:&#160;<a class="el" href="group__vidio.html#ga32e37772dc8270e831f65966a56fe3b1">_NV_QUERY_MULTIVIEW_SUPPORT_PARAMS_V1</a>, <a class="el" href="group__vidio.html#gaa1294b4f4811409be1224178d959ed2f">_NV_QUERY_SINGLE_PASS_STEREO_SUPPORT_PARAMS_V1</a>, <a class="el" href="group__vidio.html#ga674f8814e49922dec532fde03c48eb46">_NV_QUERY_SINGLE_PASS_STEREO_SUPPORT_PARAMS_V2</a></li>
<li>bSinglePassStereoXYZWSupported&#160;:&#160;<a class="el" href="group__vidio.html#ga1bdf8c0b67bbb11d7a81501c93bb5bf2">_NV_QUERY_MULTIVIEW_SUPPORT_PARAMS_V1</a>, <a class="el" href="group__vidio.html#gaebbf18e8172940af9022c61d152e249f">_NV_QUERY_SINGLE_PASS_STEREO_SUPPORT_PARAMS_V2</a></li>
<li>bSLIFocus&#160;:&#160;<a class="el" href="group__vidio.html#gab4a4a087a8030c35a9660f6c85573e60">_NV_DISPLAYCONFIG_SOURCE_MODE_INFO_V1</a></li>
<li>bSMPAssistSupported&#160;:&#160;<a class="el" href="group__vidio.html#ga0681d980726e73793dff8f8e6303ad87">_NV_QUERY_SMP_ASSIST_SUPPORT_PARAMS_V1</a></li>
<li>bStereoEnable&#160;:&#160;<a class="el" href="group__vidio.html#gacd81b9eed1408952b10e1006afa48864">_NV_DX_VIDEO_STEREO_INFO</a></li>
<li>bSupported&#160;:&#160;<a class="el" href="group__vidio.html#gab8a86bf5c5883b88e21b2b86896549ce">_NV_GPU_QUERY_ILLUMINATION_SUPPORT_PARM_V1</a></li>
<li>bSync&#160;:&#160;<a class="el" href="group__vidio.html#gaa35e4eb8293bdaf7bff932505e5df413">NV_GPU_CLIENT_ILLUM_DEVICE_SYNC_V1</a></li>
<li>bTestMode&#160;:&#160;<a class="el" href="group__vidio.html#ga3d1a2648ddcc7a8d2e21f263512e8810">_NVVIOINPUTCONFIG</a></li>
<li>BTimems&#160;:&#160;<a class="el" href="group__vidio.html#ga6bde418177431434be6a99ff2fd97e4c">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR</a></li>
<li>bus&#160;:&#160;<a class="el" href="group__vidio.html#gad54d641d04f07c569b6b7e9709408f88">NVLINK_DEVICE_INFO_V1</a></li>
<li>bUseMarkersToOptimize&#160;:&#160;<a class="el" href="group__vidio.html#ga35cf167733b1c58eaa9a7533645cabca">_NV_SET_SLEEP_MODE_PARAMS</a></li>
<li>bVariablePixelRateShadingSupported&#160;:&#160;<a class="el" href="group__vidio.html#ga70811f366e56d0bb37e66c52d821ae72">_NV_D3D12_GRAPHICS_CAPS_V1</a>, <a class="el" href="group__vidio.html#ga61e28e08326b3dedae11ed1bba4bcd58">_NV_D3D1x_GRAPHICS_CAPS_V1</a>, <a class="el" href="group__vidio.html#ga09517fac3429590062b8633901e8f78a">_NV_D3D1x_GRAPHICS_CAPS_V2</a></li>
<li>byteOffset&#160;:&#160;<a class="el" href="group__vidio.html#ga4c33e97d4f7443fd45ea49698fc3d929">_NVAPI_D3D12_RAYTRACING_DISPLACEMENT_MICROMAP_DESC</a>, <a class="el" href="group__vidio.html#ga483789ae2853ecde17dd6dba28134f2f">_NVAPI_D3D12_RAYTRACING_OPACITY_MICROMAP_DESC</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<style type="text/css">
	    #footer {
         margin-top:auto;
         padding: 0.2em 1em 0.2em;
         font-size:12px;
         font-family:'NVIDIA Sans', sans-serif;
         background-color: none;
         color: #666666;
         }
		 #contents-container {
         display:flex;
         flex-direction:column;
         height:100%;
         overflow:auto;
         }
         #contents-container #footer a {
         color: #666666;
         text-decoration: none !important;
         }
		 #resize-nav.nav-closed {
         background:none;
         width:0;
		 }
         #footer a {
         color: #666666;
         }
</style>
    <img src="nvidia-logo.png">
	<div>
        <footer id="footer">
            <p><a href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/" target="_blank">Privacy Policy</a> |
               <a href="https://www.nvidia.com/en-us/privacy-center/" target="_blank">Manage My Privacy</a> |
               <a href="https://www.nvidia.com/en-us/preferences/email-preferences/" target="_blank">Do Not Sell or Share My Data</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/" target="_blank">Terms of Service</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/accessibility/" target="_blank">Accessibility</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/company-policies/" target="_blank">Corporate Policies</a> |
               <a href="https://www.nvidia.com/en-us/product-security/" target="_blank">Product Security</a> |
               <a href="https://www.nvidia.com/en-us/contact/" target="_blank">Contact</a></p>
             <p>Copyright &copy; 2022-2024 NVIDIA Corporation</p>
        </footer>
    </div>
    </body>
    </html>