<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NVAPI Reference Documentation: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVAPI Reference Documentation
   &#160;<span id="projectnumber">545</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>target
: <a class="el" href="group__vidio.html#gadb29e4c8ae278248150836f7aa333b5f">NV_GPU_THERMAL_SETTINGS_V1</a>
, <a class="el" href="group__vidio.html#ga18cb5fb17d67c950e32e99dd9e5b3c83">NV_GPU_THERMAL_SETTINGS_V2</a>
</li>
<li>target_max_luminance
: <a class="el" href="group__vidio.html#ga1e823a94c640c1e621011b117d661b9b">_NV_HDR_CAPABILITIES_V3</a>
, <a class="el" href="group__vidio.html#ga0c87cb2ea101f4c29374cb4578a30e4a">_NV_HDR_CAPABILITIES_V2</a>
</li>
<li>target_min_luminance
: <a class="el" href="group__vidio.html#ga5fd54cacbadafddd57f5962dc21bec9f">_NV_HDR_CAPABILITIES_V2</a>
, <a class="el" href="group__vidio.html#gac24f1701bd9f316e7b18ada39c39a156">_NV_HDR_CAPABILITIES_V3</a>
</li>
<li>targetDisplayHeight
: <a class="el" href="group__vidio.html#ga6649ef3a8525f07dae0e1da9182a6707">_NV_SCANOUT_INFORMATION</a>
</li>
<li>targetDisplayWidth
: <a class="el" href="group__vidio.html#gacf897ebae414aa4257b6eda26afc04d1">_NV_SCANOUT_INFORMATION</a>
</li>
<li>targetId
: <a class="el" href="group__vidio.html#gaad1d111ae489496c634d7e7aeb546823">_NV_DISPLAYCONFIG_PATH_TARGET_INFO_V2</a>
</li>
<li>targetInfoCount
: <a class="el" href="group__vidio.html#ga781f10a33d463794567c9c0ac4637a13">_NV_DISPLAYCONFIG_PATH_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga6ae108bc1f7f4f798c58f62f696881ab">_NV_DISPLAYCONFIG_PATH_INFO_V2</a>
</li>
<li>targetViewportRect
: <a class="el" href="group__vidio.html#gafe330f7dfd17959924d841561112ab92">_NV_SCANOUT_INFORMATION</a>
</li>
<li>tensorCores
: <a class="el" href="group__vidio.html#gaf68c205fe554f6e569687a1ee367a1c1">_NV_GPU_INFO_V2</a>
</li>
<li>testColorChange
: <a class="el" href="group__vidio.html#ga2bf1851d078d4689c3eadd9161e51fff">NV_DISPLAY_PORT_CONFIG</a>
</li>
<li>testLinkTrain
: <a class="el" href="group__vidio.html#gad1ae298cc89cce88cb6391772d2043d4">NV_DISPLAY_PORT_CONFIG</a>
</li>
<li>textureRect
: <a class="el" href="group__vidio.html#gac6729e25450505822098093ef111aff7">NV_SCANOUT_WARPING_DATA</a>
</li>
<li>timeInQueueUs
: <a class="el" href="group__vidio.html#gaadd28b6339f68171876d4557f8eeba48">_NV_SET_REFLEX_SYNC_PARAMS</a>
</li>
<li>timeInQueueUsTarget
: <a class="el" href="group__vidio.html#ga55a96d4351510af41230d06b71bf5894">_NV_SET_REFLEX_SYNC_PARAMS</a>
</li>
<li>timestamp
: <a class="el" href="group__vidio.html#gafcb3a248034bbd2b5fb281f320ebb186">_NV_GPU_CLIENT_CALLBACK_UTILIZATION_DATA_V1</a>
</li>
<li>timeStampms
: <a class="el" href="group__vidio.html#gab4dfd7194685fa9e8aaba428b1c2308b">NV_GPU_CLIENT_ILLUM_DEVICE_SYNC_V1</a>
</li>
<li>timing
: <a class="el" href="group__vidio.html#ga2c08e55a9192892d5e3898600a9cf145">_NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1</a>
, <a class="el" href="group__vidio.html#gacca30fb817070892303dd08c679459e9">NV_CUSTOM_DISPLAY</a>
</li>
<li>timingOverride
: <a class="el" href="group__vidio.html#ga0303966bd82b495bd579af8c301fc612">_NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1</a>
</li>
<li>topo
: <a class="el" href="group__vidio.html#gaa9ccefebb5b6b38ca5a554713a97bedd">NV_MOSAIC_TOPO_BRIEF</a>
</li>
<li>topoBriefs
: <a class="el" href="group__vidio.html#ga69395e9b725f8cac304aff6fd40d3a97">_NV_MOSAIC_SUPPORTED_TOPO_INFO_V1</a>
, <a class="el" href="group__vidio.html#gaf5b88c68b574789d966d029ef5634ef2">_NV_MOSAIC_SUPPORTED_TOPO_INFO_V2</a>
</li>
<li>topoBriefsCount
: <a class="el" href="group__vidio.html#ga073f781e7aa8dbe286e2e49f924e25bb">_NV_MOSAIC_SUPPORTED_TOPO_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga5e0a64e40097f40f9d4fb3d90afec1e9">_NV_MOSAIC_SUPPORTED_TOPO_INFO_V2</a>
</li>
<li>topos
: <a class="el" href="group__vidio.html#ga07ee63bff90bf50f0767889714483122">NV_MOSAIC_SUPPORTED_TOPOLOGIES</a>
</li>
<li>totalCount
: <a class="el" href="group__vidio.html#gad9b0f583c85e398f881509b3bebd8ea0">NV_MOSAIC_SUPPORTED_TOPOLOGIES</a>
</li>
<li>tvFormat
: <a class="el" href="group__vidio.html#ga615f4785b040e546f9986cc571d25d75">NV_DISPLAY_PATH</a>
, <a class="el" href="group__vidio.html#ga57166b0458ad03f25d0355da6dbf3200">_NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga1dccd5e3dcfc946c6fc1b5681170c1ab">NV_TIMING_FLAG</a>
</li>
<li>txSublinkStatus
: <a class="el" href="group__vidio.html#ga9ff74f42a3221eb4f436f4864b1f7ea4">NVLINK_LINK_STATUS_INFO_V2</a>
, <a class="el" href="group__vidio.html#ga1fc9b95049677c330d3c4ee0b7f3fa01">NVLINK_LINK_STATUS_INFO_V1</a>
</li>
<li>type
: <a class="el" href="group__vidio.html#ga1658d443934ccbfc3c7a7ad43d386489">NV_GPU_CLIENT_ILLUM_DEVICE_CONTROL_V1</a>
, <a class="el" href="group__vidio.html#ga5675552753a5d0c6a7710f273cd3d907">_NV_TIMING_INPUT</a>
, <a class="el" href="group__vidio.html#ga296d4af00495c5cf7d4f2cd268446870">NV_INFOFRAME_DATA</a>
, <a class="el" href="group__vidio.html#gaab523416e88ded60aaf90e48f13000a0">_NV_GPU_CLIENT_ILLUM_DEVICE_INFO_V1</a>
</li>
<li>typeId
: <a class="el" href="group__vidio.html#gaba67fa09ff2b7024b9b5b9806750d3a8">NV_GPU_PSTATE20_CLOCK_ENTRY_V1</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 2 2024 15:09:54 for NVAPI Reference Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
