<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NVAPI Reference Documentation: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVAPI Reference Documentation
   &#160;<span id="projectnumber">545</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="group__vidio.html#ga4ad5e8c4e6154e2ce17e4f82fb3565fa">NV_VIEWPORTF</a>
</li>
<li>has3dEntries
: <a class="el" href="group__vidio.html#gade2c54024434edee64a93a6ff0245895">_NV_MONITOR_CAPS_VSDB</a>
</li>
<li>hasInterlacedLatencyField
: <a class="el" href="group__vidio.html#gae3ff53ab2e708a1e386820b8a0439e80">_NV_MONITOR_CAPS_VSDB</a>
</li>
<li>hasLatencyField
: <a class="el" href="group__vidio.html#gab508ff66c0672912e76d4e31e79238dd">_NV_MONITOR_CAPS_VSDB</a>
</li>
<li>hasVicEntries
: <a class="el" href="group__vidio.html#ga966d999e26637a9ebe2145480d75569e">_NV_MONITOR_CAPS_VSDB</a>
</li>
<li>HBdeviceId
: <a class="el" href="group__vidio.html#ga0be64201163de3c26d1a46ea652f0ef0">NV_CHIPSET_INFO_v4</a>
</li>
<li>HBorder
: <a class="el" href="group__vidio.html#ga54397d9d66c748d12c9b43b6e9021811">_NV_TIMING</a>
</li>
<li>HBsubSysDeviceId
: <a class="el" href="group__vidio.html#gac5b68eafd88c8668f97cc1420fc56bff">NV_CHIPSET_INFO_v4</a>
</li>
<li>HBsubSysVendorId
: <a class="el" href="group__vidio.html#gafacb32fa84ea0e581d5978312a9d6417">NV_CHIPSET_INFO_v4</a>
</li>
<li>HBvendorId
: <a class="el" href="group__vidio.html#ga4ad6dd7800b9c59c0a0c5e68444a818c">NV_CHIPSET_INFO_v4</a>
</li>
<li>hdcpFuseState
: <a class="el" href="group__vidio.html#gac58efbd30090e19a98bdab67e45482fe">NV_GPU_GET_HDCP_SUPPORT_STATUS</a>
</li>
<li>hdcpKeySource
: <a class="el" href="group__vidio.html#gaf87135e4bbb95b47e7d0e6c3a2b0735d">NV_GPU_GET_HDCP_SUPPORT_STATUS</a>
</li>
<li>hdcpKeySourceState
: <a class="el" href="group__vidio.html#ga89ae1295efa44cecf1e7772de33fdddd">NV_GPU_GET_HDCP_SUPPORT_STATUS</a>
</li>
<li>hdmi3dLength
: <a class="el" href="group__vidio.html#ga33d8af4750a2036795c6b165132b64ba">_NV_MONITOR_CAPS_VSDB</a>
</li>
<li>hdmi_3d
: <a class="el" href="group__vidio.html#gab58b0b37eda897ded572da0b489c1149">_NV_MONITOR_CAPS_VSDB</a>
</li>
<li>hdmi_vic
: <a class="el" href="group__vidio.html#ga6244a8efc0b8d1f7877af86f89490383">_NV_MONITOR_CAPS_VSDB</a>
</li>
<li>hdmiVicLength
: <a class="el" href="group__vidio.html#ga7796a86ee597300efd3976e81b7cd709">_NV_MONITOR_CAPS_VSDB</a>
</li>
<li>hdrBpc
: <a class="el" href="group__vidio.html#ga0c2e3224633ddabe5c585ddda01b1717">_NV_HDR_COLOR_DATA_V2</a>
</li>
<li>hdrColorFormat
: <a class="el" href="group__vidio.html#gaf8f31200efc566d98129df764e3ef84e">_NV_HDR_COLOR_DATA_V2</a>
</li>
<li>hdrDynamicRange
: <a class="el" href="group__vidio.html#ga90f97df9476d92fb809ee2d402cb61d6">_NV_HDR_COLOR_DATA_V2</a>
</li>
<li>hdrMode
: <a class="el" href="group__vidio.html#ga6638913beebd464012708e0ad3155278">_NV_HDR_COLOR_DATA_V1</a>
, <a class="el" href="group__vidio.html#ga8f0184f89729a85d907e70cdc4097f7d">_NV_HDR_COLOR_DATA_V2</a>
</li>
<li>height
: <a class="el" href="group__vidio.html#gaef74a97e24ca8dad0a9b805fc0d8d766">NV_DISPLAY_PATH</a>
, <a class="el" href="group__vidio.html#gab600bb6b2c1febad03b5b555b785299d">NV_SCANOUT_INTENSITY_DATA_V1</a>
, <a class="el" href="group__vidio.html#gaeffdc47518bfa790976d7b6b26e45879">NV_SCANOUT_INTENSITY_DATA_V2</a>
, <a class="el" href="group__vidio.html#gae2f07c4f8ccea37c3ca26a1a9da7a9ba">_NV_TIMING_INPUT</a>
, <a class="el" href="group__vidio.html#ga0936ddb67575901649cbfbee518a6b3d">NV_CUSTOM_DISPLAY</a>
, <a class="el" href="group__vidio.html#ga66b1d363ba94d0421083801e7351d6e8">_NV_MOSAIC_DISPLAY_SETTING_V1</a>
, <a class="el" href="group__vidio.html#ga6b842b3efc4f71f3226173a8da65a19b">NV_MOSAIC_DISPLAY_SETTING_V2</a>
, <a class="el" href="group__vidio.html#gacec6fb15fb6e1814da24fc11ba8885bc">_NVVIOOUTPUTREGION</a>
</li>
<li>HFrontPorch
: <a class="el" href="group__vidio.html#ga212be3bc450abdf5336a48b125fd9d25">_NV_TIMING</a>
</li>
<li>highestNciVersion
: <a class="el" href="group__vidio.html#ga81e9ae642360fc1750d65578a84a3db9">NVLINK_GET_CAPS_V1</a>
</li>
<li>highestNvlinkVersion
: <a class="el" href="group__vidio.html#ga2a834c1466728e628ca539b6e0566936">NVLINK_GET_CAPS_V1</a>
</li>
<li>hLogicalGPU
: <a class="el" href="group__vidio.html#gae6a06ab3ecbbe4f438324d214079ce19">NV_MOSAIC_TOPO_DETAILS</a>
</li>
<li>horizontalDelay
: <a class="el" href="group__vidio.html#ga56d54afd4a26cdab8fd51dbb7905225f">_NVVIOSYNCDELAY</a>
</li>
<li>horizontalPixels
: <a class="el" href="group__vidio.html#gab218b3b7f0404e00c6b177ef9d658bab">_NVVIOVIDEOMODE</a>
</li>
<li>hour
: <a class="el" href="group__vidio.html#ga7545635eb6e4a82d3acca82fbbab0710">_NV_LICENSE_EXPIRY_DETAILS</a>
</li>
<li>houseSyncIncoming
: <a class="el" href="group__vidio.html#ga2c458ad7e262990bf163d81951391115">_NV_GSYNC_STATUS_PARAMS_V2</a>
, <a class="el" href="group__vidio.html#ga7ca508b88e64394d786bef88c695f578">_NV_GSYNC_STATUS_PARAMS_V1</a>
</li>
<li>hPhysicalGpu
: <a class="el" href="group__vidio.html#gad9671c3e21a357c8373eb9e95e14c2a6">_NV_GSYNC_GPU</a>
</li>
<li>hPhysicalGPU
: <a class="el" href="group__vidio.html#gaa8429de4bee4d7dbd3999957e7957978">NV_MOSAIC_TOPOLOGY</a>
, <a class="el" href="group__vidio.html#ga7ee188e26a61083911e2081359ad3ca1">NV_MOSAIC_TOPO_DETAILS</a>
</li>
<li>hPhysicalGpu
: <a class="el" href="group__vidio.html#ga5fa7b594d4dee3550bc01b75f6579127">_NV_GPU_QUERY_ILLUMINATION_SUPPORT_PARM_V1</a>
, <a class="el" href="group__vidio.html#gad7d48b5c6d4cb87b19ed12da0cec21c8">_NV_GPU_SET_ILLUMINATION_PARM_V1</a>
, <a class="el" href="group__vidio.html#ga3a030479e4acdb88ce6738e3e80e182f">_NV_GPU_GET_ILLUMINATION_PARM_V1</a>
, <a class="el" href="group__vidio.html#ga14b2d4b262b69c70e1d51159873aecc3">NV_COMPUTE_GPU_TOPOLOGY_V1</a>
, <a class="el" href="group__vidio.html#ga52b41a35d14d33f3206cefbc2b7324c2">NVVIOTOPOLOGYTARGET</a>
, <a class="el" href="group__vidio.html#gac7f215cdcf69b9a20fee5d231720480c">_NV_COMPUTE_GPU</a>
</li>
<li>hProxyPhysicalGpu
: <a class="el" href="group__vidio.html#gadd24fcb37f044fed1c9618be4baf186d">_NV_GSYNC_GPU</a>
</li>
<li>HSyncPol
: <a class="el" href="group__vidio.html#gae7f01409d4864c95ee89db04c8eb1248">_NV_TIMING</a>
</li>
<li>HSyncWidth
: <a class="el" href="group__vidio.html#ga1f246d1ef7f22cdf75fe024676c9adc7">_NV_TIMING</a>
</li>
<li>HTotal
: <a class="el" href="group__vidio.html#gad773c7ad852fbc81847e0673a3661ace">_NV_TIMING</a>
</li>
<li>hVioHandle
: <a class="el" href="group__vidio.html#gab1f0243e537c394ba5ee4a4077917735">NVVIOTOPOLOGYTARGET</a>
</li>
<li>HVisible
: <a class="el" href="group__vidio.html#ga99f91c7e45aa0598dba77eb58fac21fe">_NV_TIMING</a>
</li>
<li>hwModeSetOnly
: <a class="el" href="group__vidio.html#ga1ffb6fd72322a025e83de2016d3ceb2b">NV_CUSTOM_DISPLAY</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 2 2024 15:09:54 for NVAPI Reference Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
