<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NVAPI Reference Documentation: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVAPI Reference Documentation
   &#160;<span id="projectnumber">545</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>backendBitDepths
: <a class="el" href="group__vidio.html#ga35f5910feaad61957a0849238391176a">_NV_MONITOR_COLOR_DATA</a>
</li>
<li>backlt_min_luma
: <a class="el" href="group__vidio.html#gae131ae79c7c04be6da1c099227ac0753">_NV_HDR_CAPABILITIES_V2</a>
, <a class="el" href="group__vidio.html#ga82276a0104e2c9aed16464452629333d">_NV_HDR_CAPABILITIES_V3</a>
</li>
<li>baseMosaic
: <a class="el" href="group__vidio.html#ga4b68f05242b887fa40b648e2f2de03d7">_NV_MOSAIC_GRID_TOPO_V1</a>
, <a class="el" href="group__vidio.html#gabdc11586e3e8a1666c58270ed5e81b2c">_NV_MOSAIC_GRID_TOPO_V2</a>
</li>
<li>baseVoltages
: <a class="el" href="group__vidio.html#gace7d86f6c2499c7bc131ff19188f8b5e">NV_GPU_PERF_PSTATES20_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga06341c9c1c13171893ced2d582947eab">_NV_GPU_PERF_PSTATES20_INFO_V2</a>
</li>
<li>bCplVsyncOn
: <a class="el" href="group__vidio.html#gabaec1b4532e14dca64d2301c07ea0406">_NV_GET_SLEEP_STATUS_PARAMS</a>
</li>
<li>bDefault
: <a class="el" href="group__vidio.html#gae9ddbc25a6cee9785377800f6a769d5b">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_PARAMS_V1</a>
</li>
<li>bDisable
: <a class="el" href="group__vidio.html#gaca8738927c66f1bb01c28d8c47f72fb2">_NV_SET_REFLEX_SYNC_PARAMS</a>
</li>
<li>bDisableAdaptiveSync
: <a class="el" href="group__vidio.html#gad6f66e6b4ed401be49b6ae4f5998609d">_NV_GET_ADAPTIVE_SYNC_DATA_V1</a>
, <a class="el" href="group__vidio.html#ga5e073b5f6dd9dff7837a74795b9b5f27">_NV_SET_ADAPTIVE_SYNC_DATA_V1</a>
</li>
<li>bDisableFrameSplitting
: <a class="el" href="group__vidio.html#ga7d7e705bd8e37db6fa57cbadcf5aaa6a">_NV_GET_ADAPTIVE_SYNC_DATA_V1</a>
, <a class="el" href="group__vidio.html#gaa1ee96ba1243e433b28e2938de3fcbfc">_NV_SET_ADAPTIVE_SYNC_DATA_V1</a>
</li>
<li>bEnable
: <a class="el" href="group__vidio.html#ga35c1870788e4d72eabd3718d380308b0">_NV_SET_REFLEX_SYNC_PARAMS</a>
</li>
<li>bEnabled
: <a class="el" href="group__vidio.html#ga4d9068ddb4ad71dd42882d4cf6ff7396">_NV_SCANOUT_INTENSITY_STATE_DATA</a>
, <a class="el" href="group__vidio.html#gaa733a7c0a820165fb30fe99daa5e5bcf">_NV_SCANOUT_WARPING_STATE_DATA</a>
</li>
<li>bFocusDisplay
: <a class="el" href="group__vidio.html#gac94c11939fc55d30dbbab9dabfd10f5d">NV_DISPLAY_PATH</a>
</li>
<li>bForceModeSet
: <a class="el" href="group__vidio.html#ga0c08ec5ed2dec44595b55c932c56ea6e">NV_VIEW_TARGET_INFO</a>
, <a class="el" href="group__vidio.html#ga553f4394c9930936fba2ef31b324ef22">NV_DISPLAY_PATH</a>
</li>
<li>bFsVrr
: <a class="el" href="group__vidio.html#ga3ff7d1402ae588da730287c6e143a84d">_NV_GET_SLEEP_STATUS_PARAMS</a>
</li>
<li>bGDIPrimary
: <a class="el" href="group__vidio.html#ga8d510c00f0c80ba21ac70a347064aa60">NV_VIEW_TARGET_INFO</a>
, <a class="el" href="group__vidio.html#ga3758f5743b74faa484f7a236ae97ed73">NV_DISPLAY_PATH</a>
</li>
<li>bHouseSync
: <a class="el" href="group__vidio.html#gaf3bbe5b0b578014ea83217eba3f9fe5e">_NV_GSYNC_STATUS_PARAMS_V1</a>
, <a class="el" href="group__vidio.html#gae839e0702bdf15c2ef5aac131132315d">_NV_GSYNC_STATUS_PARAMS_V2</a>
</li>
<li>binaryCurrentValue
: <a class="el" href="group__vidio.html#ga0450094ec60229f1c51c64cea2217aba">_NVDRS_SETTING_V1</a>
</li>
<li>binaryDefaultValue
: <a class="el" href="group__vidio.html#ga6167af1157a095cd8677cb9cc5115fbd">_NVDRS_SETTING_VALUES</a>
</li>
<li>binaryPredefinedValue
: <a class="el" href="group__vidio.html#ga09227f4f7f81c5972ba03095a73ebc20">_NVDRS_SETTING_V1</a>
</li>
<li>binaryValue
: <a class="el" href="group__vidio.html#ga87b2ee240561ea123d7d8c6ab435c387">_NVDRS_SETTING_VALUES</a>
</li>
<li>bInterlaced
: <a class="el" href="group__vidio.html#ga53ebb2efa4f29e5a66743defcd562dba">NV_VIEW_TARGET_INFO</a>
</li>
<li>bInternalSlave
: <a class="el" href="group__vidio.html#ga0137308adf3cae7233f8e2c571943657">_NV_GSYNC_STATUS_PARAMS_V2</a>
</li>
<li>bIsCurAFRGroupNew
: <a class="el" href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v1.html#ae985de0b10491800123776903139d12b">NV_GET_CURRENT_SLI_STATE_V1</a>
, <a class="el" href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v2.html#a67e0b6f4cd73b070b61a941a4f0c75b0">NV_GET_CURRENT_SLI_STATE_V2</a>
</li>
<li>bIsDCHDriver
: <a class="el" href="group__vidio.html#ga89b16e1eab1d3c272f4274ead1e28794">_NV_DISPLAY_DRIVER_INFO</a>
, <a class="el" href="group__vidio.html#gabd796936ab1c7b763be4dad6b9deba6d">_NV_DISPLAY_DRIVER_INFO_V2</a>
</li>
<li>bIsDDCPort
: <a class="el" href="group__vidio.html#gafcd9e7a35f4f92e7970b619e8af52f07">NV_I2C_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga12cd753fdf33e0d68b1c804f2a06a97a">NV_I2C_INFO_V2</a>
, <a class="el" href="group__vidio.html#gaccb97600ad001ee3b51de43cbc004012">NV_I2C_INFO_V3</a>
</li>
<li>bIsExternalGpu
: <a class="el" href="group__vidio.html#ga310beef76d0a6040750cd3dcedd497ba">_NV_GPU_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga5f0e25be3a0beb7549b236bd4e185e64">_NV_GPU_INFO_V2</a>
</li>
<li>bIsMulDivSupported
: <a class="el" href="group__vidio.html#ga1dae8106fa33ae2de00c3cf6b0cc07fb">_NV_GSYNC_CAPABILITIES_V3</a>
</li>
<li>bIsNVIDIAGameReadyPackage
: <a class="el" href="group__vidio.html#gaa08c329ad2dbb057baa7ea64b407fd74">_NV_DISPLAY_DRIVER_INFO</a>
, <a class="el" href="group__vidio.html#gaed1efcd85bb57612c4e43822e5ce46d7">_NV_DISPLAY_DRIVER_INFO_V2</a>
</li>
<li>bIsNVIDIARTXNewFeatureBranchPackage
: <a class="el" href="group__vidio.html#gab89330c0c2c8bef62a12eb09b35a2822">_NV_DISPLAY_DRIVER_INFO</a>
, <a class="el" href="group__vidio.html#ga766fea522fa71890c45b3a17f1464690">_NV_DISPLAY_DRIVER_INFO_V2</a>
</li>
<li>bIsNVIDIARTXProductionBranchPackage
: <a class="el" href="group__vidio.html#gac79e703184bef43121741b2fc960eaa9">_NV_DISPLAY_DRIVER_INFO</a>
, <a class="el" href="group__vidio.html#ga6d3212fcd0978ba3653b50adb948f567">_NV_DISPLAY_DRIVER_INFO_V2</a>
</li>
<li>bIsNVIDIAStudioPackage
: <a class="el" href="group__vidio.html#gaeee8d0e945aec238ea90f4e15586578d">_NV_DISPLAY_DRIVER_INFO</a>
, <a class="el" href="group__vidio.html#ga72f7253ed701d4245be92851b69c2594">_NV_DISPLAY_DRIVER_INFO_V2</a>
</li>
<li>bIsPortIdSet
: <a class="el" href="group__vidio.html#gab016e331bd81387a4ca2e4d0e536a373">NV_I2C_INFO_V3</a>
</li>
<li>bIsPresent
: <a class="el" href="group__vidio.html#ga81e4755f0615f6022a5a48a120329ee0">NV_GPU_DYNAMIC_PSTATES_INFO_EX</a>
, <a class="el" href="group__vidio.html#ga208523236ac0a32c110717325bc69f6a">NV_GPU_CLOCK_FREQUENCIES_V1</a>
, <a class="el" href="group__vidio.html#gaa7c9a2047ad9297d4b2608b545bf863c">NV_GPU_CLOCK_FREQUENCIES_V2</a>
</li>
<li>bIsStereoSynced
: <a class="el" href="group__vidio.html#gafe3dd28abe844ce7a86a6c91b865f9af">_NV_GSYNC_STATUS</a>
</li>
<li>bIsSynced
: <a class="el" href="group__vidio.html#ga0c1e24d44d4592a5bdfa2b448dda2b62">_NV_GSYNC_STATUS</a>
</li>
<li>bIsSyncSignalAvailable
: <a class="el" href="group__vidio.html#gaa44b817622b159c0e09fa246937ae564">_NV_GSYNC_STATUS</a>
</li>
<li>bIsValidInfo
: <a class="el" href="group__vidio.html#ga1d5284508f6d956a66273e8311efac56">_NV_MONITOR_CAPABILITIES_V1</a>
</li>
<li>bIsVRREnabled
: <a class="el" href="group__vidio.html#ga3927f3b33f0a21dd4cf5e5caab933489">_NV_GET_VRR_INFO_V1</a>
</li>
<li>bitsPerComponent
: <a class="el" href="group__vidio.html#gae8f948a843714a1ac5060fa2ecc71776">_NVVIOCHANNELSTATUS</a>
, <a class="el" href="group__vidio.html#ga449372a31358a827beab60688883ce59">_NVVIOSTREAM</a>
</li>
<li>blendingTexture
: <a class="el" href="group__vidio.html#ga92bbd1c34aa576e8538f00b0949c6380">NV_SCANOUT_INTENSITY_DATA_V1</a>
, <a class="el" href="group__vidio.html#ga69ba61a24160fe570d9636dc334be375">NV_SCANOUT_INTENSITY_DATA_V2</a>
</li>
<li>bLowLatencyBoost
: <a class="el" href="group__vidio.html#ga2149cd967c033b8c3a09daf704306970">_NV_SET_SLEEP_MODE_PARAMS</a>
</li>
<li>bLowLatencyMode
: <a class="el" href="group__vidio.html#gaffc079ea79efd08e4432ef8b0b236a86">_NV_GET_SLEEP_STATUS_PARAMS</a>
, <a class="el" href="group__vidio.html#gae3c21484249e89a3675dd31b850c4a90">_NV_SET_SLEEP_MODE_PARAMS</a>
</li>
<li>boardId
: <a class="el" href="group__vidio.html#ga67098cb08c1a7c45b5163ead049da87f">_NV_GSYNC_CAPABILITIES_V1</a>
, <a class="el" href="group__vidio.html#ga5b85054c7bfa24f6ab92faa7dedcd779">_NV_GSYNC_CAPABILITIES_V3</a>
, <a class="el" href="group__vidio.html#ga570f95a726515ea1695347474bbd0ed4">_NV_GSYNC_CAPABILITIES_V2</a>
</li>
<li>boardID
: <a class="el" href="group__vidio.html#ga73d18a8dc20fc306ab58457a72342cfe">_NVVIOCAPS</a>
</li>
<li>BoardNum
: <a class="el" href="group__vidio.html#ga4c9d865ca5cfb12471ce963388e3daba">_NV_BOARD_INFO</a>
</li>
<li>bpc
: <a class="el" href="group__vidio.html#ga60993df096caa13bf6e7bbf1774ea387">NV_DISPLAY_PORT_CONFIG</a>
, <a class="el" href="group__vidio.html#gaaee366a58383a5fcbe1d552573767982">_NV_COLOR_DATA_V5</a>
, <a class="el" href="group__vidio.html#ga2de7f38bc9506d0260e816e0b76bc6cb">_NV_DISPLAY_PORT_INFO_V1</a>
, <a class="el" href="group__vidio.html#gac28bf799dad3c54a8070888bef631779">_NV_COLOR_DATA_V3</a>
, <a class="el" href="group__vidio.html#gafb1a5174a5532ff055744d23c277e7e7">_NV_COLOR_DATA_V4</a>
</li>
<li>bpp
: <a class="el" href="group__vidio.html#gab6e0dea61277f38d73e2163f401ea40b">_NV_MOSAIC_DISPLAY_SETTING_V1</a>
, <a class="el" href="group__vidio.html#ga0642ca881d900df44472da68aca61d2a">NV_MOSAIC_DISPLAY_SETTING_V2</a>
</li>
<li>bPrimary
: <a class="el" href="group__vidio.html#ga165579fb0eecd2dfae42bda6794d6ead">NV_VIEW_TARGET_INFO</a>
, <a class="el" href="group__vidio.html#ga1af3cc56191a291806454afa9f7cbecb">NV_DISPLAY_PATH</a>
</li>
<li>brief
: <a class="el" href="group__vidio.html#gadc4c7a899d2c27b5b76526afdce64d9d">NV_MOSAIC_TOPO_GROUP</a>
</li>
<li>brightnessPct
: <a class="el" href="group__vidio.html#ga975cdbe196ecfca415a7b806ab4e3347">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_COLOR_FIXED_PARAMS</a>
, <a class="el" href="group__vidio.html#ga419618d4c69c1fca0a164a8a9e1a5df5">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_RGB_PARAMS</a>
, <a class="el" href="group__vidio.html#gad4e1d5730051d6d809c2a60f6518d117">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_SINGLE_COLOR_PARAMS</a>
, <a class="el" href="group__vidio.html#ga2fd10c5112cf60885b8a510b9da8114e">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_RGBW_PARAMS</a>
</li>
<li>bSupported
: <a class="el" href="group__vidio.html#gab8a86bf5c5883b88e21b2b86896549ce">_NV_GPU_QUERY_ILLUMINATION_SUPPORT_PARM_V1</a>
</li>
<li>bSync
: <a class="el" href="group__vidio.html#gaa35e4eb8293bdaf7bff932505e5df413">NV_GPU_CLIENT_ILLUM_DEVICE_SYNC_V1</a>
</li>
<li>bTestMode
: <a class="el" href="group__vidio.html#ga3d1a2648ddcc7a8d2e21f263512e8810">_NVVIOINPUTCONFIG</a>
</li>
<li>BTimems
: <a class="el" href="group__vidio.html#ga6bde418177431434be6a99ff2fd97e4c">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR</a>
</li>
<li>bUseMarkersToOptimize
: <a class="el" href="group__vidio.html#ga35cf167733b1c58eaa9a7533645cabca">_NV_SET_SLEEP_MODE_PARAMS</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 2 2024 15:09:54 for NVAPI Reference Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
