<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 555</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Thu Jun 6 2024</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li class="current"><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>X&#160;:&#160;<a class="el" href="group__vidio.html#ga652887281fbc2bb7c93726f54b996a59">_NV_PIXEL_SRSO_2x1::NV_PIXEL_SRSO_2x1_X1</a></li>
<li>x&#160;:&#160;<a class="el" href="group__vidio.html#ga31af81ad2e59aaff3143c0d73b3cff21">_NV_POSITION</a>, <a class="el" href="group__vidio.html#ga1e25bf964db237dad64a3385b043ab3d">_NVAPI_DIM3</a>, <a class="el" href="group__vidio.html#ga8622f8b6003b39821f22c082757ed765">_NVVIOOUTPUTREGION</a>, <a class="el" href="group__vidio.html#ga9f66836851a0cfa1c8a1106f2a628083">NV_VIEWPORTF</a></li>
<li>X1&#160;:&#160;<a class="el" href="group__vidio.html#gad8414487338761047480dc7562a2d106">_NV_PIXEL_SRSO_1x2</a>, <a class="el" href="group__vidio.html#ga0f0520e1d84ea9ab944cb29f7c446b96">_NV_PIXEL_SRSO_2x1</a>, <a class="el" href="group__vidio.html#gaf94d3c0cebd7a880cc9042fceb56cc64">_NV_PIXEL_SRSO_2x2</a>, <a class="el" href="group__vidio.html#gaa977d77299fcc2220225482e2cf18e16">_NV_PIXEL_SRSO_2x4</a>, <a class="el" href="group__vidio.html#ga96ed35c07e5c8f04d8462de8d41b2b6c">_NV_PIXEL_SRSO_4x2</a>, <a class="el" href="group__vidio.html#ga10111d70c8e56f34d78e242001c3290f">_NV_PIXEL_SRSO_4x4</a></li>
<li>X2&#160;:&#160;<a class="el" href="group__vidio.html#gaa169d17e2cce52842e5f2c195ca343ba">_NV_PIXEL_SRSO_1x2</a>, <a class="el" href="group__vidio.html#ga08b0209ac64f93f156e58526803c1c71">_NV_PIXEL_SRSO_2x1</a>, <a class="el" href="group__vidio.html#ga446cb89fefca7d9af887c9c24b2aed8f">_NV_PIXEL_SRSO_2x2</a>, <a class="el" href="group__vidio.html#ga46d4a4428b2a1dd15628f73fb62d0a5f">_NV_PIXEL_SRSO_2x4</a></li>
<li>X4&#160;:&#160;<a class="el" href="group__vidio.html#ga28cf151e8d5108664a8dd8df870e04a0">_NV_PIXEL_SRSO_1x2</a>, <a class="el" href="group__vidio.html#ga6335c927545984cbb1e74480eeb5ccff">_NV_PIXEL_SRSO_2x1</a>, <a class="el" href="group__vidio.html#gaa6d8f9646e9649eb3187cb48caa2ef91">_NV_PIXEL_SRSO_2x2</a></li>
<li>X8&#160;:&#160;<a class="el" href="group__vidio.html#ga84ede8ed659bd96fb6518c08762a9a99">_NV_PIXEL_SRSO_1x2</a></li>
<li>xRatio&#160;:&#160;<a class="el" href="group__vidio.html#gaf7beef279db2b776d5adc656b60f501f">NV_CUSTOM_DISPLAY</a></li>
<li>XS&#160;:&#160;<a class="el" href="group__vidio.html#ga9366aae2fe3d75b12979d4548af66479">_NV_PIXEL_SRSO_2x1::NV_PIXEL_SRSO_2x1_X2</a>, <a class="el" href="group__vidio.html#gab642337fdedb58beccb886e5341d09fd">_NV_PIXEL_SRSO_2x1::NV_PIXEL_SRSO_2x1_X4</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<style type="text/css">
	    #footer {
         margin-top:auto;
         padding: 0.2em 1em 0.2em;
         font-size:12px;
         font-family:'NVIDIA Sans', sans-serif;
         background-color: none;
         color: #666666;
         }
		 #contents-container {
         display:flex;
         flex-direction:column;
         height:100%;
         overflow:auto;
         }
         #contents-container #footer a {
         color: #666666;
         text-decoration: none !important;
         }
		 #resize-nav.nav-closed {
         background:none;
         width:0;
		 }
         #footer a {
         color: #666666;
         }
</style>
    <img src="nvidia-logo.png">
	<div>
        <footer id="footer">
            <p><a href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/" target="_blank">Privacy Policy</a> |
               <a href="https://www.nvidia.com/en-us/privacy-center/" target="_blank">Manage My Privacy</a> |
               <a href="https://www.nvidia.com/en-us/preferences/email-preferences/" target="_blank">Do Not Sell or Share My Data</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/" target="_blank">Terms of Service</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/accessibility/" target="_blank">Accessibility</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/company-policies/" target="_blank">Corporate Policies</a> |
               <a href="https://www.nvidia.com/en-us/product-security/" target="_blank">Product Security</a> |
               <a href="https://www.nvidia.com/en-us/contact/" target="_blank">Contact</a></p>
             <p>Copyright &copy; 2022-2024 NVIDIA Corporation</p>
        </footer>
    </div>
    </body>
    </html>