<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 555</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Thu Jun 6 2024</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all variables with links to the structures/unions they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>callback&#160;:&#160;<a class="el" href="group__vidio.html#ga7645ebc6b5753b5269a5a472c27c3c31">_NV_GPU_CLIENT_UTILIZATION_PERIODIC_CALLBACK_SETTINGS_V1</a></li>
<li>callbackParam&#160;:&#160;<a class="el" href="group__vidio.html#gaa7d01296f5c28cd7c006565786ea5168">NV_EVENT_REGISTER_CALLBACK</a></li>
<li>callbackPeriodms&#160;:&#160;<a class="el" href="group__vidio.html#ga8b5469fc9ab1a1d6aef9604c965a08bd">_NV_GPU_CLIENT_PERIODIC_CALLBACK_SETTINGS_SUPER_V1</a></li>
<li>capFlags&#160;:&#160;<a class="el" href="group__vidio.html#ga267027bd7f9832b5068877c7d3497c29">_NV_GSYNC_CAPABILITIES_V1</a>, <a class="el" href="group__vidio.html#ga03e2f26401dc845db70c8cb59fafe661">_NV_GSYNC_CAPABILITIES_V2</a>, <a class="el" href="group__vidio.html#gac18f6f88ff2adcb2878ae5baa446efae">_NV_GSYNC_CAPABILITIES_V3</a></li>
<li>caps&#160;:&#160;<a class="el" href="group__vidio.html#ga3de6d45e8e9dfff1cabb51005c38a411">_NV_MONITOR_CAPABILITIES_V1</a></li>
<li>capsTbl&#160;:&#160;<a class="el" href="group__vidio.html#ga1d8746ab5bded3f495286e85fce4ea46">NVLINK_GET_CAPS_V1</a>, <a class="el" href="group__vidio.html#ga00a87b8fe9d783148a2dfa83a77c9efd">NVLINK_LINK_STATUS_INFO_V1</a>, <a class="el" href="group__vidio.html#gabab3e92544a4caa7154a682c32461266">NVLINK_LINK_STATUS_INFO_V2</a></li>
<li>captureStatus&#160;:&#160;<a class="el" href="group__vidio.html#ga49b83eb2c0ee97277c6aaef0afe69e7c">_NVVIOINPUTSTATUS</a></li>
<li>cbSize&#160;:&#160;<a class="el" href="group__vidio.html#ga39b4db8584a32d946f1a066cef3e9411">NV_I2C_INFO_V1</a>, <a class="el" href="group__vidio.html#gacb15a8331cabc2ba237d54a6d29d34cf">NV_I2C_INFO_V2</a>, <a class="el" href="group__vidio.html#ga04e3eff10299a154ca7b07e41a6938ab">NV_I2C_INFO_V3</a></li>
<li>cc_blue_x&#160;:&#160;<a class="el" href="group__vidio.html#ga4c1c4ac7d51892af849710f486718059">_NV_HDR_CAPABILITIES_V2</a>, <a class="el" href="group__vidio.html#gad09d80bee5fcb391c69ecf130db9e4c9">_NV_HDR_CAPABILITIES_V3</a></li>
<li>cc_blue_y&#160;:&#160;<a class="el" href="group__vidio.html#ga1c1fd55fd56aab1c9c17e809eababc49">_NV_HDR_CAPABILITIES_V2</a>, <a class="el" href="group__vidio.html#ga81735f58917811dd8f33d96c28322c71">_NV_HDR_CAPABILITIES_V3</a></li>
<li>cc_green_x&#160;:&#160;<a class="el" href="group__vidio.html#gad9a8ae96577df6bf429e0407e7bdf002">_NV_HDR_CAPABILITIES_V2</a>, <a class="el" href="group__vidio.html#ga90c22fbef06aead248f5be4733c2483c">_NV_HDR_CAPABILITIES_V3</a></li>
<li>cc_green_y&#160;:&#160;<a class="el" href="group__vidio.html#gaaa9b98159c4167e79887df46efe3d1d8">_NV_HDR_CAPABILITIES_V2</a>, <a class="el" href="group__vidio.html#ga9a5351761e07a964a8cd02caee161fd2">_NV_HDR_CAPABILITIES_V3</a></li>
<li>cc_red_x&#160;:&#160;<a class="el" href="group__vidio.html#ga2a50d7fdb6e2814e9eb187d772f4cb35">_NV_HDR_CAPABILITIES_V2</a>, <a class="el" href="group__vidio.html#ga9060d642902a6f761b480b5d99e373ab">_NV_HDR_CAPABILITIES_V3</a></li>
<li>cc_red_y&#160;:&#160;<a class="el" href="group__vidio.html#ga0c7afeaa0126aed28e29827266cd1a64">_NV_HDR_CAPABILITIES_V2</a>, <a class="el" href="group__vidio.html#gab71cfb2fb178c543bfe04826883dd81b">_NV_HDR_CAPABILITIES_V3</a></li>
<li>cc_white_x&#160;:&#160;<a class="el" href="group__vidio.html#gae7838a5887ef283512a1941d997b1efd">_NV_HDR_CAPABILITIES_V2</a>, <a class="el" href="group__vidio.html#gabc2e16f7319799748b151f09b6bcd667">_NV_HDR_CAPABILITIES_V3</a></li>
<li>cc_white_y&#160;:&#160;<a class="el" href="group__vidio.html#gadc03fdbafbe0bbaf19ea64944b8ab109">_NV_HDR_CAPABILITIES_V2</a>, <a class="el" href="group__vidio.html#ga1b8bb58b7d3359b5ccb37207ce421b98">_NV_HDR_CAPABILITIES_V3</a></li>
<li>ceaId&#160;:&#160;<a class="el" href="group__vidio.html#gaa121f71bfed8a0d3e4f92bba63d54936">NV_TIMING_FLAG</a></li>
<li>centerHeight&#160;:&#160;<a class="el" href="group__vidio.html#gadf3cd0588365ba3e57e695523be7c3c6">_NV_MRS_CUSTOM_CONFIG_V1</a>, <a class="el" href="group__vidio.html#ga7cf1ccf07309a2b05133fdc63a7f3a21">_NV_MRS_INSTANCED_STEREO_CONFIG_V1</a></li>
<li>centerWidth&#160;:&#160;<a class="el" href="group__vidio.html#ga9280a01d89f7db933e5cd14994f30fa6">_NV_MRS_CUSTOM_CONFIG_V1</a>, <a class="el" href="group__vidio.html#ga817fc34914493f1023f7ac2cdea05be0">_NV_MRS_INSTANCED_STEREO_CONFIG_V1</a></li>
<li>centerX&#160;:&#160;<a class="el" href="group__vidio.html#gaeb8e59dfbf91f462b1e7fb929b754053">_NV_MRS_CUSTOM_CONFIG_V1</a>, <a class="el" href="group__vidio.html#ga2804c012f51b90915bbef77e464ddebe">_NV_MRS_INSTANCED_STEREO_CONFIG_V1</a></li>
<li>centerY&#160;:&#160;<a class="el" href="group__vidio.html#ga432cdeb09fd2003c1a5b2940c367c78e">_NV_MRS_CUSTOM_CONFIG_V1</a>, <a class="el" href="group__vidio.html#ga24a4e2e19a041c63471e7a854b97931b">_NV_MRS_INSTANCED_STEREO_CONFIG_V1</a></li>
<li>channel&#160;:&#160;<a class="el" href="group__vidio.html#ga70b3933c32aff32ca96daa62c9134432">_NVVIOSTREAM</a></li>
<li>channelCount&#160;:&#160;<a class="el" href="group__vidio.html#gaddee029686d33cf305e04ff8bf4ef43f">NV_INFOFRAME_AUDIO</a></li>
<li>checkStatus&#160;:&#160;<a class="el" href="group__vidio.html#ga389630ae19a3e24aac988378d2408e23">_NVAPI_CHECK_DRIVER_MATCHING_IDENTIFIER_EX_PARAMS_V1</a></li>
<li>ClipToWindowSplitsX&#160;:&#160;<a class="el" href="group__vidio.html#gac5ee65254da35b06a078c6ac275cd64c">_NV_SMP_ASSIST_REMAPCBDATA_V1</a></li>
<li>ClipToWindowSplitsY&#160;:&#160;<a class="el" href="group__vidio.html#ga359adfbd5609ab72fe0378a588fee7f6">_NV_SMP_ASSIST_REMAPCBDATA_V1</a></li>
<li>ClipToWindowX&#160;:&#160;<a class="el" href="group__vidio.html#ga33c581a0874dca8cda50912fd173a67d">_NV_SMP_ASSIST_REMAPCBDATA_V1</a></li>
<li>ClipToWindowY&#160;:&#160;<a class="el" href="group__vidio.html#gaf8b2a71e5b8d1ddb92bda353a26ba748">_NV_SMP_ASSIST_REMAPCBDATA_V1</a></li>
<li>ClipToWindowZ&#160;:&#160;<a class="el" href="group__vidio.html#gaf9eb898007f76ac800e50c358747b4a5">_NV_SMP_ASSIST_REMAPCBDATA_V1</a></li>
<li>clocks&#160;:&#160;<a class="el" href="group__vidio.html#ga469e3aba36fe736b7696d6335aa5a471">_NV_GPU_PERF_PSTATES20_INFO_V2</a>, <a class="el" href="group__vidio.html#ga3baf1b870d4955c3a3e6127916970482">NV_GPU_PERF_PSTATES20_INFO_V1</a>, <a class="el" href="group__vidio.html#gad3a1ebe551e4f53b8480a9bbb19d08b1">NV_GPU_PERF_PSTATES_INFO_V1</a>, <a class="el" href="group__vidio.html#ga34ac74793c3a31b6cbe3e31526ddac35">NV_GPU_PERF_PSTATES_INFO_V2</a></li>
<li>ClockType&#160;:&#160;<a class="el" href="group__vidio.html#ga1aa5c52846603c5e20a70b5c06742df9">NV_GPU_CLOCK_FREQUENCIES_V2</a></li>
<li>cloneGroup&#160;:&#160;<a class="el" href="group__vidio.html#ga091ad2152176af3e735619d63d6f7125">_NV_MOSAIC_GRID_TOPO_DISPLAY_V1</a>, <a class="el" href="group__vidio.html#gac0a1c66755258f3dcb9e48d394e8b3b7">_NV_MOSAIC_GRID_TOPO_DISPLAY_V2</a></li>
<li>cloneImportance&#160;:&#160;<a class="el" href="group__vidio.html#ga0f53806851ab31d895bb8775638d52cc">_NV_SCANOUT_INFORMATION</a></li>
<li>cmd&#160;:&#160;<a class="el" href="group__vidio.html#ga26f065442c23cb8d606f3024863896b7">_NV_COLOR_DATA_V1</a>, <a class="el" href="group__vidio.html#gae0c3493dd228a045ee3e17f15b254186">_NV_COLOR_DATA_V2</a>, <a class="el" href="group__vidio.html#ga73df6605fb1e86c8fec6c0894a8d8fa3">_NV_COLOR_DATA_V3</a>, <a class="el" href="group__vidio.html#ga3ca32ffc7146fa1364e6b3e8f01d4639">_NV_COLOR_DATA_V4</a>, <a class="el" href="group__vidio.html#ga5674a8bbbc45a99b5c8727a62f9ec426">_NV_COLOR_DATA_V5</a>, <a class="el" href="group__vidio.html#ga66f365bec4ab752039d984e6c61a9a7d">_NV_HDR_COLOR_DATA_V1</a>, <a class="el" href="group__vidio.html#ga35d2f94d3217f9cde401bc3ee4968ffb">_NV_HDR_COLOR_DATA_V2</a>, <a class="el" href="group__vidio.html#ga919eecfe2b449f177d0ef23f46869bc0">NV_INFOFRAME_DATA</a></li>
<li>cnc0SupportGraphicsTextContent&#160;:&#160;<a class="el" href="group__vidio.html#ga4fcc963ae6714b52c4afac0457a0a5ed">_NV_MONITOR_CAPS_VSDB</a></li>
<li>cnc1SupportPhotoContent&#160;:&#160;<a class="el" href="group__vidio.html#ga19135b24442038e81e44b1b204eee4b4">_NV_MONITOR_CAPS_VSDB</a></li>
<li>cnc2SupportCinemaContent&#160;:&#160;<a class="el" href="group__vidio.html#ga52609050572bc0bc0f5f1ed45e0917ae">_NV_MONITOR_CAPS_VSDB</a></li>
<li>cnc3SupportGameContent&#160;:&#160;<a class="el" href="group__vidio.html#gab84fee33e58630ef0f3662e6123fa624">_NV_MONITOR_CAPS_VSDB</a></li>
<li>codingExtensionType&#160;:&#160;<a class="el" href="group__vidio.html#ga5f5717c25efe433ef92633bacb976a73">NV_INFOFRAME_AUDIO</a></li>
<li>codingType&#160;:&#160;<a class="el" href="group__vidio.html#ga2f329d3a2e74669e7747f850bb9fc402">NV_INFOFRAME_AUDIO</a></li>
<li>colCount&#160;:&#160;<a class="el" href="group__vidio.html#ga4dee9fc70a23d4b01f787f4cbece1168">NV_MOSAIC_TOPO_DETAILS</a>, <a class="el" href="group__vidio.html#ga84e41b8ff9780588e1d9af8b1986cc4d">NV_MOSAIC_TOPOLOGY</a></li>
<li>colorB&#160;:&#160;<a class="el" href="group__vidio.html#ga7af9c0032aba024c4edbf9952ee21365">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_RGB_PARAMS</a>, <a class="el" href="group__vidio.html#ga6d7e61a393732399360a2527f433563a">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_RGBW_PARAMS</a></li>
<li>colorConversion&#160;:&#160;<a class="el" href="group__vidio.html#ga8d70a6bd93d5920cf70f57dd4b3e6e5d">_NVVIOOUTPUTCONFIG_V1</a>, <a class="el" href="group__vidio.html#gadececd515abf12f8efaf03eb2914a236">_NVVIOOUTPUTCONFIG_V2</a>, <a class="el" href="group__vidio.html#ga0097d9b834dbc709b01facb042331e4c">_NVVIOOUTPUTCONFIG_V3</a></li>
<li>colorDepth&#160;:&#160;<a class="el" href="group__vidio.html#gaf981cb5ad83272d6daed93044f7c1702">_NV_RESOLUTION</a></li>
<li>colorFixed&#160;:&#160;<a class="el" href="group__vidio.html#gad2625d7c87f770c8e21c64269153ce6c">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_V1</a></li>
<li>colorFixedParams&#160;:&#160;<a class="el" href="group__vidio.html#ga4cdf5e154364e996d1635c2c294739a1">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_COLOR_FIXED</a>, <a class="el" href="group__vidio.html#gabfd46e061941591bc2b627d95e2adb44">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR_COLOR_FIXED</a></li>
<li>colorFormat&#160;:&#160;<a class="el" href="group__vidio.html#ga0fe69d1b8bc9fd39dd2b65dbddd724f3">_NV_COLOR_DATA_V1</a>, <a class="el" href="group__vidio.html#ga1498dd453b9255816388e14d6a13d18d">_NV_COLOR_DATA_V2</a>, <a class="el" href="group__vidio.html#ga9ad62741313a78096e255c7a5ccd41e2">_NV_COLOR_DATA_V3</a>, <a class="el" href="group__vidio.html#ga425195314eaaf74446291b846ed4fe12">_NV_COLOR_DATA_V4</a>, <a class="el" href="group__vidio.html#gacf0c9dd1352d7018796b540e2312cdc4">_NV_COLOR_DATA_V5</a>, <a class="el" href="group__vidio.html#ga6e2c52fcb5306aacf2b5f20c32d586cc">_NV_DISPLAY_PORT_INFO_V1</a>, <a class="el" href="group__vidio.html#ga1ddd6289f3c25dba32fdcac6037aad34">_NV_DISPLAYCONFIG_SOURCE_MODE_INFO_V1</a>, <a class="el" href="group__vidio.html#ga42e4f11b363cce4e191c087ea5383a24">_NV_MONITOR_COLOR_DATA</a>, <a class="el" href="group__vidio.html#ga315963bd6c3d9542e3f09d0b2f1822b2">NV_CUSTOM_DISPLAY</a>, <a class="el" href="group__vidio.html#gadec963165343dbfd0b04a807e19f4d8d">NV_DISPLAY_PATH</a>, <a class="el" href="group__vidio.html#ga5a4a59948a03f315f0d840502f0a0793">NV_DISPLAY_PORT_CONFIG</a></li>
<li>colorG&#160;:&#160;<a class="el" href="group__vidio.html#gaa411aaaa5d29d71da3cb9a51f4a7ff79">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_RGB_PARAMS</a>, <a class="el" href="group__vidio.html#gafb3474a95df50a6830623758731be8ad">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_RGBW_PARAMS</a></li>
<li>colorimetry&#160;:&#160;<a class="el" href="group__vidio.html#ga4de7d2d0482455fcc9cf945ba78c0905">_NV_COLOR_DATA_V1</a>, <a class="el" href="group__vidio.html#ga910933fae7441174f169f86b7761afdc">_NV_COLOR_DATA_V2</a>, <a class="el" href="group__vidio.html#gadabd1170a5f93c1540afc4b2d0f09276">_NV_COLOR_DATA_V3</a>, <a class="el" href="group__vidio.html#gab49cc7424424283e3ed05d02954edacf">_NV_COLOR_DATA_V4</a>, <a class="el" href="group__vidio.html#ga7566e331277c8d3d13647a72fe0cc8dc">_NV_COLOR_DATA_V5</a>, <a class="el" href="group__vidio.html#ga735ffd5ebb0c01cba5b9e4331bf658b5">_NV_DISPLAY_PORT_INFO_V1</a>, <a class="el" href="group__vidio.html#gacb9f29a1aa95aea2768b5be90dec7732">_NV_HDR_CAPABILITIES_V2</a>, <a class="el" href="group__vidio.html#ga93746a023e7b477df92897ac94bc78ef">_NV_HDR_CAPABILITIES_V3</a>, <a class="el" href="group__vidio.html#ga00772663fac1bcabf651b0e2612613c5">NV_DISPLAY_PORT_CONFIG</a>, <a class="el" href="group__vidio.html#gaa0b381174f44d6b7bd42a6a5aacbe2a1">NV_INFOFRAME_VIDEO</a></li>
<li>colorMatrix&#160;:&#160;<a class="el" href="group__vidio.html#ga8da38b580d48ef4c6c08fb529a781aa0">_NVVIOCOLORCONVERSION</a></li>
<li>colorOffset&#160;:&#160;<a class="el" href="group__vidio.html#gaa1fa9b2a71d5e3ef6a254d63e8a065f5">_NVVIOCOLORCONVERSION</a></li>
<li>colorR&#160;:&#160;<a class="el" href="group__vidio.html#ga90a65c260802ec6efa490b3f722f0e31">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_RGB_PARAMS</a>, <a class="el" href="group__vidio.html#ga51211ff36d56d56a3f957289f56432bd">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_RGBW_PARAMS</a></li>
<li>colorScale&#160;:&#160;<a class="el" href="group__vidio.html#gaed10a14b44689ef99874042234e557f3">_NVVIOCOLORCONVERSION</a></li>
<li>colorSelectionPolicy&#160;:&#160;<a class="el" href="group__vidio.html#ga4637f7cfd35288ed62457744741d6da8">_NV_COLOR_DATA_V4</a>, <a class="el" href="group__vidio.html#gae68d23168ec4c1706de6f14fa6d36482">_NV_COLOR_DATA_V5</a></li>
<li>colorSpace&#160;:&#160;<a class="el" href="group__vidio.html#ga08c81cafc82976119847bd27222e42ab">_NVVIOCHANNELSTATUS</a>, <a class="el" href="group__vidio.html#ga60a9d48e87b99906e00b5e8168928f46">NV_INFOFRAME_VIDEO</a></li>
<li>colorW&#160;:&#160;<a class="el" href="group__vidio.html#ga7c166a9ae5fde9b8655ccfe4f0348aae">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_RGBW_PARAMS</a></li>
<li>columns&#160;:&#160;<a class="el" href="group__vidio.html#gaf6c70e03339660e7a65f36f2b1fc8fad">_NV_MOSAIC_GRID_TOPO_V1</a>, <a class="el" href="group__vidio.html#ga0c255a3387d91a86a868bcbc7edaa33b">_NV_MOSAIC_GRID_TOPO_V2</a></li>
<li>commandLine&#160;:&#160;<a class="el" href="group__vidio.html#ga8a14e8b42ef28b6ede38921286107cc0">_NVDRS_APPLICATION_V4</a></li>
<li>companionBufferCount&#160;:&#160;<a class="el" href="group__vidio.html#ga26807066b72344d69088f2618ade155f">_NV_D3D12_MOSAIC_GETCOMPANIONALLOCATIONS</a></li>
<li>compositeSafe&#160;:&#160;<a class="el" href="group__vidio.html#gaaf07d17968f8e58a106b7e8ee1515447">_NVVIOCOLORCONVERSION</a></li>
<li>compositeSyncType&#160;:&#160;<a class="el" href="group__vidio.html#gac13df6f9a94e4b0e2a9b0268cc67079a">_NVVIOOUTPUTCONFIG_V1</a>, <a class="el" href="group__vidio.html#gac359b350f69b47c17674e876e87cbb5d">_NVVIOOUTPUTCONFIG_V2</a>, <a class="el" href="group__vidio.html#gaba19edd052be03fcc97692cc90474e1f">_NVVIOOUTPUTCONFIG_V3</a></li>
<li>compositeTerminate&#160;:&#160;<a class="el" href="group__vidio.html#ga871d34aa6c02be6db70691d0e6565aff">_NVVIOOUTPUTCONFIG_V1</a>, <a class="el" href="group__vidio.html#gac28ca2f4590356aaa4052234adf85c59">_NVVIOOUTPUTCONFIG_V2</a>, <a class="el" href="group__vidio.html#gae56c40b4809c38d290b71658bac7b6cb">_NVVIOOUTPUTCONFIG_V3</a></li>
<li>compRange&#160;:&#160;<a class="el" href="group__vidio.html#gaa0f2a68779a031c8fffe886fe1065693">_NVVIOOUTPUTCONFIG_V1</a>, <a class="el" href="group__vidio.html#gaa5680959ab38e7dc449c030cf008bcf2">_NVVIOOUTPUTCONFIG_V2</a>, <a class="el" href="group__vidio.html#gaf4a3f5dc707b03a4ea8751f305997533">_NVVIOOUTPUTCONFIG_V3</a></li>
<li>compSyncIn&#160;:&#160;<a class="el" href="group__vidio.html#gaa1736ab068191f4e8b09331672e59341">_NVVIOOUTPUTSTATUS</a></li>
<li>computeGpus&#160;:&#160;<a class="el" href="group__vidio.html#gab16a02e35be449d9af2a65019a59d59e">_NV_COMPUTE_GPU_TOPOLOGY_V2</a>, <a class="el" href="group__vidio.html#ga787376097c37d5f025790c1f39f87b3c">NV_COMPUTE_GPU_TOPOLOGY_V1</a></li>
<li>configurationOptions&#160;:&#160;<a class="el" href="group__vidio.html#gab63f62fcaf6270b96f1421ed9a077c62">NV_GPU_ECC_STATUS_INFO</a></li>
<li>connected&#160;:&#160;<a class="el" href="group__vidio.html#gafc8c7ca52d16bf88633c195646f0efac">NVLINK_LINK_STATUS_INFO_V1</a>, <a class="el" href="group__vidio.html#ga862d1557eeafc90ef8950cbffdb75935">NVLINK_LINK_STATUS_INFO_V2</a></li>
<li>connector&#160;:&#160;<a class="el" href="group__vidio.html#ga5c53b6ac41f8e6a59b678df4502e0ddc">_NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1</a>, <a class="el" href="group__vidio.html#gaf06196015b95ca9d9ace276185236cf1">_NV_GSYNC_GPU</a>, <a class="el" href="group__vidio.html#ga0666f60787c897d735ae685430f0273e">NV_DISPLAY_PATH</a></li>
<li>connectorType&#160;:&#160;<a class="el" href="group__vidio.html#ga646df219864e704ee570d560e7e14424">_NV_GPU_DISPLAYIDS</a>, <a class="el" href="group__vidio.html#ga01b5f8fda5bf9acb279ef62f3827150a">_NV_MONITOR_CAPABILITIES_V1</a></li>
<li>ConservativeRaster&#160;:&#160;<a class="el" href="group__vidio.html#gaac9afd5ea05cfd927edeb9cb9b9d05e0">_NV_D3D11_FEATURE_DATA_RASTERIZER_SUPPORT</a></li>
<li>ConservativeRasterEnable&#160;:&#160;<a class="el" href="group__vidio.html#ga36a5091869b10a7eadda3546b8ebf7b6">NvAPI_D3D11_RASTERIZER_DESC_EX</a></li>
<li>ConstantPadVal&#160;:&#160;<a class="el" href="group__vidio.html#ga2f5192aec8858df30657591d9e4dcd05">NV_META_COMMAND_PADDING_DESC</a></li>
<li>ContentType&#160;:&#160;<a class="el" href="group__vidio.html#gacdce6424f19fe3a5c49d5e1223ad3f86">_NV_VRS_HELPER_ENABLE_PARAMS_V1</a></li>
<li>contentTypes&#160;:&#160;<a class="el" href="group__vidio.html#ga308e9d0ebf22f1758bbadd33a0477a9d">NV_INFOFRAME_VIDEO</a></li>
<li>controller&#160;:&#160;<a class="el" href="group__vidio.html#gaf5a68d398f46e6c2935fce5a91750d9d">NV_GPU_THERMAL_SETTINGS_V1</a>, <a class="el" href="group__vidio.html#gaed662098a3514b0a6d6c28229e949fd6">NV_GPU_THERMAL_SETTINGS_V2</a></li>
<li>ConvertToFastGS&#160;:&#160;<a class="el" href="group__vidio.html#gaddd12153988150bbc7c8da9337dc7408">NvAPI_D3D11_CREATE_GEOMETRY_SHADER_EX_V5</a>, <a class="el" href="group__vidio.html#ga3146bb27d63cde1c6b4f10eefd67438d">NVAPI_D3D12_PSO_GEOMETRY_SHADER_DESC_V5</a></li>
<li>count&#160;:&#160;<a class="el" href="group__vidio.html#ga280cc918dc450d1cdad63ed380ccc902">_NVAPI_D3D12_RAYTRACING_DISPLACEMENT_MICROMAP_USAGE_COUNT</a>, <a class="el" href="group__vidio.html#gac540fa4abae0bffea051e35be72dd745">_NVAPI_D3D12_RAYTRACING_OPACITY_MICROMAP_USAGE_COUNT</a>, <a class="el" href="group__vidio.html#ga35296bba0b4a6ad25752334425506b32">NV_DISPLAY_PATH_INFO</a>, <a class="el" href="group__vidio.html#gacd65c32fdc21e408c520912c2a6718fc">NV_DISPLAY_PATH_INFO_V3</a>, <a class="el" href="group__vidio.html#gab9a662799788ae98d008df57fb8cad98">NV_GPU_THERMAL_SETTINGS_V1</a>, <a class="el" href="group__vidio.html#gaa5fd52a6d7426c7b1fec035b8e39d3d1">NV_GPU_THERMAL_SETTINGS_V2</a>, <a class="el" href="group__vidio.html#ga089dc1d99b24014f1da65e2f04521801">NV_MOSAIC_TOPO_GROUP</a>, <a class="el" href="group__vidio.html#ga481c00a24f59c64c9647d102a8560ad6">NV_VIEW_TARGET_INFO</a></li>
<li>CoverageToColor&#160;:&#160;<a class="el" href="group__vidio.html#ga54921948b8627a5d19917209cc336c0f">_NV_D3D11_FEATURE_DATA_RASTERIZER_SUPPORT</a></li>
<li>CoverageToColorEnable&#160;:&#160;<a class="el" href="group__vidio.html#gab10e368512cb5631138395a595d76e6e">NvAPI_D3D11_RASTERIZER_DESC_EX</a>, <a class="el" href="group__vidio.html#ga71850473f3fb146856ad327e84c0f989">NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1</a></li>
<li>CoverageToColorRTIndex&#160;:&#160;<a class="el" href="group__vidio.html#ga69e61138b5f56abebf10e790c6d15401">NvAPI_D3D11_RASTERIZER_DESC_EX</a>, <a class="el" href="group__vidio.html#gaaf39a1cc2d8dfae3f2364ac6856d21b9">NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1</a></li>
<li>CResource&#160;:&#160;<a class="el" href="group__vidio.html#ga1026a438387621b9348a4d9af534e470">NV_D3D11_META_COMMAND_EXECUTE_GEMM_DESC</a>, <a class="el" href="group__vidio.html#ga9884fd7893bab631741a10e8a7b31231">NV_D3D12_META_COMMAND_EXECUTE_GEMM_DESC</a></li>
<li>cscOverride&#160;:&#160;<a class="el" href="group__vidio.html#gaee711448be9240eff682e1addba335a7">_NVVIOOUTPUTCONFIG_V1</a>, <a class="el" href="group__vidio.html#ga5d38988f3b603249ee5b42db76115f68">_NVVIOOUTPUTCONFIG_V2</a>, <a class="el" href="group__vidio.html#ga94d8a3717a4a7f142606f37c8b8a6864">_NVVIOOUTPUTCONFIG_V3</a></li>
<li>ctrlMode&#160;:&#160;<a class="el" href="group__vidio.html#gaf99234f6e061a8a40e9ee8eaa597018c">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_V1</a></li>
<li>ctrlModeMask&#160;:&#160;<a class="el" href="group__vidio.html#gad96d1cc54702477d0e9408452c82d4a7">_NV_GPU_CLIENT_ILLUM_DEVICE_INFO_V1</a></li>
<li>CullMode&#160;:&#160;<a class="el" href="group__vidio.html#ga54e50faa61e87441f5cb1966d292cf60">NvAPI_D3D11_RASTERIZER_DESC_EX</a></li>
<li>curAvailableDedicatedVideoMemory&#160;:&#160;<a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V2.html#ad9c5c4ddce482e8d4d0517b67268fa63">NV_DISPLAY_DRIVER_MEMORY_INFO_V2</a>, <a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html#afce936fac82659153de22519a87ee72e">NV_DISPLAY_DRIVER_MEMORY_INFO_V3</a>, <a class="el" href="structNV__GPU__MEMORY__INFO__EX__V1.html#af25dd2b07c68be65dbfd83022ec1e0ac">NV_GPU_MEMORY_INFO_EX_V1</a></li>
<li>curLaneCount&#160;:&#160;<a class="el" href="group__vidio.html#ga511c8247bd87650e3b2a6f0fa3441167">_NV_DISPLAY_PORT_INFO_V1</a></li>
<li>curLinkRate&#160;:&#160;<a class="el" href="group__vidio.html#ga082e53dec9f967a632ea54fb8829dbe7">_NV_DISPLAY_PORT_INFO_V1</a></li>
<li>current&#160;:&#160;<a class="el" href="group__vidio.html#ga716e7c373eff9c19129f31b1c8627e5f">NV_GPU_ECC_ERROR_INFO</a></li>
<li>currentAFRIndex&#160;:&#160;<a class="el" href="structNV__GET__CURRENT__SLI__STATE__V1.html#a134c72b727f4f1f0550823e73b9ba65f">NV_GET_CURRENT_SLI_STATE_V1</a>, <a class="el" href="structNV__GET__CURRENT__SLI__STATE__V2.html#a3bec1bf09aaf2a44e19e5398535c2c11">NV_GET_CURRENT_SLI_STATE_V2</a></li>
<li>currentDockPolicy&#160;:&#160;<a class="el" href="group__vidio.html#gaea3edf8c50f734e715fea36b18c7f77c">NV_LID_DOCK_PARAMS</a></li>
<li>currentDockState&#160;:&#160;<a class="el" href="group__vidio.html#ga3052cfbbd0d640e4aa8813067d9f842c">NV_LID_DOCK_PARAMS</a></li>
<li>currentLidPolicy&#160;:&#160;<a class="el" href="group__vidio.html#gae9a68a17cd80db8d5802da4eec5b9ca4">NV_LID_DOCK_PARAMS</a></li>
<li>currentLidState&#160;:&#160;<a class="el" href="group__vidio.html#gae0078cea5d22d646409d4975cbeced33">NV_LID_DOCK_PARAMS</a></li>
<li>currentlyCapableOfVRR&#160;:&#160;<a class="el" href="group__vidio.html#ga0a87564dbe13700c2edabc52215589f4">_NV_MONITOR_CAPS_GENERIC</a></li>
<li>currentSizeInBytes&#160;:&#160;<a class="el" href="group__vidio.html#ga2deafad6653cb161d0e2ec2ee83ef627">_NVAPI_D3D12_RAYTRACING_DISPLACEMENT_MICROMAP_ARRAY_POSTBUILD_INFO_CURRENT_SIZE_DESC</a>, <a class="el" href="group__vidio.html#ga54cddb4dbf7a013131e0674a431f98d0">_NVAPI_D3D12_RAYTRACING_OPACITY_MICROMAP_ARRAY_POSTBUILD_INFO_CURRENT_SIZE_DESC</a></li>
<li>currentTemp&#160;:&#160;<a class="el" href="group__vidio.html#ga7b5732d5bae366ef7b298332341e1516">NV_GPU_THERMAL_SETTINGS_V1</a>, <a class="el" href="group__vidio.html#gac4daaeb8bdb6bb3ac3f074e1c21bebd7">NV_GPU_THERMAL_SETTINGS_V2</a></li>
<li>cycleType&#160;:&#160;<a class="el" href="group__vidio.html#gab801964082355fab4a95cd47872550b3">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<style type="text/css">
	    #footer {
         margin-top:auto;
         padding: 0.2em 1em 0.2em;
         font-size:12px;
         font-family:'NVIDIA Sans', sans-serif;
         background-color: none;
         color: #666666;
         }
		 #contents-container {
         display:flex;
         flex-direction:column;
         height:100%;
         overflow:auto;
         }
         #contents-container #footer a {
         color: #666666;
         text-decoration: none !important;
         }
		 #resize-nav.nav-closed {
         background:none;
         width:0;
		 }
         #footer a {
         color: #666666;
         }
</style>
    <img src="nvidia-logo.png">
	<div>
        <footer id="footer">
            <p><a href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/" target="_blank">Privacy Policy</a> |
               <a href="https://www.nvidia.com/en-us/privacy-center/" target="_blank">Manage My Privacy</a> |
               <a href="https://www.nvidia.com/en-us/preferences/email-preferences/" target="_blank">Do Not Sell or Share My Data</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/" target="_blank">Terms of Service</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/accessibility/" target="_blank">Accessibility</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/company-policies/" target="_blank">Corporate Policies</a> |
               <a href="https://www.nvidia.com/en-us/product-security/" target="_blank">Product Security</a> |
               <a href="https://www.nvidia.com/en-us/contact/" target="_blank">Contact</a></p>
             <p>Copyright &copy; 2022-2024 NVIDIA Corporation</p>
        </footer>
    </div>
    </body>
    </html>