<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 555</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Thu Jun 6 2024</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>aabbs&#160;:&#160;<a class="el" href="group__vidio.html#gac41bc013a5cdd6750201efe0591896ec">_NVAPI_D3D12_RAYTRACING_GEOMETRY_DESC_EX</a></li>
<li>acceleratePrimaryDisplay&#160;:&#160;<a class="el" href="group__vidio.html#gac9b45d0ae6132fdeaf42c562dbca6946">_NV_MOSAIC_GRID_TOPO_V1</a>, <a class="el" href="group__vidio.html#ga2a80235fd7b0599d35b27a0f7c53d0e2">_NV_MOSAIC_GRID_TOPO_V2</a></li>
<li>Activation&#160;:&#160;<a class="el" href="group__vidio.html#gad74f1235f71d8371c00f969f38961f88">NV_META_COMMAND_CREATE_CONVOLUTION_EX_DESC</a>, <a class="el" href="group__vidio.html#ga990f4e53aa1780d0d33f0dbcd1ea894f">NV_META_COMMAND_CREATE_GEMM_DESC</a></li>
<li>activeFormatAspectRatio&#160;:&#160;<a class="el" href="group__vidio.html#gaf9799fef549556169f2598d2e027bd9b">NV_INFOFRAME_VIDEO</a></li>
<li>activeFormatInfoPresent&#160;:&#160;<a class="el" href="group__vidio.html#ga6b119b963cce396eec9c644212cda309">NV_INFOFRAME_VIDEO</a></li>
<li>adapterCaps&#160;:&#160;<a class="el" href="group__vidio.html#ga2c51ba6830b72be2620cfc0a0bc1d952">_NVVIOCAPS</a></li>
<li>adapterClass&#160;:&#160;<a class="el" href="group__vidio.html#ga12808b2d9084ff27bb3bbe111b3d44dc">_NVVIOCAPS</a></li>
<li>adapterName&#160;:&#160;<a class="el" href="group__vidio.html#gac65e5539b65a2e4ba58f2f5c91f045db">_NVVIOCAPS</a></li>
<li>adapterType&#160;:&#160;<a class="el" href="group__vidio.html#gab1b5b4a212dd7373ad6cb750dca2e3a6">_NV_LOGICAL_GPU_HANDLE_DATA</a>, <a class="el" href="group__vidio.html#ga10030a47f150cb3d2b6a98fd56b446ce">_NV_PHYSICAL_GPU_HANDLE_DATA</a></li>
<li>aggregate&#160;:&#160;<a class="el" href="group__vidio.html#ga11ff1aa0180ac8664321faf7ce670f66">NV_GPU_ECC_ERROR_INFO</a></li>
<li>Alpha&#160;:&#160;<a class="el" href="group__vidio.html#ga999ca72245c345604adb3f910e15a98f">NV_META_COMMAND_CREATE_GEMM_DESC</a></li>
<li>Alpha1&#160;:&#160;<a class="el" href="group__vidio.html#ga41841f48ea5c3c55c0e85e8799a5f6e2">NV_META_COMMAND_CREATE_CONVOLUTION_EX_DESC</a></li>
<li>Alpha1Resource&#160;:&#160;<a class="el" href="group__vidio.html#ga278bd8340f017e74f6a56ba8b4f17611">NV_D3D11_META_COMMAND_EXECUTE_CONVOLUTION_EX_DESC</a>, <a class="el" href="group__vidio.html#ga3dd9f6803165e285a0818683f045a93e">NV_D3D12_META_COMMAND_EXECUTE_CONVOLUTION_EX_DESC</a></li>
<li>Alpha2&#160;:&#160;<a class="el" href="group__vidio.html#ga707df676b8bf4bafe0262313e189100a">NV_META_COMMAND_CREATE_CONVOLUTION_EX_DESC</a></li>
<li>Alpha2Resource&#160;:&#160;<a class="el" href="group__vidio.html#ga52ea33512663a9155495d5f6c4fc63d5">NV_D3D11_META_COMMAND_EXECUTE_CONVOLUTION_EX_DESC</a>, <a class="el" href="group__vidio.html#gaa3c46122a8853192ae29e9f530a717c0">NV_D3D12_META_COMMAND_EXECUTE_CONVOLUTION_EX_DESC</a></li>
<li>ancParityComputation&#160;:&#160;<a class="el" href="group__vidio.html#ga3676d377e1fe701590c81f76d63a9fe9">_NVVIOOUTPUTCONFIG_V2</a>, <a class="el" href="group__vidio.html#ga69859dfd948dbcfd28831aba223cc8bd">_NVVIOOUTPUTCONFIG_V3</a></li>
<li>AntialiasedLineEnable&#160;:&#160;<a class="el" href="group__vidio.html#ga6985d6530803549b8f840c12a8c15ec2">NvAPI_D3D11_RASTERIZER_DESC_EX</a></li>
<li>application_version&#160;:&#160;<a class="el" href="group__vidio.html#gacd41e57501012dc457a27cfeea4a47f2">_NV_HDR_CAPABILITIES_V3</a></li>
<li>applyWithBezelCorrect&#160;:&#160;<a class="el" href="group__vidio.html#ga445cdedf0d66399bfce11a22d085aed1">_NV_MOSAIC_GRID_TOPO_V1</a>, <a class="el" href="group__vidio.html#gae3291dd2e05eae06476d9d4e7cddf89d">_NV_MOSAIC_GRID_TOPO_V2</a></li>
<li>appName&#160;:&#160;<a class="el" href="group__vidio.html#ga3b34b6bdae4086076e9f9a45da48dbd4">_NVDRS_APPLICATION_V1</a>, <a class="el" href="group__vidio.html#gaa0b91456f4b4932e1bba335df7569a51">_NVDRS_APPLICATION_V2</a>, <a class="el" href="group__vidio.html#ga127a0417c00b2614cf054f0255a38818">_NVDRS_APPLICATION_V3</a>, <a class="el" href="group__vidio.html#gab730e5611cccfa554306d69a258516f4">_NVDRS_APPLICATION_V4</a></li>
<li>architecture&#160;:&#160;<a class="el" href="group__vidio.html#ga86234d81a6b4a9a67a39bca737b53975">NV_GPU_ARCH_INFO_V1</a>, <a class="el" href="group__vidio.html#ga1c5eb5d068f4d9b150bccf6d6105a08e">NV_GPU_ARCH_INFO_V2</a></li>
<li>architecture_id&#160;:&#160;<a class="el" href="group__vidio.html#ga1ed6cf987a898c254d08b14de46429e0">NV_GPU_ARCH_INFO_V2</a></li>
<li>AResource&#160;:&#160;<a class="el" href="group__vidio.html#ga3284a11587e75aeacfe8d6c9b254ca86">NV_D3D11_META_COMMAND_EXECUTE_GEMM_DESC</a>, <a class="el" href="group__vidio.html#gafdc5aa0da425c637d9386080464abd2c">NV_D3D12_META_COMMAND_EXECUTE_GEMM_DESC</a></li>
<li>ArraySize&#160;:&#160;<a class="el" href="group__vidio.html#ga355327b74acb8c6452f1e61b28af651d">_NV_TEX2D_ARRAY_SRRV</a></li>
<li>aspect&#160;:&#160;<a class="el" href="group__vidio.html#gae809263134899b834a59e362ae7e69e2">tagNV_TIMINGEXT</a></li>
<li>ATimems&#160;:&#160;<a class="el" href="group__vidio.html#gae8d7b65a4c2cd8c309b087209339f0a6">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR</a></li>
<li>Attribute&#160;:&#160;<a class="el" href="group__vidio.html#ga94aa823995b8c8995b4ca6e5da5b4e5a">_NV_GPU_GET_ILLUMINATION_PARM_V1</a>, <a class="el" href="group__vidio.html#gae85a921bdd05de83c1b192c794cb2667">_NV_GPU_QUERY_ILLUMINATION_SUPPORT_PARM_V1</a>, <a class="el" href="group__vidio.html#ga17ec91644bdf9e14701ee15d89f521b5">_NV_GPU_SET_ILLUMINATION_PARM_V1</a></li>
<li>audio&#160;:&#160;<a class="el" href="group__vidio.html#ga0b714853c4a56e45d9a3c41d05db7e07">NV_INFOFRAME_DATA</a></li>
<li>audioLatency&#160;:&#160;<a class="el" href="group__vidio.html#ga5b7927becf344fb21eeed9195ae7c696">_NV_MONITOR_CAPS_VSDB</a></li>
<li>availableDedicatedVideoMemory&#160;:&#160;<a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V1.html#a95099d66f55f0f6f4890df49b726b5a4">NV_DISPLAY_DRIVER_MEMORY_INFO_V1</a>, <a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V2.html#ae94b883a1479db994bb58088266c14e9">NV_DISPLAY_DRIVER_MEMORY_INFO_V2</a>, <a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html#ab964e80ff3c44b1e1bfc2465dc30a6ce">NV_DISPLAY_DRIVER_MEMORY_INFO_V3</a>, <a class="el" href="structNV__GPU__MEMORY__INFO__EX__V1.html#af01bb1a40390cd668e07b68ea07dab7a">NV_GPU_MEMORY_INFO_EX_V1</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<style type="text/css">
	    #footer {
         margin-top:auto;
         padding: 0.2em 1em 0.2em;
         font-size:12px;
         font-family:'NVIDIA Sans', sans-serif;
         background-color: none;
         color: #666666;
         }
		 #contents-container {
         display:flex;
         flex-direction:column;
         height:100%;
         overflow:auto;
         }
         #contents-container #footer a {
         color: #666666;
         text-decoration: none !important;
         }
		 #resize-nav.nav-closed {
         background:none;
         width:0;
		 }
         #footer a {
         color: #666666;
         }
</style>
    <img src="nvidia-logo.png">
	<div>
        <footer id="footer">
            <p><a href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/" target="_blank">Privacy Policy</a> |
               <a href="https://www.nvidia.com/en-us/privacy-center/" target="_blank">Manage My Privacy</a> |
               <a href="https://www.nvidia.com/en-us/preferences/email-preferences/" target="_blank">Do Not Sell or Share My Data</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/" target="_blank">Terms of Service</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/accessibility/" target="_blank">Accessibility</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/company-policies/" target="_blank">Corporate Policies</a> |
               <a href="https://www.nvidia.com/en-us/product-security/" target="_blank">Product Security</a> |
               <a href="https://www.nvidia.com/en-us/contact/" target="_blank">Contact</a></p>
             <p>Copyright &copy; 2022-2024 NVIDIA Corporation</p>
        </footer>
    </div>
    </body>
    </html>