<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NVAPI Reference Documentation: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVAPI Reference Documentation
   &#160;<span id="projectnumber">545</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>validityMask
: <a class="el" href="group__vidio.html#ga469c1318a0419ee84fc7a247ef77127b">NV_MOSAIC_TOPO_DETAILS</a>
</li>
<li>Value
: <a class="el" href="group__vidio.html#ga3f8df384d4cd5d2c99151b8d7e1910f2">_NV_GPU_GET_ILLUMINATION_PARM_V1</a>
</li>
<li>value
: <a class="el" href="group__vidio.html#ga07653ba935631aa1232dcf741818b78e">NV_GPU_PERF_PSTATES20_PARAM_DELTA</a>
</li>
<li>Value
: <a class="el" href="group__vidio.html#ga745cf67d5a8f19304b4bc53d3a125f0d">_NV_GPU_SET_ILLUMINATION_PARM_V1</a>
</li>
<li>valueLength
: <a class="el" href="group__vidio.html#gad1592d243a85f0cd93839b3ddf3a3329">_NVDRS_BINARY_SETTING</a>
</li>
<li>vblankIntervalUs
: <a class="el" href="group__vidio.html#ga88d33136312d403f064002b8bdfa8e6b">_NV_SET_REFLEX_SYNC_PARAMS</a>
</li>
<li>VBorder
: <a class="el" href="group__vidio.html#ga8d605a02bd1157c2b2bec3e20504655c">_NV_TIMING</a>
</li>
<li>vendorId
: <a class="el" href="group__vidio.html#gacc49eb0a943c6d348a9f36d8c3b35c9d">NV_CHIPSET_INFO_v4</a>
, <a class="el" href="group__vidio.html#ga21d8897b3b1fd288f892f12be105fd8e">NV_CHIPSET_INFO_v3</a>
, <a class="el" href="group__vidio.html#gae74702930dbec02d354ece925c276f45">NV_CHIPSET_INFO_v2</a>
</li>
<li>version
: <a class="el" href="group__vidio.html#ga4d0d53d17c85d01d68c5f43cbc5d3051">NV_GPU_PERF_PSTATES20_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga15ec494bf62b0638e157149c0a57b23f">_NV_SCANOUT_INFORMATION</a>
, <a class="el" href="group__vidio.html#ga318686b382ef2d0bd9b1c5d3a3299900">NV_INFOFRAME_DATA</a>
, <a class="el" href="group__vidio.html#ga5a17237ae606a3793ec8dde7c6188bb5">NV_CHIPSET_INFO_v4</a>
, <a class="el" href="group__vidio.html#gab4a8b6609491737bb1ec9859257dc791">NV_CHIPSET_INFO_v3</a>
, <a class="el" href="group__vidio.html#gaf7099bb70f7401ea36e71363cd63ec3f">_NV_COLOR_DATA_V1</a>
, <a class="el" href="group__vidio.html#ga98bd2aafac0e9f852d6fc0a619d64700">NV_CHIPSET_INFO_v2</a>
, <a class="el" href="group__vidio.html#gac7919a9cc56ee005b373b147f06e3aa6">_NV_DISPLAY_DRIVER_INFO</a>
, <a class="el" href="group__vidio.html#ga260d4d405ce7e5df592daa78e291d56e">_NV_GPU_VIRTUALIZATION_INFO</a>
, <a class="el" href="group__vidio.html#ga268688a94a55cd4f7c753e43d5d0ec6f">_NV_COLOR_DATA_V2</a>
, <a class="el" href="group__vidio.html#gaa4fa96a1c71125e2ecf9c1c896c7433d">_NV_DISPLAY_DRIVER_INFO_V2</a>
, <a class="el" href="group__vidio.html#gaa3630afcee156a3007dc2a689c725f43">_NV_GPU_CLIENT_UTILIZATION_PERIODIC_CALLBACK_SETTINGS_V1</a>
, <a class="el" href="group__vidio.html#ga430692c95bf568722aa16e0a2f068a66">_NV_COLOR_DATA_V3</a>
, <a class="el" href="struct_n_v___d_i_s_p_l_a_y___d_r_i_v_e_r___m_e_m_o_r_y___i_n_f_o___v1.html#a2fb5e3b57568a910adc4f9c65a268801">NV_DISPLAY_DRIVER_MEMORY_INFO_V1</a>
, <a class="el" href="struct_n_v___d_i_s_p_l_a_y___d_r_i_v_e_r___m_e_m_o_r_y___i_n_f_o___v2.html#a9bf70379561c4c8085a7ec863945b593">NV_DISPLAY_DRIVER_MEMORY_INFO_V2</a>
, <a class="el" href="group__vidio.html#ga37227a6d5820feb29e5bf1650290583c">_NV_GPU_PERF_PSTATES20_INFO_V2</a>
, <a class="el" href="group__vidio.html#ga5f607e02b7ec0607e983a395524a9c40">_NV_LOGICAL_GPU_DATA_V1</a>
, <a class="el" href="group__vidio.html#gaf9beeb4b2e8b3bf77f8bcbc489ebd42a">_NV_COLOR_DATA_V4</a>
, <a class="el" href="struct_n_v___d_i_s_p_l_a_y___d_r_i_v_e_r___m_e_m_o_r_y___i_n_f_o___v3.html#a4d3a342539574a75d1f3459ef2413789">NV_DISPLAY_DRIVER_MEMORY_INFO_V3</a>
, <a class="el" href="struct_n_v___g_p_u___m_e_m_o_r_y___i_n_f_o___e_x___v1.html#ab95f31036cfac5ecd1c645c4b867f0fa">NV_GPU_MEMORY_INFO_EX_V1</a>
, <a class="el" href="group__vidio.html#ga21f69b55d8d09e46f04350ad675cc1aa">_NV_COLOR_DATA_V5</a>
, <a class="el" href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v1.html#ae25e248e41b96bd292ab7f93be7bf7cc">NV_GET_CURRENT_SLI_STATE_V1</a>
, <a class="el" href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v2.html#acf73f39cc67e4b8591301f944ca58a85">NV_GET_CURRENT_SLI_STATE_V2</a>
, <a class="el" href="group__vidio.html#ga665e76b559624f353c18e17805298564">_NV_LICENSE_FEATURE_DETAILS_V1</a>
, <a class="el" href="group__vidio.html#ga64af0fed1cec07822c340e2d4c751a9a">_NV_HDR_CAPABILITIES_V1</a>
, <a class="el" href="group__vidio.html#gada2e1746ec9a17b138b2cb5244bd9c8d">_NV_HDR_CAPABILITIES_V2</a>
, <a class="el" href="group__vidio.html#gafb3332dcc767a7030e7e5898cb9cfa83">_NV_BOARD_INFO</a>
, <a class="el" href="group__vidio.html#gab4381d445d10d0354df4384e6fa2dd14">_NV_LICENSE_FEATURE_DETAILS_V2</a>
, <a class="el" href="group__vidio.html#ga8956e272f1325b1bcb86e2c929cf1428">_NV_HDR_CAPABILITIES_V3</a>
, <a class="el" href="group__vidio.html#ga1522eff9e1b11744fa8c2485ccee580a">_NV_HDR_COLOR_DATA_V1</a>
, <a class="el" href="group__vidio.html#ga51aec46f8506cfb7f56415df68709a37">_NV_LICENSE_FEATURE_DETAILS_V3</a>
, <a class="el" href="group__vidio.html#ga121df2fa312048bb12a15f02fe1cb504">_NVDRS_PROFILE_V1</a>
, <a class="el" href="group__vidio.html#ga6d27c68e9bfeb959df6956d7e00c05cc">_NVDRS_APPLICATION_V4</a>
, <a class="el" href="group__vidio.html#gab4ec67084d5f16cfd782823e03e6b68e">_NVDRS_APPLICATION_V3</a>
, <a class="el" href="group__vidio.html#ga978fe4ed76120555e593e3d6b8e5ecaa">_NVDRS_APPLICATION_V2</a>
, <a class="el" href="group__vidio.html#gab12e8eb0a0bbfba8122066cef4e379aa">_NVDRS_APPLICATION_V1</a>
, <a class="el" href="group__vidio.html#gaee1eb112b118e1e361846029f2e97a00">_NVDRS_SETTING_V1</a>
, <a class="el" href="group__vidio.html#ga8584d363ea6ee65a4f6aa1a6a71ae6f8">_NVDRS_SETTING_VALUES</a>
, <a class="el" href="group__vidio.html#ga46c864021205700d7635a9ec4557d521">_NVVIOPCIINFO</a>
, <a class="el" href="group__vidio.html#gab9ef6c7aaff53df95367fc8c9ab973e0">_NVVIOCONFIG_V3</a>
, <a class="el" href="group__vidio.html#gadc15efb6c77772e8f91a17faf48ff415">_NVVIOCONFIG_V2</a>
, <a class="el" href="group__vidio.html#ga041aadd190cd0a5f879416cf1c2bd99a">_NVVIOCONFIG_V1</a>
, <a class="el" href="group__vidio.html#gad6aae2ed845924bc65694110852c96ba">_NVVIOGAMMACORRECTION</a>
, <a class="el" href="group__vidio.html#ga6ee2ff941e4b8bf9d64007b801b9a8b4">_NVVIOCOLORCONVERSION</a>
, <a class="el" href="group__vidio.html#gaee248f0f2d4ed0e47355514350a1cc9e">_NVVIOSYNCDELAY</a>
, <a class="el" href="group__vidio.html#ga78266a987cda93423bd4472bd854dc69">_NVVIOSTATUS</a>
, <a class="el" href="group__vidio.html#ga410919ac8d750b4e5e9012cbe169afac">_NV_HDR_COLOR_DATA_V2</a>
, <a class="el" href="group__vidio.html#ga011c92485f238e1fabdcfcbc4543cfcf">_NV_D3D12_WORKSTATION_FEATURE_PROPERTIES</a>
, <a class="el" href="group__vidio.html#ga4fbdef2772dd94d98628c157ecbafc1c">_NV_LATENCY_MARKER_PARAMS</a>
, <a class="el" href="group__vidio.html#ga09e8bc98305cf33fc08d0929fadf4e1a">_NV_LATENCY_RESULT_PARAMS</a>
, <a class="el" href="group__vidio.html#gad92fd79c4f97e398f21749d28b8c7ce4">_NV_SET_REFLEX_SYNC_PARAMS</a>
, <a class="el" href="group__vidio.html#ga8e416a7f6d134e1638f1c7a4ee828140">_NV_SET_SLEEP_MODE_PARAMS</a>
, <a class="el" href="group__vidio.html#ga5ae5e1d069bdf1871b81ea18bbe9186a">_NV_GET_SLEEP_STATUS_PARAMS</a>
, <a class="el" href="group__vidio.html#ga7ffb62f707e0e0ea89c545892799c3ad">_NV_GSYNC_STATUS</a>
, <a class="el" href="group__vidio.html#ga701c8742f1ffa2c585831ddf0436e1e6">_NV_GSYNC_CONTROL_PARAMS_V2</a>
, <a class="el" href="group__vidio.html#ga96d0c0cd12d0c1badce0994d37423550">_NV_GSYNC_CONTROL_PARAMS_V1</a>
, <a class="el" href="group__vidio.html#gace202e316d4ada52bf9ad55cc90846b3">_NV_GSYNC_DELAY</a>
, <a class="el" href="group__vidio.html#gaee78a1eb9d5a7ecd363df11266353550">_NV_GSYNC_DISPLAY</a>
, <a class="el" href="group__vidio.html#gaf3e2ff041636bfef297528bf07e6c6df">_NV_GSYNC_GPU</a>
, <a class="el" href="group__vidio.html#gad52efb4a0d94b2f5e27ea5c6c2da1c74">_NV_GSYNC_CAPABILITIES_V3</a>
, <a class="el" href="group__vidio.html#gaf779db448013fba7defdeb862fc67f4a">_NV_GSYNC_CAPABILITIES_V2</a>
, <a class="el" href="group__vidio.html#ga32a02f8e7b1941d5dba00b9aa223a62e">_NV_HDR_METADATA_V1</a>
, <a class="el" href="group__vidio.html#gac0135fea85485b77bd74edeba323a5c5">NV_I2C_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga5439ce52a8e6cb601e8a76439a624b43">_NV_MOSAIC_GRID_TOPO_V2</a>
, <a class="el" href="group__vidio.html#ga672bb1647ef3e96c87e40507e486fddb">_NV_MOSAIC_GRID_TOPO_V1</a>
, <a class="el" href="group__vidio.html#gaa8ab372a8846695eb26cbe270db46467">_NV_MOSAIC_GRID_TOPO_DISPLAY_V2</a>
, <a class="el" href="group__vidio.html#ga19d1b5004d65c96142f183ef796faf39">NV_MOSAIC_TOPO_GROUP</a>
, <a class="el" href="group__vidio.html#gada4e22886853280a6437733a3254428c">_NV_MOSAIC_SUPPORTED_TOPO_INFO_V2</a>
, <a class="el" href="group__vidio.html#gac0d0846fa728358e1cfaec789ea0122c">_NV_MOSAIC_SUPPORTED_TOPO_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga89a29ec9db10ce1135271cb42fb895a7">NV_MOSAIC_DISPLAY_SETTING_V2</a>
, <a class="el" href="group__vidio.html#ga62b6d60b9f424e01822088f809f66112">_NV_MOSAIC_DISPLAY_SETTING_V1</a>
, <a class="el" href="group__vidio.html#ga338ef14db2f06c5a83026ce9f35bc081">NV_MOSAIC_TOPO_BRIEF</a>
, <a class="el" href="group__vidio.html#ga1cae9aa3d53a94269bc6cf616501a1e8">NV_MOSAIC_TOPO_DETAILS</a>
, <a class="el" href="group__vidio.html#ga3290aae7807b5a28f0eb9be2610ee41b">_NV_GET_VRR_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga6e703271fb29c6b9c7cc1af4cfd9785a">NV_GET_PREFERRED_STEREO_DISPLAY_V1</a>
, <a class="el" href="group__vidio.html#ga1fdad7c375abfd468e91878e3c5fd506">NV_SET_PREFERRED_STEREO_DISPLAY_V1</a>
, <a class="el" href="group__vidio.html#ga48d638cc61c2b134d369a582bf9cfc68">_NV_SET_VIRTUAL_REFRESH_RATE_DATA_V1</a>
, <a class="el" href="group__vidio.html#ga948c8db6537cc23aa310de267e02a66a">_NV_LICENSE_FEATURE_DETAILS_V4</a>
, <a class="el" href="group__vidio.html#gabd9d716eff93d8f8ee7de4ffefec57fe">_NV_TIMING_INPUT</a>
, <a class="el" href="group__vidio.html#ga86e2cfe3d2f5f2b9a22d266b2c31969e">_NV_EDID_DATA_V1</a>
, <a class="el" href="group__vidio.html#gaba4a0028fcb25b438eb50db8d2a0d6e3">_NV_LICENSABLE_FEATURES_V1</a>
, <a class="el" href="group__vidio.html#ga1cea75b73aa24dbdf2c0265c00ec57d1">_NV_EDID_DATA_V2</a>
, <a class="el" href="group__vidio.html#ga03b416fc5ced0bd891ef0ccdb182f0b1">_NV_GET_ADAPTIVE_SYNC_DATA_V1</a>
, <a class="el" href="group__vidio.html#gab475450af746e454d03451a05f63478b">NV_I2C_INFO_V2</a>
, <a class="el" href="group__vidio.html#ga04e40d8b4eb76ad4260f1b1f1d23ea83">_NV_LICENSABLE_FEATURES_V2</a>
, <a class="el" href="group__vidio.html#gad1cba46f7018bbd26eded19b9f34b335">_NV_SET_ADAPTIVE_SYNC_DATA_V1</a>
, <a class="el" href="group__vidio.html#gac165bbefea2d5ccf15585d61539758e7">_NV_GET_VIRTUAL_REFRESH_RATE_DATA_V1</a>
, <a class="el" href="group__vidio.html#ga466350ee9f23588d9d3941154982ecbd">_NV_LICENSABLE_FEATURES_V3</a>
, <a class="el" href="group__vidio.html#gac1d04a36434b466b93caae8dac41c5b1">NV_I2C_INFO_V3</a>
, <a class="el" href="group__vidio.html#gae68bbb77692c78d2f2614c6f721447d6">_NV_LICENSABLE_FEATURES_V4</a>
, <a class="el" href="group__vidio.html#ga0cb94af4cffd16a9a41851168789d655">NVLINK_GET_CAPS_V1</a>
, <a class="el" href="group__vidio.html#gacab4750addd06fcf4c91b3a987d5e6dd">NV_EDID_V2</a>
, <a class="el" href="group__vidio.html#gaee96e49338063fb5ee42c84901d6bba9">NV_COMPUTE_GPU_TOPOLOGY_V1</a>
, <a class="el" href="group__vidio.html#gac38df82bf67c5d2283ca458d242e6113">NVLINK_GET_STATUS_V1</a>
, <a class="el" href="group__vidio.html#ga3f3a62a278386dd105b15d4107941099">NVLINK_GET_STATUS_V2</a>
, <a class="el" href="group__vidio.html#gab2afcb7d19d9973652c3aef860254b89">_NV_HDMI_SUPPORT_INFO_V2</a>
, <a class="el" href="group__vidio.html#ga39687dc66bf785b2de6e931f2f86d413">_NV_HDMI_SUPPORT_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga2bb4560510e0bfb6b47db0846c1e8a2a">NV_DISPLAY_PORT_CONFIG</a>
, <a class="el" href="group__vidio.html#ga965b1f4091b9a46302cb1239a8689734">_NV_DISPLAY_PORT_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga68553b51b0889d62bcb776688e603a2a">_NV_GPU_CLIENT_ILLUM_ZONE_INFO_PARAMS_V1</a>
, <a class="el" href="group__vidio.html#gae6f5493d0ac0d5801e462d15ad190f39">NV_GPU_CLIENT_ILLUM_DEVICE_CONTROL_PARAMS_V1</a>
, <a class="el" href="group__vidio.html#ga9556d13f37e212b505a5a88f658cc9af">_NV_GPU_CLIENT_ILLUM_DEVICE_INFO_PARAMS_V1</a>
, <a class="el" href="group__vidio.html#gae83fa39b8f29176c5e09cae9a3daa696">_NVVIOCAPS</a>
, <a class="el" href="group__vidio.html#ga319b149436e40c29a4a9eb1ed9dff550">_NV_GPU_GET_ILLUMINATION_PARM_V1</a>
, <a class="el" href="group__vidio.html#gac8e1e6ae9c56a01ef566a538d601ea53">_NV_GPU_QUERY_ILLUMINATION_SUPPORT_PARM_V1</a>
, <a class="el" href="group__vidio.html#gac6844083b6e5f03ca294e6f769c5ef23">NV_GPU_CLOCK_FREQUENCIES_V2</a>
, <a class="el" href="group__vidio.html#gae272205ccab1d963f48679dcb4a02cb9">NV_GPU_CLOCK_FREQUENCIES_V1</a>
, <a class="el" href="group__vidio.html#ga040403dcc71bd3aa8a348b4069cb9e0b">NV_GPU_THERMAL_SETTINGS_V2</a>
, <a class="el" href="group__vidio.html#ga8c83fc3af37b7bceabd3ebd6f8dfb4b7">NV_GPU_THERMAL_SETTINGS_V1</a>
, <a class="el" href="group__vidio.html#ga0970abc5ab24a13ebb0f97bc063551eb">NV_GPU_DYNAMIC_PSTATES_INFO_EX</a>
, <a class="el" href="group__vidio.html#ga598d2b2bcbff96640ba617db5410f3bc">_NV_GSYNC_CAPABILITIES_V1</a>
, <a class="el" href="group__vidio.html#gac4f4a65b4916d1a9a7f865edbeefa1fd">_NV_COMPUTE_GPU_TOPOLOGY_V2</a>
, <a class="el" href="group__vidio.html#ga31bbe99c11101c1682d61359d9aae2c5">_NV_GPU_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga62d43d48cef5c301e3a9bd0c79d296b3">_NV_GPU_INFO_V2</a>
, <a class="el" href="group__vidio.html#gad871e9a8c5336bfe84614d5b30e60aae">NV_EDID_V3</a>
, <a class="el" href="group__vidio.html#gaf0ac66e25601921762df999199fdad63">NV_GPU_ECC_STATUS_INFO</a>
, <a class="el" href="group__vidio.html#gaf5aeaaf243683003135e1fdc51649e97">_NV_GPU_VR_READY_V1</a>
, <a class="el" href="group__vidio.html#ga27aa4aa93ae3ffcbae680c373101dbdd">NV_MOSAIC_TOPOLOGY</a>
, <a class="el" href="group__vidio.html#gaba5f279d433761d2c6ba1b15e23626eb">NV_GPU_ECC_ERROR_INFO</a>
, <a class="el" href="group__vidio.html#ga9d6f2b8776ceb6d8eac058607ecd4c73">NV_VIEW_TARGET_INFO</a>
, <a class="el" href="group__vidio.html#ga11024179be938a866bccf85d0cdccf7c">NV_EVENT_REGISTER_CALLBACK</a>
, <a class="el" href="group__vidio.html#ga2e098d043ff6f1668721635b1bf6fef2">NV_SCANOUT_INTENSITY_DATA_V1</a>
, <a class="el" href="group__vidio.html#ga2a5ff69142b297ccf085d78a18e020a0">NV_DISPLAY_PATH_INFO_V3</a>
, <a class="el" href="group__vidio.html#ga8e94da8f80d4358eafbb1e1a3260c87a">NV_SCANOUT_INTENSITY_DATA_V2</a>
, <a class="el" href="group__vidio.html#ga05422e0a3f8ed4e9d2ee24eaec43ac85">_NV_GPU_SET_ILLUMINATION_PARM_V1</a>
, <a class="el" href="group__vidio.html#gadc45390cc5e25d27250cbd616e3138d3">_NV_SCANOUT_INTENSITY_STATE_DATA</a>
, <a class="el" href="group__vidio.html#ga24e6f8c79291060a87cf59d2ab214d45">NV_DISPLAY_PATH_INFO</a>
, <a class="el" href="group__vidio.html#gae6758c4e932abe52a543a1e68777544e">NV_SCANOUT_WARPING_DATA</a>
, <a class="el" href="group__vidio.html#ga1dea481918077f7e09a14e6c85851cb1">_NV_SCANOUT_WARPING_STATE_DATA</a>
</li>
<li>vertexFormat
: <a class="el" href="group__vidio.html#ga9b4cd151de3694a0dc90c22b6c1dc85c">NV_SCANOUT_WARPING_DATA</a>
</li>
<li>verticalDelay
: <a class="el" href="group__vidio.html#ga0423fc96b05b33269baca8c4c26c230b">_NVVIOSYNCDELAY</a>
</li>
<li>verticalLines
: <a class="el" href="group__vidio.html#ga4453462967083fd9e2fd90ed99bcaeac">_NVVIOVIDEOMODE</a>
</li>
<li>vertices
: <a class="el" href="group__vidio.html#ga22c1af01de1c0c1250161420420ba462">NV_SCANOUT_WARPING_DATA</a>
</li>
<li>VFrontPorch
: <a class="el" href="group__vidio.html#ga31c95b75bfda78d48e0863e27f01bdf2">_NV_TIMING</a>
</li>
<li>vid1Out
: <a class="el" href="group__vidio.html#ga0ff32eb9adecdb400fb7b5e471430912">_NVVIOOUTPUTSTATUS</a>
</li>
<li>vid2Out
: <a class="el" href="group__vidio.html#ga737bfed3d93612e13e5908b534b56c5d">_NVVIOOUTPUTSTATUS</a>
</li>
<li>videoLatency
: <a class="el" href="group__vidio.html#gae1710240490db854acd25f5bf7d3d653">_NV_MONITOR_CAPS_VSDB</a>
</li>
<li>videoMode
: <a class="el" href="group__vidio.html#gaa909a8e95957d3329f0c72e1ba615672">_NVVIOSIGNALFORMATDETAIL</a>
</li>
<li>videoStandard
: <a class="el" href="group__vidio.html#gab707a31c96b8bb5e2581cdc9bb630ab5">_NVVIOVIDEOMODE</a>
</li>
<li>videoType
: <a class="el" href="group__vidio.html#gaca077e304e65d93ac8dff2656932fd18">_NVVIOVIDEOMODE</a>
</li>
<li>vidIn
: <a class="el" href="group__vidio.html#ga80b88ee3da593c952c4eb1da18d01f20">_NVVIOINPUTSTATUS</a>
</li>
<li>vioCaps
: <a class="el" href="group__vidio.html#ga61b98e9b00a3c7eb7ab59893accd866c">_NVVIODATAFORMATDETAIL</a>
</li>
<li>vioGammaCorrectionType
: <a class="el" href="group__vidio.html#ga2f4960f088d99a8e2c6c7c6132b98e4f">_NVVIOGAMMACORRECTION</a>
</li>
<li>vioId
: <a class="el" href="group__vidio.html#ga8a2c6efa830735561db61b7d65a58bdb">NVVIOTOPOLOGYTARGET</a>
</li>
<li>vioTarget
: <a class="el" href="group__vidio.html#gafd64896ae2fbb6b8e97de2244354c3ca">_NV_VIO_TOPOLOGY</a>
</li>
<li>vioTotalDeviceCount
: <a class="el" href="group__vidio.html#ga9866f705c2b954e664f9818283a95b83">_NV_VIO_TOPOLOGY</a>
</li>
<li>virtualizationMode
: <a class="el" href="group__vidio.html#gaa8e409042d62378c49a21cfaba09012d">_NV_GPU_VIRTUALIZATION_INFO</a>
</li>
<li>vmode
: <a class="el" href="group__vidio.html#gaaf0e80a7909be1c22abc885f4aee5caa">_NV_GSYNC_CONTROL_PARAMS_V2</a>
, <a class="el" href="group__vidio.html#ga81867e0ba7d41d18ac51a174057045c5">_NV_GSYNC_CONTROL_PARAMS_V1</a>
</li>
<li>volt_uV
: <a class="el" href="group__vidio.html#ga332dfd8c11166bfa9f5f752a254bac77">NV_GPU_PSTATE20_BASE_VOLTAGE_ENTRY_V1</a>
</li>
<li>voltages
: <a class="el" href="group__vidio.html#gad016f470ee4d6321b6eee71c20d73016">_NV_GPU_PERF_PSTATES20_INFO_V2</a>
</li>
<li>VSVDB_version
: <a class="el" href="group__vidio.html#gada6cc18bce474a30f5b167bdc21e403f">_NV_HDR_CAPABILITIES_V2</a>
, <a class="el" href="group__vidio.html#ga4472c23ae5986a1cc8e3fedcf9642a8a">_NV_HDR_CAPABILITIES_V3</a>
</li>
<li>VSyncPol
: <a class="el" href="group__vidio.html#gac909bb01b36088c329562f01a2bb2f13">_NV_TIMING</a>
</li>
<li>VSyncWidth
: <a class="el" href="group__vidio.html#ga83cd84713ba668753c916676c7a0073c">_NV_TIMING</a>
</li>
<li>VTotal
: <a class="el" href="group__vidio.html#gacb2282c7cbc237656487fc1a10b7293a">_NV_TIMING</a>
</li>
<li>VVisible
: <a class="el" href="group__vidio.html#ga542354f9e09d93504a110df08d1ecb8e">_NV_TIMING</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 2 2024 15:09:54 for NVAPI Reference Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
