<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NVAPI Reference Documentation: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVAPI Reference Documentation
   &#160;<span id="projectnumber">545</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fallTimems
: <a class="el" href="group__vidio.html#gabd498a5267c542ef23bc680560cdfc01">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR</a>
</li>
<li>featureCode
: <a class="el" href="group__vidio.html#ga381167121506f125b2f136443a56ee3b">_NV_LICENSE_FEATURE_DETAILS_V1</a>
, <a class="el" href="group__vidio.html#ga1c0662f43cfeac3f9678b4879f412e1d">_NV_LICENSE_FEATURE_DETAILS_V3</a>
, <a class="el" href="group__vidio.html#gaa80a603e8cc26859705a734031a5207f">_NV_LICENSE_FEATURE_DETAILS_V4</a>
, <a class="el" href="group__vidio.html#ga42942aa68e3d5053e177d66857d7a384">_NV_LICENSE_FEATURE_DETAILS_V2</a>
</li>
<li>fFrameRate
: <a class="el" href="group__vidio.html#gace5b1af086d546d335ae0aa16dde7d9b">_NVVIOVIDEOMODE</a>
</li>
<li>fGammaValueB
: <a class="el" href="group__vidio.html#ga5da9f274f04ac4364a7ce5f265b6cd4b">_NVVIOGAMMACORRECTION</a>
</li>
<li>fGammaValueG
: <a class="el" href="group__vidio.html#gaee8cb623cede14af6b1103bac042b404">_NVVIOGAMMACORRECTION</a>
</li>
<li>fGammaValueR
: <a class="el" href="group__vidio.html#ga44c7fac14d5722865b5fc59dffab3993">_NVVIOGAMMACORRECTION</a>
</li>
<li>fields
: <a class="el" href="group__vidio.html#ga0df6ce7c76986edb7795fdac3753a780">_NVVIOCONFIG_V1</a>
, <a class="el" href="group__vidio.html#ga6764316447ec3117fdf18b53e59473fe">_NVVIOCONFIG_V2</a>
, <a class="el" href="group__vidio.html#ga7e0a75051e844ab089977f8baebdebd6">_NVVIOCONFIG_V3</a>
</li>
<li>fileInFolder
: <a class="el" href="group__vidio.html#ga2279c5937352df77e45b0605180c5c68">_NVDRS_APPLICATION_V2</a>
, <a class="el" href="group__vidio.html#gad40bfe9a6c77911bfbde93ef26594039">_NVDRS_APPLICATION_V3</a>
, <a class="el" href="group__vidio.html#ga42b93e35e0aa3b33265f3342a4f55077">_NVDRS_APPLICATION_V4</a>
</li>
<li>firmWare
: <a class="el" href="group__vidio.html#gab4633e753b7c0748982a739c22f3081d">_NVVIOCAPS</a>
</li>
<li>flag
: <a class="el" href="group__vidio.html#gab69bf56a0a597ceaeba4f8cf2c7347f0">tagNV_TIMINGEXT</a>
, <a class="el" href="group__vidio.html#ga56fc8aea2bd099777d2853f80d022921">_NV_TIMING_INPUT</a>
</li>
<li>flags
: <a class="el" href="group__vidio.html#ga6b23311eea8a5e893295106ba084132c">NV_COMPUTE_GPU_TOPOLOGY_V1</a>
, <a class="el" href="group__vidio.html#gad41684a869793c1f280e5a527b645634">_NV_COMPUTE_GPU</a>
, <a class="el" href="group__vidio.html#gaaa5f3cdc79a075b4288b9c5273179457">NV_GPU_PERF_PSTATES_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga303c5672d531eb3f83758a8b6b819015">NV_GPU_PERF_PSTATES_INFO_V2</a>
, <a class="el" href="group__vidio.html#ga763b5100d9670ba7ae21e9c33ef9ac4b">NV_GPU_DYNAMIC_PSTATES_INFO_EX</a>
, <a class="el" href="group__vidio.html#ga460cdfa19ec89f65e7c615e68d29cdca">NV_CHIPSET_INFO_v4</a>
, <a class="el" href="group__vidio.html#ga7fbb01fb584bb8bb53dace460bcc8233">NV_CHIPSET_INFO_v3</a>
, <a class="el" href="group__vidio.html#gadffb658bec3a53ba2d2e867f9fee2b83">NV_CHIPSET_INFO_v2</a>
</li>
<li>flagsRsvd
: <a class="el" href="group__vidio.html#ga927f4c12ca254398b9e88982d24cf2bb">_NV_SET_REFLEX_SYNC_PARAMS</a>
</li>
<li>flipQueueLength
: <a class="el" href="group__vidio.html#gabf5fce6b9dcfd3f176c136b46b984cb0">_NVVIOOUTPUTCONFIG_V1</a>
, <a class="el" href="group__vidio.html#gaec9779c633a68ec4940b71774066ca28">_NVVIOOUTPUTCONFIG_V2</a>
, <a class="el" href="group__vidio.html#ga7f7c65877b45d7b76f5dd5e747f25fba">_NVVIOOUTPUTCONFIG_V3</a>
</li>
<li>frameIntervalUs
: <a class="el" href="group__vidio.html#ga0cfd1fbf2e7c8ad251b5059c44682ab5">_NV_SET_VIRTUAL_REFRESH_RATE_DATA_V1</a>
, <a class="el" href="group__vidio.html#ga8f2135c38596cf15e8895a9861234e28">_NV_GET_VIRTUAL_REFRESH_RATE_DATA_V1</a>
</li>
<li>frameLockEnable
: <a class="el" href="group__vidio.html#gada379a0b48ae0d7d41ea8c187c92034e">_NVVIOOUTPUTSTATUS</a>
, <a class="el" href="group__vidio.html#ga6fa6b05ddacaeb77b033ecffecad23ff">_NVVIOOUTPUTCONFIG_V2</a>
, <a class="el" href="group__vidio.html#ga430dd70772c88d2546e2c97b562610fa">_NVVIOOUTPUTCONFIG_V3</a>
, <a class="el" href="group__vidio.html#ga1c182dc6c9db2bb105ee1248087dbed6">_NVVIOOUTPUTCONFIG_V1</a>
</li>
<li>freq
: <a class="el" href="group__vidio.html#ga9bef68d77250740b2dd1fbe0f109e35e">_NV_MOSAIC_DISPLAY_SETTING_V1</a>
, <a class="el" href="group__vidio.html#ga4fa337adf97dae6cdfb4550ae5df1ca6">NV_MOSAIC_DISPLAY_SETTING_V2</a>
, <a class="el" href="group__vidio.html#ga11db280e622ac0fc4f7fd5da0a49baa2">NV_GPU_PERF_PSTATES_INFO_V1</a>
</li>
<li>freq_kHz
: <a class="el" href="group__vidio.html#ga49cadb0b15e0172360d7df7e4c5ee8ea">NV_GPU_PSTATE20_CLOCK_ENTRY_V1</a>
</li>
<li>freqDelta_kHz
: <a class="el" href="group__vidio.html#gaf9d5f569fe349035b4dbad6e2127f4ec">NV_GPU_PSTATE20_CLOCK_ENTRY_V1</a>
</li>
<li>frequency
: <a class="el" href="group__vidio.html#gaac327997b4926488a136add7d6d72989">NV_GPU_CLOCK_FREQUENCIES_V1</a>
, <a class="el" href="group__vidio.html#ga90def05453232f2a9a9e7c98ce4c4f5e">NV_GPU_CLOCK_FREQUENCIES_V2</a>
</li>
<li>full_frame_peak_luminance_index
: <a class="el" href="group__vidio.html#ga7a7cd21d94241bd587c948515edc5552">_NV_HDR_CAPABILITIES_V3</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 2 2024 15:09:54 for NVAPI Reference Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
