<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>NVAPI Reference Documentation: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVAPI Reference Documentation
   &#160;<span id="projectnumber">545</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sampling
: <a class="el" href="group__vidio.html#gadde0a59f0aa269cbaa265608f7e20795">_NVVIOSTREAM</a>
</li>
<li>samplingFormat
: <a class="el" href="group__vidio.html#ga6f8992cdb6291889e80989bedb686645">_NVVIOCHANNELSTATUS</a>
</li>
<li>scaling
: <a class="el" href="group__vidio.html#gaec31f1315ddb363f38326b13e62cde0b">_NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1</a>
, <a class="el" href="group__vidio.html#gaccabf5baa10024abad013b1959f86e04">NV_TIMING_FLAG</a>
, <a class="el" href="group__vidio.html#gab67aa7110b36c4484278a25073cda404">NV_DISPLAY_PATH</a>
</li>
<li>sdiSyncIn
: <a class="el" href="group__vidio.html#gaedbb3bdf6d092461c542572d80cf00e6">_NVVIOOUTPUTSTATUS</a>
</li>
<li>sec
: <a class="el" href="group__vidio.html#ga8f165d0c1de639bb0b15129dadd75d0c">_NV_LICENSE_EXPIRY_DETAILS</a>
</li>
<li>settingId
: <a class="el" href="group__vidio.html#ga7b1485548903721749b7ad65e608e6dc">_NVDRS_SETTING_V1</a>
</li>
<li>settingLocation
: <a class="el" href="group__vidio.html#gad272e40aec54d48679050ab507dfe706">_NVDRS_SETTING_V1</a>
</li>
<li>settingName
: <a class="el" href="group__vidio.html#gacda90b0c9e1d41353cfef6224f9ad07c">_NVDRS_SETTING_V1</a>
</li>
<li>settingType
: <a class="el" href="group__vidio.html#gac3c21f6f74ef805b6d741d2e24bd2ea0">_NVDRS_SETTING_VALUES</a>
, <a class="el" href="group__vidio.html#gab1e01497fc4a5dce40881d639f0442fa">_NVDRS_SETTING_V1</a>
</li>
<li>sharedSystemMemory
: <a class="el" href="struct_n_v___g_p_u___m_e_m_o_r_y___i_n_f_o___e_x___v1.html#aadf11d55dee135f04e9731d6ef92c636">NV_GPU_MEMORY_INFO_EX_V1</a>
, <a class="el" href="struct_n_v___d_i_s_p_l_a_y___d_r_i_v_e_r___m_e_m_o_r_y___i_n_f_o___v1.html#aea78aa0de56774ef72b616f8697fa7e6">NV_DISPLAY_DRIVER_MEMORY_INFO_V1</a>
, <a class="el" href="struct_n_v___d_i_s_p_l_a_y___d_r_i_v_e_r___m_e_m_o_r_y___i_n_f_o___v2.html#ae10877f33d2e4490e2c87876a34a3d2e">NV_DISPLAY_DRIVER_MEMORY_INFO_V2</a>
, <a class="el" href="struct_n_v___d_i_s_p_l_a_y___d_r_i_v_e_r___m_e_m_o_r_y___i_n_f_o___v3.html#a12191e512fc122b39ea34fde9d71b779">NV_DISPLAY_DRIVER_MEMORY_INFO_V3</a>
</li>
<li>signalFormat
: <a class="el" href="group__vidio.html#ga3b132f8905cb6a273b07762960948bbc">_NVVIOCHANNELSTATUS</a>
, <a class="el" href="group__vidio.html#ga58a74ae8cdc3a0b7754ff237e9221ebd">_NVVIOSIGNALFORMATDETAIL</a>
, <a class="el" href="group__vidio.html#gac78b830e622e48f406c2cd736b7a82ad">_NVVIOOUTPUTCONFIG_V1</a>
, <a class="el" href="group__vidio.html#ga3569f8e435dbb4ec598620310325400e">_NVVIOOUTPUTCONFIG_V2</a>
, <a class="el" href="group__vidio.html#ga521fd0fa1346b4bcb0c1ec929887f228">_NVVIOOUTPUTCONFIG_V3</a>
, <a class="el" href="group__vidio.html#ga482b617394e85df3719efc5f79d79cc7">_NVVIOINPUTCONFIG</a>
</li>
<li>signature
: <a class="el" href="group__vidio.html#gaa09286bcda148aeb07db3e3ef613fcd1">_NV_LICENSABLE_FEATURES_V1</a>
, <a class="el" href="group__vidio.html#ga9f55a575a2069b753430f3e579a7cdf7">_NV_LICENSABLE_FEATURES_V2</a>
, <a class="el" href="group__vidio.html#gafa8f987c2f1ec6768323967d45904fc4">_NV_LICENSABLE_FEATURES_V3</a>
, <a class="el" href="group__vidio.html#ga1c3a2c7616e51fa6484c0d1cfbf56959">_NV_LICENSABLE_FEATURES_V4</a>
</li>
<li>singleBitErrors
: <a class="el" href="group__vidio.html#ga6da06dde433aa1d8b8d63f7b5d86d2a1">NV_GPU_ECC_ERROR_INFO</a>
</li>
<li>singleColorParams
: <a class="el" href="group__vidio.html#gaeeb6b5ae21a8c04f94908e289337f661">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_SINGLE_COLOR</a>
, <a class="el" href="group__vidio.html#gad95f262079c77556cad74f6b5534d54d">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR_SINGLE_COLOR</a>
</li>
<li>size
: <a class="el" href="group__vidio.html#ga76e7b3ebf96c3fd29fe1558954f7c681">_NV_COLOR_DATA_V2</a>
, <a class="el" href="group__vidio.html#ga8108046ebed411ae0f9def6599e0727b">_NV_COLOR_DATA_V3</a>
, <a class="el" href="group__vidio.html#gad037aea2b0ebf826279f2edfb31728f2">_NV_COLOR_DATA_V4</a>
, <a class="el" href="group__vidio.html#gaf4b6bcbeb324dbea6428441f589b294c">_NV_COLOR_DATA_V5</a>
, <a class="el" href="group__vidio.html#gaeb985eb73a236b787490329454fb697c">NV_INFOFRAME_DATA</a>
, <a class="el" href="group__vidio.html#ga808c40c03c82b43225ff4fef1825b89e">_NV_COLOR_DATA_V1</a>
</li>
<li>sizeOfEDID
: <a class="el" href="group__vidio.html#ga5b61dbfa3ec475632e1f6def657dc418">_NV_EDID_DATA_V1</a>
, <a class="el" href="group__vidio.html#ga3ec3648f14358fa19b32d06e71371528">_NV_EDID_DATA_V2</a>
</li>
<li>smpte352
: <a class="el" href="group__vidio.html#ga77af8b3831249aa24984420ed21672fa">_NVVIOCHANNELSTATUS</a>
</li>
<li>source
: <a class="el" href="group__vidio.html#ga01df740274c16728ae679bf40a9be71a">_NV_GSYNC_CONTROL_PARAMS_V1</a>
, <a class="el" href="group__vidio.html#gafc31f409849f14f12e08acadbe064424">_NV_GSYNC_CONTROL_PARAMS_V2</a>
</li>
<li>sourceDesktopRect
: <a class="el" href="group__vidio.html#ga68656cd8a63ea2a5d62d0b07d6b33767">_NV_SCANOUT_INFORMATION</a>
</li>
<li>sourceId
: <a class="el" href="group__vidio.html#gacc287d53699ad927e3b52a05dcdec59a">NV_VIEW_TARGET_INFO</a>
, <a class="el" href="group__vidio.html#ga2f2a3255bbdd5a04118be0e6e30aa499">NV_DISPLAY_PATH</a>
, <a class="el" href="group__vidio.html#gafc7d84967b6c26fc8fa7324c4cbe3be8">_NV_DISPLAYCONFIG_PATH_INFO_V2</a>
</li>
<li>sourceModeInfo
: <a class="el" href="group__vidio.html#ga3dce583c1671e97024afe89a9124eee7">_NV_DISPLAYCONFIG_PATH_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga288260d4440f38fa2cc2b489e7f20679">_NV_DISPLAYCONFIG_PATH_INFO_V2</a>
</li>
<li>sourcePhysicalAddressA
: <a class="el" href="group__vidio.html#ga9846ca6c814bac03664e6bec7e35735b">_NV_MONITOR_CAPS_VSDB</a>
</li>
<li>sourcePhysicalAddressB
: <a class="el" href="group__vidio.html#ga764d63c439cdb5f7b0d79c9dc53b2e6f">_NV_MONITOR_CAPS_VSDB</a>
</li>
<li>sourcePhysicalAddressC
: <a class="el" href="group__vidio.html#ga69ffc36a1a697540bcab49e0cacbd81b">_NV_MONITOR_CAPS_VSDB</a>
</li>
<li>sourcePhysicalAddressD
: <a class="el" href="group__vidio.html#ga9966f5f4fa3a9fea93657775264d7244">_NV_MONITOR_CAPS_VSDB</a>
</li>
<li>sourceToTargetRotation
: <a class="el" href="group__vidio.html#ga26a057dd4c1329a2eff939d4f1940a96">_NV_SCANOUT_INFORMATION</a>
</li>
<li>sourceViewportRect
: <a class="el" href="group__vidio.html#gaf29766281a9238e01d277a92929d9c71">_NV_SCANOUT_INFORMATION</a>
</li>
<li>spanningOrientation
: <a class="el" href="group__vidio.html#ga7af67a2bf916f7d7fb47efdd79026cee">_NV_DISPLAYCONFIG_SOURCE_MODE_INFO_V1</a>
</li>
<li>srcPartition
: <a class="el" href="group__vidio.html#gae3aabb5bc06fbcc8fe0d4f067223a109">NV_CUSTOM_DISPLAY</a>
</li>
<li>startupDelay
: <a class="el" href="group__vidio.html#gaa16fb32521c956fee694c6ecd0f8c154">_NV_GSYNC_CONTROL_PARAMS_V1</a>
, <a class="el" href="group__vidio.html#gae1676e782375d410d4bc511002835be8">_NV_GSYNC_CONTROL_PARAMS_V2</a>
</li>
<li>static_metadata_descriptor_id
: <a class="el" href="group__vidio.html#gae250064380ee3a4c4f387514de20454e">_NV_HDR_CAPABILITIES_V1</a>
, <a class="el" href="group__vidio.html#ga8da702927138e442f31690619f3ff05b">_NV_HDR_CAPABILITIES_V2</a>
, <a class="el" href="group__vidio.html#ga672f19392eae2667d4cb5b3327ceff8f">_NV_HDR_CAPABILITIES_V3</a>
, <a class="el" href="group__vidio.html#ga19c71d0ce364ec355172b2b4ef854745">_NV_HDR_COLOR_DATA_V1</a>
, <a class="el" href="group__vidio.html#ga1a22c1a31780f1270d157a8bedeb27fc">_NV_HDR_COLOR_DATA_V2</a>
</li>
<li>status
: <a class="el" href="group__vidio.html#ga9b83d1bbbb631e3456313a01406dd932">tagNV_TIMINGEXT</a>
, <a class="el" href="group__vidio.html#gac246a85a740a5d5cfd134d29883f9120">_NV_LICENSE_EXPIRY_DETAILS</a>
</li>
<li>streams
: <a class="el" href="group__vidio.html#ga48732bef406062f8f6da84a9ac393968">_NVVIOINPUTCONFIG</a>
</li>
<li>subLinkWidth
: <a class="el" href="group__vidio.html#ga8d683dc5b612a49f3d38bc507f76b3ba">NVLINK_LINK_STATUS_INFO_V1</a>
, <a class="el" href="group__vidio.html#ga1405d5d58006b72a001fc76d95f39e52">NVLINK_LINK_STATUS_INFO_V2</a>
</li>
<li>subSysDeviceId
: <a class="el" href="group__vidio.html#gadd3d65692c20a134d082f189a8c0f7c5">NV_CHIPSET_INFO_v4</a>
, <a class="el" href="group__vidio.html#ga57df921027063c89a9e143c70ce82d12">NV_CHIPSET_INFO_v3</a>
</li>
<li>subSysVendorId
: <a class="el" href="group__vidio.html#ga8a9317a5d1919eaa49e9758cebf533cb">NV_CHIPSET_INFO_v4</a>
, <a class="el" href="group__vidio.html#gab12637a8f421adfef8981086a6726460">NV_CHIPSET_INFO_v3</a>
</li>
<li>super
: <a class="el" href="group__vidio.html#ga89257865414d65b8b5788587a6e5ec0f">_NV_GPU_CLIENT_CALLBACK_UTILIZATION_DATA_V1</a>
, <a class="el" href="group__vidio.html#ga98bea61e27c42c2ac8a3c9bbb5776971">_NV_GPU_CLIENT_UTILIZATION_PERIODIC_CALLBACK_SETTINGS_V1</a>
, <a class="el" href="group__vidio.html#gafd15f8d584d710078f4b8b0644d7d48d">_NV_GPU_CLIENT_PERIODIC_CALLBACK_SETTINGS_SUPER_V1</a>
</li>
<li>supportAI
: <a class="el" href="group__vidio.html#ga2d889f988253cec1f6551695de556643">_NV_MONITOR_CAPS_VSDB</a>
</li>
<li>supportDeepColor30bits
: <a class="el" href="group__vidio.html#ga0fbc3a39839e28f71f6ea602bdcbdc5b">_NV_MONITOR_CAPS_VSDB</a>
</li>
<li>supportDeepColor36bits
: <a class="el" href="group__vidio.html#gafd177cf9e722768d6d16aa8b6f7faa47">_NV_MONITOR_CAPS_VSDB</a>
</li>
<li>supportDeepColor48bits
: <a class="el" href="group__vidio.html#ga9755f1437dfd2f413042aa8a097ed545">_NV_MONITOR_CAPS_VSDB</a>
</li>
<li>supportDeepColorYCbCr444
: <a class="el" href="group__vidio.html#gaeb53d122b460cc41174290ccdd6aa836">_NV_MONITOR_CAPS_VSDB</a>
</li>
<li>supportDualDviOperation
: <a class="el" href="group__vidio.html#gac6f352a975b13fc54c3fb272925aeb77">_NV_MONITOR_CAPS_VSDB</a>
</li>
<li>supported
: <a class="el" href="group__vidio.html#gad9947fb1b0b9871fbecb0fefbddab2ad">_NV_D3D12_WORKSTATION_FEATURE_PROPERTIES</a>
</li>
<li>supports_10b_12b_444
: <a class="el" href="group__vidio.html#ga334333feb8375b547263e49de5b44372">_NV_HDR_CAPABILITIES_V2</a>
, <a class="el" href="group__vidio.html#ga34d23410985cf39ca0bfa6477f3173f0">_NV_HDR_CAPABILITIES_V3</a>
</li>
<li>supports_2160p60hz
: <a class="el" href="group__vidio.html#ga777ccd66f53510565b5c07e4acd677c7">_NV_HDR_CAPABILITIES_V3</a>
, <a class="el" href="group__vidio.html#ga2a903709bc6a097a968a4f04cf17af14">_NV_HDR_CAPABILITIES_V2</a>
</li>
<li>supports_backlight_control
: <a class="el" href="group__vidio.html#ga356691f612b92a50ee88b7bda064adf2">_NV_HDR_CAPABILITIES_V2</a>
, <a class="el" href="group__vidio.html#gaa80376b0f4f6689d8e7f570734ab6b77">_NV_HDR_CAPABILITIES_V3</a>
</li>
<li>supports_global_dimming
: <a class="el" href="group__vidio.html#gacaf8bda3b9b370163256078504aad656">_NV_HDR_CAPABILITIES_V2</a>
, <a class="el" href="group__vidio.html#ga65ab5f02f74215b7ca5545e8dab9fd4a">_NV_HDR_CAPABILITIES_V3</a>
</li>
<li>supports_YUV422_12bit
: <a class="el" href="group__vidio.html#gad3baa72e2b79bf20552e74177ab6480c">_NV_HDR_CAPABILITIES_V3</a>
, <a class="el" href="group__vidio.html#ga52c377951901581e38b688ac9578326d">_NV_HDR_CAPABILITIES_V2</a>
</li>
<li>supportsRotation
: <a class="el" href="group__vidio.html#ga6ea1043a47d9aa2b4fc4a30b6a31d50b">NV_MOSAIC_DISPLAY_TOPO_STATUS</a>
</li>
<li>supportULMB
: <a class="el" href="group__vidio.html#gaabfa612de4feee7a46b7d5860a3a36e6">_NV_MONITOR_CAPS_GENERIC</a>
</li>
<li>supportVRR
: <a class="el" href="group__vidio.html#ga7ae166b58defb27776e24e137b33ab7c">_NV_MONITOR_CAPS_GENERIC</a>
</li>
<li>syncData
: <a class="el" href="group__vidio.html#gac8aceeae23c1b3b095b2472e57cec500">NV_GPU_CLIENT_ILLUM_DEVICE_CONTROL_V1</a>
</li>
<li>syncDelay
: <a class="el" href="group__vidio.html#gaf3fd11aa22d5da12653742396fe9883b">_NVVIOOUTPUTCONFIG_V2</a>
, <a class="el" href="group__vidio.html#ga8b5ae1ec3251286ee9d5fe7bf8f7dfbc">_NVVIOOUTPUTCONFIG_V3</a>
, <a class="el" href="group__vidio.html#ga097c7593983d4dc491a24907a13b2a6c">_NVVIOOUTPUTCONFIG_V1</a>
</li>
<li>syncEnable
: <a class="el" href="group__vidio.html#gafa441517f644d658192adbb88bc04f60">_NVVIOOUTPUTSTATUS</a>
, <a class="el" href="group__vidio.html#ga66bf8f69969e26c6e239b1ec160b86cf">_NVVIOOUTPUTCONFIG_V2</a>
, <a class="el" href="group__vidio.html#ga9ddb3e0b86445b71caa47094bd761522">_NVVIOOUTPUTCONFIG_V3</a>
, <a class="el" href="group__vidio.html#ga9b5374f8c57ee628a9dac39104da6773">_NVVIOOUTPUTCONFIG_V1</a>
</li>
<li>syncFormat
: <a class="el" href="group__vidio.html#ga424faa60daf4bee97a28f0edfa9809c8">_NVVIOOUTPUTSTATUS</a>
</li>
<li>syncSkew
: <a class="el" href="group__vidio.html#ga400a10aa72a5e2626819757f6b28e4d5">_NV_GSYNC_CONTROL_PARAMS_V1</a>
, <a class="el" href="group__vidio.html#ga5afbb6eee3ee0da2366e08e051c666e3">_NV_GSYNC_CONTROL_PARAMS_V2</a>
</li>
<li>syncSource
: <a class="el" href="group__vidio.html#gaef540401787e584d87c20d47c5954caa">_NVVIOOUTPUTCONFIG_V1</a>
, <a class="el" href="group__vidio.html#ga61a1948c8dff4214b6b04799c877195a">_NVVIOOUTPUTSTATUS</a>
, <a class="el" href="group__vidio.html#gab4932a2527a19c380b305bf5564bcb4c">_NVVIOOUTPUTCONFIG_V3</a>
, <a class="el" href="group__vidio.html#ga03bcec760660110b90ca42fd340914a0">_NVVIOOUTPUTCONFIG_V2</a>
</li>
<li>syncSourceIsOutput
: <a class="el" href="group__vidio.html#gaa16d8a33b00fdbcc516eda241048982e">_NV_GSYNC_CONTROL_PARAMS_V1</a>
, <a class="el" href="group__vidio.html#ga3b72943a404efbdc5901f294b16abba2">_NV_GSYNC_CONTROL_PARAMS_V2</a>
</li>
<li>syncState
: <a class="el" href="group__vidio.html#ga672a84b25eba06d7d9cebdfde97c2a08">_NV_GSYNC_DISPLAY</a>
</li>
<li>systemVideoMemory
: <a class="el" href="struct_n_v___d_i_s_p_l_a_y___d_r_i_v_e_r___m_e_m_o_r_y___i_n_f_o___v3.html#ac8451cf0e9384d1bdd9cd2f4d5315e36">NV_DISPLAY_DRIVER_MEMORY_INFO_V3</a>
, <a class="el" href="struct_n_v___d_i_s_p_l_a_y___d_r_i_v_e_r___m_e_m_o_r_y___i_n_f_o___v1.html#ae9feb2bc5a6a826979eff66cb87abdc0">NV_DISPLAY_DRIVER_MEMORY_INFO_V1</a>
, <a class="el" href="struct_n_v___g_p_u___m_e_m_o_r_y___i_n_f_o___e_x___v1.html#aafbf99159965ecaa6ba7ef6efbe28ece">NV_GPU_MEMORY_INFO_EX_V1</a>
, <a class="el" href="struct_n_v___d_i_s_p_l_a_y___d_r_i_v_e_r___m_e_m_o_r_y___i_n_f_o___v2.html#a6aba09ebf2a45a67bb49795a51139f28">NV_DISPLAY_DRIVER_MEMORY_INFO_V2</a>
</li>
<li>szBuildBaseBranch
: <a class="el" href="group__vidio.html#ga06f87b1117ca79c9fc89f51b59db25f5">_NV_DISPLAY_DRIVER_INFO_V2</a>
</li>
<li>szBuildBranch
: <a class="el" href="group__vidio.html#ga090a3bcc6e00f63ae976207fd7fc1251">_NV_DISPLAY_DRIVER_INFO</a>
, <a class="el" href="group__vidio.html#ga9c41fdd339969ed3e072df4e2b49fcd0">_NV_DISPLAY_DRIVER_INFO_V2</a>
</li>
<li>szChipsetName
: <a class="el" href="group__vidio.html#ga4b404382f140735c49cdb853a52b7fbe">NV_CHIPSET_INFO_v2</a>
, <a class="el" href="group__vidio.html#gaf0a95cf8b9e0ad347bae55cc4830cc40">NV_CHIPSET_INFO_v3</a>
, <a class="el" href="group__vidio.html#gaa19e0d02b34cceced84f7353e0839f6d">NV_CHIPSET_INFO_v4</a>
</li>
<li>szSubSysVendorName
: <a class="el" href="group__vidio.html#ga7cbd90e34aacee8693729701769baa79">NV_CHIPSET_INFO_v3</a>
, <a class="el" href="group__vidio.html#ga618c3d0647bf02cb71bc52822462a695">NV_CHIPSET_INFO_v4</a>
</li>
<li>szVendorName
: <a class="el" href="group__vidio.html#ga73ee00ae247700d4807b12318c417098">NV_CHIPSET_INFO_v4</a>
, <a class="el" href="group__vidio.html#ga265fd8056453de0c773fd70c08df48ba">NV_CHIPSET_INFO_v2</a>
, <a class="el" href="group__vidio.html#ga963da1bb0cd7ab1267eac637820a6b2c">NV_CHIPSET_INFO_v3</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 2 2024 15:09:54 for NVAPI Reference Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
