<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 555</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Thu Jun 6 2024</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__5F"><span>_</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_func_n.html#index_n"><span>n</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NV_DECLARE_HANDLE()&#160;:&#160;<a class="el" href="group__drsapi.html#ga14a0ba2422f97c6385031090f8f28013">nvapi.h</a>, <a class="el" href="group__nvapihandles.html#ga40e5767827717a82ccce272346b5098b">nvapi_lite_common.h</a></li>
<li>NvActiveThreads()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#a4453bdb4d9450b77bb269ceee63e24e2">nvHLSLExtns.h</a></li>
<li>NvAll()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#a67bd6327f6f3f30cd720c1f3707207e7">nvHLSLExtns.h</a></li>
<li>NvAny()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#a2b9e94403208da877dfa0ec54d8c78cc">nvHLSLExtns.h</a></li>
<li>NvAPI_CreateDisplayFromUnAttachedDisplay()&#160;:&#160;<a class="el" href="group__dispcontrol.html#ga23438243862754b2e0db3ef082a6a323">nvapi.h</a></li>
<li>NvAPI_D3D10_SetDepthBoundsTest()&#160;:&#160;<a class="el" href="group__dx.html#ga7718dadc59cf4e6d5b3c00fb01023147">nvapi.h</a></li>
<li>NvAPI_D3D11_AliasMSAATexture2DAsNonMSAA()&#160;:&#160;<a class="el" href="group__dx.html#ga4f6364cba8cc3a6cbd45d282b413b03d">nvapi.h</a></li>
<li>NvAPI_D3D11_BeginUAVOverlap()&#160;:&#160;<a class="el" href="group__dx.html#gaeb78a97e256f3c6c511451dded3994e5">nvapi.h</a></li>
<li>NvAPI_D3D11_BeginUAVOverlapEx()&#160;:&#160;<a class="el" href="nvapi_8h.html#a6ccc0a0973deef145b6dff41b47ce689">nvapi.h</a></li>
<li>NvAPI_D3D11_CheckFeatureSupport()&#160;:&#160;<a class="el" href="group__dx.html#gabda4d1be00ccea21f6343a19e99c2574">nvapi.h</a></li>
<li>NvAPI_D3D11_CreateCubinComputeShader()&#160;:&#160;<a class="el" href="nvapi_8h.html#a754e77dabb8ca53f823a643b43a67092">nvapi.h</a></li>
<li>NvAPI_D3D11_CreateCubinComputeShaderEx()&#160;:&#160;<a class="el" href="nvapi_8h.html#a5df8c9e21c0f2a27cdcc87bb6b9d9ef9">nvapi.h</a></li>
<li>NvAPI_D3D11_CreateCubinComputeShaderWithName()&#160;:&#160;<a class="el" href="nvapi_8h.html#ab90268c865007f3918a134679102a490">nvapi.h</a></li>
<li>NvAPI_D3D11_CreateDevice()&#160;:&#160;<a class="el" href="group__dx.html#ga7d78220ab6b8e1fc3220c9023299a5f7">nvapi_lite_d3dext.h</a></li>
<li>NvAPI_D3D11_CreateDeviceAndSwapChain()&#160;:&#160;<a class="el" href="group__dx.html#gafcfb2db180ab7b1b3250c73660663801">nvapi_lite_d3dext.h</a></li>
<li>NvAPI_D3D11_CreateDomainShaderEx()&#160;:&#160;<a class="el" href="nvapi_8h.html#a98d61c1bbd069205bb81ecf3c300e25c">nvapi.h</a></li>
<li>NvAPI_D3D11_CreateFastGeometryShader()&#160;:&#160;<a class="el" href="nvapi_8h.html#a88a8223f3b3ab515e08c95f420572805">nvapi.h</a></li>
<li>NvAPI_D3D11_CreateFastGeometryShaderExplicit()&#160;:&#160;<a class="el" href="nvapi_8h.html#a5df697fec9741dfc1b9a782b21eb6ece">nvapi.h</a></li>
<li>NvAPI_D3D11_CreateGeometryShaderEx_2()&#160;:&#160;<a class="el" href="nvapi_8h.html#a9dbf85022f9eaaa44240a52ab921ed46">nvapi.h</a></li>
<li>NvAPI_D3D11_CreateHullShaderEx()&#160;:&#160;<a class="el" href="nvapi_8h.html#a6d895bf6e6cbac54f93933356f9c3825">nvapi.h</a></li>
<li>NvAPI_D3D11_CreateImplicitMSAATexture2D()&#160;:&#160;<a class="el" href="group__dx.html#ga8202d70524bf8e4ea91dfa180cabd0d6">nvapi.h</a></li>
<li>NvAPI_D3D11_CreateMetaCommand()&#160;:&#160;<a class="el" href="nvapi_8h.html#a4365e08b725940fadf3d29f81cb7493a">nvapi.h</a></li>
<li>NvAPI_D3D11_CreateMultiGPUDevice()&#160;:&#160;<a class="el" href="group__dx.html#ga8575b7d10e23dc9a914e0bf641caf34f">nvapi.h</a></li>
<li>NvAPI_D3D11_CreatePixelShaderEx_2()&#160;:&#160;<a class="el" href="nvapi_8h.html#a2856bb33ce19a5e647a3eccf4ac34275">nvapi.h</a></li>
<li>NvAPI_D3D11_CreateRasterizerState()&#160;:&#160;<a class="el" href="group__dx.html#gaa05c2e42fdf9f7ead12acb291f1b9444">nvapi.h</a></li>
<li>NvAPI_D3D11_CreateSamplerState()&#160;:&#160;<a class="el" href="nvapi_8h.html#a31b5fa9bcceb8b8f733b1414b4bbaa38">nvapi.h</a></li>
<li>NvAPI_D3D11_CreateShaderResourceView()&#160;:&#160;<a class="el" href="nvapi_8h.html#aaa79a536d2b9655a47d073a77d4b33b9">nvapi.h</a></li>
<li>NvAPI_D3D11_CreateShadingRateResourceView()&#160;:&#160;<a class="el" href="group__dx.html#ga03d79649623a7f5d76d5dfbdbc2dad31">nvapi.h</a></li>
<li>NvAPI_D3D11_CreateUnorderedAccessView()&#160;:&#160;<a class="el" href="nvapi_8h.html#a63dd2f29769951df972a268b1d600d43">nvapi.h</a></li>
<li>NvAPI_D3D11_CreateVertexShaderEx()&#160;:&#160;<a class="el" href="nvapi_8h.html#a2d6c7124d7d523652a4d67c5844823fd">nvapi.h</a></li>
<li>NvAPI_D3D11_DecompressView()&#160;:&#160;<a class="el" href="group__dx.html#ga8f1915526cad0661a9741e909f11ba18">nvapi.h</a></li>
<li>NvAPI_D3D11_DestroyCubinComputeShader()&#160;:&#160;<a class="el" href="nvapi_8h.html#a44b8abebf9ee319b02b67eeba8c9435e">nvapi.h</a></li>
<li>NvAPI_D3D11_EndUAVOverlap()&#160;:&#160;<a class="el" href="group__dx.html#gaed6aaa526d5a4729d9524039eae4c825">nvapi.h</a></li>
<li>NvAPI_D3D11_EnumerateMetaCommands()&#160;:&#160;<a class="el" href="group__dx.html#gaef99a346bc6bf025c42792dc442ec955">nvapi.h</a></li>
<li>NvAPI_D3D11_ExecuteMetaCommand()&#160;:&#160;<a class="el" href="group__dx.html#gae4e7357d5f1a226c558eddf56693b8b9">nvapi.h</a></li>
<li>NvAPI_D3D11_GetCudaTextureObject()&#160;:&#160;<a class="el" href="nvapi_8h.html#a0697f9749fe01ca7b11e0bdfda5e1f3f">nvapi.h</a></li>
<li>NvAPI_D3D11_GetResourceGPUVirtualAddress()&#160;:&#160;<a class="el" href="nvapi_8h.html#a68f9bcadc5518be2bd3a21d5964c5c8a">nvapi.h</a></li>
<li>NvAPI_D3D11_GetResourceGPUVirtualAddressEx()&#160;:&#160;<a class="el" href="nvapi_8h.html#af51f9d9dc17dc4281d0622a859114d16">nvapi.h</a></li>
<li>NvAPI_D3D11_GetResourceHandle()&#160;:&#160;<a class="el" href="group__nsightapi.html#ga3f4b2cabaebabc8ffc0e595b8ce60038">nvapi.h</a></li>
<li>NvAPI_D3D11_InitializeMetaCommand()&#160;:&#160;<a class="el" href="group__dx.html#gae46cea427e3f3c85c17962acb798c29b">nvapi.h</a></li>
<li>NvAPI_D3D11_IsFatbinPTXSupported()&#160;:&#160;<a class="el" href="nvapi_8h.html#a9b488c9169914e0dab64f3ac05d042ba">nvapi.h</a></li>
<li>NvAPI_D3D11_IsNvShaderExtnOpCodeSupported()&#160;:&#160;<a class="el" href="group__dx.html#ga02b540450d23167169998182787e92ea">nvapi.h</a></li>
<li>NvAPI_D3D11_LaunchCubinShader()&#160;:&#160;<a class="el" href="nvapi_8h.html#a0e6f311dbb8f7b1ccc529913af5ab818">nvapi.h</a></li>
<li>NvAPI_D3D11_MultiDrawIndexedInstancedIndirect()&#160;:&#160;<a class="el" href="group__dx.html#ga04cbd1b776a391e45d38377bd3156f9e">nvapi.h</a></li>
<li>NvAPI_D3D11_MultiDrawInstancedIndirect()&#160;:&#160;<a class="el" href="group__dx.html#gaf417228a716d10efcb29fa592795f160">nvapi.h</a></li>
<li>NvAPI_D3D11_MultiGPU_GetCaps()&#160;:&#160;<a class="el" href="group__dx.html#gafe3f4fb6b0e2b2407aa1e238f9ba11ab">nvapi.h</a></li>
<li>NvAPI_D3D11_MultiGPU_Init()&#160;:&#160;<a class="el" href="group__dx.html#gab4e12e1bc4e1e9c93b5d8eb58635a7fe">nvapi.h</a></li>
<li>NvAPI_D3D11_ResolveSubresourceRegion()&#160;:&#160;<a class="el" href="group__dx.html#gaafebb0a840f0b3bba022eb45bf42109a">nvapi.h</a></li>
<li>NvAPI_D3D11_RSGetPixelShadingRateSampleOrder()&#160;:&#160;<a class="el" href="group__dx.html#gafa37af31daff91f6692481271c2c09fa">nvapi.h</a></li>
<li>NvAPI_D3D11_RSSetExclusiveScissorRects()&#160;:&#160;<a class="el" href="group__dx.html#ga83c5f8ade92a3c3fcea992988b068580">nvapi.h</a></li>
<li>NvAPI_D3D11_RSSetPixelShadingRateSampleOrder()&#160;:&#160;<a class="el" href="group__dx.html#gafa3efcf3ffa6ef61778385a6527c87df">nvapi.h</a></li>
<li>NvAPI_D3D11_RSSetShadingRateResourceView()&#160;:&#160;<a class="el" href="group__dx.html#gab0526e8cd4a8891cb3f4ec2b9f3c5528">nvapi.h</a></li>
<li>NvAPI_D3D11_RSSetViewportsPixelShadingRates()&#160;:&#160;<a class="el" href="group__dx.html#gab2f713d89272f796d19fa3a19729fea6">nvapi.h</a></li>
<li>NvAPI_D3D11_SetDepthBoundsTest()&#160;:&#160;<a class="el" href="group__dx.html#ga0502f9d58555b662a3b6fcc9b61b7d2a">nvapi_lite_d3dext.h</a></li>
<li>NvAPI_D3D11_SetNvShaderExtnSlot()&#160;:&#160;<a class="el" href="group__dx.html#gaa1f780d1f877b764d62299aa6a178e3b">nvapi.h</a></li>
<li>NvAPI_D3D11_SetNvShaderExtnSlotLocalThread()&#160;:&#160;<a class="el" href="group__dx.html#ga0875dbcc5b44ab4b070bc0a5cc718da5">nvapi.h</a></li>
<li>NvAPI_D3D12_BuildRaytracingAccelerationStructureEx()&#160;:&#160;<a class="el" href="group__dx.html#ga5ed38d235a7aae7e0993f12e7a7c3a4d">nvapi.h</a></li>
<li>NvAPI_D3D12_BuildRaytracingDisplacementMicromapArray()&#160;:&#160;<a class="el" href="group__dx.html#ga4127c8aaef298a6d5bc44e4b62bb3606">nvapi.h</a></li>
<li>NvAPI_D3D12_BuildRaytracingOpacityMicromapArray()&#160;:&#160;<a class="el" href="group__dx.html#ga478cdc4e5dc384365c4038a7d4727f71">nvapi.h</a></li>
<li>NvAPI_D3D12_CaptureUAVInfo()&#160;:&#160;<a class="el" href="nvapi_8h.html#a5c0c66abf5b474c5263cdc93e3dffe2b">nvapi.h</a></li>
<li>NvAPI_D3D12_CheckDriverMatchingIdentifierEx()&#160;:&#160;<a class="el" href="group__dx.html#gaa4c56457aef25b0dc22c22aa85224787">nvapi.h</a></li>
<li>NvAPI_D3D12_CopyTextureRegion()&#160;:&#160;<a class="el" href="group__dx.html#gad88b60c74b7f9641517253a289d83274">nvapi.h</a></li>
<li>NvAPI_D3D12_CopyTileMappings()&#160;:&#160;<a class="el" href="group__dx.html#ga85de73197e96b9bb39ab5357e53959ba">nvapi.h</a></li>
<li>NvAPI_D3D12_CreateCommittedImplicitMSAATexture2D()&#160;:&#160;<a class="el" href="group__dx.html#gaf23e38a86a3a3cec90408adbf1ddde14">nvapi.h</a></li>
<li>NvAPI_D3D12_CreateCommittedRDMABuffer()&#160;:&#160;<a class="el" href="group__dx.html#ga95e9c5937036eaa48150c4a844793fe4">nvapi.h</a></li>
<li>NvAPI_D3D12_CreateCommittedResource()&#160;:&#160;<a class="el" href="nvapi_8h.html#a338155a6cbdc40b0189b3d5befb00d93">nvapi.h</a></li>
<li>NvAPI_D3D12_CreateComputePipelineState()&#160;:&#160;<a class="el" href="group__dx.html#ga9a0848dc3f0024db2d66a40ce9359866">nvapi.h</a></li>
<li>NvAPI_D3D12_CreateCubinComputeShader()&#160;:&#160;<a class="el" href="nvapi_8h.html#ae42e4d76aa7b62e8a0c3bc5251b29eeb">nvapi.h</a></li>
<li>NvAPI_D3D12_CreateCubinComputeShaderEx()&#160;:&#160;<a class="el" href="nvapi_8h.html#afa6ceb5e66ff121e2ae39833806a8335">nvapi.h</a></li>
<li>NvAPI_D3D12_CreateCubinComputeShaderWithName()&#160;:&#160;<a class="el" href="nvapi_8h.html#a8a74e69e7a05ade4de25d10bdcca5f5b">nvapi.h</a></li>
<li>NvAPI_D3D12_CreateCuFunction()&#160;:&#160;<a class="el" href="nvapi_8h.html#a1e7948a58c99db8a6c15f42aaafebeda">nvapi.h</a></li>
<li>NvAPI_D3D12_CreateCuModule()&#160;:&#160;<a class="el" href="nvapi_8h.html#a37978d79da98202bc1108bf1e3a6852b">nvapi.h</a></li>
<li>NvAPI_D3D12_CreateDDisplayPresentBarrierClient()&#160;:&#160;<a class="el" href="group__dx.html#gaedc14d54d98c63d35a6d82362ca37a10">nvapi.h</a></li>
<li>NvAPI_D3D12_CreateGraphicsPipelineState()&#160;:&#160;<a class="el" href="group__dx.html#ga809b5c39c3abe4b24c59294d2f99bb60">nvapi.h</a></li>
<li>NvAPI_D3D12_CreateHeap()&#160;:&#160;<a class="el" href="group__dx.html#gaa7142258ca8e651a8f2e6206ca1906b8">nvapi.h</a></li>
<li>NvAPI_D3D12_CreateHeap2()&#160;:&#160;<a class="el" href="nvapi_8h.html#a1c24c3f5a5c6bf9dd3a35b660b4b95db">nvapi.h</a></li>
<li>NvAPI_D3D12_CreateMetaCommand()&#160;:&#160;<a class="el" href="nvapi_8h.html#a85619bb28eb76d57962fbca0cd02353e">nvapi.h</a></li>
<li>NvAPI_D3D12_CreatePresentBarrierClient()&#160;:&#160;<a class="el" href="group__dx.html#ga80d89de7d7abbc0df04dc745e4d25fe6">nvapi.h</a></li>
<li>NvAPI_D3D12_CreateReservedResource()&#160;:&#160;<a class="el" href="group__dx.html#gadaa6739dbe8bf2affe740164693153fd">nvapi.h</a></li>
<li>NvAPI_D3D12_DestroyCubinComputeShader()&#160;:&#160;<a class="el" href="nvapi_8h.html#acee32103bf4c86860399f334a86e349b">nvapi.h</a></li>
<li>NvAPI_D3D12_DestroyCuFunction()&#160;:&#160;<a class="el" href="nvapi_8h.html#a66bbac4d990f8bb0ed8e2f5db084dc06">nvapi.h</a></li>
<li>NvAPI_D3D12_DestroyCuModule()&#160;:&#160;<a class="el" href="nvapi_8h.html#ac2edf128de5e15aa8fb83e9a7fd29ee7">nvapi.h</a></li>
<li>NvAPI_D3D12_EmitRaytracingDisplacementMicromapArrayPostbuildInfo()&#160;:&#160;<a class="el" href="group__dx.html#ga1893b68c15bf8e97e059da31ce163cd4">nvapi.h</a></li>
<li>NvAPI_D3D12_EmitRaytracingOpacityMicromapArrayPostbuildInfo()&#160;:&#160;<a class="el" href="group__dx.html#ga4a42451db57e9aca36332cfcda2251ec">nvapi.h</a></li>
<li>NvAPI_D3D12_EnableRaytracingValidation()&#160;:&#160;<a class="el" href="group__dx.html#ga60a4e52785f74e8e0cc5d0e08b1558f2">nvapi.h</a></li>
<li>NvAPI_D3D12_EnumerateMetaCommands()&#160;:&#160;<a class="el" href="group__dx.html#gaccf4f551ecedbd1962e2c9eedc8ac5ed">nvapi.h</a></li>
<li>NvAPI_D3D12_EnumFunctionsInModule()&#160;:&#160;<a class="el" href="nvapi_8h.html#a236d9c28491a3bfd8976f352d3c68c12">nvapi.h</a></li>
<li>NvAPI_D3D12_ExecuteMetaCommand()&#160;:&#160;<a class="el" href="group__dx.html#ga8467a55f8cecbb046fa1b91af2d65a1b">nvapi.h</a></li>
<li>NvAPI_D3D12_FlushRaytracingValidationMessages()&#160;:&#160;<a class="el" href="group__dx.html#ga12832bb928d4a2a5d1917c93df8b24e6">nvapi.h</a></li>
<li>NvAPI_D3D12_GetCopyableFootprints()&#160;:&#160;<a class="el" href="group__dx.html#ga05cd665298f220c1a75e38e214c55c3f">nvapi.h</a></li>
<li>NvAPI_D3D12_GetCudaSurfaceObject()&#160;:&#160;<a class="el" href="nvapi_8h.html#a48040e7af29d81414c426f45de8bf776">nvapi.h</a></li>
<li>NvAPI_D3D12_GetCudaTextureObject()&#160;:&#160;<a class="el" href="nvapi_8h.html#a4814f89a3194a5c0f427e17467d2e51f">nvapi.h</a></li>
<li>NvAPI_D3D12_GetGraphicsCapabilities()&#160;:&#160;<a class="el" href="group__dx.html#gab80c87b728398b3cf550f8d7f18f5b49">nvapi.h</a></li>
<li>NvAPI_D3D12_GetNeedsAppFPBlendClamping()&#160;:&#160;<a class="el" href="group__dx.html#ga86c54bba83d168619565eb70b6d0a37e">nvapi.h</a></li>
<li>NvAPI_D3D12_GetOptimalThreadCountForMesh()&#160;:&#160;<a class="el" href="group__dx.html#gada28671406ee6d29016d35413d879a59">nvapi.h</a></li>
<li>NvAPI_D3D12_GetRaytracingAccelerationStructurePrebuildInfoEx()&#160;:&#160;<a class="el" href="group__dx.html#gadf4975114f2b1af8ab560fbca8776868">nvapi.h</a></li>
<li>NvAPI_D3D12_GetRaytracingCaps()&#160;:&#160;<a class="el" href="group__dx.html#gae676af3ae319ddc4e6dc83194dc92842">nvapi.h</a></li>
<li>NvAPI_D3D12_GetRaytracingDisplacementMicromapArrayPrebuildInfo()&#160;:&#160;<a class="el" href="group__dx.html#ga577ea65a986ae7fb70106e74e44851fa">nvapi.h</a></li>
<li>NvAPI_D3D12_GetRaytracingOpacityMicromapArrayPrebuildInfo()&#160;:&#160;<a class="el" href="group__dx.html#ga4b24dbdd45883e457ab0c84501286d8c">nvapi.h</a></li>
<li>NvAPI_D3D12_InitializeMetaCommand()&#160;:&#160;<a class="el" href="group__dx.html#ga3165d36a8bbb39a8d0cd0efa2647f7a9">nvapi.h</a></li>
<li>NvAPI_D3D12_IsFatbinPTXSupported()&#160;:&#160;<a class="el" href="nvapi_8h.html#a2cd9afce230cf862d349ec1317ada13c">nvapi.h</a></li>
<li>NvAPI_D3D12_IsNvShaderExtnOpCodeSupported()&#160;:&#160;<a class="el" href="group__dx.html#ga677d37443aa36ae012a939668a154316">nvapi.h</a></li>
<li>NvAPI_D3D12_LaunchCubinShader()&#160;:&#160;<a class="el" href="nvapi_8h.html#a77b5e1f4e81dfff9ebbcb774f16d4959">nvapi.h</a></li>
<li>NvAPI_D3D12_LaunchCuKernelChain()&#160;:&#160;<a class="el" href="nvapi_8h.html#a33407d2131731289ee154a77916047da">nvapi.h</a></li>
<li>NvAPI_D3D12_LaunchCuKernelChainEx()&#160;:&#160;<a class="el" href="nvapi_8h.html#a5009b02cdef7a9b77917b826e4a50550">nvapi.h</a></li>
<li>NvAPI_D3D12_Mosaic_GetCompanionAllocations()&#160;:&#160;<a class="el" href="group__dx.html#gae8934c1a2aacc334e5a132f7b11c88f5">nvapi.h</a></li>
<li>NvAPI_D3D12_Mosaic_GetViewportAndGpuPartitions()&#160;:&#160;<a class="el" href="group__dx.html#gadedbca3cbfcb19ecc8ee77c0eeed128a">nvapi.h</a></li>
<li>NvAPI_D3D12_NotifyOutOfBandCommandQueue()&#160;:&#160;<a class="el" href="group__dx.html#ga8ec861849e81fa96f874f932824a5a8e">nvapi.h</a></li>
<li>NvAPI_D3D12_QueryCpuVisibleVidmem()&#160;:&#160;<a class="el" href="group__dx.html#gac0e1d0851b25d2d956b13eaa64752bf9">nvapi.h</a></li>
<li>NvAPI_D3D12_QueryModifiedWSupport()&#160;:&#160;<a class="el" href="group__dx.html#ga0105c28d9bc304f3b39aed901161c5e3">nvapi.h</a></li>
<li>NvAPI_D3D12_QueryPresentBarrierSupport()&#160;:&#160;<a class="el" href="group__dx.html#gaf70414c3515daaaa6811fb94c1396a6b">nvapi.h</a></li>
<li>NvAPI_D3D12_QuerySinglePassStereoSupport()&#160;:&#160;<a class="el" href="group__dx.html#gafed7dcafe787ee3f33f301ffe3266228">nvapi.h</a></li>
<li>NvAPI_D3D12_QueryWorkstationFeatureProperties()&#160;:&#160;<a class="el" href="group__dx.html#ga9c4ca823c60ed7c2269fd61811191ee3">nvapi.h</a></li>
<li>NvAPI_D3D12_RegisterPresentBarrierResources()&#160;:&#160;<a class="el" href="group__dx.html#gab81f2ca1966b366e6f37e1b2e811bd18">nvapi.h</a></li>
<li>NvAPI_D3D12_RegisterRaytracingValidationMessageCallback()&#160;:&#160;<a class="el" href="group__dx.html#ga302388f9f3a69512162735072482e90a">nvapi.h</a></li>
<li>NvAPI_D3D12_RelocateRaytracingDisplacementMicromapArray()&#160;:&#160;<a class="el" href="group__dx.html#ga5390fffdf7b28101f3c77c73338d19e1">nvapi.h</a></li>
<li>NvAPI_D3D12_RelocateRaytracingOpacityMicromapArray()&#160;:&#160;<a class="el" href="group__dx.html#ga2969a015dc1c6f8b20a3535400d7db65">nvapi.h</a></li>
<li>NvAPI_D3D12_ReservedResourceGetDesc()&#160;:&#160;<a class="el" href="group__dx.html#ga11ec2c07f31b3c765d7998bae4845b7a">nvapi.h</a></li>
<li>NvAPI_D3D12_ResolveSubresourceRegion()&#160;:&#160;<a class="el" href="group__dx.html#ga371a44782f91dd1cad46b539ccde30a3">nvapi.h</a></li>
<li>NvAPI_D3D12_ResourceAliasingBarrier()&#160;:&#160;<a class="el" href="group__dx.html#gabf7a6365df3853724c75fbc096db4b4d">nvapi.h</a></li>
<li>NvAPI_D3D12_SetAsyncFrameMarker()&#160;:&#160;<a class="el" href="group__dx.html#ga010a4f5241cfcff08dff5f6c9efedc14">nvapi.h</a></li>
<li>NvAPI_D3D12_SetCreateCommandQueueLowLatencyHint()&#160;:&#160;<a class="el" href="group__dx.html#ga23e1f0e5ff5b15fc42d600bf7e1b0c0b">nvapi.h</a></li>
<li>NvAPI_D3D12_SetCreatePipelineStateOptions()&#160;:&#160;<a class="el" href="group__dx.html#gae3e63158733e2d35feeb979c99056663">nvapi.h</a></li>
<li>NvAPI_D3D12_SetDepthBoundsTestValues()&#160;:&#160;<a class="el" href="group__dx.html#gabe052241f490946c2b0476426237ace3">nvapi.h</a></li>
<li>NvAPI_D3D12_SetModifiedWMode()&#160;:&#160;<a class="el" href="group__dx.html#gafc2e0386e5444a0f216f6345762ec3a5">nvapi.h</a></li>
<li>NvAPI_D3D12_SetNvShaderExtnSlotSpace()&#160;:&#160;<a class="el" href="group__dx.html#ga8b4b4777775b2aa585b0425e733ae252">nvapi.h</a></li>
<li>NvAPI_D3D12_SetNvShaderExtnSlotSpaceLocalThread()&#160;:&#160;<a class="el" href="group__dx.html#ga56f06047be60df99f6fa8d1fa9015326">nvapi.h</a></li>
<li>NvAPI_D3D12_SetSinglePassStereoMode()&#160;:&#160;<a class="el" href="group__dx.html#gad468852524ba192e884aeee589741014">nvapi.h</a></li>
<li>NvAPI_D3D12_UnregisterRaytracingValidationMessageCallback()&#160;:&#160;<a class="el" href="group__dx.html#gafd06396cbc8c3c06860861ca09745ba9">nvapi.h</a></li>
<li>NvAPI_D3D12_UpdateTileMappings()&#160;:&#160;<a class="el" href="group__dx.html#gaa1930fdfe3fb3c8706d7c634381bcf3c">nvapi.h</a></li>
<li>NvAPI_D3D12_UseDriverHeapPriorities()&#160;:&#160;<a class="el" href="group__dx.html#gacf5f76faeae3957962b514955ab8a481">nvapi.h</a></li>
<li>NvAPI_D3D1x_BindSwapBarrier()&#160;:&#160;<a class="el" href="group__dx.html#gafe33282567c05c8e8cb1a567fb0b6f04">nvapi.h</a></li>
<li>NvAPI_D3D1x_CreateSwapChain()&#160;:&#160;<a class="el" href="group__stereoapi.html#ga6e5c8c6cb7b19187add5120e713e2658">nvapi.h</a></li>
<li>NvAPI_D3D1x_DisableShaderDiskCache()&#160;:&#160;<a class="el" href="group__dx.html#ga3eb58d3d44dd7d87df052bdfd3fa8689">nvapi.h</a></li>
<li>NvAPI_D3D1x_GetGraphicsCapabilities()&#160;:&#160;<a class="el" href="group__dx.html#ga4780286bf37f970dbab696704928facf">nvapi.h</a></li>
<li>NvAPI_D3D1x_JoinSwapGroup()&#160;:&#160;<a class="el" href="group__dx.html#gada280de1ac0117b5aa6083771d5e64d9">nvapi.h</a></li>
<li>NvAPI_D3D1x_Present()&#160;:&#160;<a class="el" href="group__dx.html#gad8cd392c6b9d07bacef9d10786f554f1">nvapi.h</a></li>
<li>NvAPI_D3D1x_QueryFrameCount()&#160;:&#160;<a class="el" href="group__dx.html#gafc0fce7e70c598b22ba94695283ea126">nvapi.h</a></li>
<li>NvAPI_D3D1x_QueryMaxSwapGroup()&#160;:&#160;<a class="el" href="group__dx.html#ga2daf1fc2f123da5a83b27d1d3d5097a7">nvapi.h</a></li>
<li>NvAPI_D3D1x_QuerySwapGroup()&#160;:&#160;<a class="el" href="group__dx.html#gaf409ee727a47ca4439e39ea02cecf152">nvapi.h</a></li>
<li>NvAPI_D3D1x_ResetFrameCount()&#160;:&#160;<a class="el" href="group__dx.html#ga3deace7ac5c9361da52a59ea16b1a809">nvapi.h</a></li>
<li>NvAPI_D3D9_AliasSurfaceAsTexture()&#160;:&#160;<a class="el" href="group__dx.html#ga13a0113188f0eff364715d5254001e02">nvapi.h</a></li>
<li>NvAPI_D3D9_BindSwapBarrier()&#160;:&#160;<a class="el" href="group__dx.html#ga0561309c209bfe87a419df7121ff32a9">nvapi.h</a></li>
<li>NvAPI_D3D9_ClearRT()&#160;:&#160;<a class="el" href="group__dx.html#ga7a6cf2e2b93da3c035a8642c35571a7e">nvapi.h</a></li>
<li>NvAPI_D3D9_CreateSwapChain()&#160;:&#160;<a class="el" href="group__stereoapi.html#ga6ea722b89a0a210a3e287c27559f8794">nvapi.h</a></li>
<li>NvAPI_D3D9_GetSurfaceHandle()&#160;:&#160;<a class="el" href="group__dx.html#gae4eba22663b8252f2dd6168352686d90">nvapi.h</a></li>
<li>NvAPI_D3D9_JoinSwapGroup()&#160;:&#160;<a class="el" href="group__dx.html#ga632633fda03be723020cd5df80b729fb">nvapi.h</a></li>
<li>NvAPI_D3D9_Present()&#160;:&#160;<a class="el" href="group__dx.html#ga5415af6e1fe1522576858518951a547c">nvapi.h</a></li>
<li>NvAPI_D3D9_QueryFrameCount()&#160;:&#160;<a class="el" href="group__dx.html#ga99e761cb60c76720571afd8d83272a6b">nvapi.h</a></li>
<li>NvAPI_D3D9_QueryMaxSwapGroup()&#160;:&#160;<a class="el" href="group__dx.html#ga55c455e632af5d0d859b21cdb3d439c5">nvapi.h</a></li>
<li>NvAPI_D3D9_QuerySwapGroup()&#160;:&#160;<a class="el" href="group__dx.html#gabb585e6d21ab748ee9676b04dabe7500">nvapi.h</a></li>
<li>NvAPI_D3D9_RegisterResource()&#160;:&#160;<a class="el" href="group__dx.html#ga2d9eb6ee506a0e04209918d0389c48fe">nvapi.h</a></li>
<li>NvAPI_D3D9_ResetFrameCount()&#160;:&#160;<a class="el" href="group__dx.html#ga9270b96695c3c489eb49cc96d3f171da">nvapi.h</a></li>
<li>NvAPI_D3D9_StretchRectEx()&#160;:&#160;<a class="el" href="group__dx.html#gaa4931a5a31f703a7c5b96bc2bc2f8852">nvapi.h</a></li>
<li>NvAPI_D3D9_UnregisterResource()&#160;:&#160;<a class="el" href="group__dx.html#ga825ff74b2e36b017512d4f67674d9204">nvapi.h</a></li>
<li>NvAPI_D3D9_VideoSetStereoInfo()&#160;:&#160;<a class="el" href="group__dxvidcontrol.html#ga835c7cea633472c403d67b454f88871d">nvapi.h</a></li>
<li>NvAPI_D3D_BeginResourceRendering()&#160;:&#160;<a class="el" href="group__dx.html#ga507241989bba7663ecc7754620977542">nvapi_lite_sli.h</a></li>
<li>NvAPI_D3D_ConfigureAnsel()&#160;:&#160;<a class="el" href="nvapi_8h.html#a49bf381cf5227019f307eaddb16167de">nvapi.h</a></li>
<li>NvAPI_D3D_CreateLateLatchObject()&#160;:&#160;<a class="el" href="group__dx.html#gaf9fde46181b681155c375584e488d17f">nvapi.h</a></li>
<li>NvAPI_D3D_EndResourceRendering()&#160;:&#160;<a class="el" href="group__dx.html#gafdace4c7060784daf07b4d4929b9905c">nvapi_lite_sli.h</a></li>
<li>NvAPI_D3D_GetCurrentSLIState()&#160;:&#160;<a class="el" href="group__dx.html#gabd5fb6089f050be1afb0de51d0bbadb0">nvapi_lite_sli.h</a></li>
<li>NvAPI_D3D_GetLatency()&#160;:&#160;<a class="el" href="group__dx.html#ga405c76caeaafed0257d8a74561674287">nvapi.h</a></li>
<li>NvAPI_D3D_GetObjectHandleForResource()&#160;:&#160;<a class="el" href="group__dx.html#ga04ce1ab2551631959d16158774bd23a2">nvapi_lite_common.h</a></li>
<li>NvAPI_D3D_GetSleepStatus()&#160;:&#160;<a class="el" href="group__dx.html#ga4a192522a58a7817ea454007b3ed8f08">nvapi.h</a></li>
<li>NvAPI_D3D_ImplicitSLIControl()&#160;:&#160;<a class="el" href="group__dx.html#gaf6f2b5d2ef86e7f802f666f69c813e59">nvapi.h</a></li>
<li>NvAPI_D3D_InitializeNvGazeHandler()&#160;:&#160;<a class="el" href="group__dx.html#gaa0e1b9bd4b6f4435160bee40e587ef08">nvapi.h</a></li>
<li>NvAPI_D3D_InitializeSMPAssist()&#160;:&#160;<a class="el" href="group__dx.html#ga5e78d6e38cd6b6715f4a9da97703c2a8">nvapi.h</a></li>
<li>NvAPI_D3D_InitializeVRSHelper()&#160;:&#160;<a class="el" href="group__dx.html#ga9451a1d677e2d685c56e121ecb916bff">nvapi.h</a></li>
<li>NvAPI_D3D_IsGSyncActive()&#160;:&#160;<a class="el" href="group__dx.html#ga8a7f36ab67daf3845d818b37021fa379">nvapi.h</a></li>
<li>NvAPI_D3D_IsGSyncCapable()&#160;:&#160;<a class="el" href="group__dx.html#ga9066280b51437fcd4d791782fc3afdd5">nvapi.h</a></li>
<li>NvAPI_D3D_QueryLateLatchSupport()&#160;:&#160;<a class="el" href="group__dx.html#ga34b758d8ad67c7e870d9ab14bfd78a90">nvapi.h</a></li>
<li>NvAPI_D3D_QueryModifiedWSupport()&#160;:&#160;<a class="el" href="group__dx.html#gab45e2704ef90ef7b1276761862e05c73">nvapi.h</a></li>
<li>NvAPI_D3D_QueryMultiViewSupport()&#160;:&#160;<a class="el" href="group__dx.html#ga44dac701c28b571f10a53916177c1c23">nvapi.h</a></li>
<li>NvAPI_D3D_QuerySinglePassStereoSupport()&#160;:&#160;<a class="el" href="group__dx.html#ga874782dc7d22a7a946164fb2047b504f">nvapi.h</a></li>
<li>NvAPI_D3D_QuerySMPAssistSupport()&#160;:&#160;<a class="el" href="group__dx.html#gae220cf94e1d7efcbf54ba8e7f08f939f">nvapi.h</a></li>
<li>NvAPI_D3D_RegisterDevice()&#160;:&#160;<a class="el" href="group__dx.html#gaabb713033af6d77be3ed032d9b53d0d8">nvapi.h</a></li>
<li>NvAPI_D3D_SetFPSIndicatorState()&#160;:&#160;<a class="el" href="group__dx.html#ga69b8a28f2af9b4cb3da60661050e8652">nvapi.h</a></li>
<li>NvAPI_D3D_SetLatencyMarker()&#160;:&#160;<a class="el" href="group__dx.html#ga0bfbec557d93a4b7c29b8baa9051888a">nvapi.h</a></li>
<li>NvAPI_D3D_SetModifiedWMode()&#160;:&#160;<a class="el" href="group__dx.html#gaa71a96da9ed91f3bcbeb156df601bbd3">nvapi.h</a></li>
<li>NvAPI_D3D_SetMultiViewMode()&#160;:&#160;<a class="el" href="group__dx.html#ga66f5aead2cd42df25a9ea60a8425137b">nvapi.h</a></li>
<li>NvAPI_D3D_SetReflexSync()&#160;:&#160;<a class="el" href="group__dx.html#gacce1116cb8c664e6d6e22f06d4447a91">nvapi.h</a></li>
<li>NvAPI_D3D_SetResourceHint()&#160;:&#160;<a class="el" href="group__dx.html#gaadb25a20aa9073fc7656ef6fee312a7c">nvapi_lite_sli.h</a></li>
<li>NvAPI_D3D_SetSinglePassStereoMode()&#160;:&#160;<a class="el" href="group__dx.html#gaf55ec1713d3d5a4a9a933f1cd020ad19">nvapi.h</a></li>
<li>NvAPI_D3D_SetSleepMode()&#160;:&#160;<a class="el" href="group__dx.html#ga29df7aae1866daef1b51041ec20e3cb6">nvapi.h</a></li>
<li>NvAPI_D3D_SetVerticalSyncMode()&#160;:&#160;<a class="el" href="group__dx.html#ga49907c66aa553dcb8af2f0f81f584539">nvapi.h</a></li>
<li>NvAPI_D3D_Sleep()&#160;:&#160;<a class="el" href="group__dx.html#ga4ada35b0e9f01a88943d6f6f60ed20b0">nvapi.h</a></li>
<li>NvAPI_DestroyPresentBarrierClient()&#160;:&#160;<a class="el" href="group__gpu.html#ga9eb8e596f22ec35f8b29de2737e2444e">nvapi.h</a></li>
<li>NvAPI_DirectD3D12GraphicsCommandList_Create()&#160;:&#160;<a class="el" href="group__dx.html#ga0265d8777d52ac880c63c7c326c31195">nvapi.h</a></li>
<li>NvAPI_DirectD3D12GraphicsCommandList_Release()&#160;:&#160;<a class="el" href="group__dx.html#ga31e697bc24ed1b9948cecf8a09f512fd">nvapi.h</a></li>
<li>NvAPI_DirectD3D12GraphicsCommandList_Reset()&#160;:&#160;<a class="el" href="group__dx.html#gadc411f0fb7f9d9715bdde8153c7ea7b9">nvapi.h</a></li>
<li>NvAPI_DisableHWCursor()&#160;:&#160;<a class="el" href="group__dispcontrol.html#gaa76bb49794d6cc95d86f794b3fe977a3">nvapi.h</a></li>
<li>NvAPI_DISP_AcquireDedicatedDisplay()&#160;:&#160;<a class="el" href="group__dispcontrol.html#gaa094c92330b369ccdaffad5898459bfa">nvapi.h</a></li>
<li>NvAPI_Disp_ColorControl()&#160;:&#160;<a class="el" href="group__oglapi.html#gaea699b512c7a7c540e5c0dd6ae4bcd56">nvapi.h</a></li>
<li>NvAPI_DISP_DeleteCustomDisplay()&#160;:&#160;<a class="el" href="group__dispcontrol.html#ga16598a1788d523a0425cfa92207a101b">nvapi.h</a></li>
<li>NvAPI_DISP_EnumCustomDisplay()&#160;:&#160;<a class="el" href="group__dispcontrol.html#ga1a95df6b8c1fe33c6e4d4fe971f826f8">nvapi.h</a></li>
<li>NvAPI_DISP_GetAdaptiveSyncData()&#160;:&#160;<a class="el" href="group__dispcontrol.html#gabef931ede8a4809868c79670494b754e">nvapi.h</a></li>
<li>NvAPI_DISP_GetAssociatedUnAttachedNvidiaDisplayHandle()&#160;:&#160;<a class="el" href="group__disphandle.html#ga7cac9587f2431fe42f6c1ff18aff6f73">nvapi.h</a></li>
<li>NvAPI_DISP_GetDisplayConfig()&#160;:&#160;<a class="el" href="group__dispcontrol.html#gac83a46f873386c2042f0bc43ee543325">nvapi.h</a></li>
<li>NvAPI_DISP_GetDisplayIdByDisplayName()&#160;:&#160;<a class="el" href="group__dispcontrol.html#ga5845ed3c1a568167d3ab658e667d7d11">nvapi.h</a></li>
<li>NvAPI_DISP_GetEdidData()&#160;:&#160;<a class="el" href="group__oglapi.html#gaefcaa8f4001409998250e1b1e64e1b1f">nvapi.h</a></li>
<li>NvAPI_DISP_GetGDIPrimaryDisplayId()&#160;:&#160;<a class="el" href="group__dispcontrol.html#ga0319557a593f6fbbfbd435f009b6aa40">nvapi_lite_surround.h</a></li>
<li>NvAPI_Disp_GetHdrCapabilities()&#160;:&#160;<a class="el" href="group__oglapi.html#gaf7f3f64f639482c9d79e6b18358353de">nvapi.h</a></li>
<li>NvAPI_Disp_GetHdrToneMapping()&#160;:&#160;<a class="el" href="group__oglapi.html#ga2d5b7b3e341ea78e9d9d1e3cfd64500b">nvapi.h</a></li>
<li>NvAPI_DISP_GetMonitorCapabilities()&#160;:&#160;<a class="el" href="group__dispcontrol.html#ga37ac555926fe5eedfe336badb8181978">nvapi.h</a></li>
<li>NvAPI_DISP_GetMonitorColorCapabilities()&#160;:&#160;<a class="el" href="group__dispcontrol.html#ga5a10e09c373d01e6de59dc98168797df">nvapi.h</a></li>
<li>NvAPI_DISP_GetNvManagedDedicatedDisplayMetadata()&#160;:&#160;<a class="el" href="group__gpu.html#ga93134529d1a8a67ac7364ec6cd03dc02">nvapi.h</a></li>
<li>NvAPI_DISP_GetNvManagedDedicatedDisplays()&#160;:&#160;<a class="el" href="group__gpu.html#gafd26e7a552781f802f3c2c99d7929226">nvapi.h</a></li>
<li>NvAPI_Disp_GetOutputMode()&#160;:&#160;<a class="el" href="group__oglapi.html#gab08867e3bd7607bdb3e902dcda47ce8b">nvapi.h</a></li>
<li>NvAPI_DISP_GetPreferredStereoDisplay()&#160;:&#160;<a class="el" href="group__dispcontrol.html#ga28ce6f71e4b3c72ccae337f75add294c">nvapi.h</a></li>
<li>NvAPI_Disp_GetSourceColorSpace()&#160;:&#160;<a class="el" href="group__oglapi.html#ga569850f53f7354232facc7f9ad4d09e6">nvapi.h</a></li>
<li>NvAPI_Disp_GetSourceHdrMetadata()&#160;:&#160;<a class="el" href="group__oglapi.html#ga23671e71bbdcdae7e75d39bbf54b88a0">nvapi.h</a></li>
<li>NvAPI_DISP_GetTiming()&#160;:&#160;<a class="el" href="group__dispcontrol.html#gaf068971ff4108b18582b070223e514b3">nvapi.h</a></li>
<li>NvAPI_DISP_GetVirtualRefreshRateData()&#160;:&#160;<a class="el" href="group__dispcontrol.html#ga31cfc6ca5293c494deb95059d1f10443">nvapi.h</a></li>
<li>NvAPI_Disp_GetVRRInfo()&#160;:&#160;<a class="el" href="group__dispcontrol.html#ga5a00c49dc47d64b05b342a972fb9d9aa">nvapi.h</a></li>
<li>NvAPI_Disp_HdrColorControl()&#160;:&#160;<a class="el" href="group__oglapi.html#ga6175ff4b4f58c1787d1964abf43ebb84">nvapi.h</a></li>
<li>NvAPI_Disp_InfoFrameControl()&#160;:&#160;<a class="el" href="group__dispcontrol.html#ga5c7b1aa9b6be315a9dcd1e7197703494">nvapi.h</a></li>
<li>NvAPI_DISP_ReleaseDedicatedDisplay()&#160;:&#160;<a class="el" href="group__dispcontrol.html#ga4a7263be9cd6a5c9299b3bf5f9aced0b">nvapi.h</a></li>
<li>NvAPI_DISP_RevertCustomDisplayTrial()&#160;:&#160;<a class="el" href="group__dispcontrol.html#ga1e5fbdfba6576a93b54753522c3f703d">nvapi.h</a></li>
<li>NvAPI_DISP_SaveCustomDisplay()&#160;:&#160;<a class="el" href="group__dispcontrol.html#ga307cfb2389afba6a35f78bb083979f4e">nvapi.h</a></li>
<li>NvAPI_DISP_SetAdaptiveSyncData()&#160;:&#160;<a class="el" href="group__dispcontrol.html#ga958b0fba10dec11e2cb8a7ebbd2448e8">nvapi.h</a></li>
<li>NvAPI_DISP_SetDisplayConfig()&#160;:&#160;<a class="el" href="group__dispcontrol.html#ga03bce7ebdf174316904161f6d01b6d43">nvapi.h</a></li>
<li>NvAPI_Disp_SetHdrToneMapping()&#160;:&#160;<a class="el" href="group__oglapi.html#gab6cf34891e03248caf45ad4c07702482">nvapi.h</a></li>
<li>NvAPI_DISP_SetNvManagedDedicatedDisplayMetadata()&#160;:&#160;<a class="el" href="group__gpu.html#ga95cff7380632a6c551e5c4a9d6d85a2d">nvapi.h</a></li>
<li>NvAPI_Disp_SetOutputMode()&#160;:&#160;<a class="el" href="group__oglapi.html#ga6faffc41f55102540aa86d80b279c8e6">nvapi.h</a></li>
<li>NvAPI_DISP_SetPreferredStereoDisplay()&#160;:&#160;<a class="el" href="group__dispcontrol.html#gaddecd02e6c3cbfc6fb5d1bc2e18efcb8">nvapi.h</a></li>
<li>NvAPI_Disp_SetSourceColorSpace()&#160;:&#160;<a class="el" href="group__oglapi.html#ga1d889cf572e79e064a7893dbcf65d562">nvapi.h</a></li>
<li>NvAPI_Disp_SetSourceHdrMetadata()&#160;:&#160;<a class="el" href="group__oglapi.html#ga8298f91ed138adcfe0fc09f73e2ae541">nvapi.h</a></li>
<li>NvAPI_DISP_SetVirtualRefreshRateData()&#160;:&#160;<a class="el" href="group__dispcontrol.html#gadbef39dd57a9ae73f8922dc6c33c9d85">nvapi.h</a></li>
<li>NvAPI_DISP_TryCustomDisplay()&#160;:&#160;<a class="el" href="group__dispcontrol.html#ga661fe15a30c02723c443003edaebcf40">nvapi.h</a></li>
<li>NvAPI_DRS_CreateApplication()&#160;:&#160;<a class="el" href="group__drsapi.html#ga56ffa8420167d6a7e2ad0ab7c1f09501">nvapi.h</a></li>
<li>NvAPI_DRS_CreateProfile()&#160;:&#160;<a class="el" href="group__drsapi.html#ga0fdb525b01f114847f0d94fa9827994b">nvapi.h</a></li>
<li>NvAPI_DRS_CreateSession()&#160;:&#160;<a class="el" href="group__drsapi.html#gaedbc68d0159c23ff3fbd8ae617bdeb69">nvapi.h</a></li>
<li>NvAPI_DRS_DeleteApplication()&#160;:&#160;<a class="el" href="group__drsapi.html#ga883733f6ff61f5a98c00a059f36a86b7">nvapi.h</a></li>
<li>NvAPI_DRS_DeleteApplicationEx()&#160;:&#160;<a class="el" href="group__drsapi.html#ga3a5efa7c631b94a6226f6fa874ff3062">nvapi.h</a></li>
<li>NvAPI_DRS_DeleteProfile()&#160;:&#160;<a class="el" href="group__drsapi.html#gad2cdaae49561b7cbb6d96998b854b98b">nvapi.h</a></li>
<li>NvAPI_DRS_DeleteProfileSetting()&#160;:&#160;<a class="el" href="group__drsapi.html#ga04d09c3a8674b454ede320408345070e">nvapi.h</a></li>
<li>NvAPI_DRS_DestroySession()&#160;:&#160;<a class="el" href="group__drsapi.html#gafda168c3294158a7c7d3b3f642f9180e">nvapi.h</a></li>
<li>NvAPI_DRS_EnumApplications()&#160;:&#160;<a class="el" href="group__drsapi.html#ga6ebbe500ac16d73cce795366a1ef02d0">nvapi.h</a></li>
<li>NvAPI_DRS_EnumAvailableSettingIds()&#160;:&#160;<a class="el" href="group__drsapi.html#gac8686aac3f12cf5b90b0291e954983bf">nvapi.h</a></li>
<li>NvAPI_DRS_EnumAvailableSettingValues()&#160;:&#160;<a class="el" href="group__drsapi.html#ga7eba289e6cb2e0e474723e83376d0a3b">nvapi.h</a></li>
<li>NvAPI_DRS_EnumProfiles()&#160;:&#160;<a class="el" href="group__drsapi.html#ga02004b6229cf0f7717daae6e348d26da">nvapi.h</a></li>
<li>NvAPI_DRS_EnumSettings()&#160;:&#160;<a class="el" href="group__drsapi.html#ga5d503fffbbd05667af809dc5c81fd04a">nvapi.h</a></li>
<li>NvAPI_DRS_FindApplicationByName()&#160;:&#160;<a class="el" href="group__drsapi.html#ga91fa2408a5c38354f1195cd75d6ec857">nvapi.h</a></li>
<li>NvAPI_DRS_FindProfileByName()&#160;:&#160;<a class="el" href="group__drsapi.html#gae1a47576590acd997acb0801a927bb46">nvapi.h</a></li>
<li>NvAPI_DRS_GetApplicationInfo()&#160;:&#160;<a class="el" href="group__drsapi.html#ga2bbbb6cceb844dabe86f72534031bd65">nvapi.h</a></li>
<li>NvAPI_DRS_GetBaseProfile()&#160;:&#160;<a class="el" href="group__drsapi.html#ga45b45d0669dca6dd9b2228b6632f926b">nvapi.h</a></li>
<li>NvAPI_DRS_GetCurrentGlobalProfile()&#160;:&#160;<a class="el" href="group__drsapi.html#ga68dbe5987a8f530a0041ba94019b0ec0">nvapi.h</a></li>
<li>NvAPI_DRS_GetNumProfiles()&#160;:&#160;<a class="el" href="group__drsapi.html#ga08c18f8b3d3d4ab136cdc95c7a75aa22">nvapi.h</a></li>
<li>NvAPI_DRS_GetProfileInfo()&#160;:&#160;<a class="el" href="group__drsapi.html#ga2d5f4843bd6b6654d824cd982a9bd137">nvapi.h</a></li>
<li>NvAPI_DRS_GetSetting()&#160;:&#160;<a class="el" href="group__drsapi.html#ga84c4c73f85de453fac885bfa86dd3d4c">nvapi.h</a></li>
<li>NvAPI_DRS_GetSettingIdFromName()&#160;:&#160;<a class="el" href="group__drsapi.html#gaddd090ef145863ce01060cae0a630338">nvapi.h</a></li>
<li>NvAPI_DRS_GetSettingNameFromId()&#160;:&#160;<a class="el" href="group__drsapi.html#ga502accf576e71caf1407ab5a5e3ec2f2">nvapi.h</a></li>
<li>NvAPI_DRS_LoadSettings()&#160;:&#160;<a class="el" href="group__drsapi.html#ga88e6e160052b6ebd06b4fec687d8bc6a">nvapi.h</a></li>
<li>NvAPI_DRS_LoadSettingsFromFile()&#160;:&#160;<a class="el" href="group__drsapi.html#gabcf863331282b4c46bbe8ef4c76a0f23">nvapi.h</a></li>
<li>NvAPI_DRS_RestoreAllDefaults()&#160;:&#160;<a class="el" href="group__drsapi.html#ga685de9b433119d1286fda5afa8da6f74">nvapi.h</a></li>
<li>NvAPI_DRS_RestoreProfileDefault()&#160;:&#160;<a class="el" href="group__drsapi.html#gaab2dc8a24a0ff6bd9b31c3d4127c97c9">nvapi.h</a></li>
<li>NvAPI_DRS_RestoreProfileDefaultSetting()&#160;:&#160;<a class="el" href="group__drsapi.html#gaa409b0ae5acb1fc4d3386d88e4aae3c8">nvapi.h</a></li>
<li>NvAPI_DRS_SaveSettings()&#160;:&#160;<a class="el" href="group__drsapi.html#gabf2f53cd7feffd6fdd5bc346c5970a01">nvapi.h</a></li>
<li>NvAPI_DRS_SaveSettingsToFile()&#160;:&#160;<a class="el" href="group__drsapi.html#gaf2f69fee6df6510c8cb5a5468b0e0b05">nvapi.h</a></li>
<li>NvAPI_DRS_SetCurrentGlobalProfile()&#160;:&#160;<a class="el" href="group__drsapi.html#ga35f52bf2ffa9d2a8f758912c41f4e936">nvapi.h</a></li>
<li>NvAPI_DRS_SetProfileInfo()&#160;:&#160;<a class="el" href="group__drsapi.html#gacce70d53baf5c3ea20563f3262481f71">nvapi.h</a></li>
<li>NvAPI_DRS_SetSetting()&#160;:&#160;<a class="el" href="group__drsapi.html#gae4a93227b0a7e2a4313d6bce34a55df4">nvapi.h</a></li>
<li>NvAPI_EnableCurrentMosaicTopology()&#160;:&#160;<a class="el" href="group__mosaicapi.html#ga9e035f5ad4ab47070bc02edd0843e593">nvapi.h</a></li>
<li>NvAPI_EnableHWCursor()&#160;:&#160;<a class="el" href="group__dispcontrol.html#gacc5b1bae3cc936ee3ea75bc381302ec1">nvapi.h</a></li>
<li>NvAPI_EnumLogicalGPUs()&#160;:&#160;<a class="el" href="group__gpu.html#gae5c51def7df24aac33b1955383f5f2c8">nvapi.h</a></li>
<li>NvAPI_EnumNvidiaDisplayHandle()&#160;:&#160;<a class="el" href="group__disphandle.html#ga7bc290301fbbae2faa166799e579858a">nvapi.h</a></li>
<li>NvAPI_EnumNvidiaUnAttachedDisplayHandle()&#160;:&#160;<a class="el" href="group__disphandle.html#gaefe0334349f059f34b0ea1d3c33cc248">nvapi.h</a></li>
<li>NvAPI_EnumPhysicalGPUs()&#160;:&#160;<a class="el" href="group__gpu.html#gaf838839f5aca4bd6cdb60fc743ae8ef4">nvapi_lite_common.h</a></li>
<li>NvAPI_EnumTCCPhysicalGPUs()&#160;:&#160;<a class="el" href="group__gpu.html#gada66e6d1d18d7e01c61049104bbd7aeb">nvapi.h</a></li>
<li>NvAPI_Event_RegisterCallback()&#160;:&#160;<a class="el" href="group__gpu.html#gaa56de01dd54f4b1e7dc1047cdba7e440">nvapi.h</a></li>
<li>NvAPI_Event_UnregisterCallback()&#160;:&#160;<a class="el" href="group__gpu.html#ga398c3b01351826c425e234bb241388ce">nvapi.h</a></li>
<li>NvAPI_GetAssociatedDisplayOutputId()&#160;:&#160;<a class="el" href="group__dispcontrol.html#ga8dfb06f72974341420c128dbaa3e9103">nvapi.h</a></li>
<li>NvAPI_GetAssociatedNvidiaDisplayHandle()&#160;:&#160;<a class="el" href="group__disphandle.html#gae82d5dba9b3d980d3f260a86a15fab1c">nvapi.h</a></li>
<li>NvAPI_GetAssociatedNvidiaDisplayName()&#160;:&#160;<a class="el" href="group__dispcontrol.html#gae103481cb90095a6f1b076b0036d7a39">nvapi.h</a></li>
<li>NvAPI_GetCurrentMosaicTopology()&#160;:&#160;<a class="el" href="group__mosaicapi.html#ga26da69bd2595894c0625f1af9ff3c94c">nvapi.h</a></li>
<li>NvAPI_GetDisplayPortInfo()&#160;:&#160;<a class="el" href="group__dispcontrol.html#ga00fb325f34bd91b56a6f2989edd41743">nvapi.h</a></li>
<li>NvAPI_GetErrorMessage()&#160;:&#160;<a class="el" href="group__nvapifunctions.html#ga855150ebfbe69139b26a9e6dcd4da077">nvapi.h</a></li>
<li>NvAPI_GetGPUIDfromPhysicalGPU()&#160;:&#160;<a class="el" href="group__gpu.html#ga37bd4f39b18ceac44cc7188c09973f39">nvapi.h</a></li>
<li>NvAPI_GetHDMISupportInfo()&#160;:&#160;<a class="el" href="group__dispcontrol.html#gade9f96568297a53a72e658d448bb7f4b">nvapi.h</a></li>
<li>NvAPI_GetInterfaceVersionString()&#160;:&#160;<a class="el" href="group__nvapifunctions.html#ga5b083676716a90156b9b634c69c7eea2">nvapi.h</a></li>
<li>NvAPI_GetInterfaceVersionStringEx()&#160;:&#160;<a class="el" href="group__nvapifunctions.html#gaba58ad356eb7443a007b52d5b63a89f7">nvapi.h</a></li>
<li>NvAPI_GetLogicalGPUFromDisplay()&#160;:&#160;<a class="el" href="group__gpu.html#ga169964daf03eb004a338fc7687d5d1ae">nvapi.h</a></li>
<li>NvAPI_GetLogicalGPUFromPhysicalGPU()&#160;:&#160;<a class="el" href="group__gpu.html#gaab53ed60d3e8ff56ccd24ddfa31ae3bb">nvapi.h</a></li>
<li>NvAPI_GetPhysicalGPUFromGPUID()&#160;:&#160;<a class="el" href="group__gpu.html#gaf6f9eac8e95e12854f52528402bd5d65">nvapi.h</a></li>
<li>NvAPI_GetPhysicalGPUFromUnAttachedDisplay()&#160;:&#160;<a class="el" href="group__gpu.html#ga7122967cd2a8fe726d6cc74d22e48502">nvapi.h</a></li>
<li>NvAPI_GetPhysicalGPUsFromDisplay()&#160;:&#160;<a class="el" href="group__gpu.html#ga41a4db8b0bf9a2f48af8a6174b68a3ab">nvapi.h</a></li>
<li>NvAPI_GetPhysicalGPUsFromLogicalGPU()&#160;:&#160;<a class="el" href="group__gpu.html#ga0ad73aa1c7a4bb000c8702b655af53df">nvapi.h</a></li>
<li>NvAPI_GetSupportedMosaicTopologies()&#160;:&#160;<a class="el" href="group__mosaicapi.html#ga0f726a4a58160e4cf9c5df638c4dd50b">nvapi.h</a></li>
<li>NvAPI_GetSupportedViews()&#160;:&#160;<a class="el" href="group__dispcontrol.html#ga8432575481685cebb3039b3bb00c0949">nvapi.h</a></li>
<li>NvAPI_GetUnAttachedAssociatedDisplayName()&#160;:&#160;<a class="el" href="group__dispcontrol.html#ga5b6fda89d12b06d6cbe0f7f9bef7747a">nvapi.h</a></li>
<li>NvAPI_GetVBlankCounter()&#160;:&#160;<a class="el" href="group__dispcontrol.html#ga85fa41f1db8439327c7ff76785dde6d2">nvapi.h</a></li>
<li>NvAPI_GPU_ClientIllumDevicesGetControl()&#160;:&#160;<a class="el" href="group__oglapi.html#ga1f976c61e62ffd1a0a2cd69c3d58ad69">nvapi.h</a></li>
<li>NvAPI_GPU_ClientIllumDevicesGetInfo()&#160;:&#160;<a class="el" href="group__oglapi.html#ga3d137cfe8fc3a3dacd0efd2e19c2d7a1">nvapi.h</a></li>
<li>NvAPI_GPU_ClientIllumDevicesSetControl()&#160;:&#160;<a class="el" href="group__oglapi.html#ga0c36fd65a98139a2d34430af2c6b358d">nvapi.h</a></li>
<li>NvAPI_GPU_ClientIllumZonesGetControl()&#160;:&#160;<a class="el" href="group__oglapi.html#gae7572cde22df80a79eada415407f86de">nvapi.h</a></li>
<li>NvAPI_GPU_ClientIllumZonesGetInfo()&#160;:&#160;<a class="el" href="group__oglapi.html#gafcf837001119567ce34917f9ceccf0e6">nvapi.h</a></li>
<li>NvAPI_GPU_ClientIllumZonesSetControl()&#160;:&#160;<a class="el" href="group__oglapi.html#ga3241cce9a8ea6dddbc5d261dcaedc1d7">nvapi.h</a></li>
<li>NvAPI_GPU_ClientRegisterForUtilizationSampleUpdates()&#160;:&#160;<a class="el" href="group__vidio.html#gae2b985db13b94c2e5981858037f8edf5">nvapi.h</a></li>
<li>NvAPI_GPU_GetActiveOutputs()&#160;:&#160;<a class="el" href="group__gpu.html#ga7e74dba0d9d132e5f225cb3c519733fc">nvapi.h</a></li>
<li>NvAPI_GPU_GetAllClockFrequencies()&#160;:&#160;<a class="el" href="group__gpuclock.html#gabbeb1603e5832b194019b23fdaac8d63">nvapi.h</a></li>
<li>NvAPI_GPU_GetAllDisplayIds()&#160;:&#160;<a class="el" href="group__gpu.html#ga09c481159cca10e53cad94de58403cb2">nvapi.h</a></li>
<li>NvAPI_GPU_GetArchInfo()&#160;:&#160;<a class="el" href="group__gpu.html#gac3203dc501505734cbe84c7a56a2fb8c">nvapi.h</a></li>
<li>NvAPI_GPU_GetBoardInfo()&#160;:&#160;<a class="el" href="group__gpu.html#ga32e728dfec84f6fba7f94aab4538d5b7">nvapi.h</a></li>
<li>NvAPI_GPU_GetBusId()&#160;:&#160;<a class="el" href="group__gpu.html#ga89114e29b688495b6845b4ab7d5413b8">nvapi.h</a></li>
<li>NvAPI_GPU_GetBusSlotId()&#160;:&#160;<a class="el" href="group__gpu.html#gafd0ae9efd7f91b0ff8efd5fcfea6a304">nvapi.h</a></li>
<li>NvAPI_GPU_GetBusType()&#160;:&#160;<a class="el" href="group__gpu.html#ga2e2b14da2f2241baf1be03b367e1a8e7">nvapi.h</a></li>
<li>NvAPI_GPU_GetConnectedDisplayIds()&#160;:&#160;<a class="el" href="group__gpu.html#gafca3e147646951153e3f977409c70134">nvapi.h</a></li>
<li>NvAPI_GPU_GetCurrentPCIEDownstreamWidth()&#160;:&#160;<a class="el" href="group__gpu.html#ga8eac3b932b253cdcb5407229386d84c4">nvapi.h</a></li>
<li>NvAPI_GPU_GetCurrentPstate()&#160;:&#160;<a class="el" href="group__gpupstate.html#gaaf46cf2f453aa2e34139337da865ab3b">nvapi.h</a></li>
<li>NvAPI_GPU_GetDynamicPstatesInfoEx()&#160;:&#160;<a class="el" href="group__gpupstate.html#gaadce1bcd6a0c36e40a5a801e4f50ba45">nvapi.h</a></li>
<li>NvAPI_GPU_GetECCConfigurationInfo()&#160;:&#160;<a class="el" href="group__gpuecc.html#ga8aa9efe45db85af01c5a192d6c2097bb">nvapi.h</a></li>
<li>NvAPI_GPU_GetECCErrorInfo()&#160;:&#160;<a class="el" href="group__gpuecc.html#ga9b8b112a5e9f2804b10d172e6e43e5c2">nvapi.h</a></li>
<li>NvAPI_GPU_GetECCStatusInfo()&#160;:&#160;<a class="el" href="group__gpuecc.html#ga618deb2a388dd5eb9c8b468a45607370">nvapi.h</a></li>
<li>NvAPI_GPU_GetEDID()&#160;:&#160;<a class="el" href="group__gpu.html#ga581c6cb83481b434f6ff3efb2c80c39a">nvapi.h</a></li>
<li>NvAPI_GPU_GetFullName()&#160;:&#160;<a class="el" href="group__gpu.html#ga70f194eb1eef08539a7e7408fc052b54">nvapi.h</a></li>
<li>NvAPI_GPU_GetGpuCoreCount()&#160;:&#160;<a class="el" href="group__gpu.html#gabf8593cfc068e4471ee22891a561025a">nvapi.h</a></li>
<li>NvAPI_GPU_GetGPUInfo()&#160;:&#160;<a class="el" href="group__gpu.html#ga8faf5408a8dfff35be0877f66f4d0ecd">nvapi.h</a></li>
<li>NvAPI_GPU_GetGPUType()&#160;:&#160;<a class="el" href="group__gpu.html#gafdc2a18aeb40f7a8c3990cdad468ea8f">nvapi.h</a></li>
<li>NvAPI_GPU_GetGspFeatures()&#160;:&#160;<a class="el" href="group__gpu.html#ga76e8e5410c9309808904f3a8e7de6aab">nvapi.h</a></li>
<li>NvAPI_GPU_GetHDCPSupportStatus()&#160;:&#160;<a class="el" href="group__gpu.html#ga39e1bfc1d2d33de98c5ce00adb14eb1e">nvapi.h</a></li>
<li>NvAPI_GPU_GetIllumination()&#160;:&#160;<a class="el" href="group__gpu.html#ga26545885e24a71feeea918bf1b3fc3f7">nvapi.h</a></li>
<li>NvAPI_GPU_GetIRQ()&#160;:&#160;<a class="el" href="group__gpu.html#ga40b130868db18c80b9c1554862164b37">nvapi.h</a></li>
<li>NvAPI_GPU_GetLicensableFeatures()&#160;:&#160;<a class="el" href="group__gridlicense.html#ga60d064f0be70ae7ac2f867b5a2430b00">nvapi.h</a></li>
<li>NvAPI_GPU_GetLogicalGpuInfo()&#160;:&#160;<a class="el" href="group__gpu.html#ga335276a0954709ad28002363cc14cead">nvapi.h</a></li>
<li>NvAPI_GPU_GetMemoryInfoEx()&#160;:&#160;<a class="el" href="group__driverapi.html#ga4deee5a533210c9f9bad4ab1c7e1b86c">nvapi_lite_common.h</a></li>
<li>NvAPI_GPU_GetOutputType()&#160;:&#160;<a class="el" href="group__gpu.html#ga854ea3a7c4dc7440c71687a46ca70448">nvapi.h</a></li>
<li>NvAPI_GPU_GetPCIIdentifiers()&#160;:&#160;<a class="el" href="group__gpu.html#ga4ec4ef3c3b31cc43fea76a91b74cc543">nvapi.h</a></li>
<li>NvAPI_GPU_GetPerfDecreaseInfo()&#160;:&#160;<a class="el" href="group__gpuPerf.html#ga5e6da89bd1ba2cb71ab6e2ef9228c451">nvapi.h</a></li>
<li>NvAPI_GPU_GetPhysicalFrameBufferSize()&#160;:&#160;<a class="el" href="group__gpu.html#gac232c38266030292bad4e3ae76ed5b26">nvapi.h</a></li>
<li>NvAPI_GPU_GetPstates20()&#160;:&#160;<a class="el" href="group__gpupstate.html#gaeffe0838ca9850b9984fa9be117f637e">nvapi.h</a></li>
<li>NvAPI_GPU_GetRamBusWidth()&#160;:&#160;<a class="el" href="group__gpu.html#gaebb832b49497c8608bbae93ffc10d9ce">nvapi.h</a></li>
<li>NvAPI_GPU_GetScanoutCompositionParameter()&#160;:&#160;<a class="el" href="group__gpu.html#gabc222105d6360b3c2095f0f9711b651d">nvapi.h</a></li>
<li>NvAPI_GPU_GetScanoutConfiguration()&#160;:&#160;<a class="el" href="group__gpu.html#ga7c00e498c041771ccc656396f14cb44a">nvapi.h</a></li>
<li>NvAPI_GPU_GetScanoutConfigurationEx()&#160;:&#160;<a class="el" href="group__gpu.html#ga01f16c312ac59625d73de97833fdc41b">nvapi.h</a></li>
<li>NvAPI_GPU_GetScanoutIntensityState()&#160;:&#160;<a class="el" href="group__gpu.html#gad48d4789b5aea8a487f8d30692ca333f">nvapi.h</a></li>
<li>NvAPI_GPU_GetScanoutWarpingState()&#160;:&#160;<a class="el" href="group__gpu.html#ga0b4185b700bf882df6fbd86a607b9184">nvapi.h</a></li>
<li>NvAPI_GPU_GetShaderSubPipeCount()&#160;:&#160;<a class="el" href="group__gpu.html#gab0b142ecc19a54dc32c773f1f96f6f5f">nvapi.h</a></li>
<li>NvAPI_GPU_GetSystemType()&#160;:&#160;<a class="el" href="group__gpu.html#gabd5bb8c6fa1fbb495071be847d4dce06">nvapi.h</a></li>
<li>NvAPI_GPU_GetTachReading()&#160;:&#160;<a class="el" href="group__gpucooler.html#ga607a5e91f85d720a6b68375490b8b9df">nvapi.h</a></li>
<li>NvAPI_GPU_GetThermalSettings()&#160;:&#160;<a class="el" href="group__gputhermal.html#ga3325f0cfbfb6584377589cdc2311c431">nvapi.h</a></li>
<li>NvAPI_GPU_GetVbiosOEMRevision()&#160;:&#160;<a class="el" href="group__gpu.html#ga66881bf5ea741d1bcd2d7dd6bef62087">nvapi.h</a></li>
<li>NvAPI_GPU_GetVbiosRevision()&#160;:&#160;<a class="el" href="group__gpu.html#gaae4063f887c60043ee4b58d3e3b92728">nvapi.h</a></li>
<li>NvAPI_GPU_GetVbiosVersionString()&#160;:&#160;<a class="el" href="group__gpu.html#ga2f9a6ff71e5d5add661095b1024d4085">nvapi.h</a></li>
<li>NvAPI_GPU_GetVirtualFrameBufferSize()&#160;:&#160;<a class="el" href="group__gpu.html#ga0d7beda36b75bd53ba1cbc39865e1063">nvapi.h</a></li>
<li>NvAPI_GPU_GetVirtualizationInfo()&#160;:&#160;<a class="el" href="group__gpu.html#gacb49d97ba5b510dd202584ca591380a9">nvapi.h</a></li>
<li>NvAPI_GPU_GetVRReadyData()&#160;:&#160;<a class="el" href="group__gpu.html#ga6a5f92b974d2292ec35525e822e0eb36">nvapi.h</a></li>
<li>NvAPI_GPU_NVLINK_GetCaps()&#160;:&#160;<a class="el" href="group__oglapi.html#gaa0c8364b5b6dd8775ffce61dfea6b881">nvapi.h</a></li>
<li>NvAPI_GPU_NVLINK_GetStatus()&#160;:&#160;<a class="el" href="group__oglapi.html#ga573c6871a7421ed25b4c9f38b54636b0">nvapi.h</a></li>
<li>NvAPI_GPU_QueryIlluminationSupport()&#160;:&#160;<a class="el" href="group__gpu.html#ga3d0b4a416b11ad3da6e4cdfa7334a5e9">nvapi.h</a></li>
<li>NvAPI_GPU_QueryWorkstationFeatureSupport()&#160;:&#160;<a class="el" href="group__gpu.html#gaa0618af14d5d568b9d80038b213915ae">nvapi.h</a></li>
<li>NvAPI_GPU_ResetECCErrorInfo()&#160;:&#160;<a class="el" href="group__gpuecc.html#ga2d65430f3242b460d3e817e2392d3f7f">nvapi.h</a></li>
<li>NvAPI_GPU_SetECCConfiguration()&#160;:&#160;<a class="el" href="group__gpuecc.html#gaa409644074676813f9824d44d0f63d28">nvapi.h</a></li>
<li>NvAPI_GPU_SetEDID()&#160;:&#160;<a class="el" href="group__gpu.html#ga6a41b31dd9743120213435d985f8fbcf">nvapi.h</a></li>
<li>NvAPI_GPU_SetIllumination()&#160;:&#160;<a class="el" href="group__gpu.html#ga74357667270468651f9d7f007ecfb71a">nvapi.h</a></li>
<li>NvAPI_GPU_SetScanoutCompositionParameter()&#160;:&#160;<a class="el" href="group__gpu.html#gac70a49680c28db5ca0ca2fdcb14cc6d7">nvapi.h</a></li>
<li>NvAPI_GPU_SetScanoutIntensity()&#160;:&#160;<a class="el" href="group__gpu.html#ga285b6604069bacd559d78802b736a81e">nvapi.h</a></li>
<li>NvAPI_GPU_SetScanoutWarping()&#160;:&#160;<a class="el" href="group__gpu.html#ga22fd2e2350a69cd694996c67639a6654">nvapi.h</a></li>
<li>NvAPI_GPU_ValidateOutputCombination()&#160;:&#160;<a class="el" href="group__gpu.html#ga306b60f9a38fee0bff76e79928fad5db">nvapi.h</a></li>
<li>NvAPI_GPU_WorkstationFeatureQuery()&#160;:&#160;<a class="el" href="group__gpu.html#gae7d1c813563dc3c88b436938538334f8">nvapi.h</a></li>
<li>NvAPI_GPU_WorkstationFeatureSetup()&#160;:&#160;<a class="el" href="group__gpu.html#ga0d5d8e164bc332b250332251ba55683b">nvapi.h</a></li>
<li>NvAPI_GSync_AdjustSyncDelay()&#160;:&#160;<a class="el" href="group__gsyncapi.html#ga5ab27e912717327ec46c74c7f62be920">nvapi.h</a></li>
<li>NvAPI_GSync_EnumSyncDevices()&#160;:&#160;<a class="el" href="group__gsyncapi.html#gafae2097cc395e02caad5a0baf3eb9ae8">nvapi.h</a></li>
<li>NvAPI_GSync_GetControlParameters()&#160;:&#160;<a class="el" href="group__gsyncapi.html#ga946b2d856f8cc1449a68eb40d9ed855c">nvapi.h</a></li>
<li>NvAPI_GSync_GetStatusParameters()&#160;:&#160;<a class="el" href="group__gsyncapi.html#ga6df26d3d01f6b14902bb3c8ce727876f">nvapi.h</a></li>
<li>NvAPI_GSync_GetSyncStatus()&#160;:&#160;<a class="el" href="group__gsyncapi.html#gad97a7c5a593decc4a82560faca95cd25">nvapi.h</a></li>
<li>NvAPI_GSync_GetTopology()&#160;:&#160;<a class="el" href="group__gsyncapi.html#ga4fef69c9edcd58f2c47e2721f5c67528">nvapi.h</a></li>
<li>NvAPI_GSync_QueryCapabilities()&#160;:&#160;<a class="el" href="group__gsyncapi.html#gae79b051e36fb50d10a22e1eb4a3ee029">nvapi.h</a></li>
<li>NvAPI_GSync_SetControlParameters()&#160;:&#160;<a class="el" href="group__gsyncapi.html#gafa6db5557818f6a334a11a0e99caaddf">nvapi.h</a></li>
<li>NvAPI_GSync_SetSyncStateSettings()&#160;:&#160;<a class="el" href="group__gsyncapi.html#ga5f6edb810919bdf75d24a6f907cc6ef5">nvapi.h</a></li>
<li>NvAPI_I2CRead()&#160;:&#160;<a class="el" href="group__i2capi.html#ga42eb5d69785ee16eaa4c126a34f6b39d">nvapi.h</a></li>
<li>NvAPI_I2CWrite()&#160;:&#160;<a class="el" href="group__i2capi.html#gaf7e90150d628f012642c4b61f9781d87">nvapi.h</a></li>
<li>NvAPI_Initialize()&#160;:&#160;<a class="el" href="group__nvapifunctions.html#ga773e227cecd41f303965a89446baa5e3">nvapi.h</a></li>
<li>NvAPI_JoinPresentBarrier()&#160;:&#160;<a class="el" href="group__gpu.html#ga283ac14111662e0785228bf2bd1338bb">nvapi.h</a></li>
<li>NvAPI_LeavePresentBarrier()&#160;:&#160;<a class="el" href="group__gpu.html#ga67cb504f5668be1a432f3a2b09029ee6">nvapi.h</a></li>
<li>NvAPI_Mosaic_EnableCurrentTopo()&#160;:&#160;<a class="el" href="group__mosaicapi.html#ga1ced6a3a453cf47814f4ba54256d0441">nvapi.h</a></li>
<li>NvAPI_Mosaic_EnumDisplayGrids()&#160;:&#160;<a class="el" href="group__mosaicapi.html#ga3de364c28182aafaf541020547b2fc2e">nvapi.h</a></li>
<li>NvAPI_Mosaic_EnumDisplayModes()&#160;:&#160;<a class="el" href="group__oglapi.html#ga274f3d352e666d45052b9be57fedb15e">nvapi.h</a></li>
<li>NvAPI_Mosaic_GetCurrentTopo()&#160;:&#160;<a class="el" href="group__mosaicapi.html#ga84c041c348cebe4f43d72a82897fb5f0">nvapi.h</a></li>
<li>NvAPI_Mosaic_GetDisplayViewportsByResolution()&#160;:&#160;<a class="el" href="group__mosaicapi.html#gaa42f70364b56ba5206f1e8c864e368f6">nvapi_lite_surround.h</a></li>
<li>NvAPI_Mosaic_GetOverlapLimits()&#160;:&#160;<a class="el" href="group__mosaicapi.html#ga1477846481e95d7d7210bff4b1bf1675">nvapi.h</a></li>
<li>NvAPI_Mosaic_GetSupportedTopoInfo()&#160;:&#160;<a class="el" href="group__mosaicapi.html#ga83ecf4c232c49e490f7d005c25d3fb99">nvapi.h</a></li>
<li>NvAPI_Mosaic_GetTopoGroup()&#160;:&#160;<a class="el" href="group__mosaicapi.html#ga401eca45b352036bf6e35ef4e27a4842">nvapi.h</a></li>
<li>NvAPI_Mosaic_SetCurrentTopo()&#160;:&#160;<a class="el" href="group__mosaicapi.html#ga5889d44d526d72709bb2397c126305d2">nvapi.h</a></li>
<li>NvAPI_Mosaic_SetDisplayGrids()&#160;:&#160;<a class="el" href="group__mosaicapi.html#ga486b50f44d5291b54d841c637c1970ba">nvapi.h</a></li>
<li>NvAPI_Mosaic_ValidateDisplayGrids()&#160;:&#160;<a class="el" href="group__mosaicapi.html#ga3acbc4ec201bcc6a10c79083ef803b44">nvapi.h</a></li>
<li>NvAPI_OGL_ExpertModeDefaultsGet()&#160;:&#160;<a class="el" href="group__gpu.html#ga36abeded01527379fbcba828f3d5208a">nvapi.h</a></li>
<li>NvAPI_OGL_ExpertModeDefaultsSet()&#160;:&#160;<a class="el" href="group__gpu.html#ga49e474583dce42d2c3e0cdcb4f959a9f">nvapi.h</a></li>
<li>NvAPI_OGL_ExpertModeGet()&#160;:&#160;<a class="el" href="group__oglapi.html#ga41845c667d92f3223ba583e1cdea4714">nvapi.h</a></li>
<li>NvAPI_OGL_ExpertModeSet()&#160;:&#160;<a class="el" href="group__oglapi.html#ga622e79980328fd541e8dea07be97b9d9">nvapi.h</a></li>
<li>NvAPI_QueryPresentBarrierFrameStatistics()&#160;:&#160;<a class="el" href="group__gpu.html#ga061e6c74ab5fcbe9d2e8b0dbcdb7fd48">nvapi.h</a></li>
<li>NvAPI_SetCurrentMosaicTopology()&#160;:&#160;<a class="el" href="group__mosaicapi.html#ga8207db1e8ac5f9d58b3612558cc09d17">nvapi.h</a></li>
<li>NvAPI_SetDisplayPort()&#160;:&#160;<a class="el" href="group__dispcontrol.html#ga9504a4a3217bc868aeb7ed427379ffd4">nvapi.h</a></li>
<li>NvAPI_SetRefreshRateOverride()&#160;:&#160;<a class="el" href="group__dispcontrol.html#gafa239899feeb58362c4ca3369f88e656">nvapi.h</a></li>
<li>NvAPI_Stereo_Activate()&#160;:&#160;<a class="el" href="group__stereoapi.html#gaa48fb087be86bcf976c6e17ef9584fdb">nvapi_lite_stereo.h</a></li>
<li>NvAPI_Stereo_CaptureJpegImage()&#160;:&#160;<a class="el" href="group__stereoapi.html#ga48fa5cf269df7345c6f0e86cd89896c9">nvapi.h</a></li>
<li>NvAPI_Stereo_CapturePngImage()&#160;:&#160;<a class="el" href="group__stereoapi.html#ga9c495c90f275721037e1654641baca64">nvapi.h</a></li>
<li>NvAPI_Stereo_CreateConfigurationProfileRegistryKey()&#160;:&#160;<a class="el" href="group__stereoapi.html#gafb371cae452801ddb3fada25490f6879">nvapi.h</a></li>
<li>NvAPI_Stereo_CreateHandleFromIUnknown()&#160;:&#160;<a class="el" href="group__stereoapi.html#gaa352a9f4bf5749d8f1ec13dd46e5abd2">nvapi_lite_stereo.h</a></li>
<li>NvAPI_Stereo_Deactivate()&#160;:&#160;<a class="el" href="group__stereoapi.html#ga488456d841d32f2c7cddad21a3bb13f3">nvapi_lite_stereo.h</a></li>
<li>NvAPI_Stereo_Debug_WasLastDrawStereoized()&#160;:&#160;<a class="el" href="group__stereoapi.html#ga82195825c76764348cd2e787d36bf397">nvapi_lite_stereo.h</a></li>
<li>NvAPI_Stereo_DecreaseConvergence()&#160;:&#160;<a class="el" href="group__stereoapi.html#ga78e97262ddf66db6ac13d801beae9cb9">nvapi.h</a></li>
<li>NvAPI_Stereo_DecreaseSeparation()&#160;:&#160;<a class="el" href="group__stereoapi.html#ga19907a7d91266c679444b0e9266a957f">nvapi.h</a></li>
<li>NvAPI_Stereo_DeleteConfigurationProfileRegistryKey()&#160;:&#160;<a class="el" href="group__stereoapi.html#ga1b7819704d358ae636915024f24aa02b">nvapi.h</a></li>
<li>NvAPI_Stereo_DeleteConfigurationProfileValue()&#160;:&#160;<a class="el" href="group__stereoapi.html#gacc20710ed3926d724f85a864ab0503b2">nvapi.h</a></li>
<li>NvAPI_Stereo_DestroyHandle()&#160;:&#160;<a class="el" href="group__stereoapi.html#gadc1fa33e890e7196701b10a1cee9fd53">nvapi_lite_stereo.h</a></li>
<li>NvAPI_Stereo_Disable()&#160;:&#160;<a class="el" href="group__stereoapi.html#ga28fdb84ecd6f513fc957a728f03f02cb">nvapi_lite_stereo.h</a></li>
<li>NvAPI_Stereo_Enable()&#160;:&#160;<a class="el" href="group__stereoapi.html#gab60b6fb983385e3b76132fe8e9c14c9d">nvapi_lite_stereo.h</a></li>
<li>NvAPI_Stereo_GetConvergence()&#160;:&#160;<a class="el" href="group__stereoapi.html#ga149ee2fa18b4a43bbc1daff2df11e3fd">nvapi_lite_stereo.h</a></li>
<li>NvAPI_Stereo_GetDefaultProfile()&#160;:&#160;<a class="el" href="group__stereoapi.html#ga1ef38e4aaa6b36d2b6e99dae5d08449e">nvapi_lite_stereo.h</a></li>
<li>NvAPI_Stereo_GetEyeSeparation()&#160;:&#160;<a class="el" href="group__stereoapi.html#ga41887f2706811857116b8afbbd29da06">nvapi_lite_stereo.h</a></li>
<li>NvAPI_Stereo_GetFrustumAdjustMode()&#160;:&#160;<a class="el" href="group__stereoapi.html#gaf618b0dbf4be65d5825c797561a5bd41">nvapi.h</a></li>
<li>NvAPI_Stereo_GetSeparation()&#160;:&#160;<a class="el" href="group__stereoapi.html#ga77d2381719a652ddaef1161d94b8a61e">nvapi_lite_stereo.h</a></li>
<li>NvAPI_Stereo_GetStereoSupport()&#160;:&#160;<a class="el" href="group__stereoapi.html#ga3b086d132df92e4e93672ebb980fe147">nvapi.h</a></li>
<li>NvAPI_Stereo_GetSurfaceCreationMode()&#160;:&#160;<a class="el" href="group__stereoapi.html#ga359b85f1a78eefedcd9b1c5f618871e2">nvapi_lite_stereo.h</a></li>
<li>NvAPI_Stereo_IncreaseConvergence()&#160;:&#160;<a class="el" href="group__stereoapi.html#ga2161f3cab9e2b0f096d54fa43755826e">nvapi.h</a></li>
<li>NvAPI_Stereo_IncreaseSeparation()&#160;:&#160;<a class="el" href="group__stereoapi.html#ga094705498a7cd940abaef16c85f351ee">nvapi.h</a></li>
<li>NvAPI_Stereo_InitActivation()&#160;:&#160;<a class="el" href="group__stereoapi.html#ga5d748f7decb928b836153750c386a3c1">nvapi.h</a></li>
<li>NvAPI_Stereo_IsActivated()&#160;:&#160;<a class="el" href="group__stereoapi.html#ga6afcc065c53ab5f171013a85cb0e344b">nvapi_lite_stereo.h</a></li>
<li>NvAPI_Stereo_IsEnabled()&#160;:&#160;<a class="el" href="group__stereoapi.html#gaa5f43e93297d35944ba58452f12ba104">nvapi_lite_stereo.h</a></li>
<li>NvAPI_Stereo_IsWindowedModeSupported()&#160;:&#160;<a class="el" href="group__stereoapi.html#ga32d46468a01aba5abc0e322d99cd4495">nvapi_lite_stereo.h</a></li>
<li>NvAPI_Stereo_ReverseStereoBlitControl()&#160;:&#160;<a class="el" href="group__stereoapi.html#gabf25d1ff8c91bc13fe42f097e0e5ae05">nvapi.h</a></li>
<li>NvAPI_Stereo_SetActiveEye()&#160;:&#160;<a class="el" href="group__stereoapi.html#ga54fc3ca411e426fcbe6de59b82422cce">nvapi_lite_stereo.h</a></li>
<li>NvAPI_Stereo_SetConfigurationProfileValue()&#160;:&#160;<a class="el" href="group__stereoapi.html#ga786574f552f8ec3c9f364654ea357f0c">nvapi.h</a></li>
<li>NvAPI_Stereo_SetConvergence()&#160;:&#160;<a class="el" href="group__stereoapi.html#gae29331177be7adb7c32a44bf134a7e34">nvapi_lite_stereo.h</a></li>
<li>NvAPI_Stereo_SetDefaultProfile()&#160;:&#160;<a class="el" href="group__stereoapi.html#gad9c494eeefd39cd80746c3f7b53a3b18">nvapi_lite_stereo.h</a></li>
<li>NvAPI_Stereo_SetDriverMode()&#160;:&#160;<a class="el" href="group__stereoapi.html#gac6cb847de882fa0e23418ade901fe1c1">nvapi_lite_stereo.h</a></li>
<li>NvAPI_Stereo_SetFrustumAdjustMode()&#160;:&#160;<a class="el" href="group__stereoapi.html#ga2197c2d85366ed38d801be0f2382c9cb">nvapi.h</a></li>
<li>NvAPI_Stereo_SetNotificationMessage()&#160;:&#160;<a class="el" href="group__stereoapi.html#ga0012a9c2ad70057fe80f337855164395">nvapi.h</a></li>
<li>NvAPI_Stereo_SetSeparation()&#160;:&#160;<a class="el" href="group__stereoapi.html#ga6745c18ed5651d81e1b45415c9b453c4">nvapi_lite_stereo.h</a></li>
<li>NvAPI_Stereo_SetSurfaceCreationMode()&#160;:&#160;<a class="el" href="group__stereoapi.html#ga87f2dab7b58a935b4b619b8ffc0660bd">nvapi_lite_stereo.h</a></li>
<li>NvAPI_Stereo_Trigger_Activation()&#160;:&#160;<a class="el" href="group__stereoapi.html#ga665cbb8d695392aad939c3f878acdb2a">nvapi.h</a></li>
<li>NvAPI_SYS_GetChipSetInfo()&#160;:&#160;<a class="el" href="group__sysgeneral.html#ga9dec41cd975e0f9119455813edbc6d72">nvapi.h</a></li>
<li>NvAPI_SYS_GetDisplayDriverInfo()&#160;:&#160;<a class="el" href="group__gpu.html#ga757c961f9e3f901a0fee0cdf3a43b72c">nvapi.h</a></li>
<li>NvAPI_SYS_GetDisplayIdFromGpuAndOutputId()&#160;:&#160;<a class="el" href="group__sysgeneral.html#ga3040a3b19f8f02f9a73f4dc171bb2a86">nvapi.h</a></li>
<li>NvAPI_SYS_GetDriverAndBranchVersion()&#160;:&#160;<a class="el" href="group__driverapi.html#gac61128f1fd3fce02b653ef1c5cfa2a39">nvapi_lite_common.h</a></li>
<li>NvAPI_SYS_GetGpuAndOutputIdFromDisplayId()&#160;:&#160;<a class="el" href="group__sysgeneral.html#gade89c2d8260992ba540372bdd5c47663">nvapi.h</a></li>
<li>NvAPI_SYS_GetLidAndDockInfo()&#160;:&#160;<a class="el" href="group__sysgeneral.html#ga9aa0c899b1b61b5a03425fae7c95e67d">nvapi.h</a></li>
<li>NvAPI_SYS_GetLogicalGPUs()&#160;:&#160;<a class="el" href="group__sysgeneral.html#gae8925c80f9002afd0b42ae7ff987f3ea">nvapi.h</a></li>
<li>NvAPI_SYS_GetPhysicalGpuFromDisplayId()&#160;:&#160;<a class="el" href="group__sysgeneral.html#gac2ee640885bc535f242081e2ffbe399c">nvapi.h</a></li>
<li>NvAPI_SYS_GetPhysicalGPUs()&#160;:&#160;<a class="el" href="group__sysgeneral.html#gaa6c004b80fb40f837dd9d5c6b268b979">nvapi.h</a></li>
<li>NvAPI_Unload()&#160;:&#160;<a class="el" href="group__nvapifunctions.html#gaac13a47b132d2aa6e2ca01731f9244e3">nvapi.h</a></li>
<li>NvBallot()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#a092286a59952cd7de9b09bc90ccf3a5b">nvHLSLExtns.h</a></li>
<li>NvEvaluateAttributeAtSampleForVPRS()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#a9c5793ff1844f8ed201e9aeba19a0aea">nvHLSLExtns.h</a></li>
<li>NvEvaluateAttributeSnappedForVPRS()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#addbdc77f3530141e848735fef3c90656">nvHLSLExtns.h</a></li>
<li>NvFootprintCoarse()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#a486c4f44d06a4986a2874c56457c4d92">nvHLSLExtns.h</a></li>
<li>NvFootprintCoarseBias()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#a8644dc9ad36a9c28aa7b9fcf3b9d136a">nvHLSLExtns.h</a></li>
<li>NvFootprintCoarseGrad()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#a9c47beee209c2f01a26704092b5e60d0">nvHLSLExtns.h</a></li>
<li>NvFootprintCoarseLevel()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#af77e1801b36c8518dec562ea39e78f50">nvHLSLExtns.h</a></li>
<li>NvFootprintExtractAnchorTileLoc2D()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#aae146fb7bd69e1c84e51759cf6ef3d39">nvHLSLExtns.h</a></li>
<li>NvFootprintExtractAnchorTileLoc3D()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#afe2649aacedabc57af4a96cac9ae582a">nvHLSLExtns.h</a></li>
<li>NvFootprintExtractBitmask()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#a3a5832606bdcaf89c03f827f0f957c3d">nvHLSLExtns.h</a></li>
<li>NvFootprintExtractLOD()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#a837c547b7287665ca56889fc9d8036fd">nvHLSLExtns.h</a></li>
<li>NvFootprintExtractOffset2D()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#a1dd325b931c5789372e0475ef3fcc163">nvHLSLExtns.h</a></li>
<li>NvFootprintExtractOffset3D()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#a463f940a68f0d889f87086e3962afe33">nvHLSLExtns.h</a></li>
<li>NvFootprintExtractReturnGran()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#aee13dd75ba956d6242aa7c28172e6cdf">nvHLSLExtns.h</a></li>
<li>NvFootprintFine()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#abea6d5f356fe5e04ec0231c49e5bd492">nvHLSLExtns.h</a></li>
<li>NvFootprintFineBias()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#adc90f7ea3702fff01016b5d72960d310">nvHLSLExtns.h</a></li>
<li>NvFootprintFineGrad()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#a38008acbb9c3dd832f7b3c4f42ddfe0b">nvHLSLExtns.h</a></li>
<li>NvFootprintFineLevel()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#a04792c782f3e0ff16514525071c4ce90">nvHLSLExtns.h</a></li>
<li>NvGetLaneId()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#a5cf55f44bd028b8cbbb4c47f2fb855fc">nvHLSLExtns.h</a></li>
<li>NvGetShadingRate()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#a0d00307882c7800433e1c65c3a8de46e">nvHLSLExtns.h</a></li>
<li>NvGetSpecial()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#a27252ec4b192aa20ea65a5f791a21a82">nvHLSLExtns.h</a></li>
<li>NvInterlockedAddFp16x2()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#abb67ce1008e56ea7fecc6c46d37c88d6">nvHLSLExtns.h</a></li>
<li>NvInterlockedAddFp16x4()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#acbc470fdc45641b01dfe8084429e00dc">nvHLSLExtns.h</a></li>
<li>NvInterlockedAddFp32()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#ae2d57ff920b70119abbb8edab45b6d1a">nvHLSLExtns.h</a></li>
<li>NvInterlockedAddUint64()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#af7a1385d90263fe69671068276b1bb57">nvHLSLExtns.h</a></li>
<li>NvInterlockedAndUint64()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#a26c7a730f7b2a5131ba5db50e1c3a299">nvHLSLExtns.h</a></li>
<li>NvInterlockedCompareExchangeUint64()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#aba506f67b3183ddad7c38d569cb9c24b">nvHLSLExtns.h</a></li>
<li>NvInterlockedExchangeUint64()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#ad93dcdba86abcfe4315e5d25162b655d">nvHLSLExtns.h</a></li>
<li>NvInterlockedMaxFp16x2()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#a98c35280d4b6d31fa142255536efa08a">nvHLSLExtns.h</a></li>
<li>NvInterlockedMaxFp16x4()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#ade61fe050bfe09ff8f4b1055b4a681ec">nvHLSLExtns.h</a></li>
<li>NvInterlockedMaxUint64()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#a5081a831f0104cc889f5ebdce47aac33">nvHLSLExtns.h</a></li>
<li>NvInterlockedMinFp16x2()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#ae1f99ca167cfb6798ac59dcf1ca5bac6">nvHLSLExtns.h</a></li>
<li>NvInterlockedMinFp16x4()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#a5e960ebe791b2ae7bb477187f877667a">nvHLSLExtns.h</a></li>
<li>NvInterlockedMinUint64()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#a41c20589be2a2f078764ef59912b4cbf">nvHLSLExtns.h</a></li>
<li>NvInterlockedOrUint64()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#a4cedf837a320889eb1a4f37b6eb280b6">nvHLSLExtns.h</a></li>
<li>NvInterlockedXorUint64()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#a669acdcb79cdaa30fabe43c77f0cc3d6">nvHLSLExtns.h</a></li>
<li>NvRtIsBackFacing()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#a5cac732ada18203a9b01c2969fe6d108">nvHLSLExtns.h</a></li>
<li>NvRtIsMicroTriangleHit()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#a484a964a7543ead030b94993c6b2908a">nvHLSLExtns.h</a></li>
<li>NvRtMicroTriangleBarycentrics()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#adf72c30e8950bfea8cb71e004a395830">nvHLSLExtns.h</a></li>
<li>NvRtMicroTriangleObjectPositions()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#a6222953605699490b3dd973b50e30b46">nvHLSLExtns.h</a></li>
<li>NvRtTriangleObjectPositions()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#a2d270a0f3f5666f15baa4132286a7374">nvHLSLExtns.h</a></li>
<li>NvShfl()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#a0589ab929dde9dafd259859e8e5aedd8">nvHLSLExtns.h</a></li>
<li>NvShflDown()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#a43f8f460712ceb64857c3ed563a223a7">nvHLSLExtns.h</a></li>
<li>NvShflUp()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#a7ba3793c0c678c99f4fa5f6af59ab0a1">nvHLSLExtns.h</a></li>
<li>NvShflXor()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#a5b3f6a65e912be9dc3958c2c74984f22">nvHLSLExtns.h</a></li>
<li>NvWaveMatch()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#ada65c1466859cfbef81e9727c0fde120">nvHLSLExtns.h</a></li>
<li>NvWaveMultiPrefixExclusiveAdd()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#a89334c912988329e4e394dc8e03d6f51">nvHLSLExtns.h</a></li>
<li>NvWaveMultiPrefixExclusiveAnd()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#af0e8fc5aa16742d67f8b431fc72b48ad">nvHLSLExtns.h</a></li>
<li>NvWaveMultiPrefixExclusiveOr()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#a1c90b4ffac5f334efdd1540b33f45ac3">nvHLSLExtns.h</a></li>
<li>NvWaveMultiPrefixExclusiveXOr()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#afa392d985d1d586010c55b43ef27db2b">nvHLSLExtns.h</a></li>
<li>NvWaveMultiPrefixInclusiveAdd()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#a12b4b3822121638c5fdc91f5e9721468">nvHLSLExtns.h</a></li>
<li>NvWaveMultiPrefixInclusiveAnd()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#a6282d515ca0950056d3e2a847c852a76">nvHLSLExtns.h</a></li>
<li>NvWaveMultiPrefixInclusiveOr()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#a08a3545b5e1007e78bfdd9ee58473178">nvHLSLExtns.h</a></li>
<li>NvWaveMultiPrefixInclusiveXOr()&#160;:&#160;<a class="el" href="nvHLSLExtns_8h.html#a0eb25b4cc1a11fecd687b3f468cd6af0">nvHLSLExtns.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<style type="text/css">
	    #footer {
         margin-top:auto;
         padding: 0.2em 1em 0.2em;
         font-size:12px;
         font-family:'NVIDIA Sans', sans-serif;
         background-color: none;
         color: #666666;
         }
		 #contents-container {
         display:flex;
         flex-direction:column;
         height:100%;
         overflow:auto;
         }
         #contents-container #footer a {
         color: #666666;
         text-decoration: none !important;
         }
		 #resize-nav.nav-closed {
         background:none;
         width:0;
		 }
         #footer a {
         color: #666666;
         }
</style>
    <img src="nvidia-logo.png">
	<div>
        <footer id="footer">
            <p><a href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/" target="_blank">Privacy Policy</a> |
               <a href="https://www.nvidia.com/en-us/privacy-center/" target="_blank">Manage My Privacy</a> |
               <a href="https://www.nvidia.com/en-us/preferences/email-preferences/" target="_blank">Do Not Sell or Share My Data</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/" target="_blank">Terms of Service</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/accessibility/" target="_blank">Accessibility</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/company-policies/" target="_blank">Corporate Policies</a> |
               <a href="https://www.nvidia.com/en-us/product-security/" target="_blank">Product Security</a> |
               <a href="https://www.nvidia.com/en-us/contact/" target="_blank">Contact</a></p>
             <p>Copyright &copy; 2022-2024 NVIDIA Corporation</p>
        </footer>
    </div>
    </body>
    </html>