<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 555</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Thu Jun 6 2024</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__5F"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PHYSXINDICATOR_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a9a4dcbdff06be96a0e3efd8c6fa8b881">NvApiDriverSettings.h</a></li>
<li>PREFERRED_PSTATE_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a1df90d3d0eb60224e9f511fa15b85af1">NvApiDriverSettings.h</a></li>
<li>PRERENDERLIMIT_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#aa84929fd53e78661074eabd87a0b4c81">NvApiDriverSettings.h</a></li>
<li>PREVENT_UI_AF_OVERRIDE_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a2af985cf8e9bb7b364da9aa106af4ab3">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_DLL_PATH_WCHAR_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a0e88bcbdb306f025709f551235bfbc01">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_FLAGS_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a33089cf2bf85152e9dc982b52164f5d3">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_MAX_SIZE_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a175018e2377146795bb1ed2eccd91efe">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#adc57222c1635918eae059c36bf77b115">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_ANISO_OPTS2_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a269c615005af4df9ec8b45255698fb3e">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_BILINEAR_IN_ANISO_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ae5243ce59d270783b04eb9e2724880f6">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_DISABLE_TRILIN_SLOPE_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#af6862d93eae6ac1b6829b24477b67e04">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_NO_NEG_LODBIAS_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a3a9f06c23cc65db97f23706a935ed2a3">NvApiDriverSettings.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<style type="text/css">
	    #footer {
         margin-top:auto;
         padding: 0.2em 1em 0.2em;
         font-size:12px;
         font-family:'NVIDIA Sans', sans-serif;
         background-color: none;
         color: #666666;
         }
		 #contents-container {
         display:flex;
         flex-direction:column;
         height:100%;
         overflow:auto;
         }
         #contents-container #footer a {
         color: #666666;
         text-decoration: none !important;
         }
		 #resize-nav.nav-closed {
         background:none;
         width:0;
		 }
         #footer a {
         color: #666666;
         }
</style>
    <img src="nvidia-logo.png">
	<div>
        <footer id="footer">
            <p><a href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/" target="_blank">Privacy Policy</a> |
               <a href="https://www.nvidia.com/en-us/privacy-center/" target="_blank">Manage My Privacy</a> |
               <a href="https://www.nvidia.com/en-us/preferences/email-preferences/" target="_blank">Do Not Sell or Share My Data</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/" target="_blank">Terms of Service</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/accessibility/" target="_blank">Accessibility</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/company-policies/" target="_blank">Corporate Policies</a> |
               <a href="https://www.nvidia.com/en-us/product-security/" target="_blank">Product Security</a> |
               <a href="https://www.nvidia.com/en-us/contact/" target="_blank">Contact</a></p>
             <p>Copyright &copy; 2022-2024 NVIDIA Corporation</p>
        </footer>
    </div>
    </body>
    </html>