<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 555</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Thu Jun 6 2024</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__5F"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OGL_AA_LINE_GAMMA_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#af3c44db960363dbca6326ff9f92e0e2a">NvApiDriverSettings.h</a></li>
<li>OGL_CPL_GDI_COMPATIBILITY_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a8591d2cce6591523987b0e112c308cef">NvApiDriverSettings.h</a></li>
<li>OGL_CPL_PREFER_DXPRESENT_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a3b4b7ff3758dee720ce9f357302353c5">NvApiDriverSettings.h</a></li>
<li>OGL_DEEP_COLOR_SCANOUT_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a01f21f56cfa298d636fd1aad02774b11">NvApiDriverSettings.h</a></li>
<li>OGL_DEFAULT_SWAP_INTERVAL_FRACTIONAL_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#acd704570d950f0b658034004fbecb7e2">NvApiDriverSettings.h</a></li>
<li>OGL_DEFAULT_SWAP_INTERVAL_SIGN_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#aa1f66802ab29e8aa1d3504b3606d656a">NvApiDriverSettings.h</a></li>
<li>OGL_DEFAULT_SWAP_INTERVAL_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a826061004a5c554866cac266034a24e9">NvApiDriverSettings.h</a></li>
<li>OGL_EVENT_LOG_SEVERITY_THRESHOLD_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a46c30672008ed516c98dbc42e13b4087">NvApiDriverSettings.h</a></li>
<li>OGL_EXTENSION_STRING_VERSION_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a6a4a817773402e514252f3d330fb5d5b">NvApiDriverSettings.h</a></li>
<li>OGL_FORCE_BLIT_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a2a83cc0d9350f9be25c01d3506fd1a0b">NvApiDriverSettings.h</a></li>
<li>OGL_FORCE_STEREO_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a71788dbff1aedff028f2ec616ea9bd27">NvApiDriverSettings.h</a></li>
<li>OGL_IMPLICIT_GPU_AFFINITY_AUTOSELECT&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a266e1ad2cc1c2b282ce705a94bbbbb40">NvApiDriverSettings.h</a></li>
<li>OGL_IMPLICIT_GPU_AFFINITY_DEFAULT&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a500a19bf2bd9bf887fd33d21e2c67d4e">NvApiDriverSettings.h</a></li>
<li>OGL_IMPLICIT_GPU_AFFINITY_ENV_VAR&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a59c7188db43b0afbcde81c34c18f944f">NvApiDriverSettings.h</a></li>
<li>OGL_IMPLICIT_GPU_AFFINITY_NUM_VALUES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#aa56993917bf2a8cbdfca31c9e561f639">NvApiDriverSettings.h</a></li>
<li>OGL_IMPLICIT_GPU_AFFINITY_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a31204ec71825ef75877c5ee7187a3bff">NvApiDriverSettings.h</a></li>
<li>OGL_MAX_FRAMES_ALLOWED_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#aa09c462994ef7900f081901a0f7aae9f">NvApiDriverSettings.h</a></li>
<li>OGL_OVERLAY_PIXEL_TYPE_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a947bdfb08cb3043a651d6fe488445aa5">NvApiDriverSettings.h</a></li>
<li>OGL_OVERLAY_SUPPORT_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a4a6f878d0ca1f252bcbc018ac3bcb9a3">NvApiDriverSettings.h</a></li>
<li>OGL_QUALITY_ENHANCEMENTS_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ac4af33181ed52f1c87d9900874806226">NvApiDriverSettings.h</a></li>
<li>OGL_SINGLE_BACKDEPTH_BUFFER_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#aa26acbdb8bff751f9299b5363ec220b6">NvApiDriverSettings.h</a></li>
<li>OGL_SLI_MULTICAST_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a75d42f45975d9cb8ac03cc4a441381d5">NvApiDriverSettings.h</a></li>
<li>OGL_THREAD_CONTROL_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a3028ece8af1f9b3dbc10123ed5c7cc81">NvApiDriverSettings.h</a></li>
<li>OGL_TMON_LEVEL_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a490cdc5cc89930449e3458e6655fac49">NvApiDriverSettings.h</a></li>
<li>OGL_TRIPLE_BUFFER_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#abbd43b804789c62c71fa57fc61b2870e">NvApiDriverSettings.h</a></li>
<li>OPTIMUS_MAXAA_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#aee543f3f2a686f05878901de3b70d6ac">NvApiDriverSettings.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<style type="text/css">
	    #footer {
         margin-top:auto;
         padding: 0.2em 1em 0.2em;
         font-size:12px;
         font-family:'NVIDIA Sans', sans-serif;
         background-color: none;
         color: #666666;
         }
		 #contents-container {
         display:flex;
         flex-direction:column;
         height:100%;
         overflow:auto;
         }
         #contents-container #footer a {
         color: #666666;
         text-decoration: none !important;
         }
		 #resize-nav.nav-closed {
         background:none;
         width:0;
		 }
         #footer a {
         color: #666666;
         }
</style>
    <img src="nvidia-logo.png">
	<div>
        <footer id="footer">
            <p><a href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/" target="_blank">Privacy Policy</a> |
               <a href="https://www.nvidia.com/en-us/privacy-center/" target="_blank">Manage My Privacy</a> |
               <a href="https://www.nvidia.com/en-us/preferences/email-preferences/" target="_blank">Do Not Sell or Share My Data</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/" target="_blank">Terms of Service</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/accessibility/" target="_blank">Accessibility</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/company-policies/" target="_blank">Corporate Policies</a> |
               <a href="https://www.nvidia.com/en-us/product-security/" target="_blank">Product Security</a> |
               <a href="https://www.nvidia.com/en-us/contact/" target="_blank">Contact</a></p>
             <p>Copyright &copy; 2022-2024 NVIDIA Corporation</p>
        </footer>
    </div>
    </body>
    </html>