<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 555</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Thu Jun 6 2024</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_eval_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all enum values with links to the files they belong to:</div>

<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VRPRERENDERLIMIT_APP_CONTROLLED&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#abbc496b9bce8b3a37d974377212096f1afe67d275483d7aa77dfa9a389624a6ef">NvApiDriverSettings.h</a></li>
<li>VRPRERENDERLIMIT_DEFAULT&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#abbc496b9bce8b3a37d974377212096f1a00ef3cdb4ae91501d88e970f8c1b4edb">NvApiDriverSettings.h</a></li>
<li>VRPRERENDERLIMIT_ID&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a8b0de63f747885e2d758b7c52a8b14e5">NvApiDriverSettings.h</a></li>
<li>VRPRERENDERLIMIT_MAX&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#abbc496b9bce8b3a37d974377212096f1a98cbef832fedc714df819e10817e6757">NvApiDriverSettings.h</a></li>
<li>VRPRERENDERLIMIT_MIN&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#abbc496b9bce8b3a37d974377212096f1aa69f8cc78e135e9941230670dcbc3e08">NvApiDriverSettings.h</a></li>
<li>VRPRERENDERLIMIT_NUM_VALUES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#abbc496b9bce8b3a37d974377212096f1a357d28111a1045a764c1928ef4145aff">NvApiDriverSettings.h</a></li>
<li>VRR_APP_OVERRIDE_ALLOW&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a5ed3f611f260cd7d619011ce6a42f181ae80b621e076c2d8b89095dfd24701afd">NvApiDriverSettings.h</a></li>
<li>VRR_APP_OVERRIDE_DEFAULT&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a5ed3f611f260cd7d619011ce6a42f181a823cbcf4b4714fc77352a77cc43891d0">NvApiDriverSettings.h</a></li>
<li>VRR_APP_OVERRIDE_DISALLOW&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a5ed3f611f260cd7d619011ce6a42f181ac82534daded9ba7dc234cd9655400a87">NvApiDriverSettings.h</a></li>
<li>VRR_APP_OVERRIDE_FIXED_REFRESH&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a5ed3f611f260cd7d619011ce6a42f181a5e056ef121c9622e63f7ec3d78b0203d">NvApiDriverSettings.h</a></li>
<li>VRR_APP_OVERRIDE_FORCE_OFF&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a5ed3f611f260cd7d619011ce6a42f181aa33f1f6e39209be1b725d61a2462d7ec">NvApiDriverSettings.h</a></li>
<li>VRR_APP_OVERRIDE_ID&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a803766ccc52bdf6196cb26553d4b62c1">NvApiDriverSettings.h</a></li>
<li>VRR_APP_OVERRIDE_NUM_VALUES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a5ed3f611f260cd7d619011ce6a42f181a1ef9594e574d27fee8f890ab4545f85a">NvApiDriverSettings.h</a></li>
<li>VRR_APP_OVERRIDE_REQUEST_STATE_ALLOW&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#afec7d44ea94a030ef237010a545f42daac24b3a3d6c772c05b0060df7165885a5">NvApiDriverSettings.h</a></li>
<li>VRR_APP_OVERRIDE_REQUEST_STATE_DEFAULT&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#afec7d44ea94a030ef237010a545f42daa300b143cb5b3eb264a98d038c10a54f5">NvApiDriverSettings.h</a></li>
<li>VRR_APP_OVERRIDE_REQUEST_STATE_DISALLOW&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#afec7d44ea94a030ef237010a545f42daa516a9634e5471113b2ec7d3205d5d70c">NvApiDriverSettings.h</a></li>
<li>VRR_APP_OVERRIDE_REQUEST_STATE_FIXED_REFRESH&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#afec7d44ea94a030ef237010a545f42daa083a59f1dcec14d55bd6bded9d019532">NvApiDriverSettings.h</a></li>
<li>VRR_APP_OVERRIDE_REQUEST_STATE_FORCE_OFF&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#afec7d44ea94a030ef237010a545f42daa53e8a8a017095b99d6262e1fdfe91087">NvApiDriverSettings.h</a></li>
<li>VRR_APP_OVERRIDE_REQUEST_STATE_ID&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3af3e7ba89d24edec1b60b3a7c3dacbfd3">NvApiDriverSettings.h</a></li>
<li>VRR_APP_OVERRIDE_REQUEST_STATE_NUM_VALUES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#afec7d44ea94a030ef237010a545f42daa13283518043a35d63f45ed9ff453fd55">NvApiDriverSettings.h</a></li>
<li>VRR_APP_OVERRIDE_REQUEST_STATE_ULMB&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#afec7d44ea94a030ef237010a545f42daae9e4944b02f02b4cc2fd80c97d1fca6b">NvApiDriverSettings.h</a></li>
<li>VRR_APP_OVERRIDE_ULMB&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a5ed3f611f260cd7d619011ce6a42f181adb990c25258e2615f1d1dc17d0a64a85">NvApiDriverSettings.h</a></li>
<li>VRR_MODE_DEFAULT&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a279288ebbe50a8d421c7b4eba473f85fad51858f2831d83aa1abdfeeb1321a8e5">NvApiDriverSettings.h</a></li>
<li>VRR_MODE_DISABLED&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a279288ebbe50a8d421c7b4eba473f85fab12d8a471202373244f7d647cf481b2e">NvApiDriverSettings.h</a></li>
<li>VRR_MODE_FULLSCREEN_AND_WINDOWED&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a279288ebbe50a8d421c7b4eba473f85faa16056a3e6fab9cc3f42485fdfe7fb6c">NvApiDriverSettings.h</a></li>
<li>VRR_MODE_FULLSCREEN_ONLY&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a279288ebbe50a8d421c7b4eba473f85fabecaa16de7125e79ec4dcf40b7a06138">NvApiDriverSettings.h</a></li>
<li>VRR_MODE_ID&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a5ec0de418e69371ca556c766bdd62043">NvApiDriverSettings.h</a></li>
<li>VRR_MODE_NUM_VALUES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a279288ebbe50a8d421c7b4eba473f85fa63978b49f6a9c9a468d33873e1f91b37">NvApiDriverSettings.h</a></li>
<li>VRRFEATUREINDICATOR_DEFAULT&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a557239a7a0212c6be9ee7b3e45c5a9c1a4df15f1e174b2bb46b1560f2645ce8ff">NvApiDriverSettings.h</a></li>
<li>VRRFEATUREINDICATOR_DISABLED&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a557239a7a0212c6be9ee7b3e45c5a9c1aebd6c548edeac92fcf9f4170ce66965a">NvApiDriverSettings.h</a></li>
<li>VRRFEATUREINDICATOR_ENABLED&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a557239a7a0212c6be9ee7b3e45c5a9c1aac16b62fc07dc2f7988825d1391de992">NvApiDriverSettings.h</a></li>
<li>VRRFEATUREINDICATOR_ID&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a666f031d6e0f8f2e534b5eab13c2ab41">NvApiDriverSettings.h</a></li>
<li>VRRFEATUREINDICATOR_NUM_VALUES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a557239a7a0212c6be9ee7b3e45c5a9c1a52661d589bc39e2ef51fddf007d28d89">NvApiDriverSettings.h</a></li>
<li>VRROVERLAYINDICATOR_DEFAULT&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a2e1492296c01c43695e2a555cbf8eb28a896d89c6072b900b7199b85a61070cdb">NvApiDriverSettings.h</a></li>
<li>VRROVERLAYINDICATOR_DISABLED&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a2e1492296c01c43695e2a555cbf8eb28a284bacc2df635c38346c9ddf9af96c97">NvApiDriverSettings.h</a></li>
<li>VRROVERLAYINDICATOR_ENABLED&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a2e1492296c01c43695e2a555cbf8eb28a0e4d6462fa180f0646bd93abd3e85bfa">NvApiDriverSettings.h</a></li>
<li>VRROVERLAYINDICATOR_ID&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a4904529f62663d7fc601f55116e3111e">NvApiDriverSettings.h</a></li>
<li>VRROVERLAYINDICATOR_NUM_VALUES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a2e1492296c01c43695e2a555cbf8eb28ac110c67b1ae3c7a750f563f9feb180f4">NvApiDriverSettings.h</a></li>
<li>VRRREQUESTSTATE_DEFAULT&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a2ab88c505eb76e6b145599f3a12c7347a4e9bf06b64ac65d668f529e7f82a7d94">NvApiDriverSettings.h</a></li>
<li>VRRREQUESTSTATE_DISABLED&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a2ab88c505eb76e6b145599f3a12c7347a1d9b46446bb2c0e0d1790aa17cd7e3f4">NvApiDriverSettings.h</a></li>
<li>VRRREQUESTSTATE_FULLSCREEN_AND_WINDOWED&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a2ab88c505eb76e6b145599f3a12c7347a52aa7ed697d697d10b6299a1e0bb37b5">NvApiDriverSettings.h</a></li>
<li>VRRREQUESTSTATE_FULLSCREEN_ONLY&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a2ab88c505eb76e6b145599f3a12c7347a65715fe7f9267e7c660689116768cadf">NvApiDriverSettings.h</a></li>
<li>VRRREQUESTSTATE_ID&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3ab2dd8d863b77a07a5db89da79eb6aa58">NvApiDriverSettings.h</a></li>
<li>VRRREQUESTSTATE_NUM_VALUES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a2ab88c505eb76e6b145599f3a12c7347a9f006ec53d00878e602e8ad9c6bce6eb">NvApiDriverSettings.h</a></li>
<li>VSYNC_BEHAVIOR_FLAGS_DEFAULT&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a6d5d3052f54747c3f03c37339ab5ddd3a4ddd6048c1f400d379c26265bc3b6b4e">NvApiDriverSettings.h</a></li>
<li>VSYNC_BEHAVIOR_FLAGS_ID&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a789465947699e2e998b27fbcf6c79e09">NvApiDriverSettings.h</a></li>
<li>VSYNC_BEHAVIOR_FLAGS_IGNORE_FLIPINTERVAL_MULTIPLE&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a6d5d3052f54747c3f03c37339ab5ddd3a58d0f61edba766e7f776864ddf8afaf8">NvApiDriverSettings.h</a></li>
<li>VSYNC_BEHAVIOR_FLAGS_NONE&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a6d5d3052f54747c3f03c37339ab5ddd3ad2deaa8944d9ba427e2032f3ecdcf9a8">NvApiDriverSettings.h</a></li>
<li>VSYNC_BEHAVIOR_FLAGS_NUM_VALUES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a6d5d3052f54747c3f03c37339ab5ddd3a7bc5ef7b6f1049005e0288c7b812008f">NvApiDriverSettings.h</a></li>
<li>VSYNCMODE_DEFAULT&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a936fbc1cc9a2bbbc238094c44d4c8e5aac0db70a72962ebf95a2f094698d3e3d5">NvApiDriverSettings.h</a></li>
<li>VSYNCMODE_FLIPINTERVAL2&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a936fbc1cc9a2bbbc238094c44d4c8e5aa52af44fca54d033f06f821bd0ca7fabc">NvApiDriverSettings.h</a></li>
<li>VSYNCMODE_FLIPINTERVAL3&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a936fbc1cc9a2bbbc238094c44d4c8e5aa3d941b77271e648be77917ee4b2832e0">NvApiDriverSettings.h</a></li>
<li>VSYNCMODE_FLIPINTERVAL4&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a936fbc1cc9a2bbbc238094c44d4c8e5aaa0c84f4bad40df2b38cbffa39d649d75">NvApiDriverSettings.h</a></li>
<li>VSYNCMODE_FORCEOFF&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a936fbc1cc9a2bbbc238094c44d4c8e5aa44575526aaa3338aab913b1369ffaef2">NvApiDriverSettings.h</a></li>
<li>VSYNCMODE_FORCEON&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a936fbc1cc9a2bbbc238094c44d4c8e5aad1704d0e63d7857233a95a63eb123ac1">NvApiDriverSettings.h</a></li>
<li>VSYNCMODE_ID&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a42ab19b6170efae69a41188cb99c98d6">NvApiDriverSettings.h</a></li>
<li>VSYNCMODE_NUM_VALUES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a936fbc1cc9a2bbbc238094c44d4c8e5aabe956795e976e3a5661ce0a023bc2dac">NvApiDriverSettings.h</a></li>
<li>VSYNCMODE_PASSIVE&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a936fbc1cc9a2bbbc238094c44d4c8e5aa2591457aba121d296b419ec43d0d96a1">NvApiDriverSettings.h</a></li>
<li>VSYNCMODE_VIRTUAL&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a936fbc1cc9a2bbbc238094c44d4c8e5aaec2842fe2d46949d949ec85f1f2f94b2">NvApiDriverSettings.h</a></li>
<li>VSYNCSMOOTHAFR_DEFAULT&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ad8a09e6b0aa484c8585e4b571c7b5ec5a2565709ee1ea0296a6617b1a0886975c">NvApiDriverSettings.h</a></li>
<li>VSYNCSMOOTHAFR_ID&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a0fcc12efc3eaedeb8715947daa149950">NvApiDriverSettings.h</a></li>
<li>VSYNCSMOOTHAFR_NUM_VALUES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ad8a09e6b0aa484c8585e4b571c7b5ec5a07442e75ec1366d12d6b82a52a71b81e">NvApiDriverSettings.h</a></li>
<li>VSYNCSMOOTHAFR_OFF&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ad8a09e6b0aa484c8585e4b571c7b5ec5aefb066c4157533238ed569f159520409">NvApiDriverSettings.h</a></li>
<li>VSYNCSMOOTHAFR_ON&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ad8a09e6b0aa484c8585e4b571c7b5ec5a5bdb6f3490a55570ddc1a2a520f65323">NvApiDriverSettings.h</a></li>
<li>VSYNCTEARCONTROL_DEFAULT&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a76e11eee856b5850325b3863b7b826eaa4923becfb9769d08f1574bde77e502ac">NvApiDriverSettings.h</a></li>
<li>VSYNCTEARCONTROL_DISABLE&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a76e11eee856b5850325b3863b7b826eaa91388cd10f9c0bc3ceadf4cf7490580a">NvApiDriverSettings.h</a></li>
<li>VSYNCTEARCONTROL_ENABLE&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a76e11eee856b5850325b3863b7b826eaa63bcdf38f8dfd54718a1642539bca36c">NvApiDriverSettings.h</a></li>
<li>VSYNCTEARCONTROL_ID&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a179d39d55db8ad4eb8782693a8100c42">NvApiDriverSettings.h</a></li>
<li>VSYNCTEARCONTROL_NUM_VALUES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a76e11eee856b5850325b3863b7b826eaa927eb254ef9771437fcfd9b93e9ceae8">NvApiDriverSettings.h</a></li>
<li>VSYNCVRRCONTROL_DEFAULT&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a62f75f9a390deda096adf901f9b0ff0fafb763da1d786d7623006dfd2d550fdcc">NvApiDriverSettings.h</a></li>
<li>VSYNCVRRCONTROL_DISABLE&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a62f75f9a390deda096adf901f9b0ff0fa11f601477e46074445613b7221b060d2">NvApiDriverSettings.h</a></li>
<li>VSYNCVRRCONTROL_ENABLE&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a62f75f9a390deda096adf901f9b0ff0fa36591736b04fc720683f56ce352c2b4c">NvApiDriverSettings.h</a></li>
<li>VSYNCVRRCONTROL_ID&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3ad720165cee75bf3d9cfd438e71b50f01">NvApiDriverSettings.h</a></li>
<li>VSYNCVRRCONTROL_NOTSUPPORTED&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a62f75f9a390deda096adf901f9b0ff0fa60b31b67035db37b521734b9c1b05a65">NvApiDriverSettings.h</a></li>
<li>VSYNCVRRCONTROL_NUM_VALUES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a62f75f9a390deda096adf901f9b0ff0faf702b85e48629791847eb342da9e120e">NvApiDriverSettings.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<style type="text/css">
	    #footer {
         margin-top:auto;
         padding: 0.2em 1em 0.2em;
         font-size:12px;
         font-family:'NVIDIA Sans', sans-serif;
         background-color: none;
         color: #666666;
         }
		 #contents-container {
         display:flex;
         flex-direction:column;
         height:100%;
         overflow:auto;
         }
         #contents-container #footer a {
         color: #666666;
         text-decoration: none !important;
         }
		 #resize-nav.nav-closed {
         background:none;
         width:0;
		 }
         #footer a {
         color: #666666;
         }
</style>
    <img src="nvidia-logo.png">
	<div>
        <footer id="footer">
            <p><a href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/" target="_blank">Privacy Policy</a> |
               <a href="https://www.nvidia.com/en-us/privacy-center/" target="_blank">Manage My Privacy</a> |
               <a href="https://www.nvidia.com/en-us/preferences/email-preferences/" target="_blank">Do Not Sell or Share My Data</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/" target="_blank">Terms of Service</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/accessibility/" target="_blank">Accessibility</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/company-policies/" target="_blank">Corporate Policies</a> |
               <a href="https://www.nvidia.com/en-us/product-security/" target="_blank">Product Security</a> |
               <a href="https://www.nvidia.com/en-us/contact/" target="_blank">Contact</a></p>
             <p>Copyright &copy; 2022-2024 NVIDIA Corporation</p>
        </footer>
    </div>
    </body>
    </html>