<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 555</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Thu Jun 6 2024</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__5F"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pAdapterCaps&#160;:&#160;<a class="el" href="group__vidio.html#ga12bb23e20be1caaa210e57f18b1ed45a">nvapi.h</a></li>
<li>pbCompatible&#160;:&#160;<a class="el" href="group__vidio.html#gaecb821683bbe1d3da0366544f072025a">nvapi.h</a></li>
<li>PC_LATENCY_PING&#160;:&#160;<a class="el" href="group__dx.html#ggababab35b7a191460014b1925077dc450a071a179f9c972748344c5d1b147032ab">nvapi.h</a></li>
<li>pConfig&#160;:&#160;<a class="el" href="group__vidio.html#ga89f8235cc9e283fe136702f97f795e49">nvapi.h</a></li>
<li>pCSC&#160;:&#160;<a class="el" href="group__vidio.html#ga3dc81accaaf24f7eab8e7ea7ff880af0">nvapi.h</a></li>
<li>pDataFormatDetail&#160;:&#160;<a class="el" href="group__vidio.html#gae232d6e70553166308e51984f0dea076">nvapi.h</a></li>
<li>pGamma&#160;:&#160;<a class="el" href="group__vidio.html#gacf527c89ef34b16a682353de624538dc">nvapi.h</a></li>
<li>PHYSXINDICATOR_DEFAULT&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a735050630335fa36b0415d4ff2beef53a8808e014cae7ea5a22c9f19e26ea86e3">NvApiDriverSettings.h</a></li>
<li>PHYSXINDICATOR_DISABLED&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a735050630335fa36b0415d4ff2beef53a832e05321546e6541368f9559c16be6e">NvApiDriverSettings.h</a></li>
<li>PHYSXINDICATOR_ENABLED&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a735050630335fa36b0415d4ff2beef53a194d62960647427176716ba45c8f5b0e">NvApiDriverSettings.h</a></li>
<li>PHYSXINDICATOR_ID&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a75b76d41d6546ec81b8db8f36647a427">NvApiDriverSettings.h</a></li>
<li>PHYSXINDICATOR_NUM_VALUES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a735050630335fa36b0415d4ff2beef53a8d02b97e4ec0629956402abd9c478b3d">NvApiDriverSettings.h</a></li>
<li>PHYSXINDICATOR_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a9a4dcbdff06be96a0e3efd8c6fa8b881">NvApiDriverSettings.h</a></li>
<li>pMemoryInfo&#160;:&#160;<a class="el" href="nvapi__lite__common_8h.html#ad81b8d15b6643f3fac85abd4bf548619">nvapi_lite_common.h</a></li>
<li>PNV_EVENT_REGISTER_CALLBACK&#160;:&#160;<a class="el" href="group__oglapi.html#ga18d8936c7212bac2e0e0f6ac31bf42aa">nvapi.h</a></li>
<li>PNV_MULTIGPU_CAPS&#160;:&#160;<a class="el" href="nvapi_8h.html#a3dc609821e59a7641f2670fa3273f21d">nvapi.h</a></li>
<li>PNV_MULTIGPU_CAPS_V1&#160;:&#160;<a class="el" href="group__dx.html#gaf5ead453f7d53b1f62db2c666e25c075">nvapi.h</a></li>
<li>PNV_MULTIGPU_CAPS_V2&#160;:&#160;<a class="el" href="nvapi_8h.html#a98bd56f1f9a28adde036e9be857364a6">nvapi.h</a></li>
<li>pOSAdapterId&#160;:&#160;<a class="el" href="group__oglapi.html#ga55c1d8bdad54d1272a1cc51d07334d7f">nvapi.h</a></li>
<li>pOutputsMask&#160;:&#160;<a class="el" href="group__gpu.html#ga97a22bc1448a0d462f1df8c2db8a2b51">nvapi.h</a></li>
<li>pPathCount&#160;:&#160;<a class="el" href="group__oglapi.html#ga77d7eecbc6b270446d3dceb58db71ffc">nvapi.h</a></li>
<li>pPathInfo&#160;:&#160;<a class="el" href="group__oglapi.html#gad8f786e61da5e395bb6a79e9d41ae13b">nvapi.h</a></li>
<li>pPerfPstatesInfo&#160;:&#160;<a class="el" href="group__oglapi.html#gacc50b960852a1ce985e44986fadd7aec">nvapi.h</a></li>
<li>pRate&#160;:&#160;<a class="el" href="group__gpu.html#ga366f270de6c835cfd12f369b451ad2e4">nvapi.h</a></li>
<li>PREFERRED_PSTATE_ADAPTIVE&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a0a23a93afaab5bfd80c23416e374eee2a7b5ece28fab68a25a8dd18337084002a">NvApiDriverSettings.h</a></li>
<li>PREFERRED_PSTATE_DEFAULT&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a0a23a93afaab5bfd80c23416e374eee2ab08d952262fe02fdb005ec64ca0e96d8">NvApiDriverSettings.h</a></li>
<li>PREFERRED_PSTATE_DRIVER_CONTROLLED&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a0a23a93afaab5bfd80c23416e374eee2a8634d34351a01761216468a0df902b94">NvApiDriverSettings.h</a></li>
<li>PREFERRED_PSTATE_ID&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a188cb6e5f342664abffd12b9ad5f5487">NvApiDriverSettings.h</a></li>
<li>PREFERRED_PSTATE_MAX&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a0a23a93afaab5bfd80c23416e374eee2a1fc10086fad3925cc325cfd148569677">NvApiDriverSettings.h</a></li>
<li>PREFERRED_PSTATE_MIN&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a0a23a93afaab5bfd80c23416e374eee2a33ad512ec8956bf698f1975c6927fc48">NvApiDriverSettings.h</a></li>
<li>PREFERRED_PSTATE_NUM_VALUES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a0a23a93afaab5bfd80c23416e374eee2a364e4e5e874f792d7b5552d59bd57bff">NvApiDriverSettings.h</a></li>
<li>PREFERRED_PSTATE_OPTIMAL_POWER&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a0a23a93afaab5bfd80c23416e374eee2af1ac98d45c079a6d2cb86d51e0ce3812">NvApiDriverSettings.h</a></li>
<li>PREFERRED_PSTATE_PREFER_CONSISTENT_PERFORMANCE&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a0a23a93afaab5bfd80c23416e374eee2abdb865e6d0114d36b4176f51dc7e56ff">NvApiDriverSettings.h</a></li>
<li>PREFERRED_PSTATE_PREFER_MAX&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a0a23a93afaab5bfd80c23416e374eee2a222c1a7daa6fd1777921459bb39c7a8e">NvApiDriverSettings.h</a></li>
<li>PREFERRED_PSTATE_PREFER_MIN&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a0a23a93afaab5bfd80c23416e374eee2a4e136ca07ceac93bf4e054b86555c247">NvApiDriverSettings.h</a></li>
<li>PREFERRED_PSTATE_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a1df90d3d0eb60224e9f511fa15b85af1">NvApiDriverSettings.h</a></li>
<li>PRERENDERLIMIT_APP_CONTROLLED&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a39af22a60b915859d41ebf7320e361e5a7107297d7aab447ed98740d5ed918740">NvApiDriverSettings.h</a></li>
<li>PRERENDERLIMIT_DEFAULT&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a39af22a60b915859d41ebf7320e361e5a990e1dcaf873f820690711b505bc40dc">NvApiDriverSettings.h</a></li>
<li>PRERENDERLIMIT_ID&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a422c89ee91c6e4407db6118647350a78">NvApiDriverSettings.h</a></li>
<li>PRERENDERLIMIT_MAX&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a39af22a60b915859d41ebf7320e361e5a462c45d1681bb26f7145b43ce30e0cf8">NvApiDriverSettings.h</a></li>
<li>PRERENDERLIMIT_MIN&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a39af22a60b915859d41ebf7320e361e5ab725d91a92ecc29a0be72e73361bf4f4">NvApiDriverSettings.h</a></li>
<li>PRERENDERLIMIT_NUM_VALUES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a39af22a60b915859d41ebf7320e361e5a1ab9ffe9e8b458f0ac74242655ec3d86">NvApiDriverSettings.h</a></li>
<li>PRERENDERLIMIT_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#aa84929fd53e78661074eabd87a0b4c81">NvApiDriverSettings.h</a></li>
<li>PRESENT_BARRIER_NOT_JOINED&#160;:&#160;<a class="el" href="group__vidio.html#ga5ae937ea9d81a896237ca538e20d1810add2a24e847f46a4bac5bda17ed20ed19">nvapi.h</a></li>
<li>PRESENT_BARRIER_SYNC_CLIENT&#160;:&#160;<a class="el" href="group__vidio.html#ga5ae937ea9d81a896237ca538e20d1810acb140d927d135a19166cdf751ebb8ec2">nvapi.h</a></li>
<li>PRESENT_BARRIER_SYNC_CLUSTER&#160;:&#160;<a class="el" href="group__vidio.html#ga5ae937ea9d81a896237ca538e20d1810af07764dd2f05368dae66d5b2392da4be">nvapi.h</a></li>
<li>PRESENT_BARRIER_SYNC_SYSTEM&#160;:&#160;<a class="el" href="group__vidio.html#ga5ae937ea9d81a896237ca538e20d1810ad5f1a1c833370fd6511ec8221e85f10f">nvapi.h</a></li>
<li>PRESENT_END&#160;:&#160;<a class="el" href="group__dx.html#ggababab35b7a191460014b1925077dc450a8b38e1a76b7ccabf47f45b206a7ee196">nvapi.h</a></li>
<li>PRESENT_START&#160;:&#160;<a class="el" href="group__dx.html#ggababab35b7a191460014b1925077dc450a39a4e89598377203b6dd2e6a9473708a">nvapi.h</a></li>
<li>PREVENT_UI_AF_OVERRIDE_DEFAULT&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ad2093d9eeadeb984f81651e041fa79dca05f57d030451a1114ea20c56bae0a7ab">NvApiDriverSettings.h</a></li>
<li>PREVENT_UI_AF_OVERRIDE_ID&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a99e703534ee8c42851a7cb55ca84c5b2">NvApiDriverSettings.h</a></li>
<li>PREVENT_UI_AF_OVERRIDE_NUM_VALUES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ad2093d9eeadeb984f81651e041fa79dca19afbf06169b89d1aba64c9fd94c0c7d">NvApiDriverSettings.h</a></li>
<li>PREVENT_UI_AF_OVERRIDE_OFF&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ad2093d9eeadeb984f81651e041fa79dca4f3f0d2ce9db9c386673ddb5f8171482">NvApiDriverSettings.h</a></li>
<li>PREVENT_UI_AF_OVERRIDE_ON&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ad2093d9eeadeb984f81651e041fa79dca11cbda5d924a23b00882604642877bca">NvApiDriverSettings.h</a></li>
<li>PREVENT_UI_AF_OVERRIDE_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a2af985cf8e9bb7b364da9aa106af4ab3">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_DEFAULT&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a34893aa95a48a49614dceb0dcc3e4fefabf0186a50a1d9be2e242858a9f1f415c">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_DLL_PATH_WCHAR_ID&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3ae39e21fb9a4f28179fa7a1798ec760d1">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_DLL_PATH_WCHAR_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a0e88bcbdb306f025709f551235bfbc01">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_FLAGS_ALL_BUILDS_MISMATCH_TEST&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab7f6b1199530af60c2a5a761a65cb0b6a025b7edb6b345e9dbed68a31ee5f6e35">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_FLAGS_BACKEND_DLL&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab7f6b1199530af60c2a5a761a65cb0b6a0c1adbee2f4a38633605efc78fbbe7fc">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_FLAGS_BACKEND_MEM_MAP_FILES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab7f6b1199530af60c2a5a761a65cb0b6a9b0d15087cdae52df566f26cf8bd5ab6">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_FLAGS_DEFAULT&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab7f6b1199530af60c2a5a761a65cb0b6a294edb2856496412d9fe50319fc077a2">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_FLAGS_DELETE_PERFECT_CACHES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab7f6b1199530af60c2a5a761a65cb0b6a2043cb0a48944067bce2444f67258341">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_FLAGS_DISABLE_CRC&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab7f6b1199530af60c2a5a761a65cb0b6a160fb80be1f653efb8f758e410ac6bbe">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_FLAGS_DISABLE_DEBUG_FORCED_COMPILE&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab7f6b1199530af60c2a5a761a65cb0b6aae493398d640ff3928f6445da54e5d19">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_FLAGS_DISABLE_DEDUPLICATION&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab7f6b1199530af60c2a5a761a65cb0b6a69ffa59419f81d896f9fbf2a6bec2593">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_FLAGS_DISABLE_DEFAULT_COMPILES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab7f6b1199530af60c2a5a761a65cb0b6aefff8d1dffe1e1524fe6281593f85c95">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_FLAGS_DISABLE_DRIVER_VERSIONING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab7f6b1199530af60c2a5a761a65cb0b6ac6377f8d5b76870ab27d941bad5412fc">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_FLAGS_DISABLE_GARBAGE_COLLECTION&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab7f6b1199530af60c2a5a761a65cb0b6ad034cdbf6defb643ae7a04598f40d564">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_FLAGS_DISABLE_OPTIONAL_COMPILES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab7f6b1199530af60c2a5a761a65cb0b6acb65359c7abd62d0b7d8b0f546c2a9fd">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_FLAGS_DISABLE_STATS_RESET&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab7f6b1199530af60c2a5a761a65cb0b6ad4519a08ba3b3e6767c30714ac622f30">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_FLAGS_DUMP_HISTOGRAM&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab7f6b1199530af60c2a5a761a65cb0b6a9e714c1b2c6121f1e3e8a19d7880552b">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_FLAGS_DUMP_TIMELINE&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab7f6b1199530af60c2a5a761a65cb0b6ad551a84fe65f029b73a2c09a1d22918b">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_FLAGS_ENABLE_ENCRYPTION&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab7f6b1199530af60c2a5a761a65cb0b6a3326612ffd21bdc20946965a9d17f73c">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_FLAGS_ENABLE_STATS_FILES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab7f6b1199530af60c2a5a761a65cb0b6aae1dc27e03d8db6f1681f1ef6bd4c934">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_FLAGS_FLOOD_CACHE_DIRECTORY&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab7f6b1199530af60c2a5a761a65cb0b6adb69e6a83f29608bfc57ba0569edcf0b">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_FLAGS_ID&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3acf82a9bca73cf39e7a785f1bbfc288fb">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_FLAGS_LZMA_COMPRESSION&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab7f6b1199530af60c2a5a761a65cb0b6a21d4edc826439242f56da7917054f5a8">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_FLAGS_NO_COMPRESSION&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab7f6b1199530af60c2a5a761a65cb0b6aaf1b28f3de97e25106d93fca490366f9">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_FLAGS_NUM_VALUES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab7f6b1199530af60c2a5a761a65cb0b6aa93ab7d53fdd8f64990ade39f64bd698">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_FLAGS_RLE_COMPRESSION&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab7f6b1199530af60c2a5a761a65cb0b6aee4998565e3fef8ba69380f0d0152d78">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_FLAGS_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a33089cf2bf85152e9dc982b52164f5d3">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_ID&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a7ce532a2256f0d9a7e7d70facd28e913">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_MAX_SIZE_DEFAULT&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ad7d0fc1b15c685771c3c7214016297b9a7a0c2f6c7fe2d3443788ebf107166b43">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_MAX_SIZE_ID&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3aefb03420f6496d3fa4cdb4324075074e">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_MAX_SIZE_MAX&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ad7d0fc1b15c685771c3c7214016297b9ac962e7fc1514f138efd50e9cfb466c97">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_MAX_SIZE_MIN&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ad7d0fc1b15c685771c3c7214016297b9a7194d157575138fb3e25a4ffce2a59f0">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_MAX_SIZE_NUM_VALUES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ad7d0fc1b15c685771c3c7214016297b9a6b76be12f28c5de9433cd3f0cc3b467e">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_MAX_SIZE_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a175018e2377146795bb1ed2eccd91efe">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_NUM_VALUES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a34893aa95a48a49614dceb0dcc3e4fefad3e02b119b0d568fbf464978cb516d50">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_OFF&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a34893aa95a48a49614dceb0dcc3e4fefa93870eccaa8b2a4da522bd5494f95e48">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_ON&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a34893aa95a48a49614dceb0dcc3e4fefa608ba2d95689502309ec4a762e251b2e">NvApiDriverSettings.h</a></li>
<li>PS_SHADERDISKCACHE_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#adc57222c1635918eae059c36bf77b115">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_ANISO_OPTS2_DEFAULT&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a62e58348b772bb2ce7e3b387c4ad3cd3aa79e97857f3ab8480c88997a2606d889">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_ANISO_OPTS2_ID&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a7ff86b643dcdbad370aeed528e4eca1d">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_ANISO_OPTS2_NUM_VALUES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a62e58348b772bb2ce7e3b387c4ad3cd3a19389651e0feda05c4a9fad54186bee3">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_ANISO_OPTS2_OFF&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a62e58348b772bb2ce7e3b387c4ad3cd3a20d4abf40d3128c2b429101952f59322">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_ANISO_OPTS2_ON&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a62e58348b772bb2ce7e3b387c4ad3cd3ae0dce181a38b9b4ca63f194d51bb1456">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_ANISO_OPTS2_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a269c615005af4df9ec8b45255698fb3e">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_BILINEAR_IN_ANISO_DEFAULT&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a1274585adf90e2e92bf605a04abea990a2d7a883c00c926b5146e38256fc4bfb4">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_BILINEAR_IN_ANISO_ID&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3adfefce86001bf76eff9ed0d6194f9708">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_BILINEAR_IN_ANISO_NUM_VALUES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a1274585adf90e2e92bf605a04abea990a1f233f672b0114e92f4c23a6ad5f4935">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_BILINEAR_IN_ANISO_OFF&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a1274585adf90e2e92bf605a04abea990a2296e88a85a320fa2ad87d8b15f0615b">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_BILINEAR_IN_ANISO_ON&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a1274585adf90e2e92bf605a04abea990a5ff5b4cc40263c61f60a9df4f63f134c">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_BILINEAR_IN_ANISO_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ae5243ce59d270783b04eb9e2724880f6">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_DISABLE_TRILIN_SLOPE_DEFAULT&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#abb4402e6d1f15f7e26acd09e413b0f30a2767b70638b2347c17d642e6f38fd7c3">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_DISABLE_TRILIN_SLOPE_ID&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a4dbefa96d136cb91aec2aa4414aa07c2">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_DISABLE_TRILIN_SLOPE_NUM_VALUES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#abb4402e6d1f15f7e26acd09e413b0f30a9c56ef898780154c86e03d050c11faf4">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_DISABLE_TRILIN_SLOPE_OFF&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#abb4402e6d1f15f7e26acd09e413b0f30a67f8f9d07338f950dc6195991e8b9ab6">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_DISABLE_TRILIN_SLOPE_ON&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#abb4402e6d1f15f7e26acd09e413b0f30af50a528572ab020aa84f53124a5c3169">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_DISABLE_TRILIN_SLOPE_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#af6862d93eae6ac1b6829b24477b67e04">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_NO_NEG_LODBIAS_DEFAULT&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a00e67b9746b4b5ba0410ba2d605c33a3a2a8393f49abc50ba47c7e9617d0ed0d8">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_NO_NEG_LODBIAS_ID&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a2b8c9eeac3c0353032b07a9d412454f9">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_NO_NEG_LODBIAS_NUM_VALUES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a00e67b9746b4b5ba0410ba2d605c33a3a01c259740ff3741885cced59f25ab6f5">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_NO_NEG_LODBIAS_OFF&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a00e67b9746b4b5ba0410ba2d605c33a3a92cd11f6681ab1444c6f4c9ee23da968">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_NO_NEG_LODBIAS_ON&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a00e67b9746b4b5ba0410ba2d605c33a3ac3b43aa27e05f19f61d8b74f1bd9b69a">NvApiDriverSettings.h</a></li>
<li>PS_TEXFILTER_NO_NEG_LODBIAS_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a3a9f06c23cc65db97f23706a935ed2a3">NvApiDriverSettings.h</a></li>
<li>pSignalFormatDetail&#160;:&#160;<a class="el" href="group__vidio.html#gab20e2678e28bd11eea1c07f7edd5806d">nvapi.h</a></li>
<li>pSize&#160;:&#160;<a class="el" href="group__gpu.html#gae4fc4cfb3ce08fde40a39b9729a02d3a">nvapi.h</a></li>
<li>pStatus&#160;:&#160;<a class="el" href="group__gpu.html#ga0cb29df7abd61d1273d481e5c2c02180">nvapi.h</a></li>
<li>pSyncDelay&#160;:&#160;<a class="el" href="group__vidio.html#ga1c86db290dc9acf0b5b09bcba7ba2a1c">nvapi.h</a></li>
<li>pTargetInfo&#160;:&#160;<a class="el" href="nvapi_8h.html#ac5e841ac53ae3d88f51c6fbe28ea25e9">nvapi.h</a></li>
<li>pTargetMaskCount&#160;:&#160;<a class="el" href="group__oglapi.html#ga76da8af684396a4f66367e3d73c5ba11">nvapi.h</a></li>
<li>pTargets&#160;:&#160;<a class="el" href="group__oglapi.html#gae67d8184105a8f092dd2c10823f9da88">nvapi.h</a></li>
<li>pTargetView&#160;:&#160;<a class="el" href="group__oglapi.html#ga339732791f7ebd898707cb73298c3652">nvapi.h</a></li>
<li>pTargetViewMode&#160;:&#160;<a class="el" href="group__oglapi.html#ga3b3bc0188f97c3afc3a82504ac2c8975">nvapi.h</a></li>
<li>pVersion&#160;:&#160;<a class="el" href="nvapi_8h.html#a1f26275f6f3bc416843a4d9dc218332b">nvapi.h</a></li>
<li>pVioPCIInfo&#160;:&#160;<a class="el" href="group__vidio.html#ga36cb1bc65869b158eb2775efc3a91d24">nvapi.h</a></li>
<li>pWait&#160;:&#160;<a class="el" href="group__vidio.html#gab94c336d3607ebe1e09b1ca7b921b254">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<style type="text/css">
	    #footer {
         margin-top:auto;
         padding: 0.2em 1em 0.2em;
         font-size:12px;
         font-family:'NVIDIA Sans', sans-serif;
         background-color: none;
         color: #666666;
         }
		 #contents-container {
         display:flex;
         flex-direction:column;
         height:100%;
         overflow:auto;
         }
         #contents-container #footer a {
         color: #666666;
         text-decoration: none !important;
         }
		 #resize-nav.nav-closed {
         background:none;
         width:0;
		 }
         #footer a {
         color: #666666;
         }
</style>
    <img src="nvidia-logo.png">
	<div>
        <footer id="footer">
            <p><a href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/" target="_blank">Privacy Policy</a> |
               <a href="https://www.nvidia.com/en-us/privacy-center/" target="_blank">Manage My Privacy</a> |
               <a href="https://www.nvidia.com/en-us/preferences/email-preferences/" target="_blank">Do Not Sell or Share My Data</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/" target="_blank">Terms of Service</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/accessibility/" target="_blank">Accessibility</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/company-policies/" target="_blank">Corporate Policies</a> |
               <a href="https://www.nvidia.com/en-us/product-security/" target="_blank">Product Security</a> |
               <a href="https://www.nvidia.com/en-us/contact/" target="_blank">Contact</a></p>
             <p>Copyright &copy; 2022-2024 NVIDIA Corporation</p>
        </footer>
    </div>
    </body>
    </html>