<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 555</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Thu Jun 6 2024</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__5F"><span>_</span></a></li>
      <li class="current"><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AA_BEHAVIOR_FLAGS_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a7992574580a143f3a07f1955ff0be4b4">NvApiDriverSettings.h</a></li>
<li>AA_MODE_ALPHATOCOVERAGE_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a24a3ce6659585a77174260083119ca8b">NvApiDriverSettings.h</a></li>
<li>AA_MODE_GAMMACORRECTION_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a538c608209341b38f2bfa2116f3ca70f">NvApiDriverSettings.h</a></li>
<li>AA_MODE_METHOD_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a4ab8c64ec7bb8c9c1333302147b933e3">NvApiDriverSettings.h</a></li>
<li>AA_MODE_REPLAY_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a23fca87c55aa23642d78a26ee3b50f0e">NvApiDriverSettings.h</a></li>
<li>AA_MODE_SELECTOR_SLIAA_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab6e575cb131a1a9e22d6c0b2dbb3a46c">NvApiDriverSettings.h</a></li>
<li>AA_MODE_SELECTOR_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a51e0fad7855b11a9a0a0efb8a3a36621">NvApiDriverSettings.h</a></li>
<li>ALL_GPUS&#160;:&#160;<a class="el" href="nvapi_8h.html#a28e6ee1dd5236b8a704d1b34806dfce1">nvapi.h</a></li>
<li>ANISO_MODE_LEVEL_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a9ce2a987510ef2de98096ba49837a161">NvApiDriverSettings.h</a></li>
<li>ANISO_MODE_SELECTOR_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a60befa9d210c636c5569f0e33e2595a0">NvApiDriverSettings.h</a></li>
<li>ANSEL_ALLOW_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ae1ddf112368d70b550260ad9584dc60f">NvApiDriverSettings.h</a></li>
<li>ANSEL_ALLOWLISTED_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a19555865f70f01f49390886fdba931d3">NvApiDriverSettings.h</a></li>
<li>ANSEL_ENABLE_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a15f8b20803b8fb3fe0630e2c202b25f2">NvApiDriverSettings.h</a></li>
<li>AO_MODE_ACTIVE_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#af0aa7da06be85e7c4fa119445159ea5c">NvApiDriverSettings.h</a></li>
<li>AO_MODE_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a566ffbdaab805aaf682f3c4275dea409">NvApiDriverSettings.h</a></li>
<li>APPIDLE_DYNAMIC_FRL_FPS_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#afbda89812b311be74ded51c6e24b035d">NvApiDriverSettings.h</a></li>
<li>APPIDLE_DYNAMIC_FRL_THRESHOLD_TIME_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#af8e36cbfff846eb477af0e9c6d2fd8d6">NvApiDriverSettings.h</a></li>
<li>APPLICATION_PROFILE_NOTIFICATION_TIMEOUT_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a67ad082e6128feb108f11a500bde0060">NvApiDriverSettings.h</a></li>
<li>APPLICATION_STEAM_ID_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a0eeac335fb92b460ce6366ea220ca24b">NvApiDriverSettings.h</a></li>
<li>AUTO_LODBIASADJUST_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ac02175e01f7557494094e3b40c468542">NvApiDriverSettings.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<style type="text/css">
	    #footer {
         margin-top:auto;
         padding: 0.2em 1em 0.2em;
         font-size:12px;
         font-family:'NVIDIA Sans', sans-serif;
         background-color: none;
         color: #666666;
         }
		 #contents-container {
         display:flex;
         flex-direction:column;
         height:100%;
         overflow:auto;
         }
         #contents-container #footer a {
         color: #666666;
         text-decoration: none !important;
         }
		 #resize-nav.nav-closed {
         background:none;
         width:0;
		 }
         #footer a {
         color: #666666;
         }
</style>
    <img src="nvidia-logo.png">
	<div>
        <footer id="footer">
            <p><a href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/" target="_blank">Privacy Policy</a> |
               <a href="https://www.nvidia.com/en-us/privacy-center/" target="_blank">Manage My Privacy</a> |
               <a href="https://www.nvidia.com/en-us/preferences/email-preferences/" target="_blank">Do Not Sell or Share My Data</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/" target="_blank">Terms of Service</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/accessibility/" target="_blank">Accessibility</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/company-policies/" target="_blank">Corporate Policies</a> |
               <a href="https://www.nvidia.com/en-us/product-security/" target="_blank">Product Security</a> |
               <a href="https://www.nvidia.com/en-us/contact/" target="_blank">Contact</a></p>
             <p>Copyright &copy; 2022-2024 NVIDIA Corporation</p>
        </footer>
    </div>
    </body>
    </html>