<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 555</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Thu Jun 6 2024</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__5F"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAKE_NVAPI_VERSION&#160;:&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">nvapi_lite_common.h</a></li>
<li>MAX_NUM_COMPOSITE_RANGE&#160;:&#160;<a class="el" href="group__vidio.html#gae1f4d96e2734ec6f8ccb707d30309d38">nvapi.h</a></li>
<li>MAX_NUMBER_OF_GAZE_DATA_PROVIDERS&#160;:&#160;<a class="el" href="nvapi_8h.html#aecd0cdafb5c7ffe8d0fdbd5711ca5a04">nvapi.h</a></li>
<li>MAXWELL_B_SAMPLE_INTERLEAVE_DEFAULT&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a7808d203507926fbb12fb428c1d0e076a5c506e6b9c57639fce5aaae6b02e385a">NvApiDriverSettings.h</a></li>
<li>MAXWELL_B_SAMPLE_INTERLEAVE_ID&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a9416e5053250af268af9596d5fc79060">NvApiDriverSettings.h</a></li>
<li>MAXWELL_B_SAMPLE_INTERLEAVE_NUM_VALUES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a7808d203507926fbb12fb428c1d0e076aaeda1c5a46a34a34f013fbdfd8284482">NvApiDriverSettings.h</a></li>
<li>MAXWELL_B_SAMPLE_INTERLEAVE_OFF&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a7808d203507926fbb12fb428c1d0e076a3e7622088960b1f39a1a70a507c3422c">NvApiDriverSettings.h</a></li>
<li>MAXWELL_B_SAMPLE_INTERLEAVE_ON&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a7808d203507926fbb12fb428c1d0e076ae6fe335c0913a3721aa9a1def410eccc">NvApiDriverSettings.h</a></li>
<li>MAXWELL_B_SAMPLE_INTERLEAVE_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a653784437aec1e472fef9a0ec54e94aa">NvApiDriverSettings.h</a></li>
<li>MCSFRSHOWSPLIT_DEFAULT&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a0fa12f1a7308a8fc2a8a48783c40d2f9ab62b90c533c7ae9409884269de7b2efc">NvApiDriverSettings.h</a></li>
<li>MCSFRSHOWSPLIT_DISABLED&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a0fa12f1a7308a8fc2a8a48783c40d2f9a145025e0470db0510c1802fefe9e6ff4">NvApiDriverSettings.h</a></li>
<li>MCSFRSHOWSPLIT_ENABLED&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a0fa12f1a7308a8fc2a8a48783c40d2f9a9a5251991506d5b800bcb5be9bafacef">NvApiDriverSettings.h</a></li>
<li>MCSFRSHOWSPLIT_ID&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3aa5c347f6d5140844c63f9f809947f408">NvApiDriverSettings.h</a></li>
<li>MCSFRSHOWSPLIT_NUM_VALUES&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a0fa12f1a7308a8fc2a8a48783c40d2f9a845aeb21bfaab443db66b9ed7eaf2708">NvApiDriverSettings.h</a></li>
<li>MCSFRSHOWSPLIT_STRING&#160;:&#160;<a class="el" href="NvApiDriverSettings_8h.html#a175e7400277d618317d5ca7531104c3a">NvApiDriverSettings.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<style type="text/css">
	    #footer {
         margin-top:auto;
         padding: 0.2em 1em 0.2em;
         font-size:12px;
         font-family:'NVIDIA Sans', sans-serif;
         background-color: none;
         color: #666666;
         }
		 #contents-container {
         display:flex;
         flex-direction:column;
         height:100%;
         overflow:auto;
         }
         #contents-container #footer a {
         color: #666666;
         text-decoration: none !important;
         }
		 #resize-nav.nav-closed {
         background:none;
         width:0;
		 }
         #footer a {
         color: #666666;
         }
</style>
    <img src="nvidia-logo.png">
	<div>
        <footer id="footer">
            <p><a href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/" target="_blank">Privacy Policy</a> |
               <a href="https://www.nvidia.com/en-us/privacy-center/" target="_blank">Manage My Privacy</a> |
               <a href="https://www.nvidia.com/en-us/preferences/email-preferences/" target="_blank">Do Not Sell or Share My Data</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/" target="_blank">Terms of Service</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/accessibility/" target="_blank">Accessibility</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/company-policies/" target="_blank">Corporate Policies</a> |
               <a href="https://www.nvidia.com/en-us/product-security/" target="_blank">Product Security</a> |
               <a href="https://www.nvidia.com/en-us/contact/" target="_blank">Contact</a></p>
             <p>Copyright &copy; 2022-2024 NVIDIA Corporation</p>
        </footer>
    </div>
    </body>
    </html>