<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 555</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Thu Jun 6 2024</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__5F"><span>_</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all variables with links to the files they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__cplusplus&#160;:&#160;<a class="el" href="defines_8txt.html#a8c19b6b83bfc4eed8ac4f3a10ddd711d">defines.txt</a></li>
<li>__d3d10_1_h__&#160;:&#160;<a class="el" href="defines_8txt.html#a11de11154125e251fc4b42870a17d9d0">defines.txt</a></li>
<li>__d3d10_h__&#160;:&#160;<a class="el" href="defines_8txt.html#ad449ba2826247117786954a8f733a502">defines.txt</a></li>
<li>__d3d11_h__&#160;:&#160;<a class="el" href="defines_8txt.html#a86f3ef658e15261d920c46343a9184db">defines.txt</a></li>
<li>_D3D9_H_&#160;:&#160;<a class="el" href="defines_8txt.html#a7480573657d62c6a34b2b36b8d02bab2">defines.txt</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bRelease&#160;:&#160;<a class="el" href="group__vidio.html#ga163f99964e882b6a455042da856c1ba8">nvapi.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>destEnumIndex&#160;:&#160;<a class="el" href="group__vidio.html#ga01c7633793d37d75a15443bc560a40bc">nvapi.h</a></li>
<li>displayView&#160;:&#160;<a class="el" href="nvapi_8h.html#a14f526712e6ce3cd7144d4624986c607">nvapi.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enumIndex&#160;:&#160;<a class="el" href="group__vidio.html#ga42b207ff6aded258aeb18a9bb9081dcf">nvapi.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>g_NvidiaExt&#160;:&#160;<a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">nvHLSLExtnsInternal.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>inputFlags&#160;:&#160;<a class="el" href="group__oglapi.html#ga7de4e238bc7d8fd9c7cca46c0f29e991">nvapi.h</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>ownerType&#160;:&#160;<a class="el" href="group__vidio.html#gaaabeca48099752fccf769570a09c677b">nvapi.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pAdapterCaps&#160;:&#160;<a class="el" href="group__vidio.html#ga12bb23e20be1caaa210e57f18b1ed45a">nvapi.h</a></li>
<li>pbCompatible&#160;:&#160;<a class="el" href="group__vidio.html#gaecb821683bbe1d3da0366544f072025a">nvapi.h</a></li>
<li>pConfig&#160;:&#160;<a class="el" href="group__vidio.html#ga89f8235cc9e283fe136702f97f795e49">nvapi.h</a></li>
<li>pCSC&#160;:&#160;<a class="el" href="group__vidio.html#ga3dc81accaaf24f7eab8e7ea7ff880af0">nvapi.h</a></li>
<li>pDataFormatDetail&#160;:&#160;<a class="el" href="group__vidio.html#gae232d6e70553166308e51984f0dea076">nvapi.h</a></li>
<li>pGamma&#160;:&#160;<a class="el" href="group__vidio.html#gacf527c89ef34b16a682353de624538dc">nvapi.h</a></li>
<li>pMemoryInfo&#160;:&#160;<a class="el" href="nvapi__lite__common_8h.html#ad81b8d15b6643f3fac85abd4bf548619">nvapi_lite_common.h</a></li>
<li>pOSAdapterId&#160;:&#160;<a class="el" href="group__oglapi.html#ga55c1d8bdad54d1272a1cc51d07334d7f">nvapi.h</a></li>
<li>pOutputsMask&#160;:&#160;<a class="el" href="group__gpu.html#ga97a22bc1448a0d462f1df8c2db8a2b51">nvapi.h</a></li>
<li>pPathCount&#160;:&#160;<a class="el" href="group__oglapi.html#ga77d7eecbc6b270446d3dceb58db71ffc">nvapi.h</a></li>
<li>pPathInfo&#160;:&#160;<a class="el" href="group__oglapi.html#gad8f786e61da5e395bb6a79e9d41ae13b">nvapi.h</a></li>
<li>pPerfPstatesInfo&#160;:&#160;<a class="el" href="group__oglapi.html#gacc50b960852a1ce985e44986fadd7aec">nvapi.h</a></li>
<li>pRate&#160;:&#160;<a class="el" href="group__gpu.html#ga366f270de6c835cfd12f369b451ad2e4">nvapi.h</a></li>
<li>pSignalFormatDetail&#160;:&#160;<a class="el" href="group__vidio.html#gab20e2678e28bd11eea1c07f7edd5806d">nvapi.h</a></li>
<li>pSize&#160;:&#160;<a class="el" href="group__gpu.html#gae4fc4cfb3ce08fde40a39b9729a02d3a">nvapi.h</a></li>
<li>pStatus&#160;:&#160;<a class="el" href="group__gpu.html#ga0cb29df7abd61d1273d481e5c2c02180">nvapi.h</a></li>
<li>pSyncDelay&#160;:&#160;<a class="el" href="group__vidio.html#ga1c86db290dc9acf0b5b09bcba7ba2a1c">nvapi.h</a></li>
<li>pTargetInfo&#160;:&#160;<a class="el" href="nvapi_8h.html#ac5e841ac53ae3d88f51c6fbe28ea25e9">nvapi.h</a></li>
<li>pTargetMaskCount&#160;:&#160;<a class="el" href="group__oglapi.html#ga76da8af684396a4f66367e3d73c5ba11">nvapi.h</a></li>
<li>pTargets&#160;:&#160;<a class="el" href="group__oglapi.html#gae67d8184105a8f092dd2c10823f9da88">nvapi.h</a></li>
<li>pTargetView&#160;:&#160;<a class="el" href="group__oglapi.html#ga339732791f7ebd898707cb73298c3652">nvapi.h</a></li>
<li>pTargetViewMode&#160;:&#160;<a class="el" href="group__oglapi.html#ga3b3bc0188f97c3afc3a82504ac2c8975">nvapi.h</a></li>
<li>pVersion&#160;:&#160;<a class="el" href="nvapi_8h.html#a1f26275f6f3bc416843a4d9dc218332b">nvapi.h</a></li>
<li>pVioPCIInfo&#160;:&#160;<a class="el" href="group__vidio.html#ga36cb1bc65869b158eb2775efc3a91d24">nvapi.h</a></li>
<li>pWait&#160;:&#160;<a class="el" href="group__vidio.html#gab94c336d3607ebe1e09b1ca7b921b254">nvapi.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>srcEnumIndex&#160;:&#160;<a class="el" href="group__vidio.html#ga60773506aa9a4b8bcf89784aabc27917">nvapi.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>targetView&#160;:&#160;<a class="el" href="nvapi_8h.html#a554e969bc86c1c8293e498fd4183347c">nvapi.h</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>vioClass&#160;:&#160;<a class="el" href="group__vidio.html#gab5356a4c84c9e1e7f7f41bb26d5f8fc1">nvapi.h</a></li>
<li>vioDeviceCount&#160;:&#160;<a class="el" href="group__vidio.html#ga508ba97ff4dc2c24eac4afb4f69991df">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<style type="text/css">
	    #footer {
         margin-top:auto;
         padding: 0.2em 1em 0.2em;
         font-size:12px;
         font-family:'NVIDIA Sans', sans-serif;
         background-color: none;
         color: #666666;
         }
		 #contents-container {
         display:flex;
         flex-direction:column;
         height:100%;
         overflow:auto;
         }
         #contents-container #footer a {
         color: #666666;
         text-decoration: none !important;
         }
		 #resize-nav.nav-closed {
         background:none;
         width:0;
		 }
         #footer a {
         color: #666666;
         }
</style>
    <img src="nvidia-logo.png">
	<div>
        <footer id="footer">
            <p><a href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/" target="_blank">Privacy Policy</a> |
               <a href="https://www.nvidia.com/en-us/privacy-center/" target="_blank">Manage My Privacy</a> |
               <a href="https://www.nvidia.com/en-us/preferences/email-preferences/" target="_blank">Do Not Sell or Share My Data</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/" target="_blank">Terms of Service</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/accessibility/" target="_blank">Accessibility</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/company-policies/" target="_blank">Corporate Policies</a> |
               <a href="https://www.nvidia.com/en-us/product-security/" target="_blank">Product Security</a> |
               <a href="https://www.nvidia.com/en-us/contact/" target="_blank">Contact</a></p>
             <p>Copyright &copy; 2022-2024 NVIDIA Corporation</p>
        </footer>
    </div>
    </body>
    </html>