<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 555</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Thu Jun 6 2024</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">GPU ECC Interface<div class="ingroups"><a class="el" href="group__gpuapi.html">GPU APIs</a> &#124; <a class="el" href="group__oglapi.html">OpenGL APIs</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__ECC__STATUS__INFO.html">NV_GPU_ECC_STATUS_INFO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__ECC__ERROR__INFO.html">NV_GPU_ECC_ERROR_INFO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__ECC__CONFIGURATION__INFO.html">NV_GPU_ECC_CONFIGURATION_INFO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa15e1cca0075966839027a6bfbb32aef" id="r_gaa15e1cca0075966839027a6bfbb32aef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpuecc.html#gaa15e1cca0075966839027a6bfbb32aef">NV_GPU_ECC_STATUS_INFO_VER</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__GPU__ECC__STATUS__INFO.html">NV_GPU_ECC_STATUS_INFO</a>,1)</td></tr>
<tr class="separator:gaa15e1cca0075966839027a6bfbb32aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c100cf6ad5e0c44b0f5ff997546e853" id="r_ga8c100cf6ad5e0c44b0f5ff997546e853"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpuecc.html#ga8c100cf6ad5e0c44b0f5ff997546e853">NV_GPU_ECC_ERROR_INFO_VER</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__GPU__ECC__ERROR__INFO.html">NV_GPU_ECC_ERROR_INFO</a>,1)</td></tr>
<tr class="separator:ga8c100cf6ad5e0c44b0f5ff997546e853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a91e40ec191ce509c730eccd1820055" id="r_ga1a91e40ec191ce509c730eccd1820055"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpuecc.html#ga1a91e40ec191ce509c730eccd1820055">NV_GPU_ECC_CONFIGURATION_INFO_VER</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__GPU__ECC__CONFIGURATION__INFO.html">NV_GPU_ECC_CONFIGURATION_INFO</a>,1)</td></tr>
<tr class="separator:ga1a91e40ec191ce509c730eccd1820055"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga618deb2a388dd5eb9c8b468a45607370" id="r_ga618deb2a388dd5eb9c8b468a45607370"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpuecc.html#ga618deb2a388dd5eb9c8b468a45607370">NvAPI_GPU_GetECCStatusInfo</a> (NvPhysicalGpuHandle hPhysicalGpu, <a class="el" href="structNV__GPU__ECC__STATUS__INFO.html">NV_GPU_ECC_STATUS_INFO</a> *pECCStatusInfo)</td></tr>
<tr class="separator:ga618deb2a388dd5eb9c8b468a45607370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b8b112a5e9f2804b10d172e6e43e5c2" id="r_ga9b8b112a5e9f2804b10d172e6e43e5c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpuecc.html#ga9b8b112a5e9f2804b10d172e6e43e5c2">NvAPI_GPU_GetECCErrorInfo</a> (NvPhysicalGpuHandle hPhysicalGpu, <a class="el" href="structNV__GPU__ECC__ERROR__INFO.html">NV_GPU_ECC_ERROR_INFO</a> *pECCErrorInfo)</td></tr>
<tr class="separator:ga9b8b112a5e9f2804b10d172e6e43e5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d65430f3242b460d3e817e2392d3f7f" id="r_ga2d65430f3242b460d3e817e2392d3f7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpuecc.html#ga2d65430f3242b460d3e817e2392d3f7f">NvAPI_GPU_ResetECCErrorInfo</a> (NvPhysicalGpuHandle hPhysicalGpu, <a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> bResetCurrent, <a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> bResetAggregate)</td></tr>
<tr class="separator:ga2d65430f3242b460d3e817e2392d3f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8aa9efe45db85af01c5a192d6c2097bb" id="r_ga8aa9efe45db85af01c5a192d6c2097bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpuecc.html#ga8aa9efe45db85af01c5a192d6c2097bb">NvAPI_GPU_GetECCConfigurationInfo</a> (NvPhysicalGpuHandle hPhysicalGpu, <a class="el" href="structNV__GPU__ECC__CONFIGURATION__INFO.html">NV_GPU_ECC_CONFIGURATION_INFO</a> *pECCConfigurationInfo)</td></tr>
<tr class="separator:ga8aa9efe45db85af01c5a192d6c2097bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa409644074676813f9824d44d0f63d28" id="r_gaa409644074676813f9824d44d0f63d28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpuecc.html#gaa409644074676813f9824d44d0f63d28">NvAPI_GPU_SetECCConfiguration</a> (NvPhysicalGpuHandle hPhysicalGpu, <a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> bEnable, <a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> bEnableImmediately)</td></tr>
<tr class="separator:gaa409644074676813f9824d44d0f63d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The GPU ECC APIs are used to configure ECC-capable GPUs.</p>
<p>Used in <a class="el" href="structNV__GPU__ECC__STATUS__INFO.html">NV_GPU_ECC_STATUS_INFO</a>. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga1a91e40ec191ce509c730eccd1820055" name="ga1a91e40ec191ce509c730eccd1820055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a91e40ec191ce509c730eccd1820055">&#9670;&#160;</a></span>NV_GPU_ECC_CONFIGURATION_INFO_VER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_GPU_ECC_CONFIGURATION_INFO_VER&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__GPU__ECC__CONFIGURATION__INFO.html">NV_GPU_ECC_CONFIGURATION_INFO</a>,1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro for consstructing the verion field of <a class="el" href="structNV__GPU__ECC__CONFIGURATION__INFO.html">NV_GPU_ECC_CONFIGURATION_INFO</a> </p>

</div>
</div>
<a id="ga8c100cf6ad5e0c44b0f5ff997546e853" name="ga8c100cf6ad5e0c44b0f5ff997546e853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c100cf6ad5e0c44b0f5ff997546e853">&#9670;&#160;</a></span>NV_GPU_ECC_ERROR_INFO_VER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_GPU_ECC_ERROR_INFO_VER&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__GPU__ECC__ERROR__INFO.html">NV_GPU_ECC_ERROR_INFO</a>,1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro for constructing the version field of <a class="el" href="structNV__GPU__ECC__ERROR__INFO.html">NV_GPU_ECC_ERROR_INFO</a> </p>

</div>
</div>
<a id="gaa15e1cca0075966839027a6bfbb32aef" name="gaa15e1cca0075966839027a6bfbb32aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa15e1cca0075966839027a6bfbb32aef">&#9670;&#160;</a></span>NV_GPU_ECC_STATUS_INFO_VER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_GPU_ECC_STATUS_INFO_VER&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__GPU__ECC__STATUS__INFO.html">NV_GPU_ECC_STATUS_INFO</a>,1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro for constructing the version field of <a class="el" href="structNV__GPU__ECC__STATUS__INFO.html">NV_GPU_ECC_STATUS_INFO</a> </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8aa9efe45db85af01c5a192d6c2097bb" name="ga8aa9efe45db85af01c5a192d6c2097bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8aa9efe45db85af01c5a192d6c2097bb">&#9670;&#160;</a></span>NvAPI_GPU_GetECCConfigurationInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_GPU_GetECCConfigurationInfo </td>
          <td>(</td>
          <td class="paramtype">NvPhysicalGpuHandle&#160;</td>
          <td class="paramname"><em>hPhysicalGpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNV__GPU__ECC__CONFIGURATION__INFO.html">NV_GPU_ECC_CONFIGURATION_INFO</a> *&#160;</td>
          <td class="paramname"><em>pECCConfigurationInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9b8b112a5e9f2804b10d172e6e43e5c2" name="ga9b8b112a5e9f2804b10d172e6e43e5c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b8b112a5e9f2804b10d172e6e43e5c2">&#9670;&#160;</a></span>NvAPI_GPU_GetECCErrorInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_GPU_GetECCErrorInfo </td>
          <td>(</td>
          <td class="paramtype">NvPhysicalGpuHandle&#160;</td>
          <td class="paramname"><em>hPhysicalGpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNV__GPU__ECC__ERROR__INFO.html">NV_GPU_ECC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>pECCErrorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga618deb2a388dd5eb9c8b468a45607370" name="ga618deb2a388dd5eb9c8b468a45607370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga618deb2a388dd5eb9c8b468a45607370">&#9670;&#160;</a></span>NvAPI_GPU_GetECCStatusInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_GPU_GetECCStatusInfo </td>
          <td>(</td>
          <td class="paramtype">NvPhysicalGpuHandle&#160;</td>
          <td class="paramname"><em>hPhysicalGpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNV__GPU__ECC__STATUS__INFO.html">NV_GPU_ECC_STATUS_INFO</a> *&#160;</td>
          <td class="paramname"><em>pECCStatusInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2d65430f3242b460d3e817e2392d3f7f" name="ga2d65430f3242b460d3e817e2392d3f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d65430f3242b460d3e817e2392d3f7f">&#9670;&#160;</a></span>NvAPI_GPU_ResetECCErrorInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_GPU_ResetECCErrorInfo </td>
          <td>(</td>
          <td class="paramtype">NvPhysicalGpuHandle&#160;</td>
          <td class="paramname"><em>hPhysicalGpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td>
          <td class="paramname"><em>bResetCurrent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td>
          <td class="paramname"><em>bResetAggregate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This function resets ECC memory error counters.</p>
<p>SUPPORTED OS: Windows 7 and higher</p>
<p>TCC_SUPPORTED</p>
<p>MCDM_SUPPORTED</p>
<p>\requires Administrator privileges since release 430.39</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hPhysicalGpu</td><td>A handle identifying the physical GPU for which ECC error information is to be cleared. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bResetCurrent</td><td>Reset the current ECC error counters. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bResetAggregate</td><td>Reset the aggregate ECC error counters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This API can return any of the error codes enumerated in <a class="el" href="group__nvapistatus.html#gaf91a93842e3f0751f3a538a36c34c919">NvAPI_Status</a>. If there are return error codes with specific meaning for this API, they are listed below.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a8cd0fb381bf16e407251620d83282917" title="The application can be elevated to a higher permission level by selecting &quot;Run as Administrator&quot;.">NVAPI_INVALID_USER_PRIVILEGE</a></td><td>- The application will require Administrator privileges to access this API. The application can be elevated to a higher permission level by selecting "Run as Administrator". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa409644074676813f9824d44d0f63d28" name="gaa409644074676813f9824d44d0f63d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa409644074676813f9824d44d0f63d28">&#9670;&#160;</a></span>NvAPI_GPU_SetECCConfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_GPU_SetECCConfiguration </td>
          <td>(</td>
          <td class="paramtype">NvPhysicalGpuHandle&#160;</td>
          <td class="paramname"><em>hPhysicalGpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td>
          <td class="paramname"><em>bEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td>
          <td class="paramname"><em>bEnableImmediately</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This function updates the ECC memory configuration setting.</p>
<p>SUPPORTED OS: Windows 7 and higher</p>
<p>TCC_SUPPORTED</p>
<p>MCDM_SUPPORTED</p>
<p>\requires Administrator privileges since release 430.39</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hPhysicalGpu</td><td>A handle identifying the physical GPU for which to update the ECC configuration setting. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bEnable</td><td>The new ECC configuration setting. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bEnableImmediately</td><td>Request that the new setting take effect immediately.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This API can return any of the error codes enumerated in <a class="el" href="group__nvapistatus.html#gaf91a93842e3f0751f3a538a36c34c919">NvAPI_Status</a>. If there are return error codes with specific meaning for this API, they are listed below.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a91d0fdf15fd861a2291b478ef1d8e80f" title="The requested action cannot be performed in the current state.">NVAPI_INVALID_CONFIGURATION</a></td><td>- Possibly SLI is enabled. Disable SLI and retry. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a8cd0fb381bf16e407251620d83282917" title="The application can be elevated to a higher permission level by selecting &quot;Run as Administrator&quot;.">NVAPI_INVALID_USER_PRIVILEGE</a></td><td>- The application will require Administrator privileges to access this API. The application can be elevated to a higher permission level by selecting "Run as Administrator". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr size="2" color="lime">
<style type="text/css">
	    #footer {
         margin-top:auto;
         padding: 0.2em 1em 0.2em;
         font-size:12px;
         font-family:'NVIDIA Sans', sans-serif;
         background-color: none;
         color: #666666;
         }
		 #contents-container {
         display:flex;
         flex-direction:column;
         height:100%;
         overflow:auto;
         }
         #contents-container #footer a {
         color: #666666;
         text-decoration: none !important;
         }
		 #resize-nav.nav-closed {
         background:none;
         width:0;
		 }
         #footer a {
         color: #666666;
         }
</style>
    <img src="nvidia-logo.png">
	<div>
        <footer id="footer">
            <p><a href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/" target="_blank">Privacy Policy</a> |
               <a href="https://www.nvidia.com/en-us/privacy-center/" target="_blank">Manage My Privacy</a> |
               <a href="https://www.nvidia.com/en-us/preferences/email-preferences/" target="_blank">Do Not Sell or Share My Data</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/" target="_blank">Terms of Service</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/accessibility/" target="_blank">Accessibility</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/company-policies/" target="_blank">Corporate Policies</a> |
               <a href="https://www.nvidia.com/en-us/product-security/" target="_blank">Product Security</a> |
               <a href="https://www.nvidia.com/en-us/contact/" target="_blank">Contact</a></p>
             <p>Copyright &copy; 2022-2024 NVIDIA Corporation</p>
        </footer>
    </div>
    </body>
    </html>