<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 555</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Thu Jun 6 2024</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">DirectX Video Control<div class="ingroups"><a class="el" href="group__dxapi.html">DirectX APIs</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DX__VIDEO__STEREO__INFO.html">_NV_DX_VIDEO_STEREO_INFO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7f1b4f43aa6ce16c97655fa6fd8942cf" id="r_ga7f1b4f43aa6ce16c97655fa6fd8942cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dxvidcontrol.html#ga7f1b4f43aa6ce16c97655fa6fd8942cf">NV_STEREO_VIDEO_FORMAT_DEFINE</a></td></tr>
<tr class="separator:ga7f1b4f43aa6ce16c97655fa6fd8942cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36063acbc1cf38785f510cf70418e58e" id="r_ga36063acbc1cf38785f510cf70418e58e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dxvidcontrol.html#ga36063acbc1cf38785f510cf70418e58e">NV_DX_VIDEO_STEREO_INFO_VER</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="group__dxvidcontrol.html#gaae7abb92712ee5f5aec86b944f4efd8b">NV_DX_VIDEO_STEREO_INFO</a>,1)</td></tr>
<tr class="separator:ga36063acbc1cf38785f510cf70418e58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad79cfc9f010edbeea6ec284cd796a1b9" id="r_gad79cfc9f010edbeea6ec284cd796a1b9"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__dxvidcontrol.html#gaf61b3e3aaea9284d3fcb7a7ca00c5a44">_NV_STEREO_VIDEO_FORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dxvidcontrol.html#gad79cfc9f010edbeea6ec284cd796a1b9">NV_STEREO_VIDEO_FORMAT</a></td></tr>
<tr class="separator:gad79cfc9f010edbeea6ec284cd796a1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae7abb92712ee5f5aec86b944f4efd8b" id="r_gaae7abb92712ee5f5aec86b944f4efd8b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__NV__DX__VIDEO__STEREO__INFO.html">_NV_DX_VIDEO_STEREO_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dxvidcontrol.html#gaae7abb92712ee5f5aec86b944f4efd8b">NV_DX_VIDEO_STEREO_INFO</a></td></tr>
<tr class="separator:gaae7abb92712ee5f5aec86b944f4efd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf61b3e3aaea9284d3fcb7a7ca00c5a44" id="r_gaf61b3e3aaea9284d3fcb7a7ca00c5a44"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dxvidcontrol.html#gaf61b3e3aaea9284d3fcb7a7ca00c5a44">_NV_STEREO_VIDEO_FORMAT</a> { <br />
&#160;&#160;<a class="el" href="group__dxvidcontrol.html#ggaf61b3e3aaea9284d3fcb7a7ca00c5a44ab89437672e2cf5ee08dd0dbcd2bf67ab">NV_STEREO_VIDEO_FORMAT_NOT_STEREO</a> = 0
, <a class="el" href="group__dxvidcontrol.html#ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a13fe620cfacf5145b0cfc2c5f7bad6f7">NV_STEREO_VIDEO_FORMAT_SIDE_BY_SIDE_LR</a> = 1
, <a class="el" href="group__dxvidcontrol.html#ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a8196e43e1ec2af0442fb53878f07dfe6">NV_STEREO_VIDEO_FORMAT_SIDE_BY_SIDE_RL</a> = 2
, <a class="el" href="group__dxvidcontrol.html#ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a6552e434a6444bb0e3a85c6b2ed6d506">NV_STEREO_VIDEO_FORMAT_TOP_BOTTOM_LR</a> = 3
, <br />
&#160;&#160;<a class="el" href="group__dxvidcontrol.html#ggaf61b3e3aaea9284d3fcb7a7ca00c5a44ae6ef2640fda4958106ff8d5778cc5b38">NV_STEREO_VIDEO_FORMAT_TOP_BOTTOM_RL</a> = 4
, <a class="el" href="group__dxvidcontrol.html#ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a1ba14b80c302dd57fa7684ab962911ed">NV_STEREO_VIDEO_FORMAT_ROW_INTERLEAVE_LR</a> = 5
, <a class="el" href="group__dxvidcontrol.html#ggaf61b3e3aaea9284d3fcb7a7ca00c5a44ab28e1cd9c4cfa64dd1a83a08bacc7c8b">NV_STEREO_VIDEO_FORMAT_ROW_INTERLEAVE_RL</a> = 6
, <a class="el" href="group__dxvidcontrol.html#ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a0977ee9948fb5e2dd976a45415dddb9a">NV_STEREO_VIDEO_FORMAT_TWO_FRAMES_LR</a> = 7
, <br />
&#160;&#160;<a class="el" href="group__dxvidcontrol.html#ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a606b3eb2b3ea4bc8066b4130368e751d">NV_STEREO_VIDEO_FORMAT_MONO_PLUS_OFFSET</a> = 8
, <a class="el" href="group__dxvidcontrol.html#ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a574d25accecc02bf0f75bd0f7df9970c">NV_STEREO_VIDEO_FORMAT_LAST</a> = 9
<br />
 }</td></tr>
<tr class="separator:gaf61b3e3aaea9284d3fcb7a7ca00c5a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga835c7cea633472c403d67b454f88871d" id="r_ga835c7cea633472c403d67b454f88871d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dxvidcontrol.html#ga835c7cea633472c403d67b454f88871d">NvAPI_D3D9_VideoSetStereoInfo</a> (IDirect3DDevice9 *pDev, <a class="el" href="group__dxvidcontrol.html#gaae7abb92712ee5f5aec86b944f4efd8b">NV_DX_VIDEO_STEREO_INFO</a> *pStereoInfo)</td></tr>
<tr class="separator:ga835c7cea633472c403d67b454f88871d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>See also vidcontrol</p>
<p>SUPPORTED OS: Windows 7 and higher </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga36063acbc1cf38785f510cf70418e58e" name="ga36063acbc1cf38785f510cf70418e58e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga36063acbc1cf38785f510cf70418e58e">&#9670;&#160;</a></span>NV_DX_VIDEO_STEREO_INFO_VER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_DX_VIDEO_STEREO_INFO_VER&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="group__dxvidcontrol.html#gaae7abb92712ee5f5aec86b944f4efd8b">NV_DX_VIDEO_STEREO_INFO</a>,1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for constructing the version field of <a class="el" href="group__dxvidcontrol.html#gaae7abb92712ee5f5aec86b944f4efd8b">NV_DX_VIDEO_STEREO_INFO</a>. </p>

</div>
</div>
<a id="ga7f1b4f43aa6ce16c97655fa6fd8942cf" name="ga7f1b4f43aa6ce16c97655fa6fd8942cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f1b4f43aa6ce16c97655fa6fd8942cf">&#9670;&#160;</a></span>NV_STEREO_VIDEO_FORMAT_DEFINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_STEREO_VIDEO_FORMAT_DEFINE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaae7abb92712ee5f5aec86b944f4efd8b" name="gaae7abb92712ee5f5aec86b944f4efd8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae7abb92712ee5f5aec86b944f4efd8b">&#9670;&#160;</a></span>NV_DX_VIDEO_STEREO_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__NV__DX__VIDEO__STEREO__INFO.html">_NV_DX_VIDEO_STEREO_INFO</a> <a class="el" href="group__dxvidcontrol.html#gaae7abb92712ee5f5aec86b944f4efd8b">NV_DX_VIDEO_STEREO_INFO</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad79cfc9f010edbeea6ec284cd796a1b9" name="gad79cfc9f010edbeea6ec284cd796a1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad79cfc9f010edbeea6ec284cd796a1b9">&#9670;&#160;</a></span>NV_STEREO_VIDEO_FORMAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__dxvidcontrol.html#gaf61b3e3aaea9284d3fcb7a7ca00c5a44">_NV_STEREO_VIDEO_FORMAT</a> <a class="el" href="group__dxvidcontrol.html#gad79cfc9f010edbeea6ec284cd796a1b9">NV_STEREO_VIDEO_FORMAT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaf61b3e3aaea9284d3fcb7a7ca00c5a44" name="gaf61b3e3aaea9284d3fcb7a7ca00c5a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf61b3e3aaea9284d3fcb7a7ca00c5a44">&#9670;&#160;</a></span>_NV_STEREO_VIDEO_FORMAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__dxvidcontrol.html#gaf61b3e3aaea9284d3fcb7a7ca00c5a44">_NV_STEREO_VIDEO_FORMAT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44ab89437672e2cf5ee08dd0dbcd2bf67ab" name="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44ab89437672e2cf5ee08dd0dbcd2bf67ab"></a>NV_STEREO_VIDEO_FORMAT_NOT_STEREO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a13fe620cfacf5145b0cfc2c5f7bad6f7" name="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a13fe620cfacf5145b0cfc2c5f7bad6f7"></a>NV_STEREO_VIDEO_FORMAT_SIDE_BY_SIDE_LR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a8196e43e1ec2af0442fb53878f07dfe6" name="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a8196e43e1ec2af0442fb53878f07dfe6"></a>NV_STEREO_VIDEO_FORMAT_SIDE_BY_SIDE_RL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a6552e434a6444bb0e3a85c6b2ed6d506" name="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a6552e434a6444bb0e3a85c6b2ed6d506"></a>NV_STEREO_VIDEO_FORMAT_TOP_BOTTOM_LR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44ae6ef2640fda4958106ff8d5778cc5b38" name="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44ae6ef2640fda4958106ff8d5778cc5b38"></a>NV_STEREO_VIDEO_FORMAT_TOP_BOTTOM_RL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a1ba14b80c302dd57fa7684ab962911ed" name="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a1ba14b80c302dd57fa7684ab962911ed"></a>NV_STEREO_VIDEO_FORMAT_ROW_INTERLEAVE_LR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44ab28e1cd9c4cfa64dd1a83a08bacc7c8b" name="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44ab28e1cd9c4cfa64dd1a83a08bacc7c8b"></a>NV_STEREO_VIDEO_FORMAT_ROW_INTERLEAVE_RL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a0977ee9948fb5e2dd976a45415dddb9a" name="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a0977ee9948fb5e2dd976a45415dddb9a"></a>NV_STEREO_VIDEO_FORMAT_TWO_FRAMES_LR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a606b3eb2b3ea4bc8066b4130368e751d" name="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a606b3eb2b3ea4bc8066b4130368e751d"></a>NV_STEREO_VIDEO_FORMAT_MONO_PLUS_OFFSET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a574d25accecc02bf0f75bd0f7df9970c" name="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a574d25accecc02bf0f75bd0f7df9970c"></a>NV_STEREO_VIDEO_FORMAT_LAST&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga835c7cea633472c403d67b454f88871d" name="ga835c7cea633472c403d67b454f88871d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga835c7cea633472c403d67b454f88871d">&#9670;&#160;</a></span>NvAPI_D3D9_VideoSetStereoInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NvAPI_D3D9_VideoSetStereoInfo </td>
          <td>(</td>
          <td class="paramtype">IDirect3DDevice9 *&#160;</td>
          <td class="paramname"><em>pDev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__dxvidcontrol.html#gaae7abb92712ee5f5aec86b944f4efd8b">NV_DX_VIDEO_STEREO_INFO</a> *&#160;</td>
          <td class="paramname"><em>pStereoInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line">  DESCRIPTION: This api specifies the stereo format of a surface, so that the</div>
<div class="line">               surface could be used <span class="keywordflow">for</span> stereo video processing or compositing. </div>
<div class="line">               In particular, <span class="keyword">this</span> api could be used to link the left and right </div>
<div class="line">               views of a decoded picture.</div>
<div class="line"> </div>
<div class="line">\since Release: 313</div>
<div class="line"> </div>
<div class="line">        INPUT: pDev        - The device on which the stereo surface will be used</div>
<div class="line">               pStereoInfo - The stereo format of the surface</div>
<div class="line"> </div>
<div class="line">RETURN STATUS: an <span class="keywordtype">int</span> which could be an NvAPI status or DX HRESULT code</div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
<hr size="2" color="lime">
<style type="text/css">
	    #footer {
         margin-top:auto;
         padding: 0.2em 1em 0.2em;
         font-size:12px;
         font-family:'NVIDIA Sans', sans-serif;
         background-color: none;
         color: #666666;
         }
		 #contents-container {
         display:flex;
         flex-direction:column;
         height:100%;
         overflow:auto;
         }
         #contents-container #footer a {
         color: #666666;
         text-decoration: none !important;
         }
		 #resize-nav.nav-closed {
         background:none;
         width:0;
		 }
         #footer a {
         color: #666666;
         }
</style>
    <img src="nvidia-logo.png">
	<div>
        <footer id="footer">
            <p><a href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/" target="_blank">Privacy Policy</a> |
               <a href="https://www.nvidia.com/en-us/privacy-center/" target="_blank">Manage My Privacy</a> |
               <a href="https://www.nvidia.com/en-us/preferences/email-preferences/" target="_blank">Do Not Sell or Share My Data</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/" target="_blank">Terms of Service</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/accessibility/" target="_blank">Accessibility</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/company-policies/" target="_blank">Corporate Policies</a> |
               <a href="https://www.nvidia.com/en-us/product-security/" target="_blank">Product Security</a> |
               <a href="https://www.nvidia.com/en-us/contact/" target="_blank">Contact</a></p>
             <p>Copyright &copy; 2022-2024 NVIDIA Corporation</p>
        </footer>
    </div>
    </body>
    </html>