<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 555</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Thu Jun 6 2024</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">General NVAPI Defines, Structs, and Enums<div class="ingroups"><a class="el" href="group__nvapi.html">General NVAPI</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvSBox.html">NvSBox</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvGUID.html">NvGUID</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2dace7f6716014d23187b28dd274a490" id="r_ga2dace7f6716014d23187b28dd274a490"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga2dace7f6716014d23187b28dd274a490">NVAPI_GENERIC_STRING_MAX</a>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:ga2dace7f6716014d23187b28dd274a490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac668b8fbdb13677bbddb23643c825859" id="r_gac668b8fbdb13677bbddb23643c825859"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gac668b8fbdb13677bbddb23643c825859">NVAPI_LONG_STRING_MAX</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:gac668b8fbdb13677bbddb23643c825859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2e7bd2e9e4ff1e12497fcd77a2d91b8" id="r_gab2e7bd2e9e4ff1e12497fcd77a2d91b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gab2e7bd2e9e4ff1e12497fcd77a2d91b8">NVAPI_SHORT_STRING_MAX</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:gab2e7bd2e9e4ff1e12497fcd77a2d91b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8dc424938049b986cfc0377ce236b6c" id="r_gae8dc424938049b986cfc0377ce236b6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gae8dc424938049b986cfc0377ce236b6c">NvGUID_Defined</a></td></tr>
<tr class="separator:gae8dc424938049b986cfc0377ce236b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6169939e1fbb94365cbc49557fb21859" id="r_ga6169939e1fbb94365cbc49557fb21859"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga6169939e1fbb94365cbc49557fb21859">NVAPI_MAX_PHYSICAL_GPUS</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ga6169939e1fbb94365cbc49557fb21859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga257a0fbd49bb5dfcd1a108fd121fc95c" id="r_ga257a0fbd49bb5dfcd1a108fd121fc95c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga257a0fbd49bb5dfcd1a108fd121fc95c">NVAPI_MAX_PHYSICAL_BRIDGES</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:ga257a0fbd49bb5dfcd1a108fd121fc95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ab9aeb9e441d78a4e584dc362c9d5b0" id="r_ga2ab9aeb9e441d78a4e584dc362c9d5b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga2ab9aeb9e441d78a4e584dc362c9d5b0">NVAPI_PHYSICAL_GPUS</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ga2ab9aeb9e441d78a4e584dc362c9d5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9bbcaa6758385a8468cacec70d827ad" id="r_gaf9bbcaa6758385a8468cacec70d827ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gaf9bbcaa6758385a8468cacec70d827ad">NVAPI_MAX_LOGICAL_GPUS</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:gaf9bbcaa6758385a8468cacec70d827ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8473a502a74883b987cd40692c60b2d5" id="r_ga8473a502a74883b987cd40692c60b2d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga8473a502a74883b987cd40692c60b2d5">NVAPI_MAX_AVAILABLE_GPU_TOPOLOGIES</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:ga8473a502a74883b987cd40692c60b2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad71eb085f5927a0f6bea4e43c7a8f883" id="r_gad71eb085f5927a0f6bea4e43c7a8f883"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gad71eb085f5927a0f6bea4e43c7a8f883">NVAPI_MAX_AVAILABLE_SLI_GROUPS</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:gad71eb085f5927a0f6bea4e43c7a8f883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1f7a3635c3d7dbf1c967f2d075df36b" id="r_gac1f7a3635c3d7dbf1c967f2d075df36b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gac1f7a3635c3d7dbf1c967f2d075df36b">NVAPI_MAX_GPU_TOPOLOGIES</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga6169939e1fbb94365cbc49557fb21859">NVAPI_MAX_PHYSICAL_GPUS</a></td></tr>
<tr class="separator:gac1f7a3635c3d7dbf1c967f2d075df36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60a82dde69aef5c25675ed2bbfef842c" id="r_ga60a82dde69aef5c25675ed2bbfef842c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga60a82dde69aef5c25675ed2bbfef842c">NVAPI_MAX_GPU_PER_TOPOLOGY</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga60a82dde69aef5c25675ed2bbfef842c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga135e923ffb371f6451220cace2446a0c" id="r_ga135e923ffb371f6451220cace2446a0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga135e923ffb371f6451220cace2446a0c">NVAPI_MAX_DISPLAY_HEADS</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga135e923ffb371f6451220cace2446a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa228726796e0a6d5489ab86b8dde223e" id="r_gaa228726796e0a6d5489ab86b8dde223e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gaa228726796e0a6d5489ab86b8dde223e">NVAPI_ADVANCED_DISPLAY_HEADS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gaa228726796e0a6d5489ab86b8dde223e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89de27f603649a996707c91b17770c27" id="r_ga89de27f603649a996707c91b17770c27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga89de27f603649a996707c91b17770c27">NVAPI_MAX_DISPLAYS</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga2ab9aeb9e441d78a4e584dc362c9d5b0">NVAPI_PHYSICAL_GPUS</a> * <a class="el" href="group__nvapitypes.html#gaa228726796e0a6d5489ab86b8dde223e">NVAPI_ADVANCED_DISPLAY_HEADS</a></td></tr>
<tr class="separator:ga89de27f603649a996707c91b17770c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae17bbfa11dd2e2b44104b400f98121e0" id="r_gae17bbfa11dd2e2b44104b400f98121e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gae17bbfa11dd2e2b44104b400f98121e0">NVAPI_MAX_ACPI_IDS</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gae17bbfa11dd2e2b44104b400f98121e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c2fea0d89c1268cef5f6007d147c88d" id="r_ga9c2fea0d89c1268cef5f6007d147c88d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga9c2fea0d89c1268cef5f6007d147c88d">NVAPI_MAX_VIEW_MODES</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga9c2fea0d89c1268cef5f6007d147c88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b9794d99e2285529a2f4c7dcd30b2c6" id="r_ga3b9794d99e2285529a2f4c7dcd30b2c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga3b9794d99e2285529a2f4c7dcd30b2c6">NVAPI_SYSTEM_MAX_HWBCS</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:ga3b9794d99e2285529a2f4c7dcd30b2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga081c8df02010b053e45564b8b5555ef3" id="r_ga081c8df02010b053e45564b8b5555ef3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga081c8df02010b053e45564b8b5555ef3">NVAPI_SYSTEM_HWBC_INVALID_ID</a>&#160;&#160;&#160;0xffffffff</td></tr>
<tr class="separator:ga081c8df02010b053e45564b8b5555ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6c1ea07814ce72fd196b6a6148b92fa" id="r_gae6c1ea07814ce72fd196b6a6148b92fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gae6c1ea07814ce72fd196b6a6148b92fa">NVAPI_SYSTEM_MAX_DISPLAYS</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga6169939e1fbb94365cbc49557fb21859">NVAPI_MAX_PHYSICAL_GPUS</a> * <a class="el" href="group__nvapitypes.html#ga1e05d53910c2e9ca1e8e10ffcff9a7e6">NV_MAX_HEADS</a></td></tr>
<tr class="separator:gae6c1ea07814ce72fd196b6a6148b92fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e05d53910c2e9ca1e8e10ffcff9a7e6" id="r_ga1e05d53910c2e9ca1e8e10ffcff9a7e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga1e05d53910c2e9ca1e8e10ffcff9a7e6">NV_MAX_HEADS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga1e05d53910c2e9ca1e8e10ffcff9a7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac78d73c46fbeedec278b4f97b07df3b6" id="r_gac78d73c46fbeedec278b4f97b07df3b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gac78d73c46fbeedec278b4f97b07df3b6">NVAPI_MAX_HEADS_PER_GPU</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:gac78d73c46fbeedec278b4f97b07df3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48c07d10060aa2eea06fc9170ed167fe" id="r_ga48c07d10060aa2eea06fc9170ed167fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga48c07d10060aa2eea06fc9170ed167fe">NV_MAX_VID_STREAMS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga48c07d10060aa2eea06fc9170ed167fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccffbd5afc9b78a66fe08dd3573d0d3f" id="r_gaccffbd5afc9b78a66fe08dd3573d0d3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gaccffbd5afc9b78a66fe08dd3573d0d3f">NV_MAX_VID_STREAMS_EX</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:gaccffbd5afc9b78a66fe08dd3573d0d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f7de9453bc3ad7e7462115856c61d36" id="r_ga5f7de9453bc3ad7e7462115856c61d36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga5f7de9453bc3ad7e7462115856c61d36">NV_MAX_VID_PROFILES</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga5f7de9453bc3ad7e7462115856c61d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7351b679c54931f4de7d303634455ce" id="r_gae7351b679c54931f4de7d303634455ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gae7351b679c54931f4de7d303634455ce">NVAPI_MAX_AUDIO_DEVICES</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gae7351b679c54931f4de7d303634455ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56d116a83e80cdf3777e7fa1b5d200dc" id="r_ga56d116a83e80cdf3777e7fa1b5d200dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(typeName,  ver)&#160;&#160;&#160;(<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>)(sizeof(typeName) | ((ver)&lt;&lt;16))</td></tr>
<tr class="separator:ga56d116a83e80cdf3777e7fa1b5d200dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40e070c1285684861c7915b153b54c31" id="r_ga40e070c1285684861c7915b153b54c31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga40e070c1285684861c7915b153b54c31">GET_NVAPI_VERSION</a>(ver)&#160;&#160;&#160;(<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>)((ver)&gt;&gt;16)</td></tr>
<tr class="separator:ga40e070c1285684861c7915b153b54c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga029b3f30d386c4891af18b426c04f0ee" id="r_ga029b3f30d386c4891af18b426c04f0ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga029b3f30d386c4891af18b426c04f0ee">GET_NVAPI_SIZE</a>(ver)&#160;&#160;&#160;(<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>)((ver) &amp; 0xffff)</td></tr>
<tr class="separator:ga029b3f30d386c4891af18b426c04f0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac215649fdb8d86c1368ac935128ab625" id="r_gac215649fdb8d86c1368ac935128ab625"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structNvGUID.html">NvGUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gac215649fdb8d86c1368ac935128ab625">NvLUID</a></td></tr>
<tr class="separator:gac215649fdb8d86c1368ac935128ab625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb3f06aa9ee6c00958a740f5beda3ef3" id="r_gafb3f06aa9ee6c00958a740f5beda3ef3"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gafb3f06aa9ee6c00958a740f5beda3ef3">NvAPI_String</a>[<a class="el" href="group__nvapitypes.html#ga2dace7f6716014d23187b28dd274a490">NVAPI_GENERIC_STRING_MAX</a>]</td></tr>
<tr class="separator:gafb3f06aa9ee6c00958a740f5beda3ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9f5c86161ea98b1c5e5752c0c6dfcdc" id="r_gab9f5c86161ea98b1c5e5752c0c6dfcdc"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#gab9f5c86161ea98b1c5e5752c0c6dfcdc">NvAPI_LongString</a>[<a class="el" href="group__nvapitypes.html#gac668b8fbdb13677bbddb23643c825859">NVAPI_LONG_STRING_MAX</a>]</td></tr>
<tr class="separator:gab9f5c86161ea98b1c5e5752c0c6dfcdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a08c231524d92bffb28bdd44f078448" id="r_ga5a08c231524d92bffb28bdd44f078448"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga5a08c231524d92bffb28bdd44f078448">NvAPI_ShortString</a>[<a class="el" href="group__nvapitypes.html#gab2e7bd2e9e4ff1e12497fcd77a2d91b8">NVAPI_SHORT_STRING_MAX</a>]</td></tr>
<tr class="separator:ga5a08c231524d92bffb28bdd44f078448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92485d72f52a9dcc7d198592f40e4dbf" id="r_ga92485d72f52a9dcc7d198592f40e4dbf"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapitypes.html#ga92485d72f52a9dcc7d198592f40e4dbf">NvAPI_UnicodeShortString</a>[<a class="el" href="group__nvapitypes.html#gab2e7bd2e9e4ff1e12497fcd77a2d91b8">NVAPI_SHORT_STRING_MAX</a>]</td></tr>
<tr class="separator:ga92485d72f52a9dcc7d198592f40e4dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>&lt;&gt; </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga029b3f30d386c4891af18b426c04f0ee" name="ga029b3f30d386c4891af18b426c04f0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga029b3f30d386c4891af18b426c04f0ee">&#9670;&#160;</a></span>GET_NVAPI_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_NVAPI_SIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ver</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>)((ver) &amp; 0xffff)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga40e070c1285684861c7915b153b54c31" name="ga40e070c1285684861c7915b153b54c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40e070c1285684861c7915b153b54c31">&#9670;&#160;</a></span>GET_NVAPI_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_NVAPI_VERSION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ver</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>)((ver)&gt;&gt;16)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga56d116a83e80cdf3777e7fa1b5d200dc" name="ga56d116a83e80cdf3777e7fa1b5d200dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56d116a83e80cdf3777e7fa1b5d200dc">&#9670;&#160;</a></span>MAKE_NVAPI_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAKE_NVAPI_VERSION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">typeName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ver&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>)(sizeof(typeName) | ((ver)&lt;&lt;16))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NvAPI Version Definition <br  />
Maintain per structure specific version define using the MAKE_NVAPI_VERSION macro. <br  />
Usage: #define NV_GENLOCK_STATUS_VER <a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION(NV_GENLOCK_STATUS, 1)</a> </p>

</div>
</div>
<a id="ga1e05d53910c2e9ca1e8e10ffcff9a7e6" name="ga1e05d53910c2e9ca1e8e10ffcff9a7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e05d53910c2e9ca1e8e10ffcff9a7e6">&#9670;&#160;</a></span>NV_MAX_HEADS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_MAX_HEADS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum heads, each with NVAPI_DESKTOP_RES resolution. </p>

</div>
</div>
<a id="ga5f7de9453bc3ad7e7462115856c61d36" name="ga5f7de9453bc3ad7e7462115856c61d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f7de9453bc3ad7e7462115856c61d36">&#9670;&#160;</a></span>NV_MAX_VID_PROFILES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_MAX_VID_PROFILES&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of output video profiles supported. </p>

</div>
</div>
<a id="ga48c07d10060aa2eea06fc9170ed167fe" name="ga48c07d10060aa2eea06fc9170ed167fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48c07d10060aa2eea06fc9170ed167fe">&#9670;&#160;</a></span>NV_MAX_VID_STREAMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_MAX_VID_STREAMS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of input video streams, each with a #NVAPI_VIDEO_SRC_INFO. </p>

</div>
</div>
<a id="gaccffbd5afc9b78a66fe08dd3573d0d3f" name="gaccffbd5afc9b78a66fe08dd3573d0d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaccffbd5afc9b78a66fe08dd3573d0d3f">&#9670;&#160;</a></span>NV_MAX_VID_STREAMS_EX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_MAX_VID_STREAMS_EX&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increasing MAX no. of input video streams, each with a #NVAPI_VIDEO_SRC_INFO. </p>

</div>
</div>
<a id="gaa228726796e0a6d5489ab86b8dde223e" name="gaa228726796e0a6d5489ab86b8dde223e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa228726796e0a6d5489ab86b8dde223e">&#9670;&#160;</a></span>NVAPI_ADVANCED_DISPLAY_HEADS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_ADVANCED_DISPLAY_HEADS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2dace7f6716014d23187b28dd274a490" name="ga2dace7f6716014d23187b28dd274a490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2dace7f6716014d23187b28dd274a490">&#9670;&#160;</a></span>NVAPI_GENERIC_STRING_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_GENERIC_STRING_MAX&#160;&#160;&#160;4096</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac668b8fbdb13677bbddb23643c825859" name="gac668b8fbdb13677bbddb23643c825859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac668b8fbdb13677bbddb23643c825859">&#9670;&#160;</a></span>NVAPI_LONG_STRING_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_LONG_STRING_MAX&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae17bbfa11dd2e2b44104b400f98121e0" name="gae17bbfa11dd2e2b44104b400f98121e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae17bbfa11dd2e2b44104b400f98121e0">&#9670;&#160;</a></span>NVAPI_MAX_ACPI_IDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_MAX_ACPI_IDS&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae7351b679c54931f4de7d303634455ce" name="gae7351b679c54931f4de7d303634455ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7351b679c54931f4de7d303634455ce">&#9670;&#160;</a></span>NVAPI_MAX_AUDIO_DEVICES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_MAX_AUDIO_DEVICES&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8473a502a74883b987cd40692c60b2d5" name="ga8473a502a74883b987cd40692c60b2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8473a502a74883b987cd40692c60b2d5">&#9670;&#160;</a></span>NVAPI_MAX_AVAILABLE_GPU_TOPOLOGIES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_MAX_AVAILABLE_GPU_TOPOLOGIES&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad71eb085f5927a0f6bea4e43c7a8f883" name="gad71eb085f5927a0f6bea4e43c7a8f883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad71eb085f5927a0f6bea4e43c7a8f883">&#9670;&#160;</a></span>NVAPI_MAX_AVAILABLE_SLI_GROUPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_MAX_AVAILABLE_SLI_GROUPS&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga135e923ffb371f6451220cace2446a0c" name="ga135e923ffb371f6451220cace2446a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga135e923ffb371f6451220cace2446a0c">&#9670;&#160;</a></span>NVAPI_MAX_DISPLAY_HEADS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_MAX_DISPLAY_HEADS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga89de27f603649a996707c91b17770c27" name="ga89de27f603649a996707c91b17770c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89de27f603649a996707c91b17770c27">&#9670;&#160;</a></span>NVAPI_MAX_DISPLAYS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_MAX_DISPLAYS&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga2ab9aeb9e441d78a4e584dc362c9d5b0">NVAPI_PHYSICAL_GPUS</a> * <a class="el" href="group__nvapitypes.html#gaa228726796e0a6d5489ab86b8dde223e">NVAPI_ADVANCED_DISPLAY_HEADS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga60a82dde69aef5c25675ed2bbfef842c" name="ga60a82dde69aef5c25675ed2bbfef842c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60a82dde69aef5c25675ed2bbfef842c">&#9670;&#160;</a></span>NVAPI_MAX_GPU_PER_TOPOLOGY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_MAX_GPU_PER_TOPOLOGY&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac1f7a3635c3d7dbf1c967f2d075df36b" name="gac1f7a3635c3d7dbf1c967f2d075df36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1f7a3635c3d7dbf1c967f2d075df36b">&#9670;&#160;</a></span>NVAPI_MAX_GPU_TOPOLOGIES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_MAX_GPU_TOPOLOGIES&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga6169939e1fbb94365cbc49557fb21859">NVAPI_MAX_PHYSICAL_GPUS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac78d73c46fbeedec278b4f97b07df3b6" name="gac78d73c46fbeedec278b4f97b07df3b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac78d73c46fbeedec278b4f97b07df3b6">&#9670;&#160;</a></span>NVAPI_MAX_HEADS_PER_GPU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_MAX_HEADS_PER_GPU&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf9bbcaa6758385a8468cacec70d827ad" name="gaf9bbcaa6758385a8468cacec70d827ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9bbcaa6758385a8468cacec70d827ad">&#9670;&#160;</a></span>NVAPI_MAX_LOGICAL_GPUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_MAX_LOGICAL_GPUS&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga257a0fbd49bb5dfcd1a108fd121fc95c" name="ga257a0fbd49bb5dfcd1a108fd121fc95c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga257a0fbd49bb5dfcd1a108fd121fc95c">&#9670;&#160;</a></span>NVAPI_MAX_PHYSICAL_BRIDGES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_MAX_PHYSICAL_BRIDGES&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6169939e1fbb94365cbc49557fb21859" name="ga6169939e1fbb94365cbc49557fb21859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6169939e1fbb94365cbc49557fb21859">&#9670;&#160;</a></span>NVAPI_MAX_PHYSICAL_GPUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_MAX_PHYSICAL_GPUS&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9c2fea0d89c1268cef5f6007d147c88d" name="ga9c2fea0d89c1268cef5f6007d147c88d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c2fea0d89c1268cef5f6007d147c88d">&#9670;&#160;</a></span>NVAPI_MAX_VIEW_MODES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_MAX_VIEW_MODES&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2ab9aeb9e441d78a4e584dc362c9d5b0" name="ga2ab9aeb9e441d78a4e584dc362c9d5b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ab9aeb9e441d78a4e584dc362c9d5b0">&#9670;&#160;</a></span>NVAPI_PHYSICAL_GPUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_PHYSICAL_GPUS&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab2e7bd2e9e4ff1e12497fcd77a2d91b8" name="gab2e7bd2e9e4ff1e12497fcd77a2d91b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2e7bd2e9e4ff1e12497fcd77a2d91b8">&#9670;&#160;</a></span>NVAPI_SHORT_STRING_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_SHORT_STRING_MAX&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga081c8df02010b053e45564b8b5555ef3" name="ga081c8df02010b053e45564b8b5555ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga081c8df02010b053e45564b8b5555ef3">&#9670;&#160;</a></span>NVAPI_SYSTEM_HWBC_INVALID_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_SYSTEM_HWBC_INVALID_ID&#160;&#160;&#160;0xffffffff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae6c1ea07814ce72fd196b6a6148b92fa" name="gae6c1ea07814ce72fd196b6a6148b92fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6c1ea07814ce72fd196b6a6148b92fa">&#9670;&#160;</a></span>NVAPI_SYSTEM_MAX_DISPLAYS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_SYSTEM_MAX_DISPLAYS&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga6169939e1fbb94365cbc49557fb21859">NVAPI_MAX_PHYSICAL_GPUS</a> * <a class="el" href="group__nvapitypes.html#ga1e05d53910c2e9ca1e8e10ffcff9a7e6">NV_MAX_HEADS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3b9794d99e2285529a2f4c7dcd30b2c6" name="ga3b9794d99e2285529a2f4c7dcd30b2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b9794d99e2285529a2f4c7dcd30b2c6">&#9670;&#160;</a></span>NVAPI_SYSTEM_MAX_HWBCS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_SYSTEM_MAX_HWBCS&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae8dc424938049b986cfc0377ce236b6c" name="gae8dc424938049b986cfc0377ce236b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae8dc424938049b986cfc0377ce236b6c">&#9670;&#160;</a></span>NvGUID_Defined</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NvGUID_Defined</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gab9f5c86161ea98b1c5e5752c0c6dfcdc" name="gab9f5c86161ea98b1c5e5752c0c6dfcdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9f5c86161ea98b1c5e5752c0c6dfcdc">&#9670;&#160;</a></span>NvAPI_LongString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char NvAPI_LongString[<a class="el" href="group__nvapitypes.html#gac668b8fbdb13677bbddb23643c825859">NVAPI_LONG_STRING_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5a08c231524d92bffb28bdd44f078448" name="ga5a08c231524d92bffb28bdd44f078448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a08c231524d92bffb28bdd44f078448">&#9670;&#160;</a></span>NvAPI_ShortString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char NvAPI_ShortString[<a class="el" href="group__nvapitypes.html#gab2e7bd2e9e4ff1e12497fcd77a2d91b8">NVAPI_SHORT_STRING_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafb3f06aa9ee6c00958a740f5beda3ef3" name="gafb3f06aa9ee6c00958a740f5beda3ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb3f06aa9ee6c00958a740f5beda3ef3">&#9670;&#160;</a></span>NvAPI_String</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char NvAPI_String[<a class="el" href="group__nvapitypes.html#ga2dace7f6716014d23187b28dd274a490">NVAPI_GENERIC_STRING_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga92485d72f52a9dcc7d198592f40e4dbf" name="ga92485d72f52a9dcc7d198592f40e4dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92485d72f52a9dcc7d198592f40e4dbf">&#9670;&#160;</a></span>NvAPI_UnicodeShortString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> NvAPI_UnicodeShortString[<a class="el" href="group__nvapitypes.html#gab2e7bd2e9e4ff1e12497fcd77a2d91b8">NVAPI_SHORT_STRING_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac215649fdb8d86c1368ac935128ab625" name="gac215649fdb8d86c1368ac935128ab625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac215649fdb8d86c1368ac935128ab625">&#9670;&#160;</a></span>NvLUID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef  struct <a class="el" href="structNvGUID.html">NvGUID</a> <a class="el" href="group__nvapitypes.html#gac215649fdb8d86c1368ac935128ab625">NvLUID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr size="2" color="lime">
<style type="text/css">
	    #footer {
         margin-top:auto;
         padding: 0.2em 1em 0.2em;
         font-size:12px;
         font-family:'NVIDIA Sans', sans-serif;
         background-color: none;
         color: #666666;
         }
		 #contents-container {
         display:flex;
         flex-direction:column;
         height:100%;
         overflow:auto;
         }
         #contents-container #footer a {
         color: #666666;
         text-decoration: none !important;
         }
		 #resize-nav.nav-closed {
         background:none;
         width:0;
		 }
         #footer a {
         color: #666666;
         }
</style>
    <img src="nvidia-logo.png">
	<div>
        <footer id="footer">
            <p><a href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/" target="_blank">Privacy Policy</a> |
               <a href="https://www.nvidia.com/en-us/privacy-center/" target="_blank">Manage My Privacy</a> |
               <a href="https://www.nvidia.com/en-us/preferences/email-preferences/" target="_blank">Do Not Sell or Share My Data</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/" target="_blank">Terms of Service</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/accessibility/" target="_blank">Accessibility</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/company-policies/" target="_blank">Corporate Policies</a> |
               <a href="https://www.nvidia.com/en-us/product-security/" target="_blank">Product Security</a> |
               <a href="https://www.nvidia.com/en-us/contact/" target="_blank">Contact</a></p>
             <p>Copyright &copy; 2022-2024 NVIDIA Corporation</p>
        </footer>
    </div>
    </body>
    </html>