<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 555</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Thu Jun 6 2024</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">General NVAPI Functions<div class="ingroups"><a class="el" href="group__nvapi.html">General NVAPI</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga773e227cecd41f303965a89446baa5e3" id="r_ga773e227cecd41f303965a89446baa5e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapifunctions.html#ga773e227cecd41f303965a89446baa5e3">NvAPI_Initialize</a> ()</td></tr>
<tr class="separator:ga773e227cecd41f303965a89446baa5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac13a47b132d2aa6e2ca01731f9244e3" id="r_gaac13a47b132d2aa6e2ca01731f9244e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapifunctions.html#gaac13a47b132d2aa6e2ca01731f9244e3">NvAPI_Unload</a> ()</td></tr>
<tr class="separator:gaac13a47b132d2aa6e2ca01731f9244e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga855150ebfbe69139b26a9e6dcd4da077" id="r_ga855150ebfbe69139b26a9e6dcd4da077"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapifunctions.html#ga855150ebfbe69139b26a9e6dcd4da077">NvAPI_GetErrorMessage</a> (<a class="el" href="group__nvapistatus.html#gaf91a93842e3f0751f3a538a36c34c919">NvAPI_Status</a> nr, <a class="el" href="group__nvapitypes.html#ga5a08c231524d92bffb28bdd44f078448">NvAPI_ShortString</a> szDesc)</td></tr>
<tr class="separator:ga855150ebfbe69139b26a9e6dcd4da077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b083676716a90156b9b634c69c7eea2" id="r_ga5b083676716a90156b9b634c69c7eea2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapifunctions.html#ga5b083676716a90156b9b634c69c7eea2">NvAPI_GetInterfaceVersionString</a> (<a class="el" href="group__nvapitypes.html#ga5a08c231524d92bffb28bdd44f078448">NvAPI_ShortString</a> szDesc)</td></tr>
<tr class="separator:ga5b083676716a90156b9b634c69c7eea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba58ad356eb7443a007b52d5b63a89f7" id="r_gaba58ad356eb7443a007b52d5b63a89f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapifunctions.html#gaba58ad356eb7443a007b52d5b63a89f7">NvAPI_GetInterfaceVersionStringEx</a> (<a class="el" href="group__nvapitypes.html#ga5a08c231524d92bffb28bdd44f078448">NvAPI_ShortString</a> szDesc)</td></tr>
<tr class="separator:gaba58ad356eb7443a007b52d5b63a89f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga855150ebfbe69139b26a9e6dcd4da077" name="ga855150ebfbe69139b26a9e6dcd4da077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga855150ebfbe69139b26a9e6dcd4da077">&#9670;&#160;</a></span>NvAPI_GetErrorMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_GetErrorMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nvapistatus.html#gaf91a93842e3f0751f3a538a36c34c919">NvAPI_Status</a>&#160;</td>
          <td class="paramname"><em>nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nvapitypes.html#ga5a08c231524d92bffb28bdd44f078448">NvAPI_ShortString</a>&#160;</td>
          <td class="paramname"><em>szDesc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function converts an NvAPI error code into a null terminated string.</p>
<p>SUPPORTED OS: Windows 7 and higher</p>
<dl class="section since"><dt>Since</dt><dd>Release: 80</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nr</td><td>The error code to convert </td></tr>
    <tr><td class="paramname">szDesc</td><td>The string corresponding to the error code</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL terminated string (always, never NULL) </dd></dl>

</div>
</div>
<a id="ga5b083676716a90156b9b634c69c7eea2" name="ga5b083676716a90156b9b634c69c7eea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b083676716a90156b9b634c69c7eea2">&#9670;&#160;</a></span>NvAPI_GetInterfaceVersionString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_GetInterfaceVersionString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nvapitypes.html#ga5a08c231524d92bffb28bdd44f078448">NvAPI_ShortString</a>&#160;</td>
          <td class="paramname"><em>szDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns a string describing the version of the NvAPI library. The contents of the string are human readable. Do not assume a fixed format.</p>
<p>SUPPORTED OS: Windows 7 and higher</p>
<dl class="section since"><dt>Since</dt><dd>Release: 80</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">szDesc</td><td>User readable string giving NvAPI version information</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>See <a class="el" href="group__nvapistatus.html">NvAPI Status Values</a> for the list of possible return values. </dd></dl>

</div>
</div>
<a id="gaba58ad356eb7443a007b52d5b63a89f7" name="gaba58ad356eb7443a007b52d5b63a89f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba58ad356eb7443a007b52d5b63a89f7">&#9670;&#160;</a></span>NvAPI_GetInterfaceVersionStringEx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_GetInterfaceVersionStringEx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nvapitypes.html#ga5a08c231524d92bffb28bdd44f078448">NvAPI_ShortString</a>&#160;</td>
          <td class="paramname"><em>szDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns a string describing the version of the NvAPI library. The contents of the string are human readable. Do not assume a fixed format.</p>
<p>SUPPORTED OS: Windows 7 and higher</p>
<dl class="section since"><dt>Since</dt><dd>Release: 450</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">szDesc</td><td>User readable string giving NvAPI version information</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>See <a class="el" href="group__nvapistatus.html">NvAPI Status Values</a> for the list of possible return values. </dd></dl>

</div>
</div>
<a id="ga773e227cecd41f303965a89446baa5e3" name="ga773e227cecd41f303965a89446baa5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga773e227cecd41f303965a89446baa5e3">&#9670;&#160;</a></span>NvAPI_Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the NvAPI library (if not already initialized) but always increments the ref-counter. This must be called before calling other NvAPI_ functions. Note: It is now mandatory to call NvAPI_Initialize before calling any other NvAPI. NvAPI_Unload should be called to unload the NVAPI Library.</p>
<p>SUPPORTED OS: Windows 7 and higher</p>
<dl class="section since"><dt>Since</dt><dd>Release: 80</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>This API can return any of the error codes enumerated in <a class="el" href="group__nvapistatus.html#gaf91a93842e3f0751f3a538a36c34c919">NvAPI_Status</a>. If there are return error codes with specific meaning for this API, they are listed below. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NVAPI_LIBRARY_NOT_FOUND</td><td>Failed to load the NVAPI support library </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__nvapistatus.html">NvAPI Status Values</a> </dd></dl>

</div>
</div>
<a id="gaac13a47b132d2aa6e2ca01731f9244e3" name="gaac13a47b132d2aa6e2ca01731f9244e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac13a47b132d2aa6e2ca01731f9244e3">&#9670;&#160;</a></span>NvAPI_Unload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_Unload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: Decrements the ref-counter and when it reaches ZERO, unloads NVAPI library. This must be called in pairs with NvAPI_Initialize.</p>
<p>SUPPORTED OS: Windows 7 and higher</p>
<pre class="fragment">   If the client wants unload functionality, it is recommended to always call NvAPI_Initialize and NvAPI_Unload in pairs.
</pre><p> Unloading NvAPI library is not supported when the library is in a resource locked state. Some functions in the NvAPI library initiates an operation or allocates certain resources and there are corresponding functions available, to complete the operation or free the allocated resources. All such function pairs are designed to prevent unloading NvAPI library.</p>
<p>For example, if NvAPI_Unload is called after NvAPI_XXX which locks a resource, it fails with NVAPI_ERROR. Developers need to call the corresponding NvAPI_YYY to unlock the resources, before calling NvAPI_Unload again.</p>
<dl class="section return"><dt>Returns</dt><dd>This API can return any of the error codes enumerated in <a class="el" href="group__nvapistatus.html#gaf91a93842e3f0751f3a538a36c34c919">NvAPI_Status</a>. If there are return error codes with specific meaning for this API, they are listed below. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NVAPI_API_IN_USE</td><td>Atleast an API is still being called hence cannot unload requested driver. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr size="2" color="lime">
<style type="text/css">
	    #footer {
         margin-top:auto;
         padding: 0.2em 1em 0.2em;
         font-size:12px;
         font-family:'NVIDIA Sans', sans-serif;
         background-color: none;
         color: #666666;
         }
		 #contents-container {
         display:flex;
         flex-direction:column;
         height:100%;
         overflow:auto;
         }
         #contents-container #footer a {
         color: #666666;
         text-decoration: none !important;
         }
		 #resize-nav.nav-closed {
         background:none;
         width:0;
		 }
         #footer a {
         color: #666666;
         }
</style>
    <img src="nvidia-logo.png">
	<div>
        <footer id="footer">
            <p><a href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/" target="_blank">Privacy Policy</a> |
               <a href="https://www.nvidia.com/en-us/privacy-center/" target="_blank">Manage My Privacy</a> |
               <a href="https://www.nvidia.com/en-us/preferences/email-preferences/" target="_blank">Do Not Sell or Share My Data</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/" target="_blank">Terms of Service</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/accessibility/" target="_blank">Accessibility</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/company-policies/" target="_blank">Corporate Policies</a> |
               <a href="https://www.nvidia.com/en-us/product-security/" target="_blank">Product Security</a> |
               <a href="https://www.nvidia.com/en-us/contact/" target="_blank">Contact</a></p>
             <p>Copyright &copy; 2022-2024 NVIDIA Corporation</p>
        </footer>
    </div>
    </body>
    </html>