<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 555</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Thu Jun 6 2024</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">System - General Interface &lt;br&gt;<div class="ingroups"><a class="el" href="group__sysapi.html">System APIs</a> &#124; <a class="el" href="group__videoapi.html">Video APIs</a> &raquo; <a class="el" href="group__vidio.html">Video Input/Output Interface</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v4.html">NV_CHIPSET_INFO_v4</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v3.html">NV_CHIPSET_INFO_v3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v2.html">NV_CHIPSET_INFO_v2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v1.html">NV_CHIPSET_INFO_v1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__LID__DOCK__PARAMS.html">NV_LID_DOCK_PARAMS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga530f6a7a2c57c0f3d09cdc9c6c9baa9b" id="r_ga530f6a7a2c57c0f3d09cdc9c6c9baa9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysgeneral.html#ga530f6a7a2c57c0f3d09cdc9c6c9baa9b">NV_CHIPSET_INFO_VER_1</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__CHIPSET__INFO__v1.html">NV_CHIPSET_INFO_v1</a>,1)</td></tr>
<tr class="separator:ga530f6a7a2c57c0f3d09cdc9c6c9baa9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7c16e2903a2507050346c55105b7b92" id="r_gaf7c16e2903a2507050346c55105b7b92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysgeneral.html#gaf7c16e2903a2507050346c55105b7b92">NV_CHIPSET_INFO_VER_2</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__CHIPSET__INFO__v2.html">NV_CHIPSET_INFO_v2</a>,2)</td></tr>
<tr class="separator:gaf7c16e2903a2507050346c55105b7b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09560bb382ab9357bed62e1778e1f301" id="r_ga09560bb382ab9357bed62e1778e1f301"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysgeneral.html#ga09560bb382ab9357bed62e1778e1f301">NV_CHIPSET_INFO_VER_3</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__CHIPSET__INFO__v3.html">NV_CHIPSET_INFO_v3</a>,3)</td></tr>
<tr class="separator:ga09560bb382ab9357bed62e1778e1f301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadd4af029dc4509334c3c7e2c47db6a9" id="r_gaadd4af029dc4509334c3c7e2c47db6a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysgeneral.html#gaadd4af029dc4509334c3c7e2c47db6a9">NV_CHIPSET_INFO_VER_4</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__CHIPSET__INFO__v4.html">NV_CHIPSET_INFO_v4</a>,4)</td></tr>
<tr class="separator:gaadd4af029dc4509334c3c7e2c47db6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafa13880589a3b322008152ba7029b04" id="r_gaafa13880589a3b322008152ba7029b04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysgeneral.html#gaafa13880589a3b322008152ba7029b04">NV_CHIPSET_INFO</a>&#160;&#160;&#160;<a class="el" href="structNV__CHIPSET__INFO__v4.html">NV_CHIPSET_INFO_v4</a></td></tr>
<tr class="separator:gaafa13880589a3b322008152ba7029b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga999717570aeb1896a51245276eeadeac" id="r_ga999717570aeb1896a51245276eeadeac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysgeneral.html#ga999717570aeb1896a51245276eeadeac">NV_CHIPSET_INFO_VER</a>&#160;&#160;&#160;<a class="el" href="group__sysgeneral.html#gaadd4af029dc4509334c3c7e2c47db6a9">NV_CHIPSET_INFO_VER_4</a></td></tr>
<tr class="separator:ga999717570aeb1896a51245276eeadeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf812c500fcd654485a9fd6cdf28b02f5" id="r_gaf812c500fcd654485a9fd6cdf28b02f5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysgeneral.html#gaf812c500fcd654485a9fd6cdf28b02f5">NV_CHIPSET_INFO_FLAGS</a> { <a class="el" href="group__sysgeneral.html#ggaf812c500fcd654485a9fd6cdf28b02f5ab6833094297a878772e184968b424652">NV_CHIPSET_INFO_HYBRID</a> = 0x00000001
 }</td></tr>
<tr class="separator:gaf812c500fcd654485a9fd6cdf28b02f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9dec41cd975e0f9119455813edbc6d72" id="r_ga9dec41cd975e0f9119455813edbc6d72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysgeneral.html#ga9dec41cd975e0f9119455813edbc6d72">NvAPI_SYS_GetChipSetInfo</a> (<a class="el" href="group__sysgeneral.html#gaafa13880589a3b322008152ba7029b04">NV_CHIPSET_INFO</a> *pChipSetInfo)</td></tr>
<tr class="separator:ga9dec41cd975e0f9119455813edbc6d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aa0c899b1b61b5a03425fae7c95e67d" id="r_ga9aa0c899b1b61b5a03425fae7c95e67d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysgeneral.html#ga9aa0c899b1b61b5a03425fae7c95e67d">NvAPI_SYS_GetLidAndDockInfo</a> (<a class="el" href="structNV__LID__DOCK__PARAMS.html">NV_LID_DOCK_PARAMS</a> *pLidAndDock)</td></tr>
<tr class="separator:ga9aa0c899b1b61b5a03425fae7c95e67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3040a3b19f8f02f9a73f4dc171bb2a86" id="r_ga3040a3b19f8f02f9a73f4dc171bb2a86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysgeneral.html#ga3040a3b19f8f02f9a73f4dc171bb2a86">NvAPI_SYS_GetDisplayIdFromGpuAndOutputId</a> (NvPhysicalGpuHandle hPhysicalGpu, <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> outputId, <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *displayId)</td></tr>
<tr class="separator:ga3040a3b19f8f02f9a73f4dc171bb2a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade89c2d8260992ba540372bdd5c47663" id="r_gade89c2d8260992ba540372bdd5c47663"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysgeneral.html#gade89c2d8260992ba540372bdd5c47663">NvAPI_SYS_GetGpuAndOutputIdFromDisplayId</a> (<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> displayId, NvPhysicalGpuHandle *hPhysicalGpu, <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *outputId)</td></tr>
<tr class="separator:gade89c2d8260992ba540372bdd5c47663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2ee640885bc535f242081e2ffbe399c" id="r_gac2ee640885bc535f242081e2ffbe399c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysgeneral.html#gac2ee640885bc535f242081e2ffbe399c">NvAPI_SYS_GetPhysicalGpuFromDisplayId</a> (<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> displayId, NvPhysicalGpuHandle *hPhysicalGpu)</td></tr>
<tr class="separator:gac2ee640885bc535f242081e2ffbe399c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6c004b80fb40f837dd9d5c6b268b979" id="r_gaa6c004b80fb40f837dd9d5c6b268b979"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysgeneral.html#gaa6c004b80fb40f837dd9d5c6b268b979">NvAPI_SYS_GetPhysicalGPUs</a> (<a class="el" href="nvapi__lite__salstart_8h.html#a9a66acb8f87800f41a837406c837cb32">__inout</a> <a class="el" href="group__vidio.html#ga41ab4fceec903d9cd5de5bdfe0b90568">NV_PHYSICAL_GPUS</a> *pPhysicalGPUs)</td></tr>
<tr class="separator:gaa6c004b80fb40f837dd9d5c6b268b979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8925c80f9002afd0b42ae7ff987f3ea" id="r_gae8925c80f9002afd0b42ae7ff987f3ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysgeneral.html#gae8925c80f9002afd0b42ae7ff987f3ea">NvAPI_SYS_GetLogicalGPUs</a> (<a class="el" href="nvapi__lite__salstart_8h.html#a9a66acb8f87800f41a837406c837cb32">__inout</a> <a class="el" href="group__vidio.html#ga75286ece40eb47e2ce508ab03be37169">NV_LOGICAL_GPUS</a> *pLogicalGPUs)</td></tr>
<tr class="separator:gae8925c80f9002afd0b42ae7ff987f3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The System APIs retrieve chipset information such as vendor/device name and IDs, and CPU information such as processor type, speed, embedded CPU name, etc. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaafa13880589a3b322008152ba7029b04" name="gaafa13880589a3b322008152ba7029b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaafa13880589a3b322008152ba7029b04">&#9670;&#160;</a></span>NV_CHIPSET_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_CHIPSET_INFO&#160;&#160;&#160;<a class="el" href="structNV__CHIPSET__INFO__v4.html">NV_CHIPSET_INFO_v4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga999717570aeb1896a51245276eeadeac" name="ga999717570aeb1896a51245276eeadeac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga999717570aeb1896a51245276eeadeac">&#9670;&#160;</a></span>NV_CHIPSET_INFO_VER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_CHIPSET_INFO_VER&#160;&#160;&#160;<a class="el" href="group__sysgeneral.html#gaadd4af029dc4509334c3c7e2c47db6a9">NV_CHIPSET_INFO_VER_4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga530f6a7a2c57c0f3d09cdc9c6c9baa9b" name="ga530f6a7a2c57c0f3d09cdc9c6c9baa9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga530f6a7a2c57c0f3d09cdc9c6c9baa9b">&#9670;&#160;</a></span>NV_CHIPSET_INFO_VER_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_CHIPSET_INFO_VER_1&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__CHIPSET__INFO__v1.html">NV_CHIPSET_INFO_v1</a>,1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf7c16e2903a2507050346c55105b7b92" name="gaf7c16e2903a2507050346c55105b7b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7c16e2903a2507050346c55105b7b92">&#9670;&#160;</a></span>NV_CHIPSET_INFO_VER_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_CHIPSET_INFO_VER_2&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__CHIPSET__INFO__v2.html">NV_CHIPSET_INFO_v2</a>,2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga09560bb382ab9357bed62e1778e1f301" name="ga09560bb382ab9357bed62e1778e1f301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09560bb382ab9357bed62e1778e1f301">&#9670;&#160;</a></span>NV_CHIPSET_INFO_VER_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_CHIPSET_INFO_VER_3&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__CHIPSET__INFO__v3.html">NV_CHIPSET_INFO_v3</a>,3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaadd4af029dc4509334c3c7e2c47db6a9" name="gaadd4af029dc4509334c3c7e2c47db6a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaadd4af029dc4509334c3c7e2c47db6a9">&#9670;&#160;</a></span>NV_CHIPSET_INFO_VER_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_CHIPSET_INFO_VER_4&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__CHIPSET__INFO__v4.html">NV_CHIPSET_INFO_v4</a>,4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaf812c500fcd654485a9fd6cdf28b02f5" name="gaf812c500fcd654485a9fd6cdf28b02f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf812c500fcd654485a9fd6cdf28b02f5">&#9670;&#160;</a></span>NV_CHIPSET_INFO_FLAGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__sysgeneral.html#gaf812c500fcd654485a9fd6cdf28b02f5">NV_CHIPSET_INFO_FLAGS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaf812c500fcd654485a9fd6cdf28b02f5ab6833094297a878772e184968b424652" name="ggaf812c500fcd654485a9fd6cdf28b02f5ab6833094297a878772e184968b424652"></a>NV_CHIPSET_INFO_HYBRID&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga9dec41cd975e0f9119455813edbc6d72" name="ga9dec41cd975e0f9119455813edbc6d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9dec41cd975e0f9119455813edbc6d72">&#9670;&#160;</a></span>NvAPI_SYS_GetChipSetInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_SYS_GetChipSetInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__sysgeneral.html#gaafa13880589a3b322008152ba7029b04">NV_CHIPSET_INFO</a> *&#160;</td>
          <td class="paramname"><em>pChipSetInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns information about the system's chipset.</p>
<p>SUPPORTED OS: Windows 7 and higher</p>
<dl class="section since"><dt>Since</dt><dd>Release: 95</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NVAPI_INVALID_ARGUMENT</td><td>pChipSetInfo is NULL. </td></tr>
    <tr><td class="paramname">NVAPI_OK</td><td>*pChipSetInfo is now set. </td></tr>
    <tr><td class="paramname">NVAPI_INCOMPATIBLE_STRUCT_VERSION</td><td>NV_CHIPSET_INFO version not compatible with driver. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3040a3b19f8f02f9a73f4dc171bb2a86" name="ga3040a3b19f8f02f9a73f4dc171bb2a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3040a3b19f8f02f9a73f4dc171bb2a86">&#9670;&#160;</a></span>NvAPI_SYS_GetDisplayIdFromGpuAndOutputId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_SYS_GetDisplayIdFromGpuAndOutputId </td>
          <td>(</td>
          <td class="paramtype">NvPhysicalGpuHandle&#160;</td>
          <td class="paramname"><em>hPhysicalGpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td>
          <td class="paramname"><em>outputId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *&#160;</td>
          <td class="paramname"><em>displayId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This API converts a Physical GPU handle and output ID to a display ID.</p>
<p>SUPPORTED OS: Windows 7 and higher</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hPhysicalGpu</td><td>Handle to the physical GPU </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outputId</td><td>Connected display output ID on the target GPU - must only have one bit set </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">displayId</td><td>Pointer to an NvU32 which contains the display ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed.">NVAPI_OK</a></td><td>- completed request </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#ga182db9d6592e19d53a1dcc5f34b8ec9a">NVAPI_API_NOT_INTIALIZED</a></td><td>- NVAPI not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error.">NVAPI_ERROR</a></td><td>- miscellaneous error occurred </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad6ade10feba2b3c7618975b3020b008d" title="The argument/parameter value is not valid or NULL.">NVAPI_INVALID_ARGUMENT</a></td><td>- Invalid input parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gade89c2d8260992ba540372bdd5c47663" name="gade89c2d8260992ba540372bdd5c47663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade89c2d8260992ba540372bdd5c47663">&#9670;&#160;</a></span>NvAPI_SYS_GetGpuAndOutputIdFromDisplayId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_SYS_GetGpuAndOutputIdFromDisplayId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td>
          <td class="paramname"><em>displayId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NvPhysicalGpuHandle *&#160;</td>
          <td class="paramname"><em>hPhysicalGpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *&#160;</td>
          <td class="paramname"><em>outputId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This API converts a display ID to a Physical GPU handle and output ID.</p>
<p>SUPPORTED OS: Windows 7 and higher</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">displayId</td><td>Display ID of display to retrieve GPU and outputId for </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hPhysicalGpu</td><td>Handle to the physical GPU </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outputId</td><td>) Connected display output ID on the target GPU will only have one bit set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed.">NVAPI_OK</a></td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#ga182db9d6592e19d53a1dcc5f34b8ec9a">NVAPI_API_NOT_INTIALIZED</a></td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a9f35669b62f897de2ccc240864b3cd80" title="The DisplayId corresponds to a display which is not within the normal outputId range.">NVAPI_ID_OUT_OF_RANGE</a></td><td>The DisplayId corresponds to a display which is not within the normal outputId range. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error.">NVAPI_ERROR</a></td><td><br  />
 </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad6ade10feba2b3c7618975b3020b008d" title="The argument/parameter value is not valid or NULL.">NVAPI_INVALID_ARGUMENT</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9aa0c899b1b61b5a03425fae7c95e67d" name="ga9aa0c899b1b61b5a03425fae7c95e67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9aa0c899b1b61b5a03425fae7c95e67d">&#9670;&#160;</a></span>NvAPI_SYS_GetLidAndDockInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_SYS_GetLidAndDockInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNV__LID__DOCK__PARAMS.html">NV_LID_DOCK_PARAMS</a> *&#160;</td>
          <td class="paramname"><em>pLidAndDock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This function returns the current lid and dock information.</p>
<p>SUPPORTED OS: Windows 7 and higher</p>
<dl class="section since"><dt>Since</dt><dd>Release: 177</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed.">NVAPI_OK</a></td><td><br  />
 </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error.">NVAPI_ERROR</a></td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a67747d7f754533f0ca513b911596dd1a" title="Requested feature is not supported in the selected GPU.">NVAPI_NOT_SUPPORTED</a></td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a66864c843bc4bb95abc65cd7de4b1190" title="The handle is no longer valid (likely due to GPU or display re-configuration)">NVAPI_HANDLE_INVALIDATED</a></td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#ga182db9d6592e19d53a1dcc5f34b8ec9a">NVAPI_API_NOT_INTIALIZED</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae8925c80f9002afd0b42ae7ff987f3ea" name="gae8925c80f9002afd0b42ae7ff987f3ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae8925c80f9002afd0b42ae7ff987f3ea">&#9670;&#160;</a></span>NvAPI_SYS_GetLogicalGPUs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_SYS_GetLogicalGPUs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nvapi__lite__salstart_8h.html#a9a66acb8f87800f41a837406c837cb32">__inout</a> <a class="el" href="group__vidio.html#ga75286ece40eb47e2ce508ab03be37169">NV_LOGICAL_GPUS</a> *&#160;</td>
          <td class="paramname"><em>pLogicalGPUs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This API will return the GPU handles for all the logical GPUs in the system. Additional metadata is also returned with each handle.</p>
<p>SUPPORTED OS: Windows 10 and higher</p>
<p>MCDM_SUPPORTED</p>
<dl class="section since"><dt>Since</dt><dd>Release: 530</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pLogicalGPUs</td><td>- Pointer to the structure holding the logical GPU handle related information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This API can return any of the error codes enumerated in <a class="el" href="group__nvapistatus.html#gaf91a93842e3f0751f3a538a36c34c919">NvAPI_Status</a>. If there are return error codes with specific meaning for this API, they are listed below.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NVAPI_NVIDIA_DEVICE_NOT_FOUND</td><td>No GPU handles are enumerated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac2ee640885bc535f242081e2ffbe399c" name="gac2ee640885bc535f242081e2ffbe399c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2ee640885bc535f242081e2ffbe399c">&#9670;&#160;</a></span>NvAPI_SYS_GetPhysicalGpuFromDisplayId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_SYS_GetPhysicalGpuFromDisplayId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td>
          <td class="paramname"><em>displayId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NvPhysicalGpuHandle *&#160;</td>
          <td class="paramname"><em>hPhysicalGpu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line">DESCRIPTION:     This API retrieves the Physical GPU handle of the connected display</div>
<div class="line"> </div>
<div class="line">\since Release: 313</div>
<div class="line"> </div>
<div class="line">SUPPORTED OS:  Windows 7 and higher</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">PARAMETERS:      displayId(IN)     - Display ID of display to retrieve </div>
<div class="line">                                     GPU handle</div>
<div class="line">                 hPhysicalGpu(OUT) - Handle to the physical GPU</div>
<div class="line"> </div>
<div class="line">RETURN STATUS:</div>
<div class="line">                 <a class="code hl_enumvalue" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2">NVAPI_OK</a> - completed request</div>
<div class="line">                 <a class="code hl_define" href="group__nvapistatus.html#ga182db9d6592e19d53a1dcc5f34b8ec9a">NVAPI_API_NOT_INTIALIZED</a> - NVAPI not initialized</div>
<div class="line">                 <a class="code hl_enumvalue" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee">NVAPI_ERROR</a> - miscellaneous error occurred</div>
<div class="line">                 <a class="code hl_enumvalue" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad6ade10feba2b3c7618975b3020b008d">NVAPI_INVALID_ARGUMENT</a> - Invalid input parameter.</div>
<div class="ttc" id="agroup__nvapistatus_html_ga182db9d6592e19d53a1dcc5f34b8ec9a"><div class="ttname"><a href="group__nvapistatus.html#ga182db9d6592e19d53a1dcc5f34b8ec9a">NVAPI_API_NOT_INTIALIZED</a></div><div class="ttdeci">#define NVAPI_API_NOT_INTIALIZED</div><div class="ttdef"><b>Definition</b> nvapi.h:75</div></div>
<div class="ttc" id="agroup__nvapistatus_html_gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2"><div class="ttname"><a href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2">NVAPI_OK</a></div><div class="ttdeci">@ NVAPI_OK</div><div class="ttdoc">Success. Request is completed.</div><div class="ttdef"><b>Definition</b> nvapi_lite_common.h:251</div></div>
<div class="ttc" id="agroup__nvapistatus_html_gga12534f3b520256799842c0172e9afdf7ad6ade10feba2b3c7618975b3020b008d"><div class="ttname"><a href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad6ade10feba2b3c7618975b3020b008d">NVAPI_INVALID_ARGUMENT</a></div><div class="ttdeci">@ NVAPI_INVALID_ARGUMENT</div><div class="ttdoc">The argument/parameter value is not valid or NULL.</div><div class="ttdef"><b>Definition</b> nvapi_lite_common.h:256</div></div>
<div class="ttc" id="agroup__nvapistatus_html_gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee"><div class="ttname"><a href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee">NVAPI_ERROR</a></div><div class="ttdeci">@ NVAPI_ERROR</div><div class="ttdoc">Generic error.</div><div class="ttdef"><b>Definition</b> nvapi_lite_common.h:252</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="gaa6c004b80fb40f837dd9d5c6b268b979" name="gaa6c004b80fb40f837dd9d5c6b268b979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa6c004b80fb40f837dd9d5c6b268b979">&#9670;&#160;</a></span>NvAPI_SYS_GetPhysicalGPUs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_SYS_GetPhysicalGPUs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nvapi__lite__salstart_8h.html#a9a66acb8f87800f41a837406c837cb32">__inout</a> <a class="el" href="group__vidio.html#ga41ab4fceec903d9cd5de5bdfe0b90568">NV_PHYSICAL_GPUS</a> *&#160;</td>
          <td class="paramname"><em>pPhysicalGPUs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This API will return the GPU handles for all the physical GPUs in the system. Additional metadata is also returned with each handle.</p>
<p>SUPPORTED OS: Windows 10 and higher</p>
<p>TCC_SUPPORTED</p>
<p>MCDM_SUPPORTED</p>
<dl class="section since"><dt>Since</dt><dd>Release: 530</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pPhysicalGPUs</td><td>- Pointer to the structure holding the physical GPU handle related information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This API can return any of the error codes enumerated in <a class="el" href="group__nvapistatus.html#gaf91a93842e3f0751f3a538a36c34c919">NvAPI_Status</a>. If there are return error codes with specific meaning for this API, they are listed below.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NVAPI_NVIDIA_DEVICE_NOT_FOUND</td><td>No GPU handles are enumerated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr size="2" color="lime">
<style type="text/css">
	    #footer {
         margin-top:auto;
         padding: 0.2em 1em 0.2em;
         font-size:12px;
         font-family:'NVIDIA Sans', sans-serif;
         background-color: none;
         color: #666666;
         }
		 #contents-container {
         display:flex;
         flex-direction:column;
         height:100%;
         overflow:auto;
         }
         #contents-container #footer a {
         color: #666666;
         text-decoration: none !important;
         }
		 #resize-nav.nav-closed {
         background:none;
         width:0;
		 }
         #footer a {
         color: #666666;
         }
</style>
    <img src="nvidia-logo.png">
	<div>
        <footer id="footer">
            <p><a href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/" target="_blank">Privacy Policy</a> |
               <a href="https://www.nvidia.com/en-us/privacy-center/" target="_blank">Manage My Privacy</a> |
               <a href="https://www.nvidia.com/en-us/preferences/email-preferences/" target="_blank">Do Not Sell or Share My Data</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/" target="_blank">Terms of Service</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/accessibility/" target="_blank">Accessibility</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/company-policies/" target="_blank">Corporate Policies</a> |
               <a href="https://www.nvidia.com/en-us/product-security/" target="_blank">Product Security</a> |
               <a href="https://www.nvidia.com/en-us/contact/" target="_blank">Contact</a></p>
             <p>Copyright &copy; 2022-2024 NVIDIA Corporation</p>
        </footer>
    </div>
    </body>
    </html>