<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVAPI Reference Documentation: nvapi_lite_sli.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"/></td>
  <td id="projectalign">
   <div id="projectname">NVAPI Reference Documentation<span id="projectnumber">&#160;545</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">nvapi_lite_sli.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment"> /************************************************************************************************************************************\</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">|*                                                                                                                                    *|</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">|*     Copyright � 2012 NVIDIA Corporation.  All rights reserved.                                                                     *|</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">|*                                                                                                                                    *|</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">|*  NOTICE TO USER:                                                                                                                   *|</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">|*                                                                                                                                    *|</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">|*  This software is subject to NVIDIA ownership rights under U.S. and international Copyright laws.                                  *|</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">|*                                                                                                                                    *|</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">|*  This software and the information contained herein are PROPRIETARY and CONFIDENTIAL to NVIDIA                                     *|</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">|*  and are being provided solely under the terms and conditions of an NVIDIA software license agreement.                             *|</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">|*  Otherwise, you have no rights to use or access this software in any manner.                                                       *|</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">|*                                                                                                                                    *|</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">|*  If not covered by the applicable NVIDIA software license agreement:                                                               *|</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">|*  NVIDIA MAKES NO REPRESENTATION ABOUT THE SUITABILITY OF THIS SOFTWARE FOR ANY PURPOSE.                                            *|</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">|*  IT IS PROVIDED &quot;AS IS&quot; WITHOUT EXPRESS OR IMPLIED WARRANTY OF ANY KIND.                                                           *|</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">|*  NVIDIA DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,                                                                     *|</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">|*  INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE.                       *|</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">|*  IN NO EVENT SHALL NVIDIA BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES,                               *|</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">|*  OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,  WHETHER IN AN ACTION OF CONTRACT,                         *|</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">|*  NEGLIGENCE OR OTHER TORTIOUS ACTION,  ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOURCE CODE.            *|</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">|*                                                                                                                                    *|</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">|*  U.S. Government End Users.                                                                                                        *|</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">|*  This software is a &quot;commercial item&quot; as that term is defined at 48 C.F.R. 2.101 (OCT 1995),                                       *|</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">|*  consisting  of &quot;commercial computer  software&quot;  and &quot;commercial computer software documentation&quot;                                  *|</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">|*  as such terms are  used in 48 C.F.R. 12.212 (SEPT 1995) and is provided to the U.S. Government only as a commercial end item.     *|</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">|*  Consistent with 48 C.F.R.12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (JUNE 1995),                                          *|</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">|*  all U.S. Government End Users acquire the software with only those rights set forth herein.                                       *|</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">|*                                                                                                                                    *|</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">|*  Any use of this software in individual and commercial software must include,                                                      *|</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">|*  in the user documentation and internal comments to the code,                                                                      *|</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">|*  the above Disclaimer (as applicable) and U.S. Government End Users Notice.                                                        *|</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">|*                                                                                                                                    *|</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"> \************************************************************************************************************************************/</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include&quot;nvapi_lite_salstart.h&quot;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include&quot;nvapi_lite_common.h&quot;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#pragma pack(push,8)</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">// DirectX APIs</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="};">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v1.html">   49</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>{</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v1.html#ae25e248e41b96bd292ab7f93be7bf7cc">   51</a></span>    NvU32 <a class="code hl_variable" href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v1.html#ae25e248e41b96bd292ab7f93be7bf7cc">version</a>;                    </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v1.html#a4ba93f81b2df9100026c2a489c7bf060">   52</a></span>    NvU32 <a class="code hl_variable" href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v1.html#a4ba93f81b2df9100026c2a489c7bf060">maxNumAFRGroups</a>;            </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v1.html#a632f12b81b8746a9e08599ceb7e23fa4">   53</a></span>    NvU32 <a class="code hl_variable" href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v1.html#a632f12b81b8746a9e08599ceb7e23fa4">numAFRGroups</a>;               </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v1.html#a134c72b727f4f1f0550823e73b9ba65f">   54</a></span>    NvU32 <a class="code hl_variable" href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v1.html#a134c72b727f4f1f0550823e73b9ba65f">currentAFRIndex</a>;            </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v1.html#a2fcf7710a5256e8c31b96bf162b14185">   55</a></span>    NvU32 <a class="code hl_variable" href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v1.html#a2fcf7710a5256e8c31b96bf162b14185">nextFrameAFRIndex</a>;          </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v1.html#a47f81c9ce074dbc9c1f8dc732814acaf">   56</a></span>    NvU32 <a class="code hl_variable" href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v1.html#a47f81c9ce074dbc9c1f8dc732814acaf">previousFrameAFRIndex</a>;      </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v1.html#ae985de0b10491800123776903139d12b">   57</a></span>    NvU32 <a class="code hl_variable" href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v1.html#ae985de0b10491800123776903139d12b">bIsCurAFRGroupNew</a>;          </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>} <a class="code hl_struct" href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v1.html">NV_GET_CURRENT_SLI_STATE_V1</a>;</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="foldopen" id="foldopen00061" data-start="{" data-end="};">
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v2.html">   61</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>{</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v2.html#acf73f39cc67e4b8591301f944ca58a85">   63</a></span>    NvU32 <a class="code hl_variable" href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v2.html#acf73f39cc67e4b8591301f944ca58a85">version</a>;                    </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v2.html#a26a30a2c3f2455761ed601c016c433ef">   64</a></span>    NvU32 <a class="code hl_variable" href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v2.html#a26a30a2c3f2455761ed601c016c433ef">maxNumAFRGroups</a>;            </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v2.html#af3b86d7a36a16ec1c6aa645716f29f5c">   65</a></span>    NvU32 <a class="code hl_variable" href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v2.html#af3b86d7a36a16ec1c6aa645716f29f5c">numAFRGroups</a>;               </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v2.html#a3bec1bf09aaf2a44e19e5398535c2c11">   66</a></span>    NvU32 <a class="code hl_variable" href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v2.html#a3bec1bf09aaf2a44e19e5398535c2c11">currentAFRIndex</a>;            </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v2.html#a74d92c5dad9231769d238eb702a1a12f">   67</a></span>    NvU32 <a class="code hl_variable" href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v2.html#a74d92c5dad9231769d238eb702a1a12f">nextFrameAFRIndex</a>;          </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v2.html#ac9666a9669db3cc600dbe1c31f89d47b">   68</a></span>    NvU32 <a class="code hl_variable" href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v2.html#ac9666a9669db3cc600dbe1c31f89d47b">previousFrameAFRIndex</a>;      </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v2.html#a67e0b6f4cd73b070b61a941a4f0c75b0">   69</a></span>    NvU32 <a class="code hl_variable" href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v2.html#a67e0b6f4cd73b070b61a941a4f0c75b0">bIsCurAFRGroupNew</a>;          </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v2.html#a8c9efaf4922d87ca948242e9863a16db">   70</a></span>    NvU32 <a class="code hl_variable" href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v2.html#a8c9efaf4922d87ca948242e9863a16db">numVRSLIGpus</a>;               </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>} <a class="code hl_struct" href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v2.html">NV_GET_CURRENT_SLI_STATE_V2</a>;</div>
</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#define NV_GET_CURRENT_SLI_STATE_VER1  MAKE_NVAPI_VERSION(NV_GET_CURRENT_SLI_STATE_V1,1)</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#define NV_GET_CURRENT_SLI_STATE_VER2  MAKE_NVAPI_VERSION(NV_GET_CURRENT_SLI_STATE_V2,1)</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#define NV_GET_CURRENT_SLI_STATE_VER NV_GET_CURRENT_SLI_STATE_VER2</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#define NV_GET_CURRENT_SLI_STATE     NV_GET_CURRENT_SLI_STATE_V2</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#if defined(_D3D9_H_) || defined(__d3d10_h__) || defined(__d3d11_h__)</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">//</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">// FUNCTION NAME:   NvAPI_D3D_GetCurrentSLIState</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">//</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>NVAPI_INTERFACE NvAPI_D3D_GetCurrentSLIState(IUnknown *pDevice, NV_GET_CURRENT_SLI_STATE *pSliState);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">#endif </span><span class="comment">//if defined(_D3D9_H_) || defined(__d3d10_h__) || defined(__d3d11_h__)</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">#if defined(_D3D9_H_) || defined(__d3d10_h__) || defined(__d3d11_h__)</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">//</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">// FUNCTION NAME: NvAPI_D3D_SetResourceHint</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">//</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">//</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="keyword">typedef</span> <span class="keyword">enum</span> _NVAPI_D3D_SETRESOURCEHINT_CATEGORY</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>{</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    NVAPI_D3D_SRH_CATEGORY_SLI = 1</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>} NVAPI_D3D_SETRESOURCEHINT_CATEGORY;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">//</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">//  NVAPI_D3D_SRH_SLI_APP_CONTROLLED_INTERFRAME_CONTENT_SYNC:</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">//  NVAPI_D3D_SRH_SLI_ASK_FOR_BROADCAST_USING:</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment">//  NVAPI_D3D_SRH_SLI_RESPECT_DRIVER_INTERFRAME_CONTENT_SYNC:</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="keyword">typedef</span> <span class="keyword">enum</span> _NVAPI_D3D_SETRESOURCEHINT_SLI</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>{</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    NVAPI_D3D_SRH_SLI_APP_CONTROLLED_INTERFRAME_CONTENT_SYNC = 1,</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    NVAPI_D3D_SRH_SLI_ASK_FOR_BROADCAST_USAGE = 2,</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    NVAPI_D3D_SRH_SLI_RESPECT_DRIVER_INTERFRAME_CONTENT_SYNC = 3</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>}  NVAPI_D3D_SETRESOURCEHINT_SLI;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>NVAPI_INTERFACE NvAPI_D3D_SetResourceHint(IUnknown *pDev, NVDX_ObjectHandle obj,</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                                          NVAPI_D3D_SETRESOURCEHINT_CATEGORY dwHintCategory, </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                                          NvU32 dwHintName, </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                                          NvU32 *pdwHintValue);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="preprocessor">#endif </span><span class="comment">//defined(_D3D9_H_) || defined(__d3d10_h__) || defined(__d3d11_h__)</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="preprocessor">#if defined(_D3D9_H_) || defined(__d3d10_h__) || defined(__d3d11_h__)</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="comment">//</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment">// FUNCTION NAME: NvAPI_D3D_BeginResourceRendering</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="comment">//</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="comment">//</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="keyword">typedef</span> <span class="keyword">enum</span>  _NVAPI_D3D_RESOURCERENDERING_FLAG</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>{</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    NVAPI_D3D_RR_FLAG_DEFAULTS                 = 0x00000000,  </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    NVAPI_D3D_RR_FLAG_FORCE_DISCARD_CONTENT    = 0x00000001,  </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    NVAPI_D3D_RR_FLAG_FORCE_KEEP_CONTENT       = 0x00000002,   </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    NVAPI_D3D_RR_FLAG_MULTI_FRAME              = 0x00000004   </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>} NVAPI_D3D_RESOURCERENDERING_FLAG;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>NVAPI_INTERFACE NvAPI_D3D_BeginResourceRendering(IUnknown *pDeviceOrContext, NVDX_ObjectHandle obj, NvU32 Flags);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="preprocessor">#endif </span><span class="comment">//defined(_D3D9_H_) || defined(__d3d10_h__) || defined(__d3d11_h__)</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="preprocessor">#if defined(_D3D9_H_) || defined(__d3d10_h__) || defined(__d3d11_h__)</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="comment">//</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="comment">// FUNCTION NAME: NvAPI_D3D_EndResourceRendering</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="comment">//</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="comment">//</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>NVAPI_INTERFACE NvAPI_D3D_EndResourceRendering(IUnknown *pDeviceOrContext, NVDX_ObjectHandle obj, NvU32 Flags);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="preprocessor">#endif </span><span class="comment">//if defined(_D3D9_H_) || defined(__d3d10_h__) || defined(__d3d11_h__)</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="preprocessor">#include&quot;nvapi_lite_salend.h&quot;</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>}</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="preprocessor">#pragma pack(pop)</span></div>
<div class="ttc" id="astruct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v1_html"><div class="ttname"><a href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v1.html">NV_GET_CURRENT_SLI_STATE_V1</a></div><div class="ttdef"><b>Definition</b> nvapi_lite_sli.h:50</div></div>
<div class="ttc" id="astruct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v1_html_a134c72b727f4f1f0550823e73b9ba65f"><div class="ttname"><a href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v1.html#a134c72b727f4f1f0550823e73b9ba65f">NV_GET_CURRENT_SLI_STATE_V1::currentAFRIndex</a></div><div class="ttdeci">NvU32 currentAFRIndex</div><div class="ttdoc">[OUT] The AFR group index for the frame currently being rendered</div><div class="ttdef"><b>Definition</b> nvapi_lite_sli.h:54</div></div>
<div class="ttc" id="astruct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v1_html_a2fcf7710a5256e8c31b96bf162b14185"><div class="ttname"><a href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v1.html#a2fcf7710a5256e8c31b96bf162b14185">NV_GET_CURRENT_SLI_STATE_V1::nextFrameAFRIndex</a></div><div class="ttdeci">NvU32 nextFrameAFRIndex</div><div class="ttdoc">[OUT] What the AFR group index will be for the next frame (i.e. after calling Present)</div><div class="ttdef"><b>Definition</b> nvapi_lite_sli.h:55</div></div>
<div class="ttc" id="astruct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v1_html_a47f81c9ce074dbc9c1f8dc732814acaf"><div class="ttname"><a href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v1.html#a47f81c9ce074dbc9c1f8dc732814acaf">NV_GET_CURRENT_SLI_STATE_V1::previousFrameAFRIndex</a></div><div class="ttdeci">NvU32 previousFrameAFRIndex</div><div class="ttdoc">[OUT] The AFR group index that was used for the previous frame (~0 if more than one frame has not bee...</div><div class="ttdef"><b>Definition</b> nvapi_lite_sli.h:56</div></div>
<div class="ttc" id="astruct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v1_html_a4ba93f81b2df9100026c2a489c7bf060"><div class="ttname"><a href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v1.html#a4ba93f81b2df9100026c2a489c7bf060">NV_GET_CURRENT_SLI_STATE_V1::maxNumAFRGroups</a></div><div class="ttdeci">NvU32 maxNumAFRGroups</div><div class="ttdoc">[OUT] The maximum possible value of numAFRGroups</div><div class="ttdef"><b>Definition</b> nvapi_lite_sli.h:52</div></div>
<div class="ttc" id="astruct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v1_html_a632f12b81b8746a9e08599ceb7e23fa4"><div class="ttname"><a href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v1.html#a632f12b81b8746a9e08599ceb7e23fa4">NV_GET_CURRENT_SLI_STATE_V1::numAFRGroups</a></div><div class="ttdeci">NvU32 numAFRGroups</div><div class="ttdoc">[OUT] The number of AFR groups enabled in the system</div><div class="ttdef"><b>Definition</b> nvapi_lite_sli.h:53</div></div>
<div class="ttc" id="astruct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v1_html_ae25e248e41b96bd292ab7f93be7bf7cc"><div class="ttname"><a href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v1.html#ae25e248e41b96bd292ab7f93be7bf7cc">NV_GET_CURRENT_SLI_STATE_V1::version</a></div><div class="ttdeci">NvU32 version</div><div class="ttdoc">Structure version.</div><div class="ttdef"><b>Definition</b> nvapi_lite_sli.h:51</div></div>
<div class="ttc" id="astruct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v1_html_ae985de0b10491800123776903139d12b"><div class="ttname"><a href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v1.html#ae985de0b10491800123776903139d12b">NV_GET_CURRENT_SLI_STATE_V1::bIsCurAFRGroupNew</a></div><div class="ttdeci">NvU32 bIsCurAFRGroupNew</div><div class="ttdoc">[OUT] Boolean: Is this frame the first time running on the current AFR group</div><div class="ttdef"><b>Definition</b> nvapi_lite_sli.h:57</div></div>
<div class="ttc" id="astruct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v2_html"><div class="ttname"><a href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v2.html">NV_GET_CURRENT_SLI_STATE_V2</a></div><div class="ttdef"><b>Definition</b> nvapi_lite_sli.h:62</div></div>
<div class="ttc" id="astruct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v2_html_a26a30a2c3f2455761ed601c016c433ef"><div class="ttname"><a href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v2.html#a26a30a2c3f2455761ed601c016c433ef">NV_GET_CURRENT_SLI_STATE_V2::maxNumAFRGroups</a></div><div class="ttdeci">NvU32 maxNumAFRGroups</div><div class="ttdoc">[OUT] The maximum possible value of numAFRGroups</div><div class="ttdef"><b>Definition</b> nvapi_lite_sli.h:64</div></div>
<div class="ttc" id="astruct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v2_html_a3bec1bf09aaf2a44e19e5398535c2c11"><div class="ttname"><a href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v2.html#a3bec1bf09aaf2a44e19e5398535c2c11">NV_GET_CURRENT_SLI_STATE_V2::currentAFRIndex</a></div><div class="ttdeci">NvU32 currentAFRIndex</div><div class="ttdoc">[OUT] The AFR group index for the frame currently being rendered</div><div class="ttdef"><b>Definition</b> nvapi_lite_sli.h:66</div></div>
<div class="ttc" id="astruct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v2_html_a67e0b6f4cd73b070b61a941a4f0c75b0"><div class="ttname"><a href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v2.html#a67e0b6f4cd73b070b61a941a4f0c75b0">NV_GET_CURRENT_SLI_STATE_V2::bIsCurAFRGroupNew</a></div><div class="ttdeci">NvU32 bIsCurAFRGroupNew</div><div class="ttdoc">[OUT] Boolean: Is this frame the first time running on the current AFR group</div><div class="ttdef"><b>Definition</b> nvapi_lite_sli.h:69</div></div>
<div class="ttc" id="astruct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v2_html_a74d92c5dad9231769d238eb702a1a12f"><div class="ttname"><a href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v2.html#a74d92c5dad9231769d238eb702a1a12f">NV_GET_CURRENT_SLI_STATE_V2::nextFrameAFRIndex</a></div><div class="ttdeci">NvU32 nextFrameAFRIndex</div><div class="ttdoc">[OUT] What the AFR group index will be for the next frame (i.e. after calling Present)</div><div class="ttdef"><b>Definition</b> nvapi_lite_sli.h:67</div></div>
<div class="ttc" id="astruct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v2_html_a8c9efaf4922d87ca948242e9863a16db"><div class="ttname"><a href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v2.html#a8c9efaf4922d87ca948242e9863a16db">NV_GET_CURRENT_SLI_STATE_V2::numVRSLIGpus</a></div><div class="ttdeci">NvU32 numVRSLIGpus</div><div class="ttdoc">[OUT] The number of GPUs used in VR-SLI. If it is 0 VR-SLI is not active</div><div class="ttdef"><b>Definition</b> nvapi_lite_sli.h:70</div></div>
<div class="ttc" id="astruct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v2_html_ac9666a9669db3cc600dbe1c31f89d47b"><div class="ttname"><a href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v2.html#ac9666a9669db3cc600dbe1c31f89d47b">NV_GET_CURRENT_SLI_STATE_V2::previousFrameAFRIndex</a></div><div class="ttdeci">NvU32 previousFrameAFRIndex</div><div class="ttdoc">[OUT] The AFR group index that was used for the previous frame (~0 if more than one frame has not bee...</div><div class="ttdef"><b>Definition</b> nvapi_lite_sli.h:68</div></div>
<div class="ttc" id="astruct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v2_html_acf73f39cc67e4b8591301f944ca58a85"><div class="ttname"><a href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v2.html#acf73f39cc67e4b8591301f944ca58a85">NV_GET_CURRENT_SLI_STATE_V2::version</a></div><div class="ttdeci">NvU32 version</div><div class="ttdoc">Structure version.</div><div class="ttdef"><b>Definition</b> nvapi_lite_sli.h:63</div></div>
<div class="ttc" id="astruct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v2_html_af3b86d7a36a16ec1c6aa645716f29f5c"><div class="ttname"><a href="struct_n_v___g_e_t___c_u_r_r_e_n_t___s_l_i___s_t_a_t_e___v2.html#af3b86d7a36a16ec1c6aa645716f29f5c">NV_GET_CURRENT_SLI_STATE_V2::numAFRGroups</a></div><div class="ttdeci">NvU32 numAFRGroups</div><div class="ttdoc">[OUT] The number of AFR groups enabled in the system</div><div class="ttdef"><b>Definition</b> nvapi_lite_sli.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
