<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVAPI Reference Documentation: nvapi_lite_d3dext.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"/></td>
  <td id="projectalign">
   <div id="projectname">NVAPI Reference Documentation<span id="projectnumber">&#160;545</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">nvapi_lite_d3dext.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment"> /************************************************************************************************************************************\</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">|*                                                                                                                                    *|</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">|*     Copyright � 2012 NVIDIA Corporation.  All rights reserved.                                                                     *|</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">|*                                                                                                                                    *|</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">|*  NOTICE TO USER:                                                                                                                   *|</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">|*                                                                                                                                    *|</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">|*  This software is subject to NVIDIA ownership rights under U.S. and international Copyright laws.                                  *|</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">|*                                                                                                                                    *|</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">|*  This software and the information contained herein are PROPRIETARY and CONFIDENTIAL to NVIDIA                                     *|</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">|*  and are being provided solely under the terms and conditions of an NVIDIA software license agreement.                             *|</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">|*  Otherwise, you have no rights to use or access this software in any manner.                                                       *|</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">|*                                                                                                                                    *|</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">|*  If not covered by the applicable NVIDIA software license agreement:                                                               *|</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">|*  NVIDIA MAKES NO REPRESENTATION ABOUT THE SUITABILITY OF THIS SOFTWARE FOR ANY PURPOSE.                                            *|</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">|*  IT IS PROVIDED &quot;AS IS&quot; WITHOUT EXPRESS OR IMPLIED WARRANTY OF ANY KIND.                                                           *|</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">|*  NVIDIA DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,                                                                     *|</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">|*  INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE.                       *|</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">|*  IN NO EVENT SHALL NVIDIA BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES,                               *|</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">|*  OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,  WHETHER IN AN ACTION OF CONTRACT,                         *|</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">|*  NEGLIGENCE OR OTHER TORTIOUS ACTION,  ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOURCE CODE.            *|</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">|*                                                                                                                                    *|</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">|*  U.S. Government End Users.                                                                                                        *|</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">|*  This software is a &quot;commercial item&quot; as that term is defined at 48 C.F.R. 2.101 (OCT 1995),                                       *|</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">|*  consisting  of &quot;commercial computer  software&quot;  and &quot;commercial computer software documentation&quot;                                  *|</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">|*  as such terms are  used in 48 C.F.R. 12.212 (SEPT 1995) and is provided to the U.S. Government only as a commercial end item.     *|</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">|*  Consistent with 48 C.F.R.12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (JUNE 1995),                                          *|</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">|*  all U.S. Government End Users acquire the software with only those rights set forth herein.                                       *|</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">|*                                                                                                                                    *|</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">|*  Any use of this software in individual and commercial software must include,                                                      *|</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">|*  in the user documentation and internal comments to the code,                                                                      *|</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">|*  the above Disclaimer (as applicable) and U.S. Government End Users Notice.                                                        *|</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">|*                                                                                                                                    *|</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"> \************************************************************************************************************************************/</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include&quot;nvapi_lite_salstart.h&quot;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include&quot;nvapi_lite_common.h&quot;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#pragma pack(push,8)</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#if defined(__cplusplus) &amp;&amp; (defined(__d3d10_h__) || defined(__d3d10_1_h__) || defined(__d3d11_h__))</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    NVAPI_DEVICE_FEATURE_LEVEL_NULL       = -1,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    NVAPI_DEVICE_FEATURE_LEVEL_10_0       = 0,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    NVAPI_DEVICE_FEATURE_LEVEL_10_0_PLUS  = 1,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    NVAPI_DEVICE_FEATURE_LEVEL_10_1       = 2,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    NVAPI_DEVICE_FEATURE_LEVEL_11_0       = 3,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>} NVAPI_DEVICE_FEATURE_LEVEL;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#endif  </span><span class="comment">//defined(__cplusplus) &amp;&amp; (defined(__d3d10_h__) || defined(__d3d10_1_h__) || defined(__d3d11_h__))</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#if defined(__cplusplus) &amp;&amp; defined(__d3d11_h__)</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">//</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">// FUNCTION NAME: NvAPI_D3D11_CreateDevice</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">//</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>NVAPI_INTERFACE NvAPI_D3D11_CreateDevice(IDXGIAdapter* pAdapter,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                                         D3D_DRIVER_TYPE DriverType,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                                         HMODULE Software,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                                         UINT Flags,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                                         CONST D3D_FEATURE_LEVEL *pFeatureLevels,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                                         UINT FeatureLevels,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                                         UINT SDKVersion,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                                         ID3D11Device **ppDevice,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                                         D3D_FEATURE_LEVEL *pFeatureLevel,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                                         ID3D11DeviceContext **ppImmediateContext,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                                         NVAPI_DEVICE_FEATURE_LEVEL *pSupportedLevel);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">#endif </span><span class="comment">//defined(__cplusplus) &amp;&amp; defined(__d3d11_h__)</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">#if defined(__cplusplus) &amp;&amp; defined(__d3d11_h__)</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">//</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">// FUNCTION NAME: NvAPI_D3D11_CreateDeviceAndSwapChain</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">//</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>NVAPI_INTERFACE NvAPI_D3D11_CreateDeviceAndSwapChain(IDXGIAdapter* pAdapter,</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                                         D3D_DRIVER_TYPE DriverType,</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                                         HMODULE Software,</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                                         UINT Flags,</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                                         CONST D3D_FEATURE_LEVEL *pFeatureLevels,</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                                         UINT FeatureLevels,</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                                         UINT SDKVersion,</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                                         CONST DXGI_SWAP_CHAIN_DESC *pSwapChainDesc,</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                                         IDXGISwapChain **ppSwapChain,</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                                         ID3D11Device **ppDevice,</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                                         D3D_FEATURE_LEVEL *pFeatureLevel,</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                                         ID3D11DeviceContext **ppImmediateContext,</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                                         NVAPI_DEVICE_FEATURE_LEVEL *pSupportedLevel);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="preprocessor">#endif </span><span class="comment">//defined(__cplusplus) &amp;&amp; defined(__d3d11_h__)</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="preprocessor">#if defined(__cplusplus) &amp;&amp; defined(__d3d11_h__)</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">//</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">// FUNCTION NAME: NvAPI_D3D11_SetDepthBoundsTest</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">//</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>NVAPI_INTERFACE NvAPI_D3D11_SetDepthBoundsTest(IUnknown* pDeviceOrContext,</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                                               NvU32 bEnable,</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                                               <span class="keywordtype">float</span> fMinDepth,</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                                               <span class="keywordtype">float</span> fMaxDepth);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="preprocessor">#endif </span><span class="comment">//defined(__cplusplus) &amp;&amp; defined(__d3d11_h__)</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="preprocessor">#include&quot;nvapi_lite_salend.h&quot;</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>}</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="preprocessor">#pragma pack(pop)</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
