<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 555</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Thu Jun 6 2024</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">nvapi_lite_stereo.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="nvapi__lite__salstart_8h.html">nvapi_lite_salstart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nvapi__lite__common_8h.html">nvapi_lite_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nvapi__lite__salend_8h.html">nvapi_lite_salend.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5a0f8ec9bce4b4aad88141e168e7d2fa" id="r_ga5a0f8ec9bce4b4aad88141e168e7d2fa"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__stereoapi.html#gaff30f55c45b70a6a6a8afa8c6329e565">_NV_StereoActiveEye</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#ga5a0f8ec9bce4b4aad88141e168e7d2fa">NV_STEREO_ACTIVE_EYE</a></td></tr>
<tr class="separator:ga5a0f8ec9bce4b4aad88141e168e7d2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad64e7ceb974f5d91b3f36147eb7c757e" id="r_gad64e7ceb974f5d91b3f36147eb7c757e"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__stereoapi.html#ga55ac65e672f10c1970dc6b4c5253d40b">_NV_StereoDriverMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#gad64e7ceb974f5d91b3f36147eb7c757e">NV_STEREO_DRIVER_MODE</a></td></tr>
<tr class="separator:gad64e7ceb974f5d91b3f36147eb7c757e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71a30f8312b39e04f29c6ab3708a9aa4" id="r_ga71a30f8312b39e04f29c6ab3708a9aa4"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__stereoapi.html#ga3490c7efdf58d95d736988f324af7f1e">_NVAPI_STEREO_SURFACECREATEMODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#ga71a30f8312b39e04f29c6ab3708a9aa4">NVAPI_STEREO_SURFACECREATEMODE</a></td></tr>
<tr class="separator:ga71a30f8312b39e04f29c6ab3708a9aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaff30f55c45b70a6a6a8afa8c6329e565" id="r_gaff30f55c45b70a6a6a8afa8c6329e565"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#gaff30f55c45b70a6a6a8afa8c6329e565">_NV_StereoActiveEye</a> { <a class="el" href="group__stereoapi.html#ggaff30f55c45b70a6a6a8afa8c6329e565a330fb05148d2178783d48b23bb94236d">NVAPI_STEREO_EYE_RIGHT</a> = 1
, <a class="el" href="group__stereoapi.html#ggaff30f55c45b70a6a6a8afa8c6329e565a44ad865dba1533332e56394cdf0571d3">NVAPI_STEREO_EYE_LEFT</a> = 2
, <a class="el" href="group__stereoapi.html#ggaff30f55c45b70a6a6a8afa8c6329e565aa95040c00700a174df166bb07a425afc">NVAPI_STEREO_EYE_MONO</a> = 3
 }</td></tr>
<tr class="separator:gaff30f55c45b70a6a6a8afa8c6329e565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55ac65e672f10c1970dc6b4c5253d40b" id="r_ga55ac65e672f10c1970dc6b4c5253d40b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#ga55ac65e672f10c1970dc6b4c5253d40b">_NV_StereoDriverMode</a> { <a class="el" href="group__stereoapi.html#gga55ac65e672f10c1970dc6b4c5253d40baa95150a1f1be0f7ad62a5a707ff41485">NVAPI_STEREO_DRIVER_MODE_AUTOMATIC</a> = 0
, <a class="el" href="group__stereoapi.html#gga55ac65e672f10c1970dc6b4c5253d40ba62d8f82dc8d582ab672134ff2182ac88">NVAPI_STEREO_DRIVER_MODE_DIRECT</a> = 2
 }</td></tr>
<tr class="separator:ga55ac65e672f10c1970dc6b4c5253d40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3490c7efdf58d95d736988f324af7f1e" id="r_ga3490c7efdf58d95d736988f324af7f1e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#ga3490c7efdf58d95d736988f324af7f1e">_NVAPI_STEREO_SURFACECREATEMODE</a> { <a class="el" href="group__stereoapi.html#gga3490c7efdf58d95d736988f324af7f1ea371d01136e8363a36131fd376d0344e7">NVAPI_STEREO_SURFACECREATEMODE_AUTO</a>
, <a class="el" href="group__stereoapi.html#gga3490c7efdf58d95d736988f324af7f1ea405ef974fbb5693f92b57e50e779e990">NVAPI_STEREO_SURFACECREATEMODE_FORCESTEREO</a>
, <a class="el" href="group__stereoapi.html#gga3490c7efdf58d95d736988f324af7f1ea0a06c34e5d477075e4782c58ad98b636">NVAPI_STEREO_SURFACECREATEMODE_FORCEMONO</a>
 }</td></tr>
<tr class="separator:ga3490c7efdf58d95d736988f324af7f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab60b6fb983385e3b76132fe8e9c14c9d" id="r_gab60b6fb983385e3b76132fe8e9c14c9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#gab60b6fb983385e3b76132fe8e9c14c9d">NvAPI_Stereo_Enable</a> (void)</td></tr>
<tr class="separator:gab60b6fb983385e3b76132fe8e9c14c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28fdb84ecd6f513fc957a728f03f02cb" id="r_ga28fdb84ecd6f513fc957a728f03f02cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#ga28fdb84ecd6f513fc957a728f03f02cb">NvAPI_Stereo_Disable</a> (void)</td></tr>
<tr class="separator:ga28fdb84ecd6f513fc957a728f03f02cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5f43e93297d35944ba58452f12ba104" id="r_gaa5f43e93297d35944ba58452f12ba104"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#gaa5f43e93297d35944ba58452f12ba104">NvAPI_Stereo_IsEnabled</a> (<a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> *pIsStereoEnabled)</td></tr>
<tr class="separator:gaa5f43e93297d35944ba58452f12ba104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa352a9f4bf5749d8f1ec13dd46e5abd2" id="r_gaa352a9f4bf5749d8f1ec13dd46e5abd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#gaa352a9f4bf5749d8f1ec13dd46e5abd2">NvAPI_Stereo_CreateHandleFromIUnknown</a> (IUnknown *pDevice, <a class="el" href="group__nvapihandles.html#ga1a88531978f553ee713f7ce29f2cb980">StereoHandle</a> *pStereoHandle)</td></tr>
<tr class="separator:gaa352a9f4bf5749d8f1ec13dd46e5abd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc1fa33e890e7196701b10a1cee9fd53" id="r_gadc1fa33e890e7196701b10a1cee9fd53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#gadc1fa33e890e7196701b10a1cee9fd53">NvAPI_Stereo_DestroyHandle</a> (<a class="el" href="group__nvapihandles.html#ga1a88531978f553ee713f7ce29f2cb980">StereoHandle</a> stereoHandle)</td></tr>
<tr class="separator:gadc1fa33e890e7196701b10a1cee9fd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa48fb087be86bcf976c6e17ef9584fdb" id="r_gaa48fb087be86bcf976c6e17ef9584fdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#gaa48fb087be86bcf976c6e17ef9584fdb">NvAPI_Stereo_Activate</a> (<a class="el" href="group__nvapihandles.html#ga1a88531978f553ee713f7ce29f2cb980">StereoHandle</a> stereoHandle)</td></tr>
<tr class="separator:gaa48fb087be86bcf976c6e17ef9584fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga488456d841d32f2c7cddad21a3bb13f3" id="r_ga488456d841d32f2c7cddad21a3bb13f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#ga488456d841d32f2c7cddad21a3bb13f3">NvAPI_Stereo_Deactivate</a> (<a class="el" href="group__nvapihandles.html#ga1a88531978f553ee713f7ce29f2cb980">StereoHandle</a> stereoHandle)</td></tr>
<tr class="separator:ga488456d841d32f2c7cddad21a3bb13f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6afcc065c53ab5f171013a85cb0e344b" id="r_ga6afcc065c53ab5f171013a85cb0e344b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#ga6afcc065c53ab5f171013a85cb0e344b">NvAPI_Stereo_IsActivated</a> (<a class="el" href="group__nvapihandles.html#ga1a88531978f553ee713f7ce29f2cb980">StereoHandle</a> stereoHandle, <a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> *pIsStereoOn)</td></tr>
<tr class="separator:ga6afcc065c53ab5f171013a85cb0e344b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77d2381719a652ddaef1161d94b8a61e" id="r_ga77d2381719a652ddaef1161d94b8a61e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#ga77d2381719a652ddaef1161d94b8a61e">NvAPI_Stereo_GetSeparation</a> (<a class="el" href="group__nvapihandles.html#ga1a88531978f553ee713f7ce29f2cb980">StereoHandle</a> stereoHandle, float *pSeparationPercentage)</td></tr>
<tr class="separator:ga77d2381719a652ddaef1161d94b8a61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6745c18ed5651d81e1b45415c9b453c4" id="r_ga6745c18ed5651d81e1b45415c9b453c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#ga6745c18ed5651d81e1b45415c9b453c4">NvAPI_Stereo_SetSeparation</a> (<a class="el" href="group__nvapihandles.html#ga1a88531978f553ee713f7ce29f2cb980">StereoHandle</a> stereoHandle, float newSeparationPercentage)</td></tr>
<tr class="separator:ga6745c18ed5651d81e1b45415c9b453c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga149ee2fa18b4a43bbc1daff2df11e3fd" id="r_ga149ee2fa18b4a43bbc1daff2df11e3fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#ga149ee2fa18b4a43bbc1daff2df11e3fd">NvAPI_Stereo_GetConvergence</a> (<a class="el" href="group__nvapihandles.html#ga1a88531978f553ee713f7ce29f2cb980">StereoHandle</a> stereoHandle, float *pConvergence)</td></tr>
<tr class="separator:ga149ee2fa18b4a43bbc1daff2df11e3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae29331177be7adb7c32a44bf134a7e34" id="r_gae29331177be7adb7c32a44bf134a7e34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#gae29331177be7adb7c32a44bf134a7e34">NvAPI_Stereo_SetConvergence</a> (<a class="el" href="group__nvapihandles.html#ga1a88531978f553ee713f7ce29f2cb980">StereoHandle</a> stereoHandle, float newConvergence)</td></tr>
<tr class="separator:gae29331177be7adb7c32a44bf134a7e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54fc3ca411e426fcbe6de59b82422cce" id="r_ga54fc3ca411e426fcbe6de59b82422cce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#ga54fc3ca411e426fcbe6de59b82422cce">NvAPI_Stereo_SetActiveEye</a> (<a class="el" href="group__nvapihandles.html#ga1a88531978f553ee713f7ce29f2cb980">StereoHandle</a> hStereoHandle, <a class="el" href="group__stereoapi.html#ga5a0f8ec9bce4b4aad88141e168e7d2fa">NV_STEREO_ACTIVE_EYE</a> StereoEye)</td></tr>
<tr class="separator:ga54fc3ca411e426fcbe6de59b82422cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6cb847de882fa0e23418ade901fe1c1" id="r_gac6cb847de882fa0e23418ade901fe1c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#gac6cb847de882fa0e23418ade901fe1c1">NvAPI_Stereo_SetDriverMode</a> (<a class="el" href="group__stereoapi.html#gad64e7ceb974f5d91b3f36147eb7c757e">NV_STEREO_DRIVER_MODE</a> mode)</td></tr>
<tr class="separator:gac6cb847de882fa0e23418ade901fe1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41887f2706811857116b8afbbd29da06" id="r_ga41887f2706811857116b8afbbd29da06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#ga41887f2706811857116b8afbbd29da06">NvAPI_Stereo_GetEyeSeparation</a> (<a class="el" href="group__nvapihandles.html#ga1a88531978f553ee713f7ce29f2cb980">StereoHandle</a> hStereoHandle, float *pSeparation)</td></tr>
<tr class="separator:ga41887f2706811857116b8afbbd29da06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32d46468a01aba5abc0e322d99cd4495" id="r_ga32d46468a01aba5abc0e322d99cd4495"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#ga32d46468a01aba5abc0e322d99cd4495">NvAPI_Stereo_IsWindowedModeSupported</a> (<a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> *bSupported)</td></tr>
<tr class="separator:ga32d46468a01aba5abc0e322d99cd4495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87f2dab7b58a935b4b619b8ffc0660bd" id="r_ga87f2dab7b58a935b4b619b8ffc0660bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#ga87f2dab7b58a935b4b619b8ffc0660bd">NvAPI_Stereo_SetSurfaceCreationMode</a> (<a class="el" href="nvapi__lite__salstart_8h.html#a3f6b8655e1aa9dfc15a9029f0343009e">__in</a> <a class="el" href="group__nvapihandles.html#ga1a88531978f553ee713f7ce29f2cb980">StereoHandle</a> hStereoHandle, <a class="el" href="nvapi__lite__salstart_8h.html#a3f6b8655e1aa9dfc15a9029f0343009e">__in</a> <a class="el" href="group__stereoapi.html#ga71a30f8312b39e04f29c6ab3708a9aa4">NVAPI_STEREO_SURFACECREATEMODE</a> creationMode)</td></tr>
<tr class="separator:ga87f2dab7b58a935b4b619b8ffc0660bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga359b85f1a78eefedcd9b1c5f618871e2" id="r_ga359b85f1a78eefedcd9b1c5f618871e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#ga359b85f1a78eefedcd9b1c5f618871e2">NvAPI_Stereo_GetSurfaceCreationMode</a> (<a class="el" href="nvapi__lite__salstart_8h.html#a3f6b8655e1aa9dfc15a9029f0343009e">__in</a> <a class="el" href="group__nvapihandles.html#ga1a88531978f553ee713f7ce29f2cb980">StereoHandle</a> hStereoHandle, <a class="el" href="nvapi__lite__salstart_8h.html#a3f6b8655e1aa9dfc15a9029f0343009e">__in</a> <a class="el" href="group__stereoapi.html#ga71a30f8312b39e04f29c6ab3708a9aa4">NVAPI_STEREO_SURFACECREATEMODE</a> *pCreationMode)</td></tr>
<tr class="separator:ga359b85f1a78eefedcd9b1c5f618871e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82195825c76764348cd2e787d36bf397" id="r_ga82195825c76764348cd2e787d36bf397"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#ga82195825c76764348cd2e787d36bf397">NvAPI_Stereo_Debug_WasLastDrawStereoized</a> (<a class="el" href="nvapi__lite__salstart_8h.html#a3f6b8655e1aa9dfc15a9029f0343009e">__in</a> <a class="el" href="group__nvapihandles.html#ga1a88531978f553ee713f7ce29f2cb980">StereoHandle</a> hStereoHandle, <a class="el" href="nvapi__lite__salstart_8h.html#abb4c3c1135aab6c47cff22e7c16efb74">__out</a> <a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> *pWasStereoized)</td></tr>
<tr class="separator:ga82195825c76764348cd2e787d36bf397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9c494eeefd39cd80746c3f7b53a3b18" id="r_gad9c494eeefd39cd80746c3f7b53a3b18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#gad9c494eeefd39cd80746c3f7b53a3b18">NvAPI_Stereo_SetDefaultProfile</a> (<a class="el" href="nvapi__lite__salstart_8h.html#a3f6b8655e1aa9dfc15a9029f0343009e">__in</a> const char *szProfileName)</td></tr>
<tr class="separator:gad9c494eeefd39cd80746c3f7b53a3b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ef38e4aaa6b36d2b6e99dae5d08449e" id="r_ga1ef38e4aaa6b36d2b6e99dae5d08449e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stereoapi.html#ga1ef38e4aaa6b36d2b6e99dae5d08449e">NvAPI_Stereo_GetDefaultProfile</a> (<a class="el" href="nvapi__lite__salstart_8h.html#a3f6b8655e1aa9dfc15a9029f0343009e">__in</a> <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> cbSizeIn, <a class="el" href="nvapi__lite__salstart_8h.html#a54927d70c51b23171955a418c383c5d0">__out_bcount_part_opt</a>(cbSizeIn, *pcbSizeOut) char *szProfileName, <a class="el" href="nvapi__lite__salstart_8h.html#abb4c3c1135aab6c47cff22e7c16efb74">__out</a> <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *pcbSizeOut)</td></tr>
<tr class="separator:ga1ef38e4aaa6b36d2b6e99dae5d08449e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="2" color="lime">
<style type="text/css">
	    #footer {
         margin-top:auto;
         padding: 0.2em 1em 0.2em;
         font-size:12px;
         font-family:'NVIDIA Sans', sans-serif;
         background-color: none;
         color: #666666;
         }
		 #contents-container {
         display:flex;
         flex-direction:column;
         height:100%;
         overflow:auto;
         }
         #contents-container #footer a {
         color: #666666;
         text-decoration: none !important;
         }
		 #resize-nav.nav-closed {
         background:none;
         width:0;
		 }
         #footer a {
         color: #666666;
         }
</style>
    <img src="nvidia-logo.png">
	<div>
        <footer id="footer">
            <p><a href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/" target="_blank">Privacy Policy</a> |
               <a href="https://www.nvidia.com/en-us/privacy-center/" target="_blank">Manage My Privacy</a> |
               <a href="https://www.nvidia.com/en-us/preferences/email-preferences/" target="_blank">Do Not Sell or Share My Data</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/" target="_blank">Terms of Service</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/accessibility/" target="_blank">Accessibility</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/company-policies/" target="_blank">Corporate Policies</a> |
               <a href="https://www.nvidia.com/en-us/product-security/" target="_blank">Product Security</a> |
               <a href="https://www.nvidia.com/en-us/contact/" target="_blank">Contact</a></p>
             <p>Copyright &copy; 2022-2024 NVIDIA Corporation</p>
        </footer>
    </div>
    </body>
    </html>