<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>NVAPI Reference Documentation</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
  <link href="nvstyle.css" rel="stylesheet" type="text/css"/>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top">
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"></td>
    <td width="81%" height="51">
      <h6 align="left" style="text-align:right">
        <font face="NVIDIA, sans-serif" size="4">NVAPI Reference Documentation</font>
        <br />
        <font face="NVIDIA, sans-serif" size="4">NVIDIA</font>
      </h6>
    </td>
  </tr>
  <tr>
    <td width="81%" height="30">
      <h6 align="right">
        <font face="NVIDIA, sans-serif" size="3">Release 555</font>
        <br>
        <font size="2" face="NVIDIA, sans-serif">Thu Jun 6 2024</font>
      </h6>
    </td>
  </tr>
</table>
<hr><!-- Generated by Doxygen 1.9.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">nvapi_lite_d3dext.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="nvapi__lite__salstart_8h.html">nvapi_lite_salstart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nvapi__lite__common_8h.html">nvapi_lite_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nvapi__lite__salend_8h.html">nvapi_lite_salend.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga102df4d23c307c4376d55946e6ede4e7" id="r_ga102df4d23c307c4376d55946e6ede4e7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dx.html#ga102df4d23c307c4376d55946e6ede4e7">NVAPI_DEVICE_FEATURE_LEVEL</a> { <br />
&#160;&#160;<a class="el" href="group__dx.html#gga102df4d23c307c4376d55946e6ede4e7a3739d5bdb572928bd6c009eb8682dd54">NVAPI_DEVICE_FEATURE_LEVEL_NULL</a> = -1
, <a class="el" href="group__dx.html#gga102df4d23c307c4376d55946e6ede4e7a7b5e090f6932effbfa3ae4e726a2d25d">NVAPI_DEVICE_FEATURE_LEVEL_10_0</a> = 0
, <a class="el" href="group__dx.html#gga102df4d23c307c4376d55946e6ede4e7ac4a9f67e8093c4cfbf38890a7d3eae72">NVAPI_DEVICE_FEATURE_LEVEL_10_0_PLUS</a> = 1
, <a class="el" href="group__dx.html#gga102df4d23c307c4376d55946e6ede4e7a8e67486ed39b32f7389d941574645f5c">NVAPI_DEVICE_FEATURE_LEVEL_10_1</a> = 2
, <br />
&#160;&#160;<a class="el" href="group__dx.html#gga102df4d23c307c4376d55946e6ede4e7ad37d1fe8a46b71c5a0ede7f621e4118e">NVAPI_DEVICE_FEATURE_LEVEL_11_0</a> = 3
<br />
 }</td></tr>
<tr class="separator:ga102df4d23c307c4376d55946e6ede4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7d78220ab6b8e1fc3220c9023299a5f7" id="r_ga7d78220ab6b8e1fc3220c9023299a5f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dx.html#ga7d78220ab6b8e1fc3220c9023299a5f7">NvAPI_D3D11_CreateDevice</a> (IDXGIAdapter *pAdapter, D3D_DRIVER_TYPE DriverType, HMODULE Software, UINT Flags, CONST D3D_FEATURE_LEVEL *pFeatureLevels, UINT FeatureLevels, UINT SDKVersion, ID3D11Device **ppDevice, D3D_FEATURE_LEVEL *pFeatureLevel, ID3D11DeviceContext **ppImmediateContext, <a class="el" href="group__dx.html#ga102df4d23c307c4376d55946e6ede4e7">NVAPI_DEVICE_FEATURE_LEVEL</a> *pSupportedLevel)</td></tr>
<tr class="separator:ga7d78220ab6b8e1fc3220c9023299a5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcfb2db180ab7b1b3250c73660663801" id="r_gafcfb2db180ab7b1b3250c73660663801"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dx.html#gafcfb2db180ab7b1b3250c73660663801">NvAPI_D3D11_CreateDeviceAndSwapChain</a> (IDXGIAdapter *pAdapter, D3D_DRIVER_TYPE DriverType, HMODULE Software, UINT Flags, CONST D3D_FEATURE_LEVEL *pFeatureLevels, UINT FeatureLevels, UINT SDKVersion, CONST DXGI_SWAP_CHAIN_DESC *pSwapChainDesc, IDXGISwapChain **ppSwapChain, ID3D11Device **ppDevice, D3D_FEATURE_LEVEL *pFeatureLevel, ID3D11DeviceContext **ppImmediateContext, <a class="el" href="group__dx.html#ga102df4d23c307c4376d55946e6ede4e7">NVAPI_DEVICE_FEATURE_LEVEL</a> *pSupportedLevel)</td></tr>
<tr class="separator:gafcfb2db180ab7b1b3250c73660663801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0502f9d58555b662a3b6fcc9b61b7d2a" id="r_ga0502f9d58555b662a3b6fcc9b61b7d2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dx.html#ga0502f9d58555b662a3b6fcc9b61b7d2a">NvAPI_D3D11_SetDepthBoundsTest</a> (IUnknown *pDeviceOrContext, <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> bEnable, float fMinDepth, float fMaxDepth)</td></tr>
<tr class="separator:ga0502f9d58555b662a3b6fcc9b61b7d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr size="2" color="lime">
<style type="text/css">
	    #footer {
         margin-top:auto;
         padding: 0.2em 1em 0.2em;
         font-size:12px;
         font-family:'NVIDIA Sans', sans-serif;
         background-color: none;
         color: #666666;
         }
		 #contents-container {
         display:flex;
         flex-direction:column;
         height:100%;
         overflow:auto;
         }
         #contents-container #footer a {
         color: #666666;
         text-decoration: none !important;
         }
		 #resize-nav.nav-closed {
         background:none;
         width:0;
		 }
         #footer a {
         color: #666666;
         }
</style>
    <img src="nvidia-logo.png">
	<div>
        <footer id="footer">
            <p><a href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/" target="_blank">Privacy Policy</a> |
               <a href="https://www.nvidia.com/en-us/privacy-center/" target="_blank">Manage My Privacy</a> |
               <a href="https://www.nvidia.com/en-us/preferences/email-preferences/" target="_blank">Do Not Sell or Share My Data</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/" target="_blank">Terms of Service</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/accessibility/" target="_blank">Accessibility</a> |
               <a href="https://www.nvidia.com/en-us/about-nvidia/company-policies/" target="_blank">Corporate Policies</a> |
               <a href="https://www.nvidia.com/en-us/product-security/" target="_blank">Product Security</a> |
               <a href="https://www.nvidia.com/en-us/contact/" target="_blank">Contact</a></p>
             <p>Copyright &copy; 2022-2024 NVIDIA Corporation</p>
        </footer>
    </div>
    </body>
    </html>