<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVAPI Reference Documentation: _NV_DISPLAY_PORT_INFO_V1 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"/></td>
  <td id="projectalign">
   <div id="projectname">NVAPI Reference Documentation<span id="projectnumber">&#160;545</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">_NV_DISPLAY_PORT_INFO_V1 Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">Oglapi</a> &#124; <a class="el" href="group__oglapi.html">Oglapi</a> &raquo; <a class="el" href="group__dispcontrol.html">Dispcontrol</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nvapi_8h_source.html">nvapi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga965b1f4091b9a46302cb1239a8689734" id="r_ga965b1f4091b9a46302cb1239a8689734"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="memdesc:ga965b1f4091b9a46302cb1239a8689734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure version. <br /></td></tr>
<tr class="separator:ga965b1f4091b9a46302cb1239a8689734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad10959642a8060c3a63d55e06770fd29" id="r_gad10959642a8060c3a63d55e06770fd29"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>dpcd_ver</b></td></tr>
<tr class="memdesc:gad10959642a8060c3a63d55e06770fd29"><td class="mdescLeft">&#160;</td><td class="mdescRight">DPCD version of the monitor. <br /></td></tr>
<tr class="separator:gad10959642a8060c3a63d55e06770fd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09e301838913a66aae4746178cc925fa" id="r_ga09e301838913a66aae4746178cc925fa"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group__dispcontrol.html#ga0ed35ac177c65632affc243a056aef54">NV_DP_LINK_RATE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maxLinkRate</b></td></tr>
<tr class="memdesc:ga09e301838913a66aae4746178cc925fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum supported link rate. <br /></td></tr>
<tr class="separator:ga09e301838913a66aae4746178cc925fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf50dd938026dd378660046180ea3f85c" id="r_gaf50dd938026dd378660046180ea3f85c"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group__dispcontrol.html#ga22eb584575fed278607a5c01531bebd1">NV_DP_LANE_COUNT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maxLaneCount</b></td></tr>
<tr class="memdesc:gaf50dd938026dd378660046180ea3f85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum supported lane count. <br /></td></tr>
<tr class="separator:gaf50dd938026dd378660046180ea3f85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga082e53dec9f967a632ea54fb8829dbe7" id="r_ga082e53dec9f967a632ea54fb8829dbe7"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group__dispcontrol.html#ga0ed35ac177c65632affc243a056aef54">NV_DP_LINK_RATE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>curLinkRate</b></td></tr>
<tr class="memdesc:ga082e53dec9f967a632ea54fb8829dbe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current link rate. <br /></td></tr>
<tr class="separator:ga082e53dec9f967a632ea54fb8829dbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga511c8247bd87650e3b2a6f0fa3441167" id="r_ga511c8247bd87650e3b2a6f0fa3441167"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group__dispcontrol.html#ga22eb584575fed278607a5c01531bebd1">NV_DP_LANE_COUNT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>curLaneCount</b></td></tr>
<tr class="memdesc:ga511c8247bd87650e3b2a6f0fa3441167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current lane count. <br /></td></tr>
<tr class="separator:ga511c8247bd87650e3b2a6f0fa3441167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e2c52fcb5306aacf2b5f20c32d586cc" id="r_ga6e2c52fcb5306aacf2b5f20c32d586cc"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group__dispcontrol.html#gadb0f5b54660704aca7470b26ef937abd">NV_DP_COLOR_FORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>colorFormat</b></td></tr>
<tr class="memdesc:ga6e2c52fcb5306aacf2b5f20c32d586cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current color format. <br /></td></tr>
<tr class="separator:ga6e2c52fcb5306aacf2b5f20c32d586cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf11bbc62990917ddae8f40c847ad370" id="r_gacf11bbc62990917ddae8f40c847ad370"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group__dispcontrol.html#ga34b8eae03eb79e0680738c702824c8c0">NV_DP_DYNAMIC_RANGE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dynamicRange</b></td></tr>
<tr class="memdesc:gacf11bbc62990917ddae8f40c847ad370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamic range. <br /></td></tr>
<tr class="separator:gacf11bbc62990917ddae8f40c847ad370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga735ffd5ebb0c01cba5b9e4331bf658b5" id="r_ga735ffd5ebb0c01cba5b9e4331bf658b5"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group__dispcontrol.html#ga243492d8ac846e0e7a7036905178d757">NV_DP_COLORIMETRY</a>&#160;</td><td class="memItemRight" valign="bottom"><b>colorimetry</b></td></tr>
<tr class="memdesc:ga735ffd5ebb0c01cba5b9e4331bf658b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignored in RGB space. <br /></td></tr>
<tr class="separator:ga735ffd5ebb0c01cba5b9e4331bf658b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2de7f38bc9506d0260e816e0b76bc6cb" id="r_ga2de7f38bc9506d0260e816e0b76bc6cb"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group__dispcontrol.html#gad4dd8b5e9736589cf6473624a4d7fc40">NV_DP_BPC</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bpc</b></td></tr>
<tr class="memdesc:ga2de7f38bc9506d0260e816e0b76bc6cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current bit-per-component. <br /></td></tr>
<tr class="separator:ga2de7f38bc9506d0260e816e0b76bc6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0323a14a44cde6dd4672845c3e1220a9" id="r_ga0323a14a44cde6dd4672845c3e1220a9"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>isDp</b>: 1</td></tr>
<tr class="memdesc:ga0323a14a44cde6dd4672845c3e1220a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the monitor is driven by a DisplayPort. <br /></td></tr>
<tr class="separator:ga0323a14a44cde6dd4672845c3e1220a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8540e47d27c15b7f62990fceacac5976" id="r_ga8540e47d27c15b7f62990fceacac5976"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>isInternalDp</b>: 1</td></tr>
<tr class="memdesc:ga8540e47d27c15b7f62990fceacac5976"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the monitor is driven by an NV Dp transmitter. <br /></td></tr>
<tr class="separator:ga8540e47d27c15b7f62990fceacac5976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43c13ef204830fd547a083e5ac2cff3d" id="r_ga43c13ef204830fd547a083e5ac2cff3d"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>isColorCtrlSupported</b>: 1</td></tr>
<tr class="memdesc:ga43c13ef204830fd547a083e5ac2cff3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the color format change is supported. <br /></td></tr>
<tr class="separator:ga43c13ef204830fd547a083e5ac2cff3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cfafd7c79c650ca91beda5df2366726" id="r_ga4cfafd7c79c650ca91beda5df2366726"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>is6BPCSupported</b>: 1</td></tr>
<tr class="memdesc:ga4cfafd7c79c650ca91beda5df2366726"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 6 bpc is supported. <br /></td></tr>
<tr class="separator:ga4cfafd7c79c650ca91beda5df2366726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga246f6872dec90c782043ace6f218e12c" id="r_ga246f6872dec90c782043ace6f218e12c"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>is8BPCSupported</b>: 1</td></tr>
<tr class="memdesc:ga246f6872dec90c782043ace6f218e12c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 8 bpc is supported. <br /></td></tr>
<tr class="separator:ga246f6872dec90c782043ace6f218e12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46b0115042075894a1767664589e8838" id="r_ga46b0115042075894a1767664589e8838"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>is10BPCSupported</b>: 1</td></tr>
<tr class="memdesc:ga46b0115042075894a1767664589e8838"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 10 bpc is supported. <br /></td></tr>
<tr class="separator:ga46b0115042075894a1767664589e8838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae74f7e5c23f2f7fa3703641163bd30ca" id="r_gae74f7e5c23f2f7fa3703641163bd30ca"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>is12BPCSupported</b>: 1</td></tr>
<tr class="memdesc:gae74f7e5c23f2f7fa3703641163bd30ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 12 bpc is supported. <br /></td></tr>
<tr class="separator:gae74f7e5c23f2f7fa3703641163bd30ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae17893cf72a25a92aca641a89d3e8db" id="r_gaae17893cf72a25a92aca641a89d3e8db"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>is16BPCSupported</b>: 1</td></tr>
<tr class="memdesc:gaae17893cf72a25a92aca641a89d3e8db"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 16 bpc is supported. <br /></td></tr>
<tr class="separator:gaae17893cf72a25a92aca641a89d3e8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0d0a78fd5dc51d2bc18a9bc63b07681" id="r_gaa0d0a78fd5dc51d2bc18a9bc63b07681"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>isYCrCb420Supported</b>: 1</td></tr>
<tr class="memdesc:gaa0d0a78fd5dc51d2bc18a9bc63b07681"><td class="mdescLeft">&#160;</td><td class="mdescRight">If YCrCb420 is supported. <br /></td></tr>
<tr class="separator:gaa0d0a78fd5dc51d2bc18a9bc63b07681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ac4bc71cd405ff79dd28aa32e0e5144" id="r_ga9ac4bc71cd405ff79dd28aa32e0e5144"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>isYCrCb422Supported</b>: 1</td></tr>
<tr class="memdesc:ga9ac4bc71cd405ff79dd28aa32e0e5144"><td class="mdescLeft">&#160;</td><td class="mdescRight">If YCrCb422 is supported. <br /></td></tr>
<tr class="separator:ga9ac4bc71cd405ff79dd28aa32e0e5144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0605ca3f8d07ab559179be71b3cb35de" id="r_ga0605ca3f8d07ab559179be71b3cb35de"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>isYCrCb444Supported</b>: 1</td></tr>
<tr class="memdesc:ga0605ca3f8d07ab559179be71b3cb35de"><td class="mdescLeft">&#160;</td><td class="mdescRight">If YCrCb444 is supported. <br /></td></tr>
<tr class="separator:ga0605ca3f8d07ab559179be71b3cb35de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace7a3b472d7a3b5de69ba6c9a8c5bc61" id="r_gace7a3b472d7a3b5de69ba6c9a8c5bc61"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>isRgb444SupportedOnCurrentMode</b>: 1</td></tr>
<tr class="memdesc:gace7a3b472d7a3b5de69ba6c9a8c5bc61"><td class="mdescLeft">&#160;</td><td class="mdescRight">If Rgb444 is supported on the current mode. <br /></td></tr>
<tr class="separator:gace7a3b472d7a3b5de69ba6c9a8c5bc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2887e7719ba4a25454081943df4fb477" id="r_ga2887e7719ba4a25454081943df4fb477"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>isYCbCr444SupportedOnCurrentMode</b>: 1</td></tr>
<tr class="memdesc:ga2887e7719ba4a25454081943df4fb477"><td class="mdescLeft">&#160;</td><td class="mdescRight">If YCbCr444 is supported on the current mode. <br /></td></tr>
<tr class="separator:ga2887e7719ba4a25454081943df4fb477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6e508256f87a652d6586a92c87eb825" id="r_gaf6e508256f87a652d6586a92c87eb825"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>isYCbCr422SupportedOnCurrentMode</b>: 1</td></tr>
<tr class="memdesc:gaf6e508256f87a652d6586a92c87eb825"><td class="mdescLeft">&#160;</td><td class="mdescRight">If YCbCr422 is supported on the current mode. <br /></td></tr>
<tr class="separator:gaf6e508256f87a652d6586a92c87eb825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8f02f73687c320d30439a66f3f8baac" id="r_gad8f02f73687c320d30439a66f3f8baac"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>isYCbCr420SupportedOnCurrentMode</b>: 1</td></tr>
<tr class="memdesc:gad8f02f73687c320d30439a66f3f8baac"><td class="mdescLeft">&#160;</td><td class="mdescRight">If YCbCr420 is supported on the current mode. <br /></td></tr>
<tr class="separator:gad8f02f73687c320d30439a66f3f8baac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bccf7e88636df76fefff42773c22109" id="r_ga4bccf7e88636df76fefff42773c22109"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>is6BPCSupportedOnCurrentMode</b>: 1</td></tr>
<tr class="separator:ga4bccf7e88636df76fefff42773c22109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaed1bcf9fa63294ca11cc019f6d5c5a4" id="r_gaaed1bcf9fa63294ca11cc019f6d5c5a4"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>is8BPCSupportedOnCurrentMode</b>: 1</td></tr>
<tr class="separator:gaaed1bcf9fa63294ca11cc019f6d5c5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48fee7f40269554e3b632c802e11f664" id="r_ga48fee7f40269554e3b632c802e11f664"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>is10BPCSupportedOnCurrentMode</b>: 1</td></tr>
<tr class="separator:ga48fee7f40269554e3b632c802e11f664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff403bce7cd2e3c0bf2c2875f6e80fe2" id="r_gaff403bce7cd2e3c0bf2c2875f6e80fe2"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>is12BPCSupportedOnCurrentMode</b>: 1</td></tr>
<tr class="separator:gaff403bce7cd2e3c0bf2c2875f6e80fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga176903338e48684fd7df02987c2daab0" id="r_ga176903338e48684fd7df02987c2daab0"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>is16BPCSupportedOnCurrentMode</b>: 1</td></tr>
<tr class="separator:ga176903338e48684fd7df02987c2daab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73eefef9d080d47d6fe59ffed929164b" id="r_ga73eefef9d080d47d6fe59ffed929164b"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>isMonxvYCC601Capable</b>: 1</td></tr>
<tr class="separator:ga73eefef9d080d47d6fe59ffed929164b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga466ae5268a65238fbaa911f9f6a65156" id="r_ga466ae5268a65238fbaa911f9f6a65156"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>isMonxvYCC709Capable</b>: 1</td></tr>
<tr class="separator:ga466ae5268a65238fbaa911f9f6a65156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb1b284a19f7ec38ae2d238c73df0883" id="r_gaeb1b284a19f7ec38ae2d238c73df0883"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>isMonsYCC601Capable</b>: 1</td></tr>
<tr class="separator:gaeb1b284a19f7ec38ae2d238c73df0883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28bcc5eeb415058f84eaaac544b40b60" id="r_ga28bcc5eeb415058f84eaaac544b40b60"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>isMonAdobeYCC601Capable</b>: 1</td></tr>
<tr class="separator:ga28bcc5eeb415058f84eaaac544b40b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad701d7105cd8047d81d931f22a5def04" id="r_gad701d7105cd8047d81d931f22a5def04"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>isMonAdobeRGBCapable</b>: 1</td></tr>
<tr class="separator:gad701d7105cd8047d81d931f22a5def04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2df4e2339a3146b80cbde4bb2bcdf37" id="r_gac2df4e2339a3146b80cbde4bb2bcdf37"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>isMonBT2020RGBCapable</b>: 1</td></tr>
<tr class="separator:gac2df4e2339a3146b80cbde4bb2bcdf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96fce9c2f380d04213d7abd3d8f7798e" id="r_ga96fce9c2f380d04213d7abd3d8f7798e"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>isMonBT2020YCCCapable</b>: 1</td></tr>
<tr class="separator:ga96fce9c2f380d04213d7abd3d8f7798e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aa8fb8049d1fdec6e3713583c523cfc" id="r_ga5aa8fb8049d1fdec6e3713583c523cfc"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>isMonBT2020cYCCCapable</b>: 1</td></tr>
<tr class="separator:ga5aa8fb8049d1fdec6e3713583c523cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f5fda8fd2c55012b99cf6639fe9a5e3" id="r_ga2f5fda8fd2c55012b99cf6639fe9a5e3"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b>: 4</td></tr>
<tr class="memdesc:ga2f5fda8fd2c55012b99cf6639fe9a5e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">reserved <br /></td></tr>
<tr class="separator:ga2f5fda8fd2c55012b99cf6639fe9a5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in NvAPI_GetDisplayPortInfo(). </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h_source.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
