<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVAPI Reference Documentation: _NV_GET_SLEEP_STATUS_PARAMS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"/></td>
  <td id="projectalign">
   <div id="projectname">NVAPI Reference Documentation<span id="projectnumber">&#160;545</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___n_v___g_e_t___s_l_e_e_p___s_t_a_t_u_s___p_a_r_a_m_s-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">_NV_GET_SLEEP_STATUS_PARAMS Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nvapi_8h_source.html">nvapi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga5ae5e1d069bdf1871b81ea18bbe9186a" id="r_ga5ae5e1d069bdf1871b81ea18bbe9186a"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="memdesc:ga5ae5e1d069bdf1871b81ea18bbe9186a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(IN) Structure version <br /></td></tr>
<tr class="separator:ga5ae5e1d069bdf1871b81ea18bbe9186a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffc079ea79efd08e4432ef8b0b236a86" id="r_gaffc079ea79efd08e4432ef8b0b236a86"><td class="memItemLeft" align="right" valign="top">
NvBool&#160;</td><td class="memItemRight" valign="bottom"><b>bLowLatencyMode</b></td></tr>
<tr class="memdesc:gaffc079ea79efd08e4432ef8b0b236a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">(OUT) Is low latency mode enabled? <br /></td></tr>
<tr class="separator:gaffc079ea79efd08e4432ef8b0b236a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ff7d1402ae588da730287c6e143a84d" id="r_ga3ff7d1402ae588da730287c6e143a84d"><td class="memItemLeft" align="right" valign="top">
NvBool&#160;</td><td class="memItemRight" valign="bottom"><b>bFsVrr</b></td></tr>
<tr class="memdesc:ga3ff7d1402ae588da730287c6e143a84d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(OUT) Is fullscreen VRR enabled? <br /></td></tr>
<tr class="separator:ga3ff7d1402ae588da730287c6e143a84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaec1b4532e14dca64d2301c07ea0406" id="r_gabaec1b4532e14dca64d2301c07ea0406"><td class="memItemLeft" align="right" valign="top">
NvBool&#160;</td><td class="memItemRight" valign="bottom"><b>bCplVsyncOn</b></td></tr>
<tr class="memdesc:gabaec1b4532e14dca64d2301c07ea0406"><td class="mdescLeft">&#160;</td><td class="mdescRight">(OUT) Is Control Panel overriding VSYNC ON? <br /></td></tr>
<tr class="separator:gabaec1b4532e14dca64d2301c07ea0406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57429490eeb1b3be0f1b2c6f455c1b13" id="r_ga57429490eeb1b3be0f1b2c6f455c1b13"><td class="memItemLeft" align="right" valign="top">
NvU8&#160;</td><td class="memItemRight" valign="bottom"><b>rsvd</b> [126]</td></tr>
<tr class="memdesc:ga57429490eeb1b3be0f1b2c6f455c1b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">(IN) Reserved. Must be set to 0s. <br /></td></tr>
<tr class="separator:ga57429490eeb1b3be0f1b2c6f455c1b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SUPPORTED OS: Windows 7 and higher SUPPORTED OS: Windows 10 SUPPORTED OS: Windows 10 and higher SUPPORTED OS: Windows 10 and higher SUPPORTED OS: Windows 7 and higher SUPPORTED OS: Windows 7 and higher SUPPORTED OS: Windows 7 and higher SUPPORTED OS: Windows 7 and higher SUPPORTED OS: Windows 7 and higher</p>
<p>Used to get sleep status </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h_source.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
