<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVAPI Reference Documentation: _NV_GET_VRR_INFO_V1 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"/></td>
  <td id="projectalign">
   <div id="projectname">NVAPI Reference Documentation<span id="projectnumber">&#160;545</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___n_v___g_e_t___v_r_r___i_n_f_o___v1-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">_NV_GET_VRR_INFO_V1 Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">Oglapi</a> &#124; <a class="el" href="group__oglapi.html">Oglapi</a> &raquo; <a class="el" href="group__dispcontrol.html">Dispcontrol</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nvapi_8h_source.html">nvapi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga3290aae7807b5a28f0eb9be2610ee41b" id="r_ga3290aae7807b5a28f0eb9be2610ee41b"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="memdesc:ga3290aae7807b5a28f0eb9be2610ee41b"><td class="mdescLeft">&#160;</td><td class="mdescRight">[in] Structure version <br /></td></tr>
<tr class="separator:ga3290aae7807b5a28f0eb9be2610ee41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3927f3b33f0a21dd4cf5e5caab933489" id="r_ga3927f3b33f0a21dd4cf5e5caab933489"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>bIsVRREnabled</b>: 1</td></tr>
<tr class="memdesc:ga3927f3b33f0a21dd4cf5e5caab933489"><td class="mdescLeft">&#160;</td><td class="mdescRight">[out] Set if VRR Mode is currently enabled on given display. <br /></td></tr>
<tr class="separator:ga3927f3b33f0a21dd4cf5e5caab933489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10bc5731457e0a1a37fdc0bec4f3df8e" id="r_ga10bc5731457e0a1a37fdc0bec4f3df8e"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b>:31</td></tr>
<tr class="memdesc:ga10bc5731457e0a1a37fdc0bec4f3df8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved for future use. <br /></td></tr>
<tr class="separator:ga10bc5731457e0a1a37fdc0bec4f3df8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2e0730b448909c377ab0fc304078b7a" id="r_gab2e0730b448909c377ab0fc304078b7a"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>reservedEx</b> [4]</td></tr>
<tr class="memdesc:gab2e0730b448909c377ab0fc304078b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved for future use. <br /></td></tr>
<tr class="separator:gab2e0730b448909c377ab0fc304078b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SUPPORTED OS: Windows 10 and higher SUPPORTED OS: Windows 10 and higher SUPPORTED OS: Windows 10 and higher </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h_source.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
