<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVAPI Reference Documentation: _NV_DISPLAYCONFIG_PATH_INFO_V2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"/></td>
  <td id="projectalign">
   <div id="projectname">NVAPI Reference Documentation<span id="projectnumber">&#160;545</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___n_v___d_i_s_p_l_a_y_c_o_n_f_i_g___p_a_t_h___i_n_f_o___v2-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">_NV_DISPLAYCONFIG_PATH_INFO_V2 Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">Oglapi</a> &raquo; <a class="el" href="group__dispcontrol.html">Dispcontrol</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga2cec91cf48b5f4c0b88e67b2ef20d493" id="r_ga2cec91cf48b5f4c0b88e67b2ef20d493"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:ga2cec91cf48b5f4c0b88e67b2ef20d493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40905d4285fe49f423112bddd1df687e" id="r_ga40905d4285fe49f423112bddd1df687e"><td class="memItemLeft" >
union {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga962a8cbeb21513cd1e3ca70be6fede8e" id="r_ga962a8cbeb21513cd1e3ca70be6fede8e"><td class="memItemLeft" >
&#160;&#160;&#160;NvU32&#160;&#160;&#160;<b>sourceId</b>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:ga962a8cbeb21513cd1e3ca70be6fede8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies sourceId used by Windows CCD. This can be optionally set. <br /></td></tr>
<tr class="separator:ga962a8cbeb21513cd1e3ca70be6fede8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4aec2055beeeea4f721bef38873610b" id="r_gad4aec2055beeeea4f721bef38873610b"><td class="memItemLeft" >
&#160;&#160;&#160;NvU32&#160;&#160;&#160;<b>reserved_sourceId</b>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:gad4aec2055beeeea4f721bef38873610b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only for compatibility. <br /></td></tr>
<tr class="separator:gad4aec2055beeeea4f721bef38873610b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40905d4285fe49f423112bddd1df687e" id="r_ga40905d4285fe49f423112bddd1df687e"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom">&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga40905d4285fe49f423112bddd1df687e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ae108bc1f7f4f798c58f62f696881ab" id="r_ga6ae108bc1f7f4f798c58f62f696881ab"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>targetInfoCount</b></td></tr>
<tr class="memdesc:ga6ae108bc1f7f4f798c58f62f696881ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of elements in targetInfo array. <br /></td></tr>
<tr class="separator:ga6ae108bc1f7f4f798c58f62f696881ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga615a365327943ca2ddef5a006458a1ae" id="r_ga615a365327943ca2ddef5a006458a1ae"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct___n_v___d_i_s_p_l_a_y_c_o_n_f_i_g___p_a_t_h___t_a_r_g_e_t___i_n_f_o___v2.html">NV_DISPLAYCONFIG_PATH_TARGET_INFO_V2</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>targetInfo</b></td></tr>
<tr class="separator:ga615a365327943ca2ddef5a006458a1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga288260d4440f38fa2cc2b489e7f20679" id="r_ga288260d4440f38fa2cc2b489e7f20679"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct___n_v___d_i_s_p_l_a_y_c_o_n_f_i_g___s_o_u_r_c_e___m_o_d_e___i_n_f_o___v1.html">NV_DISPLAYCONFIG_SOURCE_MODE_INFO_V1</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sourceModeInfo</b></td></tr>
<tr class="memdesc:ga288260d4440f38fa2cc2b489e7f20679"><td class="mdescLeft">&#160;</td><td class="mdescRight">May be NULL if mode info is not important. <br /></td></tr>
<tr class="separator:ga288260d4440f38fa2cc2b489e7f20679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27a5751df364ed3e05973cb56c51efed" id="r_ga27a5751df364ed3e05973cb56c51efed"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>IsNonNVIDIAAdapter</b>: 1</td></tr>
<tr class="memdesc:ga27a5751df364ed3e05973cb56c51efed"><td class="mdescLeft">&#160;</td><td class="mdescRight">True for non-NVIDIA adapter. <br /></td></tr>
<tr class="separator:ga27a5751df364ed3e05973cb56c51efed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cd2f11a7ca223f34f46aabd02fd9c58" id="r_ga9cd2f11a7ca223f34f46aabd02fd9c58"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b>: 31</td></tr>
<tr class="memdesc:ga9cd2f11a7ca223f34f46aabd02fd9c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Must be 0. <br /></td></tr>
<tr class="separator:ga9cd2f11a7ca223f34f46aabd02fd9c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05d5a67558fa86685e6a581fd7c2d649" id="r_ga05d5a67558fa86685e6a581fd7c2d649"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga05d5a67558fa86685e6a581fd7c2d649">pOSAdapterID</a></td></tr>
<tr class="separator:ga05d5a67558fa86685e6a581fd7c2d649"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h_source.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
