<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVAPI Reference Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"/></td>
  <td id="projectalign">
   <div id="projectname">NVAPI Reference Documentation<span id="projectnumber">&#160;545</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">_NV_GET_ADAPTIVE_SYNC_DATA_V1 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct___n_v___g_e_t___a_d_a_p_t_i_v_e___s_y_n_c___d_a_t_a___v1.html">_NV_GET_ADAPTIVE_SYNC_DATA_V1</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group__vidio.html#gad6f66e6b4ed401be49b6ae4f5998609d">bDisableAdaptiveSync</a></td><td class="entry"><a class="el" href="struct___n_v___g_e_t___a_d_a_p_t_i_v_e___s_y_n_c___d_a_t_a___v1.html">_NV_GET_ADAPTIVE_SYNC_DATA_V1</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group__vidio.html#ga7d7e705bd8e37db6fa57cbadcf5aaa6a">bDisableFrameSplitting</a></td><td class="entry"><a class="el" href="struct___n_v___g_e_t___a_d_a_p_t_i_v_e___s_y_n_c___d_a_t_a___v1.html">_NV_GET_ADAPTIVE_SYNC_DATA_V1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__vidio.html#gaab3e79a03803df37bbc7d9c75c67468b">lastFlipRefreshCount</a></td><td class="entry"><a class="el" href="struct___n_v___g_e_t___a_d_a_p_t_i_v_e___s_y_n_c___d_a_t_a___v1.html">_NV_GET_ADAPTIVE_SYNC_DATA_V1</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group__vidio.html#ga0e9d23c5ce632b786585154017ead782">lastFlipTimeStamp</a></td><td class="entry"><a class="el" href="struct___n_v___g_e_t___a_d_a_p_t_i_v_e___s_y_n_c___d_a_t_a___v1.html">_NV_GET_ADAPTIVE_SYNC_DATA_V1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__vidio.html#gaa159d9cab56f5c5c8ae5b652941dade6">maxFrameInterval</a></td><td class="entry"><a class="el" href="struct___n_v___g_e_t___a_d_a_p_t_i_v_e___s_y_n_c___d_a_t_a___v1.html">_NV_GET_ADAPTIVE_SYNC_DATA_V1</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group__vidio.html#ga9548f9c236386ee3dde45f61fdf839b7">reserved</a></td><td class="entry"><a class="el" href="struct___n_v___g_e_t___a_d_a_p_t_i_v_e___s_y_n_c___d_a_t_a___v1.html">_NV_GET_ADAPTIVE_SYNC_DATA_V1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__vidio.html#ga12cc54a2548b577c2acbaf1b2a347917">reservedEx</a></td><td class="entry"><a class="el" href="struct___n_v___g_e_t___a_d_a_p_t_i_v_e___s_y_n_c___d_a_t_a___v1.html">_NV_GET_ADAPTIVE_SYNC_DATA_V1</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group__vidio.html#ga03b416fc5ced0bd891ef0ccdb182f0b1">version</a></td><td class="entry"><a class="el" href="struct___n_v___g_e_t___a_d_a_p_t_i_v_e___s_y_n_c___d_a_t_a___v1.html">_NV_GET_ADAPTIVE_SYNC_DATA_V1</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
