<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVAPI Reference Documentation: _NV_D3D12_WORKSTATION_FEATURE_PROPERTIES Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"/></td>
  <td id="projectalign">
   <div id="projectname">NVAPI Reference Documentation<span id="projectnumber">&#160;545</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___n_v___d3_d12___w_o_r_k_s_t_a_t_i_o_n___f_e_a_t_u_r_e___p_r_o_p_e_r_t_i_e_s-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">_NV_D3D12_WORKSTATION_FEATURE_PROPERTIES Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga011c92485f238e1fabdcfcbc4543cfcf" id="r_ga011c92485f238e1fabdcfcbc4543cfcf"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="memdesc:ga011c92485f238e1fabdcfcbc4543cfcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(IN) Structure version <br /></td></tr>
<tr class="separator:ga011c92485f238e1fabdcfcbc4543cfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2033bad9e1d14d23e2cb5e86c0483e4" id="r_gae2033bad9e1d14d23e2cb5e86c0483e4"><td class="memItemLeft" align="right" valign="top">
NV_D3D12_WORKSTATION_FEATURE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>workstationFeatureType</b></td></tr>
<tr class="memdesc:gae2033bad9e1d14d23e2cb5e86c0483e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(IN) the type of workstation feature to be queried <br /></td></tr>
<tr class="separator:gae2033bad9e1d14d23e2cb5e86c0483e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9947fb1b0b9871fbecb0fefbddab2ad" id="r_gad9947fb1b0b9871fbecb0fefbddab2ad"><td class="memItemLeft" align="right" valign="top">
NvBool&#160;</td><td class="memItemRight" valign="bottom"><b>supported</b></td></tr>
<tr class="memdesc:gad9947fb1b0b9871fbecb0fefbddab2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">(OUT) boolean returning if feature is supported <br /></td></tr>
<tr class="separator:gad9947fb1b0b9871fbecb0fefbddab2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77b65763b42363be077f53326fe6c410" id="r_ga77b65763b42363be077f53326fe6c410"><td class="memItemLeft" >
union {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8c2df50a581fad7c053d1dee23a34be" id="r_gad8c2df50a581fad7c053d1dee23a34be"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct___n_v___d3_d12___w_o_r_k_s_t_a_t_i_o_n___f_e_a_t_u_r_e___r_d_m_a___p_r_o_p_e_r_t_i_e_s.html">NV_D3D12_WORKSTATION_FEATURE_RDMA_PROPERTIES</a>&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga473df253ae6733b4e2addcd1e951e510">_NV_D3D12_WORKSTATION_FEATURE_PROPERTIES::rdmaInfo</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:gad8c2df50a581fad7c053d1dee23a34be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77b65763b42363be077f53326fe6c410" id="r_ga77b65763b42363be077f53326fe6c410"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom">&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga77b65763b42363be077f53326fe6c410"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h_source.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
