<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVAPI Reference Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"/></td>
  <td id="projectalign">
   <div id="projectname">NVAPI Reference Documentation<span id="projectnumber">&#160;545</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">_NV_DISPLAY_PORT_INFO_V1 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group__vidio.html#ga2de7f38bc9506d0260e816e0b76bc6cb">bpc</a></td><td class="entry"><a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group__vidio.html#ga6e2c52fcb5306aacf2b5f20c32d586cc">colorFormat</a></td><td class="entry"><a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__vidio.html#ga735ffd5ebb0c01cba5b9e4331bf658b5">colorimetry</a></td><td class="entry"><a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group__vidio.html#ga511c8247bd87650e3b2a6f0fa3441167">curLaneCount</a></td><td class="entry"><a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__vidio.html#ga082e53dec9f967a632ea54fb8829dbe7">curLinkRate</a></td><td class="entry"><a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group__vidio.html#gad10959642a8060c3a63d55e06770fd29">dpcd_ver</a></td><td class="entry"><a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__vidio.html#gacf11bbc62990917ddae8f40c847ad370">dynamicRange</a></td><td class="entry"><a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group__vidio.html#ga46b0115042075894a1767664589e8838">is10BPCSupported</a></td><td class="entry"><a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is10BPCSupportedOnCurrentMode</b> (defined in <a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a>)</td><td class="entry"><a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group__vidio.html#gae74f7e5c23f2f7fa3703641163bd30ca">is12BPCSupported</a></td><td class="entry"><a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is12BPCSupportedOnCurrentMode</b> (defined in <a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a>)</td><td class="entry"><a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group__vidio.html#gaae17893cf72a25a92aca641a89d3e8db">is16BPCSupported</a></td><td class="entry"><a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is16BPCSupportedOnCurrentMode</b> (defined in <a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a>)</td><td class="entry"><a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group__vidio.html#ga4cfafd7c79c650ca91beda5df2366726">is6BPCSupported</a></td><td class="entry"><a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is6BPCSupportedOnCurrentMode</b> (defined in <a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a>)</td><td class="entry"><a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group__vidio.html#ga246f6872dec90c782043ace6f218e12c">is8BPCSupported</a></td><td class="entry"><a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is8BPCSupportedOnCurrentMode</b> (defined in <a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a>)</td><td class="entry"><a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group__vidio.html#ga43c13ef204830fd547a083e5ac2cff3d">isColorCtrlSupported</a></td><td class="entry"><a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__vidio.html#ga0323a14a44cde6dd4672845c3e1220a9">isDp</a></td><td class="entry"><a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group__vidio.html#ga8540e47d27c15b7f62990fceacac5976">isInternalDp</a></td><td class="entry"><a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isMonAdobeRGBCapable</b> (defined in <a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a>)</td><td class="entry"><a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isMonAdobeYCC601Capable</b> (defined in <a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a>)</td><td class="entry"><a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isMonBT2020cYCCCapable</b> (defined in <a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a>)</td><td class="entry"><a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isMonBT2020RGBCapable</b> (defined in <a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a>)</td><td class="entry"><a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isMonBT2020YCCCapable</b> (defined in <a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a>)</td><td class="entry"><a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isMonsYCC601Capable</b> (defined in <a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a>)</td><td class="entry"><a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isMonxvYCC601Capable</b> (defined in <a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a>)</td><td class="entry"><a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isMonxvYCC709Capable</b> (defined in <a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a>)</td><td class="entry"><a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__vidio.html#gace7a3b472d7a3b5de69ba6c9a8c5bc61">isRgb444SupportedOnCurrentMode</a></td><td class="entry"><a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group__vidio.html#gad8f02f73687c320d30439a66f3f8baac">isYCbCr420SupportedOnCurrentMode</a></td><td class="entry"><a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__vidio.html#gaf6e508256f87a652d6586a92c87eb825">isYCbCr422SupportedOnCurrentMode</a></td><td class="entry"><a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group__vidio.html#ga2887e7719ba4a25454081943df4fb477">isYCbCr444SupportedOnCurrentMode</a></td><td class="entry"><a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__vidio.html#gaa0d0a78fd5dc51d2bc18a9bc63b07681">isYCrCb420Supported</a></td><td class="entry"><a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group__vidio.html#ga9ac4bc71cd405ff79dd28aa32e0e5144">isYCrCb422Supported</a></td><td class="entry"><a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__vidio.html#ga0605ca3f8d07ab559179be71b3cb35de">isYCrCb444Supported</a></td><td class="entry"><a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group__vidio.html#gaf50dd938026dd378660046180ea3f85c">maxLaneCount</a></td><td class="entry"><a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__vidio.html#ga09e301838913a66aae4746178cc925fa">maxLinkRate</a></td><td class="entry"><a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="group__vidio.html#ga2f5fda8fd2c55012b99cf6639fe9a5e3">reserved</a></td><td class="entry"><a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__vidio.html#ga965b1f4091b9a46302cb1239a8689734">version</a></td><td class="entry"><a class="el" href="struct___n_v___d_i_s_p_l_a_y___p_o_r_t___i_n_f_o___v1.html">_NV_DISPLAY_PORT_INFO_V1</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
