<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NVAPI Reference Documentation: _NV_DISPLAYCONFIG_SOURCE_MODE_INFO_V1 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="NVIDIA-Logo-V-ForScreen-ForLightBG.png"/></td>
  <td id="projectalign">
   <div id="projectname">NVAPI Reference Documentation<span id="projectnumber">&#160;545</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___n_v___d_i_s_p_l_a_y_c_o_n_f_i_g___s_o_u_r_c_e___m_o_d_e___i_n_f_o___v1-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">_NV_DISPLAYCONFIG_SOURCE_MODE_INFO_V1 Struct Reference<div class="ingroups"><a class="el" href="group__oglapi.html">Oglapi</a> &raquo; <a class="el" href="group__dispcontrol.html">Dispcontrol</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga088bc4494a87b22653d92c7cfc10bfb3" id="r_ga088bc4494a87b22653d92c7cfc10bfb3"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct___n_v___r_e_s_o_l_u_t_i_o_n.html">NV_RESOLUTION</a>&#160;</td><td class="memItemRight" valign="bottom"><b>resolution</b></td></tr>
<tr class="separator:ga088bc4494a87b22653d92c7cfc10bfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ddd6289f3c25dba32fdcac6037aad34" id="r_ga1ddd6289f3c25dba32fdcac6037aad34"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group__dispcontrol.html#gad2e05f108070b0787d95e12d8d98d19f">NV_FORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>colorFormat</b></td></tr>
<tr class="memdesc:ga1ddd6289f3c25dba32fdcac6037aad34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignored at present, must be NV_FORMAT_UNKNOWN (0) <br /></td></tr>
<tr class="separator:ga1ddd6289f3c25dba32fdcac6037aad34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga857cee56f403bc50ed10e1d708bb1e9a" id="r_ga857cee56f403bc50ed10e1d708bb1e9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct___n_v___p_o_s_i_t_i_o_n.html">NV_POSITION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vidio.html#ga857cee56f403bc50ed10e1d708bb1e9a">position</a></td></tr>
<tr class="separator:ga857cee56f403bc50ed10e1d708bb1e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7af67a2bf916f7d7fb47efdd79026cee" id="r_ga7af67a2bf916f7d7fb47efdd79026cee"><td class="memItemLeft" align="right" valign="top">
NV_DISPLAYCONFIG_SPANNING_ORIENTATION&#160;</td><td class="memItemRight" valign="bottom"><b>spanningOrientation</b></td></tr>
<tr class="memdesc:ga7af67a2bf916f7d7fb47efdd79026cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spanning is only supported on XP. <br /></td></tr>
<tr class="separator:ga7af67a2bf916f7d7fb47efdd79026cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc6244269404814542333d1f2173574b" id="r_gabc6244269404814542333d1f2173574b"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>bGDIPrimary</b>: 1</td></tr>
<tr class="separator:gabc6244269404814542333d1f2173574b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4a4a087a8030c35a9660f6c85573e60" id="r_gab4a4a087a8030c35a9660f6c85573e60"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>bSLIFocus</b>: 1</td></tr>
<tr class="separator:gab4a4a087a8030c35a9660f6c85573e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga036cd95e6406b18c6c7ab24fe7f73677" id="r_ga036cd95e6406b18c6c7ab24fe7f73677"><td class="memItemLeft" align="right" valign="top">
NvU32&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b>: 30</td></tr>
<tr class="memdesc:ga036cd95e6406b18c6c7ab24fe7f73677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Must be 0. <br /></td></tr>
<tr class="separator:ga036cd95e6406b18c6c7ab24fe7f73677"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h_source.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
