{
    "Assets": {
        "0": {
            "ID": 0,
            "Lenght": 3452816845,
            "MaterialCount": 0,
            "MeshCount": 1,
            "Meshes": {
                "0": 7
            },
            "Name": "Default_Scene",
            "Offset": 3452816845,
            "OriginalPath": "",
            "Path": "AssetDirectory/_Default_/Scene",
            "TextureCount": 0,
            "Type": "Scene",
            "Worlds": {
                "ECS": {
                    "Entities": {
                        "0": {
                            "Active": "True",
                            "Components": {
                                "MeshInstance": {
                                    "MaterialID": 4294967295,
                                    "MeshID": 4294967295
                                },
                                "Transform": {
                                    "Position": {
                                        "X": -5.0,
                                        "Y": 1.5,
                                        "Z": 0.0
                                    },
                                    "Rotation": {
                                        "X": 0.0,
                                        "Y": 0.0,
                                        "Z": 0.0
                                    },
                                    "Scale": {
                                        "X": 1.0,
                                        "Y": 1.0,
                                        "Z": 1.0
                                    },
                                    "Static": {
                                        "Value": "False"
                                    }
                                }
                            },
                            "Name": "New Entity Child Child",
                            "Parent": 1
                        },
                        "1": {
                            "Active": "True",
                            "Components": {
                                "Transform": {
                                    "Position": {
                                        "X": 0.0,
                                        "Y": 0.0,
                                        "Z": 0.0
                                    },
                                    "Rotation": {
                                        "X": 0.0,
                                        "Y": 0.0,
                                        "Z": 0.0
                                    },
                                    "Scale": {
                                        "X": 1.0,
                                        "Y": 1.0,
                                        "Z": 1.0
                                    },
                                    "Static": {
                                        "Value": "False"
                                    }
                                }
                            },
                            "Name": "New Entity Child",
                            "Parent": 2
                        },
                        "2": {
                            "Active": "True",
                            "Components": {
                                "Transform": {
                                    "Position": {
                                        "X": 0.0,
                                        "Y": 0.0,
                                        "Z": 0.0
                                    },
                                    "Rotation": {
                                        "X": 0.0,
                                        "Y": 0.0,
                                        "Z": 0.0
                                    },
                                    "Scale": {
                                        "X": 1.0,
                                        "Y": 1.0,
                                        "Z": 1.0
                                    },
                                    "Static": {
                                        "Value": "False"
                                    }
                                }
                            },
                            "Name": "New Entity",
                            "Parent": 3
                        },
                        "3": {
                            "Active": "True",
                            "Components": {
                                "Transform": {
                                    "Position": {
                                        "X": 0.0,
                                        "Y": 0.0,
                                        "Z": 0.0
                                    },
                                    "Rotation": {
                                        "X": 0.0,
                                        "Y": 0.0,
                                        "Z": 0.0
                                    },
                                    "Scale": {
                                        "X": 1.0,
                                        "Y": 1.0,
                                        "Z": 1.0
                                    },
                                    "Static": {
                                        "Value": "False"
                                    }
                                }
                            },
                            "Name": "Root",
                            "Parent": 4294967295
                        }
                    },
                    "EntityCount": 4,
                    "Root": 3
                }
            }
        },
        "1": {
            "ID": 1,
            "Lenght": 4294967295,
            "Name": "YMIR_Mesh_texture_0",
            "Offset": 3452816845,
            "OriginalPath": "_Data/Textures/black.png",
            "Path": "AssetDirectory/_Default_/Assets/YMIR_Mesh/Textures/",
            "Type": "Texture"
        },
        "2": {
            "ID": 2,
            "Lenght": 4294967295,
            "Name": "YMIR_Mesh_texture_1",
            "Offset": 3452816845,
            "OriginalPath": "_Data/Textures/white.png",
            "Path": "AssetDirectory/_Default_/Assets/YMIR_Mesh/Textures/",
            "Type": "Texture"
        },
        "3": {
            "ID": 3,
            "Lenght": 4294967295,
            "Name": "YMIR_Mesh_texture_2",
            "Offset": 3452816845,
            "OriginalPath": "_Data/Textures/checkerboard0.dds",
            "Path": "AssetDirectory/_Default_/Assets/YMIR_Mesh/Textures/",
            "Type": "Texture"
        },
        "4": {
            "ID": 4,
            "Lenght": 4294967295,
            "Name": "YMIR_Mesh_texture_3",
            "Offset": 3452816845,
            "OriginalPath": "_Data/Textures/flatnormal.png",
            "Path": "AssetDirectory/_Default_/Assets/YMIR_Mesh/Textures/",
            "Type": "Texture"
        },
        "5": {
            "ID": 5,
            "Lenght": 4294967295,
            "Name": "YMIR_Mesh_texture_4",
            "Offset": 3452816845,
            "OriginalPath": "_Data/Textures/scrambling_ranking_128x128_2d_4spp.png",
            "Path": "AssetDirectory/_Default_/Assets/YMIR_Mesh/Textures/",
            "Type": "Texture"
        },
        "6": {
            "ID": 6,
            "Lenght": 4294967295,
            "Name": "YMIR_Mesh_texture_5",
            "Offset": 3452816845,
            "OriginalPath": "_Data/Textures/sobol_256_4d.png",
            "Path": "AssetDirectory/_Default_/Assets/YMIR_Mesh/Textures/",
            "Type": "Texture"
        },
        "7": {
            "DefaultMat": 0,
            "IBuffLenght": 977,
            "ID": 7,
            "IndexCount": 2880,
            "LODCount": 1,
            "Lenght": 31298,
            "Lods": {
                "0": {
                    "Distance": 10.0,
                    "IndexCount": 2880,
                    "IndexOffset": 0
                }
            },
            "Name": "YMIR_Mesh",
            "Offset": 7,
            "OriginalPath": "_Data/Scenes/DefaultSphere/untitled.gltf",
            "Path": "AssetDirectory/_Default_/Assets/YMIR_Mesh",
            "Type": "Model",
            "VertexCount": 1984
        }
    },
    "Head": {
        "Count": 8
    },
    "LastID": 7,
    "LastOpenScene": 0
}
