{
    "Assets": {
        "0": {
            "DefaultMat": 0,
            "ID": 0,
            "IndexCount": 139110,
            "LODCount": 0,
            "Lenght": 994885,
            "Name": "New Asset1",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset0.yasset",
            "Type": "Model",
            "VertexCount": 65508
        },
        "1": {
            "DefaultMat": 0,
            "ID": 1,
            "IndexCount": 126933,
            "LODCount": 0,
            "Lenght": 1030005,
            "Name": "New Asset2",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset1.yasset",
            "Type": "Model",
            "VertexCount": 65498
        },
        "10": {
            "DefaultMat": 0,
            "ID": 10,
            "IndexCount": 107136,
            "LODCount": 0,
            "Lenght": 996879,
            "Name": "New Asset11",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset10.yasset",
            "Type": "Model",
            "VertexCount": 65534
        },
        "11": {
            "DefaultMat": 0,
            "ID": 11,
            "IndexCount": 107004,
            "LODCount": 0,
            "Lenght": 985446,
            "Name": "New Asset12",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset11.yasset",
            "Type": "Model",
            "VertexCount": 65532
        },
        "12": {
            "DefaultMat": 0,
            "ID": 12,
            "IndexCount": 107292,
            "LODCount": 0,
            "Lenght": 950043,
            "Name": "New Asset13",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset12.yasset",
            "Type": "Model",
            "VertexCount": 65532
        },
        "13": {
            "DefaultMat": 0,
            "ID": 13,
            "IndexCount": 109014,
            "LODCount": 0,
            "Lenght": 1026164,
            "Name": "New Asset14",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset13.yasset",
            "Type": "Model",
            "VertexCount": 65532
        },
        "14": {
            "DefaultMat": 0,
            "ID": 14,
            "IndexCount": 103788,
            "LODCount": 0,
            "Lenght": 1031204,
            "Name": "New Asset15",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset14.yasset",
            "Type": "Model",
            "VertexCount": 65532
        },
        "15": {
            "DefaultMat": 0,
            "ID": 15,
            "IndexCount": 101958,
            "LODCount": 0,
            "Lenght": 961147,
            "Name": "New Asset16",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset15.yasset",
            "Type": "Model",
            "VertexCount": 65532
        },
        "16": {
            "DefaultMat": 0,
            "ID": 16,
            "IndexCount": 106914,
            "LODCount": 0,
            "Lenght": 979983,
            "Name": "New Asset17",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset16.yasset",
            "Type": "Model",
            "VertexCount": 65532
        },
        "17": {
            "DefaultMat": 0,
            "ID": 17,
            "IndexCount": 104916,
            "LODCount": 0,
            "Lenght": 972375,
            "Name": "New Asset18",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset17.yasset",
            "Type": "Model",
            "VertexCount": 65534
        },
        "18": {
            "DefaultMat": 0,
            "ID": 18,
            "IndexCount": 94521,
            "LODCount": 0,
            "Lenght": 901029,
            "Name": "New Asset19",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset18.yasset",
            "Type": "Model",
            "VertexCount": 59419
        },
        "19": {
            "DefaultMat": 0,
            "ID": 19,
            "IndexCount": 43584,
            "LODCount": 0,
            "Lenght": 336442,
            "Name": "New Asset20",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset19.yasset",
            "Type": "Model",
            "VertexCount": 22548
        },
        "2": {
            "DefaultMat": 0,
            "ID": 2,
            "IndexCount": 124563,
            "LODCount": 0,
            "Lenght": 1044466,
            "Name": "New Asset3",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset2.yasset",
            "Type": "Model",
            "VertexCount": 65492
        },
        "20": {
            "DefaultMat": 0,
            "ID": 20,
            "IndexCount": 36672,
            "LODCount": 0,
            "Lenght": 263774,
            "Name": "New Asset21",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset20.yasset",
            "Type": "Model",
            "VertexCount": 20352
        },
        "21": {
            "DefaultMat": 0,
            "ID": 21,
            "IndexCount": 9888,
            "LODCount": 0,
            "Lenght": 75466,
            "Name": "New Asset22",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset21.yasset",
            "Type": "Model",
            "VertexCount": 5760
        },
        "22": {
            "DefaultMat": 0,
            "ID": 22,
            "IndexCount": 3072,
            "LODCount": 0,
            "Lenght": 27609,
            "Name": "New Asset23",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset22.yasset",
            "Type": "Model",
            "VertexCount": 2048
        },
        "23": {
            "DefaultMat": 0,
            "ID": 23,
            "IndexCount": 138342,
            "LODCount": 0,
            "Lenght": 993385,
            "Name": "New Asset24",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset23.yasset",
            "Type": "Model",
            "VertexCount": 65532
        },
        "24": {
            "DefaultMat": 0,
            "ID": 24,
            "IndexCount": 127914,
            "LODCount": 0,
            "Lenght": 1008054,
            "Name": "New Asset25",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset24.yasset",
            "Type": "Model",
            "VertexCount": 65532
        },
        "25": {
            "DefaultMat": 0,
            "ID": 25,
            "IndexCount": 73848,
            "LODCount": 0,
            "Lenght": 568420,
            "Name": "New Asset26",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset25.yasset",
            "Type": "Model",
            "VertexCount": 38488
        },
        "26": {
            "DefaultMat": 0,
            "ID": 26,
            "IndexCount": 4584,
            "LODCount": 0,
            "Lenght": 27249,
            "Name": "New Asset27",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset26.yasset",
            "Type": "Model",
            "VertexCount": 1920
        },
        "27": {
            "DefaultMat": 0,
            "ID": 27,
            "IndexCount": 17904,
            "LODCount": 0,
            "Lenght": 145004,
            "Name": "New Asset28",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset27.yasset",
            "Type": "Model",
            "VertexCount": 9944
        },
        "28": {
            "DefaultMat": 0,
            "ID": 28,
            "IndexCount": 130182,
            "LODCount": 0,
            "Lenght": 1016363,
            "Name": "New Asset29",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset28.yasset",
            "Type": "Model",
            "VertexCount": 65531
        },
        "29": {
            "DefaultMat": 0,
            "ID": 29,
            "IndexCount": 39135,
            "LODCount": 0,
            "Lenght": 335529,
            "Name": "New Asset30",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset29.yasset",
            "Type": "Model",
            "VertexCount": 21714
        },
        "3": {
            "DefaultMat": 0,
            "ID": 3,
            "IndexCount": 120126,
            "LODCount": 0,
            "Lenght": 1015891,
            "Name": "New Asset4",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset3.yasset",
            "Type": "Model",
            "VertexCount": 65507
        },
        "30": {
            "DefaultMat": 0,
            "ID": 30,
            "IndexCount": 116397,
            "LODCount": 0,
            "Lenght": 961622,
            "Name": "New Asset31",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset30.yasset",
            "Type": "Model",
            "VertexCount": 65521
        },
        "31": {
            "DefaultMat": 0,
            "ID": 31,
            "IndexCount": 94875,
            "LODCount": 0,
            "Lenght": 794068,
            "Name": "New Asset32",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset31.yasset",
            "Type": "Model",
            "VertexCount": 54977
        },
        "32": {
            "DefaultMat": 0,
            "ID": 32,
            "IndexCount": 115083,
            "LODCount": 0,
            "Lenght": 914132,
            "Name": "New Asset33",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset32.yasset",
            "Type": "Model",
            "VertexCount": 65511
        },
        "33": {
            "DefaultMat": 0,
            "ID": 33,
            "IndexCount": 108744,
            "LODCount": 0,
            "Lenght": 986601,
            "Name": "New Asset34",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset33.yasset",
            "Type": "Model",
            "VertexCount": 65500
        },
        "34": {
            "DefaultMat": 0,
            "ID": 34,
            "IndexCount": 113325,
            "LODCount": 0,
            "Lenght": 974075,
            "Name": "New Asset35",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset34.yasset",
            "Type": "Model",
            "VertexCount": 65514
        },
        "35": {
            "DefaultMat": 0,
            "ID": 35,
            "IndexCount": 107091,
            "LODCount": 0,
            "Lenght": 938721,
            "Name": "New Asset36",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset35.yasset",
            "Type": "Model",
            "VertexCount": 65520
        },
        "36": {
            "DefaultMat": 0,
            "ID": 36,
            "IndexCount": 102639,
            "LODCount": 0,
            "Lenght": 944836,
            "Name": "New Asset37",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset36.yasset",
            "Type": "Model",
            "VertexCount": 65519
        },
        "37": {
            "DefaultMat": 0,
            "ID": 37,
            "IndexCount": 102915,
            "LODCount": 0,
            "Lenght": 924827,
            "Name": "New Asset38",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset37.yasset",
            "Type": "Model",
            "VertexCount": 65532
        },
        "38": {
            "DefaultMat": 0,
            "ID": 38,
            "IndexCount": 106359,
            "LODCount": 0,
            "Lenght": 924977,
            "Name": "New Asset39",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset38.yasset",
            "Type": "Model",
            "VertexCount": 65521
        },
        "39": {
            "DefaultMat": 0,
            "ID": 39,
            "IndexCount": 110235,
            "LODCount": 0,
            "Lenght": 941216,
            "Name": "New Asset40",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset39.yasset",
            "Type": "Model",
            "VertexCount": 65524
        },
        "4": {
            "DefaultMat": 0,
            "ID": 4,
            "IndexCount": 97212,
            "LODCount": 0,
            "Lenght": 815557,
            "Name": "New Asset5",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset4.yasset",
            "Type": "Model",
            "VertexCount": 52911
        },
        "40": {
            "DefaultMat": 0,
            "ID": 40,
            "IndexCount": 106326,
            "LODCount": 0,
            "Lenght": 943303,
            "Name": "New Asset41",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset40.yasset",
            "Type": "Model",
            "VertexCount": 65522
        },
        "41": {
            "DefaultMat": 0,
            "ID": 41,
            "IndexCount": 105090,
            "LODCount": 0,
            "Lenght": 950718,
            "Name": "New Asset42",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset41.yasset",
            "Type": "Model",
            "VertexCount": 65530
        },
        "42": {
            "DefaultMat": 0,
            "ID": 42,
            "IndexCount": 103440,
            "LODCount": 0,
            "Lenght": 970610,
            "Name": "New Asset43",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset42.yasset",
            "Type": "Model",
            "VertexCount": 65518
        },
        "43": {
            "DefaultMat": 0,
            "ID": 43,
            "IndexCount": 105696,
            "LODCount": 0,
            "Lenght": 971842,
            "Name": "New Asset44",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset43.yasset",
            "Type": "Model",
            "VertexCount": 65360
        },
        "44": {
            "DefaultMat": 0,
            "ID": 44,
            "IndexCount": 100350,
            "LODCount": 0,
            "Lenght": 953420,
            "Name": "New Asset45",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset44.yasset",
            "Type": "Model",
            "VertexCount": 65440
        },
        "45": {
            "DefaultMat": 0,
            "ID": 45,
            "IndexCount": 105450,
            "LODCount": 0,
            "Lenght": 898501,
            "Name": "New Asset46",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset45.yasset",
            "Type": "Model",
            "VertexCount": 65534
        },
        "46": {
            "DefaultMat": 0,
            "ID": 46,
            "IndexCount": 80607,
            "LODCount": 0,
            "Lenght": 392492,
            "Name": "New Asset47",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset46.yasset",
            "Type": "Model",
            "VertexCount": 36319
        },
        "47": {
            "DefaultMat": 0,
            "ID": 47,
            "IndexCount": 124128,
            "LODCount": 0,
            "Lenght": 900312,
            "Name": "New Asset48",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset47.yasset",
            "Type": "Model",
            "VertexCount": 65488
        },
        "48": {
            "DefaultMat": 0,
            "ID": 48,
            "IndexCount": 113400,
            "LODCount": 0,
            "Lenght": 943764,
            "Name": "New Asset49",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset48.yasset",
            "Type": "Model",
            "VertexCount": 65383
        },
        "49": {
            "DefaultMat": 0,
            "ID": 49,
            "IndexCount": 111126,
            "LODCount": 0,
            "Lenght": 894120,
            "Name": "New Asset50",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset49.yasset",
            "Type": "Model",
            "VertexCount": 65369
        },
        "5": {
            "DefaultMat": 0,
            "ID": 5,
            "IndexCount": 146718,
            "LODCount": 0,
            "Lenght": 870257,
            "Name": "New Asset6",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset5.yasset",
            "Type": "Model",
            "VertexCount": 65532
        },
        "50": {
            "DefaultMat": 0,
            "ID": 50,
            "IndexCount": 117723,
            "LODCount": 0,
            "Lenght": 885893,
            "Name": "New Asset51",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset50.yasset",
            "Type": "Model",
            "VertexCount": 65435
        },
        "51": {
            "DefaultMat": 0,
            "ID": 51,
            "IndexCount": 46644,
            "LODCount": 0,
            "Lenght": 432721,
            "Name": "New Asset52",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset51.yasset",
            "Type": "Model",
            "VertexCount": 28007
        },
        "52": {
            "DefaultMat": 0,
            "ID": 52,
            "IndexCount": 124158,
            "LODCount": 0,
            "Lenght": 968475,
            "Name": "New Asset53",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset52.yasset",
            "Type": "Model",
            "VertexCount": 65373
        },
        "53": {
            "DefaultMat": 0,
            "ID": 53,
            "IndexCount": 90588,
            "LODCount": 0,
            "Lenght": 751641,
            "Name": "New Asset54",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset53.yasset",
            "Type": "Model",
            "VertexCount": 51650
        },
        "54": {
            "DefaultMat": 0,
            "ID": 54,
            "IndexCount": 6168,
            "LODCount": 0,
            "Lenght": 26795,
            "Name": "New Asset55",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset54.yasset",
            "Type": "Model",
            "VertexCount": 2512
        },
        "55": {
            "DefaultMat": 0,
            "ID": 55,
            "IndexCount": 5688,
            "LODCount": 0,
            "Lenght": 38784,
            "Name": "New Asset56",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset55.yasset",
            "Type": "Model",
            "VertexCount": 3600
        },
        "56": {
            "DefaultMat": 0,
            "ID": 56,
            "IndexCount": 20580,
            "LODCount": 0,
            "Lenght": 153772,
            "Name": "New Asset57",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset56.yasset",
            "Type": "Model",
            "VertexCount": 11742
        },
        "57": {
            "DefaultMat": 0,
            "ID": 57,
            "IndexCount": 56409,
            "LODCount": 0,
            "Lenght": 339189,
            "Name": "New Asset58",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset57.yasset",
            "Type": "Model",
            "VertexCount": 24213
        },
        "58": {
            "DefaultMat": 0,
            "ID": 58,
            "IndexCount": 6765,
            "LODCount": 0,
            "Lenght": 51532,
            "Name": "New Asset59",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset58.yasset",
            "Type": "Model",
            "VertexCount": 3713
        },
        "59": {
            "DefaultMat": 0,
            "ID": 59,
            "IndexCount": 13332,
            "LODCount": 0,
            "Lenght": 108227,
            "Name": "New Asset60",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset59.yasset",
            "Type": "Model",
            "VertexCount": 7548
        },
        "6": {
            "DefaultMat": 0,
            "ID": 6,
            "IndexCount": 117213,
            "LODCount": 0,
            "Lenght": 977924,
            "Name": "New Asset7",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset6.yasset",
            "Type": "Model",
            "VertexCount": 65533
        },
        "60": {
            "DefaultMat": 0,
            "ID": 60,
            "IndexCount": 384,
            "LODCount": 0,
            "Lenght": 3452816845,
            "Name": "New Asset61",
            "Offset": 3452816845,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset60.yasset",
            "Type": "Model",
            "VertexCount": 256
        },
        "7": {
            "DefaultMat": 0,
            "ID": 7,
            "IndexCount": 118581,
            "LODCount": 0,
            "Lenght": 994092,
            "Name": "New Asset8",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset7.yasset",
            "Type": "Model",
            "VertexCount": 65532
        },
        "8": {
            "DefaultMat": 0,
            "ID": 8,
            "IndexCount": 117600,
            "LODCount": 0,
            "Lenght": 991490,
            "Name": "New Asset9",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset8.yasset",
            "Type": "Model",
            "VertexCount": 65532
        },
        "9": {
            "DefaultMat": 0,
            "ID": 9,
            "IndexCount": 114633,
            "LODCount": 0,
            "Lenght": 1015235,
            "Name": "New Asset10",
            "Offset": 7,
            "OriginalPath": "F:\\Models\\GLTF\\MCRN_Donager\\scene.gltf",
            "Path": "AssetDirectory/new folder/New Asset9.yasset",
            "Type": "Model",
            "VertexCount": 65533
        }
    },
    "Head": {
        "Count": 61
    },
    "LastID": 60
}
